[2023-08-10 15:27:12.587204] [INFO] Starting migration loop - With allotted time: 26.910811185837 seconds
[2023-08-10 15:27:12.587861] [INFO] Initating with remote and local host with remaining time:26.910148143768
[2023-08-10 15:27:12.588698] [DEBUG] Calling initate service for destination: local
[2023-08-10 15:27:12.676488] [DEBUG] Got initiate token: f847d0f40d51b1795cb9a20ad2191d696166d6828b970d8269f24633399b3f23
[2023-08-10 15:27:12.676577] [DEBUG] Calling initate service for destination: remote
[2023-08-10 15:27:13.803778] [DEBUG] Got initiate token: f39ec1f707b0a982393bd41554b817036aed975b3966d18801f6fac32be35b60
[2023-08-10 15:27:13.804994] [INFO] Initation completed on: 1.2173709869385 seconds
[2023-08-10 15:27:13.814508] [INFO] Ending migration loop - with remaining time: 25.683539152145
[2023-08-10 15:27:13.953965] [INFO] Starting migration loop - With allotted time: 26.880096197128 seconds
[2023-08-10 15:27:13.954472] [INFO] Getting masterdata from source and target with remaining time:26.879583120346
[2023-08-10 15:27:13.954840] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-08-10 15:27:14.097086] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-10 15:27:14.416296] [INFO] Completed masterdata on: 0.46180105209351 seconds
[2023-08-10 15:27:14.438803] [INFO] Ending migration loop - with remaining time: 26.395269155502
[2023-08-10 15:27:14.565758] [INFO] Starting migration loop - With allotted time: 26.88166809082 seconds
[2023-08-10 15:27:14.573315] [INFO] Ending migration loop - with remaining time: 26.874101161957
[2023-08-10 15:27:14.666243] [INFO] Starting migration loop - With allotted time: 26.911353826523 seconds
[2023-08-10 15:27:14.667028] [INFO] Starting database migration loop with remaining time: 26.910561800003
[2023-08-10 15:27:14.667078] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-08-10 15:27:15.219856] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:15.220256] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-08-10 15:27:15.222141] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-10 15:27:15.222298] [INFO] Marking table: wp_commentmeta as completed
[2023-08-10 15:27:15.222433] [DEBUG] Lastrun in : 0.0017378330230713 seconds - rows throttle: 525 and remaining time: 26.355158805847
[2023-08-10 15:27:15.222580] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 0 / 3,618
[2023-08-10 15:27:15.239156] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-08-10 15:27:15.240615] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-08-10 15:27:15.240719] [INFO] Marking table: wp_comments as completed
[2023-08-10 15:27:15.516016] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:15.516632] [DEBUG] Lastrun in : 0.27722787857056 seconds - rows throttle: 525 and remaining time: 26.060959815979
[2023-08-10 15:27:15.517165] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.540819] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-08-10 15:27:15.541697] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.541764] [INFO] Marking table: wp_e_events as completed
[2023-08-10 15:27:15.541819] [DEBUG] Lastrun in : 0.00079703330993652 seconds - rows throttle: 525 and remaining time: 26.035769939423
[2023-08-10 15:27:15.541890] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.551779] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-08-10 15:27:15.552473] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.552596] [INFO] Marking table: wp_e_notes as completed
[2023-08-10 15:27:15.552673] [DEBUG] Lastrun in : 0.00070500373840332 seconds - rows throttle: 525 and remaining time: 26.024916887283
[2023-08-10 15:27:15.552772] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.565325] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-08-10 15:27:15.566098] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.566159] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-08-10 15:27:15.566217] [DEBUG] Lastrun in : 0.00072908401489258 seconds - rows throttle: 525 and remaining time: 26.011372804642
[2023-08-10 15:27:15.566296] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.575292] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-08-10 15:27:15.575840] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.575896] [INFO] Marking table: wp_e_submissions as completed
[2023-08-10 15:27:15.575940] [DEBUG] Lastrun in : 0.00055098533630371 seconds - rows throttle: 525 and remaining time: 26.001648902893
[2023-08-10 15:27:15.576006] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.584001] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-08-10 15:27:15.585059] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.585105] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-08-10 15:27:15.585145] [DEBUG] Lastrun in : 0.0010499954223633 seconds - rows throttle: 525 and remaining time: 25.992443799973
[2023-08-10 15:27:15.585201] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.592812] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-08-10 15:27:15.593355] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.593440] [INFO] Marking table: wp_e_submissions_values as completed
[2023-08-10 15:27:15.593486] [DEBUG] Lastrun in : 0.0005950927734375 seconds - rows throttle: 525 and remaining time: 25.984102964401
[2023-08-10 15:27:15.593542] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.602179] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-08-10 15:27:15.602593] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-08-10 15:27:15.602675] [INFO] Marking table: wp_links as completed
[2023-08-10 15:27:15.602718] [DEBUG] Lastrun in : 0.00046420097351074 seconds - rows throttle: 525 and remaining time: 25.974870920181
[2023-08-10 15:27:15.602768] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.608313] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-08-10 15:27:15.609492] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.609527] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-08-10 15:27:15.609560] [DEBUG] Lastrun in : 0.0011849403381348 seconds - rows throttle: 525 and remaining time: 25.968028783798
[2023-08-10 15:27:15.609600] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.616390] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-08-10 15:27:15.616860] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.616953] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-08-10 15:27:15.616998] [DEBUG] Lastrun in : 0.00053691864013672 seconds - rows throttle: 525 and remaining time: 25.960589885712
[2023-08-10 15:27:15.617055] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,618
[2023-08-10 15:27:15.624200] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-08-10 15:27:15.624661] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.624712] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-08-10 15:27:15.922415] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:15.923175] [DEBUG] Lastrun in : 0.29887294769287 seconds - rows throttle: 525 and remaining time: 25.654416799545
[2023-08-10 15:27:15.923410] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 81 / 3,618
[2023-08-10 15:27:15.945631] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-08-10 15:27:15.946564] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:15.946697] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-08-10 15:27:15.946764] [DEBUG] Lastrun in : 0.00095796585083008 seconds - rows throttle: 525 and remaining time: 25.630824804306
[2023-08-10 15:27:15.946861] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 81 / 3,618
[2023-08-10 15:27:15.954441] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 427
[2023-08-10 15:27:15.954961] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 427
[2023-08-10 15:27:15.955048] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-08-10 15:27:16.226193] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:16.226873] [DEBUG] Lastrun in : 0.27231001853943 seconds - rows throttle: 449 and remaining time: 25.350718975067
[2023-08-10 15:27:16.227109] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 88 / 3,618
[2023-08-10 15:27:16.257666] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-08-10 15:27:16.259356] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-08-10 15:27:16.259645] [INFO] Marking table: wp_local_sync_options as completed
[2023-08-10 15:27:16.524037] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:16.524690] [DEBUG] Lastrun in : 0.26661705970764 seconds - rows throttle: 525 and remaining time: 25.052901983261
[2023-08-10 15:27:16.525203] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 108 / 3,618
[2023-08-10 15:27:16.548038] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-08-10 15:27:16.550178] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-08-10 15:27:16.550377] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-08-10 15:27:16.550515] [DEBUG] Lastrun in : 0.0016751289367676 seconds - rows throttle: 525 and remaining time: 25.027074813843
[2023-08-10 15:27:16.550714] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 108 / 3,618
[2023-08-10 15:27:16.562342] [INFO] New table is started: wp_options and setting new default rows per sync: 74
[2023-08-10 15:27:16.563092] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 74
[2023-08-10 15:27:16.847340] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:16.847467] [DEBUG] Lastrun in : 0.28493094444275 seconds - rows throttle: 78 and remaining time: 24.730120897293
[2023-08-10 15:27:16.847522] [INFO] Database progress update: Data: 0.3MB / 5.6MB - Rows: 182 / 3,618
[2023-08-10 15:27:16.854344] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 76 order by `option_id`  limit 78
[2023-08-10 15:27:17.094536] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:17.094833] [DEBUG] Lastrun in : 0.24071717262268 seconds - rows throttle: 82 and remaining time: 24.482757806778
[2023-08-10 15:27:17.095444] [INFO] Database progress update: Data: 0.4MB / 5.6MB - Rows: 260 / 3,618
[2023-08-10 15:27:17.121410] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 221 order by `option_id`  limit 82
[2023-08-10 15:27:17.737968] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:17.738865] [DEBUG] Lastrun in : 0.62801694869995 seconds - rows throttle: 87 and remaining time: 23.838725805283
[2023-08-10 15:27:17.739077] [INFO] Database progress update: Data: 0.5MB / 5.6MB - Rows: 342 / 3,618
[2023-08-10 15:27:17.779262] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 975 order by `option_id`  limit 87
[2023-08-10 15:27:17.779531] [INFO] Marking table: wp_options as completed
[2023-08-10 15:27:18.365067] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:18.365676] [DEBUG] Lastrun in : 0.59340596199036 seconds - rows throttle: 92 and remaining time: 23.211915969849
[2023-08-10 15:27:18.365942] [INFO] Database progress update: Data: 0.6MB / 5.6MB - Rows: 387 / 3,618
[2023-08-10 15:27:18.388061] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-08-10 15:27:18.389920] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-10 15:27:18.692634] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:18.693256] [DEBUG] Lastrun in : 0.30499505996704 seconds - rows throttle: 525 and remaining time: 22.88433599472
[2023-08-10 15:27:18.693790] [INFO] Database progress update: Data: 1.3MB / 5.6MB - Rows: 887 / 3,618
[2023-08-10 15:27:18.716721] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 828 order by `meta_id`  limit 525
[2023-08-10 15:27:19.039053] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:19.039281] [DEBUG] Lastrun in : 0.32418704032898 seconds - rows throttle: 552 and remaining time: 22.538307905197
[2023-08-10 15:27:19.039355] [INFO] Database progress update: Data: 2.2MB / 5.6MB - Rows: 1,412 / 3,618
[2023-08-10 15:27:19.049515] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1532 order by `meta_id`  limit 552
[2023-08-10 15:27:19.309669] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:19.310331] [DEBUG] Lastrun in : 0.26200199127197 seconds - rows throttle: 580 and remaining time: 22.267259836197
[2023-08-10 15:27:19.310838] [INFO] Database progress update: Data: 3.0MB / 5.6MB - Rows: 1,964 / 3,618
[2023-08-10 15:27:19.329653] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2139 order by `meta_id`  limit 580
[2023-08-10 15:27:19.611306] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:19.612403] [DEBUG] Lastrun in : 0.28476285934448 seconds - rows throttle: 609 and remaining time: 21.965194940567
[2023-08-10 15:27:19.612654] [INFO] Database progress update: Data: 3.9MB / 5.6MB - Rows: 2,544 / 3,618
[2023-08-10 15:27:19.641880] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2871 order by `meta_id`  limit 609
[2023-08-10 15:27:19.642086] [INFO] Marking table: wp_postmeta as completed
[2023-08-10 15:27:19.954795] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:19.955314] [DEBUG] Lastrun in : 0.31585502624512 seconds - rows throttle: 640 and remaining time: 21.622280836105
[2023-08-10 15:27:19.955792] [INFO] Database progress update: Data: 4.7MB / 5.6MB - Rows: 3,091 / 3,618
[2023-08-10 15:27:19.976787] [INFO] New table is started: wp_posts and setting new default rows per sync: 500
[2023-08-10 15:27:19.979668] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 500
[2023-08-10 15:27:19.979746] [INFO] Marking table: wp_posts as completed
[2023-08-10 15:27:20.261092] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:20.261841] [DEBUG] Lastrun in : 0.28474903106689 seconds - rows throttle: 525 and remaining time: 21.315751791
[2023-08-10 15:27:20.262353] [INFO] Database progress update: Data: 5.2MB / 5.6MB - Rows: 3,437 / 3,618
[2023-08-10 15:27:20.284657] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-08-10 15:27:20.285407] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-08-10 15:27:20.285495] [INFO] Marking table: wp_term_relationships as completed
[2023-08-10 15:27:20.544457] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:20.545224] [DEBUG] Lastrun in : 0.26033997535706 seconds - rows throttle: 525 and remaining time: 21.032368898392
[2023-08-10 15:27:20.546071] [INFO] Database progress update: Data: 5.4MB / 5.6MB - Rows: 3,539 / 3,618
[2023-08-10 15:27:20.565206] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 183
[2023-08-10 15:27:20.566231] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 183
[2023-08-10 15:27:20.566369] [INFO] Marking table: wp_term_taxonomy as completed
[2023-08-10 15:27:20.859403] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:20.859914] [DEBUG] Lastrun in : 0.29452586174011 seconds - rows throttle: 193 and remaining time: 20.717678785324
[2023-08-10 15:27:20.860329] [INFO] Database progress update: Data: 5.4MB / 5.6MB - Rows: 3,542 / 3,618
[2023-08-10 15:27:20.878326] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-08-10 15:27:20.882715] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-10 15:27:20.883292] [INFO] Marking table: wp_termmeta as completed
[2023-08-10 15:27:20.883398] [DEBUG] Lastrun in : 0.0046219825744629 seconds - rows throttle: 525 and remaining time: 20.694197893143
[2023-08-10 15:27:20.883538] [INFO] Database progress update: Data: 5.4MB / 5.6MB - Rows: 3,542 / 3,618
[2023-08-10 15:27:20.892985] [INFO] New table is started: wp_terms and setting new default rows per sync: 183
[2023-08-10 15:27:20.893342] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 183
[2023-08-10 15:27:20.893378] [INFO] Marking table: wp_terms as completed
[2023-08-10 15:27:21.143468] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:21.144170] [DEBUG] Lastrun in : 0.25105905532837 seconds - rows throttle: 193 and remaining time: 20.43342089653
[2023-08-10 15:27:21.144707] [INFO] Database progress update: Data: 5.4MB / 5.6MB - Rows: 3,545 / 3,618
[2023-08-10 15:27:21.172501] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-08-10 15:27:21.173492] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-08-10 15:27:21.173609] [INFO] Marking table: wp_usermeta as completed
[2023-08-10 15:27:21.431513] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:21.432334] [DEBUG] Lastrun in : 0.25957107543945 seconds - rows throttle: 525 and remaining time: 20.145262956619
[2023-08-10 15:27:21.432910] [INFO] Database progress update: Data: 5.5MB / 5.6MB - Rows: 3,615 / 3,618
[2023-08-10 15:27:21.456861] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-08-10 15:27:21.457644] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-08-10 15:27:21.457770] [INFO] Marking table: wp_users as completed
[2023-08-10 15:27:21.746324] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:21.746572] [DEBUG] Lastrun in : 0.28947496414185 seconds - rows throttle: 193 and remaining time: 19.831016778946
[2023-08-10 15:27:21.746992] [INFO] Database progress update: 
[2023-08-10 15:27:21.758221] [INFO] Database progress update: 
[2023-08-10 15:27:21.758301] [INFO] Ending database migration loop with remaining time: 19.81928896904 seconds
[2023-08-10 15:27:21.767450] [INFO] Ending migration loop - with remaining time: 19.810143947601
[2023-08-10 15:27:21.859605] [INFO] Starting migration loop - With allotted time: 26.912275791168 seconds
[2023-08-10 15:27:21.865912] [INFO] Ending migration loop - with remaining time: 26.905964851379
[2023-08-10 15:27:21.956380] [INFO] Starting migration loop - With allotted time: 26.913832902908 seconds
[2023-08-10 15:27:21.956726] [INFO] Starting finalize - Remaining time: 26.913480997086
[2023-08-10 15:27:21.957895] [INFO] Starting database finalize with remaining time: 26.912310123444
[2023-08-10 15:27:21.957934] [INFO] Prepare SQL queries for database finalize
[2023-08-10 15:27:21.957977] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-08-10 15:27:21.958012] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-08-10 15:27:21.958051] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name = 'active_plugins'
[2023-08-10 15:27:21.958079] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-08-10 15:27:21.958140] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name = 'blog_public'
[2023-08-10 15:27:21.958172] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-08-10 15:27:21.958199] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name = ''
[2023-08-10 15:27:21.958230] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-08-10 15:27:21.958485] [DEBUG] Retrieving new masterdata from target
[2023-08-10 15:27:21.958591] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-10 15:27:22.233988] [DEBUG] Retrieving new masterdata completed
[2023-08-10 15:27:22.235236] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64d501d2a2e82
[2023-08-10 15:27:22.235371] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64d501d2a2ea3
[2023-08-10 15:27:22.235491] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64d501d2a2ebb
[2023-08-10 15:27:22.235604] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64d501d2a2ec7
[2023-08-10 15:27:22.235715] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64d501d2a2ee6
[2023-08-10 15:27:22.235825] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64d501d2a2ef7
[2023-08-10 15:27:22.235923] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64d501d2a2f1d
[2023-08-10 15:27:22.236031] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64d501d2a2f3b
[2023-08-10 15:27:22.236132] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64d501d2a2f49
[2023-08-10 15:27:22.236230] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64d501d2a2f58
[2023-08-10 15:27:22.236335] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64d501d2a2f65
[2023-08-10 15:27:22.236436] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64d501d2a2f70
[2023-08-10 15:27:22.236541] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64d501d2a2f7d
[2023-08-10 15:27:22.236643] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64d501d2a2f8a
[2023-08-10 15:27:22.236746] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64d501d2a2f95
[2023-08-10 15:27:22.236853] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64d501d2a2f9e
[2023-08-10 15:27:22.236955] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64d501d2a2fa9
[2023-08-10 15:27:22.237054] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64d501d2a2fb7
[2023-08-10 15:27:22.237143] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64d501d2a2fc5
[2023-08-10 15:27:22.237235] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64d501d2a2fde
[2023-08-10 15:27:22.237337] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64d501d2a2fe9
[2023-08-10 15:27:22.237428] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64d501d2a2ffa
[2023-08-10 15:27:22.237528] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64d501d2a3007
[2023-08-10 15:27:22.237800] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64d501d2a3014
[2023-08-10 15:27:22.237987] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64d501d2a3021
[2023-08-10 15:27:22.238135] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2fa9` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a3014` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a3021` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a3007` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2ffa` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2fe9` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2fde` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2fc5` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2fb7` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f9e` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f95` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f8a` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f7d` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f70` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f65` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f58` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f49` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f3b` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2f1d` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2ef7` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2ee6` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2ec7` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2ebb` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2ea3` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64d501d2a2e82` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-08-10 15:27:22.239236] [INFO] Done preparing SQL queries for database finalize
[2023-08-10 15:27:22.256262] [INFO] Ending migration loop - with remaining time: 26.613960981369
[2023-08-10 15:27:22.372519] [INFO] Starting migration loop - With allotted time: 26.893403053284 seconds
[2023-08-10 15:27:22.372811] [INFO] Starting finalize - Remaining time: 26.893104076385
[2023-08-10 15:27:22.373731] [INFO] Starting database finalize with remaining time: 26.89218211174
[2023-08-10 15:27:22.373775] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64d501d2a2fa9`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64d501d2a2fa9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-08-10 15:27:22.623646] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:22.635755] [INFO] Ending migration loop - with remaining time: 26.630163192749
[2023-08-10 15:27:22.748380] [INFO] Starting migration loop - With allotted time: 26.890635967255 seconds
[2023-08-10 15:27:22.748584] [INFO] Starting finalize - Remaining time: 26.890424013138
[2023-08-10 15:27:22.749511] [INFO] Starting database finalize with remaining time: 26.889495849609
[2023-08-10 15:27:22.749555] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2e82` TO `wp_commentmeta`
)

[2023-08-10 15:27:23.007628] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:23.024412] [INFO] Ending migration loop - with remaining time: 26.614610910416
[2023-08-10 15:27:23.143687] [INFO] Starting migration loop - With allotted time: 26.889889001846 seconds
[2023-08-10 15:27:23.143873] [INFO] Starting finalize - Remaining time: 26.889691829681
[2023-08-10 15:27:23.144794] [INFO] Starting database finalize with remaining time: 26.88877081871
[2023-08-10 15:27:23.144839] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2ea3` TO `wp_comments`
)

[2023-08-10 15:27:23.402387] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:23.420412] [INFO] Ending migration loop - with remaining time: 26.613173007965
[2023-08-10 15:27:23.535656] [INFO] Starting migration loop - With allotted time: 26.900783061981 seconds
[2023-08-10 15:27:23.535861] [INFO] Starting finalize - Remaining time: 26.900572061539
[2023-08-10 15:27:23.536798] [INFO] Starting database finalize with remaining time: 26.89963388443
[2023-08-10 15:27:23.536848] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2ebb` TO `wp_e_events`
)

[2023-08-10 15:27:23.796341] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:23.820042] [INFO] Ending migration loop - with remaining time: 26.616410017014
[2023-08-10 15:27:23.941806] [INFO] Starting migration loop - With allotted time: 26.888255834579 seconds
[2023-08-10 15:27:23.941999] [INFO] Starting finalize - Remaining time: 26.888055801392
[2023-08-10 15:27:23.942920] [INFO] Starting database finalize with remaining time: 26.887133836746
[2023-08-10 15:27:23.942960] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2ec7` TO `wp_e_notes`
)

[2023-08-10 15:27:24.197364] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:24.218827] [INFO] Ending migration loop - with remaining time: 26.611238002777
[2023-08-10 15:27:24.342209] [INFO] Starting migration loop - With allotted time: 26.885901927948 seconds
[2023-08-10 15:27:24.342396] [INFO] Starting finalize - Remaining time: 26.885707855225
[2023-08-10 15:27:24.343261] [INFO] Starting database finalize with remaining time: 26.884844064713
[2023-08-10 15:27:24.343309] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2ee6` TO `wp_e_notes_users_relations`
)

[2023-08-10 15:27:24.595444] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:24.603429] [INFO] Ending migration loop - with remaining time: 26.624680995941
[2023-08-10 15:27:24.694444] [INFO] Starting migration loop - With allotted time: 26.915802955627 seconds
[2023-08-10 15:27:24.694627] [INFO] Starting finalize - Remaining time: 26.915611982346
[2023-08-10 15:27:24.695512] [INFO] Starting database finalize with remaining time: 26.91472697258
[2023-08-10 15:27:24.695559] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2ef7` TO `wp_e_submissions`
)

[2023-08-10 15:27:24.961823] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:24.985291] [INFO] Ending migration loop - with remaining time: 26.624973773956
[2023-08-10 15:27:25.103979] [INFO] Starting migration loop - With allotted time: 26.888689994812 seconds
[2023-08-10 15:27:25.104190] [INFO] Starting finalize - Remaining time: 26.888468980789
[2023-08-10 15:27:25.105201] [INFO] Starting database finalize with remaining time: 26.887456893921
[2023-08-10 15:27:25.105246] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f1d` TO `wp_e_submissions_actions_log`
)

[2023-08-10 15:27:25.358703] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:25.375628] [INFO] Ending migration loop - with remaining time: 26.617043972015
[2023-08-10 15:27:25.494160] [INFO] Starting migration loop - With allotted time: 26.8911049366 seconds
[2023-08-10 15:27:25.494360] [INFO] Starting finalize - Remaining time: 26.890897989273
[2023-08-10 15:27:25.495250] [INFO] Starting database finalize with remaining time: 26.890010118484
[2023-08-10 15:27:25.495289] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f3b` TO `wp_e_submissions_values`
)

[2023-08-10 15:27:25.759096] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:25.788648] [INFO] Ending migration loop - with remaining time: 26.596634149551
[2023-08-10 15:27:25.907176] [INFO] Starting migration loop - With allotted time: 26.890463113785 seconds
[2023-08-10 15:27:25.907370] [INFO] Starting finalize - Remaining time: 26.890261173248
[2023-08-10 15:27:25.908316] [INFO] Starting database finalize with remaining time: 26.889315128326
[2023-08-10 15:27:25.908362] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f49` TO `wp_links`
)

[2023-08-10 15:27:26.163930] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:26.182938] [INFO] Ending migration loop - with remaining time: 26.61470913887
[2023-08-10 15:27:26.301819] [INFO] Starting migration loop - With allotted time: 26.890173912048 seconds
[2023-08-10 15:27:26.301996] [INFO] Starting finalize - Remaining time: 26.889991998672
[2023-08-10 15:27:26.302890] [INFO] Starting database finalize with remaining time: 26.889096021652
[2023-08-10 15:27:26.302931] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f58` TO `wp_local_sync_current_process`
)

[2023-08-10 15:27:26.563561] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:26.584130] [INFO] Ending migration loop - with remaining time: 26.607873916626
[2023-08-10 15:27:26.701211] [INFO] Starting migration loop - With allotted time: 26.892034053802 seconds
[2023-08-10 15:27:26.701414] [INFO] Starting finalize - Remaining time: 26.891822099686
[2023-08-10 15:27:26.702335] [INFO] Starting database finalize with remaining time: 26.890901088715
[2023-08-10 15:27:26.702383] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f65` TO `wp_local_sync_delete_list`
)

[2023-08-10 15:27:26.947560] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:26.967461] [INFO] Ending migration loop - with remaining time: 26.625797986984
[2023-08-10 15:27:27.085396] [INFO] Starting migration loop - With allotted time: 26.888078927994 seconds
[2023-08-10 15:27:27.085607] [INFO] Starting finalize - Remaining time: 26.887861013412
[2023-08-10 15:27:27.086539] [INFO] Starting database finalize with remaining time: 26.886929035187
[2023-08-10 15:27:27.086585] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f70` TO `wp_local_sync_inc_exc_contents`
)

[2023-08-10 15:27:27.344550] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:27.356224] [INFO] Ending migration loop - with remaining time: 26.617254972458
[2023-08-10 15:27:27.468231] [INFO] Starting migration loop - With allotted time: 26.89221906662 seconds
[2023-08-10 15:27:27.468430] [INFO] Starting finalize - Remaining time: 26.892014026642
[2023-08-10 15:27:27.469402] [INFO] Starting database finalize with remaining time: 26.891041994095
[2023-08-10 15:27:27.469447] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f7d` TO `wp_local_sync_local_site_files`
)

[2023-08-10 15:27:27.725341] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:27.736695] [INFO] Ending migration loop - with remaining time: 26.623754024506
[2023-08-10 15:27:27.834960] [INFO] Starting migration loop - With allotted time: 26.906394004822 seconds
[2023-08-10 15:27:27.835161] [INFO] Starting finalize - Remaining time: 26.906185865402
[2023-08-10 15:27:27.836084] [INFO] Starting database finalize with remaining time: 26.905261993408
[2023-08-10 15:27:27.836131] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f8a` TO `wp_local_sync_local_site_new_attachments`
)

[2023-08-10 15:27:28.176882] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:28.195959] [INFO] Ending migration loop - with remaining time: 26.545402050018
[2023-08-10 15:27:28.316098] [INFO] Starting migration loop - With allotted time: 26.888827085495 seconds
[2023-08-10 15:27:28.316280] [INFO] Starting finalize - Remaining time: 26.888638973236
[2023-08-10 15:27:28.317194] [INFO] Starting database finalize with remaining time: 26.887725114822
[2023-08-10 15:27:28.317242] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f95` TO `wp_local_sync_options`
)

[2023-08-10 15:27:28.576886] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:28.594291] [INFO] Ending migration loop - with remaining time: 26.610652923584
[2023-08-10 15:27:28.711442] [INFO] Starting migration loop - With allotted time: 26.890382051468 seconds
[2023-08-10 15:27:28.711641] [INFO] Starting finalize - Remaining time: 26.890176057816
[2023-08-10 15:27:28.712523] [INFO] Starting database finalize with remaining time: 26.889293909073
[2023-08-10 15:27:28.712575] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2f9e` TO `wp_local_sync_processed_iterator`
)

[2023-08-10 15:27:28.963715] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:28.986521] [INFO] Ending migration loop - with remaining time: 26.615307092667
[2023-08-10 15:27:29.103427] [INFO] Starting migration loop - With allotted time: 26.891627788544 seconds
[2023-08-10 15:27:29.103609] [INFO] Starting finalize - Remaining time: 26.891438961029
[2023-08-10 15:27:29.104485] [INFO] Starting database finalize with remaining time: 26.890563011169
[2023-08-10 15:27:29.104547] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2fb7` TO `wp_postmeta`
)

[2023-08-10 15:27:29.369384] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:29.389130] [INFO] Ending migration loop - with remaining time: 26.605930805206
[2023-08-10 15:27:29.510730] [INFO] Starting migration loop - With allotted time: 26.887284994125 seconds
[2023-08-10 15:27:29.510918] [INFO] Starting finalize - Remaining time: 26.887090921402
[2023-08-10 15:27:29.511881] [INFO] Starting database finalize with remaining time: 26.886127948761
[2023-08-10 15:27:29.511918] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2fc5` TO `wp_posts`
)

[2023-08-10 15:27:29.765805] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:29.784554] [INFO] Ending migration loop - with remaining time: 26.613466978073
[2023-08-10 15:27:29.898195] [INFO] Starting migration loop - With allotted time: 26.895123958588 seconds
[2023-08-10 15:27:29.898381] [INFO] Starting finalize - Remaining time: 26.89492893219
[2023-08-10 15:27:29.899273] [INFO] Starting database finalize with remaining time: 26.894037008286
[2023-08-10 15:27:29.899315] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2fde` TO `wp_term_relationships`
)

[2023-08-10 15:27:30.146387] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:30.164599] [INFO] Ending migration loop - with remaining time: 26.628721952438
[2023-08-10 15:27:30.285751] [INFO] Starting migration loop - With allotted time: 26.887279987335 seconds
[2023-08-10 15:27:30.285931] [INFO] Starting finalize - Remaining time: 26.887094020844
[2023-08-10 15:27:30.286821] [INFO] Starting database finalize with remaining time: 26.886203050613
[2023-08-10 15:27:30.286858] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2fe9` TO `wp_term_taxonomy`
)

[2023-08-10 15:27:30.534816] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:30.554419] [INFO] Ending migration loop - with remaining time: 26.618627071381
[2023-08-10 15:27:30.660793] [INFO] Starting migration loop - With allotted time: 26.901306867599 seconds
[2023-08-10 15:27:30.660985] [INFO] Starting finalize - Remaining time: 26.901108026505
[2023-08-10 15:27:30.661882] [INFO] Starting database finalize with remaining time: 26.900209903717
[2023-08-10 15:27:30.661922] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2ffa` TO `wp_termmeta`
)

[2023-08-10 15:27:30.947228] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:30.973076] [INFO] Ending migration loop - with remaining time: 26.589031934738
[2023-08-10 15:27:31.091356] [INFO] Starting migration loop - With allotted time: 26.889184951782 seconds
[2023-08-10 15:27:31.091537] [INFO] Starting finalize - Remaining time: 26.888995885849
[2023-08-10 15:27:31.092473] [INFO] Starting database finalize with remaining time: 26.888060092926
[2023-08-10 15:27:31.092509] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a3007` TO `wp_terms`
)

[2023-08-10 15:27:31.351526] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:31.371558] [INFO] Ending migration loop - with remaining time: 26.608996868134
[2023-08-10 15:27:31.485504] [INFO] Starting migration loop - With allotted time: 26.893088102341 seconds
[2023-08-10 15:27:31.485761] [INFO] Starting finalize - Remaining time: 26.892822980881
[2023-08-10 15:27:31.486640] [INFO] Starting database finalize with remaining time: 26.891945123672
[2023-08-10 15:27:31.486689] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a3021` TO `wp_users`
)

[2023-08-10 15:27:31.734211] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:31.757359] [INFO] Ending migration loop - with remaining time: 26.621242046356
[2023-08-10 15:27:31.879694] [INFO] Starting migration loop - With allotted time: 26.887487888336 seconds
[2023-08-10 15:27:31.879909] [INFO] Starting finalize - Remaining time: 26.887262105942
[2023-08-10 15:27:31.880849] [INFO] Starting database finalize with remaining time: 26.886322021484
[2023-08-10 15:27:31.880889] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a3014` TO `wp_usermeta`
)

[2023-08-10 15:27:32.131330] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:32.148664] [INFO] Ending migration loop - with remaining time: 26.618535995483
[2023-08-10 15:27:32.268189] [INFO] Starting migration loop - With allotted time: 26.886520147324 seconds
[2023-08-10 15:27:32.268380] [INFO] Starting finalize - Remaining time: 26.886322021484
[2023-08-10 15:27:32.269309] [INFO] Starting database finalize with remaining time: 26.885392189026
[2023-08-10 15:27:32.269346] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64d501d2a2fa9` TO `wp_options`
)

[2023-08-10 15:27:32.520991] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 15:27:32.540416] [INFO] Ending migration loop - with remaining time: 26.614305019379
[2023-08-10 15:27:32.655847] [INFO] Starting migration loop - With allotted time: 26.891076087952 seconds
[2023-08-10 15:27:32.656042] [INFO] Starting finalize - Remaining time: 26.890871047974
[2023-08-10 15:27:32.657011] [INFO] Starting database finalize with remaining time: 26.889902114868
[2023-08-10 15:27:32.657526] [DEBUG] Retrieving new masterdata from target
[2023-08-10 15:27:32.657690] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-10 15:27:32.930195] [DEBUG] Retrieving new masterdata completed
[2023-08-10 15:27:32.930685] [DEBUG] No excess temp tables to delete
[2023-08-10 15:27:32.948045] [INFO] Ending migration loop - with remaining time: 26.598898887634
[2023-08-10 15:27:33.066799] [INFO] Starting migration loop - With allotted time: 26.887468099594 seconds
[2023-08-10 15:27:33.067025] [INFO] Starting finalize - Remaining time: 26.887233018875
[2023-08-10 15:27:33.067973] [INFO] Starting database finalize with remaining time: 26.886285066605
[2023-08-10 15:27:33.068203] [DEBUG] Retrieving new masterdata from target
[2023-08-10 15:27:33.068282] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-10 15:27:33.327130] [DEBUG] Retrieving new masterdata completed
[2023-08-10 15:27:33.350195] [INFO] Ending migration loop - with remaining time: 26.604092121124
[2023-08-10 15:27:33.466815] [INFO] Starting migration loop - With allotted time: 26.889721870422 seconds
[2023-08-10 15:27:33.467005] [INFO] Starting finalize - Remaining time: 26.889523983002
[2023-08-10 15:27:33.467042] [INFO] Completed finalize - remaining time: 26.889485836029
[2023-08-10 15:27:33.467069] [INFO] Execute last actions on target - remaining time: 26.889457941055
[2023-08-10 15:27:33.704684] [INFO] Completed last actions on target - remaining time: 26.651854991913
[2023-08-10 15:27:33.719254] [INFO] Ending migration loop - with remaining time: 26.637277841568
