[2023-08-16 21:17:18.883565] [INFO] Starting migration loop - With allotted time: 26.888192176819 seconds
[2023-08-16 21:17:18.885833] [INFO] Initating with remote and local host with remaining time:26.885921955109
[2023-08-16 21:17:18.888705] [DEBUG] Calling initate service for destination: local
[2023-08-16 21:17:18.986974] [DEBUG] Got initiate token: afb8d1be0e8a624120d687577e11c463e47670fe65ab75db6ba54d6e1662fc49
[2023-08-16 21:17:18.987063] [DEBUG] Calling initate service for destination: remote
[2023-08-16 21:17:19.324810] [DEBUG] Got initiate token: b64e6aef07fb07bcdcffbd6a2c04c97e949dabf3e825a08cd0d6ab7b2e54c696
[2023-08-16 21:17:19.325170] [INFO] Initation completed on: 0.44036293029785 seconds
[2023-08-16 21:17:19.327054] [INFO] Ending migration loop - with remaining time: 26.444700956345
[2023-08-16 21:17:19.446343] [INFO] Starting migration loop - With allotted time: 26.904007911682 seconds
[2023-08-16 21:17:19.446873] [INFO] Getting masterdata from source and target with remaining time:26.903469085693
[2023-08-16 21:17:19.447273] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-08-16 21:17:19.633332] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-16 21:17:19.958318] [INFO] Completed masterdata on: 0.51144003868103 seconds
[2023-08-16 21:17:19.970005] [INFO] Ending migration loop - with remaining time: 26.380348920822
[2023-08-16 21:17:20.107186] [INFO] Starting migration loop - With allotted time: 26.872985839844 seconds
[2023-08-16 21:17:20.117005] [INFO] Ending migration loop - with remaining time: 26.863164901733
[2023-08-16 21:17:20.222162] [INFO] Starting migration loop - With allotted time: 26.907731056213 seconds
[2023-08-16 21:17:20.222999] [INFO] Starting database migration loop with remaining time: 26.906883001328
[2023-08-16 21:17:20.223047] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-08-16 21:17:20.770991] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:20.771630] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-08-16 21:17:20.773162] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-16 21:17:20.773364] [INFO] Marking table: wp_commentmeta as completed
[2023-08-16 21:17:20.773481] [DEBUG] Lastrun in : 0.0016829967498779 seconds - rows throttle: 525 and remaining time: 26.35640001297
[2023-08-16 21:17:20.773633] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.791129] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-08-16 21:17:20.791784] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-08-16 21:17:20.791969] [INFO] Marking table: wp_comments as completed
[2023-08-16 21:17:20.792162] [DEBUG] Lastrun in : 0.00091195106506348 seconds - rows throttle: 525 and remaining time: 26.33772110939
[2023-08-16 21:17:20.792279] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.805219] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-08-16 21:17:20.805832] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:20.805889] [INFO] Marking table: wp_e_events as completed
[2023-08-16 21:17:20.805956] [DEBUG] Lastrun in : 0.0006248950958252 seconds - rows throttle: 525 and remaining time: 26.323924064636
[2023-08-16 21:17:20.806016] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.815107] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-08-16 21:17:20.816005] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:20.816063] [INFO] Marking table: wp_e_notes as completed
[2023-08-16 21:17:20.816129] [DEBUG] Lastrun in : 0.0009160041809082 seconds - rows throttle: 525 and remaining time: 26.313751935959
[2023-08-16 21:17:20.816209] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.824047] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-08-16 21:17:20.824622] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:20.824666] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-08-16 21:17:20.824709] [DEBUG] Lastrun in : 0.00055909156799316 seconds - rows throttle: 525 and remaining time: 26.305171012878
[2023-08-16 21:17:20.824768] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.834525] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-08-16 21:17:20.836385] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:20.836438] [INFO] Marking table: wp_e_submissions as completed
[2023-08-16 21:17:20.836491] [DEBUG] Lastrun in : 0.0018641948699951 seconds - rows throttle: 525 and remaining time: 26.293389081955
[2023-08-16 21:17:20.836555] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.843127] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-08-16 21:17:20.843566] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:20.843605] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-08-16 21:17:20.843648] [DEBUG] Lastrun in : 0.0004420280456543 seconds - rows throttle: 525 and remaining time: 26.286231040955
[2023-08-16 21:17:20.843697] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.852289] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-08-16 21:17:20.854087] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:20.854126] [INFO] Marking table: wp_e_submissions_values as completed
[2023-08-16 21:17:20.854163] [DEBUG] Lastrun in : 0.0017940998077393 seconds - rows throttle: 525 and remaining time: 26.275717020035
[2023-08-16 21:17:20.854211] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.861204] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-08-16 21:17:20.861654] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-08-16 21:17:20.861721] [INFO] Marking table: wp_links as completed
[2023-08-16 21:17:20.861756] [DEBUG] Lastrun in : 0.00047492980957031 seconds - rows throttle: 525 and remaining time: 26.268123149872
[2023-08-16 21:17:20.861803] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.868762] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-08-16 21:17:20.869180] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:20.869212] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-08-16 21:17:20.869243] [DEBUG] Lastrun in : 0.00042104721069336 seconds - rows throttle: 525 and remaining time: 26.260636091232
[2023-08-16 21:17:20.869282] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.876520] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-08-16 21:17:20.877107] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:20.877151] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-08-16 21:17:20.877191] [DEBUG] Lastrun in : 0.00057005882263184 seconds - rows throttle: 525 and remaining time: 26.252689123154
[2023-08-16 21:17:20.877241] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,259
[2023-08-16 21:17:20.882526] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-08-16 21:17:20.883164] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:20.883197] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-08-16 21:17:21.124687] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:21.124876] [DEBUG] Lastrun in : 0.24227905273438 seconds - rows throttle: 525 and remaining time: 26.005005121231
[2023-08-16 21:17:21.124962] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 80 / 4,259
[2023-08-16 21:17:21.136652] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-08-16 21:17:21.137423] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:21.137531] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-08-16 21:17:21.137589] [DEBUG] Lastrun in : 0.00078797340393066 seconds - rows throttle: 525 and remaining time: 25.992290973663
[2023-08-16 21:17:21.137665] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 80 / 4,259
[2023-08-16 21:17:21.145650] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-08-16 21:17:21.146189] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:21.146241] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-08-16 21:17:21.392273] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:21.392933] [DEBUG] Lastrun in : 0.24716997146606 seconds - rows throttle: 525 and remaining time: 25.736951112747
[2023-08-16 21:17:21.393110] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 93 / 4,259
[2023-08-16 21:17:21.406302] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-08-16 21:17:21.406768] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-08-16 21:17:21.406870] [INFO] Marking table: wp_local_sync_options as completed
[2023-08-16 21:17:21.656284] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:21.656872] [DEBUG] Lastrun in : 0.25041699409485 seconds - rows throttle: 525 and remaining time: 25.47301197052
[2023-08-16 21:17:21.657036] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 113 / 4,259
[2023-08-16 21:17:21.677188] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-08-16 21:17:21.677929] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-08-16 21:17:21.677998] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-08-16 21:17:21.678056] [DEBUG] Lastrun in : 0.00074505805969238 seconds - rows throttle: 525 and remaining time: 25.451823949814
[2023-08-16 21:17:21.678129] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 113 / 4,259
[2023-08-16 21:17:21.687210] [INFO] New table is started: wp_options and setting new default rows per sync: 72
[2023-08-16 21:17:21.687672] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 72
[2023-08-16 21:17:21.945992] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:21.946644] [DEBUG] Lastrun in : 0.25929594039917 seconds - rows throttle: 76 and remaining time: 25.183239936829
[2023-08-16 21:17:21.947779] [INFO] Database progress update: Data: 0.3MB / 6.6MB - Rows: 185 / 4,259
[2023-08-16 21:17:21.969764] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 74 order by `option_id`  limit 76
[2023-08-16 21:17:22.264686] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:22.265303] [DEBUG] Lastrun in : 0.29621386528015 seconds - rows throttle: 80 and remaining time: 24.864580154419
[2023-08-16 21:17:22.265509] [INFO] Database progress update: Data: 0.4MB / 6.6MB - Rows: 261 / 4,259
[2023-08-16 21:17:22.301064] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 216 order by `option_id`  limit 80
[2023-08-16 21:17:22.833272] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:22.833670] [DEBUG] Lastrun in : 0.53876614570618 seconds - rows throttle: 84 and remaining time: 24.296213150024
[2023-08-16 21:17:22.833834] [INFO] Database progress update: Data: 0.5MB / 6.6MB - Rows: 341 / 4,259
[2023-08-16 21:17:22.864780] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 820 order by `option_id`  limit 84
[2023-08-16 21:17:23.431199] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:23.431712] [DEBUG] Lastrun in : 0.57451295852661 seconds - rows throttle: 89 and remaining time: 23.698176145554
[2023-08-16 21:17:23.432037] [INFO] Database progress update: Data: 0.6MB / 6.6MB - Rows: 425 / 4,259
[2023-08-16 21:17:23.453318] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1576 order by `option_id`  limit 89
[2023-08-16 21:17:23.453472] [INFO] Marking table: wp_options as completed
[2023-08-16 21:17:24.031144] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:24.031874] [DEBUG] Lastrun in : 0.58702397346497 seconds - rows throttle: 94 and remaining time: 23.098009109497
[2023-08-16 21:17:24.032065] [INFO] Database progress update: Data: 0.7MB / 6.6MB - Rows: 463 / 4,259
[2023-08-16 21:17:24.059257] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-08-16 21:17:24.060985] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-16 21:17:24.393069] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:24.393664] [DEBUG] Lastrun in : 0.33419799804688 seconds - rows throttle: 525 and remaining time: 22.736217975616
[2023-08-16 21:17:24.394031] [INFO] Database progress update: Data: 1.5MB / 6.6MB - Rows: 963 / 4,259
[2023-08-16 21:17:24.415186] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 879 order by `meta_id`  limit 525
[2023-08-16 21:17:24.742280] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:24.742445] [DEBUG] Lastrun in : 0.32867908477783 seconds - rows throttle: 552 and remaining time: 22.387434959412
[2023-08-16 21:17:24.742557] [INFO] Database progress update: Data: 2.2MB / 6.6MB - Rows: 1,488 / 4,259
[2023-08-16 21:17:24.755933] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1597 order by `meta_id`  limit 552
[2023-08-16 21:17:25.057440] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:25.057821] [DEBUG] Lastrun in : 0.30280089378357 seconds - rows throttle: 580 and remaining time: 22.072061061859
[2023-08-16 21:17:25.057958] [INFO] Database progress update: Data: 3.1MB / 6.6MB - Rows: 2,040 / 4,259
[2023-08-16 21:17:25.077420] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2196 order by `meta_id`  limit 580
[2023-08-16 21:17:25.379524] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:25.379858] [DEBUG] Lastrun in : 0.30522489547729 seconds - rows throttle: 609 and remaining time: 21.750024080276
[2023-08-16 21:17:25.379988] [INFO] Database progress update: Data: 4.0MB / 6.6MB - Rows: 2,620 / 4,259
[2023-08-16 21:17:25.409017] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2942 order by `meta_id`  limit 609
[2023-08-16 21:17:25.748612] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:25.748773] [DEBUG] Lastrun in : 0.34172391891479 seconds - rows throttle: 640 and remaining time: 21.381107091904
[2023-08-16 21:17:25.748841] [INFO] Database progress update: Data: 4.9MB / 6.6MB - Rows: 3,229 / 4,259
[2023-08-16 21:17:25.759837] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3710 order by `meta_id`  limit 640
[2023-08-16 21:17:25.759930] [INFO] Marking table: wp_postmeta as completed
[2023-08-16 21:17:26.011923] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:26.012252] [DEBUG] Lastrun in : 0.25344300270081 seconds - rows throttle: 672 and remaining time: 21.117628097534
[2023-08-16 21:17:26.012341] [INFO] Database progress update: Data: 5.7MB / 6.6MB - Rows: 3,666 / 4,259
[2023-08-16 21:17:26.023426] [INFO] New table is started: wp_posts and setting new default rows per sync: 500
[2023-08-16 21:17:26.026106] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 500
[2023-08-16 21:17:26.026210] [INFO] Marking table: wp_posts as completed
[2023-08-16 21:17:26.373725] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:26.376574] [DEBUG] Lastrun in : 0.35294485092163 seconds - rows throttle: 525 and remaining time: 20.753323078156
[2023-08-16 21:17:26.377201] [INFO] Database progress update: Data: 6.3MB / 6.6MB - Rows: 4,064 / 4,259
[2023-08-16 21:17:26.405164] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-08-16 21:17:26.405929] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-08-16 21:17:26.406003] [INFO] Marking table: wp_term_relationships as completed
[2023-08-16 21:17:26.671251] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:26.671494] [DEBUG] Lastrun in : 0.26611995697021 seconds - rows throttle: 525 and remaining time: 20.458393096924
[2023-08-16 21:17:26.671617] [INFO] Database progress update: Data: 6.5MB / 6.6MB - Rows: 4,174 / 4,259
[2023-08-16 21:17:26.683101] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 305
[2023-08-16 21:17:26.683640] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 305
[2023-08-16 21:17:26.683696] [INFO] Marking table: wp_term_taxonomy as completed
[2023-08-16 21:17:26.987699] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:26.987849] [DEBUG] Lastrun in : 0.30461096763611 seconds - rows throttle: 321 and remaining time: 20.142030954361
[2023-08-16 21:17:26.987919] [INFO] Database progress update: Data: 6.5MB / 6.6MB - Rows: 4,179 / 4,259
[2023-08-16 21:17:26.997239] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-08-16 21:17:27.000421] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-16 21:17:27.000689] [INFO] Marking table: wp_termmeta as completed
[2023-08-16 21:17:27.000773] [DEBUG] Lastrun in : 0.0034120082855225 seconds - rows throttle: 525 and remaining time: 20.129107952118
[2023-08-16 21:17:27.000851] [INFO] Database progress update: Data: 6.5MB / 6.6MB - Rows: 4,179 / 4,259
[2023-08-16 21:17:27.010585] [INFO] New table is started: wp_terms and setting new default rows per sync: 305
[2023-08-16 21:17:27.011097] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 305
[2023-08-16 21:17:27.011145] [INFO] Marking table: wp_terms as completed
[2023-08-16 21:17:27.266611] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:27.266777] [DEBUG] Lastrun in : 0.25607204437256 seconds - rows throttle: 321 and remaining time: 19.863103151321
[2023-08-16 21:17:27.266838] [INFO] Database progress update: Data: 6.5MB / 6.6MB - Rows: 4,184 / 4,259
[2023-08-16 21:17:27.299278] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-08-16 21:17:27.303792] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-08-16 21:17:27.303977] [INFO] Marking table: wp_usermeta as completed
[2023-08-16 21:17:27.650913] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:27.651775] [DEBUG] Lastrun in : 0.35212087631226 seconds - rows throttle: 525 and remaining time: 19.478109121323
[2023-08-16 21:17:27.652019] [INFO] Database progress update: Data: 6.5MB / 6.6MB - Rows: 4,256 / 4,259
[2023-08-16 21:17:27.680430] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-08-16 21:17:27.681615] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-08-16 21:17:27.681981] [INFO] Marking table: wp_users as completed
[2023-08-16 21:17:27.952945] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:27.953159] [DEBUG] Lastrun in : 0.2725830078125 seconds - rows throttle: 193 and remaining time: 19.176723003387
[2023-08-16 21:17:27.953365] [INFO] Database progress update: 
[2023-08-16 21:17:27.970143] [INFO] Database progress update: 
[2023-08-16 21:17:27.971095] [INFO] Ending database migration loop with remaining time: 19.158911943436 seconds
[2023-08-16 21:17:27.997399] [INFO] Ending migration loop - with remaining time: 19.132493972778
[2023-08-16 21:17:28.247495] [INFO] Starting migration loop - With allotted time: 26.759757995605 seconds
[2023-08-16 21:17:28.256188] [INFO] Ending migration loop - with remaining time: 26.751065969467
[2023-08-16 21:17:28.410528] [INFO] Starting migration loop - With allotted time: 26.854373931885 seconds
[2023-08-16 21:17:28.411068] [INFO] Starting finalize - Remaining time: 26.853820800781
[2023-08-16 21:17:28.412426] [INFO] Starting database finalize with remaining time: 26.852463960648
[2023-08-16 21:17:28.412533] [INFO] Prepare SQL queries for database finalize
[2023-08-16 21:17:28.412582] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-08-16 21:17:28.412619] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-08-16 21:17:28.412671] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name = 'active_plugins'
[2023-08-16 21:17:28.412706] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-08-16 21:17:28.412755] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name = 'blog_public'
[2023-08-16 21:17:28.412791] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-08-16 21:17:28.412827] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name = ''
[2023-08-16 21:17:28.412861] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-08-16 21:17:28.413324] [DEBUG] Retrieving new masterdata from target
[2023-08-16 21:17:28.413476] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-16 21:17:28.757539] [DEBUG] Retrieving new masterdata completed
[2023-08-16 21:17:28.758303] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64dd3ce0367f4
[2023-08-16 21:17:28.758564] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64dd3ce036810
[2023-08-16 21:17:28.758645] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64dd3ce036828
[2023-08-16 21:17:28.758689] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64dd3ce036834
[2023-08-16 21:17:28.758730] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64dd3ce036853
[2023-08-16 21:17:28.758908] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64dd3ce036865
[2023-08-16 21:17:28.759000] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64dd3ce03688c
[2023-08-16 21:17:28.759050] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64dd3ce0368aa
[2023-08-16 21:17:28.759142] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64dd3ce0368b9
[2023-08-16 21:17:28.759193] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64dd3ce0368c8
[2023-08-16 21:17:28.759237] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64dd3ce0368d6
[2023-08-16 21:17:28.759269] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64dd3ce0368e1
[2023-08-16 21:17:28.759376] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64dd3ce0368ef
[2023-08-16 21:17:28.759416] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64dd3ce0368fc
[2023-08-16 21:17:28.759469] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64dd3ce036907
[2023-08-16 21:17:28.759520] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64dd3ce036911
[2023-08-16 21:17:28.759627] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64dd3ce03691c
[2023-08-16 21:17:28.759670] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64dd3ce03692b
[2023-08-16 21:17:28.759713] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64dd3ce036939
[2023-08-16 21:17:28.759787] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64dd3ce036952
[2023-08-16 21:17:28.759861] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64dd3ce03695e
[2023-08-16 21:17:28.759902] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64dd3ce03696f
[2023-08-16 21:17:28.760056] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64dd3ce03697c
[2023-08-16 21:17:28.760101] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64dd3ce036989
[2023-08-16 21:17:28.760182] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64dd3ce036997
[2023-08-16 21:17:28.760252] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce03691c` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036989` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036997` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce03697c` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce03696f` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce03695e` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036952` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036939` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce03692b` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036911` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036907` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce0368fc` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce0368ef` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce0368e1` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce0368d6` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce0368c8` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce0368b9` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce0368aa` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce03688c` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036865` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036853` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036834` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036828` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce036810` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64dd3ce0367f4` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-08-16 21:17:28.760369] [INFO] Done preparing SQL queries for database finalize
[2023-08-16 21:17:28.825650] [INFO] Ending migration loop - with remaining time: 26.439254999161
[2023-08-16 21:17:28.991722] [INFO] Starting migration loop - With allotted time: 26.850990056992 seconds
[2023-08-16 21:17:28.991966] [INFO] Starting finalize - Remaining time: 26.850737094879
[2023-08-16 21:17:28.993017] [INFO] Starting database finalize with remaining time: 26.849685907364
[2023-08-16 21:17:28.993062] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64dd3ce03691c`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64dd3ce03691c` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-08-16 21:17:29.238365] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:29.250444] [INFO] Ending migration loop - with remaining time: 26.592267990112
[2023-08-16 21:17:29.365518] [INFO] Starting migration loop - With allotted time: 26.893696069717 seconds
[2023-08-16 21:17:29.365726] [INFO] Starting finalize - Remaining time: 26.893478870392
[2023-08-16 21:17:29.366720] [INFO] Starting database finalize with remaining time: 26.892484903336
[2023-08-16 21:17:29.366764] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce0367f4` TO `wp_commentmeta`
)

[2023-08-16 21:17:29.613841] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:29.627893] [INFO] Ending migration loop - with remaining time: 26.631325006485
[2023-08-16 21:17:29.748043] [INFO] Starting migration loop - With allotted time: 26.884811878204 seconds
[2023-08-16 21:17:29.748320] [INFO] Starting finalize - Remaining time: 26.884522914886
[2023-08-16 21:17:29.749291] [INFO] Starting database finalize with remaining time: 26.883550882339
[2023-08-16 21:17:29.749342] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036810` TO `wp_comments`
)

[2023-08-16 21:17:30.000433] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:30.016292] [INFO] Ending migration loop - with remaining time: 26.616564035416
[2023-08-16 21:17:30.142341] [INFO] Starting migration loop - With allotted time: 26.882209777832 seconds
[2023-08-16 21:17:30.142621] [INFO] Starting finalize - Remaining time: 26.881918907166
[2023-08-16 21:17:30.143696] [INFO] Starting database finalize with remaining time: 26.880841970444
[2023-08-16 21:17:30.143751] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036828` TO `wp_e_events`
)

[2023-08-16 21:17:30.400809] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:30.425312] [INFO] Ending migration loop - with remaining time: 26.599240779877
[2023-08-16 21:17:30.541771] [INFO] Starting migration loop - With allotted time: 26.893217802048 seconds
[2023-08-16 21:17:30.542034] [INFO] Starting finalize - Remaining time: 26.892942905426
[2023-08-16 21:17:30.543037] [INFO] Starting database finalize with remaining time: 26.891940832138
[2023-08-16 21:17:30.543087] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036834` TO `wp_e_notes`
)

[2023-08-16 21:17:30.807691] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:30.816725] [INFO] Ending migration loop - with remaining time: 26.618264913559
[2023-08-16 21:17:30.954469] [INFO] Starting migration loop - With allotted time: 26.867688894272 seconds
[2023-08-16 21:17:30.954758] [INFO] Starting finalize - Remaining time: 26.867385864258
[2023-08-16 21:17:30.956135] [INFO] Starting database finalize with remaining time: 26.866014003754
[2023-08-16 21:17:30.956226] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036853` TO `wp_e_notes_users_relations`
)

[2023-08-16 21:17:31.291426] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:31.305447] [INFO] Ending migration loop - with remaining time: 26.516710996628
[2023-08-16 21:17:31.468855] [INFO] Starting migration loop - With allotted time: 26.84796500206 seconds
[2023-08-16 21:17:31.469095] [INFO] Starting finalize - Remaining time: 26.847714185715
[2023-08-16 21:17:31.470155] [INFO] Starting database finalize with remaining time: 26.846654176712
[2023-08-16 21:17:31.470206] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036865` TO `wp_e_submissions`
)

[2023-08-16 21:17:31.719364] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:31.732117] [INFO] Ending migration loop - with remaining time: 26.584705114365
[2023-08-16 21:17:31.914999] [INFO] Starting migration loop - With allotted time: 26.892758846283 seconds
[2023-08-16 21:17:31.915218] [INFO] Starting finalize - Remaining time: 26.892530918121
[2023-08-16 21:17:31.916192] [INFO] Starting database finalize with remaining time: 26.891556024551
[2023-08-16 21:17:31.916235] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce03688c` TO `wp_e_submissions_actions_log`
)

[2023-08-16 21:17:32.197977] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:32.218883] [INFO] Ending migration loop - with remaining time: 26.588913917542
[2023-08-16 21:17:32.346203] [INFO] Starting migration loop - With allotted time: 26.881785869598 seconds
[2023-08-16 21:17:32.346484] [INFO] Starting finalize - Remaining time: 26.881488800049
[2023-08-16 21:17:32.347538] [INFO] Starting database finalize with remaining time: 26.880434989929
[2023-08-16 21:17:32.347598] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce0368aa` TO `wp_e_submissions_values`
)

[2023-08-16 21:17:32.591963] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:32.607043] [INFO] Ending migration loop - with remaining time: 26.620945930481
[2023-08-16 21:17:32.722608] [INFO] Starting migration loop - With allotted time: 26.890789031982 seconds
[2023-08-16 21:17:32.722861] [INFO] Starting finalize - Remaining time: 26.890527009964
[2023-08-16 21:17:32.723845] [INFO] Starting database finalize with remaining time: 26.889541864395
[2023-08-16 21:17:32.723903] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce0368b9` TO `wp_links`
)

[2023-08-16 21:17:32.966470] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:32.974917] [INFO] Ending migration loop - with remaining time: 26.638479948044
[2023-08-16 21:17:33.090812] [INFO] Starting migration loop - With allotted time: 26.888941049576 seconds
[2023-08-16 21:17:33.091099] [INFO] Starting finalize - Remaining time: 26.888636112213
[2023-08-16 21:17:33.092329] [INFO] Starting database finalize with remaining time: 26.887412071228
[2023-08-16 21:17:33.092419] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce0368c8` TO `wp_local_sync_current_process`
)

[2023-08-16 21:17:33.337503] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:33.349659] [INFO] Ending migration loop - with remaining time: 26.630092144012
[2023-08-16 21:17:33.460865] [INFO] Starting migration loop - With allotted time: 26.895348072052 seconds
[2023-08-16 21:17:33.461126] [INFO] Starting finalize - Remaining time: 26.895076990128
[2023-08-16 21:17:33.462148] [INFO] Starting database finalize with remaining time: 26.894054889679
[2023-08-16 21:17:33.462204] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce0368d6` TO `wp_local_sync_delete_list`
)

[2023-08-16 21:17:33.704445] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:33.712991] [INFO] Ending migration loop - with remaining time: 26.643224000931
[2023-08-16 21:17:33.817762] [INFO] Starting migration loop - With allotted time: 26.900743961334 seconds
[2023-08-16 21:17:33.818376] [INFO] Starting finalize - Remaining time: 26.900120973587
[2023-08-16 21:17:33.819309] [INFO] Starting database finalize with remaining time: 26.899187803268
[2023-08-16 21:17:33.819361] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce0368e1` TO `wp_local_sync_inc_exc_contents`
)

[2023-08-16 21:17:34.076988] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:34.099568] [INFO] Ending migration loop - with remaining time: 26.618956804276
[2023-08-16 21:17:34.219171] [INFO] Starting migration loop - With allotted time: 26.889292955399 seconds
[2023-08-16 21:17:34.219419] [INFO] Starting finalize - Remaining time: 26.889033794403
[2023-08-16 21:17:34.220426] [INFO] Starting database finalize with remaining time: 26.888027906418
[2023-08-16 21:17:34.220483] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce0368ef` TO `wp_local_sync_local_site_files`
)

[2023-08-16 21:17:34.459234] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:34.469261] [INFO] Ending migration loop - with remaining time: 26.639202833176
[2023-08-16 21:17:34.587708] [INFO] Starting migration loop - With allotted time: 26.891988992691 seconds
[2023-08-16 21:17:34.587991] [INFO] Starting finalize - Remaining time: 26.891693115234
[2023-08-16 21:17:34.588980] [INFO] Starting database finalize with remaining time: 26.89070391655
[2023-08-16 21:17:34.589036] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce0368fc` TO `wp_local_sync_local_site_new_attachments`
)

[2023-08-16 21:17:34.921160] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:34.931254] [INFO] Ending migration loop - with remaining time: 26.548451900482
[2023-08-16 21:17:35.048379] [INFO] Starting migration loop - With allotted time: 26.888339996338 seconds
[2023-08-16 21:17:35.048589] [INFO] Starting finalize - Remaining time: 26.888121128082
[2023-08-16 21:17:35.049575] [INFO] Starting database finalize with remaining time: 26.887134075165
[2023-08-16 21:17:35.049627] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036907` TO `wp_local_sync_options`
)

[2023-08-16 21:17:35.314269] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:35.326294] [INFO] Ending migration loop - with remaining time: 26.610428094864
[2023-08-16 21:17:35.453193] [INFO] Starting migration loop - With allotted time: 26.878300905228 seconds
[2023-08-16 21:17:35.453567] [INFO] Starting finalize - Remaining time: 26.877912998199
[2023-08-16 21:17:35.454794] [INFO] Starting database finalize with remaining time: 26.876688957214
[2023-08-16 21:17:35.454904] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036911` TO `wp_local_sync_processed_iterator`
)

[2023-08-16 21:17:35.731801] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:35.740280] [INFO] Ending migration loop - with remaining time: 26.591210842133
[2023-08-16 21:17:35.846558] [INFO] Starting migration loop - With allotted time: 26.899173021317 seconds
[2023-08-16 21:17:35.846815] [INFO] Starting finalize - Remaining time: 26.898905038834
[2023-08-16 21:17:35.847821] [INFO] Starting database finalize with remaining time: 26.897899150848
[2023-08-16 21:17:35.847875] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce03692b` TO `wp_postmeta`
)

[2023-08-16 21:17:36.097993] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:36.111125] [INFO] Ending migration loop - with remaining time: 26.634606122971
[2023-08-16 21:17:36.224672] [INFO] Starting migration loop - With allotted time: 26.891398906708 seconds
[2023-08-16 21:17:36.224932] [INFO] Starting finalize - Remaining time: 26.891127824783
[2023-08-16 21:17:36.225955] [INFO] Starting database finalize with remaining time: 26.890105009079
[2023-08-16 21:17:36.226015] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036939` TO `wp_posts`
)

[2023-08-16 21:17:36.478943] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:36.494972] [INFO] Ending migration loop - with remaining time: 26.621114969254
[2023-08-16 21:17:36.656919] [INFO] Starting migration loop - With allotted time: 26.846434831619 seconds
[2023-08-16 21:17:36.657165] [INFO] Starting finalize - Remaining time: 26.846179008484
[2023-08-16 21:17:36.658104] [INFO] Starting database finalize with remaining time: 26.845239877701
[2023-08-16 21:17:36.658156] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036952` TO `wp_term_relationships`
)

[2023-08-16 21:17:36.916452] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:36.931249] [INFO] Ending migration loop - with remaining time: 26.572115898132
[2023-08-16 21:17:37.047039] [INFO] Starting migration loop - With allotted time: 26.892206907272 seconds
[2023-08-16 21:17:37.047299] [INFO] Starting finalize - Remaining time: 26.891933917999
[2023-08-16 21:17:37.048282] [INFO] Starting database finalize with remaining time: 26.890951871872
[2023-08-16 21:17:37.048338] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce03695e` TO `wp_term_taxonomy`
)

[2023-08-16 21:17:37.294213] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:37.310883] [INFO] Ending migration loop - with remaining time: 26.628372907639
[2023-08-16 21:17:37.430817] [INFO] Starting migration loop - With allotted time: 26.889820098877 seconds
[2023-08-16 21:17:37.431084] [INFO] Starting finalize - Remaining time: 26.889538049698
[2023-08-16 21:17:37.432086] [INFO] Starting database finalize with remaining time: 26.88853597641
[2023-08-16 21:17:37.432133] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce03696f` TO `wp_termmeta`
)

[2023-08-16 21:17:37.684390] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:37.697116] [INFO] Ending migration loop - with remaining time: 26.623523950577
[2023-08-16 21:17:37.811586] [INFO] Starting migration loop - With allotted time: 26.897400140762 seconds
[2023-08-16 21:17:37.811798] [INFO] Starting finalize - Remaining time: 26.897180080414
[2023-08-16 21:17:37.812730] [INFO] Starting database finalize with remaining time: 26.896248102188
[2023-08-16 21:17:37.812778] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce03697c` TO `wp_terms`
)

[2023-08-16 21:17:38.063285] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:38.070323] [INFO] Ending migration loop - with remaining time: 26.638664960861
[2023-08-16 21:17:38.181861] [INFO] Starting migration loop - With allotted time: 26.893467903137 seconds
[2023-08-16 21:17:38.182143] [INFO] Starting finalize - Remaining time: 26.893171787262
[2023-08-16 21:17:38.183227] [INFO] Starting database finalize with remaining time: 26.892087936401
[2023-08-16 21:17:38.183284] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036997` TO `wp_users`
)

[2023-08-16 21:17:38.436284] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:38.453317] [INFO] Ending migration loop - with remaining time: 26.622011899948
[2023-08-16 21:17:38.567432] [INFO] Starting migration loop - With allotted time: 26.891276836395 seconds
[2023-08-16 21:17:38.567670] [INFO] Starting finalize - Remaining time: 26.891028881073
[2023-08-16 21:17:38.568687] [INFO] Starting database finalize with remaining time: 26.890011787415
[2023-08-16 21:17:38.568738] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce036989` TO `wp_usermeta`
)

[2023-08-16 21:17:38.852972] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:38.871063] [INFO] Ending migration loop - with remaining time: 26.587649822235
[2023-08-16 21:17:38.987802] [INFO] Starting migration loop - With allotted time: 26.889824151993 seconds
[2023-08-16 21:17:38.988041] [INFO] Starting finalize - Remaining time: 26.889573097229
[2023-08-16 21:17:38.989005] [INFO] Starting database finalize with remaining time: 26.888609170914
[2023-08-16 21:17:38.989052] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64dd3ce03691c` TO `wp_options`
)

[2023-08-16 21:17:39.253753] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 21:17:39.264249] [INFO] Ending migration loop - with remaining time: 26.613379001617
[2023-08-16 21:17:39.383692] [INFO] Starting migration loop - With allotted time: 26.88896894455 seconds
[2023-08-16 21:17:39.383964] [INFO] Starting finalize - Remaining time: 26.888688087463
[2023-08-16 21:17:39.384893] [INFO] Starting database finalize with remaining time: 26.887758016586
[2023-08-16 21:17:39.385368] [DEBUG] Retrieving new masterdata from target
[2023-08-16 21:17:39.385608] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-16 21:17:39.655029] [DEBUG] Retrieving new masterdata completed
[2023-08-16 21:17:39.655181] [DEBUG] No excess temp tables to delete
[2023-08-16 21:17:39.665261] [INFO] Ending migration loop - with remaining time: 26.607413053513
[2023-08-16 21:17:39.801967] [INFO] Starting migration loop - With allotted time: 26.909517049789 seconds
[2023-08-16 21:17:39.802205] [INFO] Starting finalize - Remaining time: 26.909270048141
[2023-08-16 21:17:39.803174] [INFO] Starting database finalize with remaining time: 26.908298969269
[2023-08-16 21:17:39.803409] [DEBUG] Retrieving new masterdata from target
[2023-08-16 21:17:39.803496] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-16 21:17:40.086460] [DEBUG] Retrieving new masterdata completed
[2023-08-16 21:17:40.106670] [INFO] Ending migration loop - with remaining time: 26.604818105698
[2023-08-16 21:17:40.321137] [INFO] Starting migration loop - With allotted time: 26.848253965378 seconds
[2023-08-16 21:17:40.321395] [INFO] Starting finalize - Remaining time: 26.847983837128
[2023-08-16 21:17:40.321432] [INFO] Completed finalize - remaining time: 26.847945928574
[2023-08-16 21:17:40.321500] [INFO] Execute last actions on target - remaining time: 26.847877979279
[2023-08-16 21:17:40.585764] [INFO] Completed last actions on target - remaining time: 26.583638906479
[2023-08-16 21:17:40.605276] [INFO] Ending migration loop - with remaining time: 26.564112901688
