[2023-09-27 16:57:12.387836] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:12.396683] [INFO] Ending migration loop - with remaining time: 26.779096126556
[2023-09-27 16:57:12.494577] [INFO] Starting migration loop - With allotted time: 26.906160116196 seconds
[2023-09-27 16:57:12.494871] [INFO] Starting finalize - Remaining time: 26.905853033066
[2023-09-27 16:57:12.495906] [INFO] Starting database finalize with remaining time: 26.90482711792
[2023-09-27 16:57:12.496005] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_65145ec813196` TO `wp_e_events`
)

[2023-09-27 16:57:12.594987] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:12.601422] [INFO] Ending migration loop - with remaining time: 26.799309968948
[2023-09-27 16:57:12.699824] [INFO] Starting migration loop - With allotted time: 26.905884027481 seconds
[2023-09-27 16:57:12.700047] [INFO] Starting finalize - Remaining time: 26.905650854111
[2023-09-27 16:57:12.700993] [INFO] Starting database finalize with remaining time: 26.904705047607
[2023-09-27 16:57:12.701033] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_65145ec8131a2` TO `wp_e_notes`
)

[2023-09-27 16:57:12.814953] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:12.824746] [INFO] Ending migration loop - with remaining time: 26.780963897705
[2023-09-27 16:57:12.924729] [INFO] Starting migration loop - With allotted time: 26.904036045074 seconds
[2023-09-27 16:57:12.924988] [INFO] Starting finalize - Remaining time: 26.903766155243
[2023-09-27 16:57:12.925943] [INFO] Starting database finalize with remaining time: 26.902811050415
[2023-09-27 16:57:12.925995] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_65145ec8131c4` TO `wp_e_notes_users_relations`
)

[2023-09-27 16:57:13.025333] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:13.033499] [INFO] Ending migration loop - with remaining time: 26.795264005661
[2023-09-27 16:57:13.138581] [INFO] Starting migration loop - With allotted time: 26.899842023849 seconds
[2023-09-27 16:57:13.138844] [INFO] Starting finalize - Remaining time: 26.899532079697
[2023-09-27 16:57:13.139822] [INFO] Starting database finalize with remaining time: 26.898550987244
[2023-09-27 16:57:13.139892] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_65145ec8131d7` TO `wp_e_submissions`
)

[2023-09-27 16:57:13.327408] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:13.336311] [INFO] Ending migration loop - with remaining time: 26.702070951462
[2023-09-27 16:57:13.456522] [INFO] Starting migration loop - With allotted time: 26.886132001877 seconds
[2023-09-27 16:57:13.456839] [INFO] Starting finalize - Remaining time: 26.885807991028
[2023-09-27 16:57:13.457823] [INFO] Starting database finalize with remaining time: 26.884816169739
[2023-09-27 16:57:13.457868] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_65145ec813201` TO `wp_e_submissions_actions_log`
)

[2023-09-27 16:57:13.557283] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:13.566895] [INFO] Ending migration loop - with remaining time: 26.775755167007
[2023-09-27 16:57:13.674537] [INFO] Starting migration loop - With allotted time: 26.895890951157 seconds
[2023-09-27 16:57:13.674844] [INFO] Starting finalize - Remaining time: 26.895569086075
[2023-09-27 16:57:13.675799] [INFO] Starting database finalize with remaining time: 26.894614934921
[2023-09-27 16:57:13.675885] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_65145ec813221` TO `wp_e_submissions_values`
)

[2023-09-27 16:57:13.791104] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:13.802032] [INFO] Ending migration loop - with remaining time: 26.768394947052
[2023-09-27 16:57:13.909586] [INFO] Starting migration loop - With allotted time: 26.896625995636 seconds
[2023-09-27 16:57:13.909949] [INFO] Starting finalize - Remaining time: 26.89625787735
[2023-09-27 16:57:13.911062] [INFO] Starting database finalize with remaining time: 26.895138025284
[2023-09-27 16:57:13.911124] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_65145ec813230` TO `wp_links`
)

[2023-09-27 16:57:14.005944] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:14.015267] [INFO] Ending migration loop - with remaining time: 26.790939092636
[2023-09-27 16:57:14.115754] [INFO] Starting migration loop - With allotted time: 26.904675006866 seconds
[2023-09-27 16:57:14.116011] [INFO] Starting finalize - Remaining time: 26.904404878616
[2023-09-27 16:57:14.117120] [INFO] Starting database finalize with remaining time: 26.903301954269
[2023-09-27 16:57:14.117202] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_65145ec813245` TO `wp_local_sync_current_process`
)

[2023-09-27 16:57:14.219158] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:14.228267] [INFO] Ending migration loop - with remaining time: 26.79216003418
[2023-09-27 16:57:14.328419] [INFO] Starting migration loop - With allotted time: 26.904423952103 seconds
[2023-09-27 16:57:14.328698] [INFO] Starting finalize - Remaining time: 26.904132843018
[2023-09-27 16:57:14.329606] [INFO] Starting database finalize with remaining time: 26.903224945068
[2023-09-27 16:57:14.329654] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_65145ec813253` TO `wp_local_sync_delete_list`
)

[2023-09-27 16:57:14.429140] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:14.436968] [INFO] Ending migration loop - with remaining time: 26.795871019363
[2023-09-27 16:57:14.532628] [INFO] Starting migration loop - With allotted time: 26.908443212509 seconds
[2023-09-27 16:57:14.532862] [INFO] Starting finalize - Remaining time: 26.908200025558
[2023-09-27 16:57:14.533975] [INFO] Starting database finalize with remaining time: 26.907091140747
[2023-09-27 16:57:14.534073] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_65145ec81325f` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-27 16:57:14.634973] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:14.641232] [INFO] Ending migration loop - with remaining time: 26.799840211868
[2023-09-27 16:57:14.745441] [INFO] Starting migration loop - With allotted time: 26.902677059174 seconds
[2023-09-27 16:57:14.745719] [INFO] Starting finalize - Remaining time: 26.902386903763
[2023-09-27 16:57:14.746719] [INFO] Starting database finalize with remaining time: 26.901386976242
[2023-09-27 16:57:14.746768] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_65145ec81326d` TO `wp_local_sync_local_site_files`
)

[2023-09-27 16:57:14.842296] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:14.848961] [INFO] Ending migration loop - with remaining time: 26.799154043198
[2023-09-27 16:57:14.958264] [INFO] Starting migration loop - With allotted time: 26.894273996353 seconds
[2023-09-27 16:57:14.958551] [INFO] Starting finalize - Remaining time: 26.893975019455
[2023-09-27 16:57:14.959519] [INFO] Starting database finalize with remaining time: 26.893007040024
[2023-09-27 16:57:14.959573] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_65145ec81327b` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-27 16:57:15.062145] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:15.070236] [INFO] Ending migration loop - with remaining time: 26.782298088074
[2023-09-27 16:57:15.179350] [INFO] Starting migration loop - With allotted time: 26.904366016388 seconds
[2023-09-27 16:57:15.179608] [INFO] Starting finalize - Remaining time: 26.904093980789
[2023-09-27 16:57:15.180564] [INFO] Starting database finalize with remaining time: 26.903137922287
[2023-09-27 16:57:15.180618] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_65145ec813286` TO `wp_local_sync_options`
)

[2023-09-27 16:57:15.281400] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:15.290007] [INFO] Ending migration loop - with remaining time: 26.793705940247
[2023-09-27 16:57:15.419142] [INFO] Starting migration loop - With allotted time: 26.903095960617 seconds
[2023-09-27 16:57:15.419391] [INFO] Starting finalize - Remaining time: 26.902833938599
[2023-09-27 16:57:15.420361] [INFO] Starting database finalize with remaining time: 26.901865959167
[2023-09-27 16:57:15.420409] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_65145ec813290` TO `wp_local_sync_processed_iterator`
)

[2023-09-27 16:57:15.514441] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:15.520927] [INFO] Ending migration loop - with remaining time: 26.801306009293
[2023-09-27 16:57:15.626088] [INFO] Starting migration loop - With allotted time: 26.905092000961 seconds
[2023-09-27 16:57:15.626307] [INFO] Starting finalize - Remaining time: 26.904863834381
[2023-09-27 16:57:15.627256] [INFO] Starting database finalize with remaining time: 26.903914928436
[2023-09-27 16:57:15.627301] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_65145ec8132b9` TO `wp_postmeta`
)

[2023-09-27 16:57:15.719837] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:15.731835] [INFO] Ending migration loop - with remaining time: 26.799350976944
[2023-09-27 16:57:15.827047] [INFO] Starting migration loop - With allotted time: 26.908541917801 seconds
[2023-09-27 16:57:15.827283] [INFO] Starting finalize - Remaining time: 26.908293962479
[2023-09-27 16:57:15.828194] [INFO] Starting database finalize with remaining time: 26.907382011414
[2023-09-27 16:57:15.828240] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_65145ec8132d7` TO `wp_posts`
)

[2023-09-27 16:57:15.938574] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:15.945228] [INFO] Ending migration loop - with remaining time: 26.790362119675
[2023-09-27 16:57:16.037175] [INFO] Starting migration loop - With allotted time: 26.912653923035 seconds
[2023-09-27 16:57:16.037387] [INFO] Starting finalize - Remaining time: 26.912433862686
[2023-09-27 16:57:16.038337] [INFO] Starting database finalize with remaining time: 26.911482810974
[2023-09-27 16:57:16.038437] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_65145ec813305` TO `wp_term_relationships`
)

[2023-09-27 16:57:16.137652] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:16.145991] [INFO] Ending migration loop - with remaining time: 26.803840875626
[2023-09-27 16:57:16.240701] [INFO] Starting migration loop - With allotted time: 26.90912103653 seconds
[2023-09-27 16:57:16.240935] [INFO] Starting finalize - Remaining time: 26.908879041672
[2023-09-27 16:57:16.241964] [INFO] Starting database finalize with remaining time: 26.907851934433
[2023-09-27 16:57:16.242039] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_65145ec813318` TO `wp_term_taxonomy`
)

[2023-09-27 16:57:16.340429] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:16.348879] [INFO] Ending migration loop - with remaining time: 26.80094909668
[2023-09-27 16:57:16.440861] [INFO] Starting migration loop - With allotted time: 26.911736965179 seconds
[2023-09-27 16:57:16.441093] [INFO] Starting finalize - Remaining time: 26.911495923996
[2023-09-27 16:57:16.441988] [INFO] Starting database finalize with remaining time: 26.91060090065
[2023-09-27 16:57:16.442037] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_65145ec81333c` TO `wp_termmeta`
)

[2023-09-27 16:57:16.535909] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:16.542640] [INFO] Ending migration loop - with remaining time: 26.809957027435
[2023-09-27 16:57:16.638156] [INFO] Starting migration loop - With allotted time: 26.913653850555 seconds
[2023-09-27 16:57:16.638424] [INFO] Starting finalize - Remaining time: 26.913374900818
[2023-09-27 16:57:16.639351] [INFO] Starting database finalize with remaining time: 26.912446975708
[2023-09-27 16:57:16.639400] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_65145ec813358` TO `wp_terms`
)

[2023-09-27 16:57:16.733448] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:16.740940] [INFO] Ending migration loop - with remaining time: 26.810867071152
[2023-09-27 16:57:16.828636] [INFO] Starting migration loop - With allotted time: 26.915466785431 seconds
[2023-09-27 16:57:16.828850] [INFO] Starting finalize - Remaining time: 26.915246009827
[2023-09-27 16:57:16.829722] [INFO] Starting database finalize with remaining time: 26.914373874664
[2023-09-27 16:57:16.829769] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_65145ec813392` TO `wp_users`
)

[2023-09-27 16:57:16.927011] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:16.936523] [INFO] Ending migration loop - with remaining time: 26.807583808899
[2023-09-27 16:57:17.029129] [INFO] Starting migration loop - With allotted time: 26.910743951797 seconds
[2023-09-27 16:57:17.029313] [INFO] Starting finalize - Remaining time: 26.910552024841
[2023-09-27 16:57:17.030236] [INFO] Starting database finalize with remaining time: 26.909630060196
[2023-09-27 16:57:17.030281] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_65145ec813374` TO `wp_usermeta`
)

[2023-09-27 16:57:17.130496] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:17.140684] [INFO] Ending migration loop - with remaining time: 26.799198865891
[2023-09-27 16:57:17.277928] [INFO] Starting migration loop - With allotted time: 26.868628025055 seconds
[2023-09-27 16:57:17.278299] [INFO] Starting finalize - Remaining time: 26.868243932724
[2023-09-27 16:57:17.279503] [INFO] Starting database finalize with remaining time: 26.86704492569
[2023-09-27 16:57:17.279598] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_65145ec81329b` TO `wp_options`
)

[2023-09-27 16:57:17.372112] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 16:57:17.382711] [INFO] Ending migration loop - with remaining time: 26.763840913773
[2023-09-27 16:57:17.474563] [INFO] Starting migration loop - With allotted time: 26.911905050278 seconds
[2023-09-27 16:57:17.474826] [INFO] Starting finalize - Remaining time: 26.911633014679
[2023-09-27 16:57:17.475713] [INFO] Starting database finalize with remaining time: 26.910745859146
[2023-09-27 16:57:17.476262] [DEBUG] Retrieving new masterdata from target
[2023-09-27 16:57:17.476504] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'target'
[2023-09-27 16:57:17.605866] [DEBUG] Retrieving new masterdata completed
[2023-09-27 16:57:17.605958] [DEBUG] No excess temp tables to delete
[2023-09-27 16:57:17.611935] [INFO] Ending migration loop - with remaining time: 26.774529933929
[2023-09-27 16:57:17.704542] [INFO] Starting migration loop - With allotted time: 26.912265062332 seconds
[2023-09-27 16:57:17.704799] [INFO] Starting finalize - Remaining time: 26.911998987198
[2023-09-27 16:57:17.705782] [INFO] Starting database finalize with remaining time: 26.911015987396
[2023-09-27 16:57:17.706058] [DEBUG] Retrieving new masterdata from target
[2023-09-27 16:57:17.706177] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'target'
[2023-09-27 16:57:17.822079] [DEBUG] Retrieving new masterdata completed
[2023-09-27 16:57:17.829557] [INFO] Ending migration loop - with remaining time: 26.787245988846
[2023-09-27 16:57:17.923303] [INFO] Starting migration loop - With allotted time: 26.909703969955 seconds
[2023-09-27 16:57:17.923526] [INFO] Starting finalize - Remaining time: 26.909472942352
[2023-09-27 16:57:17.923561] [INFO] Completed finalize - remaining time: 26.909436941147
[2023-09-27 16:57:17.923601] [INFO] Execute last actions on target - remaining time: 26.909398794174
[2023-09-27 16:57:18.027265] [INFO] Completed last actions on target - remaining time: 26.805738925934
[2023-09-27 16:57:18.037278] [INFO] Ending migration loop - with remaining time: 26.795726776123
