[2023-09-12 17:13:32.673126] [INFO] Starting migration loop - With allotted time: 26.903359889984 seconds
[2023-09-12 17:13:32.674972] [DEBUG] Usage reporting data sent to wpsynchro.com server:

Array
(
    [version] => 1
    [site_hash] => 018a47bbaa1d160a1d0929fef4b862ea97dab084
    [lang] => en_US
    [is_pro] => 
    [migration_count] => 2
    [total_migrations] => 9
    [features_used_this_sync] => Array
        (
            [success_notification_email] => 1
            [error_notification_email] => 1
            [clear_cache_on_success] => 1
            [sync_preset] => db_all
            [sync_database] => 1
            [sync_files] => 
            [db_make_backup] => 
            [db_table_prefix_change] => 1
            [db_preserve_options_table_keys] => Array
                (
                    [0] => active_plugins
                    [1] => blog_public
                )

            [db_preserve_options_custom] => 
            [include_all_database_tables] => 1
            [only_include_database_table_count] => 0
            [searchreplaces_count] => 7
            [file_locations_count] => 0
            [files_exclude_files_match_count] => 3
            [files_ask_user_for_confirm] => 
        )

)

[2023-09-12 17:13:33.544565] [INFO] Initating with remote and local host with remaining time:26.031641960144
[2023-09-12 17:13:33.547566] [DEBUG] Calling initate service for destination: local
[2023-09-12 17:13:33.664518] [DEBUG] Got initiate token: ca7c3ece839baa00b459860e09f7b29e359ca99431366beb1b6578c99153d570
[2023-09-12 17:13:33.664606] [DEBUG] Calling initate service for destination: remote
[2023-09-12 17:13:34.282263] [DEBUG] Got initiate token: 92e05e542b424ac845c5647d70e22625d819bfa13935738513ea1c590ebd1275
[2023-09-12 17:13:34.284083] [INFO] Initation completed on: 1.6100080013275 seconds
[2023-09-12 17:13:34.296996] [INFO] Ending migration loop - with remaining time: 25.279231786728
[2023-09-12 17:13:34.424438] [INFO] Starting migration loop - With allotted time: 26.891630887985 seconds
[2023-09-12 17:13:34.424919] [INFO] Getting masterdata from source and target with remaining time:26.891141891479
[2023-09-12 17:13:34.425322] [DEBUG] Calling masterdata service on: http://localhost:10004/ with intent to user as 'source'
[2023-09-12 17:13:34.570312] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-12 17:13:35.057844] [INFO] Completed masterdata on: 0.63290214538574 seconds
[2023-09-12 17:13:35.076700] [INFO] Ending migration loop - with remaining time: 26.239387989044
[2023-09-12 17:13:35.222904] [INFO] Starting migration loop - With allotted time: 26.881502866745 seconds
[2023-09-12 17:13:35.229035] [INFO] Ending migration loop - with remaining time: 26.875374794006
[2023-09-12 17:13:35.323039] [INFO] Starting migration loop - With allotted time: 26.909551858902 seconds
[2023-09-12 17:13:35.324060] [INFO] Starting database migration loop with remaining time: 26.908525943756
[2023-09-12 17:13:35.324147] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://localhost:10004
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://localhost:10004
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/localhost:10004
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/localhost:10004
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Flocalhost%3A10004
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Flocalhost%3A10004
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/ninahorne/Local Sites/irec-green-connect/app/public
        )

)

[2023-09-12 17:13:35.915300] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:35.917995] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-09-12 17:13:35.921118] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-09-12 17:13:35.921585] [INFO] Marking table: wp_commentmeta as completed
[2023-09-12 17:13:35.921768] [DEBUG] Lastrun in : 0.0029969215393066 seconds - rows throttle: 525 and remaining time: 26.31081199646
[2023-09-12 17:13:35.922023] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:35.943045] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-09-12 17:13:35.944043] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-09-12 17:13:35.944126] [INFO] Marking table: wp_comments as completed
[2023-09-12 17:13:35.944204] [DEBUG] Lastrun in : 0.0009610652923584 seconds - rows throttle: 525 and remaining time: 26.288374900818
[2023-09-12 17:13:35.944314] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:35.956602] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-09-12 17:13:35.957065] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:35.957128] [INFO] Marking table: wp_e_events as completed
[2023-09-12 17:13:35.957191] [DEBUG] Lastrun in : 0.00046205520629883 seconds - rows throttle: 525 and remaining time: 26.275386810303
[2023-09-12 17:13:35.957275] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:35.969599] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-09-12 17:13:35.970512] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:35.970579] [INFO] Marking table: wp_e_notes as completed
[2023-09-12 17:13:35.970649] [DEBUG] Lastrun in : 0.00092387199401855 seconds - rows throttle: 525 and remaining time: 26.261928796768
[2023-09-12 17:13:35.970735] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:35.979358] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-09-12 17:13:35.980650] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:35.980742] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-09-12 17:13:35.980790] [DEBUG] Lastrun in : 0.0013270378112793 seconds - rows throttle: 525 and remaining time: 26.251787900925
[2023-09-12 17:13:35.980854] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:35.990884] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-09-12 17:13:35.991335] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:35.991385] [INFO] Marking table: wp_e_submissions as completed
[2023-09-12 17:13:35.991428] [DEBUG] Lastrun in : 0.00046491622924805 seconds - rows throttle: 525 and remaining time: 26.241149902344
[2023-09-12 17:13:35.991487] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:36.000006] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-09-12 17:13:36.000342] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:36.000396] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-09-12 17:13:36.000432] [DEBUG] Lastrun in : 0.00033402442932129 seconds - rows throttle: 525 and remaining time: 26.232145786285
[2023-09-12 17:13:36.000517] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:36.006186] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-09-12 17:13:36.006557] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:36.006601] [INFO] Marking table: wp_e_submissions_values as completed
[2023-09-12 17:13:36.006651] [DEBUG] Lastrun in : 0.00036907196044922 seconds - rows throttle: 525 and remaining time: 26.225925922394
[2023-09-12 17:13:36.006705] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:36.012495] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-09-12 17:13:36.012878] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-09-12 17:13:36.012911] [INFO] Marking table: wp_links as completed
[2023-09-12 17:13:36.012948] [DEBUG] Lastrun in : 0.00038313865661621 seconds - rows throttle: 525 and remaining time: 26.219630002975
[2023-09-12 17:13:36.012987] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:36.021427] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-09-12 17:13:36.022051] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:36.022107] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-09-12 17:13:36.022143] [DEBUG] Lastrun in : 0.00061702728271484 seconds - rows throttle: 525 and remaining time: 26.210433959961
[2023-09-12 17:13:36.022186] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:36.027525] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-09-12 17:13:36.029061] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:36.029105] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-09-12 17:13:36.029142] [DEBUG] Lastrun in : 0.0015311241149902 seconds - rows throttle: 525 and remaining time: 26.203434944153
[2023-09-12 17:13:36.029188] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,243
[2023-09-12 17:13:36.034835] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-09-12 17:13:36.035328] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:36.035364] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-09-12 17:13:36.639005] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:36.642265] [DEBUG] Lastrun in : 0.60712909698486 seconds - rows throttle: 525 and remaining time: 25.590324878693
[2023-09-12 17:13:36.642673] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 80 / 7,243
[2023-09-12 17:13:36.669586] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-09-12 17:13:36.670857] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:36.671022] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-09-12 17:13:36.671089] [DEBUG] Lastrun in : 0.0012578964233398 seconds - rows throttle: 525 and remaining time: 25.561488866806
[2023-09-12 17:13:36.671177] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 80 / 7,243
[2023-09-12 17:13:36.680867] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-09-12 17:13:36.682063] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:36.682181] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-09-12 17:13:37.261404] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:37.261790] [DEBUG] Lastrun in : 0.58060503005981 seconds - rows throttle: 525 and remaining time: 24.970789909363
[2023-09-12 17:13:37.261946] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 114 / 7,243
[2023-09-12 17:13:37.279769] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-09-12 17:13:37.280167] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-09-12 17:13:37.280263] [INFO] Marking table: wp_local_sync_options as completed
[2023-09-12 17:13:38.215409] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:38.215824] [DEBUG] Lastrun in : 0.93590307235718 seconds - rows throttle: 525 and remaining time: 24.016754865646
[2023-09-12 17:13:38.216339] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 134 / 7,243
[2023-09-12 17:13:38.243678] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-09-12 17:13:38.244469] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-09-12 17:13:38.244545] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-09-12 17:13:38.244609] [DEBUG] Lastrun in : 0.00075697898864746 seconds - rows throttle: 525 and remaining time: 23.987968921661
[2023-09-12 17:13:38.244697] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 134 / 7,243
[2023-09-12 17:13:38.254991] [INFO] New table is started: wp_options and setting new default rows per sync: 124
[2023-09-12 17:13:38.255645] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 124
[2023-09-12 17:13:39.210256] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:39.210948] [DEBUG] Lastrun in : 0.95576810836792 seconds - rows throttle: 131 and remaining time: 23.021632909775
[2023-09-12 17:13:39.211183] [INFO] Database progress update: Data: 0.5MB / 18.1MB - Rows: 258 / 7,243
[2023-09-12 17:13:39.233414] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 151 order by `option_id`  limit 131
[2023-09-12 17:13:40.782453] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:40.783100] [DEBUG] Lastrun in : 1.5609140396118 seconds - rows throttle: 138 and remaining time: 21.449486970901
[2023-09-12 17:13:40.783250] [INFO] Database progress update: Data: 0.9MB / 18.1MB - Rows: 389 / 7,243
[2023-09-12 17:13:40.799459] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1554 order by `option_id`  limit 138
[2023-09-12 17:13:40.799643] [INFO] Marking table: wp_options as completed
[2023-09-12 17:13:42.337773] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:42.349844] [DEBUG] Lastrun in : 1.5581421852112 seconds - rows throttle: 145 and remaining time: 19.882749795914
[2023-09-12 17:13:42.350202] [INFO] Database progress update: Data: 1.1MB / 18.1MB - Rows: 478 / 7,243
[2023-09-12 17:13:42.374553] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 400
[2023-09-12 17:13:42.378943] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 400
[2023-09-12 17:13:42.952614] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:42.953612] [DEBUG] Lastrun in : 0.57872986793518 seconds - rows throttle: 420 and remaining time: 19.278970956802
[2023-09-12 17:13:42.954024] [INFO] Database progress update: Data: 2.2MB / 18.1MB - Rows: 878 / 7,243
[2023-09-12 17:13:42.983343] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 805 order by `meta_id`  limit 420
[2023-09-12 17:13:44.019737] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:44.020135] [DEBUG] Lastrun in : 1.0391161441803 seconds - rows throttle: 441 and remaining time: 18.212446928024
[2023-09-12 17:13:44.020344] [INFO] Database progress update: Data: 3.1MB / 18.1MB - Rows: 1,298 / 7,243
[2023-09-12 17:13:44.050322] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1370 order by `meta_id`  limit 441
[2023-09-12 17:13:44.962409] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:44.963521] [DEBUG] Lastrun in : 0.91486191749573 seconds - rows throttle: 464 and remaining time: 17.269063949585
[2023-09-12 17:13:44.964128] [INFO] Database progress update: Data: 4.3MB / 18.1MB - Rows: 1,739 / 7,243
[2023-09-12 17:13:44.987574] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1886 order by `meta_id`  limit 464
[2023-09-12 17:13:45.625197] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:45.625811] [DEBUG] Lastrun in : 0.63960599899292 seconds - rows throttle: 488 and remaining time: 16.606773853302
[2023-09-12 17:13:45.626085] [INFO] Database progress update: Data: 5.4MB / 18.1MB - Rows: 2,203 / 7,243
[2023-09-12 17:13:45.650085] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2400 order by `meta_id`  limit 488
[2023-09-12 17:13:46.615448] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:46.615886] [DEBUG] Lastrun in : 0.9676468372345 seconds - rows throttle: 513 and remaining time: 15.61669588089
[2023-09-12 17:13:46.616100] [INFO] Database progress update: Data: 6.7MB / 18.1MB - Rows: 2,691 / 7,243
[2023-09-12 17:13:46.633197] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3039 order by `meta_id`  limit 513
[2023-09-12 17:13:47.724654] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:47.725133] [DEBUG] Lastrun in : 1.0938611030579 seconds - rows throttle: 539 and remaining time: 14.507450819016
[2023-09-12 17:13:47.725315] [INFO] Database progress update: Data: 8.0MB / 18.1MB - Rows: 3,204 / 7,243
[2023-09-12 17:13:47.745221] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3694 order by `meta_id`  limit 539
[2023-09-12 17:13:48.708060] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:48.708373] [DEBUG] Lastrun in : 0.96476197242737 seconds - rows throttle: 566 and remaining time: 13.524206876755
[2023-09-12 17:13:48.708535] [INFO] Database progress update: Data: 9.2MB / 18.1MB - Rows: 3,743 / 7,243
[2023-09-12 17:13:48.729313] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 4484 order by `meta_id`  limit 566
[2023-09-12 17:13:49.681119] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:49.691938] [DEBUG] Lastrun in : 0.966796875 seconds - rows throttle: 595 and remaining time: 12.54065990448
[2023-09-12 17:13:49.692557] [INFO] Database progress update: Data: 10.7MB / 18.1MB - Rows: 4,309 / 7,243
[2023-09-12 17:13:49.715935] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 5197 order by `meta_id`  limit 595
[2023-09-12 17:13:50.875141] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:50.875470] [DEBUG] Lastrun in : 1.1717338562012 seconds - rows throttle: 625 and remaining time: 11.357116937637
[2023-09-12 17:13:50.875637] [INFO] Database progress update: Data: 12.1MB / 18.1MB - Rows: 4,904 / 7,243
[2023-09-12 17:13:50.899994] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 5935 order by `meta_id`  limit 625
[2023-09-12 17:13:52.306439] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:52.307678] [DEBUG] Lastrun in : 1.423905134201 seconds - rows throttle: 657 and remaining time: 9.924901008606
[2023-09-12 17:13:52.307854] [INFO] Database progress update: Data: 13.8MB / 18.1MB - Rows: 5,529 / 7,243
[2023-09-12 17:13:52.327215] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 6682 order by `meta_id`  limit 657
[2023-09-12 17:13:53.160731] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:53.162098] [DEBUG] Lastrun in : 0.84436798095703 seconds - rows throttle: 690 and remaining time: 9.0704867839813
[2023-09-12 17:13:53.162397] [INFO] Database progress update: Data: 15.4MB / 18.1MB - Rows: 6,186 / 7,243
[2023-09-12 17:13:53.178645] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 7476 order by `meta_id`  limit 690
[2023-09-12 17:13:53.178792] [INFO] Marking table: wp_postmeta as completed
[2023-09-12 17:13:53.426503] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:53.427138] [DEBUG] Lastrun in : 0.25027298927307 seconds - rows throttle: 725 and remaining time: 8.8054428100586
[2023-09-12 17:13:53.427350] [INFO] Database progress update: Data: 15.6MB / 18.1MB - Rows: 6,298 / 7,243
[2023-09-12 17:13:53.454846] [INFO] New table is started: wp_posts and setting new default rows per sync: 196
[2023-09-12 17:13:53.461081] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 196
[2023-09-12 17:13:53.911473] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:53.912485] [DEBUG] Lastrun in : 0.45540690422058 seconds - rows throttle: 206 and remaining time: 8.3200998306274
[2023-09-12 17:13:53.913030] [INFO] Database progress update: Data: 16.1MB / 18.1MB - Rows: 6,494 / 7,243
[2023-09-12 17:13:53.938726] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 239 order by `ID`  limit 206
[2023-09-12 17:13:54.336055] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:54.336932] [DEBUG] Lastrun in : 0.40019106864929 seconds - rows throttle: 217 and remaining time: 7.8956577777863
[2023-09-12 17:13:54.337710] [INFO] Database progress update: Data: 16.7MB / 18.1MB - Rows: 6,700 / 7,243
[2023-09-12 17:13:54.366376] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 473 order by `ID`  limit 217
[2023-09-12 17:13:54.923964] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:54.924633] [DEBUG] Lastrun in : 0.56553983688354 seconds - rows throttle: 228 and remaining time: 7.3079497814178
[2023-09-12 17:13:54.925294] [INFO] Database progress update: Data: 17.2MB / 18.1MB - Rows: 6,917 / 7,243
[2023-09-12 17:13:54.941690] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 702 order by `ID`  limit 228
[2023-09-12 17:13:54.941812] [INFO] Marking table: wp_posts as completed
[2023-09-12 17:13:55.255557] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:55.255999] [DEBUG] Lastrun in : 0.31613802909851 seconds - rows throttle: 240 and remaining time: 6.9765830039978
[2023-09-12 17:13:55.256172] [INFO] Database progress update: Data: 17.6MB / 18.1MB - Rows: 7,033 / 7,243
[2023-09-12 17:13:55.271425] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-09-12 17:13:55.272652] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-09-12 17:13:55.272961] [INFO] Marking table: wp_term_relationships as completed
[2023-09-12 17:13:55.478586] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:55.478990] [DEBUG] Lastrun in : 0.20737981796265 seconds - rows throttle: 525 and remaining time: 6.7535898685455
[2023-09-12 17:13:55.479185] [INFO] Database progress update: Data: 17.7MB / 18.1MB - Rows: 7,153 / 7,243
[2023-09-12 17:13:55.500591] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 500
[2023-09-12 17:13:55.501431] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 500
[2023-09-12 17:13:55.501489] [INFO] Marking table: wp_term_taxonomy as completed
[2023-09-12 17:13:55.963275] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:55.963457] [DEBUG] Lastrun in : 0.46274995803833 seconds - rows throttle: 525 and remaining time: 6.2691218852997
[2023-09-12 17:13:55.963533] [INFO] Database progress update: Data: 17.7MB / 18.1MB - Rows: 7,159 / 7,243
[2023-09-12 17:13:55.972754] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-09-12 17:13:55.973371] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-09-12 17:13:55.973459] [INFO] Marking table: wp_termmeta as completed
[2023-09-12 17:13:55.973517] [DEBUG] Lastrun in : 0.00064706802368164 seconds - rows throttle: 525 and remaining time: 6.2590608596802
[2023-09-12 17:13:55.973592] [INFO] Database progress update: Data: 17.7MB / 18.1MB - Rows: 7,159 / 7,243
[2023-09-12 17:13:55.983120] [INFO] New table is started: wp_terms and setting new default rows per sync: 500
[2023-09-12 17:13:55.984115] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 500
[2023-09-12 17:13:55.984229] [INFO] Marking table: wp_terms as completed
[2023-09-12 17:13:56.377892] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:56.378650] [DEBUG] Lastrun in : 0.39530682563782 seconds - rows throttle: 525 and remaining time: 5.8539309501648
[2023-09-12 17:13:56.379536] [INFO] Database progress update: Data: 17.7MB / 18.1MB - Rows: 7,165 / 7,243
[2023-09-12 17:13:56.400341] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-09-12 17:13:56.401978] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-09-12 17:13:56.402231] [INFO] Marking table: wp_usermeta as completed
[2023-09-12 17:13:56.898735] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:56.898963] [DEBUG] Lastrun in : 0.49827003479004 seconds - rows throttle: 525 and remaining time: 5.3336157798767
[2023-09-12 17:13:56.899070] [INFO] Database progress update: Data: 17.9MB / 18.1MB - Rows: 7,240 / 7,243
[2023-09-12 17:13:56.907082] [INFO] New table is started: wp_users and setting new default rows per sync: 500
[2023-09-12 17:13:56.907706] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 500
[2023-09-12 17:13:56.907759] [INFO] Marking table: wp_users as completed
[2023-09-12 17:13:57.159540] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:57.161256] [DEBUG] Lastrun in : 0.25399613380432 seconds - rows throttle: 525 and remaining time: 5.0713338851929
[2023-09-12 17:13:57.161499] [INFO] Database progress update: 
[2023-09-12 17:13:57.186944] [INFO] Database progress update: 
[2023-09-12 17:13:57.187205] [INFO] Ending database migration loop with remaining time: 5.0453789234161 seconds
[2023-09-12 17:13:57.196653] [INFO] Ending migration loop - with remaining time: 5.0359358787537
[2023-09-12 17:13:57.312467] [INFO] Starting migration loop - With allotted time: 26.894374132156 seconds
[2023-09-12 17:13:57.317971] [INFO] Ending migration loop - with remaining time: 26.888865947723
[2023-09-12 17:13:57.432337] [INFO] Starting migration loop - With allotted time: 26.892596960068 seconds
[2023-09-12 17:13:57.432809] [INFO] Starting finalize - Remaining time: 26.892123937607
[2023-09-12 17:13:57.434188] [INFO] Starting database finalize with remaining time: 26.890738964081
[2023-09-12 17:13:57.434237] [INFO] Prepare SQL queries for database finalize
[2023-09-12 17:13:57.434279] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-09-12 17:13:57.434313] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-09-12 17:13:57.434350] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name = 'active_plugins'
[2023-09-12 17:13:57.434379] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-09-12 17:13:57.434408] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name = 'blog_public'
[2023-09-12 17:13:57.434436] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-09-12 17:13:57.434465] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name = ''
[2023-09-12 17:13:57.434495] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-09-12 17:13:57.434760] [DEBUG] Retrieving new masterdata from target
[2023-09-12 17:13:57.434896] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-12 17:13:57.901277] [DEBUG] Retrieving new masterdata completed
[2023-09-12 17:13:57.903036] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_65009c3f4f318
[2023-09-12 17:13:57.903169] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_65009c3f4f338
[2023-09-12 17:13:57.903221] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_65009c3f4f351
[2023-09-12 17:13:57.903270] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_65009c3f4f35d
[2023-09-12 17:13:57.903313] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_65009c3f4f37d
[2023-09-12 17:13:57.903356] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_65009c3f4f38f
[2023-09-12 17:13:57.903486] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_65009c3f4f3b7
[2023-09-12 17:13:57.903532] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_65009c3f4f3d7
[2023-09-12 17:13:57.903576] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_65009c3f4f3e6
[2023-09-12 17:13:57.903623] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_65009c3f4f3f6
[2023-09-12 17:13:57.903695] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_65009c3f4f404
[2023-09-12 17:13:57.903764] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_65009c3f4f410
[2023-09-12 17:13:57.904139] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_65009c3f4f41f
[2023-09-12 17:13:57.904172] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_65009c3f4f42c
[2023-09-12 17:13:57.904216] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_65009c3f4f43d
[2023-09-12 17:13:57.904255] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_65009c3f4f447
[2023-09-12 17:13:57.904295] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_65009c3f4f452
[2023-09-12 17:13:57.904338] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_65009c3f4f462
[2023-09-12 17:13:57.904376] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_65009c3f4f470
[2023-09-12 17:13:57.904421] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_65009c3f4f48a
[2023-09-12 17:13:57.904458] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_65009c3f4f496
[2023-09-12 17:13:57.904491] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_65009c3f4f4a7
[2023-09-12 17:13:57.904522] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_65009c3f4f4b5
[2023-09-12 17:13:57.904565] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_65009c3f4f4c3
[2023-09-12 17:13:57.904602] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_65009c3f4f4d1
[2023-09-12 17:13:57.904640] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f452` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f4c3` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f4d1` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f4b5` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f4a7` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f496` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f48a` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f470` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f462` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f447` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f43d` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f42c` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f41f` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f410` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f404` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f3f6` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f3e6` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f3d7` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f3b7` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f38f` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f37d` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f35d` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f351` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f338` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_65009c3f4f318` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-09-12 17:13:57.904740] [INFO] Done preparing SQL queries for database finalize
[2023-09-12 17:13:57.915926] [INFO] Ending migration loop - with remaining time: 26.409015893936
[2023-09-12 17:13:58.037739] [INFO] Starting migration loop - With allotted time: 26.882408857346 seconds
[2023-09-12 17:13:58.038019] [INFO] Starting finalize - Remaining time: 26.882118940353
[2023-09-12 17:13:58.039001] [INFO] Starting database finalize with remaining time: 26.881136894226
[2023-09-12 17:13:58.039046] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_65009c3f4f452`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_65009c3f4f452` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-09-12 17:13:58.411888] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:58.428580] [INFO] Ending migration loop - with remaining time: 26.491572856903
[2023-09-12 17:13:58.571900] [INFO] Starting migration loop - With allotted time: 26.88342499733 seconds
[2023-09-12 17:13:58.572127] [INFO] Starting finalize - Remaining time: 26.883192062378
[2023-09-12 17:13:58.573078] [INFO] Starting database finalize with remaining time: 26.882241010666
[2023-09-12 17:13:58.573131] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f318` TO `wp_commentmeta`
)

[2023-09-12 17:13:59.020674] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:59.039024] [INFO] Ending migration loop - with remaining time: 26.41631603241
[2023-09-12 17:13:59.157033] [INFO] Starting migration loop - With allotted time: 26.891047954559 seconds
[2023-09-12 17:13:59.157226] [INFO] Starting finalize - Remaining time: 26.890846967697
[2023-09-12 17:13:59.158162] [INFO] Starting database finalize with remaining time: 26.889909982681
[2023-09-12 17:13:59.158203] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f338` TO `wp_comments`
)

[2023-09-12 17:13:59.534230] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:13:59.543379] [INFO] Ending migration loop - with remaining time: 26.504700899124
[2023-09-12 17:13:59.666129] [INFO] Starting migration loop - With allotted time: 26.881491184235 seconds
[2023-09-12 17:13:59.666378] [INFO] Starting finalize - Remaining time: 26.881237030029
[2023-09-12 17:13:59.667415] [INFO] Starting database finalize with remaining time: 26.880196094513
[2023-09-12 17:13:59.667464] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f351` TO `wp_e_events`
)

[2023-09-12 17:14:00.160019] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:00.181085] [INFO] Ending migration loop - with remaining time: 26.366549015045
[2023-09-12 17:14:00.305639] [INFO] Starting migration loop - With allotted time: 26.884911060333 seconds
[2023-09-12 17:14:00.305869] [INFO] Starting finalize - Remaining time: 26.88467502594
[2023-09-12 17:14:00.306830] [INFO] Starting database finalize with remaining time: 26.883713006973
[2023-09-12 17:14:00.306881] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f35d` TO `wp_e_notes`
)

[2023-09-12 17:14:00.683293] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:00.703139] [INFO] Ending migration loop - with remaining time: 26.487415075302
[2023-09-12 17:14:00.816660] [INFO] Starting migration loop - With allotted time: 26.894655942917 seconds
[2023-09-12 17:14:00.816885] [INFO] Starting finalize - Remaining time: 26.894423961639
[2023-09-12 17:14:00.817879] [INFO] Starting database finalize with remaining time: 26.893429994583
[2023-09-12 17:14:00.817936] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f37d` TO `wp_e_notes_users_relations`
)

[2023-09-12 17:14:01.211450] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:01.224245] [INFO] Ending migration loop - with remaining time: 26.487076997757
[2023-09-12 17:14:01.334259] [INFO] Starting migration loop - With allotted time: 26.895832061768 seconds
[2023-09-12 17:14:01.334464] [INFO] Starting finalize - Remaining time: 26.895622014999
[2023-09-12 17:14:01.335438] [INFO] Starting database finalize with remaining time: 26.894646883011
[2023-09-12 17:14:01.335488] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f38f` TO `wp_e_submissions`
)

[2023-09-12 17:14:01.692140] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:01.704159] [INFO] Ending migration loop - with remaining time: 26.525943040848
[2023-09-12 17:14:01.826479] [INFO] Starting migration loop - With allotted time: 26.882937192917 seconds
[2023-09-12 17:14:01.826703] [INFO] Starting finalize - Remaining time: 26.882706165314
[2023-09-12 17:14:01.827654] [INFO] Starting database finalize with remaining time: 26.881755113602
[2023-09-12 17:14:01.827696] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f3b7` TO `wp_e_submissions_actions_log`
)

[2023-09-12 17:14:02.307944] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:02.333951] [INFO] Ending migration loop - with remaining time: 26.375509977341
[2023-09-12 17:14:02.455438] [INFO] Starting migration loop - With allotted time: 26.886173963547 seconds
[2023-09-12 17:14:02.455721] [INFO] Starting finalize - Remaining time: 26.885879039764
[2023-09-12 17:14:02.456718] [INFO] Starting database finalize with remaining time: 26.884883165359
[2023-09-12 17:14:02.456766] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f3d7` TO `wp_e_submissions_values`
)

[2023-09-12 17:14:02.792803] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:02.812918] [INFO] Ending migration loop - with remaining time: 26.528699159622
[2023-09-12 17:14:02.933857] [INFO] Starting migration loop - With allotted time: 26.886278152466 seconds
[2023-09-12 17:14:02.934058] [INFO] Starting finalize - Remaining time: 26.886072158813
[2023-09-12 17:14:02.935016] [INFO] Starting database finalize with remaining time: 26.885112047195
[2023-09-12 17:14:02.935075] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f3e6` TO `wp_links`
)

[2023-09-12 17:14:03.308376] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:03.323970] [INFO] Ending migration loop - with remaining time: 26.496173143387
[2023-09-12 17:14:03.501186] [INFO] Starting migration loop - With allotted time: 26.866701126099 seconds
[2023-09-12 17:14:03.501571] [INFO] Starting finalize - Remaining time: 26.866307020187
[2023-09-12 17:14:03.502586] [INFO] Starting database finalize with remaining time: 26.865292072296
[2023-09-12 17:14:03.502639] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f3f6` TO `wp_local_sync_current_process`
)

[2023-09-12 17:14:03.861768] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:03.870709] [INFO] Ending migration loop - with remaining time: 26.497179985046
[2023-09-12 17:14:03.996753] [INFO] Starting migration loop - With allotted time: 26.879067897797 seconds
[2023-09-12 17:14:03.996967] [INFO] Starting finalize - Remaining time: 26.878845930099
[2023-09-12 17:14:03.997950] [INFO] Starting database finalize with remaining time: 26.877861022949
[2023-09-12 17:14:03.997993] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f404` TO `wp_local_sync_delete_list`
)

[2023-09-12 17:14:04.341305] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:04.349461] [INFO] Ending migration loop - with remaining time: 26.526365995407
[2023-09-12 17:14:04.459115] [INFO] Starting migration loop - With allotted time: 26.894368886948 seconds
[2023-09-12 17:14:04.459417] [INFO] Starting finalize - Remaining time: 26.89405298233
[2023-09-12 17:14:04.460799] [INFO] Starting database finalize with remaining time: 26.892679929733
[2023-09-12 17:14:04.460867] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f410` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-12 17:14:04.818037] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:04.837873] [INFO] Ending migration loop - with remaining time: 26.515618085861
[2023-09-12 17:14:04.964667] [INFO] Starting migration loop - With allotted time: 26.880454778671 seconds
[2023-09-12 17:14:04.964892] [INFO] Starting finalize - Remaining time: 26.880220890045
[2023-09-12 17:14:04.965891] [INFO] Starting database finalize with remaining time: 26.879223823547
[2023-09-12 17:14:04.965956] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f41f` TO `wp_local_sync_local_site_files`
)

[2023-09-12 17:14:05.384355] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:05.405591] [INFO] Ending migration loop - with remaining time: 26.439552783966
[2023-09-12 17:14:05.550898] [INFO] Starting migration loop - With allotted time: 26.874710083008 seconds
[2023-09-12 17:14:05.551143] [INFO] Starting finalize - Remaining time: 26.87445807457
[2023-09-12 17:14:05.552111] [INFO] Starting database finalize with remaining time: 26.873487949371
[2023-09-12 17:14:05.552151] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f42c` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-12 17:14:05.912329] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:05.931609] [INFO] Ending migration loop - with remaining time: 26.494007110596
[2023-09-12 17:14:06.056975] [INFO] Starting migration loop - With allotted time: 26.886477947235 seconds
[2023-09-12 17:14:06.057159] [INFO] Starting finalize - Remaining time: 26.886287927628
[2023-09-12 17:14:06.058074] [INFO] Starting database finalize with remaining time: 26.885371923447
[2023-09-12 17:14:06.058112] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f43d` TO `wp_local_sync_options`
)

[2023-09-12 17:14:06.505542] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:06.521460] [INFO] Ending migration loop - with remaining time: 26.421999931335
[2023-09-12 17:14:06.641346] [INFO] Starting migration loop - With allotted time: 26.885843038559 seconds
[2023-09-12 17:14:06.641550] [INFO] Starting finalize - Remaining time: 26.885632991791
[2023-09-12 17:14:06.642555] [INFO] Starting database finalize with remaining time: 26.884626865387
[2023-09-12 17:14:06.642602] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f447` TO `wp_local_sync_processed_iterator`
)

[2023-09-12 17:14:07.012445] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:07.023162] [INFO] Ending migration loop - with remaining time: 26.504031896591
[2023-09-12 17:14:07.119880] [INFO] Starting migration loop - With allotted time: 26.907358169556 seconds
[2023-09-12 17:14:07.120115] [INFO] Starting finalize - Remaining time: 26.907116174698
[2023-09-12 17:14:07.121027] [INFO] Starting database finalize with remaining time: 26.90620303154
[2023-09-12 17:14:07.121081] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f462` TO `wp_postmeta`
)

[2023-09-12 17:14:07.529675] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:07.538233] [INFO] Ending migration loop - with remaining time: 26.489007234573
[2023-09-12 17:14:07.665572] [INFO] Starting migration loop - With allotted time: 26.876950979233 seconds
[2023-09-12 17:14:07.665842] [INFO] Starting finalize - Remaining time: 26.876670122147
[2023-09-12 17:14:07.666850] [INFO] Starting database finalize with remaining time: 26.875662088394
[2023-09-12 17:14:07.666901] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f470` TO `wp_posts`
)

[2023-09-12 17:14:08.065400] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:08.089653] [INFO] Ending migration loop - with remaining time: 26.452871084213
[2023-09-12 17:14:08.315343] [INFO] Starting migration loop - With allotted time: 26.868219852448 seconds
[2023-09-12 17:14:08.315571] [INFO] Starting finalize - Remaining time: 26.867981910706
[2023-09-12 17:14:08.316549] [INFO] Starting database finalize with remaining time: 26.867003917694
[2023-09-12 17:14:08.316598] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f48a` TO `wp_term_relationships`
)

[2023-09-12 17:14:08.534296] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:08.540497] [INFO] Ending migration loop - with remaining time: 26.643063783646
[2023-09-12 17:14:08.656226] [INFO] Starting migration loop - With allotted time: 26.887871026993 seconds
[2023-09-12 17:14:08.656609] [INFO] Starting finalize - Remaining time: 26.887475013733
[2023-09-12 17:14:08.658731] [INFO] Starting database finalize with remaining time: 26.885359048843
[2023-09-12 17:14:08.658826] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f496` TO `wp_term_taxonomy`
)

[2023-09-12 17:14:09.052306] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:09.064864] [INFO] Ending migration loop - with remaining time: 26.479243993759
[2023-09-12 17:14:09.187339] [INFO] Starting migration loop - With allotted time: 26.88999915123 seconds
[2023-09-12 17:14:09.187557] [INFO] Starting finalize - Remaining time: 26.889772176743
[2023-09-12 17:14:09.188551] [INFO] Starting database finalize with remaining time: 26.888777017593
[2023-09-12 17:14:09.188599] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f4a7` TO `wp_termmeta`
)

[2023-09-12 17:14:09.637828] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:09.699307] [INFO] Ending migration loop - with remaining time: 26.378035068512
[2023-09-12 17:14:09.827536] [INFO] Starting migration loop - With allotted time: 26.877043962479 seconds
[2023-09-12 17:14:09.827815] [INFO] Starting finalize - Remaining time: 26.876754045486
[2023-09-12 17:14:09.828843] [INFO] Starting database finalize with remaining time: 26.875725030899
[2023-09-12 17:14:09.828900] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f4b5` TO `wp_terms`
)

[2023-09-12 17:14:10.132927] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:10.141168] [INFO] Ending migration loop - with remaining time: 26.563411951065
[2023-09-12 17:14:10.242335] [INFO] Starting migration loop - With allotted time: 26.902612924576 seconds
[2023-09-12 17:14:10.242624] [INFO] Starting finalize - Remaining time: 26.902312040329
[2023-09-12 17:14:10.243641] [INFO] Starting database finalize with remaining time: 26.901293992996
[2023-09-12 17:14:10.243702] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f4d1` TO `wp_users`
)

[2023-09-12 17:14:10.684861] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:10.696732] [INFO] Ending migration loop - with remaining time: 26.448215961456
[2023-09-12 17:14:10.802385] [INFO] Starting migration loop - With allotted time: 26.897927999496 seconds
[2023-09-12 17:14:10.802662] [INFO] Starting finalize - Remaining time: 26.897639036179
[2023-09-12 17:14:10.803666] [INFO] Starting database finalize with remaining time: 26.896634101868
[2023-09-12 17:14:10.803723] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f4c3` TO `wp_usermeta`
)

[2023-09-12 17:14:11.155386] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:11.166768] [INFO] Ending migration loop - with remaining time: 26.53354716301
[2023-09-12 17:14:11.297446] [INFO] Starting migration loop - With allotted time: 26.882321119308 seconds
[2023-09-12 17:14:11.297706] [INFO] Starting finalize - Remaining time: 26.88204908371
[2023-09-12 17:14:11.298705] [INFO] Starting database finalize with remaining time: 26.881050109863
[2023-09-12 17:14:11.298761] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_65009c3f4f452` TO `wp_options`
)

[2023-09-12 17:14:11.704238] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-12 17:14:11.719919] [INFO] Ending migration loop - with remaining time: 26.459850072861
[2023-09-12 17:14:11.850362] [INFO] Starting migration loop - With allotted time: 26.874819040298 seconds
[2023-09-12 17:14:11.850605] [INFO] Starting finalize - Remaining time: 26.87456703186
[2023-09-12 17:14:11.851653] [INFO] Starting database finalize with remaining time: 26.873518943787
[2023-09-12 17:14:11.852015] [DEBUG] Retrieving new masterdata from target
[2023-09-12 17:14:11.852206] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-12 17:14:12.228763] [DEBUG] Retrieving new masterdata completed
[2023-09-12 17:14:12.229053] [DEBUG] No excess temp tables to delete
[2023-09-12 17:14:12.240749] [INFO] Ending migration loop - with remaining time: 26.484433889389
[2023-09-12 17:14:12.353783] [INFO] Starting migration loop - With allotted time: 26.89058804512 seconds
[2023-09-12 17:14:12.354085] [INFO] Starting finalize - Remaining time: 26.890269994736
[2023-09-12 17:14:12.355160] [INFO] Starting database finalize with remaining time: 26.889194965363
[2023-09-12 17:14:12.355439] [DEBUG] Retrieving new masterdata from target
[2023-09-12 17:14:12.355635] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-12 17:14:12.764398] [DEBUG] Retrieving new masterdata completed
[2023-09-12 17:14:12.775295] [INFO] Ending migration loop - with remaining time: 26.469069004059
[2023-09-12 17:14:12.901244] [INFO] Starting migration loop - With allotted time: 26.878598928452 seconds
[2023-09-12 17:14:12.901507] [INFO] Starting finalize - Remaining time: 26.878324985504
[2023-09-12 17:14:12.901557] [INFO] Completed finalize - remaining time: 26.878274917603
[2023-09-12 17:14:12.901589] [INFO] Execute last actions on target - remaining time: 26.878242015839
[2023-09-12 17:14:13.247732] [INFO] Completed last actions on target - remaining time: 26.532106876373
[2023-09-12 17:14:13.267566] [INFO] Ending migration loop - with remaining time: 26.512278079987
