[2023-10-03 16:28:47.062718] [INFO] Starting migration loop - With allotted time: 26.893728971481 seconds
[2023-10-03 16:28:47.063729] [INFO] Initating with remote and local host with remaining time:26.8927090168
[2023-10-03 16:28:47.069043] [DEBUG] Calling initate service for destination: local
[2023-10-03 16:28:47.164151] [DEBUG] Got initiate token: 6c040e2c7321ee11eb4ba3bfec02d8ccb418afb46c9f3f13391d1994c697bbca
[2023-10-03 16:28:47.164235] [DEBUG] Calling initate service for destination: remote
[2023-10-03 16:28:47.487730] [DEBUG] Got initiate token: dfd8ea7225613f24930b19c2bfc93215b8a2be9d71837afd086e94723be285c3
[2023-10-03 16:28:47.489086] [INFO] Initation completed on: 0.42591881752014 seconds
[2023-10-03 16:28:47.493567] [INFO] Ending migration loop - with remaining time: 26.462897062302
[2023-10-03 16:28:47.620448] [INFO] Starting migration loop - With allotted time: 26.881325006485 seconds
[2023-10-03 16:28:47.621038] [INFO] Getting masterdata from source and target with remaining time:26.88072180748
[2023-10-03 16:28:47.621376] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-10-03 16:28:47.776871] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-03 16:28:48.078538] [INFO] Completed masterdata on: 0.45748400688171 seconds
[2023-10-03 16:28:48.098581] [INFO] Ending migration loop - with remaining time: 26.403191804886
[2023-10-03 16:28:48.208466] [INFO] Starting migration loop - With allotted time: 26.89578294754 seconds
[2023-10-03 16:28:48.217731] [INFO] Ending migration loop - with remaining time: 26.886512041092
[2023-10-03 16:28:48.323256] [INFO] Starting migration loop - With allotted time: 26.899418115616 seconds
[2023-10-03 16:28:48.324218] [INFO] Starting database migration loop with remaining time: 26.898441076279
[2023-10-03 16:28:49.258700] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:49.258873] [INFO] New table is started: wp_e_submissions and setting new max response size: 250000
[2023-10-03 16:28:49.260919] [INFO] Marking table: wp_e_submissions as completed
[2023-10-03 16:28:49.526275] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:49.526465] [DEBUG] Lastrun in : 0.26753902435303 seconds - response size throttle: 262500 and remaining time: 25.696192979813
[2023-10-03 16:28:49.526542] [INFO] Database progress update: Data: 0.0MB / 67.7MB - Rows: 4 / 22,600
[2023-10-03 16:28:49.540493] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 250000
[2023-10-03 16:28:49.542429] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-03 16:28:49.823298] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:49.823553] [DEBUG] Lastrun in : 0.28289604187012 seconds - response size throttle: 262500 and remaining time: 25.399106025696
[2023-10-03 16:28:49.823635] [INFO] Database progress update: Data: 0.0MB / 67.7MB - Rows: 8 / 22,600
[2023-10-03 16:28:49.834861] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 250000
[2023-10-03 16:28:49.836451] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-03 16:28:50.098436] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:50.098626] [DEBUG] Lastrun in : 0.26363492012024 seconds - response size throttle: 262500 and remaining time: 25.124033927917
[2023-10-03 16:28:50.098691] [INFO] Database progress update: Data: 0.0MB / 67.7MB - Rows: 82 / 22,600
[2023-10-03 16:28:50.140643] [INFO] New table is started: wp_local_sync_options and setting new max response size: 250000
[2023-10-03 16:28:50.163591] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-03 16:28:50.456489] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:50.457116] [DEBUG] Lastrun in : 0.31627297401428 seconds - response size throttle: 262500 and remaining time: 24.765563964844
[2023-10-03 16:28:50.457637] [INFO] Database progress update: Data: 0.0MB / 67.7MB - Rows: 102 / 22,600
[2023-10-03 16:28:50.485288] [INFO] New table is started: wp_options and setting new max response size: 250000
[2023-10-03 16:28:50.949328] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:50.950051] [DEBUG] Lastrun in : 0.46461296081543 seconds - response size throttle: 262500 and remaining time: 24.272610902786
[2023-10-03 16:28:50.950272] [INFO] Database progress update: Data: 0.7MB / 67.7MB - Rows: 253 / 22,600
[2023-10-03 16:28:51.374140] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:51.374401] [DEBUG] Lastrun in : 0.40301895141602 seconds - response size throttle: 275625 and remaining time: 23.848258018494
[2023-10-03 16:28:51.374657] [INFO] Database progress update: Data: 0.7MB / 67.7MB - Rows: 436 / 22,600
[2023-10-03 16:28:51.791274] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:51.791550] [DEBUG] Lastrun in : 0.40148997306824 seconds - response size throttle: 289407 and remaining time: 23.431107997894
[2023-10-03 16:28:51.791641] [INFO] Database progress update: Data: 0.7MB / 67.7MB - Rows: 441 / 22,600
[2023-10-03 16:28:52.174359] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:52.174537] [DEBUG] Lastrun in : 0.37178492546082 seconds - response size throttle: 303878 and remaining time: 23.048120975494
[2023-10-03 16:28:52.174616] [INFO] Database progress update: Data: 0.7MB / 67.7MB - Rows: 444 / 22,600
[2023-10-03 16:28:52.573598] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:52.573983] [DEBUG] Lastrun in : 0.38551092147827 seconds - response size throttle: 319072 and remaining time: 22.648675918579
[2023-10-03 16:28:52.574082] [INFO] Database progress update: Data: 0.7MB / 67.7MB - Rows: 447 / 22,600
[2023-10-03 16:28:52.927943] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:52.928118] [DEBUG] Lastrun in : 0.33965992927551 seconds - response size throttle: 335026 and remaining time: 22.294539928436
[2023-10-03 16:28:52.928176] [INFO] Database progress update: Data: 0.7MB / 67.7MB - Rows: 450 / 22,600
[2023-10-03 16:28:53.346487] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:53.348545] [DEBUG] Lastrun in : 0.40966892242432 seconds - response size throttle: 351778 and remaining time: 21.874126911163
[2023-10-03 16:28:53.349053] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 461 / 22,600
[2023-10-03 16:28:53.842675] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:53.843329] [DEBUG] Lastrun in : 0.47015595436096 seconds - response size throttle: 369367 and remaining time: 21.379332065582
[2023-10-03 16:28:53.843566] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 486 / 22,600
[2023-10-03 16:28:54.416750] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:54.417117] [DEBUG] Lastrun in : 0.54677104949951 seconds - response size throttle: 387836 and remaining time: 20.805542945862
[2023-10-03 16:28:54.417635] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 495 / 22,600
[2023-10-03 16:28:54.830994] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:54.831550] [DEBUG] Lastrun in : 0.39062213897705 seconds - response size throttle: 407228 and remaining time: 20.391110897064
[2023-10-03 16:28:54.831710] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 505 / 22,600
[2023-10-03 16:28:55.256733] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:55.257053] [DEBUG] Lastrun in : 0.40153908729553 seconds - response size throttle: 427590 and remaining time: 19.965605020523
[2023-10-03 16:28:55.257809] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 509 / 22,600
[2023-10-03 16:28:55.275338] [INFO] Marking table: wp_options as completed
[2023-10-03 16:28:55.600480] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:55.600917] [DEBUG] Lastrun in : 0.33040404319763 seconds - response size throttle: 448970 and remaining time: 19.621745109558
[2023-10-03 16:28:55.601152] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 511 / 22,600
[2023-10-03 16:28:55.623207] [INFO] New table is started: wp_postmeta and setting new max response size: 250000
[2023-10-03 16:28:56.078202] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:56.315370] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:56.315720] [DEBUG] Lastrun in : 0.69230985641479 seconds - response size throttle: 262500 and remaining time: 18.906939029694
[2023-10-03 16:28:56.316047] [INFO] Database progress update: Data: 4.1MB / 67.7MB - Rows: 1,518 / 22,600
[2023-10-03 16:28:56.651447] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:56.652491] [DEBUG] Lastrun in : 0.324383020401 seconds - response size throttle: 275625 and remaining time: 18.570171117783
[2023-10-03 16:28:56.652682] [INFO] Database progress update: Data: 5.4MB / 67.7MB - Rows: 1,969 / 22,600
[2023-10-03 16:28:56.966555] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:56.967562] [DEBUG] Lastrun in : 0.29492807388306 seconds - response size throttle: 289407 and remaining time: 18.255100011826
[2023-10-03 16:28:56.967773] [INFO] Database progress update: Data: 6.8MB / 67.7MB - Rows: 2,452 / 22,600
[2023-10-03 16:28:57.420688] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:57.421101] [DEBUG] Lastrun in : 0.43123483657837 seconds - response size throttle: 303878 and remaining time: 17.801558971405
[2023-10-03 16:28:57.421478] [INFO] Database progress update: Data: 7.4MB / 67.7MB - Rows: 2,582 / 22,600
[2023-10-03 16:28:57.786211] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:57.786746] [DEBUG] Lastrun in : 0.3411819934845 seconds - response size throttle: 319072 and remaining time: 17.435914993286
[2023-10-03 16:28:57.787135] [INFO] Database progress update: Data: 7.4MB / 67.7MB - Rows: 2,680 / 22,600
[2023-10-03 16:28:58.157857] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:58.158533] [DEBUG] Lastrun in : 0.34606409072876 seconds - response size throttle: 335026 and remaining time: 17.064129114151
[2023-10-03 16:28:58.159107] [INFO] Database progress update: Data: 8.1MB / 67.7MB - Rows: 2,760 / 22,600
[2023-10-03 16:28:58.495974] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:58.497248] [DEBUG] Lastrun in : 0.31430697441101 seconds - response size throttle: 351778 and remaining time: 16.725410938263
[2023-10-03 16:28:58.497354] [INFO] Database progress update: Data: 8.1MB / 67.7MB - Rows: 2,840 / 22,600
[2023-10-03 16:28:58.827108] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:58.827958] [DEBUG] Lastrun in : 0.32216501235962 seconds - response size throttle: 369367 and remaining time: 16.394705057144
[2023-10-03 16:28:58.828305] [INFO] Database progress update: Data: 8.8MB / 67.7MB - Rows: 3,029 / 22,600
[2023-10-03 16:28:59.178615] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:59.178995] [DEBUG] Lastrun in : 0.32808113098145 seconds - response size throttle: 387836 and remaining time: 16.043664932251
[2023-10-03 16:28:59.179671] [INFO] Database progress update: Data: 8.8MB / 67.7MB - Rows: 3,109 / 22,600
[2023-10-03 16:28:59.525485] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:59.526237] [DEBUG] Lastrun in : 0.3287148475647 seconds - response size throttle: 407228 and remaining time: 15.696424007416
[2023-10-03 16:28:59.526433] [INFO] Database progress update: Data: 9.5MB / 67.7MB - Rows: 3,190 / 22,600
[2023-10-03 16:28:59.880650] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:28:59.881148] [DEBUG] Lastrun in : 0.3310329914093 seconds - response size throttle: 427590 and remaining time: 15.341511964798
[2023-10-03 16:28:59.881666] [INFO] Database progress update: Data: 9.5MB / 67.7MB - Rows: 3,270 / 22,600
[2023-10-03 16:29:00.259013] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:00.259540] [DEBUG] Lastrun in : 0.35198497772217 seconds - response size throttle: 448970 and remaining time: 14.963124036789
[2023-10-03 16:29:00.259919] [INFO] Database progress update: Data: 9.5MB / 67.7MB - Rows: 3,358 / 22,600
[2023-10-03 16:29:00.603927] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:00.604264] [DEBUG] Lastrun in : 0.31975984573364 seconds - response size throttle: 471419 and remaining time: 14.618395090103
[2023-10-03 16:29:00.604506] [INFO] Database progress update: Data: 10.2MB / 67.7MB - Rows: 3,446 / 22,600
[2023-10-03 16:29:00.975253] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:00.975576] [DEBUG] Lastrun in : 0.35960602760315 seconds - response size throttle: 494990 and remaining time: 14.247083902359
[2023-10-03 16:29:00.975966] [INFO] Database progress update: Data: 10.2MB / 67.7MB - Rows: 3,542 / 22,600
[2023-10-03 16:29:01.386796] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:01.389040] [DEBUG] Lastrun in : 0.39315295219421 seconds - response size throttle: 519740 and remaining time: 13.833631038666
[2023-10-03 16:29:01.389526] [INFO] Database progress update: Data: 10.8MB / 67.7MB - Rows: 3,638 / 22,600
[2023-10-03 16:29:01.804142] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:01.804806] [DEBUG] Lastrun in : 0.39549899101257 seconds - response size throttle: 545727 and remaining time: 13.417855978012
[2023-10-03 16:29:01.805445] [INFO] Database progress update: Data: 10.8MB / 67.7MB - Rows: 3,742 / 22,600
[2023-10-03 16:29:02.224429] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:02.225057] [DEBUG] Lastrun in : 0.39384984970093 seconds - response size throttle: 573014 and remaining time: 12.99760389328
[2023-10-03 16:29:02.225329] [INFO] Database progress update: Data: 11.5MB / 67.7MB - Rows: 3,846 / 22,600
[2023-10-03 16:29:02.624710] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:02.624934] [DEBUG] Lastrun in : 0.38104391098022 seconds - response size throttle: 601665 and remaining time: 12.597723960876
[2023-10-03 16:29:02.625006] [INFO] Database progress update: Data: 11.5MB / 67.7MB - Rows: 3,958 / 22,600
[2023-10-03 16:29:03.006262] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:03.007303] [DEBUG] Lastrun in : 0.37122201919556 seconds - response size throttle: 631749 and remaining time: 12.215363025665
[2023-10-03 16:29:03.007658] [INFO] Database progress update: Data: 12.2MB / 67.7MB - Rows: 4,080 / 22,600
[2023-10-03 16:29:03.402870] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:03.403384] [DEBUG] Lastrun in : 0.36956882476807 seconds - response size throttle: 663337 and remaining time: 11.819277048111
[2023-10-03 16:29:03.403598] [INFO] Database progress update: Data: 12.9MB / 67.7MB - Rows: 4,312 / 22,600
[2023-10-03 16:29:03.863110] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:03.864933] [DEBUG] Lastrun in : 0.44387602806091 seconds - response size throttle: 696504 and remaining time: 11.357736110687
[2023-10-03 16:29:03.865495] [INFO] Database progress update: Data: 14.2MB / 67.7MB - Rows: 4,842 / 22,600
[2023-10-03 16:29:04.313855] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:04.315189] [DEBUG] Lastrun in : 0.42474007606506 seconds - response size throttle: 731330 and remaining time: 10.907478094101
[2023-10-03 16:29:04.315635] [INFO] Database progress update: Data: 14.9MB / 67.7MB - Rows: 5,002 / 22,600
[2023-10-03 16:29:04.729468] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:04.729628] [DEBUG] Lastrun in : 0.39368391036987 seconds - response size throttle: 767897 and remaining time: 10.493030071259
[2023-10-03 16:29:04.729990] [INFO] Database progress update: Data: 14.9MB / 67.7MB - Rows: 5,090 / 22,600
[2023-10-03 16:29:05.147863] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:05.149042] [DEBUG] Lastrun in : 0.41012811660767 seconds - response size throttle: 806292 and remaining time: 10.073625087738
[2023-10-03 16:29:05.149362] [INFO] Database progress update: Data: 14.9MB / 67.7MB - Rows: 5,162 / 22,600
[2023-10-03 16:29:05.592326] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:05.593216] [DEBUG] Lastrun in : 0.42081308364868 seconds - response size throttle: 846607 and remaining time: 9.6294460296631
[2023-10-03 16:29:05.593410] [INFO] Database progress update: Data: 15.6MB / 67.7MB - Rows: 5,242 / 22,600
[2023-10-03 16:29:06.034018] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:06.035868] [DEBUG] Lastrun in : 0.41955995559692 seconds - response size throttle: 888938 and remaining time: 9.1867980957031
[2023-10-03 16:29:06.036208] [INFO] Database progress update: Data: 15.6MB / 67.7MB - Rows: 5,314 / 22,600
[2023-10-03 16:29:06.483846] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:06.484368] [DEBUG] Lastrun in : 0.41853785514832 seconds - response size throttle: 933385 and remaining time: 8.7382919788361
[2023-10-03 16:29:06.484633] [INFO] Database progress update: Data: 15.6MB / 67.7MB - Rows: 5,386 / 22,600
[2023-10-03 16:29:06.985662] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:06.986133] [DEBUG] Lastrun in : 0.47086000442505 seconds - response size throttle: 980055 and remaining time: 8.236526966095
[2023-10-03 16:29:06.986352] [INFO] Database progress update: Data: 16.2MB / 67.7MB - Rows: 5,466 / 22,600
[2023-10-03 16:29:07.446493] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:07.447193] [DEBUG] Lastrun in : 0.44999217987061 seconds - response size throttle: 1029058 and remaining time: 7.7754690647125
[2023-10-03 16:29:07.447382] [INFO] Database progress update: Data: 16.9MB / 67.7MB - Rows: 5,662 / 22,600
[2023-10-03 16:29:07.954735] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:07.956171] [DEBUG] Lastrun in : 0.48712182044983 seconds - response size throttle: 1080511 and remaining time: 7.2664968967438
[2023-10-03 16:29:07.956520] [INFO] Database progress update: Data: 16.9MB / 67.7MB - Rows: 5,742 / 22,600
[2023-10-03 16:29:08.413487] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:08.414758] [DEBUG] Lastrun in : 0.43632793426514 seconds - response size throttle: 1134537 and remaining time: 6.8079059123993
[2023-10-03 16:29:08.414974] [INFO] Database progress update: Data: 18.3MB / 67.7MB - Rows: 6,166 / 22,600
[2023-10-03 16:29:08.893665] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:08.894636] [DEBUG] Lastrun in : 0.45732498168945 seconds - response size throttle: 1191264 and remaining time: 6.32803606987
[2023-10-03 16:29:08.894916] [INFO] Database progress update: Data: 20.3MB / 67.7MB - Rows: 6,979 / 22,600
[2023-10-03 16:29:09.384627] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:09.385471] [DEBUG] Lastrun in : 0.47465991973877 seconds - response size throttle: 1250828 and remaining time: 5.8371911048889
[2023-10-03 16:29:09.385674] [INFO] Database progress update: Data: 21.0MB / 67.7MB - Rows: 7,075 / 22,600
[2023-10-03 16:29:09.901291] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:09.902041] [DEBUG] Lastrun in : 0.49608993530273 seconds - response size throttle: 1313370 and remaining time: 5.320620059967
[2023-10-03 16:29:09.902194] [INFO] Database progress update: Data: 21.0MB / 67.7MB - Rows: 7,171 / 22,600
[2023-10-03 16:29:10.425538] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:10.426258] [DEBUG] Lastrun in : 0.50129294395447 seconds - response size throttle: 1379039 and remaining time: 4.7964029312134
[2023-10-03 16:29:10.426438] [INFO] Database progress update: Data: 21.7MB / 67.7MB - Rows: 7,275 / 22,600
[2023-10-03 16:29:11.067804] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:11.068184] [DEBUG] Lastrun in : 0.60604500770569 seconds - response size throttle: 1447991 and remaining time: 4.1544771194458
[2023-10-03 16:29:11.068307] [INFO] Database progress update: Data: 21.7MB / 67.7MB - Rows: 7,380 / 22,600
[2023-10-03 16:29:11.557842] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:11.559036] [DEBUG] Lastrun in : 0.47892999649048 seconds - response size throttle: 1520391 and remaining time: 3.6636300086975
[2023-10-03 16:29:11.559716] [INFO] Database progress update: Data: 23.0MB / 67.7MB - Rows: 7,840 / 22,600
[2023-10-03 16:29:12.081819] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:12.083094] [DEBUG] Lastrun in : 0.49676203727722 seconds - response size throttle: 1596411 and remaining time: 3.1395781040192
[2023-10-03 16:29:12.083663] [INFO] Database progress update: Data: 23.7MB / 67.7MB - Rows: 7,960 / 22,600
[2023-10-03 16:29:12.685784] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:12.994777] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:12.996349] [DEBUG] Lastrun in : 0.89545702934265 seconds - response size throttle: 1676232 and remaining time: 2.2263159751892
[2023-10-03 16:29:12.996577] [INFO] Database progress update: Data: 27.1MB / 67.7MB - Rows: 9,094 / 22,600
[2023-10-03 16:29:13.457431] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:13.457966] [DEBUG] Lastrun in : 0.4386191368103 seconds - response size throttle: 1760044 and remaining time: 1.7646920681
[2023-10-03 16:29:13.458052] [INFO] Database progress update: Data: 29.1MB / 67.7MB - Rows: 9,899 / 22,600
[2023-10-03 16:29:13.975511] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:13.977262] [DEBUG] Lastrun in : 0.50893402099609 seconds - response size throttle: 1848047 and remaining time: 1.245404958725
[2023-10-03 16:29:13.977596] [INFO] Database progress update: Data: 30.5MB / 67.7MB - Rows: 10,392 / 22,600
[2023-10-03 16:29:14.437989] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:14.794599] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:15.149182] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:15.507146] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:15.508081] [DEBUG] Lastrun in : 1.5077271461487 seconds - response size throttle: 1940450 and remaining time: 0
[2023-10-03 16:29:15.508185] [INFO] Database progress update: Data: 40.6MB / 67.7MB - Rows: 13,771 / 22,600
[2023-10-03 16:29:15.519112] [INFO] Ending database migration loop with remaining time: 0 seconds
[2023-10-03 16:29:15.528296] [INFO] Ending migration loop - with remaining time: 0
[2023-10-03 16:29:15.637605] [INFO] Starting migration loop - With allotted time: 26.899087190628 seconds
[2023-10-03 16:29:15.638418] [INFO] Starting database migration loop with remaining time: 26.89826798439
[2023-10-03 16:29:16.120417] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:16.121874] [DEBUG] Lastrun in : 0.4833300113678 seconds - response size throttle: 2037473 and remaining time: 26.414813995361
[2023-10-03 16:29:16.122303] [INFO] Database progress update: Data: 43.3MB / 67.7MB - Rows: 14,614 / 22,600
[2023-10-03 16:29:16.665504] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:16.666849] [DEBUG] Lastrun in : 0.5269980430603 seconds - response size throttle: 2139347 and remaining time: 25.869839191437
[2023-10-03 16:29:16.667129] [INFO] Database progress update: Data: 46.0MB / 67.7MB - Rows: 15,421 / 22,600
[2023-10-03 16:29:17.248933] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:17.250076] [DEBUG] Lastrun in : 0.56218099594116 seconds - response size throttle: 2246315 and remaining time: 25.286607980728
[2023-10-03 16:29:17.250256] [INFO] Database progress update: Data: 48.7MB / 67.7MB - Rows: 16,326 / 22,600
[2023-10-03 16:29:17.830482] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:18.108099] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:18.110361] [DEBUG] Lastrun in : 0.83893513679504 seconds - response size throttle: 2358631 and remaining time: 24.426386117935
[2023-10-03 16:29:18.111002] [INFO] Database progress update: Data: 51.4MB / 67.7MB - Rows: 17,385 / 22,600
[2023-10-03 16:29:18.634820] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:18.638052] [DEBUG] Lastrun in : 0.50058507919312 seconds - response size throttle: 2476563 and remaining time: 23.898633956909
[2023-10-03 16:29:18.638276] [INFO] Database progress update: Data: 54.1MB / 67.7MB - Rows: 18,246 / 22,600
[2023-10-03 16:29:19.228788] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:19.230296] [DEBUG] Lastrun in : 0.57522511482239 seconds - response size throttle: 2600392 and remaining time: 23.306391000748
[2023-10-03 16:29:19.230610] [INFO] Database progress update: Data: 56.9MB / 67.7MB - Rows: 19,134 / 22,600
[2023-10-03 16:29:19.280228] [INFO] Marking table: wp_postmeta as completed
[2023-10-03 16:29:19.875362] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:19.875862] [DEBUG] Lastrun in : 0.62491297721863 seconds - response size throttle: 2730412 and remaining time: 22.66081905365
[2023-10-03 16:29:19.875949] [INFO] Database progress update: Data: 58.9MB / 67.7MB - Rows: 19,759 / 22,600
[2023-10-03 16:29:19.886148] [INFO] New table is started: wp_posts and setting new max response size: 250000
[2023-10-03 16:29:20.260257] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:20.261482] [DEBUG] Lastrun in : 0.37515807151794 seconds - response size throttle: 262500 and remaining time: 22.27520608902
[2023-10-03 16:29:20.261831] [INFO] Database progress update: Data: 59.6MB / 67.7MB - Rows: 20,028 / 22,600
[2023-10-03 16:29:20.631384] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:20.631881] [DEBUG] Lastrun in : 0.34906220436096 seconds - response size throttle: 275625 and remaining time: 21.904803991318
[2023-10-03 16:29:20.632398] [INFO] Database progress update: Data: 59.6MB / 67.7MB - Rows: 20,090 / 22,600
[2023-10-03 16:29:20.923722] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:20.925240] [DEBUG] Lastrun in : 0.27383995056152 seconds - response size throttle: 289407 and remaining time: 21.611446142197
[2023-10-03 16:29:20.925497] [INFO] Database progress update: Data: 60.2MB / 67.7MB - Rows: 20,129 / 22,600
[2023-10-03 16:29:21.240579] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:21.241163] [DEBUG] Lastrun in : 0.29209899902344 seconds - response size throttle: 303878 and remaining time: 21.295520067215
[2023-10-03 16:29:21.241554] [INFO] Database progress update: Data: 60.2MB / 67.7MB - Rows: 20,171 / 22,600
[2023-10-03 16:29:21.558983] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:21.559465] [DEBUG] Lastrun in : 0.29635810852051 seconds - response size throttle: 319072 and remaining time: 20.977221012115
[2023-10-03 16:29:21.560373] [INFO] Database progress update: Data: 60.2MB / 67.7MB - Rows: 20,214 / 22,600
[2023-10-03 16:29:21.846725] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:21.846931] [DEBUG] Lastrun in : 0.26706314086914 seconds - response size throttle: 335026 and remaining time: 20.689751148224
[2023-10-03 16:29:21.846999] [INFO] Database progress update: Data: 60.2MB / 67.7MB - Rows: 20,325 / 22,600
[2023-10-03 16:29:22.119967] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:22.120430] [DEBUG] Lastrun in : 0.2654881477356 seconds - response size throttle: 351778 and remaining time: 20.416254043579
[2023-10-03 16:29:22.120627] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 20,375 / 22,600
[2023-10-03 16:29:22.426699] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:22.427331] [DEBUG] Lastrun in : 0.29141998291016 seconds - response size throttle: 369367 and remaining time: 20.10935997963
[2023-10-03 16:29:22.427843] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 20,393 / 22,600
[2023-10-03 16:29:22.728961] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:22.729279] [DEBUG] Lastrun in : 0.27765703201294 seconds - response size throttle: 387836 and remaining time: 19.807403087616
[2023-10-03 16:29:22.729653] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 20,409 / 22,600
[2023-10-03 16:29:23.064831] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:23.065752] [DEBUG] Lastrun in : 0.31859803199768 seconds - response size throttle: 407228 and remaining time: 19.470934152603
[2023-10-03 16:29:23.065931] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 20,436 / 22,600
[2023-10-03 16:29:23.377879] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:23.378448] [DEBUG] Lastrun in : 0.30042481422424 seconds - response size throttle: 427590 and remaining time: 19.158316135406
[2023-10-03 16:29:23.378836] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 20,468 / 22,600
[2023-10-03 16:29:23.695517] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:23.696333] [DEBUG] Lastrun in : 0.29604506492615 seconds - response size throttle: 448970 and remaining time: 18.840350151062
[2023-10-03 16:29:23.696692] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 20,528 / 22,600
[2023-10-03 16:29:24.002786] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:24.003041] [DEBUG] Lastrun in : 0.28452491760254 seconds - response size throttle: 471419 and remaining time: 18.533639192581
[2023-10-03 16:29:24.003450] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,609 / 22,600
[2023-10-03 16:29:24.292052] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:24.292586] [DEBUG] Lastrun in : 0.27986216545105 seconds - response size throttle: 494990 and remaining time: 18.244096040726
[2023-10-03 16:29:24.293512] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,629 / 22,600
[2023-10-03 16:29:24.597123] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:24.598620] [DEBUG] Lastrun in : 0.28357005119324 seconds - response size throttle: 519740 and remaining time: 17.938069105148
[2023-10-03 16:29:24.598999] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,650 / 22,600
[2023-10-03 16:29:24.933101] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:24.933550] [DEBUG] Lastrun in : 0.29668402671814 seconds - response size throttle: 545727 and remaining time: 17.603132009506
[2023-10-03 16:29:24.933705] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,701 / 22,600
[2023-10-03 16:29:25.246013] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:25.246467] [DEBUG] Lastrun in : 0.2883620262146 seconds - response size throttle: 573014 and remaining time: 17.290215969086
[2023-10-03 16:29:25.246897] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,731 / 22,600
[2023-10-03 16:29:25.683965] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-03 16:29:25.685340] [DEBUG] Lastrun in : 0.41919016838074 seconds - response size throttle: 601665 and remaining time: 16.85134601593
[2023-10-03 16:29:25.685580] [INFO] Database progress update: Data: 62.3MB / 67.7MB - Rows: 20,955 / 22,600
[2023-10-03 16:29:26.097573] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:26.097937] [DEBUG] Lastrun in : 0.38726806640625 seconds - response size throttle: 631749 and remaining time: 16.438744068146
[2023-10-03 16:29:26.098144] [INFO] Database progress update: Data: 63.6MB / 67.7MB - Rows: 21,430 / 22,600
[2023-10-03 16:29:26.403122] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:26.404066] [DEBUG] Lastrun in : 0.29677796363831 seconds - response size throttle: 663337 and remaining time: 16.132707118988
[2023-10-03 16:29:26.404348] [INFO] Database progress update: Data: 64.3MB / 67.7MB - Rows: 21,581 / 22,600
[2023-10-03 16:29:26.710781] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:26.711053] [DEBUG] Lastrun in : 0.29012012481689 seconds - response size throttle: 696504 and remaining time: 15.825627088547
[2023-10-03 16:29:26.711131] [INFO] Database progress update: Data: 65.0MB / 67.7MB - Rows: 21,719 / 22,600
[2023-10-03 16:29:27.045446] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:27.046860] [DEBUG] Lastrun in : 0.32751297950745 seconds - response size throttle: 731330 and remaining time: 15.489825963974
[2023-10-03 16:29:27.047101] [INFO] Database progress update: Data: 65.7MB / 67.7MB - Rows: 21,952 / 22,600
[2023-10-03 16:29:27.388400] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:27.389541] [DEBUG] Lastrun in : 0.31824493408203 seconds - response size throttle: 767897 and remaining time: 15.147145032883
[2023-10-03 16:29:27.389791] [INFO] Database progress update: Data: 65.7MB / 67.7MB - Rows: 22,098 / 22,600
[2023-10-03 16:29:27.420979] [INFO] Marking table: wp_posts as completed
[2023-10-03 16:29:27.730078] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:27.730838] [DEBUG] Lastrun in : 0.31972002983093 seconds - response size throttle: 806292 and remaining time: 14.805845022202
[2023-10-03 16:29:27.731003] [INFO] Database progress update: Data: 66.3MB / 67.7MB - Rows: 22,222 / 22,600
[2023-10-03 16:29:27.751005] [INFO] New table is started: wp_term_relationships and setting new max response size: 250000
[2023-10-03 16:29:27.752870] [INFO] Marking table: wp_term_relationships as completed
[2023-10-03 16:29:28.006739] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:28.007347] [DEBUG] Lastrun in : 0.25610089302063 seconds - response size throttle: 262500 and remaining time: 14.529335021973
[2023-10-03 16:29:28.007574] [INFO] Database progress update: Data: 67.0MB / 67.7MB - Rows: 22,484 / 22,600
[2023-10-03 16:29:28.031666] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 250000
[2023-10-03 16:29:28.033599] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-03 16:29:28.293860] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:28.294105] [DEBUG] Lastrun in : 0.26226305961609 seconds - response size throttle: 262500 and remaining time: 14.242577075958
[2023-10-03 16:29:28.294493] [INFO] Database progress update: Data: 67.0MB / 67.7MB - Rows: 22,492 / 22,600
[2023-10-03 16:29:28.307432] [INFO] New table is started: wp_terms and setting new max response size: 250000
[2023-10-03 16:29:28.308515] [INFO] Marking table: wp_terms as completed
[2023-10-03 16:29:28.581175] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:28.581608] [DEBUG] Lastrun in : 0.27402901649475 seconds - response size throttle: 262500 and remaining time: 13.955074071884
[2023-10-03 16:29:28.581981] [INFO] Database progress update: Data: 67.0MB / 67.7MB - Rows: 22,500 / 22,600
[2023-10-03 16:29:28.606405] [INFO] New table is started: wp_usermeta and setting new max response size: 250000
[2023-10-03 16:29:28.608456] [INFO] Marking table: wp_usermeta as completed
[2023-10-03 16:29:28.912119] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:28.912559] [DEBUG] Lastrun in : 0.30597901344299 seconds - response size throttle: 262500 and remaining time: 13.624125003815
[2023-10-03 16:29:28.913017] [INFO] Database progress update: Data: 67.0MB / 67.7MB - Rows: 22,596 / 22,600
[2023-10-03 16:29:28.933095] [INFO] New table is started: wp_users and setting new max response size: 250000
[2023-10-03 16:29:28.934439] [INFO] Marking table: wp_users as completed
[2023-10-03 16:29:29.200719] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:29.201263] [DEBUG] Lastrun in : 0.26788306236267 seconds - response size throttle: 262500 and remaining time: 13.335425138474
[2023-10-03 16:29:29.201437] [INFO] Database progress update: 
[2023-10-03 16:29:29.222291] [INFO] Database progress update: 
[2023-10-03 16:29:29.222517] [INFO] Ending database migration loop with remaining time: 13.314169168472 seconds
[2023-10-03 16:29:29.236714] [INFO] Ending migration loop - with remaining time: 13.299983978271
[2023-10-03 16:29:29.363857] [INFO] Starting migration loop - With allotted time: 26.880080938339 seconds
[2023-10-03 16:29:29.373503] [INFO] Ending migration loop - with remaining time: 26.87043595314
[2023-10-03 16:29:29.491404] [INFO] Starting migration loop - With allotted time: 26.892656087875 seconds
[2023-10-03 16:29:29.491738] [INFO] Starting finalize - Remaining time: 26.892312049866
[2023-10-03 16:29:29.493038] [INFO] Starting database finalize with remaining time: 26.891019105911
[2023-10-03 16:29:29.493108] [INFO] Prepare SQL queries for database finalize
[2023-10-03 16:29:29.493146] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-03 16:29:29.493176] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-03 16:29:29.493210] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name = 'active_plugins'
[2023-10-03 16:29:29.493234] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-03 16:29:29.493311] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name = 'blog_public'
[2023-10-03 16:29:29.493336] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-03 16:29:29.493360] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name = ''
[2023-10-03 16:29:29.493383] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-03 16:29:29.493719] [DEBUG] Retrieving new masterdata from target
[2023-10-03 16:29:29.493870] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-03 16:29:29.785017] [DEBUG] Retrieving new masterdata completed
[2023-10-03 16:29:29.785869] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_651c41404f2a4
[2023-10-03 16:29:29.785973] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_651c41404f2f1
[2023-10-03 16:29:29.786064] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_651c41404f33f
[2023-10-03 16:29:29.786144] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_651c41404f34d
[2023-10-03 16:29:29.786224] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_651c41404f377
[2023-10-03 16:29:29.786324] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_651c41404f38b
[2023-10-03 16:29:29.786501] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_651c41404f3ba
[2023-10-03 16:29:29.786580] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_651c41404f3dd
[2023-10-03 16:29:29.786658] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_651c41404f3ed
[2023-10-03 16:29:29.786736] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_651c41404f40a
[2023-10-03 16:29:29.786813] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_651c41404f434
[2023-10-03 16:29:29.786891] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_651c41404f44a
[2023-10-03 16:29:29.786969] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_651c41404f45c
[2023-10-03 16:29:29.787049] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_651c41404f46c
[2023-10-03 16:29:29.787127] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_651c41404f479
[2023-10-03 16:29:29.787208] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_651c41404f485
[2023-10-03 16:29:29.787287] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_651c41404f491
[2023-10-03 16:29:29.787366] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_651c41404f4b2
[2023-10-03 16:29:29.787447] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_651c41404f4e2
[2023-10-03 16:29:29.787595] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_651c41404f52a
[2023-10-03 16:29:29.787675] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_651c41404f547
[2023-10-03 16:29:29.787758] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_651c41404f568
[2023-10-03 16:29:29.787835] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_651c41404f59f
[2023-10-03 16:29:29.788004] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_651c41404f5d0
[2023-10-03 16:29:29.788081] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_651c41404f5ff
[2023-10-03 16:29:29.788246] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_651c41404f491` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_651c41404f5d0` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_651c41404f5ff` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_651c41404f59f` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_651c41404f568` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_651c41404f547` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_651c41404f52a` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_651c41404f4e2` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_651c41404f4b2` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_651c41404f485` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_651c41404f479` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_651c41404f46c` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_651c41404f45c` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_651c41404f44a` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_651c41404f434` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_651c41404f40a` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_651c41404f3ed` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_651c41404f3dd` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_651c41404f3ba` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_651c41404f38b` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_651c41404f377` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_651c41404f34d` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_651c41404f33f` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_651c41404f2f1` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_651c41404f2a4` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-03 16:29:29.788439] [INFO] Done preparing SQL queries for database finalize
[2023-10-03 16:29:29.801051] [INFO] Ending migration loop - with remaining time: 26.583008050919
[2023-10-03 16:29:29.906162] [INFO] Starting migration loop - With allotted time: 26.900690793991 seconds
[2023-10-03 16:29:29.906611] [INFO] Starting finalize - Remaining time: 26.900235891342
[2023-10-03 16:29:29.907644] [INFO] Starting database finalize with remaining time: 26.899194955826
[2023-10-03 16:29:29.907697] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_651c41404f491`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_651c41404f491` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-03 16:29:30.156370] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:30.170429] [INFO] Ending migration loop - with remaining time: 26.636423826218
[2023-10-03 16:29:30.287145] [INFO] Starting migration loop - With allotted time: 26.889093875885 seconds
[2023-10-03 16:29:30.287415] [INFO] Starting finalize - Remaining time: 26.888813018799
[2023-10-03 16:29:30.288427] [INFO] Starting database finalize with remaining time: 26.887803792953
[2023-10-03 16:29:30.288482] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_651c41404f2a4` TO `wp_commentmeta`
)

[2023-10-03 16:29:30.567077] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:30.574950] [INFO] Ending migration loop - with remaining time: 26.601289987564
[2023-10-03 16:29:30.681478] [INFO] Starting migration loop - With allotted time: 26.897633075714 seconds
[2023-10-03 16:29:30.681776] [INFO] Starting finalize - Remaining time: 26.897324085236
[2023-10-03 16:29:30.682743] [INFO] Starting database finalize with remaining time: 26.89635515213
[2023-10-03 16:29:30.682799] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_651c41404f2f1` TO `wp_comments`
)

[2023-10-03 16:29:30.939612] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:30.947525] [INFO] Ending migration loop - with remaining time: 26.631586074829
[2023-10-03 16:29:31.071324] [INFO] Starting migration loop - With allotted time: 26.885103940964 seconds
[2023-10-03 16:29:31.071580] [INFO] Starting finalize - Remaining time: 26.884836912155
[2023-10-03 16:29:31.072554] [INFO] Starting database finalize with remaining time: 26.883862018585
[2023-10-03 16:29:31.072619] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_651c41404f33f` TO `wp_e_events`
)

[2023-10-03 16:29:31.333013] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:31.350649] [INFO] Ending migration loop - with remaining time: 26.605787038803
[2023-10-03 16:29:31.470506] [INFO] Starting migration loop - With allotted time: 26.887337207794 seconds
[2023-10-03 16:29:31.470759] [INFO] Starting finalize - Remaining time: 26.887073040009
[2023-10-03 16:29:31.471730] [INFO] Starting database finalize with remaining time: 26.886102199554
[2023-10-03 16:29:31.471771] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_651c41404f34d` TO `wp_e_notes`
)

[2023-10-03 16:29:31.795579] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:31.813836] [INFO] Ending migration loop - with remaining time: 26.544013023376
[2023-10-03 16:29:31.941445] [INFO] Starting migration loop - With allotted time: 26.880187988281 seconds
[2023-10-03 16:29:31.941688] [INFO] Starting finalize - Remaining time: 26.879935026169
[2023-10-03 16:29:31.942770] [INFO] Starting database finalize with remaining time: 26.878856897354
[2023-10-03 16:29:31.942871] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_651c41404f377` TO `wp_e_notes_users_relations`
)

[2023-10-03 16:29:32.197270] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:32.210890] [INFO] Ending migration loop - with remaining time: 26.61075592041
[2023-10-03 16:29:32.328662] [INFO] Starting migration loop - With allotted time: 26.887968063354 seconds
[2023-10-03 16:29:32.328874] [INFO] Starting finalize - Remaining time: 26.887746095657
[2023-10-03 16:29:32.329903] [INFO] Starting database finalize with remaining time: 26.886718988419
[2023-10-03 16:29:32.329967] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_651c41404f38b` TO `wp_e_submissions`
)

[2023-10-03 16:29:32.626919] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:32.639565] [INFO] Ending migration loop - with remaining time: 26.577075004578
[2023-10-03 16:29:32.762743] [INFO] Starting migration loop - With allotted time: 26.883908987045 seconds
[2023-10-03 16:29:32.763090] [INFO] Starting finalize - Remaining time: 26.883548021317
[2023-10-03 16:29:32.764123] [INFO] Starting database finalize with remaining time: 26.88251709938
[2023-10-03 16:29:32.764189] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_651c41404f3ba` TO `wp_e_submissions_actions_log`
)

[2023-10-03 16:29:33.025008] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:33.036681] [INFO] Ending migration loop - with remaining time: 26.609979152679
[2023-10-03 16:29:33.166471] [INFO] Starting migration loop - With allotted time: 26.876610040665 seconds
[2023-10-03 16:29:33.166736] [INFO] Starting finalize - Remaining time: 26.87633395195
[2023-10-03 16:29:33.167778] [INFO] Starting database finalize with remaining time: 26.875298976898
[2023-10-03 16:29:33.167831] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_651c41404f3dd` TO `wp_e_submissions_values`
)

[2023-10-03 16:29:33.417736] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:33.432042] [INFO] Ending migration loop - with remaining time: 26.611042022705
[2023-10-03 16:29:33.556827] [INFO] Starting migration loop - With allotted time: 26.881558895111 seconds
[2023-10-03 16:29:33.557083] [INFO] Starting finalize - Remaining time: 26.881290912628
[2023-10-03 16:29:33.558172] [INFO] Starting database finalize with remaining time: 26.880203962326
[2023-10-03 16:29:33.558231] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_651c41404f3ed` TO `wp_links`
)

[2023-10-03 16:29:33.822586] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:33.838942] [INFO] Ending migration loop - with remaining time: 26.59944486618
[2023-10-03 16:29:33.962870] [INFO] Starting migration loop - With allotted time: 26.881341934204 seconds
[2023-10-03 16:29:33.963145] [INFO] Starting finalize - Remaining time: 26.881056070328
[2023-10-03 16:29:33.964171] [INFO] Starting database finalize with remaining time: 26.880030870438
[2023-10-03 16:29:33.964235] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_651c41404f40a` TO `wp_local_sync_current_process`
)

[2023-10-03 16:29:34.233963] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:34.241282] [INFO] Ending migration loop - with remaining time: 26.602926969528
[2023-10-03 16:29:34.341193] [INFO] Starting migration loop - With allotted time: 26.903856992722 seconds
[2023-10-03 16:29:34.341481] [INFO] Starting finalize - Remaining time: 26.90355682373
[2023-10-03 16:29:34.342539] [INFO] Starting database finalize with remaining time: 26.902500867844
[2023-10-03 16:29:34.342608] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_651c41404f434` TO `wp_local_sync_delete_list`
)

[2023-10-03 16:29:34.594674] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:34.606109] [INFO] Ending migration loop - with remaining time: 26.638939857483
[2023-10-03 16:29:34.709365] [INFO] Starting migration loop - With allotted time: 26.900876045227 seconds
[2023-10-03 16:29:34.709655] [INFO] Starting finalize - Remaining time: 26.900576114655
[2023-10-03 16:29:34.710989] [INFO] Starting database finalize with remaining time: 26.899249076843
[2023-10-03 16:29:34.711116] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_651c41404f44a` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-03 16:29:34.967908] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:34.975148] [INFO] Ending migration loop - with remaining time: 26.635090112686
[2023-10-03 16:29:35.088791] [INFO] Starting migration loop - With allotted time: 26.894236087799 seconds
[2023-10-03 16:29:35.089051] [INFO] Starting finalize - Remaining time: 26.893967151642
[2023-10-03 16:29:35.090024] [INFO] Starting database finalize with remaining time: 26.892992973328
[2023-10-03 16:29:35.090070] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_651c41404f45c` TO `wp_local_sync_local_site_files`
)

[2023-10-03 16:29:35.339980] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:35.350285] [INFO] Ending migration loop - with remaining time: 26.632753133774
[2023-10-03 16:29:35.537944] [INFO] Starting migration loop - With allotted time: 26.866034984589 seconds
[2023-10-03 16:29:35.538356] [INFO] Starting finalize - Remaining time: 26.865612030029
[2023-10-03 16:29:35.539524] [INFO] Starting database finalize with remaining time: 26.8644490242
[2023-10-03 16:29:35.539607] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_651c41404f46c` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-03 16:29:35.815536] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:35.826425] [INFO] Ending migration loop - with remaining time: 26.577559947968
[2023-10-03 16:29:35.952343] [INFO] Starting migration loop - With allotted time: 26.884640932083 seconds
[2023-10-03 16:29:35.952639] [INFO] Starting finalize - Remaining time: 26.884332895279
[2023-10-03 16:29:35.953819] [INFO] Starting database finalize with remaining time: 26.883158922195
[2023-10-03 16:29:35.953906] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_651c41404f479` TO `wp_local_sync_options`
)

[2023-10-03 16:29:36.220153] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:36.230632] [INFO] Ending migration loop - with remaining time: 26.606352806091
[2023-10-03 16:29:36.342145] [INFO] Starting migration loop - With allotted time: 26.89241194725 seconds
[2023-10-03 16:29:36.342467] [INFO] Starting finalize - Remaining time: 26.89208984375
[2023-10-03 16:29:36.343525] [INFO] Starting database finalize with remaining time: 26.891023874283
[2023-10-03 16:29:36.343579] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_651c41404f485` TO `wp_local_sync_processed_iterator`
)

[2023-10-03 16:29:36.611387] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:36.621168] [INFO] Ending migration loop - with remaining time: 26.613390922546
[2023-10-03 16:29:36.720102] [INFO] Starting migration loop - With allotted time: 26.90466594696 seconds
[2023-10-03 16:29:36.720407] [INFO] Starting finalize - Remaining time: 26.90434885025
[2023-10-03 16:29:36.721400] [INFO] Starting database finalize with remaining time: 26.903357028961
[2023-10-03 16:29:36.721451] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_651c41404f4b2` TO `wp_postmeta`
)

[2023-10-03 16:29:37.002451] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:37.024318] [INFO] Ending migration loop - with remaining time: 26.600450992584
[2023-10-03 16:29:37.146561] [INFO] Starting migration loop - With allotted time: 26.882282018661 seconds
[2023-10-03 16:29:37.146943] [INFO] Starting finalize - Remaining time: 26.881886005402
[2023-10-03 16:29:37.147986] [INFO] Starting database finalize with remaining time: 26.880843162537
[2023-10-03 16:29:37.148049] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_651c41404f4e2` TO `wp_posts`
)

[2023-10-03 16:29:37.416778] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:37.434504] [INFO] Ending migration loop - with remaining time: 26.594352006912
[2023-10-03 16:29:37.571920] [INFO] Starting migration loop - With allotted time: 26.869657039642 seconds
[2023-10-03 16:29:37.572227] [INFO] Starting finalize - Remaining time: 26.869335174561
[2023-10-03 16:29:37.573281] [INFO] Starting database finalize with remaining time: 26.868282079697
[2023-10-03 16:29:37.573355] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_651c41404f52a` TO `wp_term_relationships`
)

[2023-10-03 16:29:37.832991] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:37.842021] [INFO] Ending migration loop - with remaining time: 26.59955906868
[2023-10-03 16:29:37.950581] [INFO] Starting migration loop - With allotted time: 26.896344900131 seconds
[2023-10-03 16:29:37.950874] [INFO] Starting finalize - Remaining time: 26.896039009094
[2023-10-03 16:29:37.951900] [INFO] Starting database finalize with remaining time: 26.895015001297
[2023-10-03 16:29:37.951961] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_651c41404f547` TO `wp_term_taxonomy`
)

[2023-10-03 16:29:38.202191] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:38.215881] [INFO] Ending migration loop - with remaining time: 26.631047010422
[2023-10-03 16:29:38.341757] [INFO] Starting migration loop - With allotted time: 26.879361152649 seconds
[2023-10-03 16:29:38.342037] [INFO] Starting finalize - Remaining time: 26.879040002823
[2023-10-03 16:29:38.342966] [INFO] Starting database finalize with remaining time: 26.878111124039
[2023-10-03 16:29:38.343006] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_651c41404f568` TO `wp_termmeta`
)

[2023-10-03 16:29:38.617993] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:38.627032] [INFO] Ending migration loop - with remaining time: 26.594056129456
[2023-10-03 16:29:38.727230] [INFO] Starting migration loop - With allotted time: 26.907628059387 seconds
[2023-10-03 16:29:38.727492] [INFO] Starting finalize - Remaining time: 26.907355070114
[2023-10-03 16:29:38.728460] [INFO] Starting database finalize with remaining time: 26.906388044357
[2023-10-03 16:29:38.728498] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_651c41404f59f` TO `wp_terms`
)

[2023-10-03 16:29:38.988851] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:38.998537] [INFO] Ending migration loop - with remaining time: 26.636322021484
[2023-10-03 16:29:39.101678] [INFO] Starting migration loop - With allotted time: 26.901449918747 seconds
[2023-10-03 16:29:39.101928] [INFO] Starting finalize - Remaining time: 26.901189088821
[2023-10-03 16:29:39.102921] [INFO] Starting database finalize with remaining time: 26.900197029114
[2023-10-03 16:29:39.102976] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_651c41404f5ff` TO `wp_users`
)

[2023-10-03 16:29:39.350014] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:39.364901] [INFO] Ending migration loop - with remaining time: 26.638232946396
[2023-10-03 16:29:39.480064] [INFO] Starting migration loop - With allotted time: 26.891008853912 seconds
[2023-10-03 16:29:39.480350] [INFO] Starting finalize - Remaining time: 26.890712022781
[2023-10-03 16:29:39.481518] [INFO] Starting database finalize with remaining time: 26.889544010162
[2023-10-03 16:29:39.481575] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_651c41404f5d0` TO `wp_usermeta`
)

[2023-10-03 16:29:39.745088] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:39.761495] [INFO] Ending migration loop - with remaining time: 26.609585046768
[2023-10-03 16:29:39.883931] [INFO] Starting migration loop - With allotted time: 26.885456085205 seconds
[2023-10-03 16:29:39.884161] [INFO] Starting finalize - Remaining time: 26.885215997696
[2023-10-03 16:29:39.885118] [INFO] Starting database finalize with remaining time: 26.884258985519
[2023-10-03 16:29:39.885163] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_651c41404f491` TO `wp_options`
)

[2023-10-03 16:29:40.137906] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 16:29:40.149840] [INFO] Ending migration loop - with remaining time: 26.619551181793
[2023-10-03 16:29:40.266323] [INFO] Starting migration loop - With allotted time: 26.889886856079 seconds
[2023-10-03 16:29:40.266515] [INFO] Starting finalize - Remaining time: 26.889686822891
[2023-10-03 16:29:40.267440] [INFO] Starting database finalize with remaining time: 26.888762950897
[2023-10-03 16:29:40.268943] [DEBUG] Retrieving new masterdata from target
[2023-10-03 16:29:40.269174] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-03 16:29:40.550575] [DEBUG] Retrieving new masterdata completed
[2023-10-03 16:29:40.550941] [DEBUG] No excess temp tables to delete
[2023-10-03 16:29:40.566805] [INFO] Ending migration loop - with remaining time: 26.589419841766
[2023-10-03 16:29:40.691245] [INFO] Starting migration loop - With allotted time: 26.887202978134 seconds
[2023-10-03 16:29:40.691506] [INFO] Starting finalize - Remaining time: 26.886930942535
[2023-10-03 16:29:40.692477] [INFO] Starting database finalize with remaining time: 26.885958909988
[2023-10-03 16:29:40.692759] [DEBUG] Retrieving new masterdata from target
[2023-10-03 16:29:40.692843] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-03 16:29:40.959516] [DEBUG] Retrieving new masterdata completed
[2023-10-03 16:29:40.974158] [INFO] Ending migration loop - with remaining time: 26.604293107986
[2023-10-03 16:29:41.076572] [INFO] Starting migration loop - With allotted time: 26.902151107788 seconds
[2023-10-03 16:29:41.076813] [INFO] Starting finalize - Remaining time: 26.901902198792
[2023-10-03 16:29:41.076850] [INFO] Completed finalize - remaining time: 26.901863098145
[2023-10-03 16:29:41.076891] [INFO] Execute last actions on target - remaining time: 26.901823043823
[2023-10-03 16:29:41.325504] [INFO] Completed last actions on target - remaining time: 26.653230190277
[2023-10-03 16:29:41.338578] [INFO] Ending migration loop - with remaining time: 26.640148162842
