[2023-08-31 21:28:34.433683] [INFO] Starting migration loop - With allotted time: 26.896291971207 seconds
[2023-08-31 21:28:34.435185] [INFO] Initating with remote and local host with remaining time:26.89478302002
[2023-08-31 21:28:34.437863] [DEBUG] Calling initate service for destination: local
[2023-08-31 21:28:34.534584] [DEBUG] Got initiate token: 9d127118161ad219901688d9586643c03bdddd17500ce7b2ad367f8038ea1444
[2023-08-31 21:28:34.534656] [DEBUG] Calling initate service for destination: remote
[2023-08-31 21:28:35.260803] [DEBUG] Got initiate token: e653cdc552ec2c614ed381ae3e19416cadb5a6ef8ee9b1b1a0e835aff3c393f4
[2023-08-31 21:28:35.261240] [INFO] Initation completed on: 0.82699704170227 seconds
[2023-08-31 21:28:35.263186] [INFO] Ending migration loop - with remaining time: 26.066785812378
[2023-08-31 21:28:35.386522] [INFO] Starting migration loop - With allotted time: 26.891921043396 seconds
[2023-08-31 21:28:35.387082] [INFO] Getting masterdata from source and target with remaining time:26.891357183456
[2023-08-31 21:28:35.387532] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-08-31 21:28:35.538104] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-31 21:28:35.880754] [INFO] Completed masterdata on: 0.49366784095764 seconds
[2023-08-31 21:28:35.889332] [INFO] Ending migration loop - with remaining time: 26.389111995697
[2023-08-31 21:28:36.028839] [INFO] Starting migration loop - With allotted time: 26.882606983185 seconds
[2023-08-31 21:28:36.038623] [INFO] Ending migration loop - with remaining time: 26.87282204628
[2023-08-31 21:28:36.246444] [INFO] Starting migration loop - With allotted time: 26.798371076584 seconds
[2023-08-31 21:28:36.247595] [INFO] Starting database migration loop with remaining time: 26.797209024429
[2023-08-31 21:28:36.247712] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-08-31 21:28:36.875889] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:36.876483] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-08-31 21:28:36.878332] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-31 21:28:36.878582] [INFO] Marking table: wp_commentmeta as completed
[2023-08-31 21:28:36.878709] [DEBUG] Lastrun in : 0.0020909309387207 seconds - rows throttle: 525 and remaining time: 26.166089057922
[2023-08-31 21:28:36.878876] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.897907] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-08-31 21:28:36.901908] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-08-31 21:28:36.902021] [INFO] Marking table: wp_comments as completed
[2023-08-31 21:28:36.902512] [DEBUG] Lastrun in : 0.0043931007385254 seconds - rows throttle: 525 and remaining time: 26.142284154892
[2023-08-31 21:28:36.902598] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.913645] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-08-31 21:28:36.914934] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:36.915048] [INFO] Marking table: wp_e_events as completed
[2023-08-31 21:28:36.915107] [DEBUG] Lastrun in : 0.0013151168823242 seconds - rows throttle: 525 and remaining time: 26.129688024521
[2023-08-31 21:28:36.915230] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.931806] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-08-31 21:28:36.932757] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:36.932847] [INFO] Marking table: wp_e_notes as completed
[2023-08-31 21:28:36.932900] [DEBUG] Lastrun in : 0.00095891952514648 seconds - rows throttle: 525 and remaining time: 26.111895084381
[2023-08-31 21:28:36.932966] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.940429] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-08-31 21:28:36.942528] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:36.942622] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-08-31 21:28:36.942670] [DEBUG] Lastrun in : 0.002086877822876 seconds - rows throttle: 525 and remaining time: 26.102125167847
[2023-08-31 21:28:36.942728] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.951513] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-08-31 21:28:36.952247] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:36.952299] [INFO] Marking table: wp_e_submissions as completed
[2023-08-31 21:28:36.952342] [DEBUG] Lastrun in : 0.00072789192199707 seconds - rows throttle: 525 and remaining time: 26.09245300293
[2023-08-31 21:28:36.952407] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.960773] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-08-31 21:28:36.961657] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:36.961773] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-08-31 21:28:36.961827] [DEBUG] Lastrun in : 0.00093698501586914 seconds - rows throttle: 525 and remaining time: 26.08296918869
[2023-08-31 21:28:36.961895] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.968773] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-08-31 21:28:36.969618] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:36.969686] [INFO] Marking table: wp_e_submissions_values as completed
[2023-08-31 21:28:36.969736] [DEBUG] Lastrun in : 0.00081181526184082 seconds - rows throttle: 525 and remaining time: 26.075060129166
[2023-08-31 21:28:36.969801] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.977195] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-08-31 21:28:36.978027] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-08-31 21:28:36.978178] [INFO] Marking table: wp_links as completed
[2023-08-31 21:28:36.978247] [DEBUG] Lastrun in : 0.00091195106506348 seconds - rows throttle: 525 and remaining time: 26.066548109055
[2023-08-31 21:28:36.978312] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.986539] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-08-31 21:28:36.987387] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:36.987453] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-08-31 21:28:36.987502] [DEBUG] Lastrun in : 0.00082111358642578 seconds - rows throttle: 525 and remaining time: 26.057293176651
[2023-08-31 21:28:36.987574] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:36.998641] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-08-31 21:28:36.999732] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:36.999820] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-08-31 21:28:36.999873] [DEBUG] Lastrun in : 0.0010991096496582 seconds - rows throttle: 525 and remaining time: 26.044923067093
[2023-08-31 21:28:36.999938] [INFO] Database progress update: Data: 0.0MB / 18.1MB - Rows: 0 / 7,093
[2023-08-31 21:28:37.008364] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-08-31 21:28:37.010170] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:37.011386] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-08-31 21:28:37.261513] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:37.261711] [DEBUG] Lastrun in : 0.2532000541687 seconds - rows throttle: 525 and remaining time: 25.783085107803
[2023-08-31 21:28:37.264640] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 80 / 7,093
[2023-08-31 21:28:37.274517] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-08-31 21:28:37.275288] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:37.275352] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-08-31 21:28:37.275397] [DEBUG] Lastrun in : 0.00075507164001465 seconds - rows throttle: 525 and remaining time: 25.769399166107
[2023-08-31 21:28:37.275459] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 80 / 7,093
[2023-08-31 21:28:37.281421] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-08-31 21:28:37.281887] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:37.281943] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-08-31 21:28:37.518541] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:37.518739] [DEBUG] Lastrun in : 0.23721098899841 seconds - rows throttle: 525 and remaining time: 25.526057004929
[2023-08-31 21:28:37.519085] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 106 / 7,093
[2023-08-31 21:28:37.539201] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-08-31 21:28:37.540501] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-08-31 21:28:37.540609] [INFO] Marking table: wp_local_sync_options as completed
[2023-08-31 21:28:37.803218] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:37.803684] [DEBUG] Lastrun in : 0.26436495780945 seconds - rows throttle: 525 and remaining time: 25.241114139557
[2023-08-31 21:28:37.803832] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 126 / 7,093
[2023-08-31 21:28:37.827336] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-08-31 21:28:37.828913] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-08-31 21:28:37.829004] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-08-31 21:28:37.829066] [DEBUG] Lastrun in : 0.0013408660888672 seconds - rows throttle: 525 and remaining time: 25.21574306488
[2023-08-31 21:28:37.829157] [INFO] Database progress update: Data: 0.2MB / 18.1MB - Rows: 126 / 7,093
[2023-08-31 21:28:37.835993] [INFO] New table is started: wp_options and setting new default rows per sync: 60
[2023-08-31 21:28:37.836496] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 60
[2023-08-31 21:28:38.084433] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:38.085462] [DEBUG] Lastrun in : 0.24896097183228 seconds - rows throttle: 63 and remaining time: 24.959343194962
[2023-08-31 21:28:38.086098] [INFO] Database progress update: Data: 0.4MB / 18.1MB - Rows: 186 / 7,093
[2023-08-31 21:28:38.106685] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 62 order by `option_id`  limit 63
[2023-08-31 21:28:38.371048] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:38.371414] [DEBUG] Lastrun in : 0.26554203033447 seconds - rows throttle: 67 and remaining time: 24.673384189606
[2023-08-31 21:28:38.371570] [INFO] Database progress update: Data: 0.5MB / 18.1MB - Rows: 249 / 7,093
[2023-08-31 21:28:38.397428] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 133 order by `option_id`  limit 67
[2023-08-31 21:28:38.868284] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:38.868536] [DEBUG] Lastrun in : 0.47701382637024 seconds - rows throttle: 71 and remaining time: 24.1762611866
[2023-08-31 21:28:38.868656] [INFO] Database progress update: Data: 0.7MB / 18.1MB - Rows: 316 / 7,093
[2023-08-31 21:28:38.881428] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 513 order by `option_id`  limit 71
[2023-08-31 21:28:39.287754] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:39.288109] [DEBUG] Lastrun in : 0.40930485725403 seconds - rows throttle: 75 and remaining time: 23.756689071655
[2023-08-31 21:28:39.288274] [INFO] Database progress update: Data: 0.9MB / 18.1MB - Rows: 387 / 7,093
[2023-08-31 21:28:39.338939] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1560 order by `option_id`  limit 75
[2023-08-31 21:28:39.936386] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:39.936960] [DEBUG] Lastrun in : 0.62961196899414 seconds - rows throttle: 79 and remaining time: 23.107838153839
[2023-08-31 21:28:39.937127] [INFO] Database progress update: Data: 1.1MB / 18.1MB - Rows: 462 / 7,093
[2023-08-31 21:28:39.967162] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1989 order by `option_id`  limit 79
[2023-08-31 21:28:39.967336] [INFO] Marking table: wp_options as completed
[2023-08-31 21:28:40.567957] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:40.568705] [DEBUG] Lastrun in : 0.60967898368835 seconds - rows throttle: 83 and remaining time: 22.476096153259
[2023-08-31 21:28:40.568993] [INFO] Database progress update: Data: 1.1MB / 18.1MB - Rows: 481 / 7,093
[2023-08-31 21:28:40.594226] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-08-31 21:28:40.595708] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-31 21:28:40.921168] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:40.921378] [DEBUG] Lastrun in : 0.32702279090881 seconds - rows throttle: 525 and remaining time: 22.123418092728
[2023-08-31 21:28:40.921473] [INFO] Database progress update: Data: 2.4MB / 18.1MB - Rows: 981 / 7,093
[2023-08-31 21:28:40.931822] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 879 order by `meta_id`  limit 525
[2023-08-31 21:28:41.254915] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:41.255972] [DEBUG] Lastrun in : 0.32540106773376 seconds - rows throttle: 552 and remaining time: 21.788829088211
[2023-08-31 21:28:41.256199] [INFO] Database progress update: Data: 3.8MB / 18.1MB - Rows: 1,506 / 7,093
[2023-08-31 21:28:41.279420] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1597 order by `meta_id`  limit 552
[2023-08-31 21:28:41.559986] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:41.561232] [DEBUG] Lastrun in : 0.28387093544006 seconds - rows throttle: 580 and remaining time: 21.483573198318
[2023-08-31 21:28:41.561602] [INFO] Database progress update: Data: 5.2MB / 18.1MB - Rows: 2,058 / 7,093
[2023-08-31 21:28:41.576556] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2196 order by `meta_id`  limit 580
[2023-08-31 21:28:41.876904] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:41.877698] [DEBUG] Lastrun in : 0.302090883255 seconds - rows throttle: 609 and remaining time: 21.167102098465
[2023-08-31 21:28:41.878234] [INFO] Database progress update: Data: 6.7MB / 18.1MB - Rows: 2,638 / 7,093
[2023-08-31 21:28:41.906873] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2943 order by `meta_id`  limit 609
[2023-08-31 21:28:42.208226] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:42.208583] [DEBUG] Lastrun in : 0.30376291275024 seconds - rows throttle: 640 and remaining time: 20.836215019226
[2023-08-31 21:28:42.208731] [INFO] Database progress update: Data: 8.1MB / 18.1MB - Rows: 3,247 / 7,093
[2023-08-31 21:28:42.249646] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3712 order by `meta_id`  limit 640
[2023-08-31 21:28:42.592566] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:42.593536] [DEBUG] Lastrun in : 0.34563398361206 seconds - rows throttle: 672 and remaining time: 20.451265096664
[2023-08-31 21:28:42.593862] [INFO] Database progress update: Data: 9.8MB / 18.1MB - Rows: 3,887 / 7,093
[2023-08-31 21:28:42.617491] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 4656 order by `meta_id`  limit 672
[2023-08-31 21:28:42.971027] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:42.971177] [DEBUG] Lastrun in : 0.35911393165588 seconds - rows throttle: 706 and remaining time: 20.073619127274
[2023-08-31 21:28:42.971522] [INFO] Database progress update: Data: 11.6MB / 18.1MB - Rows: 4,559 / 7,093
[2023-08-31 21:28:42.990411] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 5470 order by `meta_id`  limit 706
[2023-08-31 21:28:43.553991] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:43.554640] [DEBUG] Lastrun in : 0.57314395904541 seconds - rows throttle: 742 and remaining time: 19.490158081055
[2023-08-31 21:28:43.554869] [INFO] Database progress update: Data: 13.4MB / 18.1MB - Rows: 5,265 / 7,093
[2023-08-31 21:28:43.589147] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 6270 order by `meta_id`  limit 742
[2023-08-31 21:28:44.275368] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:44.276170] [DEBUG] Lastrun in : 0.70081496238708 seconds - rows throttle: 780 and remaining time: 18.768629074097
[2023-08-31 21:28:44.276319] [INFO] Database progress update: Data: 15.2MB / 18.1MB - Rows: 6,007 / 7,093
[2023-08-31 21:28:44.302754] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 7072 order by `meta_id`  limit 780
[2023-08-31 21:28:44.302964] [INFO] Marking table: wp_postmeta as completed
[2023-08-31 21:28:44.689090] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:44.689677] [DEBUG] Lastrun in : 0.39304995536804 seconds - rows throttle: 819 and remaining time: 18.355121135712
[2023-08-31 21:28:44.689823] [INFO] Database progress update: Data: 15.7MB / 18.1MB - Rows: 6,185 / 7,093
[2023-08-31 21:28:44.706360] [INFO] New table is started: wp_posts and setting new default rows per sync: 457
[2023-08-31 21:28:44.712907] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 457
[2023-08-31 21:28:45.068680] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:45.068879] [DEBUG] Lastrun in : 0.36233401298523 seconds - rows throttle: 480 and remaining time: 17.975918054581
[2023-08-31 21:28:45.069332] [INFO] Database progress update: Data: 16.8MB / 18.1MB - Rows: 6,642 / 7,093
[2023-08-31 21:28:45.088878] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 531 order by `ID`  limit 480
[2023-08-31 21:28:45.089059] [INFO] Marking table: wp_posts as completed
[2023-08-31 21:28:45.488473] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:45.488786] [DEBUG] Lastrun in : 0.40695214271545 seconds - rows throttle: 504 and remaining time: 17.556012153625
[2023-08-31 21:28:45.488860] [INFO] Database progress update: Data: 17.6MB / 18.1MB - Rows: 6,887 / 7,093
[2023-08-31 21:28:45.498545] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-08-31 21:28:45.499449] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-08-31 21:28:45.499508] [INFO] Marking table: wp_term_relationships as completed
[2023-08-31 21:28:45.750019] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:45.750349] [DEBUG] Lastrun in : 0.25166511535645 seconds - rows throttle: 525 and remaining time: 17.294453144073
[2023-08-31 21:28:45.750858] [INFO] Database progress update: Data: 17.7MB / 18.1MB - Rows: 7,003 / 7,093
[2023-08-31 21:28:45.772120] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 366
[2023-08-31 21:28:45.773624] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 366
[2023-08-31 21:28:45.773733] [INFO] Marking table: wp_term_taxonomy as completed
[2023-08-31 21:28:46.042174] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:46.042602] [DEBUG] Lastrun in : 0.26991486549377 seconds - rows throttle: 385 and remaining time: 17.002196073532
[2023-08-31 21:28:46.042967] [INFO] Database progress update: Data: 17.7MB / 18.1MB - Rows: 7,009 / 7,093
[2023-08-31 21:28:46.061943] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-08-31 21:28:46.063217] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-31 21:28:46.063982] [INFO] Marking table: wp_termmeta as completed
[2023-08-31 21:28:46.064179] [DEBUG] Lastrun in : 0.0019829273223877 seconds - rows throttle: 525 and remaining time: 16.980623006821
[2023-08-31 21:28:46.064288] [INFO] Database progress update: Data: 17.7MB / 18.1MB - Rows: 7,009 / 7,093
[2023-08-31 21:28:46.071020] [INFO] New table is started: wp_terms and setting new default rows per sync: 366
[2023-08-31 21:28:46.071752] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 366
[2023-08-31 21:28:46.071804] [INFO] Marking table: wp_terms as completed
[2023-08-31 21:28:46.344082] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:46.344570] [DEBUG] Lastrun in : 0.2734169960022 seconds - rows throttle: 385 and remaining time: 16.700227975845
[2023-08-31 21:28:46.345010] [INFO] Database progress update: Data: 17.7MB / 18.1MB - Rows: 7,015 / 7,093
[2023-08-31 21:28:46.363554] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-08-31 21:28:46.364723] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-08-31 21:28:46.364807] [INFO] Marking table: wp_usermeta as completed
[2023-08-31 21:28:46.638388] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:46.638621] [DEBUG] Lastrun in : 0.27492308616638 seconds - rows throttle: 525 and remaining time: 16.406175136566
[2023-08-31 21:28:46.638683] [INFO] Database progress update: Data: 17.9MB / 18.1MB - Rows: 7,090 / 7,093
[2023-08-31 21:28:46.646560] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-08-31 21:28:46.647117] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-08-31 21:28:46.647176] [INFO] Marking table: wp_users as completed
[2023-08-31 21:28:46.902602] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:46.904600] [DEBUG] Lastrun in : 0.25791001319885 seconds - rows throttle: 193 and remaining time: 16.140202999115
[2023-08-31 21:28:46.904907] [INFO] Database progress update: 
[2023-08-31 21:28:46.923786] [INFO] Database progress update: 
[2023-08-31 21:28:46.924580] [INFO] Ending database migration loop with remaining time: 16.120226144791 seconds
[2023-08-31 21:28:46.934231] [INFO] Ending migration loop - with remaining time: 16.110577106476
[2023-08-31 21:28:47.046158] [INFO] Starting migration loop - With allotted time: 26.898158788681 seconds
[2023-08-31 21:28:47.051844] [INFO] Ending migration loop - with remaining time: 26.892461776733
[2023-08-31 21:28:47.162247] [INFO] Starting migration loop - With allotted time: 26.898041963577 seconds
[2023-08-31 21:28:47.162717] [INFO] Starting finalize - Remaining time: 26.897565841675
[2023-08-31 21:28:47.164114] [INFO] Starting database finalize with remaining time: 26.896162986755
[2023-08-31 21:28:47.164163] [INFO] Prepare SQL queries for database finalize
[2023-08-31 21:28:47.164197] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-08-31 21:28:47.164222] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-08-31 21:28:47.164249] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name = 'active_plugins'
[2023-08-31 21:28:47.164272] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-08-31 21:28:47.164295] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name = 'blog_public'
[2023-08-31 21:28:47.164363] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-08-31 21:28:47.164396] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name = ''
[2023-08-31 21:28:47.164418] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-08-31 21:28:47.164703] [DEBUG] Retrieving new masterdata from target
[2023-08-31 21:28:47.164815] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-31 21:28:47.431717] [DEBUG] Retrieving new masterdata completed
[2023-08-31 21:28:47.432361] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64f106043c7e1
[2023-08-31 21:28:47.432525] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64f106043c86e
[2023-08-31 21:28:47.432621] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64f106043c88f
[2023-08-31 21:28:47.432700] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64f106043c89e
[2023-08-31 21:28:47.432770] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64f106043c8bf
[2023-08-31 21:28:47.432839] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64f106043c8d3
[2023-08-31 21:28:47.432909] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64f106043c8fd
[2023-08-31 21:28:47.432980] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64f106043c936
[2023-08-31 21:28:47.433050] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64f106043c94d
[2023-08-31 21:28:47.433118] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64f106043c960
[2023-08-31 21:28:47.433183] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64f106043c96f
[2023-08-31 21:28:47.433248] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64f106043c97b
[2023-08-31 21:28:47.433312] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64f106043c98a
[2023-08-31 21:28:47.433375] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64f106043c999
[2023-08-31 21:28:47.433438] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64f106043c9a6
[2023-08-31 21:28:47.433506] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64f106043c9b0
[2023-08-31 21:28:47.433568] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64f106043c9bb
[2023-08-31 21:28:47.433629] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64f106043c9cb
[2023-08-31 21:28:47.433690] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64f106043c9da
[2023-08-31 21:28:47.433750] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64f106043c9f6
[2023-08-31 21:28:47.433809] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64f106043ca02
[2023-08-31 21:28:47.433869] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64f106043ca14
[2023-08-31 21:28:47.433929] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64f106043ca22
[2023-08-31 21:28:47.433989] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64f106043ca30
[2023-08-31 21:28:47.434150] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64f106043ca3f
[2023-08-31 21:28:47.434223] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64f106043c9bb` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64f106043ca30` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64f106043ca3f` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64f106043ca22` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64f106043ca14` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64f106043ca02` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64f106043c9f6` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64f106043c9da` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64f106043c9cb` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64f106043c9b0` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64f106043c9a6` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64f106043c999` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64f106043c98a` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64f106043c97b` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64f106043c96f` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64f106043c960` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64f106043c94d` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64f106043c936` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64f106043c8fd` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64f106043c8d3` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64f106043c8bf` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64f106043c89e` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64f106043c88f` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64f106043c86e` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64f106043c7e1` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-08-31 21:28:47.434371] [INFO] Done preparing SQL queries for database finalize
[2023-08-31 21:28:47.447313] [INFO] Ending migration loop - with remaining time: 26.612981796265
[2023-08-31 21:28:47.558061] [INFO] Starting migration loop - With allotted time: 26.895847082138 seconds
[2023-08-31 21:28:47.558315] [INFO] Starting finalize - Remaining time: 26.895583152771
[2023-08-31 21:28:47.559349] [INFO] Starting database finalize with remaining time: 26.894549131393
[2023-08-31 21:28:47.559397] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64f106043c9bb`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64f106043c9bb` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-08-31 21:28:47.798549] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:47.805954] [INFO] Ending migration loop - with remaining time: 26.647955179214
[2023-08-31 21:28:47.907154] [INFO] Starting migration loop - With allotted time: 26.902620077133 seconds
[2023-08-31 21:28:47.907374] [INFO] Starting finalize - Remaining time: 26.902390003204
[2023-08-31 21:28:47.908390] [INFO] Starting database finalize with remaining time: 26.901375055313
[2023-08-31 21:28:47.908445] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64f106043c7e1` TO `wp_commentmeta`
)

[2023-08-31 21:28:48.158371] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:48.169410] [INFO] Ending migration loop - with remaining time: 26.640363931656
[2023-08-31 21:28:48.306129] [INFO] Starting migration loop - With allotted time: 26.884920835495 seconds
[2023-08-31 21:28:48.306356] [INFO] Starting finalize - Remaining time: 26.884683847427
[2023-08-31 21:28:48.307381] [INFO] Starting database finalize with remaining time: 26.883658885956
[2023-08-31 21:28:48.307423] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64f106043c86e` TO `wp_comments`
)

[2023-08-31 21:28:48.562669] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:48.581252] [INFO] Ending migration loop - with remaining time: 26.609812021255
[2023-08-31 21:28:48.702213] [INFO] Starting migration loop - With allotted time: 26.890924930573 seconds
[2023-08-31 21:28:48.702434] [INFO] Starting finalize - Remaining time: 26.890685081482
[2023-08-31 21:28:48.703432] [INFO] Starting database finalize with remaining time: 26.88968706131
[2023-08-31 21:28:48.703477] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64f106043c88f` TO `wp_e_events`
)

[2023-08-31 21:28:48.971266] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:48.987392] [INFO] Ending migration loop - with remaining time: 26.605745077133
[2023-08-31 21:28:49.107023] [INFO] Starting migration loop - With allotted time: 26.88826417923 seconds
[2023-08-31 21:28:49.107268] [INFO] Starting finalize - Remaining time: 26.888008117676
[2023-08-31 21:28:49.108301] [INFO] Starting database finalize with remaining time: 26.886975049973
[2023-08-31 21:28:49.108342] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64f106043c89e` TO `wp_e_notes`
)

[2023-08-31 21:28:49.357421] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:49.364837] [INFO] Ending migration loop - with remaining time: 26.630449056625
[2023-08-31 21:28:49.460577] [INFO] Starting migration loop - With allotted time: 26.907922029495 seconds
[2023-08-31 21:28:49.460862] [INFO] Starting finalize - Remaining time: 26.907624959946
[2023-08-31 21:28:49.461882] [INFO] Starting database finalize with remaining time: 26.906605005264
[2023-08-31 21:28:49.461930] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64f106043c8bf` TO `wp_e_notes_users_relations`
)

[2023-08-31 21:28:49.714218] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:49.728898] [INFO] Ending migration loop - with remaining time: 26.639610052109
[2023-08-31 21:28:49.845293] [INFO] Starting migration loop - With allotted time: 26.890545129776 seconds
[2023-08-31 21:28:49.845533] [INFO] Starting finalize - Remaining time: 26.890295028687
[2023-08-31 21:28:49.846491] [INFO] Starting database finalize with remaining time: 26.889335155487
[2023-08-31 21:28:49.846553] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64f106043c8d3` TO `wp_e_submissions`
)

[2023-08-31 21:28:50.100647] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:50.120270] [INFO] Ending migration loop - with remaining time: 26.615574121475
[2023-08-31 21:28:50.239386] [INFO] Starting migration loop - With allotted time: 26.890497922897 seconds
[2023-08-31 21:28:50.239599] [INFO] Starting finalize - Remaining time: 26.890277862549
[2023-08-31 21:28:50.240526] [INFO] Starting database finalize with remaining time: 26.889350891113
[2023-08-31 21:28:50.240622] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64f106043c8fd` TO `wp_e_submissions_actions_log`
)

[2023-08-31 21:28:50.488929] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:50.502503] [INFO] Ending migration loop - with remaining time: 26.627393960953
[2023-08-31 21:28:50.616004] [INFO] Starting migration loop - With allotted time: 26.893606901169 seconds
[2023-08-31 21:28:50.616257] [INFO] Starting finalize - Remaining time: 26.893343925476
[2023-08-31 21:28:50.617237] [INFO] Starting database finalize with remaining time: 26.892363071442
[2023-08-31 21:28:50.617275] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64f106043c936` TO `wp_e_submissions_values`
)

[2023-08-31 21:28:50.881568] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:50.899812] [INFO] Ending migration loop - with remaining time: 26.609807014465
[2023-08-31 21:28:51.023149] [INFO] Starting migration loop - With allotted time: 26.885337114334 seconds
[2023-08-31 21:28:51.023320] [INFO] Starting finalize - Remaining time: 26.885159015656
[2023-08-31 21:28:51.024234] [INFO] Starting database finalize with remaining time: 26.884245157242
[2023-08-31 21:28:51.024270] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64f106043c94d` TO `wp_links`
)

[2023-08-31 21:28:51.282310] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:51.298248] [INFO] Ending migration loop - with remaining time: 26.610245227814
[2023-08-31 21:28:51.409041] [INFO] Starting migration loop - With allotted time: 26.895138025284 seconds
[2023-08-31 21:28:51.409245] [INFO] Starting finalize - Remaining time: 26.894922971725
[2023-08-31 21:28:51.410179] [INFO] Starting database finalize with remaining time: 26.893989086151
[2023-08-31 21:28:51.410222] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64f106043c960` TO `wp_local_sync_current_process`
)

[2023-08-31 21:28:51.654214] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:51.666343] [INFO] Ending migration loop - with remaining time: 26.637840986252
[2023-08-31 21:28:51.781290] [INFO] Starting migration loop - With allotted time: 26.892444849014 seconds
[2023-08-31 21:28:51.781535] [INFO] Starting finalize - Remaining time: 26.892187833786
[2023-08-31 21:28:51.782463] [INFO] Starting database finalize with remaining time: 26.891258955002
[2023-08-31 21:28:51.782512] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64f106043c96f` TO `wp_local_sync_delete_list`
)

[2023-08-31 21:28:52.046956] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:52.060163] [INFO] Ending migration loop - with remaining time: 26.613572835922
[2023-08-31 21:28:52.178791] [INFO] Starting migration loop - With allotted time: 26.886353969574 seconds
[2023-08-31 21:28:52.179027] [INFO] Starting finalize - Remaining time: 26.886106014252
[2023-08-31 21:28:52.180121] [INFO] Starting database finalize with remaining time: 26.88501906395
[2023-08-31 21:28:52.180223] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64f106043c97b` TO `wp_local_sync_inc_exc_contents`
)

[2023-08-31 21:28:52.435795] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:52.450733] [INFO] Ending migration loop - with remaining time: 26.614424943924
[2023-08-31 21:28:52.566146] [INFO] Starting migration loop - With allotted time: 26.892892122269 seconds
[2023-08-31 21:28:52.566372] [INFO] Starting finalize - Remaining time: 26.892656087875
[2023-08-31 21:28:52.567355] [INFO] Starting database finalize with remaining time: 26.891673088074
[2023-08-31 21:28:52.567404] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64f106043c98a` TO `wp_local_sync_local_site_files`
)

[2023-08-31 21:28:52.815828] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:52.826703] [INFO] Ending migration loop - with remaining time: 26.632342100143
[2023-08-31 21:28:52.939886] [INFO] Starting migration loop - With allotted time: 26.894425868988 seconds
[2023-08-31 21:28:52.940071] [INFO] Starting finalize - Remaining time: 26.894233942032
[2023-08-31 21:28:52.940967] [INFO] Starting database finalize with remaining time: 26.893337011337
[2023-08-31 21:28:52.941008] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64f106043c999` TO `wp_local_sync_local_site_new_attachments`
)

[2023-08-31 21:28:53.186131] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:53.204883] [INFO] Ending migration loop - with remaining time: 26.629436969757
[2023-08-31 21:28:53.322751] [INFO] Starting migration loop - With allotted time: 26.888447999954 seconds
[2023-08-31 21:28:53.322964] [INFO] Starting finalize - Remaining time: 26.888226985931
[2023-08-31 21:28:53.323847] [INFO] Starting database finalize with remaining time: 26.887344121933
[2023-08-31 21:28:53.323891] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64f106043c9a6` TO `wp_local_sync_options`
)

[2023-08-31 21:28:53.583407] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:53.592699] [INFO] Ending migration loop - with remaining time: 26.618498086929
[2023-08-31 21:28:53.699841] [INFO] Starting migration loop - With allotted time: 26.907976865768 seconds
[2023-08-31 21:28:53.700093] [INFO] Starting finalize - Remaining time: 26.907711029053
[2023-08-31 21:28:53.701068] [INFO] Starting database finalize with remaining time: 26.90673494339
[2023-08-31 21:28:53.701112] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64f106043c9b0` TO `wp_local_sync_processed_iterator`
)

[2023-08-31 21:28:53.950810] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:53.958393] [INFO] Ending migration loop - with remaining time: 26.649425029755
[2023-08-31 21:28:54.070196] [INFO] Starting migration loop - With allotted time: 26.892810106277 seconds
[2023-08-31 21:28:54.070422] [INFO] Starting finalize - Remaining time: 26.892575025558
[2023-08-31 21:28:54.071338] [INFO] Starting database finalize with remaining time: 26.891659021378
[2023-08-31 21:28:54.071381] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64f106043c9cb` TO `wp_postmeta`
)

[2023-08-31 21:28:54.321863] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:54.338208] [INFO] Ending migration loop - with remaining time: 26.624815940857
[2023-08-31 21:28:54.459119] [INFO] Starting migration loop - With allotted time: 26.886454105377 seconds
[2023-08-31 21:28:54.459360] [INFO] Starting finalize - Remaining time: 26.886204004288
[2023-08-31 21:28:54.460319] [INFO] Starting database finalize with remaining time: 26.885244131088
[2023-08-31 21:28:54.460404] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64f106043c9da` TO `wp_posts`
)

[2023-08-31 21:28:54.728120] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:54.744302] [INFO] Ending migration loop - with remaining time: 26.601284980774
[2023-08-31 21:28:54.865433] [INFO] Starting migration loop - With allotted time: 26.886037826538 seconds
[2023-08-31 21:28:54.865682] [INFO] Starting finalize - Remaining time: 26.885782003403
[2023-08-31 21:28:54.866642] [INFO] Starting database finalize with remaining time: 26.884817838669
[2023-08-31 21:28:54.866684] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64f106043c9f6` TO `wp_term_relationships`
)

[2023-08-31 21:28:55.116506] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:55.131686] [INFO] Ending migration loop - with remaining time: 26.619794845581
[2023-08-31 21:28:55.251371] [INFO] Starting migration loop - With allotted time: 26.887568950653 seconds
[2023-08-31 21:28:55.251598] [INFO] Starting finalize - Remaining time: 26.88733291626
[2023-08-31 21:28:55.252475] [INFO] Starting database finalize with remaining time: 26.886455774307
[2023-08-31 21:28:55.252516] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64f106043ca02` TO `wp_term_taxonomy`
)

[2023-08-31 21:28:55.502957] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:55.518204] [INFO] Ending migration loop - with remaining time: 26.620748996735
[2023-08-31 21:28:55.635946] [INFO] Starting migration loop - With allotted time: 26.890803813934 seconds
[2023-08-31 21:28:55.636178] [INFO] Starting finalize - Remaining time: 26.890562772751
[2023-08-31 21:28:55.637059] [INFO] Starting database finalize with remaining time: 26.889681816101
[2023-08-31 21:28:55.637104] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64f106043ca14` TO `wp_termmeta`
)

[2023-08-31 21:28:55.879808] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:55.894525] [INFO] Ending migration loop - with remaining time: 26.632234811783
[2023-08-31 21:28:56.016319] [INFO] Starting migration loop - With allotted time: 26.886548995972 seconds
[2023-08-31 21:28:56.016562] [INFO] Starting finalize - Remaining time: 26.886296033859
[2023-08-31 21:28:56.017590] [INFO] Starting database finalize with remaining time: 26.885267019272
[2023-08-31 21:28:56.017632] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64f106043ca22` TO `wp_terms`
)

[2023-08-31 21:28:56.267149] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:56.273176] [INFO] Ending migration loop - with remaining time: 26.629688024521
[2023-08-31 21:28:56.396581] [INFO] Starting migration loop - With allotted time: 26.88677406311 seconds
[2023-08-31 21:28:56.396784] [INFO] Starting finalize - Remaining time: 26.886562108994
[2023-08-31 21:28:56.397716] [INFO] Starting database finalize with remaining time: 26.885631084442
[2023-08-31 21:28:56.397752] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64f106043ca3f` TO `wp_users`
)

[2023-08-31 21:28:56.669328] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:56.687482] [INFO] Ending migration loop - with remaining time: 26.595879077911
[2023-08-31 21:28:56.797955] [INFO] Starting migration loop - With allotted time: 26.896374940872 seconds
[2023-08-31 21:28:56.798193] [INFO] Starting finalize - Remaining time: 26.896127939224
[2023-08-31 21:28:56.799141] [INFO] Starting database finalize with remaining time: 26.895179986954
[2023-08-31 21:28:56.799184] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64f106043ca30` TO `wp_usermeta`
)

[2023-08-31 21:28:57.042445] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:57.054287] [INFO] Ending migration loop - with remaining time: 26.640048027039
[2023-08-31 21:28:57.177618] [INFO] Starting migration loop - With allotted time: 26.885249137878 seconds
[2023-08-31 21:28:57.177829] [INFO] Starting finalize - Remaining time: 26.885028123856
[2023-08-31 21:28:57.178778] [INFO] Starting database finalize with remaining time: 26.884078025818
[2023-08-31 21:28:57.178819] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64f106043c9bb` TO `wp_options`
)

[2023-08-31 21:28:57.437766] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 21:28:57.453520] [INFO] Ending migration loop - with remaining time: 26.60936999321
[2023-08-31 21:28:57.576373] [INFO] Starting migration loop - With allotted time: 26.884477138519 seconds
[2023-08-31 21:28:57.576688] [INFO] Starting finalize - Remaining time: 26.88415312767
[2023-08-31 21:28:57.577691] [INFO] Starting database finalize with remaining time: 26.883150100708
[2023-08-31 21:28:57.578108] [DEBUG] Retrieving new masterdata from target
[2023-08-31 21:28:57.578312] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-31 21:28:57.835484] [DEBUG] Retrieving new masterdata completed
[2023-08-31 21:28:57.835668] [DEBUG] No excess temp tables to delete
[2023-08-31 21:28:57.843481] [INFO] Ending migration loop - with remaining time: 26.617371082306
[2023-08-31 21:28:57.945672] [INFO] Starting migration loop - With allotted time: 26.906620979309 seconds
[2023-08-31 21:28:57.945885] [INFO] Starting finalize - Remaining time: 26.906396865845
[2023-08-31 21:28:57.946867] [INFO] Starting database finalize with remaining time: 26.90541601181
[2023-08-31 21:28:57.947099] [DEBUG] Retrieving new masterdata from target
[2023-08-31 21:28:57.947182] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-31 21:28:58.205143] [DEBUG] Retrieving new masterdata completed
[2023-08-31 21:28:58.215053] [INFO] Ending migration loop - with remaining time: 26.637244939804
[2023-08-31 21:28:58.332172] [INFO] Starting migration loop - With allotted time: 26.88775396347 seconds
[2023-08-31 21:28:58.332417] [INFO] Starting finalize - Remaining time: 26.887496948242
[2023-08-31 21:28:58.332455] [INFO] Completed finalize - remaining time: 26.887459039688
[2023-08-31 21:28:58.332484] [INFO] Execute last actions on target - remaining time: 26.887429952621
[2023-08-31 21:28:58.575111] [INFO] Completed last actions on target - remaining time: 26.644828081131
[2023-08-31 21:28:58.593101] [INFO] Ending migration loop - with remaining time: 26.626829147339
