[2023-10-31 12:47:37.951610] [INFO] Starting migration loop - With allotted time: 26.895879983902 seconds
[2023-10-31 12:47:37.952339] [DEBUG] Usage reporting data sent to wpsynchro.com server:

Array
(
    [version] => 1
    [site_hash] => 018a47bbaa1d160a1d0929fef4b862ea97dab084
    [lang] => en_US
    [is_pro] => 
    [migration_count] => 2
    [total_migrations] => 26
    [features_used_this_sync] => Array
        (
            [success_notification_email] => 1
            [error_notification_email] => 1
            [clear_cache_on_success] => 1
            [sync_preset] => db_all
            [sync_database] => 1
            [sync_files] => 
            [db_make_backup] => 
            [db_table_prefix_change] => 1
            [db_preserve_options_table_keys] => Array
                (
                    [0] => active_plugins
                    [1] => blog_public
                )

            [db_preserve_options_custom] => 
            [include_all_database_tables] => 1
            [only_include_database_table_count] => 0
            [searchreplaces_count] => 7
            [file_locations_count] => 0
            [files_exclude_files_match_count] => 3
            [files_ask_user_for_confirm] => 
        )

)

[2023-10-31 12:47:38.549642] [INFO] Initating with remote and local host with remaining time:26.297868013382
[2023-10-31 12:47:38.559531] [DEBUG] Calling initate service for destination: local
[2023-10-31 12:47:38.671435] [DEBUG] Got initiate token: 9613b3ce7c2bcefd191e22d365306d74768ae1e3524b843a121c76f7b6df0d6d
[2023-10-31 12:47:38.671524] [DEBUG] Calling initate service for destination: remote
[2023-10-31 12:47:40.071654] [DEBUG] Got initiate token: 17b5072e79555345a023188a4febfca1e14e953f56e766501868dfa9e8a54c5f
[2023-10-31 12:47:40.072575] [INFO] Initation completed on: 2.1205871105194 seconds
[2023-10-31 12:47:40.079328] [INFO] Ending migration loop - with remaining time: 24.768183946609
[2023-10-31 12:47:40.267869] [INFO] Starting migration loop - With allotted time: 26.845757007599 seconds
[2023-10-31 12:47:40.270853] [INFO] Getting masterdata from source and target with remaining time:26.842763900757
[2023-10-31 12:47:40.274008] [DEBUG] Calling masterdata service on: http://localhost:10004/ with intent to user as 'source'
[2023-10-31 12:47:40.578822] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 12:47:40.815799] [INFO] Completed masterdata on: 0.54490399360657 seconds
[2023-10-31 12:47:40.833575] [INFO] Ending migration loop - with remaining time: 26.280050992966
[2023-10-31 12:47:40.975967] [INFO] Starting migration loop - With allotted time: 26.867959976196 seconds
[2023-10-31 12:47:40.985349] [INFO] Ending migration loop - with remaining time: 26.858578920364
[2023-10-31 12:47:41.088974] [INFO] Starting migration loop - With allotted time: 26.899996995926 seconds
[2023-10-31 12:47:41.089833] [INFO] Starting database migration loop with remaining time: 26.899127006531
[2023-10-31 12:47:42.113780] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:42.114253] [INFO] New table is started: wp_duplicator_packages and setting new max response size: 125000
[2023-10-31 12:47:42.121372] [INFO] Marking table: wp_duplicator_packages as completed
[2023-10-31 12:47:42.267228] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:42.268744] [DEBUG] Lastrun in : 0.15409803390503 seconds - response size throttle: 131250 and remaining time: 25.720221042633
[2023-10-31 12:47:42.269367] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 1 / 46,051
[2023-10-31 12:47:42.293651] [INFO] New table is started: wp_e_submissions and setting new max response size: 125000
[2023-10-31 12:47:42.296610] [INFO] Marking table: wp_e_submissions as completed
[2023-10-31 12:47:42.427369] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:42.427808] [DEBUG] Lastrun in : 0.1338050365448 seconds - response size throttle: 131250 and remaining time: 25.561151981354
[2023-10-31 12:47:42.428164] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 5 / 46,051
[2023-10-31 12:47:42.453137] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 125000
[2023-10-31 12:47:42.455557] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-31 12:47:42.617545] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:42.618387] [DEBUG] Lastrun in : 0.16495800018311 seconds - response size throttle: 131250 and remaining time: 25.370574951172
[2023-10-31 12:47:42.618627] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 9 / 46,051
[2023-10-31 12:47:42.642477] [INFO] New table is started: wp_jet_search_suggestions and setting new max response size: 125000
[2023-10-31 12:47:42.644376] [INFO] Marking table: wp_jet_search_suggestions as completed
[2023-10-31 12:47:42.773354] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:42.773631] [DEBUG] Lastrun in : 0.13089799880981 seconds - response size throttle: 131250 and remaining time: 25.215329885483
[2023-10-31 12:47:42.773790] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 10 / 46,051
[2023-10-31 12:47:42.792299] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 125000
[2023-10-31 12:47:42.793921] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-31 12:47:42.923797] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:42.923976] [DEBUG] Lastrun in : 0.13152408599854 seconds - response size throttle: 131250 and remaining time: 25.064981937408
[2023-10-31 12:47:42.924037] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 84 / 46,051
[2023-10-31 12:47:42.932143] [INFO] New table is started: wp_local_sync_options and setting new max response size: 125000
[2023-10-31 12:47:42.932910] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-31 12:47:43.055490] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:43.055663] [DEBUG] Lastrun in : 0.12342810630798 seconds - response size throttle: 131250 and remaining time: 24.93329501152
[2023-10-31 12:47:43.055729] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 104 / 46,051
[2023-10-31 12:47:43.065293] [INFO] New table is started: wp_options and setting new max response size: 125000
[2023-10-31 12:47:43.353661] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:43.354908] [DEBUG] Lastrun in : 0.28944110870361 seconds - response size throttle: 131250 and remaining time: 24.634057044983
[2023-10-31 12:47:43.355212] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 255 / 46,051
[2023-10-31 12:47:43.586943] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:43.588072] [DEBUG] Lastrun in : 0.20318388938904 seconds - response size throttle: 137813 and remaining time: 24.400892019272
[2023-10-31 12:47:43.588536] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 442 / 46,051
[2023-10-31 12:47:43.803401] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:43.803800] [DEBUG] Lastrun in : 0.1880350112915 seconds - response size throttle: 144704 and remaining time: 24.18516087532
[2023-10-31 12:47:43.803947] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 470 / 46,051
[2023-10-31 12:47:44.011545] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:44.011866] [DEBUG] Lastrun in : 0.19003701210022 seconds - response size throttle: 151940 and remaining time: 23.977094888687
[2023-10-31 12:47:44.012400] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 472 / 46,051
[2023-10-31 12:47:44.210664] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:44.211237] [DEBUG] Lastrun in : 0.17952513694763 seconds - response size throttle: 159537 and remaining time: 23.777725934982
[2023-10-31 12:47:44.211765] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 474 / 46,051
[2023-10-31 12:47:44.419181] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:44.419525] [DEBUG] Lastrun in : 0.18605899810791 seconds - response size throttle: 167514 and remaining time: 23.569439888
[2023-10-31 12:47:44.419694] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 476 / 46,051
[2023-10-31 12:47:44.617922] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:44.618235] [DEBUG] Lastrun in : 0.17885899543762 seconds - response size throttle: 175890 and remaining time: 23.370726823807
[2023-10-31 12:47:44.618397] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 478 / 46,051
[2023-10-31 12:47:44.887922] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:44.888386] [DEBUG] Lastrun in : 0.24796295166016 seconds - response size throttle: 184685 and remaining time: 23.10057592392
[2023-10-31 12:47:44.888582] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 480 / 46,051
[2023-10-31 12:47:45.133262] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:45.133496] [DEBUG] Lastrun in : 0.1982090473175 seconds - response size throttle: 193920 and remaining time: 22.855463981628
[2023-10-31 12:47:45.133972] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 482 / 46,051
[2023-10-31 12:47:45.368642] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:45.369427] [DEBUG] Lastrun in : 0.21135115623474 seconds - response size throttle: 203616 and remaining time: 22.61953496933
[2023-10-31 12:47:45.369683] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 509 / 46,051
[2023-10-31 12:47:45.620706] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:45.621272] [DEBUG] Lastrun in : 0.23393893241882 seconds - response size throttle: 213797 and remaining time: 22.367688894272
[2023-10-31 12:47:45.621395] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 511 / 46,051
[2023-10-31 12:47:45.826173] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:45.826700] [DEBUG] Lastrun in : 0.18831896781921 seconds - response size throttle: 224487 and remaining time: 22.162261962891
[2023-10-31 12:47:45.826868] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 516 / 46,051
[2023-10-31 12:47:46.262199] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:46.262971] [DEBUG] Lastrun in : 0.41874885559082 seconds - response size throttle: 235712 and remaining time: 21.725991010666
[2023-10-31 12:47:46.263105] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 518 / 46,051
[2023-10-31 12:47:46.474824] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:46.475109] [DEBUG] Lastrun in : 0.19374418258667 seconds - response size throttle: 247498 and remaining time: 21.513852834702
[2023-10-31 12:47:46.475241] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 522 / 46,051
[2023-10-31 12:47:46.697330] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:46.697696] [DEBUG] Lastrun in : 0.20536088943481 seconds - response size throttle: 259873 and remaining time: 21.291265010834
[2023-10-31 12:47:46.698286] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 524 / 46,051
[2023-10-31 12:47:46.930175] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:46.930601] [DEBUG] Lastrun in : 0.22028708457947 seconds - response size throttle: 272867 and remaining time: 21.058359861374
[2023-10-31 12:47:46.931278] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 533 / 46,051
[2023-10-31 12:47:47.229615] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:47.230527] [DEBUG] Lastrun in : 0.28443312644958 seconds - response size throttle: 286511 and remaining time: 20.758435964584
[2023-10-31 12:47:47.231256] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 541 / 46,051
[2023-10-31 12:47:47.259239] [INFO] Marking table: wp_options as completed
[2023-10-31 12:47:47.424222] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:47.424561] [DEBUG] Lastrun in : 0.16801691055298 seconds - response size throttle: 300837 and remaining time: 20.564399957657
[2023-10-31 12:47:47.424693] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 548 / 46,051
[2023-10-31 12:47:47.438493] [INFO] New table is started: wp_postmeta and setting new max response size: 125000
[2023-10-31 12:47:47.646319] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:47.646633] [DEBUG] Lastrun in : 0.20803213119507 seconds - response size throttle: 131250 and remaining time: 20.342325925827
[2023-10-31 12:47:47.646717] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 843 / 46,051
[2023-10-31 12:47:47.909975] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:47.910904] [DEBUG] Lastrun in : 0.25399112701416 seconds - response size throttle: 137813 and remaining time: 20.078071832657
[2023-10-31 12:47:47.911216] [INFO] Database progress update: Data: 3.3MB / 111.2MB - Rows: 1,571 / 46,051
[2023-10-31 12:47:48.144738] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:48.145292] [DEBUG] Lastrun in : 0.21677708625793 seconds - response size throttle: 144704 and remaining time: 19.843668937683
[2023-10-31 12:47:48.145437] [INFO] Database progress update: Data: 4.4MB / 111.2MB - Rows: 1,982 / 46,051
[2023-10-31 12:47:48.331675] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:48.332746] [DEBUG] Lastrun in : 0.17207098007202 seconds - response size throttle: 151940 and remaining time: 19.656217813492
[2023-10-31 12:47:48.333037] [INFO] Database progress update: Data: 4.4MB / 111.2MB - Rows: 2,124 / 46,051
[2023-10-31 12:47:48.564877] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:48.565981] [DEBUG] Lastrun in : 0.2019829750061 seconds - response size throttle: 159537 and remaining time: 19.422982931137
[2023-10-31 12:47:48.566476] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,390 / 46,051
[2023-10-31 12:47:48.753755] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:48.754360] [DEBUG] Lastrun in : 0.16080713272095 seconds - response size throttle: 167514 and remaining time: 19.234601020813
[2023-10-31 12:47:48.755003] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,526 / 46,051
[2023-10-31 12:47:48.904359] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:48.904785] [DEBUG] Lastrun in : 0.13151907920837 seconds - response size throttle: 175890 and remaining time: 19.084175825119
[2023-10-31 12:47:48.905203] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,600 / 46,051
[2023-10-31 12:47:49.059907] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:49.060063] [DEBUG] Lastrun in : 0.14071106910706 seconds - response size throttle: 184685 and remaining time: 18.928895950317
[2023-10-31 12:47:49.060122] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,666 / 46,051
[2023-10-31 12:47:49.207504] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:49.207750] [DEBUG] Lastrun in : 0.1382839679718 seconds - response size throttle: 193920 and remaining time: 18.781209945679
[2023-10-31 12:47:49.208318] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,714 / 46,051
[2023-10-31 12:47:49.377813] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:49.378198] [DEBUG] Lastrun in : 0.15718603134155 seconds - response size throttle: 203616 and remaining time: 18.610761880875
[2023-10-31 12:47:49.378320] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,762 / 46,051
[2023-10-31 12:47:49.555771] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:49.556303] [DEBUG] Lastrun in : 0.16097497940063 seconds - response size throttle: 213797 and remaining time: 18.432659864426
[2023-10-31 12:47:49.556555] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,810 / 46,051
[2023-10-31 12:47:49.768902] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:49.769554] [DEBUG] Lastrun in : 0.18459916114807 seconds - response size throttle: 224487 and remaining time: 18.219406843185
[2023-10-31 12:47:49.769751] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,866 / 46,051
[2023-10-31 12:47:49.948859] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:49.949224] [DEBUG] Lastrun in : 0.16304683685303 seconds - response size throttle: 235712 and remaining time: 18.039736032486
[2023-10-31 12:47:49.949815] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 3,022 / 46,051
[2023-10-31 12:47:50.117424] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:50.117743] [DEBUG] Lastrun in : 0.1522159576416 seconds - response size throttle: 247498 and remaining time: 17.87121796608
[2023-10-31 12:47:50.117938] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 3,070 / 46,051
[2023-10-31 12:47:50.305506] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:50.305840] [DEBUG] Lastrun in : 0.16002488136292 seconds - response size throttle: 259873 and remaining time: 17.683120965958
[2023-10-31 12:47:50.306000] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 3,126 / 46,051
[2023-10-31 12:47:50.473760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:50.474174] [DEBUG] Lastrun in : 0.14672803878784 seconds - response size throttle: 272867 and remaining time: 17.514788866043
[2023-10-31 12:47:50.474672] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 3,182 / 46,051
[2023-10-31 12:47:50.741134] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:50.741702] [DEBUG] Lastrun in : 0.24092698097229 seconds - response size throttle: 286511 and remaining time: 17.247261047363
[2023-10-31 12:47:50.741896] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,239 / 46,051
[2023-10-31 12:47:50.968247] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:50.968424] [DEBUG] Lastrun in : 0.2032299041748 seconds - response size throttle: 300837 and remaining time: 17.020534992218
[2023-10-31 12:47:50.968507] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,303 / 46,051
[2023-10-31 12:47:51.170117] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:51.171461] [DEBUG] Lastrun in : 0.19145917892456 seconds - response size throttle: 315879 and remaining time: 16.81750702858
[2023-10-31 12:47:51.171908] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,367 / 46,051
[2023-10-31 12:47:51.364591] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:51.364969] [DEBUG] Lastrun in : 0.17456889152527 seconds - response size throttle: 331673 and remaining time: 16.623991966248
[2023-10-31 12:47:51.365263] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,431 / 46,051
[2023-10-31 12:47:51.587629] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:51.588061] [DEBUG] Lastrun in : 0.20012593269348 seconds - response size throttle: 348257 and remaining time: 16.400902032852
[2023-10-31 12:47:51.588235] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,503 / 46,051
[2023-10-31 12:47:51.769888] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:51.770505] [DEBUG] Lastrun in : 0.1564781665802 seconds - response size throttle: 365670 and remaining time: 16.218457937241
[2023-10-31 12:47:51.770731] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,575 / 46,051
[2023-10-31 12:47:51.982172] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:51.982408] [DEBUG] Lastrun in : 0.19170308113098 seconds - response size throttle: 383954 and remaining time: 16.006551980972
[2023-10-31 12:47:51.982761] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,647 / 46,051
[2023-10-31 12:47:52.152999] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:52.153673] [DEBUG] Lastrun in : 0.15853404998779 seconds - response size throttle: 403152 and remaining time: 15.835287809372
[2023-10-31 12:47:52.153775] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,727 / 46,051
[2023-10-31 12:47:52.339511] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:52.339875] [DEBUG] Lastrun in : 0.17466187477112 seconds - response size throttle: 423310 and remaining time: 15.649086952209
[2023-10-31 12:47:52.340036] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,807 / 46,051
[2023-10-31 12:47:52.531287] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:52.532238] [DEBUG] Lastrun in : 0.17412304878235 seconds - response size throttle: 444476 and remaining time: 15.456724882126
[2023-10-31 12:47:52.532756] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,887 / 46,051
[2023-10-31 12:47:52.757670] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:52.758110] [DEBUG] Lastrun in : 0.20441699028015 seconds - response size throttle: 466700 and remaining time: 15.230851888657
[2023-10-31 12:47:52.758547] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,975 / 46,051
[2023-10-31 12:47:52.970889] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:52.971372] [DEBUG] Lastrun in : 0.18548703193665 seconds - response size throttle: 490035 and remaining time: 15.017586946487
[2023-10-31 12:47:52.971483] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 4,063 / 46,051
[2023-10-31 12:47:53.203295] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:53.203765] [DEBUG] Lastrun in : 0.21688199043274 seconds - response size throttle: 514537 and remaining time: 14.78520488739
[2023-10-31 12:47:53.203890] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 4,161 / 46,051
[2023-10-31 12:47:53.430806] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:53.431804] [DEBUG] Lastrun in : 0.21365785598755 seconds - response size throttle: 540264 and remaining time: 14.557158946991
[2023-10-31 12:47:53.432057] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 4,418 / 46,051
[2023-10-31 12:47:53.699919] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:53.701102] [DEBUG] Lastrun in : 0.22576093673706 seconds - response size throttle: 567278 and remaining time: 14.287861824036
[2023-10-31 12:47:53.701639] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 4,541 / 46,051
[2023-10-31 12:47:53.972372] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:53.972762] [DEBUG] Lastrun in : 0.2458381652832 seconds - response size throttle: 595642 and remaining time: 14.016197919846
[2023-10-31 12:47:53.972856] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,685 / 46,051
[2023-10-31 12:47:54.216520] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:54.217213] [DEBUG] Lastrun in : 0.23227405548096 seconds - response size throttle: 625425 and remaining time: 13.771749973297
[2023-10-31 12:47:54.217639] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,765 / 46,051
[2023-10-31 12:47:54.465266] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:54.465671] [DEBUG] Lastrun in : 0.21883106231689 seconds - response size throttle: 656697 and remaining time: 13.523288965225
[2023-10-31 12:47:54.466453] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,813 / 46,051
[2023-10-31 12:47:54.721677] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:54.722880] [DEBUG] Lastrun in : 0.24307203292847 seconds - response size throttle: 689532 and remaining time: 13.266081809998
[2023-10-31 12:47:54.723525] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,893 / 46,051
[2023-10-31 12:47:54.984853] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:54.985059] [DEBUG] Lastrun in : 0.23185515403748 seconds - response size throttle: 724009 and remaining time: 13.003901004791
[2023-10-31 12:47:54.985136] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,949 / 46,051
[2023-10-31 12:47:55.238739] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:55.239607] [DEBUG] Lastrun in : 0.23948502540588 seconds - response size throttle: 760210 and remaining time: 12.749353885651
[2023-10-31 12:47:55.239723] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 5,013 / 46,051
[2023-10-31 12:47:55.494874] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:55.495545] [DEBUG] Lastrun in : 0.24092102050781 seconds - response size throttle: 798221 and remaining time: 12.493422985077
[2023-10-31 12:47:55.495812] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,077 / 46,051
[2023-10-31 12:47:55.743940] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:55.745547] [DEBUG] Lastrun in : 0.22893118858337 seconds - response size throttle: 838133 and remaining time: 12.24341583252
[2023-10-31 12:47:55.745807] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,141 / 46,051
[2023-10-31 12:47:56.023381] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:56.023830] [DEBUG] Lastrun in : 0.24995303153992 seconds - response size throttle: 880040 and remaining time: 11.965131044388
[2023-10-31 12:47:56.023990] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,303 / 46,051
[2023-10-31 12:47:56.287677] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:56.288298] [DEBUG] Lastrun in : 0.24375295639038 seconds - response size throttle: 924042 and remaining time: 11.700662851334
[2023-10-31 12:47:56.288999] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,393 / 46,051
[2023-10-31 12:47:56.585149] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:56.589778] [DEBUG] Lastrun in : 0.28314304351807 seconds - response size throttle: 970245 and remaining time: 11.399212837219
[2023-10-31 12:47:56.590660] [INFO] Database progress update: Data: 13.3MB / 111.2MB - Rows: 5,807 / 46,051
[2023-10-31 12:47:56.872457] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:56.873254] [DEBUG] Lastrun in : 0.25731587409973 seconds - response size throttle: 1018758 and remaining time: 11.115708827972
[2023-10-31 12:47:56.873668] [INFO] Database progress update: Data: 14.5MB / 111.2MB - Rows: 6,096 / 46,051
[2023-10-31 12:47:57.201746] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:57.202830] [DEBUG] Lastrun in : 0.29908299446106 seconds - response size throttle: 1069696 and remaining time: 10.7861328125
[2023-10-31 12:47:57.203097] [INFO] Database progress update: Data: 15.6MB / 111.2MB - Rows: 6,648 / 46,051
[2023-10-31 12:47:57.509057] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:57.510879] [DEBUG] Lastrun in : 0.27852988243103 seconds - response size throttle: 1123181 and remaining time: 10.478089809418
[2023-10-31 12:47:57.511120] [INFO] Database progress update: Data: 15.6MB / 111.2MB - Rows: 6,736 / 46,051
[2023-10-31 12:47:57.779051] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:57.779752] [DEBUG] Lastrun in : 0.24247813224792 seconds - response size throttle: 1179341 and remaining time: 10.20921087265
[2023-10-31 12:47:57.779965] [INFO] Database progress update: Data: 15.6MB / 111.2MB - Rows: 6,824 / 46,051
[2023-10-31 12:47:58.093862] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:58.094143] [DEBUG] Lastrun in : 0.28125405311584 seconds - response size throttle: 1238309 and remaining time: 9.8948159217834
[2023-10-31 12:47:58.094215] [INFO] Database progress update: Data: 16.7MB / 111.2MB - Rows: 6,920 / 46,051
[2023-10-31 12:47:58.363242] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:58.364164] [DEBUG] Lastrun in : 0.2588849067688 seconds - response size throttle: 1300225 and remaining time: 9.6248009204865
[2023-10-31 12:47:58.364350] [INFO] Database progress update: Data: 16.7MB / 111.2MB - Rows: 7,017 / 46,051
[2023-10-31 12:47:58.695167] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:58.700533] [DEBUG] Lastrun in : 0.31509900093079 seconds - response size throttle: 1365237 and remaining time: 9.2884538173676
[2023-10-31 12:47:58.701647] [INFO] Database progress update: Data: 17.8MB / 111.2MB - Rows: 7,388 / 46,051
[2023-10-31 12:47:59.014149] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:59.015306] [DEBUG] Lastrun in : 0.28984618186951 seconds - response size throttle: 1433499 and remaining time: 8.9736568927765
[2023-10-31 12:47:59.015524] [INFO] Database progress update: Data: 17.8MB / 111.2MB - Rows: 7,565 / 46,051
[2023-10-31 12:47:59.417701] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:47:59.419459] [DEBUG] Lastrun in : 0.359867811203 seconds - response size throttle: 1505174 and remaining time: 8.5695049762726
[2023-10-31 12:47:59.419674] [INFO] Database progress update: Data: 18.9MB / 111.2MB - Rows: 7,940 / 46,051
[2023-10-31 12:47:59.806372] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:00.007111] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:00.007486] [DEBUG] Lastrun in : 0.56972408294678 seconds - response size throttle: 1580433 and remaining time: 7.9814729690552
[2023-10-31 12:48:00.007571] [INFO] Database progress update: Data: 21.1MB / 111.2MB - Rows: 9,101 / 46,051
[2023-10-31 12:48:00.306103] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:00.307683] [DEBUG] Lastrun in : 0.28616690635681 seconds - response size throttle: 1659455 and remaining time: 7.6812789440155
[2023-10-31 12:48:00.307819] [INFO] Database progress update: Data: 23.4MB / 111.2MB - Rows: 9,692 / 46,051
[2023-10-31 12:48:00.677924] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:00.864038] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:00.865279] [DEBUG] Lastrun in : 0.54411911964417 seconds - response size throttle: 1742428 and remaining time: 7.1236870288849
[2023-10-31 12:48:00.865451] [INFO] Database progress update: Data: 26.7MB / 111.2MB - Rows: 11,195 / 46,051
[2023-10-31 12:48:01.217269] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:01.218184] [DEBUG] Lastrun in : 0.3389790058136 seconds - response size throttle: 1829550 and remaining time: 6.7707810401917
[2023-10-31 12:48:01.218340] [INFO] Database progress update: Data: 28.9MB / 111.2MB - Rows: 12,027 / 46,051
[2023-10-31 12:48:01.595727] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:01.597162] [DEBUG] Lastrun in : 0.33872389793396 seconds - response size throttle: 1921028 and remaining time: 6.391804933548
[2023-10-31 12:48:01.597388] [INFO] Database progress update: Data: 30.0MB / 111.2MB - Rows: 12,723 / 46,051
[2023-10-31 12:48:01.970203] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:01.971117] [DEBUG] Lastrun in : 0.36123299598694 seconds - response size throttle: 2017080 and remaining time: 6.0178468227386
[2023-10-31 12:48:01.971276] [INFO] Database progress update: Data: 32.3MB / 111.2MB - Rows: 13,607 / 46,051
[2023-10-31 12:48:02.348557] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:02.349110] [DEBUG] Lastrun in : 0.34518504142761 seconds - response size throttle: 2117934 and remaining time: 5.6398499011993
[2023-10-31 12:48:02.349278] [INFO] Database progress update: Data: 33.4MB / 111.2MB - Rows: 14,231 / 46,051
[2023-10-31 12:48:02.717261] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:02.719640] [DEBUG] Lastrun in : 0.35581302642822 seconds - response size throttle: 2223831 and remaining time: 5.2693269252777
[2023-10-31 12:48:02.720051] [INFO] Database progress update: Data: 35.6MB / 111.2MB - Rows: 15,195 / 46,051
[2023-10-31 12:48:03.094526] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:03.097371] [DEBUG] Lastrun in : 0.34753489494324 seconds - response size throttle: 2335023 and remaining time: 4.891608953476
[2023-10-31 12:48:03.097728] [INFO] Database progress update: Data: 37.8MB / 111.2MB - Rows: 15,947 / 46,051
[2023-10-31 12:48:03.472747] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:03.483460] [DEBUG] Lastrun in : 0.37340617179871 seconds - response size throttle: 2451775 and remaining time: 4.5055358409882
[2023-10-31 12:48:03.484083] [INFO] Database progress update: Data: 40.0MB / 111.2MB - Rows: 16,721 / 46,051
[2023-10-31 12:48:03.991362] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:03.992463] [DEBUG] Lastrun in : 0.47193503379822 seconds - response size throttle: 2500000 and remaining time: 3.9965019226074
[2023-10-31 12:48:03.992684] [INFO] Database progress update: Data: 42.3MB / 111.2MB - Rows: 17,667 / 46,051
[2023-10-31 12:48:04.396528] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:04.397013] [DEBUG] Lastrun in : 0.37750601768494 seconds - response size throttle: 2500000 and remaining time: 3.5919468402863
[2023-10-31 12:48:04.397079] [INFO] Database progress update: Data: 44.5MB / 111.2MB - Rows: 18,427 / 46,051
[2023-10-31 12:48:04.953142] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:04.954643] [DEBUG] Lastrun in : 0.54562091827393 seconds - response size throttle: 2500000 and remaining time: 3.034322977066
[2023-10-31 12:48:04.954897] [INFO] Database progress update: Data: 45.6MB / 111.2MB - Rows: 19,341 / 46,051
[2023-10-31 12:48:05.359497] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:05.363538] [DEBUG] Lastrun in : 0.38390612602234 seconds - response size throttle: 2500000 and remaining time: 2.6254389286041
[2023-10-31 12:48:05.365459] [INFO] Database progress update: Data: 47.8MB / 111.2MB - Rows: 20,205 / 46,051
[2023-10-31 12:48:05.770028] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:05.770800] [DEBUG] Lastrun in : 0.37422180175781 seconds - response size throttle: 2500000 and remaining time: 2.2181668281555
[2023-10-31 12:48:05.770944] [INFO] Database progress update: Data: 48.9MB / 111.2MB - Rows: 20,450 / 46,051
[2023-10-31 12:48:06.182436] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:06.183885] [DEBUG] Lastrun in : 0.40171313285828 seconds - response size throttle: 2500000 and remaining time: 1.8050858974457
[2023-10-31 12:48:06.184173] [INFO] Database progress update: Data: 48.9MB / 111.2MB - Rows: 20,688 / 46,051
[2023-10-31 12:48:06.550888] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:06.551436] [DEBUG] Lastrun in : 0.35455393791199 seconds - response size throttle: 2500000 and remaining time: 1.4375238418579
[2023-10-31 12:48:06.551597] [INFO] Database progress update: Data: 50.1MB / 111.2MB - Rows: 20,926 / 46,051
[2023-10-31 12:48:06.918851] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:06.921193] [DEBUG] Lastrun in : 0.35626006126404 seconds - response size throttle: 2500000 and remaining time: 1.0677959918976
[2023-10-31 12:48:06.921645] [INFO] Database progress update: Data: 50.1MB / 111.2MB - Rows: 21,164 / 46,051
[2023-10-31 12:48:07.294894] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:07.298284] [DEBUG] Lastrun in : 0.36543583869934 seconds - response size throttle: 2500000 and remaining time: 0.69069290161133
[2023-10-31 12:48:07.298993] [INFO] Database progress update: Data: 51.2MB / 111.2MB - Rows: 21,404 / 46,051
[2023-10-31 12:48:07.664893] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:08.068236] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:08.304464] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:08.529863] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:08.763482] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:08.974545] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:09.237009] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:09.444926] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:09.680586] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:09.891248] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:10.118392] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:10.325722] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:10.329195] [DEBUG] Lastrun in : 3.0052850246429 seconds - response size throttle: 2500000 and remaining time: 0
[2023-10-31 12:48:10.329406] [INFO] Database progress update: Data: 77.9MB / 111.2MB - Rows: 32,622 / 46,051
[2023-10-31 12:48:10.348443] [INFO] Ending database migration loop with remaining time: 0 seconds
[2023-10-31 12:48:10.367622] [INFO] Ending migration loop - with remaining time: 0
[2023-10-31 12:48:10.492329] [INFO] Starting migration loop - With allotted time: 26.890182971954 seconds
[2023-10-31 12:48:10.493085] [INFO] Starting database migration loop with remaining time: 26.889420986176
[2023-10-31 12:48:10.951749] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:10.953166] [DEBUG] Lastrun in : 0.46000289916992 seconds - response size throttle: 2500000 and remaining time: 26.429337978363
[2023-10-31 12:48:10.953288] [INFO] Database progress update: Data: 80.1MB / 111.2MB - Rows: 33,545 / 46,051
[2023-10-31 12:48:11.308003] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:11.698631] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:11.701745] [DEBUG] Lastrun in : 0.73352909088135 seconds - response size throttle: 2500000 and remaining time: 25.680771112442
[2023-10-31 12:48:11.702257] [INFO] Database progress update: Data: 84.5MB / 111.2MB - Rows: 35,258 / 46,051
[2023-10-31 12:48:12.146308] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:12.454296] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:12.458895] [DEBUG] Lastrun in : 0.73134398460388 seconds - response size throttle: 2500000 and remaining time: 24.923627138138
[2023-10-31 12:48:12.459965] [INFO] Database progress update: Data: 87.9MB / 111.2MB - Rows: 36,760 / 46,051
[2023-10-31 12:48:12.876418] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:12.876917] [DEBUG] Lastrun in : 0.39052700996399 seconds - response size throttle: 2500000 and remaining time: 24.505588054657
[2023-10-31 12:48:12.877010] [INFO] Database progress update: Data: 89.0MB / 111.2MB - Rows: 37,004 / 46,051
[2023-10-31 12:48:13.284193] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:13.286513] [DEBUG] Lastrun in : 0.39954209327698 seconds - response size throttle: 2500000 and remaining time: 24.095995187759
[2023-10-31 12:48:13.286758] [INFO] Database progress update: Data: 89.0MB / 111.2MB - Rows: 37,222 / 46,051
[2023-10-31 12:48:13.722299] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:13.724480] [DEBUG] Lastrun in : 0.39469885826111 seconds - response size throttle: 2500000 and remaining time: 23.658027172089
[2023-10-31 12:48:13.724736] [INFO] Database progress update: Data: 90.1MB / 111.2MB - Rows: 37,461 / 46,051
[2023-10-31 12:48:14.137473] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:14.331561] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:14.696327] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:14.697548] [DEBUG] Lastrun in : 0.94187808036804 seconds - response size throttle: 2500000 and remaining time: 22.684957027435
[2023-10-31 12:48:14.697628] [INFO] Database progress update: Data: 96.8MB / 111.2MB - Rows: 40,329 / 46,051
[2023-10-31 12:48:15.202212] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:15.203485] [DEBUG] Lastrun in : 0.49127316474915 seconds - response size throttle: 2500000 and remaining time: 22.179022073746
[2023-10-31 12:48:15.203653] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 40,995 / 46,051
[2023-10-31 12:48:15.222110] [INFO] Marking table: wp_postmeta as completed
[2023-10-31 12:48:15.458516] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:15.459173] [DEBUG] Lastrun in : 0.2425708770752 seconds - response size throttle: 2500000 and remaining time: 21.923334121704
[2023-10-31 12:48:15.459376] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 41,106 / 46,051
[2023-10-31 12:48:15.482114] [INFO] New table is started: wp_posts and setting new max response size: 125000
[2023-10-31 12:48:15.690361] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:15.691230] [DEBUG] Lastrun in : 0.20890688896179 seconds - response size throttle: 131250 and remaining time: 21.69127702713
[2023-10-31 12:48:15.691766] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 41,321 / 46,051
[2023-10-31 12:48:15.879744] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:15.880122] [DEBUG] Lastrun in : 0.15958285331726 seconds - response size throttle: 137813 and remaining time: 21.502384185791
[2023-10-31 12:48:15.880277] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 41,376 / 46,051
[2023-10-31 12:48:16.054810] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:16.056990] [DEBUG] Lastrun in : 0.1628999710083 seconds - response size throttle: 144704 and remaining time: 21.325524091721
[2023-10-31 12:48:16.057540] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 41,401 / 46,051
[2023-10-31 12:48:16.243761] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:16.244632] [DEBUG] Lastrun in : 0.15755295753479 seconds - response size throttle: 151940 and remaining time: 21.137876033783
[2023-10-31 12:48:16.244859] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 41,440 / 46,051
[2023-10-31 12:48:16.433941] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:16.445061] [DEBUG] Lastrun in : 0.16832900047302 seconds - response size throttle: 159537 and remaining time: 20.937465190887
[2023-10-31 12:48:16.445725] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,462 / 46,051
[2023-10-31 12:48:16.629246] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:16.629740] [DEBUG] Lastrun in : 0.16240692138672 seconds - response size throttle: 167514 and remaining time: 20.752771139145
[2023-10-31 12:48:16.636705] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,486 / 46,051
[2023-10-31 12:48:16.833900] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:16.834131] [DEBUG] Lastrun in : 0.16593790054321 seconds - response size throttle: 175890 and remaining time: 20.548374176025
[2023-10-31 12:48:16.834584] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,511 / 46,051
[2023-10-31 12:48:16.991369] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:16.991463] [DEBUG] Lastrun in : 0.14632105827332 seconds - response size throttle: 184685 and remaining time: 20.391041040421
[2023-10-31 12:48:16.991519] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,537 / 46,051
[2023-10-31 12:48:17.136555] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:17.136920] [DEBUG] Lastrun in : 0.13729095458984 seconds - response size throttle: 193920 and remaining time: 20.245584964752
[2023-10-31 12:48:17.137432] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,564 / 46,051
[2023-10-31 12:48:17.292613] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:17.292932] [DEBUG] Lastrun in : 0.14014792442322 seconds - response size throttle: 203616 and remaining time: 20.089574098587
[2023-10-31 12:48:17.293501] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,616 / 46,051
[2023-10-31 12:48:17.468853] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:17.469314] [DEBUG] Lastrun in : 0.15730714797974 seconds - response size throttle: 213797 and remaining time: 19.913192033768
[2023-10-31 12:48:17.469485] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,670 / 46,051
[2023-10-31 12:48:17.635817] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:17.636505] [DEBUG] Lastrun in : 0.14876222610474 seconds - response size throttle: 224487 and remaining time: 19.746002197266
[2023-10-31 12:48:17.637192] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,681 / 46,051
[2023-10-31 12:48:17.787120] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:17.787619] [DEBUG] Lastrun in : 0.13765406608582 seconds - response size throttle: 235712 and remaining time: 19.594892024994
[2023-10-31 12:48:17.788110] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,694 / 46,051
[2023-10-31 12:48:17.968642] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:17.969516] [DEBUG] Lastrun in : 0.15477800369263 seconds - response size throttle: 247498 and remaining time: 19.41299200058
[2023-10-31 12:48:17.969842] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,705 / 46,051
[2023-10-31 12:48:18.132487] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:18.132785] [DEBUG] Lastrun in : 0.14240908622742 seconds - response size throttle: 259873 and remaining time: 19.249720096588
[2023-10-31 12:48:18.133313] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,716 / 46,051
[2023-10-31 12:48:18.340593] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:18.341006] [DEBUG] Lastrun in : 0.18204593658447 seconds - response size throttle: 272867 and remaining time: 19.041499137878
[2023-10-31 12:48:18.341678] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,737 / 46,051
[2023-10-31 12:48:18.510233] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:18.510656] [DEBUG] Lastrun in : 0.1570839881897 seconds - response size throttle: 286511 and remaining time: 18.871850013733
[2023-10-31 12:48:18.511229] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,752 / 46,051
[2023-10-31 12:48:18.716044] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:18.717270] [DEBUG] Lastrun in : 0.18564391136169 seconds - response size throttle: 300837 and remaining time: 18.665239095688
[2023-10-31 12:48:18.717879] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,799 / 46,051
[2023-10-31 12:48:18.905793] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:18.906925] [DEBUG] Lastrun in : 0.17409896850586 seconds - response size throttle: 315879 and remaining time: 18.475583076477
[2023-10-31 12:48:18.907155] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,830 / 46,051
[2023-10-31 12:48:19.108809] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:19.108981] [DEBUG] Lastrun in : 0.17878007888794 seconds - response size throttle: 331673 and remaining time: 18.27352309227
[2023-10-31 12:48:19.109037] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 41,905 / 46,051
[2023-10-31 12:48:19.258075] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:19.258325] [DEBUG] Lastrun in : 0.13809204101562 seconds - response size throttle: 348257 and remaining time: 18.124180078506
[2023-10-31 12:48:19.258774] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 41,920 / 46,051
[2023-10-31 12:48:19.411045] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:19.411333] [DEBUG] Lastrun in : 0.13848090171814 seconds - response size throttle: 365670 and remaining time: 17.971172094345
[2023-10-31 12:48:19.411785] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 41,936 / 46,051
[2023-10-31 12:48:19.595136] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:19.595440] [DEBUG] Lastrun in : 0.16503286361694 seconds - response size throttle: 383954 and remaining time: 17.787065029144
[2023-10-31 12:48:19.596040] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 41,952 / 46,051
[2023-10-31 12:48:19.782531] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:19.783070] [DEBUG] Lastrun in : 0.17678499221802 seconds - response size throttle: 403152 and remaining time: 17.599435091019
[2023-10-31 12:48:19.783579] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 41,985 / 46,051
[2023-10-31 12:48:20.036963] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:20.037959] [DEBUG] Lastrun in : 0.23744702339172 seconds - response size throttle: 423310 and remaining time: 17.344551086426
[2023-10-31 12:48:20.038296] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 42,022 / 46,051
[2023-10-31 12:48:20.274351] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:20.277088] [DEBUG] Lastrun in : 0.21099090576172 seconds - response size throttle: 444476 and remaining time: 17.105426073074
[2023-10-31 12:48:20.277441] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 42,098 / 46,051
[2023-10-31 12:48:20.480547] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:20.481195] [DEBUG] Lastrun in : 0.1876220703125 seconds - response size throttle: 466700 and remaining time: 16.901312112808
[2023-10-31 12:48:20.482019] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 42,261 / 46,051
[2023-10-31 12:48:20.734674] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:20.736001] [DEBUG] Lastrun in : 0.22552800178528 seconds - response size throttle: 490035 and remaining time: 16.646510124207
[2023-10-31 12:48:20.736401] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 42,426 / 46,051
[2023-10-31 12:48:20.931968] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:20.933061] [DEBUG] Lastrun in : 0.17304015159607 seconds - response size throttle: 514537 and remaining time: 16.449448108673
[2023-10-31 12:48:20.933331] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 42,547 / 46,051
[2023-10-31 12:48:21.194776] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:21.194965] [DEBUG] Lastrun in : 0.22334098815918 seconds - response size throttle: 540264 and remaining time: 16.187539100647
[2023-10-31 12:48:21.195018] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 42,652 / 46,051
[2023-10-31 12:48:21.365605] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:21.366042] [DEBUG] Lastrun in : 0.16028714179993 seconds - response size throttle: 567278 and remaining time: 16.01646399498
[2023-10-31 12:48:21.366613] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 42,805 / 46,051
[2023-10-31 12:48:21.581067] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:21.581553] [DEBUG] Lastrun in : 0.20138096809387 seconds - response size throttle: 595642 and remaining time: 15.800956010818
[2023-10-31 12:48:21.581728] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 42,971 / 46,051
[2023-10-31 12:48:21.756634] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:21.756925] [DEBUG] Lastrun in : 0.16387510299683 seconds - response size throttle: 625425 and remaining time: 15.625580072403
[2023-10-31 12:48:21.757036] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 43,090 / 46,051
[2023-10-31 12:48:21.985266] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:21.986213] [DEBUG] Lastrun in : 0.20321297645569 seconds - response size throttle: 656697 and remaining time: 15.396294116974
[2023-10-31 12:48:21.986467] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 43,210 / 46,051
[2023-10-31 12:48:22.202583] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:22.204645] [DEBUG] Lastrun in : 0.20222091674805 seconds - response size throttle: 689532 and remaining time: 15.177864074707
[2023-10-31 12:48:22.204968] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 43,396 / 46,051
[2023-10-31 12:48:22.472666] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:22.474641] [DEBUG] Lastrun in : 0.238685131073 seconds - response size throttle: 724009 and remaining time: 14.9078810215
[2023-10-31 12:48:22.475062] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 43,580 / 46,051
[2023-10-31 12:48:22.681031] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:22.681329] [DEBUG] Lastrun in : 0.18535399436951 seconds - response size throttle: 760210 and remaining time: 14.701174974442
[2023-10-31 12:48:22.681400] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 43,629 / 46,051
[2023-10-31 12:48:22.902482] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:22.903203] [DEBUG] Lastrun in : 0.20880317687988 seconds - response size throttle: 798221 and remaining time: 14.479305028915
[2023-10-31 12:48:22.903375] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 43,680 / 46,051
[2023-10-31 12:48:23.134582] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:23.135851] [DEBUG] Lastrun in : 0.2032458782196 seconds - response size throttle: 838133 and remaining time: 14.246659994125
[2023-10-31 12:48:23.136090] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 43,734 / 46,051
[2023-10-31 12:48:23.559855] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:23.560892] [DEBUG] Lastrun in : 0.41146206855774 seconds - response size throttle: 880040 and remaining time: 13.821613073349
[2023-10-31 12:48:23.561012] [INFO] Database progress update: Data: 106.8MB / 111.2MB - Rows: 44,577 / 46,051
[2023-10-31 12:48:23.909161] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:23.910085] [DEBUG] Lastrun in : 0.33770608901978 seconds - response size throttle: 924042 and remaining time: 13.472421169281
[2023-10-31 12:48:23.910225] [INFO] Database progress update: Data: 109.0MB / 111.2MB - Rows: 45,257 / 46,051
[2023-10-31 12:48:24.202367] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:24.203296] [DEBUG] Lastrun in : 0.26248598098755 seconds - response size throttle: 970245 and remaining time: 13.179210186005
[2023-10-31 12:48:24.203616] [INFO] Database progress update: Data: 109.0MB / 111.2MB - Rows: 45,432 / 46,051
[2023-10-31 12:48:24.465531] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:24.466398] [DEBUG] Lastrun in : 0.24045419692993 seconds - response size throttle: 1018758 and remaining time: 12.916110992432
[2023-10-31 12:48:24.466566] [INFO] Database progress update: Data: 109.0MB / 111.2MB - Rows: 45,490 / 46,051
[2023-10-31 12:48:24.513927] [INFO] Marking table: wp_posts as completed
[2023-10-31 12:48:24.729359] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:24.729751] [DEBUG] Lastrun in : 0.23412489891052 seconds - response size throttle: 1069696 and remaining time: 12.6527531147
[2023-10-31 12:48:24.729840] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 45,709 / 46,051
[2023-10-31 12:48:24.741638] [INFO] New table is started: wp_term_relationships and setting new max response size: 125000
[2023-10-31 12:48:24.742881] [INFO] Marking table: wp_term_relationships as completed
[2023-10-31 12:48:24.918613] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:24.919008] [DEBUG] Lastrun in : 0.17724680900574 seconds - response size throttle: 131250 and remaining time: 12.46349811554
[2023-10-31 12:48:24.919634] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 45,905 / 46,051
[2023-10-31 12:48:24.933835] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 125000
[2023-10-31 12:48:24.935575] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-31 12:48:25.092203] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:25.092579] [DEBUG] Lastrun in : 0.15853190422058 seconds - response size throttle: 131250 and remaining time: 12.289932966232
[2023-10-31 12:48:25.093105] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 45,914 / 46,051
[2023-10-31 12:48:25.106337] [INFO] New table is started: wp_terms and setting new max response size: 125000
[2023-10-31 12:48:25.107896] [INFO] Marking table: wp_terms as completed
[2023-10-31 12:48:25.266780] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:25.270204] [DEBUG] Lastrun in : 0.16350102424622 seconds - response size throttle: 131250 and remaining time: 12.112423181534
[2023-10-31 12:48:25.273070] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 45,923 / 46,051
[2023-10-31 12:48:25.296636] [INFO] New table is started: wp_usermeta and setting new max response size: 125000
[2023-10-31 12:48:25.301077] [INFO] Marking table: wp_usermeta as completed
[2023-10-31 12:48:25.427165] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:25.427348] [DEBUG] Lastrun in : 0.13047313690186 seconds - response size throttle: 131250 and remaining time: 11.955156087875
[2023-10-31 12:48:25.427413] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 46,046 / 46,051
[2023-10-31 12:48:25.438013] [INFO] New table is started: wp_users and setting new max response size: 125000
[2023-10-31 12:48:25.438822] [INFO] Marking table: wp_users as completed
[2023-10-31 12:48:25.546923] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:25.547151] [DEBUG] Lastrun in : 0.10904908180237 seconds - response size throttle: 131250 and remaining time: 11.835353136063
[2023-10-31 12:48:25.547231] [INFO] Database progress update: 
[2023-10-31 12:48:25.557827] [INFO] Database progress update: 
[2023-10-31 12:48:25.557934] [INFO] Ending database migration loop with remaining time: 11.824572086334 seconds
[2023-10-31 12:48:25.569900] [INFO] Ending migration loop - with remaining time: 11.812613964081
[2023-10-31 12:48:25.666044] [INFO] Starting migration loop - With allotted time: 26.907829999924 seconds
[2023-10-31 12:48:25.676208] [INFO] Ending migration loop - with remaining time: 26.897663831711
[2023-10-31 12:48:25.773537] [INFO] Starting migration loop - With allotted time: 26.910520792007 seconds
[2023-10-31 12:48:25.773814] [INFO] Starting finalize - Remaining time: 26.910238981247
[2023-10-31 12:48:25.774960] [INFO] Starting database finalize with remaining time: 26.909090995789
[2023-10-31 12:48:25.775002] [INFO] Prepare SQL queries for database finalize
[2023-10-31 12:48:25.775041] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-31 12:48:25.775074] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-31 12:48:25.775110] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name = 'active_plugins'
[2023-10-31 12:48:25.775141] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-31 12:48:25.775172] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name = 'blog_public'
[2023-10-31 12:48:25.775248] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-31 12:48:25.775271] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name = ''
[2023-10-31 12:48:25.775293] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-31 12:48:25.775617] [DEBUG] Retrieving new masterdata from target
[2023-10-31 12:48:25.775737] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 12:48:25.936862] [DEBUG] Retrieving new masterdata completed
[2023-10-31 12:48:25.937442] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_6540f76d15f15
[2023-10-31 12:48:25.937507] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_6540f76d15f77
[2023-10-31 12:48:25.937556] [DEBUG] Add drop table in database on wp_duplicator_packages and rename from wpsyntmp_6540f76d15fee
[2023-10-31 12:48:25.937608] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_6540f76d15ffe
[2023-10-31 12:48:25.937652] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_6540f76d1600b
[2023-10-31 12:48:25.937709] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_6540f76d16031
[2023-10-31 12:48:25.937758] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_6540f76d16045
[2023-10-31 12:48:25.937800] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_6540f76d16073
[2023-10-31 12:48:25.937847] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_6540f76d16098
[2023-10-31 12:48:25.937918] [DEBUG] Add drop table in database on wp_jet_search_suggestions and rename from wpsyntmp_6540f76d160a8
[2023-10-31 12:48:25.937987] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_6540f76d160b3
[2023-10-31 12:48:25.938037] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_6540f76d160df
[2023-10-31 12:48:25.938083] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_6540f76d160ef
[2023-10-31 12:48:25.938128] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_6540f76d160fc
[2023-10-31 12:48:25.938187] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_6540f76d16112
[2023-10-31 12:48:25.938233] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_6540f76d16122
[2023-10-31 12:48:25.938273] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_6540f76d16130
[2023-10-31 12:48:25.938326] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_6540f76d1613c
[2023-10-31 12:48:25.938372] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_6540f76d16149
[2023-10-31 12:48:25.938421] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_6540f76d1617a
[2023-10-31 12:48:25.938462] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_6540f76d161b7
[2023-10-31 12:48:25.938502] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_6540f76d16233
[2023-10-31 12:48:25.938555] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_6540f76d16256
[2023-10-31 12:48:25.938598] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_6540f76d1629c
[2023-10-31 12:48:25.938653] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_6540f76d162d9
[2023-10-31 12:48:25.938835] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_6540f76d16308
[2023-10-31 12:48:25.938890] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_6540f76d16336
[2023-10-31 12:48:25.938945] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16149` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16308` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16336` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_6540f76d162d9` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_6540f76d1629c` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16256` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16233` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_6540f76d161b7` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_6540f76d1617a` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_6540f76d1613c` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16130` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16122` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16112` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_6540f76d160fc` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_6540f76d160ef` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_6540f76d160df` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_6540f76d160b3` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_jet_search_suggestions`
            [1] => RENAME TABLE `wpsyntmp_6540f76d160a8` TO `wp_jet_search_suggestions`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16098` TO `wp_e_submissions_values`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16073` TO `wp_e_submissions_actions_log`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16045` TO `wp_e_submissions`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_6540f76d16031` TO `wp_e_notes_users_relations`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_6540f76d1600b` TO `wp_e_notes`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_6540f76d15ffe` TO `wp_e_events`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_duplicator_packages`
            [1] => RENAME TABLE `wpsyntmp_6540f76d15fee` TO `wp_duplicator_packages`
        )

    [25] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_6540f76d15f77` TO `wp_comments`
        )

    [26] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_6540f76d15f15` TO `wp_commentmeta`
        )

    [27] => Array
        (
            [0] => DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-31 12:48:25.939021] [INFO] Done preparing SQL queries for database finalize
[2023-10-31 12:48:25.951720] [INFO] Ending migration loop - with remaining time: 26.732345819473
[2023-10-31 12:48:26.055551] [INFO] Starting migration loop - With allotted time: 26.900771856308 seconds
[2023-10-31 12:48:26.055851] [INFO] Starting finalize - Remaining time: 26.900463819504
[2023-10-31 12:48:26.056802] [INFO] Starting database finalize with remaining time: 26.899513959885
[2023-10-31 12:48:26.056847] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_6540f76d16149`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_6540f76d16149` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-31 12:48:26.172382] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:26.185104] [INFO] Ending migration loop - with remaining time: 26.771216869354
[2023-10-31 12:48:26.291047] [INFO] Starting migration loop - With allotted time: 26.910531997681 seconds
[2023-10-31 12:48:26.291260] [INFO] Starting finalize - Remaining time: 26.910311937332
[2023-10-31 12:48:26.292173] [INFO] Starting database finalize with remaining time: 26.909399032593
[2023-10-31 12:48:26.292213] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_6540f76d15f15` TO `wp_commentmeta`
)

[2023-10-31 12:48:26.435278] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:26.448269] [INFO] Ending migration loop - with remaining time: 26.753315925598
[2023-10-31 12:48:26.554090] [INFO] Starting migration loop - With allotted time: 26.899636983871 seconds
[2023-10-31 12:48:26.554369] [INFO] Starting finalize - Remaining time: 26.899345874786
[2023-10-31 12:48:26.555385] [INFO] Starting database finalize with remaining time: 26.898329973221
[2023-10-31 12:48:26.555436] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_6540f76d15f77` TO `wp_comments`
)

[2023-10-31 12:48:26.711979] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:26.725928] [INFO] Ending migration loop - with remaining time: 26.727801084518
[2023-10-31 12:48:26.825854] [INFO] Starting migration loop - With allotted time: 26.905290842056 seconds
[2023-10-31 12:48:26.826062] [INFO] Starting finalize - Remaining time: 26.905074834824
[2023-10-31 12:48:26.826940] [INFO] Starting database finalize with remaining time: 26.90419793129
[2023-10-31 12:48:26.826984] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_duplicator_packages`
    [1] => RENAME TABLE `wpsyntmp_6540f76d15fee` TO `wp_duplicator_packages`
)

[2023-10-31 12:48:26.964035] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:26.977468] [INFO] Ending migration loop - with remaining time: 26.753685951233
[2023-10-31 12:48:27.077719] [INFO] Starting migration loop - With allotted time: 26.905814886093 seconds
[2023-10-31 12:48:27.077916] [INFO] Starting finalize - Remaining time: 26.905608892441
[2023-10-31 12:48:27.078856] [INFO] Starting database finalize with remaining time: 26.904668807983
[2023-10-31 12:48:27.078902] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_6540f76d15ffe` TO `wp_e_events`
)

[2023-10-31 12:48:27.210009] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:27.222485] [INFO] Ending migration loop - with remaining time: 26.76105093956
[2023-10-31 12:48:27.330570] [INFO] Starting migration loop - With allotted time: 26.909167051315 seconds
[2023-10-31 12:48:27.330763] [INFO] Starting finalize - Remaining time: 26.908965110779
[2023-10-31 12:48:27.331679] [INFO] Starting database finalize with remaining time: 26.908049106598
[2023-10-31 12:48:27.331732] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_6540f76d1600b` TO `wp_e_notes`
)

[2023-10-31 12:48:27.462230] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:27.470526] [INFO] Ending migration loop - with remaining time: 26.769210100174
[2023-10-31 12:48:27.560108] [INFO] Starting migration loop - With allotted time: 26.913545846939 seconds
[2023-10-31 12:48:27.560314] [INFO] Starting finalize - Remaining time: 26.913333892822
[2023-10-31 12:48:27.561252] [INFO] Starting database finalize with remaining time: 26.912395954132
[2023-10-31 12:48:27.561290] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16031` TO `wp_e_notes_users_relations`
)

[2023-10-31 12:48:27.687034] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:27.697237] [INFO] Ending migration loop - with remaining time: 26.77642083168
[2023-10-31 12:48:27.795104] [INFO] Starting migration loop - With allotted time: 26.906105041504 seconds
[2023-10-31 12:48:27.795340] [INFO] Starting finalize - Remaining time: 26.905861139297
[2023-10-31 12:48:27.796276] [INFO] Starting database finalize with remaining time: 26.904924154282
[2023-10-31 12:48:27.796313] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16045` TO `wp_e_submissions`
)

[2023-10-31 12:48:27.951344] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:27.965820] [INFO] Ending migration loop - with remaining time: 26.735394001007
[2023-10-31 12:48:28.074125] [INFO] Starting migration loop - With allotted time: 26.895690917969 seconds
[2023-10-31 12:48:28.074501] [INFO] Starting finalize - Remaining time: 26.895309925079
[2023-10-31 12:48:28.075591] [INFO] Starting database finalize with remaining time: 26.894212961197
[2023-10-31 12:48:28.075640] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16073` TO `wp_e_submissions_actions_log`
)

[2023-10-31 12:48:28.206028] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:28.222796] [INFO] Ending migration loop - with remaining time: 26.747033834457
[2023-10-31 12:48:28.377066] [INFO] Starting migration loop - With allotted time: 26.897228002548 seconds
[2023-10-31 12:48:28.377387] [INFO] Starting finalize - Remaining time: 26.896893024445
[2023-10-31 12:48:28.378439] [INFO] Starting database finalize with remaining time: 26.895840883255
[2023-10-31 12:48:28.378502] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16098` TO `wp_e_submissions_values`
)

[2023-10-31 12:48:28.513579] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:28.525177] [INFO] Ending migration loop - with remaining time: 26.749114990234
[2023-10-31 12:48:28.626015] [INFO] Starting migration loop - With allotted time: 26.903239965439 seconds
[2023-10-31 12:48:28.626280] [INFO] Starting finalize - Remaining time: 26.902964115143
[2023-10-31 12:48:28.627274] [INFO] Starting database finalize with remaining time: 26.901970148087
[2023-10-31 12:48:28.627314] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_jet_search_suggestions`
    [1] => RENAME TABLE `wpsyntmp_6540f76d160a8` TO `wp_jet_search_suggestions`
)

[2023-10-31 12:48:28.763920] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:28.772314] [INFO] Ending migration loop - with remaining time: 26.756942987442
[2023-10-31 12:48:29.142490] [INFO] Starting migration loop - With allotted time: 26.881405115128 seconds
[2023-10-31 12:48:29.142728] [INFO] Starting finalize - Remaining time: 26.881157159805
[2023-10-31 12:48:29.143659] [INFO] Starting database finalize with remaining time: 26.880226135254
[2023-10-31 12:48:29.143699] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_6540f76d160b3` TO `wp_links`
)

[2023-10-31 12:48:29.286892] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:29.300955] [INFO] Ending migration loop - with remaining time: 26.722942113876
[2023-10-31 12:48:29.399148] [INFO] Starting migration loop - With allotted time: 26.905399084091 seconds
[2023-10-31 12:48:29.399421] [INFO] Starting finalize - Remaining time: 26.905115127563
[2023-10-31 12:48:29.400329] [INFO] Starting database finalize with remaining time: 26.904205083847
[2023-10-31 12:48:29.400373] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_6540f76d160df` TO `wp_local_sync_current_process`
)

[2023-10-31 12:48:29.538207] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:29.546495] [INFO] Ending migration loop - with remaining time: 26.75804901123
[2023-10-31 12:48:29.639741] [INFO] Starting migration loop - With allotted time: 26.909871101379 seconds
[2023-10-31 12:48:29.639968] [INFO] Starting finalize - Remaining time: 26.909637928009
[2023-10-31 12:48:29.640911] [INFO] Starting database finalize with remaining time: 26.908694982529
[2023-10-31 12:48:29.640956] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_6540f76d160ef` TO `wp_local_sync_delete_list`
)

[2023-10-31 12:48:29.786631] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:29.796327] [INFO] Ending migration loop - with remaining time: 26.753293991089
[2023-10-31 12:48:29.908041] [INFO] Starting migration loop - With allotted time: 26.902245044708 seconds
[2023-10-31 12:48:29.908319] [INFO] Starting finalize - Remaining time: 26.90195608139
[2023-10-31 12:48:29.909273] [INFO] Starting database finalize with remaining time: 26.901001930237
[2023-10-31 12:48:29.909326] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_6540f76d160fc` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-31 12:48:30.038537] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:30.052944] [INFO] Ending migration loop - with remaining time: 26.757339954376
[2023-10-31 12:48:30.149159] [INFO] Starting migration loop - With allotted time: 26.907752990723 seconds
[2023-10-31 12:48:30.149420] [INFO] Starting finalize - Remaining time: 26.907482862473
[2023-10-31 12:48:30.150324] [INFO] Starting database finalize with remaining time: 26.906579017639
[2023-10-31 12:48:30.150370] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16112` TO `wp_local_sync_local_site_files`
)

[2023-10-31 12:48:30.285723] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:30.299446] [INFO] Ending migration loop - with remaining time: 26.757477998734
[2023-10-31 12:48:30.398114] [INFO] Starting migration loop - With allotted time: 26.906917095184 seconds
[2023-10-31 12:48:30.398380] [INFO] Starting finalize - Remaining time: 26.906639099121
[2023-10-31 12:48:30.399310] [INFO] Starting database finalize with remaining time: 26.905709028244
[2023-10-31 12:48:30.399355] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16122` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-31 12:48:30.540292] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:30.554681] [INFO] Ending migration loop - with remaining time: 26.7503490448
[2023-10-31 12:48:30.658408] [INFO] Starting migration loop - With allotted time: 26.901407003403 seconds
[2023-10-31 12:48:30.658652] [INFO] Starting finalize - Remaining time: 26.90115404129
[2023-10-31 12:48:30.659671] [INFO] Starting database finalize with remaining time: 26.900135040283
[2023-10-31 12:48:30.659712] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16130` TO `wp_local_sync_options`
)

[2023-10-31 12:48:30.788186] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:30.797627] [INFO] Ending migration loop - with remaining time: 26.762193918228
[2023-10-31 12:48:30.893986] [INFO] Starting migration loop - With allotted time: 26.908550977707 seconds
[2023-10-31 12:48:30.894193] [INFO] Starting finalize - Remaining time: 26.908335924149
[2023-10-31 12:48:30.895070] [INFO] Starting database finalize with remaining time: 26.907459020615
[2023-10-31 12:48:30.895109] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_6540f76d1613c` TO `wp_local_sync_processed_iterator`
)

[2023-10-31 12:48:31.053496] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:31.066638] [INFO] Ending migration loop - with remaining time: 26.735903978348
[2023-10-31 12:48:31.168059] [INFO] Starting migration loop - With allotted time: 26.902746915817 seconds
[2023-10-31 12:48:31.168254] [INFO] Starting finalize - Remaining time: 26.902546882629
[2023-10-31 12:48:31.169155] [INFO] Starting database finalize with remaining time: 26.901644945145
[2023-10-31 12:48:31.169191] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_6540f76d1617a` TO `wp_postmeta`
)

[2023-10-31 12:48:31.324296] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:31.337990] [INFO] Ending migration loop - with remaining time: 26.732821941376
[2023-10-31 12:48:31.436140] [INFO] Starting migration loop - With allotted time: 26.905511140823 seconds
[2023-10-31 12:48:31.436338] [INFO] Starting finalize - Remaining time: 26.90530705452
[2023-10-31 12:48:31.437218] [INFO] Starting database finalize with remaining time: 26.904428005219
[2023-10-31 12:48:31.437261] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_6540f76d161b7` TO `wp_posts`
)

[2023-10-31 12:48:31.581210] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:31.596709] [INFO] Ending migration loop - with remaining time: 26.744964122772
[2023-10-31 12:48:31.697404] [INFO] Starting migration loop - With allotted time: 26.904337882996 seconds
[2023-10-31 12:48:31.697671] [INFO] Starting finalize - Remaining time: 26.904059886932
[2023-10-31 12:48:31.698651] [INFO] Starting database finalize with remaining time: 26.903079032898
[2023-10-31 12:48:31.698694] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16233` TO `wp_term_relationships`
)

[2023-10-31 12:48:31.836997] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:31.848437] [INFO] Ending migration loop - with remaining time: 26.753304958344
[2023-10-31 12:48:31.946063] [INFO] Starting migration loop - With allotted time: 26.906305074692 seconds
[2023-10-31 12:48:31.946322] [INFO] Starting finalize - Remaining time: 26.906035900116
[2023-10-31 12:48:31.947263] [INFO] Starting database finalize with remaining time: 26.905095100403
[2023-10-31 12:48:31.947315] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16256` TO `wp_term_taxonomy`
)

[2023-10-31 12:48:32.093115] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:32.105587] [INFO] Ending migration loop - with remaining time: 26.746777057648
[2023-10-31 12:48:32.205941] [INFO] Starting migration loop - With allotted time: 26.903460025787 seconds
[2023-10-31 12:48:32.206165] [INFO] Starting finalize - Remaining time: 26.903229951859
[2023-10-31 12:48:32.207082] [INFO] Starting database finalize with remaining time: 26.902312040329
[2023-10-31 12:48:32.207121] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_6540f76d1629c` TO `wp_termmeta`
)

[2023-10-31 12:48:32.343204] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:32.358683] [INFO] Ending migration loop - with remaining time: 26.750716924667
[2023-10-31 12:48:32.469390] [INFO] Starting migration loop - With allotted time: 26.906672954559 seconds
[2023-10-31 12:48:32.469618] [INFO] Starting finalize - Remaining time: 26.906435966492
[2023-10-31 12:48:32.470540] [INFO] Starting database finalize with remaining time: 26.905514001846
[2023-10-31 12:48:32.470581] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_6540f76d162d9` TO `wp_terms`
)

[2023-10-31 12:48:32.606114] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:32.619098] [INFO] Ending migration loop - with remaining time: 26.7569668293
[2023-10-31 12:48:32.715647] [INFO] Starting migration loop - With allotted time: 26.907793045044 seconds
[2023-10-31 12:48:32.715869] [INFO] Starting finalize - Remaining time: 26.907562971115
[2023-10-31 12:48:32.716814] [INFO] Starting database finalize with remaining time: 26.906618118286
[2023-10-31 12:48:32.716853] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16336` TO `wp_users`
)

[2023-10-31 12:48:32.859680] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:32.874164] [INFO] Ending migration loop - with remaining time: 26.749278068542
[2023-10-31 12:48:32.992970] [INFO] Starting migration loop - With allotted time: 26.898092985153 seconds
[2023-10-31 12:48:32.993228] [INFO] Starting finalize - Remaining time: 26.897825956345
[2023-10-31 12:48:32.994241] [INFO] Starting database finalize with remaining time: 26.896812915802
[2023-10-31 12:48:32.994281] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16308` TO `wp_usermeta`
)

[2023-10-31 12:48:33.148051] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:33.162962] [INFO] Ending migration loop - with remaining time: 26.728109121323
[2023-10-31 12:48:33.267111] [INFO] Starting migration loop - With allotted time: 26.902971982956 seconds
[2023-10-31 12:48:33.267302] [INFO] Starting finalize - Remaining time: 26.902774095535
[2023-10-31 12:48:33.268202] [INFO] Starting database finalize with remaining time: 26.901874065399
[2023-10-31 12:48:33.268238] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_6540f76d16149` TO `wp_options`
)

[2023-10-31 12:48:33.414377] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 12:48:33.428346] [INFO] Ending migration loop - with remaining time: 26.741739988327
[2023-10-31 12:48:33.541885] [INFO] Starting migration loop - With allotted time: 26.904666900635 seconds
[2023-10-31 12:48:33.542097] [INFO] Starting finalize - Remaining time: 26.904448986053
[2023-10-31 12:48:33.542973] [INFO] Starting database finalize with remaining time: 26.90357208252
[2023-10-31 12:48:33.543254] [DEBUG] Retrieving new masterdata from target
[2023-10-31 12:48:33.543342] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 12:48:33.705630] [DEBUG] Retrieving new masterdata completed
[2023-10-31 12:48:33.705904] [DEBUG] No excess temp tables to delete
[2023-10-31 12:48:33.720953] [INFO] Ending migration loop - with remaining time: 26.725599050522
[2023-10-31 12:48:33.820442] [INFO] Starting migration loop - With allotted time: 26.908535003662 seconds
[2023-10-31 12:48:33.820646] [INFO] Starting finalize - Remaining time: 26.908320188522
[2023-10-31 12:48:33.821614] [INFO] Starting database finalize with remaining time: 26.907353162766
[2023-10-31 12:48:33.821907] [DEBUG] Retrieving new masterdata from target
[2023-10-31 12:48:33.821991] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 12:48:34.000450] [DEBUG] Retrieving new masterdata completed
[2023-10-31 12:48:34.015328] [INFO] Ending migration loop - with remaining time: 26.713651180267
[2023-10-31 12:48:34.119839] [INFO] Starting migration loop - With allotted time: 26.900329828262 seconds
[2023-10-31 12:48:34.120048] [INFO] Starting finalize - Remaining time: 26.900115013123
[2023-10-31 12:48:34.120086] [INFO] Completed finalize - remaining time: 26.900079965591
[2023-10-31 12:48:34.120112] [INFO] Execute last actions on target - remaining time: 26.900050878525
[2023-10-31 12:48:34.252973] [INFO] Completed last actions on target - remaining time: 26.767202854156
[2023-10-31 12:48:34.270553] [INFO] Ending migration loop - with remaining time: 26.749616861343
