[2023-11-27 21:22:42.257760] [INFO] Starting migration loop - With allotted time: 26.908351182938 seconds
[2023-11-27 21:22:42.258871] [DEBUG] Usage reporting data sent to wpsynchro.com server:

Array
(
    [version] => 1
    [site_hash] => 018a47bbaa1d160a1d0929fef4b862ea97dab084
    [lang] => en_US
    [is_pro] => 
    [migration_count] => 2
    [total_migrations] => 33
    [features_used_this_sync] => Array
        (
            [success_notification_email] => 1
            [error_notification_email] => 1
            [clear_cache_on_success] => 1
            [sync_preset] => db_all
            [sync_database] => 1
            [sync_files] => 
            [db_make_backup] => 
            [db_table_prefix_change] => 1
            [db_preserve_options_table_keys] => Array
                (
                    [0] => active_plugins
                    [1] => blog_public
                )

            [db_preserve_options_custom] => 
            [include_all_database_tables] => 1
            [only_include_database_table_count] => 0
            [searchreplaces_count] => 7
            [file_locations_count] => 0
            [files_exclude_files_match_count] => 3
            [files_ask_user_for_confirm] => 
        )

)

[2023-11-27 21:22:43.206952] [INFO] Initating with remote and local host with remaining time:25.959169149399
[2023-11-27 21:22:43.223226] [DEBUG] Calling initate service for destination: local
[2023-11-27 21:22:43.333303] [DEBUG] Got initiate token: a35661e4080aae1473d079ead31f4e399d0c074dc213b18c91d82094436f2bca
[2023-11-27 21:22:43.333398] [DEBUG] Calling initate service for destination: remote
[2023-11-27 21:22:43.664327] [DEBUG] Got initiate token: 73fc903f73cbae715fb2bb4c8c1bcbfd94adb35246cd78f8b333159bc829cffd
[2023-11-27 21:22:43.665020] [INFO] Initation completed on: 1.4065520763397 seconds
[2023-11-27 21:22:43.669641] [INFO] Ending migration loop - with remaining time: 25.496474027634
[2023-11-27 21:22:43.774018] [INFO] Starting migration loop - With allotted time: 26.910086154938 seconds
[2023-11-27 21:22:43.774569] [INFO] Getting masterdata from source and target with remaining time:26.909530162811
[2023-11-27 21:22:43.774805] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'source'
[2023-11-27 21:22:44.074321] [DEBUG] Calling masterdata service on: http://localhost:10004/ with intent to user as 'target'
[2023-11-27 21:22:44.263926] [INFO] Completed masterdata on: 0.48935604095459 seconds
[2023-11-27 21:22:44.273833] [INFO] Ending migration loop - with remaining time: 26.410268068314
