[2023-08-16 19:23:21.567697] [INFO] Starting migration loop - With allotted time: 26.839676856995 seconds
[2023-08-16 19:23:21.569174] [INFO] Initating with remote and local host with remaining time:26.838189840317
[2023-08-16 19:23:21.570336] [DEBUG] Calling initate service for destination: local
[2023-08-16 19:23:21.680608] [DEBUG] Got initiate token: 3e4f9b4f6e640d2b6a62515faf9a2174953b9c90be4778519c31f813f62595a0
[2023-08-16 19:23:21.680724] [DEBUG] Calling initate service for destination: remote
[2023-08-16 19:23:22.497106] [DEBUG] Got initiate token: f2edeea2442bbfbfaaa293fd9826c0ed627a1274afe62963d0bd40c975f8d1f5
[2023-08-16 19:23:22.498021] [INFO] Initation completed on: 0.92930698394775 seconds
[2023-08-16 19:23:22.501912] [INFO] Ending migration loop - with remaining time: 25.905470848083
[2023-08-16 19:23:22.648326] [INFO] Starting migration loop - With allotted time: 26.881979942322 seconds
[2023-08-16 19:23:22.648858] [INFO] Getting masterdata from source and target with remaining time:26.881438970566
[2023-08-16 19:23:22.649346] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-08-16 19:23:22.892888] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-16 19:23:23.300094] [INFO] Completed masterdata on: 0.65120887756348 seconds
[2023-08-16 19:23:23.324443] [INFO] Ending migration loop - with remaining time: 26.205875873566
[2023-08-16 19:23:23.454492] [INFO] Starting migration loop - With allotted time: 26.876895904541 seconds
[2023-08-16 19:23:23.464390] [INFO] Ending migration loop - with remaining time: 26.866999864578
[2023-08-16 19:23:23.581790] [INFO] Starting migration loop - With allotted time: 26.88742685318 seconds
[2023-08-16 19:23:23.582840] [INFO] Starting database migration loop with remaining time: 26.886363983154
[2023-08-16 19:23:23.582936] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-08-16 19:23:24.129691] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:24.130931] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-08-16 19:23:24.135343] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-16 19:23:24.135689] [INFO] Marking table: wp_commentmeta as completed
[2023-08-16 19:23:24.135871] [DEBUG] Lastrun in : 0.0046460628509521 seconds - rows throttle: 525 and remaining time: 26.333333015442
[2023-08-16 19:23:24.136061] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.151014] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-08-16 19:23:24.152572] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-08-16 19:23:24.152635] [INFO] Marking table: wp_comments as completed
[2023-08-16 19:23:24.152765] [DEBUG] Lastrun in : 0.0015900135040283 seconds - rows throttle: 525 and remaining time: 26.316436052322
[2023-08-16 19:23:24.152842] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.162804] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-08-16 19:23:24.163401] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.163466] [INFO] Marking table: wp_e_events as completed
[2023-08-16 19:23:24.163521] [DEBUG] Lastrun in : 0.00058603286743164 seconds - rows throttle: 525 and remaining time: 26.305680990219
[2023-08-16 19:23:24.163593] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.173287] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-08-16 19:23:24.174076] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.174134] [INFO] Marking table: wp_e_notes as completed
[2023-08-16 19:23:24.174196] [DEBUG] Lastrun in : 0.00081205368041992 seconds - rows throttle: 525 and remaining time: 26.295004844666
[2023-08-16 19:23:24.174269] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.182932] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-08-16 19:23:24.183635] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.183684] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-08-16 19:23:24.183735] [DEBUG] Lastrun in : 0.00052499771118164 seconds - rows throttle: 525 and remaining time: 26.285465955734
[2023-08-16 19:23:24.183800] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.192615] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-08-16 19:23:24.193249] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.193330] [INFO] Marking table: wp_e_submissions as completed
[2023-08-16 19:23:24.193383] [DEBUG] Lastrun in : 0.00070595741271973 seconds - rows throttle: 525 and remaining time: 26.275817871094
[2023-08-16 19:23:24.193446] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.201120] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-08-16 19:23:24.201757] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.201802] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-08-16 19:23:24.201847] [DEBUG] Lastrun in : 0.00064706802368164 seconds - rows throttle: 525 and remaining time: 26.267353057861
[2023-08-16 19:23:24.201905] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.210672] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-08-16 19:23:24.211243] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.211326] [INFO] Marking table: wp_e_submissions_values as completed
[2023-08-16 19:23:24.211373] [DEBUG] Lastrun in : 0.00056982040405273 seconds - rows throttle: 525 and remaining time: 26.257827997208
[2023-08-16 19:23:24.211431] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.219123] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-08-16 19:23:24.219694] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-08-16 19:23:24.219770] [INFO] Marking table: wp_links as completed
[2023-08-16 19:23:24.219813] [DEBUG] Lastrun in : 0.00062084197998047 seconds - rows throttle: 525 and remaining time: 26.249387979507
[2023-08-16 19:23:24.219859] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.224927] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-08-16 19:23:24.226731] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.226764] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-08-16 19:23:24.226798] [DEBUG] Lastrun in : 0.00180983543396 seconds - rows throttle: 525 and remaining time: 26.242401838303
[2023-08-16 19:23:24.226836] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.232835] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-08-16 19:23:24.233246] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.233282] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-08-16 19:23:24.233318] [DEBUG] Lastrun in : 0.00041294097900391 seconds - rows throttle: 525 and remaining time: 26.235882997513
[2023-08-16 19:23:24.233362] [INFO] Database progress update: Data: 0.0MB / 6.6MB - Rows: 0 / 4,165
[2023-08-16 19:23:24.240236] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-08-16 19:23:24.240731] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.240766] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-08-16 19:23:24.499220] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:24.499584] [DEBUG] Lastrun in : 0.25926303863525 seconds - rows throttle: 525 and remaining time: 25.969619035721
[2023-08-16 19:23:24.499962] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 80 / 4,165
[2023-08-16 19:23:24.509067] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-08-16 19:23:24.510655] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.510803] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-08-16 19:23:24.510875] [DEBUG] Lastrun in : 0.0016930103302002 seconds - rows throttle: 525 and remaining time: 25.958327054977
[2023-08-16 19:23:24.510977] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 80 / 4,165
[2023-08-16 19:23:24.518687] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-08-16 19:23:24.520576] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:24.520635] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-08-16 19:23:24.763641] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:24.763891] [DEBUG] Lastrun in : 0.24507999420166 seconds - rows throttle: 525 and remaining time: 25.705311059952
[2023-08-16 19:23:24.763993] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 92 / 4,165
[2023-08-16 19:23:24.774422] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-08-16 19:23:24.774841] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-08-16 19:23:24.774952] [INFO] Marking table: wp_local_sync_options as completed
[2023-08-16 19:23:25.027785] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:25.027976] [DEBUG] Lastrun in : 0.25341200828552 seconds - rows throttle: 525 and remaining time: 25.441226959229
[2023-08-16 19:23:25.028038] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 112 / 4,165
[2023-08-16 19:23:25.040113] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-08-16 19:23:25.040751] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-08-16 19:23:25.040797] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-08-16 19:23:25.040870] [DEBUG] Lastrun in : 0.00066184997558594 seconds - rows throttle: 525 and remaining time: 25.428334951401
[2023-08-16 19:23:25.040982] [INFO] Database progress update: Data: 0.1MB / 6.6MB - Rows: 112 / 4,165
[2023-08-16 19:23:25.047762] [INFO] New table is started: wp_options and setting new default rows per sync: 72
[2023-08-16 19:23:25.048163] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 72
[2023-08-16 19:23:25.308953] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:25.309763] [DEBUG] Lastrun in : 0.26186585426331 seconds - rows throttle: 76 and remaining time: 25.159447908401
[2023-08-16 19:23:25.309992] [INFO] Database progress update: Data: 0.3MB / 6.6MB - Rows: 184 / 4,165
[2023-08-16 19:23:25.338764] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 74 order by `option_id`  limit 76
[2023-08-16 19:23:25.627544] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:25.628080] [DEBUG] Lastrun in : 0.28982615470886 seconds - rows throttle: 80 and remaining time: 24.84112405777
[2023-08-16 19:23:25.628246] [INFO] Database progress update: Data: 0.4MB / 6.6MB - Rows: 260 / 4,165
[2023-08-16 19:23:25.650448] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 216 order by `option_id`  limit 80
[2023-08-16 19:23:26.204079] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:26.204620] [DEBUG] Lastrun in : 0.55845999717712 seconds - rows throttle: 84 and remaining time: 24.264585018158
[2023-08-16 19:23:26.204834] [INFO] Database progress update: Data: 0.5MB / 6.6MB - Rows: 340 / 4,165
[2023-08-16 19:23:26.244886] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 820 order by `option_id`  limit 84
[2023-08-16 19:23:26.787873] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:26.788336] [DEBUG] Lastrun in : 0.55796098709106 seconds - rows throttle: 89 and remaining time: 23.680867910385
[2023-08-16 19:23:26.788482] [INFO] Database progress update: Data: 0.7MB / 6.6MB - Rows: 424 / 4,165
[2023-08-16 19:23:26.822931] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1576 order by `option_id`  limit 89
[2023-08-16 19:23:26.823169] [INFO] Marking table: wp_options as completed
[2023-08-16 19:23:27.385178] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:27.385634] [DEBUG] Lastrun in : 0.57275104522705 seconds - rows throttle: 94 and remaining time: 23.083571910858
[2023-08-16 19:23:27.385762] [INFO] Database progress update: Data: 0.7MB / 6.6MB - Rows: 461 / 4,165
[2023-08-16 19:23:27.404188] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-08-16 19:23:27.406839] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-16 19:23:27.761391] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:27.761591] [DEBUG] Lastrun in : 0.35716605186462 seconds - rows throttle: 525 and remaining time: 22.707610845566
[2023-08-16 19:23:27.761738] [INFO] Database progress update: Data: 1.5MB / 6.6MB - Rows: 961 / 4,165
[2023-08-16 19:23:27.773746] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 879 order by `meta_id`  limit 525
[2023-08-16 19:23:28.074234] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:28.074603] [DEBUG] Lastrun in : 0.3020761013031 seconds - rows throttle: 552 and remaining time: 22.394599914551
[2023-08-16 19:23:28.074746] [INFO] Database progress update: Data: 2.3MB / 6.6MB - Rows: 1,486 / 4,165
[2023-08-16 19:23:28.100017] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1597 order by `meta_id`  limit 552
[2023-08-16 19:23:28.392295] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:28.392705] [DEBUG] Lastrun in : 0.29497814178467 seconds - rows throttle: 580 and remaining time: 22.076498031616
[2023-08-16 19:23:28.392857] [INFO] Database progress update: Data: 3.2MB / 6.6MB - Rows: 2,038 / 4,165
[2023-08-16 19:23:28.438586] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2196 order by `meta_id`  limit 580
[2023-08-16 19:23:28.712729] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:28.713930] [DEBUG] Lastrun in : 0.27726817131042 seconds - rows throttle: 609 and remaining time: 21.755277872086
[2023-08-16 19:23:28.714137] [INFO] Database progress update: Data: 4.1MB / 6.6MB - Rows: 2,618 / 4,165
[2023-08-16 19:23:28.735143] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2942 order by `meta_id`  limit 609
[2023-08-16 19:23:29.073190] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:29.073687] [DEBUG] Lastrun in : 0.34116291999817 seconds - rows throttle: 640 and remaining time: 21.395516872406
[2023-08-16 19:23:29.073862] [INFO] Database progress update: Data: 5.1MB / 6.6MB - Rows: 3,227 / 4,165
[2023-08-16 19:23:29.095186] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3707 order by `meta_id`  limit 640
[2023-08-16 19:23:29.095437] [INFO] Marking table: wp_postmeta as completed
[2023-08-16 19:23:29.366577] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:29.367065] [DEBUG] Lastrun in : 0.27391195297241 seconds - rows throttle: 672 and remaining time: 21.102138996124
[2023-08-16 19:23:29.367708] [INFO] Database progress update: Data: 5.6MB / 6.6MB - Rows: 3,576 / 4,165
[2023-08-16 19:23:29.393611] [INFO] New table is started: wp_posts and setting new default rows per sync: 500
[2023-08-16 19:23:29.398569] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 500
[2023-08-16 19:23:29.398784] [INFO] Marking table: wp_posts as completed
[2023-08-16 19:23:29.729910] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:29.731121] [DEBUG] Lastrun in : 0.33729004859924 seconds - rows throttle: 525 and remaining time: 20.738087892532
[2023-08-16 19:23:29.731898] [INFO] Database progress update: Data: 6.3MB / 6.6MB - Rows: 3,970 / 4,165
[2023-08-16 19:23:29.759603] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-08-16 19:23:29.760650] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-08-16 19:23:29.760956] [INFO] Marking table: wp_term_relationships as completed
[2023-08-16 19:23:30.004612] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:30.005050] [DEBUG] Lastrun in : 0.24521994590759 seconds - rows throttle: 525 and remaining time: 20.464154005051
[2023-08-16 19:23:30.005258] [INFO] Database progress update: Data: 6.4MB / 6.6MB - Rows: 4,080 / 4,165
[2023-08-16 19:23:30.022930] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 305
[2023-08-16 19:23:30.025177] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 305
[2023-08-16 19:23:30.025596] [INFO] Marking table: wp_term_taxonomy as completed
[2023-08-16 19:23:30.292827] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:30.293551] [DEBUG] Lastrun in : 0.27013301849365 seconds - rows throttle: 321 and remaining time: 20.17565202713
[2023-08-16 19:23:30.293775] [INFO] Database progress update: Data: 6.5MB / 6.6MB - Rows: 4,085 / 4,165
[2023-08-16 19:23:30.312243] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-08-16 19:23:30.314159] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-16 19:23:30.314315] [INFO] Marking table: wp_termmeta as completed
[2023-08-16 19:23:30.314435] [DEBUG] Lastrun in : 0.0018739700317383 seconds - rows throttle: 525 and remaining time: 20.154768943787
[2023-08-16 19:23:30.314588] [INFO] Database progress update: Data: 6.5MB / 6.6MB - Rows: 4,085 / 4,165
[2023-08-16 19:23:30.326991] [INFO] New table is started: wp_terms and setting new default rows per sync: 305
[2023-08-16 19:23:30.327627] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 305
[2023-08-16 19:23:30.327713] [INFO] Marking table: wp_terms as completed
[2023-08-16 19:23:30.667763] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:30.667921] [DEBUG] Lastrun in : 0.34078598022461 seconds - rows throttle: 321 and remaining time: 19.801278829575
[2023-08-16 19:23:30.667978] [INFO] Database progress update: Data: 6.5MB / 6.6MB - Rows: 4,090 / 4,165
[2023-08-16 19:23:30.676004] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-08-16 19:23:30.676416] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-08-16 19:23:30.676460] [INFO] Marking table: wp_usermeta as completed
[2023-08-16 19:23:30.926116] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:30.926432] [DEBUG] Lastrun in : 0.25031089782715 seconds - rows throttle: 525 and remaining time: 19.542770862579
[2023-08-16 19:23:30.928008] [INFO] Database progress update: Data: 6.5MB / 6.6MB - Rows: 4,162 / 4,165
[2023-08-16 19:23:30.943502] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-08-16 19:23:30.944206] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-08-16 19:23:30.944294] [INFO] Marking table: wp_users as completed
[2023-08-16 19:23:31.196213] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:31.196376] [DEBUG] Lastrun in : 0.25270104408264 seconds - rows throttle: 193 and remaining time: 19.272825956345
[2023-08-16 19:23:31.196440] [INFO] Database progress update: 
[2023-08-16 19:23:31.208064] [INFO] Database progress update: 
[2023-08-16 19:23:31.208210] [INFO] Ending database migration loop with remaining time: 19.260994911194 seconds
[2023-08-16 19:23:31.219053] [INFO] Ending migration loop - with remaining time: 19.250164031982
[2023-08-16 19:23:31.338919] [INFO] Starting migration loop - With allotted time: 26.887444019318 seconds
[2023-08-16 19:23:31.347088] [INFO] Ending migration loop - with remaining time: 26.879264831543
[2023-08-16 19:23:31.458072] [INFO] Starting migration loop - With allotted time: 26.898358106613 seconds
[2023-08-16 19:23:31.458687] [INFO] Starting finalize - Remaining time: 26.89773106575
[2023-08-16 19:23:31.460283] [INFO] Starting database finalize with remaining time: 26.896135091782
[2023-08-16 19:23:31.460393] [INFO] Prepare SQL queries for database finalize
[2023-08-16 19:23:31.460436] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-08-16 19:23:31.460468] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-08-16 19:23:31.460505] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name = 'active_plugins'
[2023-08-16 19:23:31.460536] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-08-16 19:23:31.460616] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name = 'blog_public'
[2023-08-16 19:23:31.460683] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-08-16 19:23:31.460717] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name = ''
[2023-08-16 19:23:31.460746] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-08-16 19:23:31.461097] [DEBUG] Retrieving new masterdata from target
[2023-08-16 19:23:31.461252] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-16 19:23:31.727585] [DEBUG] Retrieving new masterdata completed
[2023-08-16 19:23:31.728574] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64dd222b8e637
[2023-08-16 19:23:31.728683] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64dd222b8e6a7
[2023-08-16 19:23:31.728783] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64dd222b8e6bf
[2023-08-16 19:23:31.728873] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64dd222b8e6cb
[2023-08-16 19:23:31.728966] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64dd222b8e6eb
[2023-08-16 19:23:31.729055] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64dd222b8e6fd
[2023-08-16 19:23:31.729144] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64dd222b8e724
[2023-08-16 19:23:31.729233] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64dd222b8e743
[2023-08-16 19:23:31.729315] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64dd222b8e752
[2023-08-16 19:23:31.729401] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64dd222b8e762
[2023-08-16 19:23:31.729489] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64dd222b8e771
[2023-08-16 19:23:31.729581] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64dd222b8e77c
[2023-08-16 19:23:31.729664] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64dd222b8e78b
[2023-08-16 19:23:31.729834] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64dd222b8e798
[2023-08-16 19:23:31.729942] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64dd222b8e7a4
[2023-08-16 19:23:31.730040] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64dd222b8e7ae
[2023-08-16 19:23:31.730211] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64dd222b8e7ba
[2023-08-16 19:23:31.730302] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64dd222b8e7c9
[2023-08-16 19:23:31.730390] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64dd222b8e7d8
[2023-08-16 19:23:31.730478] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64dd222b8e7f2
[2023-08-16 19:23:31.730573] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64dd222b8e7ff
[2023-08-16 19:23:31.730668] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64dd222b8e810
[2023-08-16 19:23:31.730746] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64dd222b8e81e
[2023-08-16 19:23:31.730821] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64dd222b8e82c
[2023-08-16 19:23:31.730895] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64dd222b8e83a
[2023-08-16 19:23:31.730976] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e7ba` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e82c` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e83a` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e81e` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e810` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e7ff` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e7f2` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e7d8` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e7c9` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e7ae` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e7a4` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e798` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e78b` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e77c` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e771` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e762` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e752` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e743` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e724` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e6fd` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e6eb` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e6cb` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e6bf` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e6a7` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64dd222b8e637` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-08-16 19:23:31.731152] [INFO] Done preparing SQL queries for database finalize
[2023-08-16 19:23:31.745564] [INFO] Ending migration loop - with remaining time: 26.61087012291
[2023-08-16 19:23:31.860879] [INFO] Starting migration loop - With allotted time: 26.893295049667 seconds
[2023-08-16 19:23:31.861137] [INFO] Starting finalize - Remaining time: 26.893028020859
[2023-08-16 19:23:31.862234] [INFO] Starting database finalize with remaining time: 26.891932010651
[2023-08-16 19:23:31.862294] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64dd222b8e7ba`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64dd222b8e7ba` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-08-16 19:23:32.119433] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:32.134425] [INFO] Ending migration loop - with remaining time: 26.619755029678
[2023-08-16 19:23:32.343785] [INFO] Starting migration loop - With allotted time: 26.837745189667 seconds
[2023-08-16 19:23:32.344084] [INFO] Starting finalize - Remaining time: 26.837432146072
[2023-08-16 19:23:32.345011] [INFO] Starting database finalize with remaining time: 26.836503982544
[2023-08-16 19:23:32.345061] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e637` TO `wp_commentmeta`
)

[2023-08-16 19:23:32.607875] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:32.623389] [INFO] Ending migration loop - with remaining time: 26.558142185211
[2023-08-16 19:23:32.736065] [INFO] Starting migration loop - With allotted time: 26.893810987473 seconds
[2023-08-16 19:23:32.736328] [INFO] Starting finalize - Remaining time: 26.893537044525
[2023-08-16 19:23:32.737317] [INFO] Starting database finalize with remaining time: 26.892548084259
[2023-08-16 19:23:32.737361] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e6a7` TO `wp_comments`
)

[2023-08-16 19:23:32.990290] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:33.009850] [INFO] Ending migration loop - with remaining time: 26.620027065277
[2023-08-16 19:23:33.121367] [INFO] Starting migration loop - With allotted time: 26.899440050125 seconds
[2023-08-16 19:23:33.121594] [INFO] Starting finalize - Remaining time: 26.899208068848
[2023-08-16 19:23:33.122554] [INFO] Starting database finalize with remaining time: 26.898247003555
[2023-08-16 19:23:33.122617] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e6bf` TO `wp_e_events`
)

[2023-08-16 19:23:33.379068] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:33.402731] [INFO] Ending migration loop - with remaining time: 26.618092060089
[2023-08-16 19:23:33.521360] [INFO] Starting migration loop - With allotted time: 26.88977098465 seconds
[2023-08-16 19:23:33.521595] [INFO] Starting finalize - Remaining time: 26.889527082443
[2023-08-16 19:23:33.522638] [INFO] Starting database finalize with remaining time: 26.88848400116
[2023-08-16 19:23:33.522701] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e6cb` TO `wp_e_notes`
)

[2023-08-16 19:23:33.786093] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:33.797129] [INFO] Ending migration loop - with remaining time: 26.614006996155
[2023-08-16 19:23:33.924279] [INFO] Starting migration loop - With allotted time: 26.884608983994 seconds
[2023-08-16 19:23:33.924546] [INFO] Starting finalize - Remaining time: 26.884329080582
[2023-08-16 19:23:33.925566] [INFO] Starting database finalize with remaining time: 26.883308887482
[2023-08-16 19:23:33.925614] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e6eb` TO `wp_e_notes_users_relations`
)

[2023-08-16 19:23:34.179745] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:34.194586] [INFO] Ending migration loop - with remaining time: 26.614300966263
[2023-08-16 19:23:34.316982] [INFO] Starting migration loop - With allotted time: 26.884274959564 seconds
[2023-08-16 19:23:34.317188] [INFO] Starting finalize - Remaining time: 26.884059906006
[2023-08-16 19:23:34.318130] [INFO] Starting database finalize with remaining time: 26.8831179142
[2023-08-16 19:23:34.318189] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e6fd` TO `wp_e_submissions`
)

[2023-08-16 19:23:34.576827] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:34.589742] [INFO] Ending migration loop - with remaining time: 26.611517906189
[2023-08-16 19:23:34.714437] [INFO] Starting migration loop - With allotted time: 26.880260944366 seconds
[2023-08-16 19:23:34.714698] [INFO] Starting finalize - Remaining time: 26.879987001419
[2023-08-16 19:23:34.715767] [INFO] Starting database finalize with remaining time: 26.878918886185
[2023-08-16 19:23:34.715828] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e724` TO `wp_e_submissions_actions_log`
)

[2023-08-16 19:23:34.962728] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:34.979834] [INFO] Ending migration loop - with remaining time: 26.614868879318
[2023-08-16 19:23:35.095799] [INFO] Starting migration loop - With allotted time: 26.891618967056 seconds
[2023-08-16 19:23:35.096026] [INFO] Starting finalize - Remaining time: 26.891382932663
[2023-08-16 19:23:35.097078] [INFO] Starting database finalize with remaining time: 26.890331029892
[2023-08-16 19:23:35.097124] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e743` TO `wp_e_submissions_values`
)

[2023-08-16 19:23:35.348626] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:35.364312] [INFO] Ending migration loop - with remaining time: 26.623112916946
[2023-08-16 19:23:35.484515] [INFO] Starting migration loop - With allotted time: 26.887886047363 seconds
[2023-08-16 19:23:35.484759] [INFO] Starting finalize - Remaining time: 26.887632131577
[2023-08-16 19:23:35.485919] [INFO] Starting database finalize with remaining time: 26.886474132538
[2023-08-16 19:23:35.485993] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e752` TO `wp_links`
)

[2023-08-16 19:23:35.746252] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:35.754666] [INFO] Ending migration loop - with remaining time: 26.617734193802
[2023-08-16 19:23:35.870007] [INFO] Starting migration loop - With allotted time: 26.892016887665 seconds
[2023-08-16 19:23:35.870288] [INFO] Starting finalize - Remaining time: 26.891722917557
[2023-08-16 19:23:35.871253] [INFO] Starting database finalize with remaining time: 26.890757799149
[2023-08-16 19:23:35.871302] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e762` TO `wp_local_sync_current_process`
)

[2023-08-16 19:23:36.126379] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:36.139940] [INFO] Ending migration loop - with remaining time: 26.622093915939
[2023-08-16 19:23:36.262851] [INFO] Starting migration loop - With allotted time: 26.885922193527 seconds
[2023-08-16 19:23:36.263075] [INFO] Starting finalize - Remaining time: 26.885687112808
[2023-08-16 19:23:36.264029] [INFO] Starting database finalize with remaining time: 26.884732961655
[2023-08-16 19:23:36.264069] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e771` TO `wp_local_sync_delete_list`
)

[2023-08-16 19:23:36.516484] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:36.538002] [INFO] Ending migration loop - with remaining time: 26.610777139664
[2023-08-16 19:23:36.654520] [INFO] Starting migration loop - With allotted time: 26.895060062408 seconds
[2023-08-16 19:23:36.654759] [INFO] Starting finalize - Remaining time: 26.894809961319
[2023-08-16 19:23:36.655779] [INFO] Starting database finalize with remaining time: 26.893790006638
[2023-08-16 19:23:36.655826] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e77c` TO `wp_local_sync_inc_exc_contents`
)

[2023-08-16 19:23:36.918083] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:36.930502] [INFO] Ending migration loop - with remaining time: 26.61908197403
[2023-08-16 19:23:37.038381] [INFO] Starting migration loop - With allotted time: 26.897282123566 seconds
[2023-08-16 19:23:37.038617] [INFO] Starting finalize - Remaining time: 26.897036075592
[2023-08-16 19:23:37.039661] [INFO] Starting database finalize with remaining time: 26.895993947983
[2023-08-16 19:23:37.039723] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e78b` TO `wp_local_sync_local_site_files`
)

[2023-08-16 19:23:37.330558] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:37.340210] [INFO] Ending migration loop - with remaining time: 26.595458030701
[2023-08-16 19:23:37.462617] [INFO] Starting migration loop - With allotted time: 26.882491111755 seconds
[2023-08-16 19:23:37.462901] [INFO] Starting finalize - Remaining time: 26.882194042206
[2023-08-16 19:23:37.463919] [INFO] Starting database finalize with remaining time: 26.881175994873
[2023-08-16 19:23:37.463964] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e798` TO `wp_local_sync_local_site_new_attachments`
)

[2023-08-16 19:23:37.760201] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:37.775764] [INFO] Ending migration loop - with remaining time: 26.569342136383
[2023-08-16 19:23:37.876558] [INFO] Starting migration loop - With allotted time: 26.903659820557 seconds
[2023-08-16 19:23:37.876789] [INFO] Starting finalize - Remaining time: 26.90342092514
[2023-08-16 19:23:37.877737] [INFO] Starting database finalize with remaining time: 26.902472019196
[2023-08-16 19:23:37.877784] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e7a4` TO `wp_local_sync_options`
)

[2023-08-16 19:23:38.128501] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:38.144305] [INFO] Ending migration loop - with remaining time: 26.635916948318
[2023-08-16 19:23:38.255443] [INFO] Starting migration loop - With allotted time: 26.893898963928 seconds
[2023-08-16 19:23:38.255685] [INFO] Starting finalize - Remaining time: 26.89364695549
[2023-08-16 19:23:38.256679] [INFO] Starting database finalize with remaining time: 26.892652988434
[2023-08-16 19:23:38.256727] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e7ae` TO `wp_local_sync_processed_iterator`
)

[2023-08-16 19:23:38.515867] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:38.531677] [INFO] Ending migration loop - with remaining time: 26.617673873901
[2023-08-16 19:23:38.648665] [INFO] Starting migration loop - With allotted time: 26.889727115631 seconds
[2023-08-16 19:23:38.648856] [INFO] Starting finalize - Remaining time: 26.889528036118
[2023-08-16 19:23:38.649843] [INFO] Starting database finalize with remaining time: 26.888540029526
[2023-08-16 19:23:38.649884] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e7c9` TO `wp_postmeta`
)

[2023-08-16 19:23:38.907522] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:38.917862] [INFO] Ending migration loop - with remaining time: 26.620535135269
[2023-08-16 19:23:39.039312] [INFO] Starting migration loop - With allotted time: 26.884992837906 seconds
[2023-08-16 19:23:39.039526] [INFO] Starting finalize - Remaining time: 26.884772062302
[2023-08-16 19:23:39.040518] [INFO] Starting database finalize with remaining time: 26.88377904892
[2023-08-16 19:23:39.040557] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e7d8` TO `wp_posts`
)

[2023-08-16 19:23:39.295087] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:39.306364] [INFO] Ending migration loop - with remaining time: 26.617951869965
[2023-08-16 19:23:39.422831] [INFO] Starting migration loop - With allotted time: 26.890784025192 seconds
[2023-08-16 19:23:39.423080] [INFO] Starting finalize - Remaining time: 26.890519857407
[2023-08-16 19:23:39.424116] [INFO] Starting database finalize with remaining time: 26.889482975006
[2023-08-16 19:23:39.424158] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e7f2` TO `wp_term_relationships`
)

[2023-08-16 19:23:39.679946] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:39.688225] [INFO] Ending migration loop - with remaining time: 26.625380039215
[2023-08-16 19:23:39.790313] [INFO] Starting migration loop - With allotted time: 26.906059026718 seconds
[2023-08-16 19:23:39.790547] [INFO] Starting finalize - Remaining time: 26.90581703186
[2023-08-16 19:23:39.791517] [INFO] Starting database finalize with remaining time: 26.904845952988
[2023-08-16 19:23:39.791559] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e7ff` TO `wp_term_taxonomy`
)

[2023-08-16 19:23:40.052471] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:40.068456] [INFO] Ending migration loop - with remaining time: 26.627931118011
[2023-08-16 19:23:40.184890] [INFO] Starting migration loop - With allotted time: 26.892566919327 seconds
[2023-08-16 19:23:40.185088] [INFO] Starting finalize - Remaining time: 26.892359972
[2023-08-16 19:23:40.186074] [INFO] Starting database finalize with remaining time: 26.89137506485
[2023-08-16 19:23:40.186121] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e810` TO `wp_termmeta`
)

[2023-08-16 19:23:40.446315] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:40.455519] [INFO] Ending migration loop - with remaining time: 26.621939897537
[2023-08-16 19:23:40.577842] [INFO] Starting migration loop - With allotted time: 26.887457847595 seconds
[2023-08-16 19:23:40.578063] [INFO] Starting finalize - Remaining time: 26.887226819992
[2023-08-16 19:23:40.578994] [INFO] Starting database finalize with remaining time: 26.886296987534
[2023-08-16 19:23:40.579035] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e81e` TO `wp_terms`
)

[2023-08-16 19:23:40.834749] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:40.846220] [INFO] Ending migration loop - with remaining time: 26.619083881378
[2023-08-16 19:23:40.954032] [INFO] Starting migration loop - With allotted time: 26.896317005157 seconds
[2023-08-16 19:23:40.954236] [INFO] Starting finalize - Remaining time: 26.896104097366
[2023-08-16 19:23:40.955166] [INFO] Starting database finalize with remaining time: 26.895174026489
[2023-08-16 19:23:40.955203] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e83a` TO `wp_users`
)

[2023-08-16 19:23:41.202309] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:41.209756] [INFO] Ending migration loop - with remaining time: 26.640599966049
[2023-08-16 19:23:41.317306] [INFO] Starting migration loop - With allotted time: 26.898681163788 seconds
[2023-08-16 19:23:41.317552] [INFO] Starting finalize - Remaining time: 26.898427009583
[2023-08-16 19:23:41.318587] [INFO] Starting database finalize with remaining time: 26.897390127182
[2023-08-16 19:23:41.318632] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e82c` TO `wp_usermeta`
)

[2023-08-16 19:23:41.567257] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:41.582606] [INFO] Ending migration loop - with remaining time: 26.633383989334
[2023-08-16 19:23:41.696659] [INFO] Starting migration loop - With allotted time: 26.891226053238 seconds
[2023-08-16 19:23:41.696903] [INFO] Starting finalize - Remaining time: 26.890972137451
[2023-08-16 19:23:41.697880] [INFO] Starting database finalize with remaining time: 26.889995098114
[2023-08-16 19:23:41.697921] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64dd222b8e7ba` TO `wp_options`
)

[2023-08-16 19:23:41.963668] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-16 19:23:41.976626] [INFO] Ending migration loop - with remaining time: 26.611261129379
[2023-08-16 19:23:42.104779] [INFO] Starting migration loop - With allotted time: 26.879809141159 seconds
[2023-08-16 19:23:42.105015] [INFO] Starting finalize - Remaining time: 26.879563093185
[2023-08-16 19:23:42.106030] [INFO] Starting database finalize with remaining time: 26.878546953201
[2023-08-16 19:23:42.106515] [DEBUG] Retrieving new masterdata from target
[2023-08-16 19:23:42.106678] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-16 19:23:42.385500] [DEBUG] Retrieving new masterdata completed
[2023-08-16 19:23:42.385720] [DEBUG] No excess temp tables to delete
[2023-08-16 19:23:42.398015] [INFO] Ending migration loop - with remaining time: 26.586589097977
[2023-08-16 19:23:42.524155] [INFO] Starting migration loop - With allotted time: 26.880980014801 seconds
[2023-08-16 19:23:42.524375] [INFO] Starting finalize - Remaining time: 26.880753040314
[2023-08-16 19:23:42.525262] [INFO] Starting database finalize with remaining time: 26.879866123199
[2023-08-16 19:23:42.525506] [DEBUG] Retrieving new masterdata from target
[2023-08-16 19:23:42.525595] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-16 19:23:42.775702] [DEBUG] Retrieving new masterdata completed
[2023-08-16 19:23:42.784408] [INFO] Ending migration loop - with remaining time: 26.62073302269
[2023-08-16 19:23:42.892043] [INFO] Starting migration loop - With allotted time: 26.898114204407 seconds
[2023-08-16 19:23:42.892319] [INFO] Starting finalize - Remaining time: 26.897826194763
[2023-08-16 19:23:42.892357] [INFO] Completed finalize - remaining time: 26.897786140442
[2023-08-16 19:23:42.892434] [INFO] Execute last actions on target - remaining time: 26.897711038589
[2023-08-16 19:23:43.144402] [INFO] Completed last actions on target - remaining time: 26.645767211914
[2023-08-16 19:23:43.162690] [INFO] Ending migration loop - with remaining time: 26.627465009689
