[2023-10-31 01:44:39.053208] [INFO] Starting migration loop - With allotted time: 26.894685029984 seconds
[2023-10-31 01:44:39.054069] [DEBUG] Usage reporting data sent to wpsynchro.com server:

Array
(
    [version] => 1
    [site_hash] => 018a47bbaa1d160a1d0929fef4b862ea97dab084
    [lang] => en_US
    [is_pro] => 
    [migration_count] => 2
    [total_migrations] => 25
    [features_used_this_sync] => Array
        (
            [success_notification_email] => 1
            [error_notification_email] => 1
            [clear_cache_on_success] => 1
            [sync_preset] => db_all
            [sync_database] => 1
            [sync_files] => 
            [db_make_backup] => 
            [db_table_prefix_change] => 1
            [db_preserve_options_table_keys] => Array
                (
                    [0] => active_plugins
                    [1] => blog_public
                )

            [db_preserve_options_custom] => 
            [include_all_database_tables] => 1
            [only_include_database_table_count] => 0
            [searchreplaces_count] => 7
            [file_locations_count] => 0
            [files_exclude_files_match_count] => 3
            [files_ask_user_for_confirm] => 
        )

)

[2023-10-31 01:44:39.626457] [INFO] Initating with remote and local host with remaining time:26.321447849274
[2023-10-31 01:44:39.653234] [DEBUG] Calling initate service for destination: local
[2023-10-31 01:44:39.766525] [DEBUG] Got initiate token: 07e4d686c72b0560ca2c4aed270fc909c5000518bee6a5099740a157fa4cafe7
[2023-10-31 01:44:39.766629] [DEBUG] Calling initate service for destination: remote
[2023-10-31 01:44:40.097450] [DEBUG] Got initiate token: 06a8de82258b68e534e4cdeafeb35ca7337b71d3814659388fbd066884cb7e29
[2023-10-31 01:44:40.098378] [INFO] Initation completed on: 1.0446398258209 seconds
[2023-10-31 01:44:40.102602] [INFO] Ending migration loop - with remaining time: 25.845300912857
[2023-10-31 01:44:40.215561] [INFO] Starting migration loop - With allotted time: 26.894553899765 seconds
[2023-10-31 01:44:40.216088] [INFO] Getting masterdata from source and target with remaining time:26.894022941589
[2023-10-31 01:44:40.216483] [DEBUG] Calling masterdata service on: http://localhost:10004/ with intent to user as 'source'
[2023-10-31 01:44:40.372316] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 01:44:40.567246] [INFO] Completed masterdata on: 0.3511528968811 seconds
[2023-10-31 01:44:40.581645] [INFO] Ending migration loop - with remaining time: 26.528477907181
[2023-10-31 01:44:40.697983] [INFO] Starting migration loop - With allotted time: 26.887927055359 seconds
[2023-10-31 01:44:40.707106] [INFO] Ending migration loop - with remaining time: 26.878806114197
[2023-10-31 01:44:40.803614] [INFO] Starting migration loop - With allotted time: 26.907351016998 seconds
[2023-10-31 01:44:40.804342] [INFO] Starting database migration loop with remaining time: 26.906625032425
[2023-10-31 01:44:41.881919] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:41.882317] [INFO] New table is started: wp_duplicator_packages and setting new max response size: 125000
[2023-10-31 01:44:41.888917] [INFO] Marking table: wp_duplicator_packages as completed
[2023-10-31 01:44:42.041907] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:42.042257] [DEBUG] Lastrun in : 0.15978121757507 seconds - response size throttle: 131250 and remaining time: 25.668703079224
[2023-10-31 01:44:42.042375] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 1 / 44,745
[2023-10-31 01:44:42.059725] [INFO] New table is started: wp_e_submissions and setting new max response size: 125000
[2023-10-31 01:44:42.062517] [INFO] Marking table: wp_e_submissions as completed
[2023-10-31 01:44:42.218003] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:42.218276] [DEBUG] Lastrun in : 0.15845108032227 seconds - response size throttle: 131250 and remaining time: 25.492683887482
[2023-10-31 01:44:42.218506] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 5 / 44,745
[2023-10-31 01:44:42.233508] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 125000
[2023-10-31 01:44:42.234594] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-31 01:44:42.359648] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:42.360104] [DEBUG] Lastrun in : 0.12645196914673 seconds - response size throttle: 131250 and remaining time: 25.350860118866
[2023-10-31 01:44:42.360377] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 9 / 44,745
[2023-10-31 01:44:42.385828] [INFO] New table is started: wp_jet_search_suggestions and setting new max response size: 125000
[2023-10-31 01:44:42.387110] [INFO] Marking table: wp_jet_search_suggestions as completed
[2023-10-31 01:44:42.533315] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:42.533673] [DEBUG] Lastrun in : 0.14769721031189 seconds - response size throttle: 131250 and remaining time: 25.177287101746
[2023-10-31 01:44:42.534466] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 10 / 44,745
[2023-10-31 01:44:42.546923] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 125000
[2023-10-31 01:44:42.548152] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-31 01:44:42.705667] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:42.706880] [DEBUG] Lastrun in : 0.15978908538818 seconds - response size throttle: 131250 and remaining time: 25.004085063934
[2023-10-31 01:44:42.707129] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 84 / 44,745
[2023-10-31 01:44:42.736064] [INFO] New table is started: wp_local_sync_options and setting new max response size: 125000
[2023-10-31 01:44:42.737588] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-31 01:44:42.880457] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:42.880972] [DEBUG] Lastrun in : 0.14466381072998 seconds - response size throttle: 131250 and remaining time: 24.829992055893
[2023-10-31 01:44:42.881172] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 104 / 44,745
[2023-10-31 01:44:42.902486] [INFO] New table is started: wp_options and setting new max response size: 125000
[2023-10-31 01:44:43.208518] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:43.209583] [DEBUG] Lastrun in : 0.30689907073975 seconds - response size throttle: 131250 and remaining time: 24.50138092041
[2023-10-31 01:44:43.209834] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 255 / 44,745
[2023-10-31 01:44:43.509308] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:43.509469] [DEBUG] Lastrun in : 0.26671600341797 seconds - response size throttle: 137813 and remaining time: 24.201491117477
[2023-10-31 01:44:43.509531] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 442 / 44,745
[2023-10-31 01:44:43.714656] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:43.715591] [DEBUG] Lastrun in : 0.19470405578613 seconds - response size throttle: 144704 and remaining time: 23.995372056961
[2023-10-31 01:44:43.715871] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 470 / 44,745
[2023-10-31 01:44:43.933244] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:43.933444] [DEBUG] Lastrun in : 0.18533420562744 seconds - response size throttle: 151940 and remaining time: 23.777515888214
[2023-10-31 01:44:43.933525] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 472 / 44,745
[2023-10-31 01:44:44.098932] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:44.099429] [DEBUG] Lastrun in : 0.1557149887085 seconds - response size throttle: 159537 and remaining time: 23.611531972885
[2023-10-31 01:44:44.099571] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 474 / 44,745
[2023-10-31 01:44:44.287326] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:44.287780] [DEBUG] Lastrun in : 0.17059206962585 seconds - response size throttle: 167514 and remaining time: 23.423182964325
[2023-10-31 01:44:44.287932] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 476 / 44,745
[2023-10-31 01:44:44.500948] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:44.502968] [DEBUG] Lastrun in : 0.19649481773376 seconds - response size throttle: 175890 and remaining time: 23.208004951477
[2023-10-31 01:44:44.503293] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 478 / 44,745
[2023-10-31 01:44:44.697554] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:44.697783] [DEBUG] Lastrun in : 0.17184805870056 seconds - response size throttle: 184685 and remaining time: 23.01317691803
[2023-10-31 01:44:44.697875] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 480 / 44,745
[2023-10-31 01:44:44.875810] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:44.875964] [DEBUG] Lastrun in : 0.15873384475708 seconds - response size throttle: 193920 and remaining time: 22.834995985031
[2023-10-31 01:44:44.876031] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 482 / 44,745
[2023-10-31 01:44:45.086459] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:45.086895] [DEBUG] Lastrun in : 0.20286011695862 seconds - response size throttle: 203616 and remaining time: 22.624068021774
[2023-10-31 01:44:45.087097] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 513 / 44,745
[2023-10-31 01:44:45.373595] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:45.374114] [DEBUG] Lastrun in : 0.26436805725098 seconds - response size throttle: 213797 and remaining time: 22.336848020554
[2023-10-31 01:44:45.374290] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 517 / 44,745
[2023-10-31 01:44:45.594123] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:45.594398] [DEBUG] Lastrun in : 0.18477296829224 seconds - response size throttle: 224487 and remaining time: 22.116564035416
[2023-10-31 01:44:45.594529] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 525 / 44,745
[2023-10-31 01:44:45.839323] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:45.839637] [DEBUG] Lastrun in : 0.22754192352295 seconds - response size throttle: 235712 and remaining time: 21.871323108673
[2023-10-31 01:44:45.839705] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 527 / 44,745
[2023-10-31 01:44:46.228790] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:46.229082] [DEBUG] Lastrun in : 0.37776803970337 seconds - response size throttle: 247498 and remaining time: 21.481878042221
[2023-10-31 01:44:46.229171] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 535 / 44,745
[2023-10-31 01:44:46.455166] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:46.455614] [DEBUG] Lastrun in : 0.20773100852966 seconds - response size throttle: 259873 and remaining time: 21.255347967148
[2023-10-31 01:44:46.455783] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 539 / 44,745
[2023-10-31 01:44:46.679084] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:46.681147] [DEBUG] Lastrun in : 0.19902491569519 seconds - response size throttle: 272867 and remaining time: 21.029829025269
[2023-10-31 01:44:46.681700] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 541 / 44,745
[2023-10-31 01:44:46.883776] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:46.883974] [DEBUG] Lastrun in : 0.17449808120728 seconds - response size throttle: 286511 and remaining time: 20.826986074448
[2023-10-31 01:44:46.884048] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 545 / 44,745
[2023-10-31 01:44:46.896776] [INFO] Marking table: wp_options as completed
[2023-10-31 01:44:47.044890] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:47.045012] [DEBUG] Lastrun in : 0.15003204345703 seconds - response size throttle: 300837 and remaining time: 20.665947914124
[2023-10-31 01:44:47.045074] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 548 / 44,745
[2023-10-31 01:44:47.054303] [INFO] New table is started: wp_postmeta and setting new max response size: 125000
[2023-10-31 01:44:47.248826] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:47.249663] [DEBUG] Lastrun in : 0.19523501396179 seconds - response size throttle: 131250 and remaining time: 20.461302995682
[2023-10-31 01:44:47.250014] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 843 / 44,745
[2023-10-31 01:44:47.521946] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:47.523238] [DEBUG] Lastrun in : 0.24931502342224 seconds - response size throttle: 137813 and remaining time: 20.187730073929
[2023-10-31 01:44:47.523719] [INFO] Database progress update: Data: 3.3MB / 111.2MB - Rows: 1,571 / 44,745
[2023-10-31 01:44:47.760491] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:47.761203] [DEBUG] Lastrun in : 0.21273303031921 seconds - response size throttle: 144704 and remaining time: 19.949760913849
[2023-10-31 01:44:47.761408] [INFO] Database progress update: Data: 4.4MB / 111.2MB - Rows: 1,982 / 44,745
[2023-10-31 01:44:47.935338] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:47.935895] [DEBUG] Lastrun in : 0.16156005859375 seconds - response size throttle: 151940 and remaining time: 19.775068044662
[2023-10-31 01:44:47.936114] [INFO] Database progress update: Data: 4.4MB / 111.2MB - Rows: 2,124 / 44,745
[2023-10-31 01:44:48.157345] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:48.157847] [DEBUG] Lastrun in : 0.19803500175476 seconds - response size throttle: 159537 and remaining time: 19.553117036819
[2023-10-31 01:44:48.158111] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,390 / 44,745
[2023-10-31 01:44:48.350368] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:48.350976] [DEBUG] Lastrun in : 0.16735982894897 seconds - response size throttle: 167514 and remaining time: 19.359986066818
[2023-10-31 01:44:48.351143] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,526 / 44,745
[2023-10-31 01:44:48.522524] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:48.523548] [DEBUG] Lastrun in : 0.15313911437988 seconds - response size throttle: 175890 and remaining time: 19.187415122986
[2023-10-31 01:44:48.523816] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,600 / 44,745
[2023-10-31 01:44:48.718189] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:48.719525] [DEBUG] Lastrun in : 0.17657279968262 seconds - response size throttle: 184685 and remaining time: 18.99144411087
[2023-10-31 01:44:48.719945] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,666 / 44,745
[2023-10-31 01:44:48.922658] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:48.923100] [DEBUG] Lastrun in : 0.18134593963623 seconds - response size throttle: 193920 and remaining time: 18.787867069244
[2023-10-31 01:44:48.923525] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,714 / 44,745
[2023-10-31 01:44:49.097760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:49.098065] [DEBUG] Lastrun in : 0.14868211746216 seconds - response size throttle: 203616 and remaining time: 18.612895011902
[2023-10-31 01:44:49.098161] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,762 / 44,745
[2023-10-31 01:44:49.269139] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:49.270143] [DEBUG] Lastrun in : 0.16145586967468 seconds - response size throttle: 213797 and remaining time: 18.440821886063
[2023-10-31 01:44:49.270459] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,810 / 44,745
[2023-10-31 01:44:49.478279] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:49.479270] [DEBUG] Lastrun in : 0.1754469871521 seconds - response size throttle: 224487 and remaining time: 18.231694936752
[2023-10-31 01:44:49.479523] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,866 / 44,745
[2023-10-31 01:44:49.715854] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:49.716362] [DEBUG] Lastrun in : 0.20671200752258 seconds - response size throttle: 235712 and remaining time: 17.994599103928
[2023-10-31 01:44:49.716943] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 3,022 / 44,745
[2023-10-31 01:44:49.873610] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:49.873840] [DEBUG] Lastrun in : 0.14241814613342 seconds - response size throttle: 247498 and remaining time: 17.837120056152
[2023-10-31 01:44:49.873909] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 3,070 / 44,745
[2023-10-31 01:44:50.032200] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:50.032387] [DEBUG] Lastrun in : 0.14919209480286 seconds - response size throttle: 259873 and remaining time: 17.678574085236
[2023-10-31 01:44:50.032485] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 3,126 / 44,745
[2023-10-31 01:44:50.196974] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:50.197439] [DEBUG] Lastrun in : 0.15039491653442 seconds - response size throttle: 272867 and remaining time: 17.513523101807
[2023-10-31 01:44:50.197579] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,182 / 44,745
[2023-10-31 01:44:50.389084] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:50.389491] [DEBUG] Lastrun in : 0.17207288742065 seconds - response size throttle: 286511 and remaining time: 17.32147192955
[2023-10-31 01:44:50.389645] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,239 / 44,745
[2023-10-31 01:44:50.595221] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:50.595729] [DEBUG] Lastrun in : 0.18498611450195 seconds - response size throttle: 300837 and remaining time: 17.115232944489
[2023-10-31 01:44:50.595954] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,303 / 44,745
[2023-10-31 01:44:50.813510] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:50.814238] [DEBUG] Lastrun in : 0.19600915908813 seconds - response size throttle: 315879 and remaining time: 16.896723985672
[2023-10-31 01:44:50.815413] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,367 / 44,745
[2023-10-31 01:44:51.023408] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:51.024485] [DEBUG] Lastrun in : 0.18001008033752 seconds - response size throttle: 331673 and remaining time: 16.686480045319
[2023-10-31 01:44:51.024764] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,431 / 44,745
[2023-10-31 01:44:51.230540] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:51.231178] [DEBUG] Lastrun in : 0.1804301738739 seconds - response size throttle: 348257 and remaining time: 16.479784965515
[2023-10-31 01:44:51.231374] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,503 / 44,745
[2023-10-31 01:44:51.436345] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:51.436809] [DEBUG] Lastrun in : 0.17883706092834 seconds - response size throttle: 365670 and remaining time: 16.27415394783
[2023-10-31 01:44:51.436989] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,575 / 44,745
[2023-10-31 01:44:51.648356] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:51.648825] [DEBUG] Lastrun in : 0.19158005714417 seconds - response size throttle: 383954 and remaining time: 16.062139034271
[2023-10-31 01:44:51.649064] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,647 / 44,745
[2023-10-31 01:44:51.878017] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:51.878436] [DEBUG] Lastrun in : 0.20393896102905 seconds - response size throttle: 403152 and remaining time: 15.832524061203
[2023-10-31 01:44:51.879055] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,727 / 44,745
[2023-10-31 01:44:52.087280] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:52.087777] [DEBUG] Lastrun in : 0.19588685035706 seconds - response size throttle: 423310 and remaining time: 15.623184919357
[2023-10-31 01:44:52.087940] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,807 / 44,745
[2023-10-31 01:44:52.331110] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:52.332766] [DEBUG] Lastrun in : 0.20998406410217 seconds - response size throttle: 444476 and remaining time: 15.378204107285
[2023-10-31 01:44:52.333375] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,887 / 44,745
[2023-10-31 01:44:52.640415] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:52.640663] [DEBUG] Lastrun in : 0.26615214347839 seconds - response size throttle: 466700 and remaining time: 15.070297956467
[2023-10-31 01:44:52.640758] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,975 / 44,745
[2023-10-31 01:44:52.865580] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:52.865713] [DEBUG] Lastrun in : 0.20499205589294 seconds - response size throttle: 490035 and remaining time: 14.845247030258
[2023-10-31 01:44:52.865769] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 4,063 / 44,745
[2023-10-31 01:44:53.044616] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:53.045129] [DEBUG] Lastrun in : 0.17072486877441 seconds - response size throttle: 514537 and remaining time: 14.665832042694
[2023-10-31 01:44:53.045281] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 4,161 / 44,745
[2023-10-31 01:44:53.252351] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:53.252766] [DEBUG] Lastrun in : 0.1901798248291 seconds - response size throttle: 540264 and remaining time: 14.458194971085
[2023-10-31 01:44:53.252897] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 4,418 / 44,745
[2023-10-31 01:44:53.489565] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:53.491939] [DEBUG] Lastrun in : 0.22221684455872 seconds - response size throttle: 567278 and remaining time: 14.219027996063
[2023-10-31 01:44:53.492695] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,541 / 44,745
[2023-10-31 01:44:53.748332] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:53.749314] [DEBUG] Lastrun in : 0.23822617530823 seconds - response size throttle: 595642 and remaining time: 13.961657047272
[2023-10-31 01:44:53.749566] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,685 / 44,745
[2023-10-31 01:44:53.991752] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:53.995462] [DEBUG] Lastrun in : 0.22999000549316 seconds - response size throttle: 625425 and remaining time: 13.715517044067
[2023-10-31 01:44:53.995959] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,765 / 44,745
[2023-10-31 01:44:54.249706] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:54.250164] [DEBUG] Lastrun in : 0.21660399436951 seconds - response size throttle: 656697 and remaining time: 13.460798025131
[2023-10-31 01:44:54.250330] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,813 / 44,745
[2023-10-31 01:44:54.515888] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:54.516249] [DEBUG] Lastrun in : 0.24534893035889 seconds - response size throttle: 689532 and remaining time: 13.194713115692
[2023-10-31 01:44:54.516403] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,893 / 44,745
[2023-10-31 01:44:54.758068] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:54.758494] [DEBUG] Lastrun in : 0.22129702568054 seconds - response size throttle: 724009 and remaining time: 12.952467918396
[2023-10-31 01:44:54.758650] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 4,949 / 44,745
[2023-10-31 01:44:55.042003] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:55.043340] [DEBUG] Lastrun in : 0.25951504707336 seconds - response size throttle: 760210 and remaining time: 12.667625904083
[2023-10-31 01:44:55.043897] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,013 / 44,745
[2023-10-31 01:44:55.421504] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:55.422081] [DEBUG] Lastrun in : 0.36141300201416 seconds - response size throttle: 798221 and remaining time: 12.288881063461
[2023-10-31 01:44:55.422247] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,077 / 44,745
[2023-10-31 01:44:55.688395] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:55.688770] [DEBUG] Lastrun in : 0.24469089508057 seconds - response size throttle: 838133 and remaining time: 12.022191047668
[2023-10-31 01:44:55.688858] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,141 / 44,745
[2023-10-31 01:44:55.972749] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:55.973039] [DEBUG] Lastrun in : 0.26986694335938 seconds - response size throttle: 880040 and remaining time: 11.737921953201
[2023-10-31 01:44:55.973154] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,303 / 44,745
[2023-10-31 01:44:56.235373] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:56.236135] [DEBUG] Lastrun in : 0.24865698814392 seconds - response size throttle: 924042 and remaining time: 11.474826097488
[2023-10-31 01:44:56.236312] [INFO] Database progress update: Data: 13.3MB / 111.2MB - Rows: 5,393 / 44,745
[2023-10-31 01:44:56.518185] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:56.518883] [DEBUG] Lastrun in : 0.26931595802307 seconds - response size throttle: 970245 and remaining time: 11.19207906723
[2023-10-31 01:44:56.519055] [INFO] Database progress update: Data: 13.3MB / 111.2MB - Rows: 5,807 / 44,745
[2023-10-31 01:44:56.818732] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:56.819588] [DEBUG] Lastrun in : 0.26960110664368 seconds - response size throttle: 1018758 and remaining time: 10.891376972198
[2023-10-31 01:44:56.820025] [INFO] Database progress update: Data: 14.5MB / 111.2MB - Rows: 6,096 / 44,745
[2023-10-31 01:44:57.127149] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:57.128312] [DEBUG] Lastrun in : 0.29680013656616 seconds - response size throttle: 1069696 and remaining time: 10.582653045654
[2023-10-31 01:44:57.128575] [INFO] Database progress update: Data: 15.6MB / 111.2MB - Rows: 6,648 / 44,745
[2023-10-31 01:44:57.415724] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:57.416860] [DEBUG] Lastrun in : 0.26852703094482 seconds - response size throttle: 1123181 and remaining time: 10.294102907181
[2023-10-31 01:44:57.417501] [INFO] Database progress update: Data: 16.7MB / 111.2MB - Rows: 6,736 / 44,745
[2023-10-31 01:44:57.710761] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:57.711386] [DEBUG] Lastrun in : 0.26091003417969 seconds - response size throttle: 1179341 and remaining time: 9.9995748996735
[2023-10-31 01:44:57.711534] [INFO] Database progress update: Data: 16.7MB / 111.2MB - Rows: 6,824 / 44,745
[2023-10-31 01:44:58.023641] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:58.024501] [DEBUG] Lastrun in : 0.29066610336304 seconds - response size throttle: 1238309 and remaining time: 9.6864631175995
[2023-10-31 01:44:58.024709] [INFO] Database progress update: Data: 16.7MB / 111.2MB - Rows: 6,920 / 44,745
[2023-10-31 01:44:58.348515] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:58.349966] [DEBUG] Lastrun in : 0.30031085014343 seconds - response size throttle: 1300225 and remaining time: 9.3610019683838
[2023-10-31 01:44:58.350334] [INFO] Database progress update: Data: 16.7MB / 111.2MB - Rows: 7,017 / 44,745
[2023-10-31 01:44:58.665565] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:58.667451] [DEBUG] Lastrun in : 0.29493594169617 seconds - response size throttle: 1365237 and remaining time: 9.0435121059418
[2023-10-31 01:44:58.667650] [INFO] Database progress update: Data: 17.8MB / 111.2MB - Rows: 7,388 / 44,745
[2023-10-31 01:44:58.981223] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:58.982152] [DEBUG] Lastrun in : 0.29620814323425 seconds - response size throttle: 1433499 and remaining time: 8.7288110256195
[2023-10-31 01:44:58.982300] [INFO] Database progress update: Data: 17.8MB / 111.2MB - Rows: 7,565 / 44,745
[2023-10-31 01:44:59.310970] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:59.311929] [DEBUG] Lastrun in : 0.31133508682251 seconds - response size throttle: 1505174 and remaining time: 8.3990330696106
[2023-10-31 01:44:59.312084] [INFO] Database progress update: Data: 18.9MB / 111.2MB - Rows: 7,940 / 44,745
[2023-10-31 01:44:59.670313] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:59.856065] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:44:59.857156] [DEBUG] Lastrun in : 0.52553606033325 seconds - response size throttle: 1580433 and remaining time: 7.853807926178
[2023-10-31 01:44:59.857370] [INFO] Database progress update: Data: 22.2MB / 111.2MB - Rows: 9,101 / 44,745
[2023-10-31 01:45:00.155708] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:00.156459] [DEBUG] Lastrun in : 0.2747950553894 seconds - response size throttle: 1659455 and remaining time: 7.5545079708099
[2023-10-31 01:45:00.156745] [INFO] Database progress update: Data: 23.4MB / 111.2MB - Rows: 9,692 / 44,745
[2023-10-31 01:45:00.564654] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:00.804034] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:00.805270] [DEBUG] Lastrun in : 0.60786914825439 seconds - response size throttle: 1742428 and remaining time: 6.9056930541992
[2023-10-31 01:45:00.805474] [INFO] Database progress update: Data: 27.8MB / 111.2MB - Rows: 11,195 / 44,745
[2023-10-31 01:45:01.141278] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:01.141735] [DEBUG] Lastrun in : 0.31706094741821 seconds - response size throttle: 1829550 and remaining time: 6.569226026535
[2023-10-31 01:45:01.141816] [INFO] Database progress update: Data: 28.9MB / 111.2MB - Rows: 12,027 / 44,745
[2023-10-31 01:45:01.465707] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:01.466438] [DEBUG] Lastrun in : 0.30649495124817 seconds - response size throttle: 1921028 and remaining time: 6.2445259094238
[2023-10-31 01:45:01.466582] [INFO] Database progress update: Data: 31.1MB / 111.2MB - Rows: 12,723 / 44,745
[2023-10-31 01:45:01.858518] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:01.858932] [DEBUG] Lastrun in : 0.38227200508118 seconds - response size throttle: 2017080 and remaining time: 5.8520290851593
[2023-10-31 01:45:01.859083] [INFO] Database progress update: Data: 33.4MB / 111.2MB - Rows: 13,607 / 44,745
[2023-10-31 01:45:02.225613] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:02.226604] [DEBUG] Lastrun in : 0.35762214660645 seconds - response size throttle: 2117934 and remaining time: 5.4843590259552
[2023-10-31 01:45:02.226764] [INFO] Database progress update: Data: 34.5MB / 111.2MB - Rows: 14,231 / 44,745
[2023-10-31 01:45:02.650247] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:02.651350] [DEBUG] Lastrun in : 0.39792394638062 seconds - response size throttle: 2223831 and remaining time: 5.0596098899841
[2023-10-31 01:45:02.651452] [INFO] Database progress update: Data: 36.7MB / 111.2MB - Rows: 15,195 / 44,745
[2023-10-31 01:45:03.004282] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:03.008942] [DEBUG] Lastrun in : 0.34034204483032 seconds - response size throttle: 2335023 and remaining time: 4.7020409107208
[2023-10-31 01:45:03.015280] [INFO] Database progress update: Data: 38.9MB / 111.2MB - Rows: 15,947 / 44,745
[2023-10-31 01:45:03.397564] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:03.399026] [DEBUG] Lastrun in : 0.36399006843567 seconds - response size throttle: 2451775 and remaining time: 4.3119359016418
[2023-10-31 01:45:03.399177] [INFO] Database progress update: Data: 41.2MB / 111.2MB - Rows: 16,721 / 44,745
[2023-10-31 01:45:03.902665] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:03.909190] [DEBUG] Lastrun in : 0.49388694763184 seconds - response size throttle: 2500000 and remaining time: 3.8017899990082
[2023-10-31 01:45:03.910547] [INFO] Database progress update: Data: 43.4MB / 111.2MB - Rows: 17,668 / 44,745
[2023-10-31 01:45:04.333809] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:04.335265] [DEBUG] Lastrun in : 0.40073299407959 seconds - response size throttle: 2500000 and remaining time: 3.3757030963898
[2023-10-31 01:45:04.335616] [INFO] Database progress update: Data: 45.6MB / 111.2MB - Rows: 18,428 / 44,745
[2023-10-31 01:45:04.873447] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:04.873849] [DEBUG] Lastrun in : 0.51492214202881 seconds - response size throttle: 2500000 and remaining time: 2.837110042572
[2023-10-31 01:45:04.873917] [INFO] Database progress update: Data: 47.8MB / 111.2MB - Rows: 19,342 / 44,745
[2023-10-31 01:45:05.262708] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:05.265797] [DEBUG] Lastrun in : 0.37950086593628 seconds - response size throttle: 2500000 and remaining time: 2.4451720714569
[2023-10-31 01:45:05.266122] [INFO] Database progress update: Data: 50.1MB / 111.2MB - Rows: 20,206 / 44,745
[2023-10-31 01:45:05.665705] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:05.666495] [DEBUG] Lastrun in : 0.37481093406677 seconds - response size throttle: 2500000 and remaining time: 2.0444691181183
[2023-10-31 01:45:05.666684] [INFO] Database progress update: Data: 50.1MB / 111.2MB - Rows: 20,451 / 44,745
[2023-10-31 01:45:06.055158] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:06.059014] [DEBUG] Lastrun in : 0.38049507141113 seconds - response size throttle: 2500000 and remaining time: 1.6519649028778
[2023-10-31 01:45:06.063628] [INFO] Database progress update: Data: 51.2MB / 111.2MB - Rows: 20,689 / 44,745
[2023-10-31 01:45:06.445946] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:06.447077] [DEBUG] Lastrun in : 0.3627598285675 seconds - response size throttle: 2500000 and remaining time: 1.2638850212097
[2023-10-31 01:45:06.447228] [INFO] Database progress update: Data: 51.2MB / 111.2MB - Rows: 20,927 / 44,745
[2023-10-31 01:45:06.840177] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:06.840957] [DEBUG] Lastrun in : 0.36904191970825 seconds - response size throttle: 2500000 and remaining time: 0.87000608444214
[2023-10-31 01:45:06.841111] [INFO] Database progress update: Data: 52.3MB / 111.2MB - Rows: 21,165 / 44,745
[2023-10-31 01:45:07.227049] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:07.228161] [DEBUG] Lastrun in : 0.36204195022583 seconds - response size throttle: 2500000 and remaining time: 0.48280596733093
[2023-10-31 01:45:07.228520] [INFO] Database progress update: Data: 52.3MB / 111.2MB - Rows: 21,405 / 44,745
[2023-10-31 01:45:07.251584] [INFO] Ending database migration loop with remaining time: 0.45939111709595 seconds
[2023-10-31 01:45:07.261126] [INFO] Ending migration loop - with remaining time: 0.44984006881714
[2023-10-31 01:45:07.382178] [INFO] Starting migration loop - With allotted time: 26.891298055649 seconds
[2023-10-31 01:45:07.382961] [INFO] Starting database migration loop with remaining time: 26.89050412178
[2023-10-31 01:45:07.722689] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:08.218050] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:08.466954] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:08.669606] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:08.944119] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:09.180656] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:09.448177] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:09.672607] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:09.888814] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:10.130139] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:10.367088] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:10.546736] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:10.549795] [DEBUG] Lastrun in : 3.1667549610138 seconds - response size throttle: 2500000 and remaining time: 23.72367811203
[2023-10-31 01:45:10.549991] [INFO] Database progress update: Data: 80.1MB / 111.2MB - Rows: 32,623 / 44,745
[2023-10-31 01:45:11.034497] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:11.035857] [DEBUG] Lastrun in : 0.4695041179657 seconds - response size throttle: 2500000 and remaining time: 23.237611055374
[2023-10-31 01:45:11.036039] [INFO] Database progress update: Data: 82.3MB / 111.2MB - Rows: 33,546 / 44,745
[2023-10-31 01:45:11.392632] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:11.766795] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:11.771031] [DEBUG] Lastrun in : 0.71878886222839 seconds - response size throttle: 2500000 and remaining time: 22.502449989319
[2023-10-31 01:45:11.771939] [INFO] Database progress update: Data: 86.8MB / 111.2MB - Rows: 35,253 / 44,745
[2023-10-31 01:45:12.172443] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:12.471136] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:12.479897] [DEBUG] Lastrun in : 0.68222212791443 seconds - response size throttle: 2500000 and remaining time: 21.793585062027
[2023-10-31 01:45:12.485439] [INFO] Database progress update: Data: 91.2MB / 111.2MB - Rows: 36,757 / 44,745
[2023-10-31 01:45:12.884324] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:12.886423] [DEBUG] Lastrun in : 0.37669515609741 seconds - response size throttle: 2500000 and remaining time: 21.387050151825
[2023-10-31 01:45:12.886807] [INFO] Database progress update: Data: 91.2MB / 111.2MB - Rows: 37,001 / 44,745
[2023-10-31 01:45:13.320874] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:13.321929] [DEBUG] Lastrun in : 0.40678906440735 seconds - response size throttle: 2500000 and remaining time: 20.951544046402
[2023-10-31 01:45:13.322161] [INFO] Database progress update: Data: 92.3MB / 111.2MB - Rows: 37,219 / 44,745
[2023-10-31 01:45:13.719760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:13.721880] [DEBUG] Lastrun in : 0.37682104110718 seconds - response size throttle: 2500000 and remaining time: 20.551591157913
[2023-10-31 01:45:13.722206] [INFO] Database progress update: Data: 92.3MB / 111.2MB - Rows: 37,460 / 44,745
[2023-10-31 01:45:13.780577] [INFO] Marking table: wp_postmeta as completed
[2023-10-31 01:45:14.094745] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:14.323470] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:14.498624] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:14.504884] [DEBUG] Lastrun in : 0.75576210021973 seconds - response size throttle: 2500000 and remaining time: 19.768605947495
[2023-10-31 01:45:14.505618] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 39,933 / 44,745
[2023-10-31 01:45:14.529564] [INFO] New table is started: wp_posts and setting new max response size: 125000
[2023-10-31 01:45:14.724177] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:14.725000] [DEBUG] Lastrun in : 0.19518899917603 seconds - response size throttle: 131250 and remaining time: 19.548468112946
[2023-10-31 01:45:14.725255] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 40,148 / 44,745
[2023-10-31 01:45:14.892967] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:14.893470] [DEBUG] Lastrun in : 0.14743900299072 seconds - response size throttle: 137813 and remaining time: 19.380001068115
[2023-10-31 01:45:14.893889] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 40,203 / 44,745
[2023-10-31 01:45:15.069116] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:15.069960] [DEBUG] Lastrun in : 0.1549379825592 seconds - response size throttle: 144704 and remaining time: 19.20351099968
[2023-10-31 01:45:15.070609] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 40,228 / 44,745
[2023-10-31 01:45:15.253286] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:15.253549] [DEBUG] Lastrun in : 0.15894293785095 seconds - response size throttle: 151940 and remaining time: 19.019917011261
[2023-10-31 01:45:15.254036] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 40,267 / 44,745
[2023-10-31 01:45:15.486888] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:15.487654] [DEBUG] Lastrun in : 0.20950698852539 seconds - response size throttle: 159537 and remaining time: 18.78581404686
[2023-10-31 01:45:15.488127] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,289 / 44,745
[2023-10-31 01:45:15.645738] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:15.646236] [DEBUG] Lastrun in : 0.13911199569702 seconds - response size throttle: 167514 and remaining time: 18.627233982086
[2023-10-31 01:45:15.646432] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,313 / 44,745
[2023-10-31 01:45:15.829949] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:15.831039] [DEBUG] Lastrun in : 0.15901803970337 seconds - response size throttle: 175890 and remaining time: 18.442430019379
[2023-10-31 01:45:15.831702] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,338 / 44,745
[2023-10-31 01:45:16.021965] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:16.023823] [DEBUG] Lastrun in : 0.16154885292053 seconds - response size throttle: 184685 and remaining time: 18.249654054642
[2023-10-31 01:45:16.024453] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,364 / 44,745
[2023-10-31 01:45:16.203296] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:16.203664] [DEBUG] Lastrun in : 0.15982818603516 seconds - response size throttle: 193920 and remaining time: 18.069802045822
[2023-10-31 01:45:16.203796] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,391 / 44,745
[2023-10-31 01:45:16.401463] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:16.404219] [DEBUG] Lastrun in : 0.17299818992615 seconds - response size throttle: 203616 and remaining time: 17.869266986847
[2023-10-31 01:45:16.405363] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,443 / 44,745
[2023-10-31 01:45:16.617179] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:16.617710] [DEBUG] Lastrun in : 0.18990588188171 seconds - response size throttle: 213797 and remaining time: 17.65575504303
[2023-10-31 01:45:16.618100] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,497 / 44,745
[2023-10-31 01:45:16.790462] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:16.790885] [DEBUG] Lastrun in : 0.14979004859924 seconds - response size throttle: 224487 and remaining time: 17.482581138611
[2023-10-31 01:45:16.791038] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,508 / 44,745
[2023-10-31 01:45:16.953082] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:16.953293] [DEBUG] Lastrun in : 0.13870000839233 seconds - response size throttle: 235712 and remaining time: 17.320171117783
[2023-10-31 01:45:16.953385] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,521 / 44,745
[2023-10-31 01:45:17.108665] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:17.108953] [DEBUG] Lastrun in : 0.14430499076843 seconds - response size throttle: 247498 and remaining time: 17.16451215744
[2023-10-31 01:45:17.109441] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,532 / 44,745
[2023-10-31 01:45:17.261749] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:17.262043] [DEBUG] Lastrun in : 0.13862681388855 seconds - response size throttle: 259873 and remaining time: 17.011423110962
[2023-10-31 01:45:17.262157] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,543 / 44,745
[2023-10-31 01:45:17.454152] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:17.454386] [DEBUG] Lastrun in : 0.17217493057251 seconds - response size throttle: 272867 and remaining time: 16.81907916069
[2023-10-31 01:45:17.454556] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,564 / 44,745
[2023-10-31 01:45:17.629113] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:17.629544] [DEBUG] Lastrun in : 0.16237592697144 seconds - response size throttle: 286511 and remaining time: 16.643923044205
[2023-10-31 01:45:17.629760] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,579 / 44,745
[2023-10-31 01:45:17.828190] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:17.828551] [DEBUG] Lastrun in : 0.17480802536011 seconds - response size throttle: 300837 and remaining time: 16.444919109344
[2023-10-31 01:45:17.828726] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,626 / 44,745
[2023-10-31 01:45:18.026838] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:18.027337] [DEBUG] Lastrun in : 0.17847108840942 seconds - response size throttle: 315879 and remaining time: 16.24612903595
[2023-10-31 01:45:18.027903] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 40,657 / 44,745
[2023-10-31 01:45:18.232254] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:18.232760] [DEBUG] Lastrun in : 0.18244099617004 seconds - response size throttle: 331673 and remaining time: 16.040706157684
[2023-10-31 01:45:18.232888] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 40,732 / 44,745
[2023-10-31 01:45:18.426015] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:18.426827] [DEBUG] Lastrun in : 0.1699059009552 seconds - response size throttle: 348257 and remaining time: 15.846644163132
[2023-10-31 01:45:18.427094] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 40,747 / 44,745
[2023-10-31 01:45:18.617699] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:18.618073] [DEBUG] Lastrun in : 0.16410493850708 seconds - response size throttle: 365670 and remaining time: 15.655394077301
[2023-10-31 01:45:18.618236] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 40,763 / 44,745
[2023-10-31 01:45:18.801947] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:18.802380] [DEBUG] Lastrun in : 0.16807198524475 seconds - response size throttle: 383954 and remaining time: 15.471086025238
[2023-10-31 01:45:18.802551] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 40,779 / 44,745
[2023-10-31 01:45:19.005295] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:19.005615] [DEBUG] Lastrun in : 0.18325400352478 seconds - response size throttle: 403152 and remaining time: 15.267848968506
[2023-10-31 01:45:19.006291] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 40,812 / 44,745
[2023-10-31 01:45:19.217759] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:19.219747] [DEBUG] Lastrun in : 0.20155596733093 seconds - response size throttle: 423310 and remaining time: 15.053724050522
[2023-10-31 01:45:19.220021] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 40,849 / 44,745
[2023-10-31 01:45:19.440690] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:19.451885] [DEBUG] Lastrun in : 0.21368789672852 seconds - response size throttle: 444476 and remaining time: 14.82159113884
[2023-10-31 01:45:19.452092] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 40,925 / 44,745
[2023-10-31 01:45:19.681385] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:19.681920] [DEBUG] Lastrun in : 0.21502995491028 seconds - response size throttle: 466700 and remaining time: 14.59154510498
[2023-10-31 01:45:19.682053] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 41,088 / 44,745
[2023-10-31 01:45:19.902040] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:19.902281] [DEBUG] Lastrun in : 0.20273208618164 seconds - response size throttle: 490035 and remaining time: 14.371183156967
[2023-10-31 01:45:19.902345] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 41,253 / 44,745
[2023-10-31 01:45:20.055545] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:20.055987] [DEBUG] Lastrun in : 0.14560508728027 seconds - response size throttle: 514537 and remaining time: 14.217478990555
[2023-10-31 01:45:20.056551] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 41,374 / 44,745
[2023-10-31 01:45:20.236015] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:20.236326] [DEBUG] Lastrun in : 0.16458201408386 seconds - response size throttle: 540264 and remaining time: 14.037140130997
[2023-10-31 01:45:20.237197] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 41,479 / 44,745
[2023-10-31 01:45:20.439417] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:20.440612] [DEBUG] Lastrun in : 0.19097113609314 seconds - response size throttle: 567278 and remaining time: 13.832859039307
[2023-10-31 01:45:20.440937] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 41,632 / 44,745
[2023-10-31 01:45:20.659358] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:20.659797] [DEBUG] Lastrun in : 0.20351791381836 seconds - response size throttle: 595642 and remaining time: 13.613669157028
[2023-10-31 01:45:20.659933] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 41,798 / 44,745
[2023-10-31 01:45:20.874237] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:20.875487] [DEBUG] Lastrun in : 0.19352698326111 seconds - response size throttle: 625425 and remaining time: 13.397984981537
[2023-10-31 01:45:20.875870] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 41,917 / 44,745
[2023-10-31 01:45:21.118053] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:21.119999] [DEBUG] Lastrun in : 0.2147901058197 seconds - response size throttle: 656697 and remaining time: 13.153470993042
[2023-10-31 01:45:21.120292] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 42,037 / 44,745
[2023-10-31 01:45:21.349613] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:21.350257] [DEBUG] Lastrun in : 0.20120596885681 seconds - response size throttle: 689532 and remaining time: 12.92320895195
[2023-10-31 01:45:21.350393] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 42,223 / 44,745
[2023-10-31 01:45:21.576692] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:21.578068] [DEBUG] Lastrun in : 0.20967197418213 seconds - response size throttle: 724009 and remaining time: 12.69540810585
[2023-10-31 01:45:21.578568] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 42,407 / 44,745
[2023-10-31 01:45:21.796120] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:21.796887] [DEBUG] Lastrun in : 0.18892812728882 seconds - response size throttle: 760210 and remaining time: 12.476578950882
[2023-10-31 01:45:21.797021] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 42,456 / 44,745
[2023-10-31 01:45:22.001350] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:22.002112] [DEBUG] Lastrun in : 0.19175481796265 seconds - response size throttle: 798221 and remaining time: 12.271353960037
[2023-10-31 01:45:22.002274] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 42,507 / 44,745
[2023-10-31 01:45:22.229026] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:22.230807] [DEBUG] Lastrun in : 0.21563291549683 seconds - response size throttle: 838133 and remaining time: 12.042665958405
[2023-10-31 01:45:22.231224] [INFO] Database progress update: Data: 105.7MB / 111.2MB - Rows: 42,561 / 44,745
[2023-10-31 01:45:22.673190] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:22.673967] [DEBUG] Lastrun in : 0.40661883354187 seconds - response size throttle: 880040 and remaining time: 11.599498033524
[2023-10-31 01:45:22.674064] [INFO] Database progress update: Data: 107.9MB / 111.2MB - Rows: 43,404 / 44,745
[2023-10-31 01:45:23.036314] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:23.037808] [DEBUG] Lastrun in : 0.35125112533569 seconds - response size throttle: 924042 and remaining time: 11.235659122467
[2023-10-31 01:45:23.037992] [INFO] Database progress update: Data: 109.0MB / 111.2MB - Rows: 44,084 / 44,745
[2023-10-31 01:45:23.288673] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:23.289387] [DEBUG] Lastrun in : 0.23403882980347 seconds - response size throttle: 970245 and remaining time: 10.984086990356
[2023-10-31 01:45:23.289700] [INFO] Database progress update: Data: 109.0MB / 111.2MB - Rows: 44,259 / 44,745
[2023-10-31 01:45:23.521655] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:23.522592] [DEBUG] Lastrun in : 0.21191096305847 seconds - response size throttle: 1018758 and remaining time: 10.750877141953
[2023-10-31 01:45:23.522702] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 44,317 / 44,745
[2023-10-31 01:45:23.539145] [INFO] Marking table: wp_posts as completed
[2023-10-31 01:45:23.728203] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:23.728911] [DEBUG] Lastrun in : 0.1937358379364 seconds - response size throttle: 1069696 and remaining time: 10.54456615448
[2023-10-31 01:45:23.729095] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 44,403 / 44,745
[2023-10-31 01:45:23.739216] [INFO] New table is started: wp_term_relationships and setting new max response size: 125000
[2023-10-31 01:45:23.740258] [INFO] Marking table: wp_term_relationships as completed
[2023-10-31 01:45:23.893961] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:23.894402] [DEBUG] Lastrun in : 0.15507078170776 seconds - response size throttle: 131250 and remaining time: 10.379065990448
[2023-10-31 01:45:23.894600] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 44,599 / 44,745
[2023-10-31 01:45:23.913549] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 125000
[2023-10-31 01:45:23.914779] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-31 01:45:24.056273] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:24.056570] [DEBUG] Lastrun in : 0.1428861618042 seconds - response size throttle: 131250 and remaining time: 10.216895103455
[2023-10-31 01:45:24.056986] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 44,608 / 44,745
[2023-10-31 01:45:24.072957] [INFO] New table is started: wp_terms and setting new max response size: 125000
[2023-10-31 01:45:24.074786] [INFO] Marking table: wp_terms as completed
[2023-10-31 01:45:24.228019] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:24.228587] [DEBUG] Lastrun in : 0.15534591674805 seconds - response size throttle: 131250 and remaining time: 10.044878959656
[2023-10-31 01:45:24.228757] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 44,617 / 44,745
[2023-10-31 01:45:24.242919] [INFO] New table is started: wp_usermeta and setting new max response size: 125000
[2023-10-31 01:45:24.247122] [INFO] Marking table: wp_usermeta as completed
[2023-10-31 01:45:24.408016] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:24.408433] [DEBUG] Lastrun in : 0.16534209251404 seconds - response size throttle: 131250 and remaining time: 9.865031003952
[2023-10-31 01:45:24.408588] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 44,740 / 44,745
[2023-10-31 01:45:24.422536] [INFO] New table is started: wp_users and setting new max response size: 125000
[2023-10-31 01:45:24.423921] [INFO] Marking table: wp_users as completed
[2023-10-31 01:45:24.579219] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:24.579467] [DEBUG] Lastrun in : 0.15675282478333 seconds - response size throttle: 131250 and remaining time: 9.6939980983734
[2023-10-31 01:45:24.579568] [INFO] Database progress update: 
[2023-10-31 01:45:24.607371] [INFO] Database progress update: 
[2023-10-31 01:45:24.607728] [INFO] Ending database migration loop with remaining time: 9.6657421588898 seconds
[2023-10-31 01:45:24.623467] [INFO] Ending migration loop - with remaining time: 9.6500301361084
[2023-10-31 01:45:24.746583] [INFO] Starting migration loop - With allotted time: 26.887630939484 seconds
[2023-10-31 01:45:24.756932] [INFO] Ending migration loop - with remaining time: 26.877274990082
[2023-10-31 01:45:24.854404] [INFO] Starting migration loop - With allotted time: 26.911497116089 seconds
[2023-10-31 01:45:24.854676] [INFO] Starting finalize - Remaining time: 26.911221981049
[2023-10-31 01:45:24.855730] [INFO] Starting database finalize with remaining time: 26.910164117813
[2023-10-31 01:45:24.855773] [INFO] Prepare SQL queries for database finalize
[2023-10-31 01:45:24.855812] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-31 01:45:24.855841] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-31 01:45:24.855874] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name = 'active_plugins'
[2023-10-31 01:45:24.855903] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-31 01:45:24.855934] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name = 'blog_public'
[2023-10-31 01:45:24.855962] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-31 01:45:24.855991] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name = ''
[2023-10-31 01:45:24.856020] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-31 01:45:24.856380] [DEBUG] Retrieving new masterdata from target
[2023-10-31 01:45:24.856516] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 01:45:25.028462] [DEBUG] Retrieving new masterdata completed
[2023-10-31 01:45:25.029015] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_65405c08c4633
[2023-10-31 01:45:25.029107] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_65405c08c4694
[2023-10-31 01:45:25.029172] [DEBUG] Add drop table in database on wp_duplicator_packages and rename from wpsyntmp_65405c08c470c
[2023-10-31 01:45:25.029235] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_65405c08c471f
[2023-10-31 01:45:25.029288] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_65405c08c472c
[2023-10-31 01:45:25.029346] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_65405c08c4751
[2023-10-31 01:45:25.029411] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_65405c08c476a
[2023-10-31 01:45:25.029466] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_65405c08c479c
[2023-10-31 01:45:25.029520] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_65405c08c47c2
[2023-10-31 01:45:25.029580] [DEBUG] Add drop table in database on wp_jet_search_suggestions and rename from wpsyntmp_65405c08c47d2
[2023-10-31 01:45:25.029636] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_65405c08c47dd
[2023-10-31 01:45:25.029690] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_65405c08c4809
[2023-10-31 01:45:25.029739] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_65405c08c481a
[2023-10-31 01:45:25.029794] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_65405c08c4827
[2023-10-31 01:45:25.029856] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_65405c08c4837
[2023-10-31 01:45:25.029912] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_65405c08c4846
[2023-10-31 01:45:25.029964] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_65405c08c4854
[2023-10-31 01:45:25.030013] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_65405c08c485f
[2023-10-31 01:45:25.030073] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_65405c08c486b
[2023-10-31 01:45:25.030121] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_65405c08c489c
[2023-10-31 01:45:25.030171] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_65405c08c48d8
[2023-10-31 01:45:25.030213] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_65405c08c4950
[2023-10-31 01:45:25.030265] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_65405c08c4972
[2023-10-31 01:45:25.030312] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_65405c08c49b4
[2023-10-31 01:45:25.030359] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_65405c08c49f1
[2023-10-31 01:45:25.030402] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_65405c08c4a21
[2023-10-31 01:45:25.030450] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_65405c08c4a4f
[2023-10-31 01:45:25.030509] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_65405c08c486b` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4a21` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4a4f` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_65405c08c49f1` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_65405c08c49b4` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4972` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4950` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_65405c08c48d8` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_65405c08c489c` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_65405c08c485f` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4854` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4846` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4837` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4827` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_65405c08c481a` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4809` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_65405c08c47dd` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_jet_search_suggestions`
            [1] => RENAME TABLE `wpsyntmp_65405c08c47d2` TO `wp_jet_search_suggestions`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_65405c08c47c2` TO `wp_e_submissions_values`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_65405c08c479c` TO `wp_e_submissions_actions_log`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_65405c08c476a` TO `wp_e_submissions`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4751` TO `wp_e_notes_users_relations`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_65405c08c472c` TO `wp_e_notes`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_65405c08c471f` TO `wp_e_events`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_duplicator_packages`
            [1] => RENAME TABLE `wpsyntmp_65405c08c470c` TO `wp_duplicator_packages`
        )

    [25] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4694` TO `wp_comments`
        )

    [26] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_65405c08c4633` TO `wp_commentmeta`
        )

    [27] => Array
        (
            [0] => DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-31 01:45:25.030821] [INFO] Done preparing SQL queries for database finalize
[2023-10-31 01:45:25.044296] [INFO] Ending migration loop - with remaining time: 26.72160410881
[2023-10-31 01:45:25.161366] [INFO] Starting migration loop - With allotted time: 26.895671129227 seconds
[2023-10-31 01:45:25.161586] [INFO] Starting finalize - Remaining time: 26.895445108414
[2023-10-31 01:45:25.162493] [INFO] Starting database finalize with remaining time: 26.894536972046
[2023-10-31 01:45:25.162543] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_65405c08c486b`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_65405c08c486b` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-31 01:45:25.312151] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:25.325416] [INFO] Ending migration loop - with remaining time: 26.731635093689
[2023-10-31 01:45:25.427714] [INFO] Starting migration loop - With allotted time: 26.904025793076 seconds
[2023-10-31 01:45:25.427929] [INFO] Starting finalize - Remaining time: 26.903802871704
[2023-10-31 01:45:25.428878] [INFO] Starting database finalize with remaining time: 26.902854919434
[2023-10-31 01:45:25.428926] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4633` TO `wp_commentmeta`
)

[2023-10-31 01:45:25.652339] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:25.670339] [INFO] Ending migration loop - with remaining time: 26.661431789398
[2023-10-31 01:45:25.790991] [INFO] Starting migration loop - With allotted time: 26.891561031342 seconds
[2023-10-31 01:45:25.791227] [INFO] Starting finalize - Remaining time: 26.891314029694
[2023-10-31 01:45:25.792274] [INFO] Starting database finalize with remaining time: 26.890273094177
[2023-10-31 01:45:25.792366] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4694` TO `wp_comments`
)

[2023-10-31 01:45:25.929991] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:25.939544] [INFO] Ending migration loop - with remaining time: 26.743007898331
[2023-10-31 01:45:26.036645] [INFO] Starting migration loop - With allotted time: 26.906399011612 seconds
[2023-10-31 01:45:26.036864] [INFO] Starting finalize - Remaining time: 26.906170129776
[2023-10-31 01:45:26.037786] [INFO] Starting database finalize with remaining time: 26.905247926712
[2023-10-31 01:45:26.037832] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_duplicator_packages`
    [1] => RENAME TABLE `wpsyntmp_65405c08c470c` TO `wp_duplicator_packages`
)

[2023-10-31 01:45:26.173898] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:26.188760] [INFO] Ending migration loop - with remaining time: 26.754297018051
[2023-10-31 01:45:26.293529] [INFO] Starting migration loop - With allotted time: 26.905304908752 seconds
[2023-10-31 01:45:26.293772] [INFO] Starting finalize - Remaining time: 26.905052900314
[2023-10-31 01:45:26.294651] [INFO] Starting database finalize with remaining time: 26.904174089432
[2023-10-31 01:45:26.294697] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_65405c08c471f` TO `wp_e_events`
)

[2023-10-31 01:45:26.427771] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:26.439194] [INFO] Ending migration loop - with remaining time: 26.759639978409
[2023-10-31 01:45:26.550137] [INFO] Starting migration loop - With allotted time: 26.903658866882 seconds
[2023-10-31 01:45:26.550349] [INFO] Starting finalize - Remaining time: 26.903439044952
[2023-10-31 01:45:26.551266] [INFO] Starting database finalize with remaining time: 26.902520895004
[2023-10-31 01:45:26.551307] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_65405c08c472c` TO `wp_e_notes`
)

[2023-10-31 01:45:26.685252] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:26.698070] [INFO] Ending migration loop - with remaining time: 26.755725860596
[2023-10-31 01:45:26.799126] [INFO] Starting migration loop - With allotted time: 26.906339883804 seconds
[2023-10-31 01:45:26.799326] [INFO] Starting finalize - Remaining time: 26.906132936478
[2023-10-31 01:45:26.800218] [INFO] Starting database finalize with remaining time: 26.905241012573
[2023-10-31 01:45:26.800261] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4751` TO `wp_e_notes_users_relations`
)

[2023-10-31 01:45:26.929104] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:26.942375] [INFO] Ending migration loop - with remaining time: 26.763089895248
[2023-10-31 01:45:27.044553] [INFO] Starting migration loop - With allotted time: 26.905777931213 seconds
[2023-10-31 01:45:27.044860] [INFO] Starting finalize - Remaining time: 26.90545797348
[2023-10-31 01:45:27.045822] [INFO] Starting database finalize with remaining time: 26.904495000839
[2023-10-31 01:45:27.045867] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_65405c08c476a` TO `wp_e_submissions`
)

[2023-10-31 01:45:27.168103] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:27.180593] [INFO] Ending migration loop - with remaining time: 26.769730091095
[2023-10-31 01:45:27.284475] [INFO] Starting migration loop - With allotted time: 26.906322002411 seconds
[2023-10-31 01:45:27.284699] [INFO] Starting finalize - Remaining time: 26.906087875366
[2023-10-31 01:45:27.285702] [INFO] Starting database finalize with remaining time: 26.905084848404
[2023-10-31 01:45:27.285743] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_65405c08c479c` TO `wp_e_submissions_actions_log`
)

[2023-10-31 01:45:27.412600] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:27.425535] [INFO] Ending migration loop - with remaining time: 26.765259981155
[2023-10-31 01:45:27.526723] [INFO] Starting migration loop - With allotted time: 26.90770483017 seconds
[2023-10-31 01:45:27.526916] [INFO] Starting finalize - Remaining time: 26.9075050354
[2023-10-31 01:45:27.527817] [INFO] Starting database finalize with remaining time: 26.906603813171
[2023-10-31 01:45:27.527863] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_65405c08c47c2` TO `wp_e_submissions_values`
)

[2023-10-31 01:45:27.662449] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:27.678376] [INFO] Ending migration loop - with remaining time: 26.756058931351
[2023-10-31 01:45:27.784541] [INFO] Starting migration loop - With allotted time: 26.902607917786 seconds
[2023-10-31 01:45:27.784820] [INFO] Starting finalize - Remaining time: 26.902317047119
[2023-10-31 01:45:27.785889] [INFO] Starting database finalize with remaining time: 26.901249885559
[2023-10-31 01:45:27.785951] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_jet_search_suggestions`
    [1] => RENAME TABLE `wpsyntmp_65405c08c47d2` TO `wp_jet_search_suggestions`
)

[2023-10-31 01:45:27.908220] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:27.922969] [INFO] Ending migration loop - with remaining time: 26.764178037643
[2023-10-31 01:45:28.022250] [INFO] Starting migration loop - With allotted time: 26.904929876328 seconds
[2023-10-31 01:45:28.022518] [INFO] Starting finalize - Remaining time: 26.904651880264
[2023-10-31 01:45:28.023538] [INFO] Starting database finalize with remaining time: 26.903631925583
[2023-10-31 01:45:28.023599] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_65405c08c47dd` TO `wp_links`
)

[2023-10-31 01:45:28.165572] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:28.181914] [INFO] Ending migration loop - with remaining time: 26.745265960693
[2023-10-31 01:45:28.285491] [INFO] Starting migration loop - With allotted time: 26.90410399437 seconds
[2023-10-31 01:45:28.285719] [INFO] Starting finalize - Remaining time: 26.903866052628
[2023-10-31 01:45:28.286671] [INFO] Starting database finalize with remaining time: 26.902913093567
[2023-10-31 01:45:28.286712] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4809` TO `wp_local_sync_current_process`
)

[2023-10-31 01:45:28.419983] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:28.432743] [INFO] Ending migration loop - with remaining time: 26.756853103638
[2023-10-31 01:45:28.534667] [INFO] Starting migration loop - With allotted time: 26.906461954117 seconds
[2023-10-31 01:45:28.534891] [INFO] Starting finalize - Remaining time: 26.906229972839
[2023-10-31 01:45:28.535807] [INFO] Starting database finalize with remaining time: 26.905313968658
[2023-10-31 01:45:28.535844] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_65405c08c481a` TO `wp_local_sync_delete_list`
)

[2023-10-31 01:45:28.678709] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:28.691407] [INFO] Ending migration loop - with remaining time: 26.749728918076
[2023-10-31 01:45:28.798709] [INFO] Starting migration loop - With allotted time: 26.90239906311 seconds
[2023-10-31 01:45:28.798894] [INFO] Starting finalize - Remaining time: 26.902205944061
[2023-10-31 01:45:28.799851] [INFO] Starting database finalize with remaining time: 26.901248931885
[2023-10-31 01:45:28.799897] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4827` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-31 01:45:28.942315] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:28.952353] [INFO] Ending migration loop - with remaining time: 26.748751878738
[2023-10-31 01:45:29.048265] [INFO] Starting migration loop - With allotted time: 26.907823085785 seconds
[2023-10-31 01:45:29.048489] [INFO] Starting finalize - Remaining time: 26.907592058182
[2023-10-31 01:45:29.049400] [INFO] Starting database finalize with remaining time: 26.906681060791
[2023-10-31 01:45:29.049435] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4837` TO `wp_local_sync_local_site_files`
)

[2023-10-31 01:45:29.185372] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:29.197608] [INFO] Ending migration loop - with remaining time: 26.758479118347
[2023-10-31 01:45:29.324419] [INFO] Starting migration loop - With allotted time: 26.894431114197 seconds
[2023-10-31 01:45:29.324635] [INFO] Starting finalize - Remaining time: 26.894208192825
[2023-10-31 01:45:29.325644] [INFO] Starting database finalize with remaining time: 26.89319896698
[2023-10-31 01:45:29.325683] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4846` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-31 01:45:29.464495] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:29.478302] [INFO] Ending migration loop - with remaining time: 26.74055314064
[2023-10-31 01:45:29.582265] [INFO] Starting migration loop - With allotted time: 26.904757976532 seconds
[2023-10-31 01:45:29.582497] [INFO] Starting finalize - Remaining time: 26.904517889023
[2023-10-31 01:45:29.583487] [INFO] Starting database finalize with remaining time: 26.903527975082
[2023-10-31 01:45:29.583545] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4854` TO `wp_local_sync_options`
)

[2023-10-31 01:45:29.717119] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:29.729513] [INFO] Ending migration loop - with remaining time: 26.757511854172
[2023-10-31 01:45:29.842566] [INFO] Starting migration loop - With allotted time: 26.894317865372 seconds
[2023-10-31 01:45:29.842859] [INFO] Starting finalize - Remaining time: 26.894011974335
[2023-10-31 01:45:29.843902] [INFO] Starting database finalize with remaining time: 26.892968893051
[2023-10-31 01:45:29.843978] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_65405c08c485f` TO `wp_local_sync_processed_iterator`
)

[2023-10-31 01:45:29.977321] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:29.992221] [INFO] Ending migration loop - with remaining time: 26.744656801224
[2023-10-31 01:45:30.090940] [INFO] Starting migration loop - With allotted time: 26.907071113586 seconds
[2023-10-31 01:45:30.091138] [INFO] Starting finalize - Remaining time: 26.906866073608
[2023-10-31 01:45:30.092034] [INFO] Starting database finalize with remaining time: 26.905971050262
[2023-10-31 01:45:30.092069] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_65405c08c489c` TO `wp_postmeta`
)

[2023-10-31 01:45:30.293621] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:30.304764] [INFO] Ending migration loop - with remaining time: 26.693253993988
[2023-10-31 01:45:30.416442] [INFO] Starting migration loop - With allotted time: 26.893148183823 seconds
[2023-10-31 01:45:30.416672] [INFO] Starting finalize - Remaining time: 26.892911195755
[2023-10-31 01:45:30.417612] [INFO] Starting database finalize with remaining time: 26.891971111298
[2023-10-31 01:45:30.417656] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_65405c08c48d8` TO `wp_posts`
)

[2023-10-31 01:45:30.567298] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:30.581490] [INFO] Ending migration loop - with remaining time: 26.728116989136
[2023-10-31 01:45:30.687287] [INFO] Starting migration loop - With allotted time: 26.904007196426 seconds
[2023-10-31 01:45:30.687556] [INFO] Starting finalize - Remaining time: 26.903730154037
[2023-10-31 01:45:30.688437] [INFO] Starting database finalize with remaining time: 26.902849197388
[2023-10-31 01:45:30.688477] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4950` TO `wp_term_relationships`
)

[2023-10-31 01:45:30.810116] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:30.822862] [INFO] Ending migration loop - with remaining time: 26.768436193466
[2023-10-31 01:45:30.920678] [INFO] Starting migration loop - With allotted time: 26.909003973007 seconds
[2023-10-31 01:45:30.920878] [INFO] Starting finalize - Remaining time: 26.908797025681
[2023-10-31 01:45:30.921771] [INFO] Starting database finalize with remaining time: 26.907904148102
[2023-10-31 01:45:30.921804] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4972` TO `wp_term_taxonomy`
)

[2023-10-31 01:45:31.063301] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:31.075758] [INFO] Ending migration loop - with remaining time: 26.753929138184
[2023-10-31 01:45:31.183911] [INFO] Starting migration loop - With allotted time: 26.901816129684 seconds
[2023-10-31 01:45:31.184109] [INFO] Starting finalize - Remaining time: 26.901612043381
[2023-10-31 01:45:31.184986] [INFO] Starting database finalize with remaining time: 26.900735139847
[2023-10-31 01:45:31.185020] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_65405c08c49b4` TO `wp_termmeta`
)

[2023-10-31 01:45:31.338414] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:31.350929] [INFO] Ending migration loop - with remaining time: 26.734805107117
[2023-10-31 01:45:31.457762] [INFO] Starting migration loop - With allotted time: 26.901998996735 seconds
[2023-10-31 01:45:31.458013] [INFO] Starting finalize - Remaining time: 26.901739120483
[2023-10-31 01:45:31.458970] [INFO] Starting database finalize with remaining time: 26.900782108307
[2023-10-31 01:45:31.459020] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_65405c08c49f1` TO `wp_terms`
)

[2023-10-31 01:45:31.603791] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:31.617062] [INFO] Ending migration loop - with remaining time: 26.742698192596
[2023-10-31 01:45:31.718849] [INFO] Starting migration loop - With allotted time: 26.906044006348 seconds
[2023-10-31 01:45:31.719026] [INFO] Starting finalize - Remaining time: 26.905859947205
[2023-10-31 01:45:31.719904] [INFO] Starting database finalize with remaining time: 26.904982805252
[2023-10-31 01:45:31.719942] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4a4f` TO `wp_users`
)

[2023-10-31 01:45:31.855657] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:31.866599] [INFO] Ending migration loop - with remaining time: 26.758296966553
[2023-10-31 01:45:31.960756] [INFO] Starting migration loop - With allotted time: 26.911695957184 seconds
[2023-10-31 01:45:31.960963] [INFO] Starting finalize - Remaining time: 26.9114818573
[2023-10-31 01:45:31.961906] [INFO] Starting database finalize with remaining time: 26.910538911819
[2023-10-31 01:45:31.961946] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_65405c08c4a21` TO `wp_usermeta`
)

[2023-10-31 01:45:32.084170] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:32.096846] [INFO] Ending migration loop - with remaining time: 26.775609016418
[2023-10-31 01:45:32.219477] [INFO] Starting migration loop - With allotted time: 26.885948896408 seconds
[2023-10-31 01:45:32.219741] [INFO] Starting finalize - Remaining time: 26.885673046112
[2023-10-31 01:45:32.220667] [INFO] Starting database finalize with remaining time: 26.884747028351
[2023-10-31 01:45:32.226028] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_65405c08c486b` TO `wp_options`
)

[2023-10-31 01:45:32.367417] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 01:45:32.380611] [INFO] Ending migration loop - with remaining time: 26.724818944931
[2023-10-31 01:45:32.489401] [INFO] Starting migration loop - With allotted time: 26.901840925217 seconds
[2023-10-31 01:45:32.489596] [INFO] Starting finalize - Remaining time: 26.901639938354
[2023-10-31 01:45:32.490483] [INFO] Starting database finalize with remaining time: 26.900752067566
[2023-10-31 01:45:32.490921] [DEBUG] Retrieving new masterdata from target
[2023-10-31 01:45:32.491169] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 01:45:33.230898] [DEBUG] Retrieving new masterdata completed
[2023-10-31 01:45:33.233140] [DEBUG] No excess temp tables to delete
[2023-10-31 01:45:33.263735] [INFO] Ending migration loop - with remaining time: 26.1275370121
[2023-10-31 01:45:33.385597] [INFO] Starting migration loop - With allotted time: 26.88895201683 seconds
[2023-10-31 01:45:33.385824] [INFO] Starting finalize - Remaining time: 26.888717889786
[2023-10-31 01:45:33.386717] [INFO] Starting database finalize with remaining time: 26.887825965881
[2023-10-31 01:45:33.387009] [DEBUG] Retrieving new masterdata from target
[2023-10-31 01:45:33.387098] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 01:45:33.543024] [DEBUG] Retrieving new masterdata completed
[2023-10-31 01:45:33.558156] [INFO] Ending migration loop - with remaining time: 26.716404914856
[2023-10-31 01:45:33.662902] [INFO] Starting migration loop - With allotted time: 26.902481794357 seconds
[2023-10-31 01:45:33.663188] [INFO] Starting finalize - Remaining time: 26.902182817459
[2023-10-31 01:45:33.663230] [INFO] Completed finalize - remaining time: 26.902140855789
[2023-10-31 01:45:33.663256] [INFO] Execute last actions on target - remaining time: 26.902114868164
[2023-10-31 01:45:33.801416] [INFO] Completed last actions on target - remaining time: 26.76397395134
[2023-10-31 01:45:33.819452] [INFO] Ending migration loop - with remaining time: 26.745929956436
