[2023-09-26 14:47:31.803012] [INFO] Starting migration loop - With allotted time: 26.909198999405 seconds
[2023-09-26 14:47:31.804544] [INFO] Initating with remote and local host with remaining time:26.907662153244
[2023-09-26 14:47:31.810530] [DEBUG] Calling initate service for destination: local
[2023-09-26 14:47:31.899657] [DEBUG] Got initiate token: 4cc4189ef3e0ac3abf7b5d9e005d0d2f18df52733f44c8b882c805596583accc
[2023-09-26 14:47:31.899731] [DEBUG] Calling initate service for destination: remote
[2023-09-26 14:47:32.333625] [DEBUG] Got initiate token: 937fda2b75e4b456f6e7458b6b48de876ff40cf31e4eb6d39ed8ea370a5d61de
[2023-09-26 14:47:32.334392] [INFO] Initation completed on: 0.53028893470764 seconds
[2023-09-26 14:47:32.339168] [INFO] Ending migration loop - with remaining time: 26.373053073883
[2023-09-26 14:47:32.459321] [INFO] Starting migration loop - With allotted time: 26.887454986572 seconds
[2023-09-26 14:47:32.459797] [INFO] Getting masterdata from source and target with remaining time:26.886996030807
[2023-09-26 14:47:32.460158] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-09-26 14:47:32.592090] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-26 14:47:32.875508] [INFO] Completed masterdata on: 0.41570091247559 seconds
[2023-09-26 14:47:32.892934] [INFO] Ending migration loop - with remaining time: 26.453866004944
[2023-09-26 14:47:33.013589] [INFO] Starting migration loop - With allotted time: 26.884789943695 seconds
[2023-09-26 14:47:33.021014] [INFO] Ending migration loop - with remaining time: 26.877358913422
[2023-09-26 14:47:33.111031] [INFO] Starting migration loop - With allotted time: 26.913724899292 seconds
[2023-09-26 14:47:33.111843] [INFO] Starting database migration loop with remaining time: 26.912912845612
[2023-09-26 14:47:33.772508] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:33.773234] [INFO] New table is started: wp_e_submissions and setting new max response size: 250000
[2023-09-26 14:47:33.778219] [INFO] Marking table: wp_e_submissions as completed
[2023-09-26 14:47:34.104551] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:34.104870] [DEBUG] Lastrun in : 0.33142709732056 seconds - response size throttle: 262500 and remaining time: 25.919880867004
[2023-09-26 14:47:34.105303] [INFO] Database progress update: Data: 0.0MB / 49.5MB - Rows: 3 / 12,116
[2023-09-26 14:47:34.122416] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 250000
[2023-09-26 14:47:34.124001] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-09-26 14:47:34.379565] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:34.379939] [DEBUG] Lastrun in : 0.25728416442871 seconds - response size throttle: 262500 and remaining time: 25.644810914993
[2023-09-26 14:47:34.380338] [INFO] Database progress update: Data: 0.0MB / 49.5MB - Rows: 6 / 12,116
[2023-09-26 14:47:34.400812] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 250000
[2023-09-26 14:47:34.402413] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-09-26 14:47:34.707795] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:34.709518] [DEBUG] Lastrun in : 0.30855083465576 seconds - response size throttle: 262500 and remaining time: 25.315237045288
[2023-09-26 14:47:34.709902] [INFO] Database progress update: Data: 0.0MB / 49.5MB - Rows: 80 / 12,116
[2023-09-26 14:47:34.727095] [INFO] New table is started: wp_local_sync_options and setting new max response size: 250000
[2023-09-26 14:47:34.729013] [INFO] Marking table: wp_local_sync_options as completed
[2023-09-26 14:47:35.034372] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:35.034750] [DEBUG] Lastrun in : 0.30722808837891 seconds - response size throttle: 262500 and remaining time: 24.990000009537
[2023-09-26 14:47:35.035000] [INFO] Database progress update: Data: 0.0MB / 49.5MB - Rows: 100 / 12,116
[2023-09-26 14:47:35.054394] [INFO] New table is started: wp_options and setting new max response size: 250000
[2023-09-26 14:47:35.517652] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:35.518348] [DEBUG] Lastrun in : 0.46380186080933 seconds - response size throttle: 262500 and remaining time: 24.506407976151
[2023-09-26 14:47:35.518610] [INFO] Database progress update: Data: 1.0MB / 49.5MB - Rows: 251 / 12,116
[2023-09-26 14:47:35.945321] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:35.946469] [DEBUG] Lastrun in : 0.40879607200623 seconds - response size throttle: 275625 and remaining time: 24.078315019608
[2023-09-26 14:47:35.946760] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 436 / 12,116
[2023-09-26 14:47:36.341103] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:36.341776] [DEBUG] Lastrun in : 0.36875820159912 seconds - response size throttle: 289407 and remaining time: 23.682976007462
[2023-09-26 14:47:36.341935] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 440 / 12,116
[2023-09-26 14:47:36.752753] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:36.753457] [DEBUG] Lastrun in : 0.39455819129944 seconds - response size throttle: 303878 and remaining time: 23.27129483223
[2023-09-26 14:47:36.753997] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 443 / 12,116
[2023-09-26 14:47:37.164249] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:37.165440] [DEBUG] Lastrun in : 0.38891005516052 seconds - response size throttle: 319072 and remaining time: 22.859313964844
[2023-09-26 14:47:37.165863] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 446 / 12,116
[2023-09-26 14:47:37.586770] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:37.587696] [DEBUG] Lastrun in : 0.40266489982605 seconds - response size throttle: 335026 and remaining time: 22.437054872513
[2023-09-26 14:47:37.588106] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 450 / 12,116
[2023-09-26 14:47:38.038559] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:38.039102] [DEBUG] Lastrun in : 0.4328989982605 seconds - response size throttle: 351778 and remaining time: 21.985648870468
[2023-09-26 14:47:38.039297] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 454 / 12,116
[2023-09-26 14:47:38.489357] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:38.490381] [DEBUG] Lastrun in : 0.4315140247345 seconds - response size throttle: 369367 and remaining time: 21.5343708992
[2023-09-26 14:47:38.490701] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 484 / 12,116
[2023-09-26 14:47:39.088302] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:39.089070] [DEBUG] Lastrun in : 0.57640600204468 seconds - response size throttle: 387836 and remaining time: 20.935683012009
[2023-09-26 14:47:39.089350] [INFO] Database progress update: Data: 2.0MB / 49.5MB - Rows: 498 / 12,116
[2023-09-26 14:47:39.112186] [INFO] Marking table: wp_options as completed
[2023-09-26 14:47:39.465051] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:39.465416] [DEBUG] Lastrun in : 0.35670590400696 seconds - response size throttle: 407228 and remaining time: 20.559334993362
[2023-09-26 14:47:39.465615] [INFO] Database progress update: Data: 2.0MB / 49.5MB - Rows: 507 / 12,116
[2023-09-26 14:47:39.485075] [INFO] New table is started: wp_postmeta and setting new max response size: 250000
[2023-09-26 14:47:39.869694] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:40.151413] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:40.152904] [DEBUG] Lastrun in : 0.66763281822205 seconds - response size throttle: 262500 and remaining time: 19.871847867966
[2023-09-26 14:47:40.153179] [INFO] Database progress update: Data: 5.9MB / 49.5MB - Rows: 1,541 / 12,116
[2023-09-26 14:47:40.546676] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:40.547579] [DEBUG] Lastrun in : 0.3739321231842 seconds - response size throttle: 275625 and remaining time: 19.47717499733
[2023-09-26 14:47:40.547819] [INFO] Database progress update: Data: 8.9MB / 49.5MB - Rows: 2,188 / 12,116
[2023-09-26 14:47:40.860503] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:40.861775] [DEBUG] Lastrun in : 0.29263687133789 seconds - response size throttle: 289407 and remaining time: 19.162982940674
[2023-09-26 14:47:40.862326] [INFO] Database progress update: Data: 10.9MB / 49.5MB - Rows: 2,671 / 12,116
[2023-09-26 14:47:41.164806] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:41.166166] [DEBUG] Lastrun in : 0.27813982963562 seconds - response size throttle: 303878 and remaining time: 18.858589887619
[2023-09-26 14:47:41.166520] [INFO] Database progress update: Data: 11.4MB / 49.5MB - Rows: 2,801 / 12,116
[2023-09-26 14:47:41.517374] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:41.517776] [DEBUG] Lastrun in : 0.33230113983154 seconds - response size throttle: 319072 and remaining time: 18.506973981857
[2023-09-26 14:47:41.518329] [INFO] Database progress update: Data: 11.4MB / 49.5MB - Rows: 2,899 / 12,116
[2023-09-26 14:47:41.874881] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:41.875817] [DEBUG] Lastrun in : 0.33923101425171 seconds - response size throttle: 335026 and remaining time: 18.148936033249
[2023-09-26 14:47:41.876352] [INFO] Database progress update: Data: 11.9MB / 49.5MB - Rows: 2,979 / 12,116
[2023-09-26 14:47:42.227149] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:42.228325] [DEBUG] Lastrun in : 0.33563494682312 seconds - response size throttle: 351778 and remaining time: 17.796430826187
[2023-09-26 14:47:42.228603] [INFO] Database progress update: Data: 12.4MB / 49.5MB - Rows: 3,059 / 12,116
[2023-09-26 14:47:42.640642] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:42.641421] [DEBUG] Lastrun in : 0.39580202102661 seconds - response size throttle: 369367 and remaining time: 17.383330821991
[2023-09-26 14:47:42.642023] [INFO] Database progress update: Data: 12.9MB / 49.5MB - Rows: 3,248 / 12,116
[2023-09-26 14:47:43.015853] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:43.016275] [DEBUG] Lastrun in : 0.35504579544067 seconds - response size throttle: 387836 and remaining time: 17.008474826813
[2023-09-26 14:47:43.016843] [INFO] Database progress update: Data: 13.4MB / 49.5MB - Rows: 3,328 / 12,116
[2023-09-26 14:47:43.387347] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:43.388028] [DEBUG] Lastrun in : 0.35565400123596 seconds - response size throttle: 407228 and remaining time: 16.636725902557
[2023-09-26 14:47:43.388470] [INFO] Database progress update: Data: 13.9MB / 49.5MB - Rows: 3,409 / 12,116
[2023-09-26 14:47:43.735562] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:43.735981] [DEBUG] Lastrun in : 0.32914710044861 seconds - response size throttle: 427590 and remaining time: 16.288769006729
[2023-09-26 14:47:43.736356] [INFO] Database progress update: Data: 13.9MB / 49.5MB - Rows: 3,489 / 12,116
[2023-09-26 14:47:44.105888] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:44.106959] [DEBUG] Lastrun in : 0.35044121742249 seconds - response size throttle: 448970 and remaining time: 15.91779589653
[2023-09-26 14:47:44.107220] [INFO] Database progress update: Data: 14.3MB / 49.5MB - Rows: 3,577 / 12,116
[2023-09-26 14:47:44.516957] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:44.517080] [DEBUG] Lastrun in : 0.3911600112915 seconds - response size throttle: 471419 and remaining time: 15.507668018341
[2023-09-26 14:47:44.517135] [INFO] Database progress update: Data: 14.8MB / 49.5MB - Rows: 3,665 / 12,116
[2023-09-26 14:47:44.834818] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:44.835552] [DEBUG] Lastrun in : 0.31177687644958 seconds - response size throttle: 494990 and remaining time: 15.189201831818
[2023-09-26 14:47:44.835998] [INFO] Database progress update: Data: 15.3MB / 49.5MB - Rows: 3,761 / 12,116
[2023-09-26 14:47:45.251236] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:45.251746] [DEBUG] Lastrun in : 0.39350295066833 seconds - response size throttle: 519740 and remaining time: 14.773004055023
[2023-09-26 14:47:45.252122] [INFO] Database progress update: Data: 15.3MB / 49.5MB - Rows: 3,857 / 12,116
[2023-09-26 14:47:45.658086] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:45.658714] [DEBUG] Lastrun in : 0.38784718513489 seconds - response size throttle: 545727 and remaining time: 14.366036891937
[2023-09-26 14:47:45.659120] [INFO] Database progress update: Data: 15.8MB / 49.5MB - Rows: 3,961 / 12,116
[2023-09-26 14:47:46.069426] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:46.069838] [DEBUG] Lastrun in : 0.39283990859985 seconds - response size throttle: 573014 and remaining time: 13.95491194725
[2023-09-26 14:47:46.070216] [INFO] Database progress update: Data: 16.3MB / 49.5MB - Rows: 4,065 / 12,116
[2023-09-26 14:47:46.497123] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:46.497738] [DEBUG] Lastrun in : 0.40850305557251 seconds - response size throttle: 601665 and remaining time: 13.527011871338
[2023-09-26 14:47:46.497932] [INFO] Database progress update: Data: 16.8MB / 49.5MB - Rows: 4,177 / 12,116
[2023-09-26 14:47:46.905514] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:46.906033] [DEBUG] Lastrun in : 0.39017701148987 seconds - response size throttle: 631749 and remaining time: 13.118717908859
[2023-09-26 14:47:46.906211] [INFO] Database progress update: Data: 17.3MB / 49.5MB - Rows: 4,299 / 12,116
[2023-09-26 14:47:47.321219] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:47.322615] [DEBUG] Lastrun in : 0.39270806312561 seconds - response size throttle: 663337 and remaining time: 12.702139854431
[2023-09-26 14:47:47.322990] [INFO] Database progress update: Data: 18.3MB / 49.5MB - Rows: 4,531 / 12,116
[2023-09-26 14:47:47.832001] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:47.834130] [DEBUG] Lastrun in : 0.49324202537537 seconds - response size throttle: 696504 and remaining time: 12.190629005432
[2023-09-26 14:47:47.834629] [INFO] Database progress update: Data: 20.3MB / 49.5MB - Rows: 5,062 / 12,116
[2023-09-26 14:47:48.264363] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:48.266304] [DEBUG] Lastrun in : 0.41040086746216 seconds - response size throttle: 731330 and remaining time: 11.758455038071
[2023-09-26 14:47:48.267162] [INFO] Database progress update: Data: 21.3MB / 49.5MB - Rows: 5,222 / 12,116
[2023-09-26 14:47:48.676848] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:48.677090] [DEBUG] Lastrun in : 0.38984489440918 seconds - response size throttle: 767897 and remaining time: 11.347659826279
[2023-09-26 14:47:48.677555] [INFO] Database progress update: Data: 21.3MB / 49.5MB - Rows: 5,310 / 12,116
[2023-09-26 14:47:49.085313] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:49.085784] [DEBUG] Lastrun in : 0.39523601531982 seconds - response size throttle: 806292 and remaining time: 10.938966035843
[2023-09-26 14:47:49.086074] [INFO] Database progress update: Data: 21.8MB / 49.5MB - Rows: 5,382 / 12,116
[2023-09-26 14:47:49.514105] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:49.514980] [DEBUG] Lastrun in : 0.41213798522949 seconds - response size throttle: 846607 and remaining time: 10.50977396965
[2023-09-26 14:47:49.515224] [INFO] Database progress update: Data: 22.3MB / 49.5MB - Rows: 5,462 / 12,116
[2023-09-26 14:47:49.982974] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:49.984399] [DEBUG] Lastrun in : 0.44638395309448 seconds - response size throttle: 888938 and remaining time: 10.040359020233
[2023-09-26 14:47:49.984696] [INFO] Database progress update: Data: 22.3MB / 49.5MB - Rows: 5,534 / 12,116
[2023-09-26 14:47:50.526286] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:50.526891] [DEBUG] Lastrun in : 0.52433300018311 seconds - response size throttle: 933385 and remaining time: 9.4978609085083
[2023-09-26 14:47:50.527135] [INFO] Database progress update: Data: 22.8MB / 49.5MB - Rows: 5,606 / 12,116
[2023-09-26 14:47:51.001923] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:51.002377] [DEBUG] Lastrun in : 0.45841908454895 seconds - response size throttle: 980055 and remaining time: 9.02237200737
[2023-09-26 14:47:51.002690] [INFO] Database progress update: Data: 22.8MB / 49.5MB - Rows: 5,686 / 12,116
[2023-09-26 14:47:51.462279] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:51.463112] [DEBUG] Lastrun in : 0.44841313362122 seconds - response size throttle: 1029058 and remaining time: 8.5616400241852
[2023-09-26 14:47:51.463390] [INFO] Database progress update: Data: 23.7MB / 49.5MB - Rows: 5,882 / 12,116
[2023-09-26 14:47:51.945587] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:51.946367] [DEBUG] Lastrun in : 0.45649099349976 seconds - response size throttle: 1080511 and remaining time: 8.0783879756927
[2023-09-26 14:47:51.946789] [INFO] Database progress update: Data: 24.2MB / 49.5MB - Rows: 5,962 / 12,116
[2023-09-26 14:47:52.414219] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:52.415716] [DEBUG] Lastrun in : 0.44647216796875 seconds - response size throttle: 1134537 and remaining time: 7.6090388298035
[2023-09-26 14:47:52.416076] [INFO] Database progress update: Data: 25.7MB / 49.5MB - Rows: 6,386 / 12,116
[2023-09-26 14:47:52.868816] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-09-26 14:47:52.870805] [DEBUG] Lastrun in : 0.42730188369751 seconds - response size throttle: 1191264 and remaining time: 7.153951883316
[2023-09-26 14:47:52.871151] [INFO] Database progress update: Data: 29.7MB / 49.5MB - Rows: 7,310 / 12,116
[2023-09-26 14:47:53.382912] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:53.384552] [DEBUG] Lastrun in : 0.49657297134399 seconds - response size throttle: 1250828 and remaining time: 6.6402080059052
[2023-09-26 14:47:53.385373] [INFO] Database progress update: Data: 30.2MB / 49.5MB - Rows: 7,406 / 12,116
[2023-09-26 14:47:53.872527] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:53.873373] [DEBUG] Lastrun in : 0.46802711486816 seconds - response size throttle: 1313370 and remaining time: 6.1513788700104
[2023-09-26 14:47:53.873779] [INFO] Database progress update: Data: 30.2MB / 49.5MB - Rows: 7,502 / 12,116
[2023-09-26 14:47:54.455760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:54.456716] [DEBUG] Lastrun in : 0.56162309646606 seconds - response size throttle: 1379039 and remaining time: 5.5680348873138
[2023-09-26 14:47:54.456884] [INFO] Database progress update: Data: 30.7MB / 49.5MB - Rows: 7,606 / 12,116
[2023-09-26 14:47:55.028244] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:55.028544] [DEBUG] Lastrun in : 0.54977917671204 seconds - response size throttle: 1447991 and remaining time: 4.9962048530579
[2023-09-26 14:47:55.028622] [INFO] Database progress update: Data: 31.2MB / 49.5MB - Rows: 7,711 / 12,116
[2023-09-26 14:47:55.491268] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:55.494883] [DEBUG] Lastrun in : 0.45625686645508 seconds - response size throttle: 1520391 and remaining time: 4.5298759937286
[2023-09-26 14:47:55.495727] [INFO] Database progress update: Data: 33.1MB / 49.5MB - Rows: 8,171 / 12,116
[2023-09-26 14:47:56.038478] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:56.040400] [DEBUG] Lastrun in : 0.52690505981445 seconds - response size throttle: 1596411 and remaining time: 3.984356880188
[2023-09-26 14:47:56.040830] [INFO] Database progress update: Data: 33.6MB / 49.5MB - Rows: 8,291 / 12,116
[2023-09-26 14:47:56.603405] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:56.880160] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:56.881409] [DEBUG] Lastrun in : 0.82002401351929 seconds - response size throttle: 1676232 and remaining time: 3.1433458328247
[2023-09-26 14:47:56.881699] [INFO] Database progress update: Data: 38.1MB / 49.5MB - Rows: 9,365 / 12,116
[2023-09-26 14:47:57.372539] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:57.373137] [DEBUG] Lastrun in : 0.47031188011169 seconds - response size throttle: 1760044 and remaining time: 2.6516129970551
[2023-09-26 14:47:57.373337] [INFO] Database progress update: Data: 42.0MB / 49.5MB - Rows: 10,355 / 12,116
[2023-09-26 14:47:57.393913] [INFO] Marking table: wp_postmeta as completed
[2023-09-26 14:47:57.766615] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:57.767213] [DEBUG] Lastrun in : 0.38271117210388 seconds - response size throttle: 1848047 and remaining time: 2.2575378417969
[2023-09-26 14:47:57.767530] [INFO] Database progress update: Data: 43.0MB / 49.5MB - Rows: 10,637 / 12,116
[2023-09-26 14:47:57.787908] [INFO] New table is started: wp_posts and setting new max response size: 250000
[2023-09-26 14:47:58.156470] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:58.157189] [DEBUG] Lastrun in : 0.36908197402954 seconds - response size throttle: 262500 and remaining time: 1.8675608634949
[2023-09-26 14:47:58.157335] [INFO] Database progress update: Data: 44.5MB / 49.5MB - Rows: 10,923 / 12,116
[2023-09-26 14:47:58.502305] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:58.502787] [DEBUG] Lastrun in : 0.32857584953308 seconds - response size throttle: 275625 and remaining time: 1.5219628810883
[2023-09-26 14:47:58.502946] [INFO] Database progress update: Data: 44.5MB / 49.5MB - Rows: 10,986 / 12,116
[2023-09-26 14:47:58.838305] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:58.838697] [DEBUG] Lastrun in : 0.31437611579895 seconds - response size throttle: 289407 and remaining time: 1.1860530376434
[2023-09-26 14:47:58.839056] [INFO] Database progress update: Data: 44.5MB / 49.5MB - Rows: 11,025 / 12,116
[2023-09-26 14:47:59.149150] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:59.150808] [DEBUG] Lastrun in : 0.29104900360107 seconds - response size throttle: 303878 and remaining time: 0.87394690513611
[2023-09-26 14:47:59.151047] [INFO] Database progress update: Data: 45.0MB / 49.5MB - Rows: 11,067 / 12,116
[2023-09-26 14:47:59.455733] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:59.455994] [DEBUG] Lastrun in : 0.27813291549683 seconds - response size throttle: 319072 and remaining time: 0.56875395774841
[2023-09-26 14:47:59.456454] [INFO] Database progress update: Data: 45.0MB / 49.5MB - Rows: 11,110 / 12,116
[2023-09-26 14:47:59.744518] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:47:59.745330] [DEBUG] Lastrun in : 0.27841687202454 seconds - response size throttle: 335026 and remaining time: 0.27942395210266
[2023-09-26 14:47:59.745798] [INFO] Database progress update: Data: 45.5MB / 49.5MB - Rows: 11,221 / 12,116
[2023-09-26 14:47:59.766576] [INFO] Ending database migration loop with remaining time: 0.25825905799866 seconds
[2023-09-26 14:47:59.777997] [INFO] Ending migration loop - with remaining time: 0.24676990509033
[2023-09-26 14:47:59.894050] [INFO] Starting migration loop - With allotted time: 26.891212940216 seconds
[2023-09-26 14:47:59.894775] [INFO] Starting database migration loop with remaining time: 26.890485048294
[2023-09-26 14:48:00.163136] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:00.163528] [DEBUG] Lastrun in : 0.2686550617218 seconds - response size throttle: 351778 and remaining time: 26.621729135513
[2023-09-26 14:48:00.163678] [INFO] Database progress update: Data: 46.0MB / 49.5MB - Rows: 11,272 / 12,116
[2023-09-26 14:48:00.489616] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:00.490307] [DEBUG] Lastrun in : 0.31037378311157 seconds - response size throttle: 369367 and remaining time: 26.29495215416
[2023-09-26 14:48:00.490557] [INFO] Database progress update: Data: 46.0MB / 49.5MB - Rows: 11,290 / 12,116
[2023-09-26 14:48:00.791898] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:00.792268] [DEBUG] Lastrun in : 0.28077602386475 seconds - response size throttle: 387836 and remaining time: 25.992990016937
[2023-09-26 14:48:00.792647] [INFO] Database progress update: Data: 46.0MB / 49.5MB - Rows: 11,306 / 12,116
[2023-09-26 14:48:01.155043] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:01.155441] [DEBUG] Lastrun in : 0.3473699092865 seconds - response size throttle: 407228 and remaining time: 25.629816055298
[2023-09-26 14:48:01.155796] [INFO] Database progress update: Data: 46.0MB / 49.5MB - Rows: 11,334 / 12,116
[2023-09-26 14:48:01.476319] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:01.476430] [DEBUG] Lastrun in : 0.29614615440369 seconds - response size throttle: 427590 and remaining time: 25.308825016022
[2023-09-26 14:48:01.476487] [INFO] Database progress update: Data: 46.0MB / 49.5MB - Rows: 11,366 / 12,116
[2023-09-26 14:48:01.796103] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:01.796590] [DEBUG] Lastrun in : 0.31257510185242 seconds - response size throttle: 448970 and remaining time: 24.988669157028
[2023-09-26 14:48:01.796918] [INFO] Database progress update: Data: 46.5MB / 49.5MB - Rows: 11,425 / 12,116
[2023-09-26 14:48:02.102670] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:02.104301] [DEBUG] Lastrun in : 0.28894805908203 seconds - response size throttle: 471419 and remaining time: 24.68096113205
[2023-09-26 14:48:02.104586] [INFO] Database progress update: Data: 47.0MB / 49.5MB - Rows: 11,513 / 12,116
[2023-09-26 14:48:02.423059] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:02.423863] [DEBUG] Lastrun in : 0.30111193656921 seconds - response size throttle: 494990 and remaining time: 24.361395120621
[2023-09-26 14:48:02.424123] [INFO] Database progress update: Data: 47.0MB / 49.5MB - Rows: 11,533 / 12,116
[2023-09-26 14:48:02.755427] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:02.756086] [DEBUG] Lastrun in : 0.30712699890137 seconds - response size throttle: 519740 and remaining time: 24.029173135757
[2023-09-26 14:48:02.756581] [INFO] Database progress update: Data: 47.0MB / 49.5MB - Rows: 11,554 / 12,116
[2023-09-26 14:48:03.070394] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:03.072020] [DEBUG] Lastrun in : 0.29488015174866 seconds - response size throttle: 545727 and remaining time: 23.713243961334
[2023-09-26 14:48:03.072557] [INFO] Database progress update: Data: 47.0MB / 49.5MB - Rows: 11,605 / 12,116
[2023-09-26 14:48:03.394983] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:03.397809] [DEBUG] Lastrun in : 0.30118107795715 seconds - response size throttle: 573014 and remaining time: 23.387454986572
[2023-09-26 14:48:03.398270] [INFO] Database progress update: Data: 47.5MB / 49.5MB - Rows: 11,635 / 12,116
[2023-09-26 14:48:03.785190] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:03.785696] [DEBUG] Lastrun in : 0.36090016365051 seconds - response size throttle: 601665 and remaining time: 22.99956202507
[2023-09-26 14:48:03.786031] [INFO] Database progress update: Data: 48.0MB / 49.5MB - Rows: 11,871 / 12,116
[2023-09-26 14:48:03.806018] [INFO] Marking table: wp_posts as completed
[2023-09-26 14:48:04.065363] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:04.065987] [DEBUG] Lastrun in : 0.26470923423767 seconds - response size throttle: 631749 and remaining time: 22.719270944595
[2023-09-26 14:48:04.066421] [INFO] Database progress update: Data: 48.5MB / 49.5MB - Rows: 11,922 / 12,116
[2023-09-26 14:48:04.087329] [INFO] New table is started: wp_term_relationships and setting new max response size: 250000
[2023-09-26 14:48:04.088784] [INFO] Marking table: wp_term_relationships as completed
[2023-09-26 14:48:04.404086] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:04.405450] [DEBUG] Lastrun in : 0.31787991523743 seconds - response size throttle: 262500 and remaining time: 22.379812002182
[2023-09-26 14:48:04.405767] [INFO] Database progress update: Data: 49.0MB / 49.5MB - Rows: 12,015 / 12,116
[2023-09-26 14:48:04.432459] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 250000
[2023-09-26 14:48:04.433474] [INFO] Marking table: wp_term_taxonomy as completed
[2023-09-26 14:48:04.680551] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:04.681011] [DEBUG] Lastrun in : 0.24837899208069 seconds - response size throttle: 262500 and remaining time: 22.104246139526
[2023-09-26 14:48:04.681453] [INFO] Database progress update: Data: 49.0MB / 49.5MB - Rows: 12,023 / 12,116
[2023-09-26 14:48:04.699376] [INFO] New table is started: wp_terms and setting new max response size: 250000
[2023-09-26 14:48:04.700984] [INFO] Marking table: wp_terms as completed
[2023-09-26 14:48:04.966183] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:04.967435] [DEBUG] Lastrun in : 0.26779007911682 seconds - response size throttle: 262500 and remaining time: 21.817826986313
[2023-09-26 14:48:04.967754] [INFO] Database progress update: Data: 49.0MB / 49.5MB - Rows: 12,031 / 12,116
[2023-09-26 14:48:04.987565] [INFO] New table is started: wp_usermeta and setting new max response size: 250000
[2023-09-26 14:48:04.990344] [INFO] Marking table: wp_usermeta as completed
[2023-09-26 14:48:05.256541] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:05.257321] [DEBUG] Lastrun in : 0.26848316192627 seconds - response size throttle: 262500 and remaining time: 21.527938127518
[2023-09-26 14:48:05.257527] [INFO] Database progress update: Data: 49.0MB / 49.5MB - Rows: 12,113 / 12,116
[2023-09-26 14:48:05.279388] [INFO] New table is started: wp_users and setting new max response size: 250000
[2023-09-26 14:48:05.280803] [INFO] Marking table: wp_users as completed
[2023-09-26 14:48:05.538251] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:05.538823] [DEBUG] Lastrun in : 0.25923418998718 seconds - response size throttle: 262500 and remaining time: 21.246435165405
[2023-09-26 14:48:05.538988] [INFO] Database progress update: 
[2023-09-26 14:48:05.556772] [INFO] Database progress update: 
[2023-09-26 14:48:05.556965] [INFO] Ending database migration loop with remaining time: 21.228295087814 seconds
[2023-09-26 14:48:05.568977] [INFO] Ending migration loop - with remaining time: 21.216293096542
[2023-09-26 14:48:05.683691] [INFO] Starting migration loop - With allotted time: 26.890139102936 seconds
[2023-09-26 14:48:05.690757] [INFO] Ending migration loop - with remaining time: 26.883074045181
[2023-09-26 14:48:05.778099] [INFO] Starting migration loop - With allotted time: 26.91524887085 seconds
[2023-09-26 14:48:05.778549] [INFO] Starting finalize - Remaining time: 26.914790868759
[2023-09-26 14:48:05.779583] [INFO] Starting database finalize with remaining time: 26.913758039474
[2023-09-26 14:48:05.779615] [INFO] Prepare SQL queries for database finalize
[2023-09-26 14:48:05.779655] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-09-26 14:48:05.779694] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-09-26 14:48:05.779759] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name = 'active_plugins'
[2023-09-26 14:48:05.779802] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-09-26 14:48:05.779860] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name = 'blog_public'
[2023-09-26 14:48:05.779892] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-09-26 14:48:05.779918] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name = ''
[2023-09-26 14:48:05.779941] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-09-26 14:48:05.780298] [DEBUG] Retrieving new masterdata from target
[2023-09-26 14:48:05.780417] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-26 14:48:06.062341] [DEBUG] Retrieving new masterdata completed
[2023-09-26 14:48:06.063226] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_6512ef051b54d
[2023-09-26 14:48:06.063324] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_6512ef051b57e
[2023-09-26 14:48:06.063401] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_6512ef051b5ab
[2023-09-26 14:48:06.063475] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_6512ef051b5b9
[2023-09-26 14:48:06.063653] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_6512ef051b5de
[2023-09-26 14:48:06.063727] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_6512ef051b5f3
[2023-09-26 14:48:06.063800] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_6512ef051b620
[2023-09-26 14:48:06.063872] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_6512ef051b641
[2023-09-26 14:48:06.063943] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_6512ef051b651
[2023-09-26 14:48:06.064013] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_6512ef051b666
[2023-09-26 14:48:06.064572] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_6512ef051b676
[2023-09-26 14:48:06.064663] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_6512ef051b682
[2023-09-26 14:48:06.064745] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_6512ef051b692
[2023-09-26 14:48:06.064825] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_6512ef051b6a1
[2023-09-26 14:48:06.064906] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_6512ef051b6ad
[2023-09-26 14:48:06.064987] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_6512ef051b6b8
[2023-09-26 14:48:06.065115] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_6512ef051b6c4
[2023-09-26 14:48:06.065193] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_6512ef051b6df
[2023-09-26 14:48:06.065268] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_6512ef051b6f8
[2023-09-26 14:48:06.065337] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_6512ef051b724
[2023-09-26 14:48:06.065404] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_6512ef051b737
[2023-09-26 14:48:06.065470] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_6512ef051b756
[2023-09-26 14:48:06.065544] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_6512ef051b76e
[2023-09-26 14:48:06.065612] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_6512ef051b786
[2023-09-26 14:48:06.065680] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_6512ef051b79f
[2023-09-26 14:48:06.065756] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b6c4` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b786` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b79f` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b76e` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b756` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b737` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b724` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b6f8` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b6df` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b6b8` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b6ad` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b6a1` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b692` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b682` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b676` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b666` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b651` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b641` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b620` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b5f3` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b5de` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b5b9` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b5ab` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b57e` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_6512ef051b54d` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-09-26 14:48:06.066718] [INFO] Done preparing SQL queries for database finalize
[2023-09-26 14:48:06.084094] [INFO] Ending migration loop - with remaining time: 26.609263896942
[2023-09-26 14:48:06.203612] [INFO] Starting migration loop - With allotted time: 26.889585971832 seconds
[2023-09-26 14:48:06.203923] [INFO] Starting finalize - Remaining time: 26.889266967773
[2023-09-26 14:48:06.204838] [INFO] Starting database finalize with remaining time: 26.888352155685
[2023-09-26 14:48:06.204884] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_6512ef051b6c4`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_6512ef051b6c4` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-09-26 14:48:06.447504] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:06.464846] [INFO] Ending migration loop - with remaining time: 26.628363132477
[2023-09-26 14:48:06.575471] [INFO] Starting migration loop - With allotted time: 26.894353151321 seconds
[2023-09-26 14:48:06.575697] [INFO] Starting finalize - Remaining time: 26.894119024277
[2023-09-26 14:48:06.576636] [INFO] Starting database finalize with remaining time: 26.893179178238
[2023-09-26 14:48:06.576681] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b54d` TO `wp_commentmeta`
)

[2023-09-26 14:48:06.845553] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:06.868240] [INFO] Ending migration loop - with remaining time: 26.6016061306
[2023-09-26 14:48:06.987849] [INFO] Starting migration loop - With allotted time: 26.896432161331 seconds
[2023-09-26 14:48:06.988092] [INFO] Starting finalize - Remaining time: 26.896178007126
[2023-09-26 14:48:06.988979] [INFO] Starting database finalize with remaining time: 26.895292043686
[2023-09-26 14:48:06.989026] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b57e` TO `wp_comments`
)

[2023-09-26 14:48:07.234120] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:07.251540] [INFO] Ending migration loop - with remaining time: 26.632749080658
[2023-09-26 14:48:07.367711] [INFO] Starting migration loop - With allotted time: 26.888450860977 seconds
[2023-09-26 14:48:07.367933] [INFO] Starting finalize - Remaining time: 26.888221025467
[2023-09-26 14:48:07.368798] [INFO] Starting database finalize with remaining time: 26.887355804443
[2023-09-26 14:48:07.368843] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b5ab` TO `wp_e_events`
)

[2023-09-26 14:48:07.684215] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:07.705508] [INFO] Ending migration loop - with remaining time: 26.550673007965
[2023-09-26 14:48:07.813942] [INFO] Starting migration loop - With allotted time: 26.896878957748 seconds
[2023-09-26 14:48:07.814157] [INFO] Starting finalize - Remaining time: 26.896654844284
[2023-09-26 14:48:07.815081] [INFO] Starting database finalize with remaining time: 26.895731925964
[2023-09-26 14:48:07.815121] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b5b9` TO `wp_e_notes`
)

[2023-09-26 14:48:08.064984] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:08.080840] [INFO] Ending migration loop - with remaining time: 26.629994869232
[2023-09-26 14:48:08.203122] [INFO] Starting migration loop - With allotted time: 26.887048006058 seconds
[2023-09-26 14:48:08.203317] [INFO] Starting finalize - Remaining time: 26.886844873428
[2023-09-26 14:48:08.204235] [INFO] Starting database finalize with remaining time: 26.885926961899
[2023-09-26 14:48:08.204273] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b5de` TO `wp_e_notes_users_relations`
)

[2023-09-26 14:48:08.453783] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:08.469856] [INFO] Ending migration loop - with remaining time: 26.62032699585
[2023-09-26 14:48:08.581911] [INFO] Starting migration loop - With allotted time: 26.892861127853 seconds
[2023-09-26 14:48:08.582156] [INFO] Starting finalize - Remaining time: 26.892607927322
[2023-09-26 14:48:08.583114] [INFO] Starting database finalize with remaining time: 26.891649007797
[2023-09-26 14:48:08.583152] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b5f3` TO `wp_e_submissions`
)

[2023-09-26 14:48:08.844104] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:08.857958] [INFO] Ending migration loop - with remaining time: 26.616821050644
[2023-09-26 14:48:08.977449] [INFO] Starting migration loop - With allotted time: 26.885467767715 seconds
[2023-09-26 14:48:08.977647] [INFO] Starting finalize - Remaining time: 26.885262966156
[2023-09-26 14:48:08.978551] [INFO] Starting database finalize with remaining time: 26.884358882904
[2023-09-26 14:48:08.978595] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b620` TO `wp_e_submissions_actions_log`
)

[2023-09-26 14:48:09.234119] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:09.250120] [INFO] Ending migration loop - with remaining time: 26.612809896469
[2023-09-26 14:48:09.364049] [INFO] Starting migration loop - With allotted time: 26.891053915024 seconds
[2023-09-26 14:48:09.364267] [INFO] Starting finalize - Remaining time: 26.890825986862
[2023-09-26 14:48:09.365197] [INFO] Starting database finalize with remaining time: 26.889894962311
[2023-09-26 14:48:09.365236] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b641` TO `wp_e_submissions_values`
)

[2023-09-26 14:48:09.610097] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:09.621619] [INFO] Ending migration loop - with remaining time: 26.633483886719
[2023-09-26 14:48:09.731445] [INFO] Starting migration loop - With allotted time: 26.895752906799 seconds
[2023-09-26 14:48:09.731655] [INFO] Starting finalize - Remaining time: 26.895534992218
[2023-09-26 14:48:09.732587] [INFO] Starting database finalize with remaining time: 26.894603013992
[2023-09-26 14:48:09.732622] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b651` TO `wp_links`
)

[2023-09-26 14:48:09.991491] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:10.001050] [INFO] Ending migration loop - with remaining time: 26.626148939133
[2023-09-26 14:48:10.102543] [INFO] Starting migration loop - With allotted time: 26.906324863434 seconds
[2023-09-26 14:48:10.102736] [INFO] Starting finalize - Remaining time: 26.906126022339
[2023-09-26 14:48:10.103643] [INFO] Starting database finalize with remaining time: 26.905217885971
[2023-09-26 14:48:10.103679] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b666` TO `wp_local_sync_current_process`
)

[2023-09-26 14:48:10.366239] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:10.383637] [INFO] Ending migration loop - with remaining time: 26.625252962112
[2023-09-26 14:48:10.498055] [INFO] Starting migration loop - With allotted time: 26.894612073898 seconds
[2023-09-26 14:48:10.498258] [INFO] Starting finalize - Remaining time: 26.89440202713
[2023-09-26 14:48:10.499153] [INFO] Starting database finalize with remaining time: 26.89350605011
[2023-09-26 14:48:10.499191] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b676` TO `wp_local_sync_delete_list`
)

[2023-09-26 14:48:10.755039] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:10.771683] [INFO] Ending migration loop - with remaining time: 26.62099814415
[2023-09-26 14:48:10.884334] [INFO] Starting migration loop - With allotted time: 26.892304897308 seconds
[2023-09-26 14:48:10.884538] [INFO] Starting finalize - Remaining time: 26.892092943192
[2023-09-26 14:48:10.885441] [INFO] Starting database finalize with remaining time: 26.891190052032
[2023-09-26 14:48:10.885481] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b682` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-26 14:48:11.128609] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:11.142001] [INFO] Ending migration loop - with remaining time: 26.634645938873
[2023-09-26 14:48:11.252757] [INFO] Starting migration loop - With allotted time: 26.896089076996 seconds
[2023-09-26 14:48:11.253008] [INFO] Starting finalize - Remaining time: 26.895826101303
[2023-09-26 14:48:11.253912] [INFO] Starting database finalize with remaining time: 26.894922018051
[2023-09-26 14:48:11.253951] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b692` TO `wp_local_sync_local_site_files`
)

[2023-09-26 14:48:11.504856] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:11.520760] [INFO] Ending migration loop - with remaining time: 26.628091096878
[2023-09-26 14:48:11.626780] [INFO] Starting migration loop - With allotted time: 26.898492097855 seconds
[2023-09-26 14:48:11.626967] [INFO] Starting finalize - Remaining time: 26.898298025131
[2023-09-26 14:48:11.627830] [INFO] Starting database finalize with remaining time: 26.897435188293
[2023-09-26 14:48:11.627872] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b6a1` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-26 14:48:11.883200] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:11.899224] [INFO] Ending migration loop - with remaining time: 26.626064062119
[2023-09-26 14:48:12.010971] [INFO] Starting migration loop - With allotted time: 26.895556926727 seconds
[2023-09-26 14:48:12.011238] [INFO] Starting finalize - Remaining time: 26.89527797699
[2023-09-26 14:48:12.012184] [INFO] Starting database finalize with remaining time: 26.894331932068
[2023-09-26 14:48:12.012229] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b6ad` TO `wp_local_sync_options`
)

[2023-09-26 14:48:12.400708] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:12.425020] [INFO] Ending migration loop - with remaining time: 26.481523990631
[2023-09-26 14:48:12.544190] [INFO] Starting migration loop - With allotted time: 26.886006116867 seconds
[2023-09-26 14:48:12.544421] [INFO] Starting finalize - Remaining time: 26.885766029358
[2023-09-26 14:48:12.545348] [INFO] Starting database finalize with remaining time: 26.884840011597
[2023-09-26 14:48:12.545387] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b6b8` TO `wp_local_sync_processed_iterator`
)

[2023-09-26 14:48:12.821295] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:12.838777] [INFO] Ending migration loop - with remaining time: 26.591434001923
[2023-09-26 14:48:12.951243] [INFO] Starting migration loop - With allotted time: 26.892373800278 seconds
[2023-09-26 14:48:12.951461] [INFO] Starting finalize - Remaining time: 26.892149925232
[2023-09-26 14:48:12.952366] [INFO] Starting database finalize with remaining time: 26.891243934631
[2023-09-26 14:48:12.952403] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b6df` TO `wp_postmeta`
)

[2023-09-26 14:48:13.226372] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:13.239870] [INFO] Ending migration loop - with remaining time: 26.603752851486
[2023-09-26 14:48:13.355231] [INFO] Starting migration loop - With allotted time: 26.889944076538 seconds
[2023-09-26 14:48:13.355465] [INFO] Starting finalize - Remaining time: 26.889699935913
[2023-09-26 14:48:13.356415] [INFO] Starting database finalize with remaining time: 26.888750076294
[2023-09-26 14:48:13.356459] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b6f8` TO `wp_posts`
)

[2023-09-26 14:48:13.643811] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:13.664045] [INFO] Ending migration loop - with remaining time: 26.5811419487
[2023-09-26 14:48:13.782640] [INFO] Starting migration loop - With allotted time: 26.887326955795 seconds
[2023-09-26 14:48:13.782846] [INFO] Starting finalize - Remaining time: 26.887112855911
[2023-09-26 14:48:13.783759] [INFO] Starting database finalize with remaining time: 26.886200904846
[2023-09-26 14:48:13.783800] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b724` TO `wp_term_relationships`
)

[2023-09-26 14:48:14.027855] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:14.040181] [INFO] Ending migration loop - with remaining time: 26.62979388237
[2023-09-26 14:48:14.145421] [INFO] Starting migration loop - With allotted time: 26.899973869324 seconds
[2023-09-26 14:48:14.145629] [INFO] Starting finalize - Remaining time: 26.899758815765
[2023-09-26 14:48:14.146523] [INFO] Starting database finalize with remaining time: 26.898864984512
[2023-09-26 14:48:14.146569] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b737` TO `wp_term_taxonomy`
)

[2023-09-26 14:48:14.400573] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:14.418073] [INFO] Ending migration loop - with remaining time: 26.627337932587
[2023-09-26 14:48:14.533509] [INFO] Starting migration loop - With allotted time: 26.892805099487 seconds
[2023-09-26 14:48:14.533729] [INFO] Starting finalize - Remaining time: 26.892578125
[2023-09-26 14:48:14.534586] [INFO] Starting database finalize with remaining time: 26.891721963882
[2023-09-26 14:48:14.534628] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b756` TO `wp_termmeta`
)

[2023-09-26 14:48:14.786826] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:14.804151] [INFO] Ending migration loop - with remaining time: 26.622173070908
[2023-09-26 14:48:14.919522] [INFO] Starting migration loop - With allotted time: 26.894645929337 seconds
[2023-09-26 14:48:14.919738] [INFO] Starting finalize - Remaining time: 26.894422054291
[2023-09-26 14:48:14.920659] [INFO] Starting database finalize with remaining time: 26.89350104332
[2023-09-26 14:48:14.920702] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b76e` TO `wp_terms`
)

[2023-09-26 14:48:15.176384] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:15.185445] [INFO] Ending migration loop - with remaining time: 26.628724098206
[2023-09-26 14:48:15.282251] [INFO] Starting migration loop - With allotted time: 26.907387971878 seconds
[2023-09-26 14:48:15.282449] [INFO] Starting finalize - Remaining time: 26.907181978226
[2023-09-26 14:48:15.283325] [INFO] Starting database finalize with remaining time: 26.90630698204
[2023-09-26 14:48:15.283363] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b79f` TO `wp_users`
)

[2023-09-26 14:48:15.539521] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:15.556991] [INFO] Ending migration loop - with remaining time: 26.632663011551
[2023-09-26 14:48:15.670993] [INFO] Starting migration loop - With allotted time: 26.892795085907 seconds
[2023-09-26 14:48:15.671217] [INFO] Starting finalize - Remaining time: 26.892561912537
[2023-09-26 14:48:15.672120] [INFO] Starting database finalize with remaining time: 26.891659975052
[2023-09-26 14:48:15.672164] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b786` TO `wp_usermeta`
)

[2023-09-26 14:48:15.919991] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:15.934654] [INFO] Ending migration loop - with remaining time: 26.629148960114
[2023-09-26 14:48:16.044094] [INFO] Starting migration loop - With allotted time: 26.89498591423 seconds
[2023-09-26 14:48:16.044274] [INFO] Starting finalize - Remaining time: 26.894793987274
[2023-09-26 14:48:16.045156] [INFO] Starting database finalize with remaining time: 26.893913030624
[2023-09-26 14:48:16.045189] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_6512ef051b6c4` TO `wp_options`
)

[2023-09-26 14:48:16.291654] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 14:48:16.300031] [INFO] Ending migration loop - with remaining time: 26.639041900635
[2023-09-26 14:48:16.390732] [INFO] Starting migration loop - With allotted time: 26.916430950165 seconds
[2023-09-26 14:48:16.390929] [INFO] Starting finalize - Remaining time: 26.916226863861
[2023-09-26 14:48:16.391874] [INFO] Starting database finalize with remaining time: 26.915282011032
[2023-09-26 14:48:16.392300] [DEBUG] Retrieving new masterdata from target
[2023-09-26 14:48:16.392495] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-26 14:48:16.663323] [DEBUG] Retrieving new masterdata completed
[2023-09-26 14:48:16.663776] [DEBUG] No excess temp tables to delete
[2023-09-26 14:48:16.682385] [INFO] Ending migration loop - with remaining time: 26.624790906906
[2023-09-26 14:48:16.798502] [INFO] Starting migration loop - With allotted time: 26.889847993851 seconds
[2023-09-26 14:48:16.798691] [INFO] Starting finalize - Remaining time: 26.889651060104
[2023-09-26 14:48:16.799573] [INFO] Starting database finalize with remaining time: 26.888768911362
[2023-09-26 14:48:16.799835] [DEBUG] Retrieving new masterdata from target
[2023-09-26 14:48:16.799914] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-26 14:48:17.086365] [DEBUG] Retrieving new masterdata completed
[2023-09-26 14:48:17.101612] [INFO] Ending migration loop - with remaining time: 26.586745023727
[2023-09-26 14:48:17.208415] [INFO] Starting migration loop - With allotted time: 26.899728059769 seconds
[2023-09-26 14:48:17.208613] [INFO] Starting finalize - Remaining time: 26.899523973465
[2023-09-26 14:48:17.208648] [INFO] Completed finalize - remaining time: 26.89948797226
[2023-09-26 14:48:17.208673] [INFO] Execute last actions on target - remaining time: 26.899462938309
[2023-09-26 14:48:17.451679] [INFO] Completed last actions on target - remaining time: 26.656474113464
[2023-09-26 14:48:17.471180] [INFO] Ending migration loop - with remaining time: 26.636975049973
