[2023-09-26 15:22:02.107953] [INFO] Starting migration loop - With allotted time: 26.911396980286 seconds
[2023-09-26 15:22:02.108566] [INFO] Initating with remote and local host with remaining time:26.910778045654
[2023-09-26 15:22:02.113279] [DEBUG] Calling initate service for destination: local
[2023-09-26 15:22:02.201512] [DEBUG] Got initiate token: 5aae75bde4e115b20224da5f7d6937cca1f28b5fd4c519a81ee6864dac6fa29b
[2023-09-26 15:22:02.201619] [DEBUG] Calling initate service for destination: remote
[2023-09-26 15:22:03.405155] [DEBUG] Got initiate token: 05495ea4b4d3c812cc676c0e453e210fecbedec633e75fc7e2aab57df6c8b19a
[2023-09-26 15:22:03.406737] [INFO] Initation completed on: 1.2983949184418 seconds
[2023-09-26 15:22:03.411192] [INFO] Ending migration loop - with remaining time: 25.608174085617
[2023-09-26 15:22:03.540705] [INFO] Starting migration loop - With allotted time: 26.880322933197 seconds
[2023-09-26 15:22:03.541316] [INFO] Getting masterdata from source and target with remaining time:26.879711866379
[2023-09-26 15:22:03.541768] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-09-26 15:22:03.666783] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-26 15:22:04.001386] [INFO] Completed masterdata on: 0.46005892753601 seconds
[2023-09-26 15:22:04.019854] [INFO] Ending migration loop - with remaining time: 26.401184082031
[2023-09-26 15:22:04.138522] [INFO] Starting migration loop - With allotted time: 26.889838933945 seconds
[2023-09-26 15:22:04.147646] [INFO] Ending migration loop - with remaining time: 26.880713939667
[2023-09-26 15:22:04.237037] [INFO] Starting migration loop - With allotted time: 26.913592100143 seconds
[2023-09-26 15:22:04.237846] [INFO] Starting database migration loop with remaining time: 26.912781000137
[2023-09-26 15:22:04.943866] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:04.944542] [INFO] New table is started: wp_e_submissions and setting new max response size: 250000
[2023-09-26 15:22:04.948500] [INFO] Marking table: wp_e_submissions as completed
[2023-09-26 15:22:05.209462] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:05.210054] [DEBUG] Lastrun in : 0.26536297798157 seconds - response size throttle: 262500 and remaining time: 25.940569162369
[2023-09-26 15:22:05.211064] [INFO] Database progress update: Data: 0.0MB / 49.5MB - Rows: 3 / 12,289
[2023-09-26 15:22:05.229887] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 250000
[2023-09-26 15:22:05.232061] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-09-26 15:22:05.498302] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:05.498989] [DEBUG] Lastrun in : 0.26881003379822 seconds - response size throttle: 262500 and remaining time: 25.651637077332
[2023-09-26 15:22:05.499454] [INFO] Database progress update: Data: 0.0MB / 49.5MB - Rows: 6 / 12,289
[2023-09-26 15:22:05.522097] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 250000
[2023-09-26 15:22:05.524567] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-09-26 15:22:05.789508] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:05.790113] [DEBUG] Lastrun in : 0.26775693893433 seconds - response size throttle: 262500 and remaining time: 25.360510110855
[2023-09-26 15:22:05.790489] [INFO] Database progress update: Data: 0.0MB / 49.5MB - Rows: 80 / 12,289
[2023-09-26 15:22:05.828929] [INFO] New table is started: wp_local_sync_options and setting new max response size: 250000
[2023-09-26 15:22:05.830007] [INFO] Marking table: wp_local_sync_options as completed
[2023-09-26 15:22:06.093400] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:06.093861] [DEBUG] Lastrun in : 0.2647750377655 seconds - response size throttle: 262500 and remaining time: 25.056761026382
[2023-09-26 15:22:06.094265] [INFO] Database progress update: Data: 0.0MB / 49.5MB - Rows: 100 / 12,289
[2023-09-26 15:22:06.115935] [INFO] New table is started: wp_options and setting new max response size: 250000
[2023-09-26 15:22:06.587158] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:06.587839] [DEBUG] Lastrun in : 0.47160410881042 seconds - response size throttle: 262500 and remaining time: 24.562784194946
[2023-09-26 15:22:06.588449] [INFO] Database progress update: Data: 1.0MB / 49.5MB - Rows: 251 / 12,289
[2023-09-26 15:22:07.024305] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:07.024895] [DEBUG] Lastrun in : 0.41490697860718 seconds - response size throttle: 275625 and remaining time: 24.125730037689
[2023-09-26 15:22:07.025383] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 436 / 12,289
[2023-09-26 15:22:07.414169] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:07.414695] [DEBUG] Lastrun in : 0.36895799636841 seconds - response size throttle: 289407 and remaining time: 23.735929012299
[2023-09-26 15:22:07.414933] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 440 / 12,289
[2023-09-26 15:22:07.779818] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:07.780644] [DEBUG] Lastrun in : 0.34469103813171 seconds - response size throttle: 303878 and remaining time: 23.369986057281
[2023-09-26 15:22:07.781156] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 443 / 12,289
[2023-09-26 15:22:08.161358] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:08.161886] [DEBUG] Lastrun in : 0.35863208770752 seconds - response size throttle: 319072 and remaining time: 22.988739013672
[2023-09-26 15:22:08.162327] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 446 / 12,289
[2023-09-26 15:22:08.561399] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:08.561801] [DEBUG] Lastrun in : 0.38186883926392 seconds - response size throttle: 335026 and remaining time: 22.588821172714
[2023-09-26 15:22:08.562344] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 450 / 12,289
[2023-09-26 15:22:08.952762] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:08.953432] [DEBUG] Lastrun in : 0.37885999679565 seconds - response size throttle: 351778 and remaining time: 22.197192192078
[2023-09-26 15:22:08.953689] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 454 / 12,289
[2023-09-26 15:22:09.369197] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:09.372090] [DEBUG] Lastrun in : 0.39441394805908 seconds - response size throttle: 369367 and remaining time: 21.77854514122
[2023-09-26 15:22:09.372466] [INFO] Database progress update: Data: 1.5MB / 49.5MB - Rows: 483 / 12,289
[2023-09-26 15:22:09.930793] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:09.931439] [DEBUG] Lastrun in : 0.54149103164673 seconds - response size throttle: 387836 and remaining time: 21.219185113907
[2023-09-26 15:22:09.931645] [INFO] Database progress update: Data: 2.0MB / 49.5MB - Rows: 497 / 12,289
[2023-09-26 15:22:09.958331] [INFO] Marking table: wp_options as completed
[2023-09-26 15:22:10.292496] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:10.293264] [DEBUG] Lastrun in : 0.34031200408936 seconds - response size throttle: 407228 and remaining time: 20.857362031937
[2023-09-26 15:22:10.293825] [INFO] Database progress update: Data: 2.0MB / 49.5MB - Rows: 507 / 12,289
[2023-09-26 15:22:10.318509] [INFO] New table is started: wp_postmeta and setting new max response size: 250000
[2023-09-26 15:22:10.699626] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:10.957662] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:10.958073] [DEBUG] Lastrun in : 0.63908910751343 seconds - response size throttle: 262500 and remaining time: 20.19254899025
[2023-09-26 15:22:10.958182] [INFO] Database progress update: Data: 5.9MB / 49.5MB - Rows: 1,541 / 12,289
[2023-09-26 15:22:11.365047] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:11.366119] [DEBUG] Lastrun in : 0.38696098327637 seconds - response size throttle: 275625 and remaining time: 19.78450512886
[2023-09-26 15:22:11.366609] [INFO] Database progress update: Data: 8.4MB / 49.5MB - Rows: 2,188 / 12,289
[2023-09-26 15:22:11.668668] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:11.669825] [DEBUG] Lastrun in : 0.28322100639343 seconds - response size throttle: 289407 and remaining time: 19.480798959732
[2023-09-26 15:22:11.670004] [INFO] Database progress update: Data: 10.4MB / 49.5MB - Rows: 2,671 / 12,289
[2023-09-26 15:22:11.966611] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:11.967425] [DEBUG] Lastrun in : 0.2774829864502 seconds - response size throttle: 303878 and remaining time: 19.183202028275
[2023-09-26 15:22:11.967717] [INFO] Database progress update: Data: 10.9MB / 49.5MB - Rows: 2,801 / 12,289
[2023-09-26 15:22:12.333477] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:12.334191] [DEBUG] Lastrun in : 0.34291887283325 seconds - response size throttle: 319072 and remaining time: 18.816434144974
[2023-09-26 15:22:12.334737] [INFO] Database progress update: Data: 11.4MB / 49.5MB - Rows: 2,899 / 12,289
[2023-09-26 15:22:12.682359] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:12.682548] [DEBUG] Lastrun in : 0.33033680915833 seconds - response size throttle: 335026 and remaining time: 18.46807217598
[2023-09-26 15:22:12.682623] [INFO] Database progress update: Data: 11.9MB / 49.5MB - Rows: 2,979 / 12,289
[2023-09-26 15:22:12.997321] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:12.997822] [DEBUG] Lastrun in : 0.30690217018127 seconds - response size throttle: 351778 and remaining time: 18.152801036835
[2023-09-26 15:22:12.998222] [INFO] Database progress update: Data: 11.9MB / 49.5MB - Rows: 3,059 / 12,289
[2023-09-26 15:22:13.368246] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:13.368992] [DEBUG] Lastrun in : 0.35179209709167 seconds - response size throttle: 369367 and remaining time: 17.781632184982
[2023-09-26 15:22:13.369458] [INFO] Database progress update: Data: 12.9MB / 49.5MB - Rows: 3,248 / 12,289
[2023-09-26 15:22:13.752045] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:13.752787] [DEBUG] Lastrun in : 0.36623692512512 seconds - response size throttle: 387836 and remaining time: 17.397835969925
[2023-09-26 15:22:13.753245] [INFO] Database progress update: Data: 13.4MB / 49.5MB - Rows: 3,328 / 12,289
[2023-09-26 15:22:14.124215] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:14.124864] [DEBUG] Lastrun in : 0.34992098808289 seconds - response size throttle: 407228 and remaining time: 17.025761127472
[2023-09-26 15:22:14.125124] [INFO] Database progress update: Data: 13.4MB / 49.5MB - Rows: 3,409 / 12,289
[2023-09-26 15:22:14.474694] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:14.475601] [DEBUG] Lastrun in : 0.3326518535614 seconds - response size throttle: 427590 and remaining time: 16.67502617836
[2023-09-26 15:22:14.476095] [INFO] Database progress update: Data: 13.9MB / 49.5MB - Rows: 3,489 / 12,289
[2023-09-26 15:22:14.835551] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:14.835903] [DEBUG] Lastrun in : 0.33899617195129 seconds - response size throttle: 448970 and remaining time: 16.314718008041
[2023-09-26 15:22:14.836252] [INFO] Database progress update: Data: 14.3MB / 49.5MB - Rows: 3,577 / 12,289
[2023-09-26 15:22:15.165829] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:15.166168] [DEBUG] Lastrun in : 0.32189393043518 seconds - response size throttle: 471419 and remaining time: 15.984454154968
[2023-09-26 15:22:15.166553] [INFO] Database progress update: Data: 14.3MB / 49.5MB - Rows: 3,665 / 12,289
[2023-09-26 15:22:15.519052] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:15.519597] [DEBUG] Lastrun in : 0.33671998977661 seconds - response size throttle: 494990 and remaining time: 15.631026029587
[2023-09-26 15:22:15.519993] [INFO] Database progress update: Data: 14.8MB / 49.5MB - Rows: 3,761 / 12,289
[2023-09-26 15:22:15.949457] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:15.949955] [DEBUG] Lastrun in : 0.40755414962769 seconds - response size throttle: 519740 and remaining time: 15.200673103333
[2023-09-26 15:22:15.950144] [INFO] Database progress update: Data: 15.3MB / 49.5MB - Rows: 3,857 / 12,289
[2023-09-26 15:22:16.361238] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:16.361701] [DEBUG] Lastrun in : 0.39361715316772 seconds - response size throttle: 545727 and remaining time: 14.788921117783
[2023-09-26 15:22:16.362075] [INFO] Database progress update: Data: 15.8MB / 49.5MB - Rows: 3,961 / 12,289
[2023-09-26 15:22:16.777028] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:16.777543] [DEBUG] Lastrun in : 0.39747905731201 seconds - response size throttle: 573014 and remaining time: 14.373079061508
[2023-09-26 15:22:16.777713] [INFO] Database progress update: Data: 16.3MB / 49.5MB - Rows: 4,065 / 12,289
[2023-09-26 15:22:17.180434] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:17.180864] [DEBUG] Lastrun in : 0.38927388191223 seconds - response size throttle: 601665 and remaining time: 13.969758033752
[2023-09-26 15:22:17.181057] [INFO] Database progress update: Data: 16.3MB / 49.5MB - Rows: 4,177 / 12,289
[2023-09-26 15:22:17.572351] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:17.572979] [DEBUG] Lastrun in : 0.3737108707428 seconds - response size throttle: 631749 and remaining time: 13.5776450634
[2023-09-26 15:22:17.573369] [INFO] Database progress update: Data: 16.8MB / 49.5MB - Rows: 4,299 / 12,289
[2023-09-26 15:22:17.944712] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:17.946056] [DEBUG] Lastrun in : 0.35153388977051 seconds - response size throttle: 663337 and remaining time: 13.204574108124
[2023-09-26 15:22:17.946610] [INFO] Database progress update: Data: 17.8MB / 49.5MB - Rows: 4,531 / 12,289
[2023-09-26 15:22:18.368897] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:18.369420] [DEBUG] Lastrun in : 0.40473699569702 seconds - response size throttle: 696504 and remaining time: 12.781202077866
[2023-09-26 15:22:18.369649] [INFO] Database progress update: Data: 20.3MB / 49.5MB - Rows: 5,062 / 12,289
[2023-09-26 15:22:18.794175] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:18.794587] [DEBUG] Lastrun in : 0.40682506561279 seconds - response size throttle: 731330 and remaining time: 12.356034994125
[2023-09-26 15:22:18.794736] [INFO] Database progress update: Data: 20.8MB / 49.5MB - Rows: 5,222 / 12,289
[2023-09-26 15:22:19.192280] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:19.192790] [DEBUG] Lastrun in : 0.37867498397827 seconds - response size throttle: 767897 and remaining time: 11.957834005356
[2023-09-26 15:22:19.193572] [INFO] Database progress update: Data: 21.3MB / 49.5MB - Rows: 5,310 / 12,289
[2023-09-26 15:22:19.604712] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:19.605429] [DEBUG] Lastrun in : 0.39604592323303 seconds - response size throttle: 806292 and remaining time: 11.545194149017
[2023-09-26 15:22:19.605760] [INFO] Database progress update: Data: 21.3MB / 49.5MB - Rows: 5,382 / 12,289
[2023-09-26 15:22:20.036869] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:20.037159] [DEBUG] Lastrun in : 0.40807795524597 seconds - response size throttle: 846607 and remaining time: 11.113463163376
[2023-09-26 15:22:20.037265] [INFO] Database progress update: Data: 21.8MB / 49.5MB - Rows: 5,462 / 12,289
[2023-09-26 15:22:20.481714] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:20.482665] [DEBUG] Lastrun in : 0.43446016311646 seconds - response size throttle: 888938 and remaining time: 10.667961120605
[2023-09-26 15:22:20.482871] [INFO] Database progress update: Data: 22.3MB / 49.5MB - Rows: 5,534 / 12,289
[2023-09-26 15:22:20.915223] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:20.916161] [DEBUG] Lastrun in : 0.4156711101532 seconds - response size throttle: 933385 and remaining time: 10.234462976456
[2023-09-26 15:22:20.916410] [INFO] Database progress update: Data: 22.3MB / 49.5MB - Rows: 5,606 / 12,289
[2023-09-26 15:22:21.464878] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:21.465450] [DEBUG] Lastrun in : 0.5312659740448 seconds - response size throttle: 980055 and remaining time: 9.685173034668
[2023-09-26 15:22:21.465720] [INFO] Database progress update: Data: 22.8MB / 49.5MB - Rows: 5,686 / 12,289
[2023-09-26 15:22:21.932695] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:21.933533] [DEBUG] Lastrun in : 0.45016503334045 seconds - response size throttle: 1029058 and remaining time: 9.2170920372009
[2023-09-26 15:22:21.933831] [INFO] Database progress update: Data: 23.3MB / 49.5MB - Rows: 5,882 / 12,289
[2023-09-26 15:22:22.404415] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:22.404966] [DEBUG] Lastrun in : 0.44977617263794 seconds - response size throttle: 1080511 and remaining time: 8.7456619739532
[2023-09-26 15:22:22.405655] [INFO] Database progress update: Data: 23.7MB / 49.5MB - Rows: 5,962 / 12,289
[2023-09-26 15:22:22.863993] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:22.865488] [DEBUG] Lastrun in : 0.44042181968689 seconds - response size throttle: 1134537 and remaining time: 8.2851400375366
[2023-09-26 15:22:22.865736] [INFO] Database progress update: Data: 25.2MB / 49.5MB - Rows: 6,386 / 12,289
[2023-09-26 15:22:23.305006] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:23.305436] [DEBUG] Lastrun in : 0.42154788970947 seconds - response size throttle: 1191264 and remaining time: 7.8451850414276
[2023-09-26 15:22:23.305827] [INFO] Database progress update: Data: 29.2MB / 49.5MB - Rows: 7,310 / 12,289
[2023-09-26 15:22:23.766025] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:23.766975] [DEBUG] Lastrun in : 0.44989109039307 seconds - response size throttle: 1250828 and remaining time: 7.383651971817
[2023-09-26 15:22:23.767232] [INFO] Database progress update: Data: 29.7MB / 49.5MB - Rows: 7,406 / 12,289
[2023-09-26 15:22:24.251564] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:24.252578] [DEBUG] Lastrun in : 0.46299695968628 seconds - response size throttle: 1313370 and remaining time: 6.8980491161346
[2023-09-26 15:22:24.253037] [INFO] Database progress update: Data: 30.2MB / 49.5MB - Rows: 7,502 / 12,289
[2023-09-26 15:22:24.746035] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:24.747134] [DEBUG] Lastrun in : 0.47700095176697 seconds - response size throttle: 1379039 and remaining time: 6.403489112854
[2023-09-26 15:22:24.747323] [INFO] Database progress update: Data: 30.2MB / 49.5MB - Rows: 7,606 / 12,289
[2023-09-26 15:22:25.239474] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:25.240003] [DEBUG] Lastrun in : 0.4697859287262 seconds - response size throttle: 1447991 and remaining time: 5.9106180667877
[2023-09-26 15:22:25.240326] [INFO] Database progress update: Data: 30.7MB / 49.5MB - Rows: 7,711 / 12,289
[2023-09-26 15:22:25.720998] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:25.722331] [DEBUG] Lastrun in : 0.47128391265869 seconds - response size throttle: 1520391 and remaining time: 5.4282929897308
[2023-09-26 15:22:25.722529] [INFO] Database progress update: Data: 32.7MB / 49.5MB - Rows: 8,171 / 12,289
[2023-09-26 15:22:26.238998] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:26.240660] [DEBUG] Lastrun in : 0.50005602836609 seconds - response size throttle: 1596411 and remaining time: 4.9099650382996
[2023-09-26 15:22:26.240879] [INFO] Database progress update: Data: 33.1MB / 49.5MB - Rows: 8,291 / 12,289
[2023-09-26 15:22:26.761050] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:27.057529] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:27.058191] [DEBUG] Lastrun in : 0.79585719108582 seconds - response size throttle: 1676232 and remaining time: 4.0924360752106
[2023-09-26 15:22:27.058372] [INFO] Database progress update: Data: 37.6MB / 49.5MB - Rows: 9,365 / 12,289
[2023-09-26 15:22:27.540603] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:27.540985] [DEBUG] Lastrun in : 0.47478795051575 seconds - response size throttle: 1760044 and remaining time: 3.6096360683441
[2023-09-26 15:22:27.541281] [INFO] Database progress update: Data: 41.6MB / 49.5MB - Rows: 10,353 / 12,289
[2023-09-26 15:22:27.560895] [INFO] Marking table: wp_postmeta as completed
[2023-09-26 15:22:27.918350] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:27.919294] [DEBUG] Lastrun in : 0.37021899223328 seconds - response size throttle: 1848047 and remaining time: 3.2313301563263
[2023-09-26 15:22:27.919777] [INFO] Database progress update: Data: 43.0MB / 49.5MB - Rows: 10,793 / 12,289
[2023-09-26 15:22:27.946764] [INFO] New table is started: wp_posts and setting new max response size: 250000
[2023-09-26 15:22:28.308521] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:28.309749] [DEBUG] Lastrun in : 0.36275506019592 seconds - response size throttle: 262500 and remaining time: 2.8408751487732
[2023-09-26 15:22:28.310014] [INFO] Database progress update: Data: 44.5MB / 49.5MB - Rows: 11,079 / 12,289
[2023-09-26 15:22:28.661271] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:28.663943] [DEBUG] Lastrun in : 0.33385896682739 seconds - response size throttle: 275625 and remaining time: 2.4866881370544
[2023-09-26 15:22:28.664587] [INFO] Database progress update: Data: 44.5MB / 49.5MB - Rows: 11,142 / 12,289
[2023-09-26 15:22:28.964710] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:28.965703] [DEBUG] Lastrun in : 0.28498315811157 seconds - response size throttle: 289407 and remaining time: 2.1849231719971
[2023-09-26 15:22:28.966013] [INFO] Database progress update: Data: 44.5MB / 49.5MB - Rows: 11,181 / 12,289
[2023-09-26 15:22:29.264385] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:29.266735] [DEBUG] Lastrun in : 0.2773380279541 seconds - response size throttle: 303878 and remaining time: 1.8838930130005
[2023-09-26 15:22:29.267108] [INFO] Database progress update: Data: 45.0MB / 49.5MB - Rows: 11,223 / 12,289
[2023-09-26 15:22:29.582039] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:29.582219] [DEBUG] Lastrun in : 0.29606509208679 seconds - response size throttle: 319072 and remaining time: 1.5684010982513
[2023-09-26 15:22:29.582276] [INFO] Database progress update: Data: 45.0MB / 49.5MB - Rows: 11,266 / 12,289
[2023-09-26 15:22:29.852678] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:29.853366] [DEBUG] Lastrun in : 0.2618510723114 seconds - response size throttle: 335026 and remaining time: 1.2972571849823
[2023-09-26 15:22:29.853619] [INFO] Database progress update: Data: 45.5MB / 49.5MB - Rows: 11,377 / 12,289
[2023-09-26 15:22:30.153024] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:30.153695] [DEBUG] Lastrun in : 0.28480982780457 seconds - response size throttle: 351778 and remaining time: 0.99692916870117
[2023-09-26 15:22:30.154489] [INFO] Database progress update: Data: 45.5MB / 49.5MB - Rows: 11,428 / 12,289
[2023-09-26 15:22:30.458106] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:30.458789] [DEBUG] Lastrun in : 0.28497982025146 seconds - response size throttle: 369367 and remaining time: 0.69183707237244
[2023-09-26 15:22:30.459252] [INFO] Database progress update: Data: 46.0MB / 49.5MB - Rows: 11,446 / 12,289
[2023-09-26 15:22:30.751420] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:30.752281] [DEBUG] Lastrun in : 0.26957201957703 seconds - response size throttle: 387836 and remaining time: 0.39834403991699
[2023-09-26 15:22:30.752775] [INFO] Database progress update: Data: 46.0MB / 49.5MB - Rows: 11,462 / 12,289
[2023-09-26 15:22:30.771841] [INFO] Ending database migration loop with remaining time: 0.37881016731262 seconds
[2023-09-26 15:22:30.786374] [INFO] Ending migration loop - with remaining time: 0.36426305770874
[2023-09-26 15:22:30.901537] [INFO] Starting migration loop - With allotted time: 26.892556190491 seconds
[2023-09-26 15:22:30.902171] [INFO] Starting database migration loop with remaining time: 26.891916036606
[2023-09-26 15:22:31.238508] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:31.239181] [DEBUG] Lastrun in : 0.33690285682678 seconds - response size throttle: 407228 and remaining time: 26.554908037186
[2023-09-26 15:22:31.239395] [INFO] Database progress update: Data: 46.0MB / 49.5MB - Rows: 11,490 / 12,289
[2023-09-26 15:22:31.540010] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:31.540386] [DEBUG] Lastrun in : 0.28128910064697 seconds - response size throttle: 427590 and remaining time: 26.253701210022
[2023-09-26 15:22:31.541119] [INFO] Database progress update: Data: 46.0MB / 49.5MB - Rows: 11,522 / 12,289
[2023-09-26 15:22:31.895591] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:31.896827] [DEBUG] Lastrun in : 0.33494091033936 seconds - response size throttle: 448970 and remaining time: 25.897266149521
[2023-09-26 15:22:31.897141] [INFO] Database progress update: Data: 46.5MB / 49.5MB - Rows: 11,581 / 12,289
[2023-09-26 15:22:32.199106] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:32.199976] [DEBUG] Lastrun in : 0.28389000892639 seconds - response size throttle: 471419 and remaining time: 25.594116210938
[2023-09-26 15:22:32.200190] [INFO] Database progress update: Data: 46.5MB / 49.5MB - Rows: 11,669 / 12,289
[2023-09-26 15:22:32.503999] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:32.504942] [DEBUG] Lastrun in : 0.28467917442322 seconds - response size throttle: 494990 and remaining time: 25.289146184921
[2023-09-26 15:22:32.505124] [INFO] Database progress update: Data: 47.0MB / 49.5MB - Rows: 11,689 / 12,289
[2023-09-26 15:22:32.794976] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:32.795551] [DEBUG] Lastrun in : 0.2736668586731 seconds - response size throttle: 519740 and remaining time: 24.998538017273
[2023-09-26 15:22:32.796582] [INFO] Database progress update: Data: 47.0MB / 49.5MB - Rows: 11,710 / 12,289
[2023-09-26 15:22:33.122157] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:33.123144] [DEBUG] Lastrun in : 0.30626797676086 seconds - response size throttle: 545727 and remaining time: 24.670944213867
[2023-09-26 15:22:33.123354] [INFO] Database progress update: Data: 47.0MB / 49.5MB - Rows: 11,761 / 12,289
[2023-09-26 15:22:33.446855] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:33.447691] [DEBUG] Lastrun in : 0.30454587936401 seconds - response size throttle: 573014 and remaining time: 24.346397161484
[2023-09-26 15:22:33.449400] [INFO] Database progress update: Data: 47.0MB / 49.5MB - Rows: 11,791 / 12,289
[2023-09-26 15:22:33.817905] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:33.818138] [DEBUG] Lastrun in : 0.35150504112244 seconds - response size throttle: 601665 and remaining time: 23.975947141647
[2023-09-26 15:22:33.818196] [INFO] Database progress update: Data: 48.0MB / 49.5MB - Rows: 12,027 / 12,289
[2023-09-26 15:22:33.829499] [INFO] Marking table: wp_posts as completed
[2023-09-26 15:22:34.086193] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:34.086522] [DEBUG] Lastrun in : 0.25955891609192 seconds - response size throttle: 631749 and remaining time: 23.707566022873
[2023-09-26 15:22:34.086686] [INFO] Database progress update: Data: 48.5MB / 49.5MB - Rows: 12,095 / 12,289
[2023-09-26 15:22:34.101203] [INFO] New table is started: wp_term_relationships and setting new max response size: 250000
[2023-09-26 15:22:34.102475] [INFO] Marking table: wp_term_relationships as completed
[2023-09-26 15:22:34.417304] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:34.418026] [DEBUG] Lastrun in : 0.316645860672 seconds - response size throttle: 262500 and remaining time: 23.376063108444
[2023-09-26 15:22:34.418219] [INFO] Database progress update: Data: 49.0MB / 49.5MB - Rows: 12,188 / 12,289
[2023-09-26 15:22:34.444272] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 250000
[2023-09-26 15:22:34.446761] [INFO] Marking table: wp_term_taxonomy as completed
[2023-09-26 15:22:34.708301] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:34.709002] [DEBUG] Lastrun in : 0.26443195343018 seconds - response size throttle: 262500 and remaining time: 23.08509016037
[2023-09-26 15:22:34.709402] [INFO] Database progress update: Data: 49.0MB / 49.5MB - Rows: 12,196 / 12,289
[2023-09-26 15:22:34.734936] [INFO] New table is started: wp_terms and setting new max response size: 250000
[2023-09-26 15:22:34.736639] [INFO] Marking table: wp_terms as completed
[2023-09-26 15:22:34.991710] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:34.992266] [DEBUG] Lastrun in : 0.25707697868347 seconds - response size throttle: 262500 and remaining time: 22.801823139191
[2023-09-26 15:22:34.992780] [INFO] Database progress update: Data: 49.0MB / 49.5MB - Rows: 12,204 / 12,289
[2023-09-26 15:22:35.014531] [INFO] New table is started: wp_usermeta and setting new max response size: 250000
[2023-09-26 15:22:35.016032] [INFO] Marking table: wp_usermeta as completed
[2023-09-26 15:22:35.285200] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:35.286120] [DEBUG] Lastrun in : 0.2714478969574 seconds - response size throttle: 262500 and remaining time: 22.507969141006
[2023-09-26 15:22:35.286304] [INFO] Database progress update: Data: 49.0MB / 49.5MB - Rows: 12,286 / 12,289
[2023-09-26 15:22:35.304639] [INFO] New table is started: wp_users and setting new max response size: 250000
[2023-09-26 15:22:35.306656] [INFO] Marking table: wp_users as completed
[2023-09-26 15:22:35.562680] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:35.563366] [DEBUG] Lastrun in : 0.25856804847717 seconds - response size throttle: 262500 and remaining time: 22.230726003647
[2023-09-26 15:22:35.564240] [INFO] Database progress update: 
[2023-09-26 15:22:35.584246] [INFO] Database progress update: 
[2023-09-26 15:22:35.584483] [INFO] Ending database migration loop with remaining time: 22.209608078003 seconds
[2023-09-26 15:22:35.596170] [INFO] Ending migration loop - with remaining time: 22.197926044464
[2023-09-26 15:22:35.694598] [INFO] Starting migration loop - With allotted time: 26.906782865524 seconds
[2023-09-26 15:22:35.703169] [INFO] Ending migration loop - with remaining time: 26.898208856583
[2023-09-26 15:22:35.811902] [INFO] Starting migration loop - With allotted time: 26.908828020096 seconds
[2023-09-26 15:22:35.812302] [INFO] Starting finalize - Remaining time: 26.908420085907
[2023-09-26 15:22:35.813398] [INFO] Starting database finalize with remaining time: 26.907324075699
[2023-09-26 15:22:35.813434] [INFO] Prepare SQL queries for database finalize
[2023-09-26 15:22:35.813478] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-09-26 15:22:35.813509] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-09-26 15:22:35.813537] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name = 'active_plugins'
[2023-09-26 15:22:35.813560] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-09-26 15:22:35.813603] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name = 'blog_public'
[2023-09-26 15:22:35.813633] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-09-26 15:22:35.813666] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name = ''
[2023-09-26 15:22:35.813692] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-09-26 15:22:35.814031] [DEBUG] Retrieving new masterdata from target
[2023-09-26 15:22:35.814141] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-26 15:22:36.083065] [DEBUG] Retrieving new masterdata completed
[2023-09-26 15:22:36.083582] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_6512f71c3a16b
[2023-09-26 15:22:36.083724] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_6512f71c3a1e0
[2023-09-26 15:22:36.083824] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_6512f71c3a20d
[2023-09-26 15:22:36.083893] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_6512f71c3a219
[2023-09-26 15:22:36.084044] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_6512f71c3a23e
[2023-09-26 15:22:36.084105] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_6512f71c3a251
[2023-09-26 15:22:36.084163] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_6512f71c3a27e
[2023-09-26 15:22:36.084219] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_6512f71c3a29f
[2023-09-26 15:22:36.084274] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_6512f71c3a2ae
[2023-09-26 15:22:36.084328] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_6512f71c3a2c4
[2023-09-26 15:22:36.084383] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_6512f71c3a2d3
[2023-09-26 15:22:36.084436] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_6512f71c3a2df
[2023-09-26 15:22:36.084488] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_6512f71c3a2ef
[2023-09-26 15:22:36.084543] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_6512f71c3a2fe
[2023-09-26 15:22:36.084615] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_6512f71c3a30a
[2023-09-26 15:22:36.084668] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_6512f71c3a315
[2023-09-26 15:22:36.084721] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_6512f71c3a320
[2023-09-26 15:22:36.084775] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_6512f71c3a33b
[2023-09-26 15:22:36.084827] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_6512f71c3a354
[2023-09-26 15:22:36.084881] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_6512f71c3a380
[2023-09-26 15:22:36.084933] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_6512f71c3a391
[2023-09-26 15:22:36.084985] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_6512f71c3a3af
[2023-09-26 15:22:36.085036] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_6512f71c3a3c6
[2023-09-26 15:22:36.085090] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_6512f71c3a3de
[2023-09-26 15:22:36.085142] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_6512f71c3a3f7
[2023-09-26 15:22:36.085204] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a320` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a3de` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a3f7` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a3c6` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a3af` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a391` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a380` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a354` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a33b` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a315` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a30a` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a2fe` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a2ef` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a2df` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a2d3` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a2c4` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a2ae` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a29f` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a27e` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a251` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a23e` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a219` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a20d` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a1e0` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_6512f71c3a16b` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-09-26 15:22:36.086293] [INFO] Done preparing SQL queries for database finalize
[2023-09-26 15:22:36.102285] [INFO] Ending migration loop - with remaining time: 26.618452072144
[2023-09-26 15:22:36.215587] [INFO] Starting migration loop - With allotted time: 26.89904999733 seconds
[2023-09-26 15:22:36.215801] [INFO] Starting finalize - Remaining time: 26.8988301754
[2023-09-26 15:22:36.216682] [INFO] Starting database finalize with remaining time: 26.897948026657
[2023-09-26 15:22:36.216723] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_6512f71c3a320`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_6512f71c3a320` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-09-26 15:22:36.460781] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:36.475102] [INFO] Ending migration loop - with remaining time: 26.639544963837
[2023-09-26 15:22:36.597086] [INFO] Starting migration loop - With allotted time: 26.886817216873 seconds
[2023-09-26 15:22:36.597417] [INFO] Starting finalize - Remaining time: 26.886482000351
[2023-09-26 15:22:36.598495] [INFO] Starting database finalize with remaining time: 26.885397195816
[2023-09-26 15:22:36.598552] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a16b` TO `wp_commentmeta`
)

[2023-09-26 15:22:36.848665] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:36.864784] [INFO] Ending migration loop - with remaining time: 26.619132995605
[2023-09-26 15:22:36.976709] [INFO] Starting migration loop - With allotted time: 26.894331932068 seconds
[2023-09-26 15:22:36.976917] [INFO] Starting finalize - Remaining time: 26.894116163254
[2023-09-26 15:22:36.977827] [INFO] Starting database finalize with remaining time: 26.893206119537
[2023-09-26 15:22:36.977873] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a1e0` TO `wp_comments`
)

[2023-09-26 15:22:37.251224] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:37.272829] [INFO] Ending migration loop - with remaining time: 26.598232984543
[2023-09-26 15:22:37.395189] [INFO] Starting migration loop - With allotted time: 26.885372877121 seconds
[2023-09-26 15:22:37.395425] [INFO] Starting finalize - Remaining time: 26.885129928589
[2023-09-26 15:22:37.396396] [INFO] Starting database finalize with remaining time: 26.884158849716
[2023-09-26 15:22:37.396441] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a20d` TO `wp_e_events`
)

[2023-09-26 15:22:37.642656] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:37.652902] [INFO] Ending migration loop - with remaining time: 26.627659797668
[2023-09-26 15:22:37.761750] [INFO] Starting migration loop - With allotted time: 26.899473190308 seconds
[2023-09-26 15:22:37.761971] [INFO] Starting finalize - Remaining time: 26.899245023727
[2023-09-26 15:22:37.762871] [INFO] Starting database finalize with remaining time: 26.898347139359
[2023-09-26 15:22:37.762909] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a219` TO `wp_e_notes`
)

[2023-09-26 15:22:38.012044] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:38.020809] [INFO] Ending migration loop - with remaining time: 26.64041519165
[2023-09-26 15:22:38.118085] [INFO] Starting migration loop - With allotted time: 26.910346984863 seconds
[2023-09-26 15:22:38.118319] [INFO] Starting finalize - Remaining time: 26.910103082657
[2023-09-26 15:22:38.119242] [INFO] Starting database finalize with remaining time: 26.909179925919
[2023-09-26 15:22:38.119282] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a23e` TO `wp_e_notes_users_relations`
)

[2023-09-26 15:22:38.365133] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:38.381001] [INFO] Ending migration loop - with remaining time: 26.647440910339
[2023-09-26 15:22:38.491980] [INFO] Starting migration loop - With allotted time: 26.894619941711 seconds
[2023-09-26 15:22:38.492230] [INFO] Starting finalize - Remaining time: 26.894364118576
[2023-09-26 15:22:38.493150] [INFO] Starting database finalize with remaining time: 26.893441915512
[2023-09-26 15:22:38.493193] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a251` TO `wp_e_submissions`
)

[2023-09-26 15:22:38.741990] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:38.757037] [INFO] Ending migration loop - with remaining time: 26.62957406044
[2023-09-26 15:22:38.869352] [INFO] Starting migration loop - With allotted time: 26.89394402504 seconds
[2023-09-26 15:22:38.869551] [INFO] Starting finalize - Remaining time: 26.893737077713
[2023-09-26 15:22:38.870433] [INFO] Starting database finalize with remaining time: 26.892855167389
[2023-09-26 15:22:38.870470] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a27e` TO `wp_e_submissions_actions_log`
)

[2023-09-26 15:22:39.121077] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:39.133268] [INFO] Ending migration loop - with remaining time: 26.630040168762
[2023-09-26 15:22:39.244805] [INFO] Starting migration loop - With allotted time: 26.892942905426 seconds
[2023-09-26 15:22:39.245044] [INFO] Starting finalize - Remaining time: 26.892693996429
[2023-09-26 15:22:39.246043] [INFO] Starting database finalize with remaining time: 26.891696929932
[2023-09-26 15:22:39.246106] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a29f` TO `wp_e_submissions_values`
)

[2023-09-26 15:22:39.514755] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:39.523758] [INFO] Ending migration loop - with remaining time: 26.613992929459
[2023-09-26 15:22:39.640914] [INFO] Starting migration loop - With allotted time: 26.8872590065 seconds
[2023-09-26 15:22:39.641148] [INFO] Starting finalize - Remaining time: 26.887015104294
[2023-09-26 15:22:39.642200] [INFO] Starting database finalize with remaining time: 26.885968208313
[2023-09-26 15:22:39.642277] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a2ae` TO `wp_links`
)

[2023-09-26 15:22:39.899445] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:39.910092] [INFO] Ending migration loop - with remaining time: 26.618092060089
[2023-09-26 15:22:40.025255] [INFO] Starting migration loop - With allotted time: 26.889369010925 seconds
[2023-09-26 15:22:40.025598] [INFO] Starting finalize - Remaining time: 26.889018058777
[2023-09-26 15:22:40.026748] [INFO] Starting database finalize with remaining time: 26.88786315918
[2023-09-26 15:22:40.026822] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a2c4` TO `wp_local_sync_current_process`
)

[2023-09-26 15:22:40.280652] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:40.296234] [INFO] Ending migration loop - with remaining time: 26.618391036987
[2023-09-26 15:22:40.401404] [INFO] Starting migration loop - With allotted time: 26.900610208511 seconds
[2023-09-26 15:22:40.401611] [INFO] Starting finalize - Remaining time: 26.900395154953
[2023-09-26 15:22:40.402521] [INFO] Starting database finalize with remaining time: 26.899485111237
[2023-09-26 15:22:40.402565] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a2d3` TO `wp_local_sync_delete_list`
)

[2023-09-26 15:22:40.649804] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:40.656260] [INFO] Ending migration loop - with remaining time: 26.645755052567
[2023-09-26 15:22:40.752088] [INFO] Starting migration loop - With allotted time: 26.907861948013 seconds
[2023-09-26 15:22:40.752289] [INFO] Starting finalize - Remaining time: 26.907655000687
[2023-09-26 15:22:40.753200] [INFO] Starting database finalize with remaining time: 26.906744003296
[2023-09-26 15:22:40.753242] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a2df` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-26 15:22:41.042724] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:41.062282] [INFO] Ending migration loop - with remaining time: 26.597681045532
[2023-09-26 15:22:41.183207] [INFO] Starting migration loop - With allotted time: 26.883491039276 seconds
[2023-09-26 15:22:41.183413] [INFO] Starting finalize - Remaining time: 26.883278131485
[2023-09-26 15:22:41.184365] [INFO] Starting database finalize with remaining time: 26.882327079773
[2023-09-26 15:22:41.184407] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a2ef` TO `wp_local_sync_local_site_files`
)

[2023-09-26 15:22:41.460950] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:41.479220] [INFO] Ending migration loop - with remaining time: 26.587490081787
[2023-09-26 15:22:41.602107] [INFO] Starting migration loop - With allotted time: 26.884181022644 seconds
[2023-09-26 15:22:41.602361] [INFO] Starting finalize - Remaining time: 26.883917808533
[2023-09-26 15:22:41.603315] [INFO] Starting database finalize with remaining time: 26.882963895798
[2023-09-26 15:22:41.603355] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a2fe` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-26 15:22:41.854942] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:41.870084] [INFO] Ending migration loop - with remaining time: 26.6162109375
[2023-09-26 15:22:41.985061] [INFO] Starting migration loop - With allotted time: 26.894352912903 seconds
[2023-09-26 15:22:41.985282] [INFO] Starting finalize - Remaining time: 26.894125938416
[2023-09-26 15:22:41.986196] [INFO] Starting database finalize with remaining time: 26.893211126328
[2023-09-26 15:22:41.986233] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a30a` TO `wp_local_sync_options`
)

[2023-09-26 15:22:42.251070] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:42.258979] [INFO] Ending migration loop - with remaining time: 26.620433092117
[2023-09-26 15:22:42.351688] [INFO] Starting migration loop - With allotted time: 26.912920951843 seconds
[2023-09-26 15:22:42.351931] [INFO] Starting finalize - Remaining time: 26.912661075592
[2023-09-26 15:22:42.352881] [INFO] Starting database finalize with remaining time: 26.911711931229
[2023-09-26 15:22:42.352928] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a315` TO `wp_local_sync_processed_iterator`
)

[2023-09-26 15:22:42.614370] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:42.626221] [INFO] Ending migration loop - with remaining time: 26.638385057449
[2023-09-26 15:22:42.724271] [INFO] Starting migration loop - With allotted time: 26.907070875168 seconds
[2023-09-26 15:22:42.724507] [INFO] Starting finalize - Remaining time: 26.906826019287
[2023-09-26 15:22:42.725439] [INFO] Starting database finalize with remaining time: 26.905894041061
[2023-09-26 15:22:42.725479] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a33b` TO `wp_postmeta`
)

[2023-09-26 15:22:42.990354] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:43.009864] [INFO] Ending migration loop - with remaining time: 26.621499061584
[2023-09-26 15:22:43.129950] [INFO] Starting migration loop - With allotted time: 26.888225078583 seconds
[2023-09-26 15:22:43.130200] [INFO] Starting finalize - Remaining time: 26.887968063354
[2023-09-26 15:22:43.131097] [INFO] Starting database finalize with remaining time: 26.887070178986
[2023-09-26 15:22:43.131143] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a354` TO `wp_posts`
)

[2023-09-26 15:22:43.397985] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:43.414776] [INFO] Ending migration loop - with remaining time: 26.603416204453
[2023-09-26 15:22:43.535576] [INFO] Starting migration loop - With allotted time: 26.887335062027 seconds
[2023-09-26 15:22:43.535791] [INFO] Starting finalize - Remaining time: 26.887110948563
[2023-09-26 15:22:43.536687] [INFO] Starting database finalize with remaining time: 26.886215925217
[2023-09-26 15:22:43.536726] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a380` TO `wp_term_relationships`
)

[2023-09-26 15:22:43.787804] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:43.804137] [INFO] Ending migration loop - with remaining time: 26.61878991127
[2023-09-26 15:22:43.917669] [INFO] Starting migration loop - With allotted time: 26.893684148788 seconds
[2023-09-26 15:22:43.917893] [INFO] Starting finalize - Remaining time: 26.893449068069
[2023-09-26 15:22:43.918821] [INFO] Starting database finalize with remaining time: 26.892522096634
[2023-09-26 15:22:43.918869] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a391` TO `wp_term_taxonomy`
)

[2023-09-26 15:22:44.203677] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:44.217405] [INFO] Ending migration loop - with remaining time: 26.593950986862
[2023-09-26 15:22:44.321478] [INFO] Starting migration loop - With allotted time: 26.899426937103 seconds
[2023-09-26 15:22:44.321696] [INFO] Starting finalize - Remaining time: 26.899202108383
[2023-09-26 15:22:44.322614] [INFO] Starting database finalize with remaining time: 26.898283004761
[2023-09-26 15:22:44.322649] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a3af` TO `wp_termmeta`
)

[2023-09-26 15:22:44.571748] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:44.590289] [INFO] Ending migration loop - with remaining time: 26.630623102188
[2023-09-26 15:22:44.702101] [INFO] Starting migration loop - With allotted time: 26.892874002457 seconds
[2023-09-26 15:22:44.702335] [INFO] Starting finalize - Remaining time: 26.892631053925
[2023-09-26 15:22:44.703259] [INFO] Starting database finalize with remaining time: 26.891706943512
[2023-09-26 15:22:44.703298] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a3c6` TO `wp_terms`
)

[2023-09-26 15:22:44.969926] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:44.980290] [INFO] Ending migration loop - with remaining time: 26.614690065384
[2023-09-26 15:22:45.095349] [INFO] Starting migration loop - With allotted time: 26.889914035797 seconds
[2023-09-26 15:22:45.095544] [INFO] Starting finalize - Remaining time: 26.889713048935
[2023-09-26 15:22:45.096439] [INFO] Starting database finalize with remaining time: 26.888818979263
[2023-09-26 15:22:45.096474] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a3f7` TO `wp_users`
)

[2023-09-26 15:22:45.375770] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:45.392904] [INFO] Ending migration loop - with remaining time: 26.592372894287
[2023-09-26 15:22:45.505854] [INFO] Starting migration loop - With allotted time: 26.894637823105 seconds
[2023-09-26 15:22:45.506062] [INFO] Starting finalize - Remaining time: 26.894422054291
[2023-09-26 15:22:45.506992] [INFO] Starting database finalize with remaining time: 26.893491983414
[2023-09-26 15:22:45.507029] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a3de` TO `wp_usermeta`
)

[2023-09-26 15:22:45.756177] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:45.766272] [INFO] Ending migration loop - with remaining time: 26.634225845337
[2023-09-26 15:22:45.875080] [INFO] Starting migration loop - With allotted time: 26.895748138428 seconds
[2023-09-26 15:22:45.875341] [INFO] Starting finalize - Remaining time: 26.895478010178
[2023-09-26 15:22:45.876304] [INFO] Starting database finalize with remaining time: 26.894515037537
[2023-09-26 15:22:45.876352] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_6512f71c3a320` TO `wp_options`
)

[2023-09-26 15:22:46.127332] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-26 15:22:46.147900] [INFO] Ending migration loop - with remaining time: 26.622938156128
[2023-09-26 15:22:46.260824] [INFO] Starting migration loop - With allotted time: 26.893701076508 seconds
[2023-09-26 15:22:46.261032] [INFO] Starting finalize - Remaining time: 26.893484115601
[2023-09-26 15:22:46.262133] [INFO] Starting database finalize with remaining time: 26.892384052277
[2023-09-26 15:22:46.262535] [DEBUG] Retrieving new masterdata from target
[2023-09-26 15:22:46.262765] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-26 15:22:46.543912] [DEBUG] Retrieving new masterdata completed
[2023-09-26 15:22:46.544134] [DEBUG] No excess temp tables to delete
[2023-09-26 15:22:46.553860] [INFO] Ending migration loop - with remaining time: 26.60066819191
[2023-09-26 15:22:46.658070] [INFO] Starting migration loop - With allotted time: 26.898936986923 seconds
[2023-09-26 15:22:46.658298] [INFO] Starting finalize - Remaining time: 26.898697853088
[2023-09-26 15:22:46.659242] [INFO] Starting database finalize with remaining time: 26.897753953934
[2023-09-26 15:22:46.659534] [DEBUG] Retrieving new masterdata from target
[2023-09-26 15:22:46.659621] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-26 15:22:46.920827] [DEBUG] Retrieving new masterdata completed
[2023-09-26 15:22:46.937391] [INFO] Ending migration loop - with remaining time: 26.619629859924
[2023-09-26 15:22:47.053738] [INFO] Starting migration loop - With allotted time: 26.89352107048 seconds
[2023-09-26 15:22:47.053922] [INFO] Starting finalize - Remaining time: 26.893331050873
[2023-09-26 15:22:47.053955] [INFO] Completed finalize - remaining time: 26.893297195435
[2023-09-26 15:22:47.053997] [INFO] Execute last actions on target - remaining time: 26.893258094788
[2023-09-26 15:22:47.292662] [INFO] Completed last actions on target - remaining time: 26.654612064362
[2023-09-26 15:22:47.312498] [INFO] Ending migration loop - with remaining time: 26.634775161743
