[2023-08-31 20:38:45.917463] [INFO] Starting migration loop - With allotted time: 26.902367830276 seconds
[2023-08-31 20:38:45.918230] [INFO] Initating with remote and local host with remaining time:26.901589870453
[2023-08-31 20:38:45.919821] [DEBUG] Calling initate service for destination: local
[2023-08-31 20:38:46.013611] [DEBUG] Got initiate token: 0d5a17323f569e20186bcc4cd7f4efebd4cfb28a104b713d35bcbc2397edfa0f
[2023-08-31 20:38:46.013710] [DEBUG] Calling initate service for destination: remote
[2023-08-31 20:38:47.149899] [DEBUG] Got initiate token: 6c4fafb27009952f750088458c33db28d88c2e5c79a39eec19c53fee4248fe5a
[2023-08-31 20:38:47.150841] [INFO] Initation completed on: 1.2329459190369 seconds
[2023-08-31 20:38:47.156053] [INFO] Ending migration loop - with remaining time: 25.663795948029
[2023-08-31 20:38:47.283618] [INFO] Starting migration loop - With allotted time: 26.887120008469 seconds
[2023-08-31 20:38:47.283980] [INFO] Getting masterdata from source and target with remaining time:26.886750936508
[2023-08-31 20:38:47.284241] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-08-31 20:38:47.431661] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-31 20:38:47.763536] [INFO] Completed masterdata on: 0.47953701019287 seconds
[2023-08-31 20:38:47.789427] [INFO] Ending migration loop - with remaining time: 26.381323814392
[2023-08-31 20:38:47.922050] [INFO] Starting migration loop - With allotted time: 26.885566949844 seconds
[2023-08-31 20:38:47.931133] [INFO] Ending migration loop - with remaining time: 26.876484870911
[2023-08-31 20:38:48.026294] [INFO] Starting migration loop - With allotted time: 26.911396980286 seconds
[2023-08-31 20:38:48.028432] [INFO] Starting database migration loop with remaining time: 26.90925693512
[2023-08-31 20:38:48.028525] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-08-31 20:38:48.606334] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:48.606598] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-08-31 20:38:48.607634] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-31 20:38:48.607784] [INFO] Marking table: wp_commentmeta as completed
[2023-08-31 20:38:48.607867] [DEBUG] Lastrun in : 0.0011811256408691 seconds - rows throttle: 525 and remaining time: 26.329818964005
[2023-08-31 20:38:48.607945] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.624723] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-08-31 20:38:48.626436] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-08-31 20:38:48.626549] [INFO] Marking table: wp_comments as completed
[2023-08-31 20:38:48.626756] [DEBUG] Lastrun in : 0.0017850399017334 seconds - rows throttle: 525 and remaining time: 26.310927867889
[2023-08-31 20:38:48.626896] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.638405] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-08-31 20:38:48.640199] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.640254] [INFO] Marking table: wp_e_events as completed
[2023-08-31 20:38:48.640346] [DEBUG] Lastrun in : 0.0018308162689209 seconds - rows throttle: 525 and remaining time: 26.297338962555
[2023-08-31 20:38:48.640430] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.649029] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-08-31 20:38:48.649504] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.649554] [INFO] Marking table: wp_e_notes as completed
[2023-08-31 20:38:48.649633] [DEBUG] Lastrun in : 0.00050497055053711 seconds - rows throttle: 525 and remaining time: 26.288051843643
[2023-08-31 20:38:48.649706] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.658074] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-08-31 20:38:48.659856] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.659912] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-08-31 20:38:48.659962] [DEBUG] Lastrun in : 0.001784086227417 seconds - rows throttle: 525 and remaining time: 26.277720928192
[2023-08-31 20:38:48.660031] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.669970] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-08-31 20:38:48.670528] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.670587] [INFO] Marking table: wp_e_submissions as completed
[2023-08-31 20:38:48.670642] [DEBUG] Lastrun in : 0.00057411193847656 seconds - rows throttle: 525 and remaining time: 26.267040967941
[2023-08-31 20:38:48.670700] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.679417] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-08-31 20:38:48.679854] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.679903] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-08-31 20:38:48.679950] [DEBUG] Lastrun in : 0.0004580020904541 seconds - rows throttle: 525 and remaining time: 26.257732868195
[2023-08-31 20:38:48.680002] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.688032] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-08-31 20:38:48.688450] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.688487] [INFO] Marking table: wp_e_submissions_values as completed
[2023-08-31 20:38:48.688539] [DEBUG] Lastrun in : 0.00043606758117676 seconds - rows throttle: 525 and remaining time: 26.249144077301
[2023-08-31 20:38:48.688588] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.695753] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-08-31 20:38:48.696114] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-08-31 20:38:48.696208] [INFO] Marking table: wp_links as completed
[2023-08-31 20:38:48.696263] [DEBUG] Lastrun in : 0.00045108795166016 seconds - rows throttle: 525 and remaining time: 26.241420030594
[2023-08-31 20:38:48.696314] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.703344] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-08-31 20:38:48.703738] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.703780] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-08-31 20:38:48.703822] [DEBUG] Lastrun in : 0.00040292739868164 seconds - rows throttle: 525 and remaining time: 26.233860969543
[2023-08-31 20:38:48.703870] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.709788] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-08-31 20:38:48.710194] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.710241] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-08-31 20:38:48.710285] [DEBUG] Lastrun in : 0.00041699409484863 seconds - rows throttle: 525 and remaining time: 26.227398872375
[2023-08-31 20:38:48.710353] [INFO] Database progress update: Data: 0.0MB / 8.0MB - Rows: 0 / 6,390
[2023-08-31 20:38:48.717298] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-08-31 20:38:48.717705] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.717748] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-08-31 20:38:48.959027] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:48.959430] [DEBUG] Lastrun in : 0.24205780029297 seconds - rows throttle: 525 and remaining time: 25.978255033493
[2023-08-31 20:38:48.959586] [INFO] Database progress update: Data: 0.1MB / 8.0MB - Rows: 80 / 6,390
[2023-08-31 20:38:48.974511] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-08-31 20:38:48.975674] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.975812] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-08-31 20:38:48.975906] [DEBUG] Lastrun in : 0.001209020614624 seconds - rows throttle: 525 and remaining time: 25.961777925491
[2023-08-31 20:38:48.976034] [INFO] Database progress update: Data: 0.1MB / 8.0MB - Rows: 80 / 6,390
[2023-08-31 20:38:48.985824] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-08-31 20:38:48.986331] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:48.986397] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-08-31 20:38:49.244450] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:49.244912] [DEBUG] Lastrun in : 0.25895500183105 seconds - rows throttle: 525 and remaining time: 25.692772865295
[2023-08-31 20:38:49.245094] [INFO] Database progress update: Data: 0.1MB / 8.0MB - Rows: 105 / 6,390
[2023-08-31 20:38:49.264858] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-08-31 20:38:49.265486] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-08-31 20:38:49.265610] [INFO] Marking table: wp_local_sync_options as completed
[2023-08-31 20:38:49.523245] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:49.523862] [DEBUG] Lastrun in : 0.25879788398743 seconds - rows throttle: 525 and remaining time: 25.413822889328
[2023-08-31 20:38:49.524036] [INFO] Database progress update: Data: 0.1MB / 8.0MB - Rows: 125 / 6,390
[2023-08-31 20:38:49.543515] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-08-31 20:38:49.544467] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-08-31 20:38:49.544588] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-08-31 20:38:49.544655] [DEBUG] Lastrun in : 0.0009620189666748 seconds - rows throttle: 525 and remaining time: 25.393028974533
[2023-08-31 20:38:49.544742] [INFO] Database progress update: Data: 0.1MB / 8.0MB - Rows: 125 / 6,390
[2023-08-31 20:38:49.553370] [INFO] New table is started: wp_options and setting new default rows per sync: 126
[2023-08-31 20:38:49.553952] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 126
[2023-08-31 20:38:49.813359] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:49.814095] [DEBUG] Lastrun in : 0.26058506965637 seconds - rows throttle: 133 and remaining time: 25.123589992523
[2023-08-31 20:38:49.814661] [INFO] Database progress update: Data: 0.2MB / 8.0MB - Rows: 251 / 6,390
[2023-08-31 20:38:49.844634] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 175 order by `option_id`  limit 133
[2023-08-31 20:38:50.451965] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:50.453215] [DEBUG] Lastrun in : 0.61694288253784 seconds - rows throttle: 140 and remaining time: 24.484475851059
[2023-08-31 20:38:50.454062] [INFO] Database progress update: Data: 0.5MB / 8.0MB - Rows: 384 / 6,390
[2023-08-31 20:38:50.493691] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1558 order by `option_id`  limit 140
[2023-08-31 20:38:50.493904] [INFO] Marking table: wp_options as completed
[2023-08-31 20:38:51.287315] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:51.288736] [DEBUG] Lastrun in : 0.8115029335022 seconds - rows throttle: 147 and remaining time: 23.648954868317
[2023-08-31 20:38:51.289094] [INFO] Database progress update: Data: 0.6MB / 8.0MB - Rows: 474 / 6,390
[2023-08-31 20:38:51.308273] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-08-31 20:38:51.312026] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-31 20:38:51.646586] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:51.647045] [DEBUG] Lastrun in : 0.33833289146423 seconds - rows throttle: 525 and remaining time: 23.290642023087
[2023-08-31 20:38:51.647371] [INFO] Database progress update: Data: 1.2MB / 8.0MB - Rows: 974 / 6,390
[2023-08-31 20:38:51.667833] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 879 order by `meta_id`  limit 525
[2023-08-31 20:38:51.998317] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:51.999589] [DEBUG] Lastrun in : 0.33366584777832 seconds - rows throttle: 552 and remaining time: 22.938099861145
[2023-08-31 20:38:51.999799] [INFO] Database progress update: Data: 1.8MB / 8.0MB - Rows: 1,499 / 6,390
[2023-08-31 20:38:52.020844] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1597 order by `meta_id`  limit 552
[2023-08-31 20:38:52.292300] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:52.292481] [DEBUG] Lastrun in : 0.27350187301636 seconds - rows throttle: 580 and remaining time: 22.645201921463
[2023-08-31 20:38:52.293282] [INFO] Database progress update: Data: 2.6MB / 8.0MB - Rows: 2,051 / 6,390
[2023-08-31 20:38:52.303334] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2196 order by `meta_id`  limit 580
[2023-08-31 20:38:52.565029] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:52.565606] [DEBUG] Lastrun in : 0.26301598548889 seconds - rows throttle: 609 and remaining time: 22.372079849243
[2023-08-31 20:38:52.566090] [INFO] Database progress update: Data: 3.3MB / 8.0MB - Rows: 2,631 / 6,390
[2023-08-31 20:38:52.582708] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2943 order by `meta_id`  limit 609
[2023-08-31 20:38:52.875205] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:52.875829] [DEBUG] Lastrun in : 0.2945408821106 seconds - rows throttle: 640 and remaining time: 22.061856031418
[2023-08-31 20:38:52.876338] [INFO] Database progress update: Data: 4.0MB / 8.0MB - Rows: 3,240 / 6,390
[2023-08-31 20:38:52.898219] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3712 order by `meta_id`  limit 640
[2023-08-31 20:38:53.226633] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:53.226835] [DEBUG] Lastrun in : 0.3312668800354 seconds - rows throttle: 672 and remaining time: 21.710847854614
[2023-08-31 20:38:53.226905] [INFO] Database progress update: Data: 4.8MB / 8.0MB - Rows: 3,880 / 6,390
[2023-08-31 20:38:53.239969] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 4656 order by `meta_id`  limit 672
[2023-08-31 20:38:53.602775] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:53.604539] [DEBUG] Lastrun in : 0.36917901039124 seconds - rows throttle: 706 and remaining time: 21.33315205574
[2023-08-31 20:38:53.604894] [INFO] Database progress update: Data: 5.7MB / 8.0MB - Rows: 4,552 / 6,390
[2023-08-31 20:38:53.639789] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 5470 order by `meta_id`  limit 706
[2023-08-31 20:38:54.241301] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:54.241971] [DEBUG] Lastrun in : 0.61762809753418 seconds - rows throttle: 742 and remaining time: 20.695715904236
[2023-08-31 20:38:54.242118] [INFO] Database progress update: Data: 6.5MB / 8.0MB - Rows: 5,258 / 6,390
[2023-08-31 20:38:54.278152] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 6270 order by `meta_id`  limit 742
[2023-08-31 20:38:54.278403] [INFO] Marking table: wp_postmeta as completed
[2023-08-31 20:38:54.734473] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:54.735287] [DEBUG] Lastrun in : 0.46893882751465 seconds - rows throttle: 780 and remaining time: 20.20240187645
[2023-08-31 20:38:54.735555] [INFO] Database progress update: Data: 6.9MB / 8.0MB - Rows: 5,555 / 6,390
[2023-08-31 20:38:54.759256] [INFO] New table is started: wp_posts and setting new default rows per sync: 332
[2023-08-31 20:38:54.761613] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 332
[2023-08-31 20:38:55.057769] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:55.057987] [DEBUG] Lastrun in : 0.29857707023621 seconds - rows throttle: 349 and remaining time: 19.879695892334
[2023-08-31 20:38:55.058055] [INFO] Database progress update: Data: 7.3MB / 8.0MB - Rows: 5,887 / 6,390
[2023-08-31 20:38:55.069603] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 381 order by `ID`  limit 349
[2023-08-31 20:38:55.069731] [INFO] Marking table: wp_posts as completed
[2023-08-31 20:38:55.505704] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:55.506288] [DEBUG] Lastrun in : 0.44034504890442 seconds - rows throttle: 367 and remaining time: 19.431397914886
[2023-08-31 20:38:55.506649] [INFO] Database progress update: Data: 7.7MB / 8.0MB - Rows: 6,184 / 6,390
[2023-08-31 20:38:55.524536] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-08-31 20:38:55.527322] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-08-31 20:38:55.527580] [INFO] Marking table: wp_term_relationships as completed
[2023-08-31 20:38:55.781846] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:55.782262] [DEBUG] Lastrun in : 0.25728607177734 seconds - rows throttle: 525 and remaining time: 19.155423879623
[2023-08-31 20:38:55.782634] [INFO] Database progress update: Data: 7.8MB / 8.0MB - Rows: 6,300 / 6,390
[2023-08-31 20:38:55.802303] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 366
[2023-08-31 20:38:55.803171] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 366
[2023-08-31 20:38:55.803345] [INFO] Marking table: wp_term_taxonomy as completed
[2023-08-31 20:38:56.073051] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:56.073527] [DEBUG] Lastrun in : 0.27096605300903 seconds - rows throttle: 385 and remaining time: 18.864157915115
[2023-08-31 20:38:56.074009] [INFO] Database progress update: Data: 7.8MB / 8.0MB - Rows: 6,306 / 6,390
[2023-08-31 20:38:56.089178] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-08-31 20:38:56.090531] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-31 20:38:56.090628] [INFO] Marking table: wp_termmeta as completed
[2023-08-31 20:38:56.090701] [DEBUG] Lastrun in : 0.0013229846954346 seconds - rows throttle: 525 and remaining time: 18.846982955933
[2023-08-31 20:38:56.090789] [INFO] Database progress update: Data: 7.8MB / 8.0MB - Rows: 6,306 / 6,390
[2023-08-31 20:38:56.102005] [INFO] New table is started: wp_terms and setting new default rows per sync: 500
[2023-08-31 20:38:56.102796] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 500
[2023-08-31 20:38:56.102879] [INFO] Marking table: wp_terms as completed
[2023-08-31 20:38:56.350071] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:56.350494] [DEBUG] Lastrun in : 0.24829888343811 seconds - rows throttle: 525 and remaining time: 18.587193012238
[2023-08-31 20:38:56.350706] [INFO] Database progress update: Data: 7.8MB / 8.0MB - Rows: 6,312 / 6,390
[2023-08-31 20:38:56.372136] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-08-31 20:38:56.373250] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-08-31 20:38:56.373404] [INFO] Marking table: wp_usermeta as completed
[2023-08-31 20:38:56.630471] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:56.630664] [DEBUG] Lastrun in : 0.25819802284241 seconds - rows throttle: 525 and remaining time: 18.307018995285
[2023-08-31 20:38:56.631049] [INFO] Database progress update: Data: 7.9MB / 8.0MB - Rows: 6,387 / 6,390
[2023-08-31 20:38:56.639238] [INFO] New table is started: wp_users and setting new default rows per sync: 500
[2023-08-31 20:38:56.639676] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 500
[2023-08-31 20:38:56.639769] [INFO] Marking table: wp_users as completed
[2023-08-31 20:38:56.882761] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:56.883189] [DEBUG] Lastrun in : 0.24382209777832 seconds - rows throttle: 525 and remaining time: 18.054494857788
[2023-08-31 20:38:56.883700] [INFO] Database progress update: 
[2023-08-31 20:38:56.906259] [INFO] Database progress update: 
[2023-08-31 20:38:56.906426] [INFO] Ending database migration loop with remaining time: 18.031260967255 seconds
[2023-08-31 20:38:56.919985] [INFO] Ending migration loop - with remaining time: 18.017724990845
[2023-08-31 20:38:57.034468] [INFO] Starting migration loop - With allotted time: 26.892421960831 seconds
[2023-08-31 20:38:57.042212] [INFO] Ending migration loop - with remaining time: 26.88467502594
[2023-08-31 20:38:57.137015] [INFO] Starting migration loop - With allotted time: 26.912959814072 seconds
[2023-08-31 20:38:57.137358] [INFO] Starting finalize - Remaining time: 26.912608861923
[2023-08-31 20:38:57.138505] [INFO] Starting database finalize with remaining time: 26.911461830139
[2023-08-31 20:38:57.138547] [INFO] Prepare SQL queries for database finalize
[2023-08-31 20:38:57.138599] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-08-31 20:38:57.138638] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-08-31 20:38:57.138671] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name = 'active_plugins'
[2023-08-31 20:38:57.138698] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-08-31 20:38:57.138730] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name = 'blog_public'
[2023-08-31 20:38:57.138757] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-08-31 20:38:57.138784] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name = ''
[2023-08-31 20:38:57.138809] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-08-31 20:38:57.139051] [DEBUG] Retrieving new masterdata from target
[2023-08-31 20:38:57.139153] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-31 20:38:57.407143] [DEBUG] Retrieving new masterdata completed
[2023-08-31 20:38:57.408255] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64f0fa580703b
[2023-08-31 20:38:57.408531] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64f0fa5807060
[2023-08-31 20:38:57.408653] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64f0fa5807077
[2023-08-31 20:38:57.408759] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64f0fa5807083
[2023-08-31 20:38:57.409359] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64f0fa58070a1
[2023-08-31 20:38:57.409540] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64f0fa58070b2
[2023-08-31 20:38:57.409714] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64f0fa58070d8
[2023-08-31 20:38:57.409903] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64f0fa58070f5
[2023-08-31 20:38:57.410128] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64f0fa5807102
[2023-08-31 20:38:57.410241] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64f0fa5807111
[2023-08-31 20:38:57.410356] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64f0fa580711e
[2023-08-31 20:38:57.410467] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64f0fa5807128
[2023-08-31 20:38:57.410576] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64f0fa5807135
[2023-08-31 20:38:57.410686] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64f0fa5807141
[2023-08-31 20:38:57.410797] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64f0fa580714d
[2023-08-31 20:38:57.410907] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64f0fa5807156
[2023-08-31 20:38:57.411020] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64f0fa5807160
[2023-08-31 20:38:57.411133] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64f0fa580716e
[2023-08-31 20:38:57.411252] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64f0fa580717b
[2023-08-31 20:38:57.411361] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64f0fa5807194
[2023-08-31 20:38:57.411461] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64f0fa580719f
[2023-08-31 20:38:57.411557] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64f0fa58071b0
[2023-08-31 20:38:57.411884] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64f0fa58071bc
[2023-08-31 20:38:57.412013] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64f0fa58071c9
[2023-08-31 20:38:57.412123] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64f0fa58071d6
[2023-08-31 20:38:57.412256] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807160` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64f0fa58071c9` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64f0fa58071d6` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64f0fa58071bc` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64f0fa58071b0` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64f0fa580719f` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807194` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64f0fa580717b` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64f0fa580716e` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807156` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64f0fa580714d` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807141` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807135` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807128` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64f0fa580711e` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807111` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807102` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64f0fa58070f5` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64f0fa58070d8` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64f0fa58070b2` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64f0fa58070a1` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807083` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807077` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64f0fa5807060` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64f0fa580703b` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-08-31 20:38:57.412511] [INFO] Done preparing SQL queries for database finalize
[2023-08-31 20:38:57.429732] [INFO] Ending migration loop - with remaining time: 26.620260000229
[2023-08-31 20:38:57.545425] [INFO] Starting migration loop - With allotted time: 26.89204788208 seconds
[2023-08-31 20:38:57.545663] [INFO] Starting finalize - Remaining time: 26.891803026199
[2023-08-31 20:38:57.546689] [INFO] Starting database finalize with remaining time: 26.890773057938
[2023-08-31 20:38:57.546730] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64f0fa5807160`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64f0fa5807160` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-08-31 20:38:57.810949] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:57.825182] [INFO] Ending migration loop - with remaining time: 26.612297058105
[2023-08-31 20:38:57.941710] [INFO] Starting migration loop - With allotted time: 26.892718076706 seconds
[2023-08-31 20:38:57.941918] [INFO] Starting finalize - Remaining time: 26.892501115799
[2023-08-31 20:38:57.942839] [INFO] Starting database finalize with remaining time: 26.891580104828
[2023-08-31 20:38:57.942879] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64f0fa580703b` TO `wp_commentmeta`
)

[2023-08-31 20:38:58.197294] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:58.213313] [INFO] Ending migration loop - with remaining time: 26.621128082275
[2023-08-31 20:38:58.336803] [INFO] Starting migration loop - With allotted time: 26.886044025421 seconds
[2023-08-31 20:38:58.337001] [INFO] Starting finalize - Remaining time: 26.885838031769
[2023-08-31 20:38:58.337911] [INFO] Starting database finalize with remaining time: 26.884927988052
[2023-08-31 20:38:58.337955] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807060` TO `wp_comments`
)

[2023-08-31 20:38:58.591289] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:58.600496] [INFO] Ending migration loop - with remaining time: 26.622351884842
[2023-08-31 20:38:58.702949] [INFO] Starting migration loop - With allotted time: 26.902194976807 seconds
[2023-08-31 20:38:58.703216] [INFO] Starting finalize - Remaining time: 26.901916980743
[2023-08-31 20:38:58.704199] [INFO] Starting database finalize with remaining time: 26.900933980942
[2023-08-31 20:38:58.704245] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807077` TO `wp_e_events`
)

[2023-08-31 20:38:58.959512] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:58.978316] [INFO] Ending migration loop - with remaining time: 26.626842021942
[2023-08-31 20:38:59.099483] [INFO] Starting migration loop - With allotted time: 26.887303113937 seconds
[2023-08-31 20:38:59.099739] [INFO] Starting finalize - Remaining time: 26.887035131454
[2023-08-31 20:38:59.100734] [INFO] Starting database finalize with remaining time: 26.886040210724
[2023-08-31 20:38:59.100787] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807083` TO `wp_e_notes`
)

[2023-08-31 20:38:59.358526] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:59.372159] [INFO] Ending migration loop - with remaining time: 26.614629030228
[2023-08-31 20:38:59.492220] [INFO] Starting migration loop - With allotted time: 26.885742902756 seconds
[2023-08-31 20:38:59.492467] [INFO] Starting finalize - Remaining time: 26.885486841202
[2023-08-31 20:38:59.493462] [INFO] Starting database finalize with remaining time: 26.884491920471
[2023-08-31 20:38:59.493515] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64f0fa58070a1` TO `wp_e_notes_users_relations`
)

[2023-08-31 20:38:59.741530] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:38:59.751769] [INFO] Ending migration loop - with remaining time: 26.626195907593
[2023-08-31 20:38:59.871624] [INFO] Starting migration loop - With allotted time: 26.885457038879 seconds
[2023-08-31 20:38:59.871870] [INFO] Starting finalize - Remaining time: 26.885199069977
[2023-08-31 20:38:59.872851] [INFO] Starting database finalize with remaining time: 26.884217977524
[2023-08-31 20:38:59.872901] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64f0fa58070b2` TO `wp_e_submissions`
)

[2023-08-31 20:39:00.141071] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:00.154625] [INFO] Ending migration loop - with remaining time: 26.602464914322
[2023-08-31 20:39:00.278405] [INFO] Starting migration loop - With allotted time: 26.88428401947 seconds
[2023-08-31 20:39:00.278676] [INFO] Starting finalize - Remaining time: 26.884001016617
[2023-08-31 20:39:00.279714] [INFO] Starting database finalize with remaining time: 26.882961988449
[2023-08-31 20:39:00.279763] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64f0fa58070d8` TO `wp_e_submissions_actions_log`
)

[2023-08-31 20:39:00.545506] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:00.569861] [INFO] Ending migration loop - with remaining time: 26.592831850052
[2023-08-31 20:39:00.757744] [INFO] Starting migration loop - With allotted time: 26.835301160812 seconds
[2023-08-31 20:39:00.758241] [INFO] Starting finalize - Remaining time: 26.834792137146
[2023-08-31 20:39:00.776278] [INFO] Starting database finalize with remaining time: 26.816766023636
[2023-08-31 20:39:00.776477] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64f0fa58070f5` TO `wp_e_submissions_values`
)

[2023-08-31 20:39:01.027025] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:01.034386] [INFO] Ending migration loop - with remaining time: 26.558655023575
[2023-08-31 20:39:01.141800] [INFO] Starting migration loop - With allotted time: 26.897032976151 seconds
[2023-08-31 20:39:01.142108] [INFO] Starting finalize - Remaining time: 26.89671087265
[2023-08-31 20:39:01.143168] [INFO] Starting database finalize with remaining time: 26.89565205574
[2023-08-31 20:39:01.143235] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807102` TO `wp_links`
)

[2023-08-31 20:39:01.399353] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:01.410476] [INFO] Ending migration loop - with remaining time: 26.628359079361
[2023-08-31 20:39:01.531033] [INFO] Starting migration loop - With allotted time: 26.886820793152 seconds
[2023-08-31 20:39:01.531246] [INFO] Starting finalize - Remaining time: 26.88659787178
[2023-08-31 20:39:01.532198] [INFO] Starting database finalize with remaining time: 26.885645866394
[2023-08-31 20:39:01.532256] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807111` TO `wp_local_sync_current_process`
)

[2023-08-31 20:39:01.787156] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:01.796949] [INFO] Ending migration loop - with remaining time: 26.620908021927
[2023-08-31 20:39:01.908552] [INFO] Starting migration loop - With allotted time: 26.896415948868 seconds
[2023-08-31 20:39:01.908805] [INFO] Starting finalize - Remaining time: 26.896147966385
[2023-08-31 20:39:01.909798] [INFO] Starting database finalize with remaining time: 26.895155906677
[2023-08-31 20:39:01.909863] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64f0fa580711e` TO `wp_local_sync_delete_list`
)

[2023-08-31 20:39:02.162285] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:02.170845] [INFO] Ending migration loop - with remaining time: 26.634117841721
[2023-08-31 20:39:02.286229] [INFO] Starting migration loop - With allotted time: 26.889307022095 seconds
[2023-08-31 20:39:02.286460] [INFO] Starting finalize - Remaining time: 26.889065980911
[2023-08-31 20:39:02.287402] [INFO] Starting database finalize with remaining time: 26.888123035431
[2023-08-31 20:39:02.287474] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807128` TO `wp_local_sync_inc_exc_contents`
)

[2023-08-31 20:39:02.543780] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:02.562137] [INFO] Ending migration loop - with remaining time: 26.613405942917
[2023-08-31 20:39:02.678013] [INFO] Starting migration loop - With allotted time: 26.889928817749 seconds
[2023-08-31 20:39:02.678267] [INFO] Starting finalize - Remaining time: 26.889662981033
[2023-08-31 20:39:02.679288] [INFO] Starting database finalize with remaining time: 26.888640880585
[2023-08-31 20:39:02.679362] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807135` TO `wp_local_sync_local_site_files`
)

[2023-08-31 20:39:02.926683] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:02.933439] [INFO] Ending migration loop - with remaining time: 26.634500980377
[2023-08-31 20:39:03.028780] [INFO] Starting migration loop - With allotted time: 26.909049987793 seconds
[2023-08-31 20:39:03.029015] [INFO] Starting finalize - Remaining time: 26.908805131912
[2023-08-31 20:39:03.029960] [INFO] Starting database finalize with remaining time: 26.907860040665
[2023-08-31 20:39:03.030005] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807141` TO `wp_local_sync_local_site_new_attachments`
)

[2023-08-31 20:39:03.285272] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:03.299260] [INFO] Ending migration loop - with remaining time: 26.638570070267
[2023-08-31 20:39:03.417800] [INFO] Starting migration loop - With allotted time: 26.889530181885 seconds
[2023-08-31 20:39:03.418068] [INFO] Starting finalize - Remaining time: 26.889250993729
[2023-08-31 20:39:03.419007] [INFO] Starting database finalize with remaining time: 26.88831114769
[2023-08-31 20:39:03.419061] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64f0fa580714d` TO `wp_local_sync_options`
)

[2023-08-31 20:39:03.675749] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:03.715407] [INFO] Ending migration loop - with remaining time: 26.591927051544
[2023-08-31 20:39:03.825025] [INFO] Starting migration loop - With allotted time: 26.896137952805 seconds
[2023-08-31 20:39:03.825225] [INFO] Starting finalize - Remaining time: 26.895930051804
[2023-08-31 20:39:03.826214] [INFO] Starting database finalize with remaining time: 26.894941091537
[2023-08-31 20:39:03.826258] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807156` TO `wp_local_sync_processed_iterator`
)

[2023-08-31 20:39:04.078505] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:04.095817] [INFO] Ending migration loop - with remaining time: 26.625358104706
[2023-08-31 20:39:04.221210] [INFO] Starting migration loop - With allotted time: 26.890672206879 seconds
[2023-08-31 20:39:04.221466] [INFO] Starting finalize - Remaining time: 26.890406131744
[2023-08-31 20:39:04.222382] [INFO] Starting database finalize with remaining time: 26.889490127563
[2023-08-31 20:39:04.222431] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64f0fa580716e` TO `wp_postmeta`
)

[2023-08-31 20:39:04.487987] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:04.505628] [INFO] Ending migration loop - with remaining time: 26.606267213821
[2023-08-31 20:39:04.629955] [INFO] Starting migration loop - With allotted time: 26.885097026825 seconds
[2023-08-31 20:39:04.630232] [INFO] Starting finalize - Remaining time: 26.884806156158
[2023-08-31 20:39:04.631168] [INFO] Starting database finalize with remaining time: 26.883870124817
[2023-08-31 20:39:04.631218] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64f0fa580717b` TO `wp_posts`
)

[2023-08-31 20:39:04.877539] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:04.892352] [INFO] Ending migration loop - with remaining time: 26.622703075409
[2023-08-31 20:39:05.014366] [INFO] Starting migration loop - With allotted time: 26.885525941849 seconds
[2023-08-31 20:39:05.014584] [INFO] Starting finalize - Remaining time: 26.885297060013
[2023-08-31 20:39:05.015550] [INFO] Starting database finalize with remaining time: 26.884333133698
[2023-08-31 20:39:05.015594] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807194` TO `wp_term_relationships`
)

[2023-08-31 20:39:05.276543] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:05.286227] [INFO] Ending migration loop - with remaining time: 26.613670110703
[2023-08-31 20:39:05.395836] [INFO] Starting migration loop - With allotted time: 26.894375085831 seconds
[2023-08-31 20:39:05.396049] [INFO] Starting finalize - Remaining time: 26.894153118134
[2023-08-31 20:39:05.396943] [INFO] Starting database finalize with remaining time: 26.893258094788
[2023-08-31 20:39:05.396986] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64f0fa580719f` TO `wp_term_taxonomy`
)

[2023-08-31 20:39:05.667322] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:05.683442] [INFO] Ending migration loop - with remaining time: 26.606774091721
[2023-08-31 20:39:05.809046] [INFO] Starting migration loop - With allotted time: 26.879684925079 seconds
[2023-08-31 20:39:05.809293] [INFO] Starting finalize - Remaining time: 26.879426002502
[2023-08-31 20:39:05.810366] [INFO] Starting database finalize with remaining time: 26.878355026245
[2023-08-31 20:39:05.810438] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64f0fa58071b0` TO `wp_termmeta`
)

[2023-08-31 20:39:06.063405] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:06.077385] [INFO] Ending migration loop - with remaining time: 26.611346006393
[2023-08-31 20:39:06.192986] [INFO] Starting migration loop - With allotted time: 26.889855861664 seconds
[2023-08-31 20:39:06.193188] [INFO] Starting finalize - Remaining time: 26.889643907547
[2023-08-31 20:39:06.194142] [INFO] Starting database finalize with remaining time: 26.888689994812
[2023-08-31 20:39:06.194179] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64f0fa58071bc` TO `wp_terms`
)

[2023-08-31 20:39:06.452494] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:06.469863] [INFO] Ending migration loop - with remaining time: 26.612993955612
[2023-08-31 20:39:06.588525] [INFO] Starting migration loop - With allotted time: 26.89168715477 seconds
[2023-08-31 20:39:06.588804] [INFO] Starting finalize - Remaining time: 26.891398191452
[2023-08-31 20:39:06.589747] [INFO] Starting database finalize with remaining time: 26.890454053879
[2023-08-31 20:39:06.589805] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64f0fa58071d6` TO `wp_users`
)

[2023-08-31 20:39:06.851814] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:06.886562] [INFO] Ending migration loop - with remaining time: 26.593655109406
[2023-08-31 20:39:07.001500] [INFO] Starting migration loop - With allotted time: 26.889292001724 seconds
[2023-08-31 20:39:07.001734] [INFO] Starting finalize - Remaining time: 26.889046192169
[2023-08-31 20:39:07.002698] [INFO] Starting database finalize with remaining time: 26.888081073761
[2023-08-31 20:39:07.002746] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64f0fa58071c9` TO `wp_usermeta`
)

[2023-08-31 20:39:07.254771] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:07.265221] [INFO] Ending migration loop - with remaining time: 26.6255671978
[2023-08-31 20:39:07.369450] [INFO] Starting migration loop - With allotted time: 26.905910968781 seconds
[2023-08-31 20:39:07.369679] [INFO] Starting finalize - Remaining time: 26.905670881271
[2023-08-31 20:39:07.370598] [INFO] Starting database finalize with remaining time: 26.904752016068
[2023-08-31 20:39:07.370648] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64f0fa5807160` TO `wp_options`
)

[2023-08-31 20:39:07.627365] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-31 20:39:07.646908] [INFO] Ending migration loop - with remaining time: 26.628471851349
[2023-08-31 20:39:07.772180] [INFO] Starting migration loop - With allotted time: 26.882489919662 seconds
[2023-08-31 20:39:07.772436] [INFO] Starting finalize - Remaining time: 26.882215976715
[2023-08-31 20:39:07.773489] [INFO] Starting database finalize with remaining time: 26.881164073944
[2023-08-31 20:39:07.773914] [DEBUG] Retrieving new masterdata from target
[2023-08-31 20:39:07.774087] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-31 20:39:08.044402] [DEBUG] Retrieving new masterdata completed
[2023-08-31 20:39:08.045023] [DEBUG] No excess temp tables to delete
[2023-08-31 20:39:08.063319] [INFO] Ending migration loop - with remaining time: 26.591362953186
[2023-08-31 20:39:08.186927] [INFO] Starting migration loop - With allotted time: 26.884757041931 seconds
[2023-08-31 20:39:08.187183] [INFO] Starting finalize - Remaining time: 26.884489059448
[2023-08-31 20:39:08.188276] [INFO] Starting database finalize with remaining time: 26.883397102356
[2023-08-31 20:39:08.188530] [DEBUG] Retrieving new masterdata from target
[2023-08-31 20:39:08.188620] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-31 20:39:08.466054] [DEBUG] Retrieving new masterdata completed
[2023-08-31 20:39:08.481888] [INFO] Ending migration loop - with remaining time: 26.589807033539
[2023-08-31 20:39:08.602179] [INFO] Starting migration loop - With allotted time: 26.890913963318 seconds
[2023-08-31 20:39:08.602388] [INFO] Starting finalize - Remaining time: 26.890693902969
[2023-08-31 20:39:08.602424] [INFO] Completed finalize - remaining time: 26.890655994415
[2023-08-31 20:39:08.602454] [INFO] Execute last actions on target - remaining time: 26.890626907349
[2023-08-31 20:39:08.859022] [INFO] Completed last actions on target - remaining time: 26.634078025818
[2023-08-31 20:39:08.873619] [INFO] Ending migration loop - with remaining time: 26.619470834732
