[2023-09-27 19:00:55.052854] [INFO] Starting migration loop - With allotted time: 26.909727811813 seconds
[2023-09-27 19:00:55.054339] [INFO] Initating with remote and local host with remaining time:26.908233880997
[2023-09-27 19:00:55.060264] [DEBUG] Calling initate service for destination: local
[2023-09-27 19:00:55.156001] [DEBUG] Got initiate token: fe5495cfa09446b0bfb58a0bd2a5fb45c5c7be4e01aee532cf6e75804ce4dc63
[2023-09-27 19:00:55.156092] [DEBUG] Calling initate service for destination: remote
[2023-09-27 19:00:56.341940] [DEBUG] Got initiate token: f848b66d4aa5fdeb0c476b8779b5fa87938c932390768b00aec89aac0bab6924
[2023-09-27 19:00:56.342807] [INFO] Initation completed on: 1.289036989212 seconds
[2023-09-27 19:00:56.348045] [INFO] Ending migration loop - with remaining time: 25.614540815353
[2023-09-27 19:00:56.483045] [INFO] Starting migration loop - With allotted time: 26.879750013351 seconds
[2023-09-27 19:00:56.483484] [INFO] Getting masterdata from source and target with remaining time:26.879307985306
[2023-09-27 19:00:56.483805] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-09-27 19:00:56.611489] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-27 19:00:56.945507] [INFO] Completed masterdata on: 0.46198701858521 seconds
[2023-09-27 19:00:56.968485] [INFO] Ending migration loop - with remaining time: 26.394332170486
[2023-09-27 19:00:57.091404] [INFO] Starting migration loop - With allotted time: 26.884891033173 seconds
[2023-09-27 19:00:57.099464] [INFO] Ending migration loop - with remaining time: 26.876822948456
[2023-09-27 19:00:57.195948] [INFO] Starting migration loop - With allotted time: 26.91048002243 seconds
[2023-09-27 19:00:57.197509] [INFO] Starting database migration loop with remaining time: 26.908915042877
[2023-09-27 19:00:58.010494] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:00:58.011236] [INFO] New table is started: wp_e_submissions and setting new max response size: 250000
[2023-09-27 19:00:58.023315] [INFO] Marking table: wp_e_submissions as completed
[2023-09-27 19:00:58.290445] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:00:58.290938] [DEBUG] Lastrun in : 0.27935218811035 seconds - response size throttle: 262500 and remaining time: 25.81548500061
[2023-09-27 19:00:58.291332] [INFO] Database progress update: Data: 0.0MB / 55.5MB - Rows: 4 / 13,393
[2023-09-27 19:00:58.311981] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 250000
[2023-09-27 19:00:58.314004] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-09-27 19:00:58.590755] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:00:58.591073] [DEBUG] Lastrun in : 0.27886319160461 seconds - response size throttle: 262500 and remaining time: 25.515347003937
[2023-09-27 19:00:58.591189] [INFO] Database progress update: Data: 0.0MB / 55.5MB - Rows: 8 / 13,393
[2023-09-27 19:00:58.605583] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 250000
[2023-09-27 19:00:58.607885] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-09-27 19:00:58.892115] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:00:58.893873] [DEBUG] Lastrun in : 0.28799700737 seconds - response size throttle: 262500 and remaining time: 25.212554931641
[2023-09-27 19:00:58.894267] [INFO] Database progress update: Data: 0.0MB / 55.5MB - Rows: 82 / 13,393
[2023-09-27 19:00:58.914180] [INFO] New table is started: wp_local_sync_options and setting new max response size: 250000
[2023-09-27 19:00:58.915313] [INFO] Marking table: wp_local_sync_options as completed
[2023-09-27 19:00:59.189518] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:00:59.189807] [DEBUG] Lastrun in : 0.27544713020325 seconds - response size throttle: 262500 and remaining time: 24.916614055634
[2023-09-27 19:00:59.190064] [INFO] Database progress update: Data: 0.0MB / 55.5MB - Rows: 102 / 13,393
[2023-09-27 19:00:59.215582] [INFO] New table is started: wp_options and setting new max response size: 250000
[2023-09-27 19:00:59.720220] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:00:59.721110] [DEBUG] Lastrun in : 0.50538086891174 seconds - response size throttle: 262500 and remaining time: 24.385313034058
[2023-09-27 19:00:59.721418] [INFO] Database progress update: Data: 0.6MB / 55.5MB - Rows: 253 / 13,393
[2023-09-27 19:01:00.159344] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:00.159896] [DEBUG] Lastrun in : 0.41104602813721 seconds - response size throttle: 275625 and remaining time: 23.946526050568
[2023-09-27 19:01:00.160168] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 438 / 13,393
[2023-09-27 19:01:00.558872] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:00.559682] [DEBUG] Lastrun in : 0.38138389587402 seconds - response size throttle: 289407 and remaining time: 23.546741008759
[2023-09-27 19:01:00.560146] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 445 / 13,393
[2023-09-27 19:01:00.948827] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:00.949728] [DEBUG] Lastrun in : 0.36760401725769 seconds - response size throttle: 303878 and remaining time: 23.156694889069
[2023-09-27 19:01:00.950209] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 448 / 13,393
[2023-09-27 19:01:01.339915] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:01.340363] [DEBUG] Lastrun in : 0.36841082572937 seconds - response size throttle: 319072 and remaining time: 22.76605796814
[2023-09-27 19:01:01.340514] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 451 / 13,393
[2023-09-27 19:01:01.728126] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:01.728581] [DEBUG] Lastrun in : 0.37750291824341 seconds - response size throttle: 335026 and remaining time: 22.377841949463
[2023-09-27 19:01:01.729151] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 455 / 13,393
[2023-09-27 19:01:02.145733] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:02.146784] [DEBUG] Lastrun in : 0.39474511146545 seconds - response size throttle: 351778 and remaining time: 21.959641933441
[2023-09-27 19:01:02.147608] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 459 / 13,393
[2023-09-27 19:01:02.552422] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:02.552984] [DEBUG] Lastrun in : 0.3847119808197 seconds - response size throttle: 369367 and remaining time: 21.553439855576
[2023-09-27 19:01:02.553201] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 463 / 13,393
[2023-09-27 19:01:03.094899] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:03.095340] [DEBUG] Lastrun in : 0.52331805229187 seconds - response size throttle: 387836 and remaining time: 21.011080980301
[2023-09-27 19:01:03.095481] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 492 / 13,393
[2023-09-27 19:01:03.484754] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:03.484935] [DEBUG] Lastrun in : 0.36944603919983 seconds - response size throttle: 407228 and remaining time: 20.621484041214
[2023-09-27 19:01:03.485284] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 503 / 13,393
[2023-09-27 19:01:03.494662] [INFO] Marking table: wp_options as completed
[2023-09-27 19:01:03.732509] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:03.732789] [DEBUG] Lastrun in : 0.23877501487732 seconds - response size throttle: 427590 and remaining time: 20.373631000519
[2023-09-27 19:01:03.733400] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 504 / 13,393
[2023-09-27 19:01:03.744852] [INFO] New table is started: wp_postmeta and setting new max response size: 250000
[2023-09-27 19:01:04.154681] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:04.456869] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:04.457717] [DEBUG] Lastrun in : 0.71267509460449 seconds - response size throttle: 262500 and remaining time: 19.648705005646
[2023-09-27 19:01:04.457941] [INFO] Database progress update: Data: 6.1MB / 55.5MB - Rows: 1,538 / 13,393
[2023-09-27 19:01:04.832531] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:04.833684] [DEBUG] Lastrun in : 0.35442280769348 seconds - response size throttle: 275625 and remaining time: 19.272738933563
[2023-09-27 19:01:04.833965] [INFO] Database progress update: Data: 8.9MB / 55.5MB - Rows: 2,185 / 13,393
[2023-09-27 19:01:05.162976] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:05.164157] [DEBUG] Lastrun in : 0.30909705162048 seconds - response size throttle: 289407 and remaining time: 18.942270040512
[2023-09-27 19:01:05.164533] [INFO] Database progress update: Data: 10.6MB / 55.5MB - Rows: 2,668 / 13,393
[2023-09-27 19:01:05.467334] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:05.468007] [DEBUG] Lastrun in : 0.28231596946716 seconds - response size throttle: 303878 and remaining time: 18.638413906097
[2023-09-27 19:01:05.468437] [INFO] Database progress update: Data: 11.1MB / 55.5MB - Rows: 2,798 / 13,393
[2023-09-27 19:01:05.825718] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:05.825927] [DEBUG] Lastrun in : 0.33835506439209 seconds - response size throttle: 319072 and remaining time: 18.280491828918
[2023-09-27 19:01:05.826000] [INFO] Database progress update: Data: 11.7MB / 55.5MB - Rows: 2,896 / 13,393
[2023-09-27 19:01:06.134754] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:06.135190] [DEBUG] Lastrun in : 0.30240297317505 seconds - response size throttle: 335026 and remaining time: 17.971232891083
[2023-09-27 19:01:06.135419] [INFO] Database progress update: Data: 12.2MB / 55.5MB - Rows: 2,976 / 13,393
[2023-09-27 19:01:06.469033] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:06.469761] [DEBUG] Lastrun in : 0.31543183326721 seconds - response size throttle: 351778 and remaining time: 17.636661052704
[2023-09-27 19:01:06.470122] [INFO] Database progress update: Data: 12.2MB / 55.5MB - Rows: 3,056 / 13,393
[2023-09-27 19:01:06.812943] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:06.813565] [DEBUG] Lastrun in : 0.32153797149658 seconds - response size throttle: 369367 and remaining time: 17.292858839035
[2023-09-27 19:01:06.813919] [INFO] Database progress update: Data: 13.3MB / 55.5MB - Rows: 3,245 / 13,393
[2023-09-27 19:01:07.182160] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:07.182871] [DEBUG] Lastrun in : 0.34465408325195 seconds - response size throttle: 387836 and remaining time: 16.923549890518
[2023-09-27 19:01:07.183125] [INFO] Database progress update: Data: 13.3MB / 55.5MB - Rows: 3,325 / 13,393
[2023-09-27 19:01:07.551426] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:07.551970] [DEBUG] Lastrun in : 0.34495091438293 seconds - response size throttle: 407228 and remaining time: 16.554451942444
[2023-09-27 19:01:07.552127] [INFO] Database progress update: Data: 13.9MB / 55.5MB - Rows: 3,406 / 13,393
[2023-09-27 19:01:07.909193] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:07.909525] [DEBUG] Lastrun in : 0.33900499343872 seconds - response size throttle: 427590 and remaining time: 16.196893930435
[2023-09-27 19:01:07.909909] [INFO] Database progress update: Data: 14.4MB / 55.5MB - Rows: 3,486 / 13,393
[2023-09-27 19:01:08.237386] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:08.237885] [DEBUG] Lastrun in : 0.31641316413879 seconds - response size throttle: 448970 and remaining time: 15.868536949158
[2023-09-27 19:01:08.238362] [INFO] Database progress update: Data: 14.4MB / 55.5MB - Rows: 3,574 / 13,393
[2023-09-27 19:01:08.595806] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:08.595988] [DEBUG] Lastrun in : 0.34230589866638 seconds - response size throttle: 471419 and remaining time: 15.510429859161
[2023-09-27 19:01:08.596054] [INFO] Database progress update: Data: 15.0MB / 55.5MB - Rows: 3,662 / 13,393
[2023-09-27 19:01:08.978595] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:08.979095] [DEBUG] Lastrun in : 0.37121796607971 seconds - response size throttle: 494990 and remaining time: 15.127326965332
[2023-09-27 19:01:08.979590] [INFO] Database progress update: Data: 15.6MB / 55.5MB - Rows: 3,758 / 13,393
[2023-09-27 19:01:09.384281] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:09.385111] [DEBUG] Lastrun in : 0.38475918769836 seconds - response size throttle: 519740 and remaining time: 14.721312046051
[2023-09-27 19:01:09.385592] [INFO] Database progress update: Data: 15.6MB / 55.5MB - Rows: 3,854 / 13,393
[2023-09-27 19:01:09.788788] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:09.789352] [DEBUG] Lastrun in : 0.38212704658508 seconds - response size throttle: 545727 and remaining time: 14.317070007324
[2023-09-27 19:01:09.789721] [INFO] Database progress update: Data: 16.1MB / 55.5MB - Rows: 3,958 / 13,393
[2023-09-27 19:01:10.220767] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:10.221574] [DEBUG] Lastrun in : 0.40426206588745 seconds - response size throttle: 573014 and remaining time: 13.884850025177
[2023-09-27 19:01:10.221987] [INFO] Database progress update: Data: 16.7MB / 55.5MB - Rows: 4,062 / 13,393
[2023-09-27 19:01:10.653592] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:10.654423] [DEBUG] Lastrun in : 0.40410494804382 seconds - response size throttle: 601665 and remaining time: 13.451999902725
[2023-09-27 19:01:10.655884] [INFO] Database progress update: Data: 17.2MB / 55.5MB - Rows: 4,174 / 13,393
[2023-09-27 19:01:11.096929] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:11.097725] [DEBUG] Lastrun in : 0.41092205047607 seconds - response size throttle: 631749 and remaining time: 13.008697986603
[2023-09-27 19:01:11.098297] [INFO] Database progress update: Data: 17.8MB / 55.5MB - Rows: 4,296 / 13,393
[2023-09-27 19:01:11.483502] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:11.484458] [DEBUG] Lastrun in : 0.36745309829712 seconds - response size throttle: 663337 and remaining time: 12.621970891953
[2023-09-27 19:01:11.484701] [INFO] Database progress update: Data: 18.3MB / 55.5MB - Rows: 4,528 / 13,393
[2023-09-27 19:01:11.922629] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:11.923817] [DEBUG] Lastrun in : 0.41337108612061 seconds - response size throttle: 696504 and remaining time: 12.182607889175
[2023-09-27 19:01:11.924240] [INFO] Database progress update: Data: 20.6MB / 55.5MB - Rows: 5,059 / 13,393
[2023-09-27 19:01:12.339405] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:12.339747] [DEBUG] Lastrun in : 0.39389395713806 seconds - response size throttle: 731330 and remaining time: 11.766672849655
[2023-09-27 19:01:12.339975] [INFO] Database progress update: Data: 21.1MB / 55.5MB - Rows: 5,219 / 13,393
[2023-09-27 19:01:12.767846] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:12.768196] [DEBUG] Lastrun in : 0.41851305961609 seconds - response size throttle: 767897 and remaining time: 11.338222980499
[2023-09-27 19:01:12.768269] [INFO] Database progress update: Data: 21.7MB / 55.5MB - Rows: 5,307 / 13,393
[2023-09-27 19:01:13.191444] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:13.192704] [DEBUG] Lastrun in : 0.4133460521698 seconds - response size throttle: 806292 and remaining time: 10.913719892502
[2023-09-27 19:01:13.195521] [INFO] Database progress update: Data: 22.2MB / 55.5MB - Rows: 5,379 / 13,393
[2023-09-27 19:01:13.634565] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:13.635199] [DEBUG] Lastrun in : 0.41289496421814 seconds - response size throttle: 846607 and remaining time: 10.471222877502
[2023-09-27 19:01:13.635589] [INFO] Database progress update: Data: 22.2MB / 55.5MB - Rows: 5,459 / 13,393
[2023-09-27 19:01:14.106076] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:14.107151] [DEBUG] Lastrun in : 0.45068001747131 seconds - response size throttle: 888938 and remaining time: 9.9992728233337
[2023-09-27 19:01:14.107379] [INFO] Database progress update: Data: 22.8MB / 55.5MB - Rows: 5,531 / 13,393
[2023-09-27 19:01:14.530462] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:14.531903] [DEBUG] Lastrun in : 0.39944195747375 seconds - response size throttle: 933385 and remaining time: 9.5745258331299
[2023-09-27 19:01:14.532290] [INFO] Database progress update: Data: 22.8MB / 55.5MB - Rows: 5,603 / 13,393
[2023-09-27 19:01:15.006857] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:15.008002] [DEBUG] Lastrun in : 0.45778512954712 seconds - response size throttle: 980055 and remaining time: 9.0984208583832
[2023-09-27 19:01:15.008211] [INFO] Database progress update: Data: 23.3MB / 55.5MB - Rows: 5,683 / 13,393
[2023-09-27 19:01:15.501011] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:15.501772] [DEBUG] Lastrun in : 0.46597790718079 seconds - response size throttle: 1029058 and remaining time: 8.6046528816223
[2023-09-27 19:01:15.502068] [INFO] Database progress update: Data: 23.9MB / 55.5MB - Rows: 5,879 / 13,393
[2023-09-27 19:01:16.005620] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:16.007129] [DEBUG] Lastrun in : 0.48489379882812 seconds - response size throttle: 1080511 and remaining time: 8.0992958545685
[2023-09-27 19:01:16.007426] [INFO] Database progress update: Data: 24.4MB / 55.5MB - Rows: 5,959 / 13,393
[2023-09-27 19:01:16.519553] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:16.520143] [DEBUG] Lastrun in : 0.48730301856995 seconds - response size throttle: 1134537 and remaining time: 7.5862798690796
[2023-09-27 19:01:16.520298] [INFO] Database progress update: Data: 26.1MB / 55.5MB - Rows: 6,383 / 13,393
[2023-09-27 19:01:16.972407] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:16.973221] [DEBUG] Lastrun in : 0.43920278549194 seconds - response size throttle: 1191264 and remaining time: 7.1332008838654
[2023-09-27 19:01:16.973359] [INFO] Database progress update: Data: 30.0MB / 55.5MB - Rows: 7,306 / 13,393
[2023-09-27 19:01:17.509294] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:17.509687] [DEBUG] Lastrun in : 0.5145161151886 seconds - response size throttle: 1250828 and remaining time: 6.5967350006104
[2023-09-27 19:01:17.509850] [INFO] Database progress update: Data: 30.5MB / 55.5MB - Rows: 7,402 / 13,393
[2023-09-27 19:01:17.985654] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:17.986330] [DEBUG] Lastrun in : 0.46642184257507 seconds - response size throttle: 1313370 and remaining time: 6.1200919151306
[2023-09-27 19:01:17.986501] [INFO] Database progress update: Data: 30.5MB / 55.5MB - Rows: 7,498 / 13,393
[2023-09-27 19:01:18.476926] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:18.477175] [DEBUG] Lastrun in : 0.47227883338928 seconds - response size throttle: 1379039 and remaining time: 5.629243850708
[2023-09-27 19:01:18.477255] [INFO] Database progress update: Data: 31.1MB / 55.5MB - Rows: 7,602 / 13,393
[2023-09-27 19:01:18.944142] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:18.945287] [DEBUG] Lastrun in : 0.45968914031982 seconds - response size throttle: 1447991 and remaining time: 5.1611368656158
[2023-09-27 19:01:18.945563] [INFO] Database progress update: Data: 31.7MB / 55.5MB - Rows: 7,707 / 13,393
[2023-09-27 19:01:19.463639] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:19.466950] [DEBUG] Lastrun in : 0.49751710891724 seconds - response size throttle: 1520391 and remaining time: 4.6394779682159
[2023-09-27 19:01:19.469722] [INFO] Database progress update: Data: 33.3MB / 55.5MB - Rows: 8,167 / 13,393
[2023-09-27 19:01:19.972517] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:19.973541] [DEBUG] Lastrun in : 0.49025106430054 seconds - response size throttle: 1596411 and remaining time: 4.1328818798065
[2023-09-27 19:01:19.973905] [INFO] Database progress update: Data: 33.9MB / 55.5MB - Rows: 8,287 / 13,393
[2023-09-27 19:01:20.513394] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:20.828176] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:20.829415] [DEBUG] Lastrun in : 0.83574604988098 seconds - response size throttle: 1676232 and remaining time: 3.2770080566406
[2023-09-27 19:01:20.829629] [INFO] Database progress update: Data: 38.3MB / 55.5MB - Rows: 9,367 / 13,393
[2023-09-27 19:01:21.334197] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:21.336668] [DEBUG] Lastrun in : 0.4915988445282 seconds - response size throttle: 1760044 and remaining time: 2.7697620391846
[2023-09-27 19:01:21.338020] [INFO] Database progress update: Data: 42.8MB / 55.5MB - Rows: 10,320 / 13,393
[2023-09-27 19:01:21.889376] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:21.891097] [DEBUG] Lastrun in : 0.5312180519104 seconds - response size throttle: 1848047 and remaining time: 2.2153270244598
[2023-09-27 19:01:21.891780] [INFO] Database progress update: Data: 45.0MB / 55.5MB - Rows: 10,871 / 13,393
[2023-09-27 19:01:21.928936] [INFO] Marking table: wp_postmeta as completed
[2023-09-27 19:01:22.326874] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:22.327790] [DEBUG] Lastrun in : 0.41089200973511 seconds - response size throttle: 1940450 and remaining time: 1.7786319255829
[2023-09-27 19:01:22.327948] [INFO] Database progress update: Data: 48.3MB / 55.5MB - Rows: 11,687 / 13,393
[2023-09-27 19:01:22.349796] [INFO] New table is started: wp_posts and setting new max response size: 250000
[2023-09-27 19:01:22.730301] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:22.730542] [DEBUG] Lastrun in : 0.38048481941223 seconds - response size throttle: 262500 and remaining time: 1.3758769035339
[2023-09-27 19:01:22.730885] [INFO] Database progress update: Data: 49.4MB / 55.5MB - Rows: 11,972 / 13,393
[2023-09-27 19:01:23.042360] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:23.043903] [DEBUG] Lastrun in : 0.30308794975281 seconds - response size throttle: 275625 and remaining time: 1.0625238418579
[2023-09-27 19:01:23.044177] [INFO] Database progress update: Data: 49.4MB / 55.5MB - Rows: 12,034 / 13,393
[2023-09-27 19:01:23.346121] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:23.346909] [DEBUG] Lastrun in : 0.28172302246094 seconds - response size throttle: 289407 and remaining time: 0.75951194763184
[2023-09-27 19:01:23.347369] [INFO] Database progress update: Data: 50.0MB / 55.5MB - Rows: 12,074 / 13,393
[2023-09-27 19:01:23.661007] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:23.661751] [DEBUG] Lastrun in : 0.29020881652832 seconds - response size throttle: 303878 and remaining time: 0.44467401504517
[2023-09-27 19:01:23.661986] [INFO] Database progress update: Data: 50.0MB / 55.5MB - Rows: 12,116 / 13,393
[2023-09-27 19:01:23.683419] [INFO] Ending database migration loop with remaining time: 0.42301988601685 seconds
[2023-09-27 19:01:23.697665] [INFO] Ending migration loop - with remaining time: 0.40878200531006
[2023-09-27 19:01:23.808111] [INFO] Starting migration loop - With allotted time: 26.901146173477 seconds
[2023-09-27 19:01:23.808748] [INFO] Starting database migration loop with remaining time: 26.900503158569
[2023-09-27 19:01:24.095823] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:24.096074] [DEBUG] Lastrun in : 0.28723502159119 seconds - response size throttle: 319072 and remaining time: 26.613177061081
[2023-09-27 19:01:24.096206] [INFO] Database progress update: Data: 50.0MB / 55.5MB - Rows: 12,159 / 13,393
[2023-09-27 19:01:24.397480] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:24.398507] [DEBUG] Lastrun in : 0.289883852005 seconds - response size throttle: 335026 and remaining time: 26.310751199722
[2023-09-27 19:01:24.398907] [INFO] Database progress update: Data: 50.5MB / 55.5MB - Rows: 12,267 / 13,393
[2023-09-27 19:01:24.714404] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:24.715313] [DEBUG] Lastrun in : 0.29344010353088 seconds - response size throttle: 351778 and remaining time: 25.993941068649
[2023-09-27 19:01:24.715536] [INFO] Database progress update: Data: 51.1MB / 55.5MB - Rows: 12,322 / 13,393
[2023-09-27 19:01:25.007331] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:25.007677] [DEBUG] Lastrun in : 0.27254295349121 seconds - response size throttle: 369367 and remaining time: 25.701573133469
[2023-09-27 19:01:25.008150] [INFO] Database progress update: Data: 51.1MB / 55.5MB - Rows: 12,340 / 13,393
[2023-09-27 19:01:25.282567] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:25.283002] [DEBUG] Lastrun in : 0.26487612724304 seconds - response size throttle: 387836 and remaining time: 25.426255226135
[2023-09-27 19:01:25.283426] [INFO] Database progress update: Data: 51.1MB / 55.5MB - Rows: 12,356 / 13,393
[2023-09-27 19:01:25.674829] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:25.675341] [DEBUG] Lastrun in : 0.36918497085571 seconds - response size throttle: 407228 and remaining time: 25.033913135529
[2023-09-27 19:01:25.675831] [INFO] Database progress update: Data: 51.1MB / 55.5MB - Rows: 12,384 / 13,393
[2023-09-27 19:01:25.978362] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:25.978887] [DEBUG] Lastrun in : 0.28359317779541 seconds - response size throttle: 427590 and remaining time: 24.730365037918
[2023-09-27 19:01:25.979404] [INFO] Database progress update: Data: 51.1MB / 55.5MB - Rows: 12,416 / 13,393
[2023-09-27 19:01:26.449474] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:26.450460] [DEBUG] Lastrun in : 0.45028805732727 seconds - response size throttle: 448970 and remaining time: 24.25879406929
[2023-09-27 19:01:26.450685] [INFO] Database progress update: Data: 51.7MB / 55.5MB - Rows: 12,475 / 13,393
[2023-09-27 19:01:26.763538] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:26.763938] [DEBUG] Lastrun in : 0.2949059009552 seconds - response size throttle: 471419 and remaining time: 23.945313215256
[2023-09-27 19:01:26.764238] [INFO] Database progress update: Data: 51.7MB / 55.5MB - Rows: 12,563 / 13,393
[2023-09-27 19:01:27.068254] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:27.068500] [DEBUG] Lastrun in : 0.28517603874207 seconds - response size throttle: 494990 and remaining time: 23.64074921608
[2023-09-27 19:01:27.068954] [INFO] Database progress update: Data: 51.7MB / 55.5MB - Rows: 12,583 / 13,393
[2023-09-27 19:01:27.413867] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:27.414254] [DEBUG] Lastrun in : 0.33543395996094 seconds - response size throttle: 519740 and remaining time: 23.29499912262
[2023-09-27 19:01:27.414890] [INFO] Database progress update: Data: 52.2MB / 55.5MB - Rows: 12,604 / 13,393
[2023-09-27 19:01:27.748848] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:27.749223] [DEBUG] Lastrun in : 0.32277512550354 seconds - response size throttle: 545727 and remaining time: 22.960028171539
[2023-09-27 19:01:27.749539] [INFO] Database progress update: Data: 52.2MB / 55.5MB - Rows: 12,655 / 13,393
[2023-09-27 19:01:28.049094] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:28.049746] [DEBUG] Lastrun in : 0.28342700004578 seconds - response size throttle: 573014 and remaining time: 22.659506082535
[2023-09-27 19:01:28.050183] [INFO] Database progress update: Data: 52.2MB / 55.5MB - Rows: 12,685 / 13,393
[2023-09-27 19:01:28.447346] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:28.448261] [DEBUG] Lastrun in : 0.38084697723389 seconds - response size throttle: 601665 and remaining time: 22.260992050171
[2023-09-27 19:01:28.448457] [INFO] Database progress update: Data: 53.3MB / 55.5MB - Rows: 12,921 / 13,393
[2023-09-27 19:01:28.487686] [INFO] Marking table: wp_posts as completed
[2023-09-27 19:01:28.832417] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:28.832930] [DEBUG] Lastrun in : 0.35921216011047 seconds - response size throttle: 631749 and remaining time: 21.876321077347
[2023-09-27 19:01:28.833158] [INFO] Database progress update: Data: 54.4MB / 55.5MB - Rows: 13,141 / 13,393
[2023-09-27 19:01:28.857660] [INFO] New table is started: wp_term_relationships and setting new max response size: 250000
[2023-09-27 19:01:28.859501] [INFO] Marking table: wp_term_relationships as completed
[2023-09-27 19:01:29.119876] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:29.120057] [DEBUG] Lastrun in : 0.26222014427185 seconds - response size throttle: 262500 and remaining time: 21.589192152023
[2023-09-27 19:01:29.120426] [INFO] Database progress update: Data: 55.0MB / 55.5MB - Rows: 13,277 / 13,393
[2023-09-27 19:01:29.126903] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 250000
[2023-09-27 19:01:29.127641] [INFO] Marking table: wp_term_taxonomy as completed
[2023-09-27 19:01:29.368548] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:29.369246] [DEBUG] Lastrun in : 0.24224209785461 seconds - response size throttle: 262500 and remaining time: 21.340006113052
[2023-09-27 19:01:29.369811] [INFO] Database progress update: Data: 55.0MB / 55.5MB - Rows: 13,285 / 13,393
[2023-09-27 19:01:29.389510] [INFO] New table is started: wp_terms and setting new max response size: 250000
[2023-09-27 19:01:29.391414] [INFO] Marking table: wp_terms as completed
[2023-09-27 19:01:29.652576] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:29.653277] [DEBUG] Lastrun in : 0.26342391967773 seconds - response size throttle: 262500 and remaining time: 21.055977106094
[2023-09-27 19:01:29.653822] [INFO] Database progress update: Data: 55.0MB / 55.5MB - Rows: 13,293 / 13,393
[2023-09-27 19:01:29.676255] [INFO] New table is started: wp_usermeta and setting new max response size: 250000
[2023-09-27 19:01:29.678418] [INFO] Marking table: wp_usermeta as completed
[2023-09-27 19:01:29.948236] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:29.948877] [DEBUG] Lastrun in : 0.2724130153656 seconds - response size throttle: 262500 and remaining time: 20.760375022888
[2023-09-27 19:01:29.949246] [INFO] Database progress update: Data: 55.0MB / 55.5MB - Rows: 13,389 / 13,393
[2023-09-27 19:01:29.973303] [INFO] New table is started: wp_users and setting new max response size: 250000
[2023-09-27 19:01:29.975104] [INFO] Marking table: wp_users as completed
[2023-09-27 19:01:30.245191] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:30.246227] [DEBUG] Lastrun in : 0.27265691757202 seconds - response size throttle: 262500 and remaining time: 20.463031053543
[2023-09-27 19:01:30.246530] [INFO] Database progress update: 
[2023-09-27 19:01:30.264771] [INFO] Database progress update: 
[2023-09-27 19:01:30.264907] [INFO] Ending database migration loop with remaining time: 20.444344043732 seconds
[2023-09-27 19:01:30.275077] [INFO] Ending migration loop - with remaining time: 20.434186220169
[2023-09-27 19:01:30.394686] [INFO] Starting migration loop - With allotted time: 26.888272047043 seconds
[2023-09-27 19:01:30.400515] [INFO] Ending migration loop - with remaining time: 26.882441043854
[2023-09-27 19:01:30.488354] [INFO] Starting migration loop - With allotted time: 26.916378974915 seconds
[2023-09-27 19:01:30.488623] [INFO] Starting finalize - Remaining time: 26.916105031967
[2023-09-27 19:01:30.489683] [INFO] Starting database finalize with remaining time: 26.915045022964
[2023-09-27 19:01:30.489718] [INFO] Prepare SQL queries for database finalize
[2023-09-27 19:01:30.489754] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-09-27 19:01:30.489777] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-09-27 19:01:30.489802] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name = 'active_plugins'
[2023-09-27 19:01:30.489822] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-09-27 19:01:30.489844] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name = 'blog_public'
[2023-09-27 19:01:30.489863] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-09-27 19:01:30.489884] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name = ''
[2023-09-27 19:01:30.489903] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-09-27 19:01:30.490195] [DEBUG] Retrieving new masterdata from target
[2023-09-27 19:01:30.490354] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-27 19:01:30.759672] [DEBUG] Retrieving new masterdata completed
[2023-09-27 19:01:30.760014] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_65147be9303d7
[2023-09-27 19:01:30.760082] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_65147be930407
[2023-09-27 19:01:30.760198] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_65147be930443
[2023-09-27 19:01:30.760262] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_65147be930450
[2023-09-27 19:01:30.760330] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_65147be930474
[2023-09-27 19:01:30.760374] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_65147be930487
[2023-09-27 19:01:30.760414] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_65147be9304b4
[2023-09-27 19:01:30.760451] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_65147be9304d6
[2023-09-27 19:01:30.760488] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_65147be9304e5
[2023-09-27 19:01:30.760525] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_65147be9304fe
[2023-09-27 19:01:30.760558] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_65147be93050d
[2023-09-27 19:01:30.760605] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_65147be930519
[2023-09-27 19:01:30.760643] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_65147be930529
[2023-09-27 19:01:30.760675] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_65147be930538
[2023-09-27 19:01:30.760709] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_65147be930544
[2023-09-27 19:01:30.760740] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_65147be93054f
[2023-09-27 19:01:30.760772] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_65147be93055a
[2023-09-27 19:01:30.760804] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_65147be93057f
[2023-09-27 19:01:30.760835] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_65147be9305a3
[2023-09-27 19:01:30.760868] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_65147be9305db
[2023-09-27 19:01:30.760900] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_65147be9305f0
[2023-09-27 19:01:30.761024] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_65147be93061a
[2023-09-27 19:01:30.761121] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_65147be93063c
[2023-09-27 19:01:30.761163] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_65147be93065d
[2023-09-27 19:01:30.761202] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_65147be930681
[2023-09-27 19:01:30.761244] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_65147be93055a` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_65147be93065d` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_65147be930681` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_65147be93063c` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_65147be93061a` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_65147be9305f0` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_65147be9305db` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_65147be9305a3` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_65147be93057f` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_65147be93054f` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_65147be930544` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_65147be930538` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_65147be930529` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_65147be930519` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_65147be93050d` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_65147be9304fe` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_65147be9304e5` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_65147be9304d6` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_65147be9304b4` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_65147be930487` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_65147be930474` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_65147be930450` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_65147be930443` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_65147be930407` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_65147be9303d7` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-09-27 19:01:30.761688] [INFO] Done preparing SQL queries for database finalize
[2023-09-27 19:01:30.771450] [INFO] Ending migration loop - with remaining time: 26.633293151855
[2023-09-27 19:01:30.880269] [INFO] Starting migration loop - With allotted time: 26.899945020676 seconds
[2023-09-27 19:01:30.880535] [INFO] Starting finalize - Remaining time: 26.899670124054
[2023-09-27 19:01:30.881452] [INFO] Starting database finalize with remaining time: 26.898754119873
[2023-09-27 19:01:30.881503] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_65147be93055a`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_65147be93055a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-09-27 19:01:31.127031] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:31.147773] [INFO] Ending migration loop - with remaining time: 26.632459163666
[2023-09-27 19:01:31.263375] [INFO] Starting migration loop - With allotted time: 26.890285968781 seconds
[2023-09-27 19:01:31.263621] [INFO] Starting finalize - Remaining time: 26.890026092529
[2023-09-27 19:01:31.264646] [INFO] Starting database finalize with remaining time: 26.889002084732
[2023-09-27 19:01:31.264709] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_65147be9303d7` TO `wp_commentmeta`
)

[2023-09-27 19:01:31.520257] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:31.536652] [INFO] Ending migration loop - with remaining time: 26.617025136948
[2023-09-27 19:01:31.654053] [INFO] Starting migration loop - With allotted time: 26.889919042587 seconds
[2023-09-27 19:01:31.654284] [INFO] Starting finalize - Remaining time: 26.889680862427
[2023-09-27 19:01:31.655185] [INFO] Starting database finalize with remaining time: 26.888781070709
[2023-09-27 19:01:31.655227] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_65147be930407` TO `wp_comments`
)

[2023-09-27 19:01:31.903825] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:31.915402] [INFO] Ending migration loop - with remaining time: 26.628577947617
[2023-09-27 19:01:32.035314] [INFO] Starting migration loop - With allotted time: 26.885170936584 seconds
[2023-09-27 19:01:32.035583] [INFO] Starting finalize - Remaining time: 26.884894132614
[2023-09-27 19:01:32.036457] [INFO] Starting database finalize with remaining time: 26.884020090103
[2023-09-27 19:01:32.036513] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_65147be930443` TO `wp_e_events`
)

[2023-09-27 19:01:32.287885] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:32.309769] [INFO] Ending migration loop - with remaining time: 26.610728025436
[2023-09-27 19:01:32.431703] [INFO] Starting migration loop - With allotted time: 26.887872934341 seconds
[2023-09-27 19:01:32.431937] [INFO] Starting finalize - Remaining time: 26.887631893158
[2023-09-27 19:01:32.432877] [INFO] Starting database finalize with remaining time: 26.886691093445
[2023-09-27 19:01:32.432916] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_65147be930450` TO `wp_e_notes`
)

[2023-09-27 19:01:32.687635] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:32.705935] [INFO] Ending migration loop - with remaining time: 26.613656044006
[2023-09-27 19:01:32.826579] [INFO] Starting migration loop - With allotted time: 26.884656906128 seconds
[2023-09-27 19:01:32.826842] [INFO] Starting finalize - Remaining time: 26.884385824203
[2023-09-27 19:01:32.827862] [INFO] Starting database finalize with remaining time: 26.883363962173
[2023-09-27 19:01:32.827908] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_65147be930474` TO `wp_e_notes_users_relations`
)

[2023-09-27 19:01:33.084595] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:33.101307] [INFO] Ending migration loop - with remaining time: 26.609941005707
[2023-09-27 19:01:33.215636] [INFO] Starting migration loop - With allotted time: 26.893202066422 seconds
[2023-09-27 19:01:33.215826] [INFO] Starting finalize - Remaining time: 26.893004179001
[2023-09-27 19:01:33.216699] [INFO] Starting database finalize with remaining time: 26.892131090164
[2023-09-27 19:01:33.216736] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_65147be930487` TO `wp_e_submissions`
)

[2023-09-27 19:01:33.469665] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:33.479883] [INFO] Ending migration loop - with remaining time: 26.628962039948
[2023-09-27 19:01:33.580531] [INFO] Starting migration loop - With allotted time: 26.905074834824 seconds
[2023-09-27 19:01:33.580797] [INFO] Starting finalize - Remaining time: 26.904800891876
[2023-09-27 19:01:33.581681] [INFO] Starting database finalize with remaining time: 26.903918027878
[2023-09-27 19:01:33.581722] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_65147be9304b4` TO `wp_e_submissions_actions_log`
)

[2023-09-27 19:01:33.882560] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:33.904612] [INFO] Ending migration loop - with remaining time: 26.581008911133
[2023-09-27 19:01:34.029694] [INFO] Starting migration loop - With allotted time: 26.883686065674 seconds
[2023-09-27 19:01:34.029870] [INFO] Starting finalize - Remaining time: 26.883503198624
[2023-09-27 19:01:34.030744] [INFO] Starting database finalize with remaining time: 26.882629156113
[2023-09-27 19:01:34.030780] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_65147be9304d6` TO `wp_e_submissions_values`
)

[2023-09-27 19:01:34.274669] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:34.298288] [INFO] Ending migration loop - with remaining time: 26.615108013153
[2023-09-27 19:01:34.411012] [INFO] Starting migration loop - With allotted time: 26.895539045334 seconds
[2023-09-27 19:01:34.411213] [INFO] Starting finalize - Remaining time: 26.89532995224
[2023-09-27 19:01:34.412110] [INFO] Starting database finalize with remaining time: 26.894434928894
[2023-09-27 19:01:34.412150] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_65147be9304e5` TO `wp_links`
)

[2023-09-27 19:01:34.674570] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:34.698728] [INFO] Ending migration loop - with remaining time: 26.607836961746
[2023-09-27 19:01:34.817718] [INFO] Starting migration loop - With allotted time: 26.88795208931 seconds
[2023-09-27 19:01:34.817951] [INFO] Starting finalize - Remaining time: 26.887711048126
[2023-09-27 19:01:34.818950] [INFO] Starting database finalize with remaining time: 26.88671207428
[2023-09-27 19:01:34.818991] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_65147be9304fe` TO `wp_local_sync_current_process`
)

[2023-09-27 19:01:35.076550] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:35.098638] [INFO] Ending migration loop - with remaining time: 26.607051134109
[2023-09-27 19:01:35.212748] [INFO] Starting migration loop - With allotted time: 26.893082141876 seconds
[2023-09-27 19:01:35.212957] [INFO] Starting finalize - Remaining time: 26.892868041992
[2023-09-27 19:01:35.213891] [INFO] Starting database finalize with remaining time: 26.891933202744
[2023-09-27 19:01:35.213930] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_65147be93050d` TO `wp_local_sync_delete_list`
)

[2023-09-27 19:01:35.461735] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:35.468236] [INFO] Ending migration loop - with remaining time: 26.637592077255
[2023-09-27 19:01:35.556796] [INFO] Starting migration loop - With allotted time: 26.915863990784 seconds
[2023-09-27 19:01:35.557001] [INFO] Starting finalize - Remaining time: 26.915651082993
[2023-09-27 19:01:35.557899] [INFO] Starting database finalize with remaining time: 26.914752960205
[2023-09-27 19:01:35.557937] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_65147be930519` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-27 19:01:35.803484] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:35.815756] [INFO] Ending migration loop - with remaining time: 26.656908035278
[2023-09-27 19:01:35.909896] [INFO] Starting migration loop - With allotted time: 26.911965847015 seconds
[2023-09-27 19:01:35.910086] [INFO] Starting finalize - Remaining time: 26.911769866943
[2023-09-27 19:01:35.910980] [INFO] Starting database finalize with remaining time: 26.91087603569
[2023-09-27 19:01:35.911016] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_65147be930529` TO `wp_local_sync_local_site_files`
)

[2023-09-27 19:01:36.175975] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:36.192034] [INFO] Ending migration loop - with remaining time: 26.629849910736
[2023-09-27 19:01:36.312427] [INFO] Starting migration loop - With allotted time: 26.889394044876 seconds
[2023-09-27 19:01:36.312646] [INFO] Starting finalize - Remaining time: 26.889168024063
[2023-09-27 19:01:36.313558] [INFO] Starting database finalize with remaining time: 26.888255119324
[2023-09-27 19:01:36.313598] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_65147be930538` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-27 19:01:36.576615] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:36.594957] [INFO] Ending migration loop - with remaining time: 26.606880187988
[2023-09-27 19:01:36.713410] [INFO] Starting migration loop - With allotted time: 26.893420219421 seconds
[2023-09-27 19:01:36.713598] [INFO] Starting finalize - Remaining time: 26.893224000931
[2023-09-27 19:01:36.714490] [INFO] Starting database finalize with remaining time: 26.892333030701
[2023-09-27 19:01:36.714528] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_65147be930544` TO `wp_local_sync_options`
)

[2023-09-27 19:01:36.974885] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:36.988324] [INFO] Ending migration loop - with remaining time: 26.618517160416
[2023-09-27 19:01:37.106328] [INFO] Starting migration loop - With allotted time: 26.890527009964 seconds
[2023-09-27 19:01:37.106504] [INFO] Starting finalize - Remaining time: 26.890343904495
[2023-09-27 19:01:37.107407] [INFO] Starting database finalize with remaining time: 26.88944196701
[2023-09-27 19:01:37.107452] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_65147be93054f` TO `wp_local_sync_processed_iterator`
)

[2023-09-27 19:01:37.368620] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:37.386208] [INFO] Ending migration loop - with remaining time: 26.61066198349
[2023-09-27 19:01:37.504877] [INFO] Starting migration loop - With allotted time: 26.887695074081 seconds
[2023-09-27 19:01:37.505167] [INFO] Starting finalize - Remaining time: 26.887398004532
[2023-09-27 19:01:37.506116] [INFO] Starting database finalize with remaining time: 26.886447906494
[2023-09-27 19:01:37.506162] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_65147be93057f` TO `wp_postmeta`
)

[2023-09-27 19:01:37.773056] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:37.786880] [INFO] Ending migration loop - with remaining time: 26.605699062347
[2023-09-27 19:01:37.900741] [INFO] Starting migration loop - With allotted time: 26.891331195831 seconds
[2023-09-27 19:01:37.900955] [INFO] Starting finalize - Remaining time: 26.891108036041
[2023-09-27 19:01:37.901891] [INFO] Starting database finalize with remaining time: 26.8901720047
[2023-09-27 19:01:37.901934] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_65147be9305a3` TO `wp_posts`
)

[2023-09-27 19:01:38.162198] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:38.185767] [INFO] Ending migration loop - with remaining time: 26.606324195862
[2023-09-27 19:01:38.306475] [INFO] Starting migration loop - With allotted time: 26.886372089386 seconds
[2023-09-27 19:01:38.306679] [INFO] Starting finalize - Remaining time: 26.886162996292
[2023-09-27 19:01:38.307619] [INFO] Starting database finalize with remaining time: 26.885220050812
[2023-09-27 19:01:38.307656] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_65147be9305db` TO `wp_term_relationships`
)

[2023-09-27 19:01:38.568969] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:38.587284] [INFO] Ending migration loop - with remaining time: 26.605580091476
[2023-09-27 19:01:38.701734] [INFO] Starting migration loop - With allotted time: 26.89280295372 seconds
[2023-09-27 19:01:38.701953] [INFO] Starting finalize - Remaining time: 26.892576932907
[2023-09-27 19:01:38.702868] [INFO] Starting database finalize with remaining time: 26.891660928726
[2023-09-27 19:01:38.702909] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_65147be9305f0` TO `wp_term_taxonomy`
)

[2023-09-27 19:01:38.958298] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:38.968597] [INFO] Ending migration loop - with remaining time: 26.625940084457
[2023-09-27 19:01:39.083474] [INFO] Starting migration loop - With allotted time: 26.891449928284 seconds
[2023-09-27 19:01:39.083671] [INFO] Starting finalize - Remaining time: 26.891247034073
[2023-09-27 19:01:39.084661] [INFO] Starting database finalize with remaining time: 26.890258073807
[2023-09-27 19:01:39.084719] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_65147be93061a` TO `wp_termmeta`
)

[2023-09-27 19:01:39.342519] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:39.358568] [INFO] Ending migration loop - with remaining time: 26.616364002228
[2023-09-27 19:01:39.471882] [INFO] Starting migration loop - With allotted time: 26.894410133362 seconds
[2023-09-27 19:01:39.472091] [INFO] Starting finalize - Remaining time: 26.894191980362
[2023-09-27 19:01:39.473031] [INFO] Starting database finalize with remaining time: 26.893253087997
[2023-09-27 19:01:39.473081] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_65147be93063c` TO `wp_terms`
)

[2023-09-27 19:01:39.730569] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:39.741582] [INFO] Ending migration loop - with remaining time: 26.624711036682
[2023-09-27 19:01:39.836725] [INFO] Starting migration loop - With allotted time: 26.908561944962 seconds
[2023-09-27 19:01:39.836953] [INFO] Starting finalize - Remaining time: 26.908325910568
[2023-09-27 19:01:39.837836] [INFO] Starting database finalize with remaining time: 26.90744304657
[2023-09-27 19:01:39.837878] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_65147be930681` TO `wp_users`
)

[2023-09-27 19:01:40.092544] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:40.128305] [INFO] Ending migration loop - with remaining time: 26.617003917694
[2023-09-27 19:01:40.250848] [INFO] Starting migration loop - With allotted time: 26.885875940323 seconds
[2023-09-27 19:01:40.251035] [INFO] Starting finalize - Remaining time: 26.885681867599
[2023-09-27 19:01:40.251932] [INFO] Starting database finalize with remaining time: 26.884783983231
[2023-09-27 19:01:40.251972] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_65147be93065d` TO `wp_usermeta`
)

[2023-09-27 19:01:40.508877] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:40.526699] [INFO] Ending migration loop - with remaining time: 26.610039949417
[2023-09-27 19:01:40.640385] [INFO] Starting migration loop - With allotted time: 26.894695997238 seconds
[2023-09-27 19:01:40.640584] [INFO] Starting finalize - Remaining time: 26.894488811493
[2023-09-27 19:01:40.641543] [INFO] Starting database finalize with remaining time: 26.893529891968
[2023-09-27 19:01:40.641586] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_65147be93055a` TO `wp_options`
)

[2023-09-27 19:01:40.892335] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 19:01:40.904297] [INFO] Ending migration loop - with remaining time: 26.630789995193
[2023-09-27 19:01:41.005974] [INFO] Starting migration loop - With allotted time: 26.902762889862 seconds
[2023-09-27 19:01:41.006179] [INFO] Starting finalize - Remaining time: 26.90255188942
[2023-09-27 19:01:41.007122] [INFO] Starting database finalize with remaining time: 26.901607990265
[2023-09-27 19:01:41.007555] [DEBUG] Retrieving new masterdata from target
[2023-09-27 19:01:41.007762] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-27 19:01:41.280827] [DEBUG] Retrieving new masterdata completed
[2023-09-27 19:01:41.281209] [DEBUG] No excess temp tables to delete
[2023-09-27 19:01:41.298506] [INFO] Ending migration loop - with remaining time: 26.610236883163
[2023-09-27 19:01:41.414061] [INFO] Starting migration loop - With allotted time: 26.895241975784 seconds
[2023-09-27 19:01:41.414241] [INFO] Starting finalize - Remaining time: 26.895055055618
[2023-09-27 19:01:41.415096] [INFO] Starting database finalize with remaining time: 26.894200086594
[2023-09-27 19:01:41.415366] [DEBUG] Retrieving new masterdata from target
[2023-09-27 19:01:41.415447] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-27 19:01:41.678531] [DEBUG] Retrieving new masterdata completed
[2023-09-27 19:01:41.693383] [INFO] Ending migration loop - with remaining time: 26.615928888321
[2023-09-27 19:01:41.801417] [INFO] Starting migration loop - With allotted time: 26.89904999733 seconds
[2023-09-27 19:01:41.801693] [INFO] Starting finalize - Remaining time: 26.898765802383
[2023-09-27 19:01:41.801732] [INFO] Completed finalize - remaining time: 26.898725986481
[2023-09-27 19:01:41.801763] [INFO] Execute last actions on target - remaining time: 26.898693799973
[2023-09-27 19:01:42.047806] [INFO] Completed last actions on target - remaining time: 26.652673006058
[2023-09-27 19:01:42.072958] [INFO] Ending migration loop - with remaining time: 26.62751698494
