[2023-10-19 21:05:33.982997] [INFO] Starting migration loop - With allotted time: 26.908457994461 seconds
[2023-10-19 21:05:33.983973] [DEBUG] Usage reporting data sent to wpsynchro.com server:

Array
(
    [version] => 1
    [site_hash] => 018a47bbaa1d160a1d0929fef4b862ea97dab084
    [lang] => en_US
    [is_pro] => 
    [migration_count] => 2
    [total_migrations] => 14
    [features_used_this_sync] => Array
        (
            [success_notification_email] => 1
            [error_notification_email] => 1
            [clear_cache_on_success] => 1
            [sync_preset] => db_all
            [sync_database] => 1
            [sync_files] => 
            [db_make_backup] => 
            [db_table_prefix_change] => 1
            [db_preserve_options_table_keys] => Array
                (
                    [0] => active_plugins
                    [1] => blog_public
                )

            [db_preserve_options_custom] => 
            [include_all_database_tables] => 1
            [only_include_database_table_count] => 0
            [searchreplaces_count] => 7
            [file_locations_count] => 0
            [files_exclude_files_match_count] => 3
            [files_ask_user_for_confirm] => 
        )

)

[2023-10-19 21:05:34.813503] [INFO] Initating with remote and local host with remaining time:26.077972173691
[2023-10-19 21:05:34.826652] [DEBUG] Calling initate service for destination: local
[2023-10-19 21:05:34.936065] [DEBUG] Got initiate token: caadcd645a6ccb381c72130eefdecbbcee5301e4a668008b88d2d34a24cc64c1
[2023-10-19 21:05:34.936157] [DEBUG] Calling initate service for destination: remote
[2023-10-19 21:05:35.768938] [DEBUG] Got initiate token: aa4a458706a21b1108633c1273fd3deb5db6ea18872c8bfbb0567b46c30a19ff
[2023-10-19 21:05:35.770550] [INFO] Initation completed on: 1.7871940135956 seconds
[2023-10-19 21:05:35.781344] [INFO] Ending migration loop - with remaining time: 25.110129117966
[2023-10-19 21:05:35.885138] [INFO] Starting migration loop - With allotted time: 26.900987148285 seconds
[2023-10-19 21:05:35.885649] [INFO] Getting masterdata from source and target with remaining time:26.900471925735
[2023-10-19 21:05:35.885892] [DEBUG] Calling masterdata service on: http://localhost:10004/ with intent to user as 'source'
[2023-10-19 21:05:36.061898] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-19 21:05:36.431408] [INFO] Completed masterdata on: 0.54573202133179 seconds
[2023-10-19 21:05:36.464937] [INFO] Ending migration loop - with remaining time: 26.321221113205
[2023-10-19 21:05:36.595827] [INFO] Starting migration loop - With allotted time: 26.881064176559 seconds
[2023-10-19 21:05:36.602164] [INFO] Ending migration loop - with remaining time: 26.874722003937
[2023-10-19 21:05:36.698777] [INFO] Starting migration loop - With allotted time: 26.915447950363 seconds
[2023-10-19 21:05:36.699550] [INFO] Starting database migration loop with remaining time: 26.914667844772
[2023-10-19 21:05:37.723296] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:37.724313] [INFO] New table is started: wp_e_submissions and setting new max response size: 250000
[2023-10-19 21:05:37.741475] [INFO] Marking table: wp_e_submissions as completed
[2023-10-19 21:05:38.057445] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:38.058495] [DEBUG] Lastrun in : 0.33398199081421 seconds - response size throttle: 262500 and remaining time: 25.555725812912
[2023-10-19 21:05:38.058780] [INFO] Database progress update: Data: 0.0MB / 94.0MB - Rows: 4 / 24,496
[2023-10-19 21:05:38.086534] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 250000
[2023-10-19 21:05:38.089207] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-19 21:05:38.384371] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:38.384664] [DEBUG] Lastrun in : 0.29776096343994 seconds - response size throttle: 262500 and remaining time: 25.229553937912
[2023-10-19 21:05:38.384836] [INFO] Database progress update: Data: 0.0MB / 94.0MB - Rows: 8 / 24,496
[2023-10-19 21:05:38.398553] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 250000
[2023-10-19 21:05:38.399822] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-19 21:05:38.704359] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:38.707226] [DEBUG] Lastrun in : 0.30848693847656 seconds - response size throttle: 262500 and remaining time: 24.907004833221
[2023-10-19 21:05:38.707592] [INFO] Database progress update: Data: 0.0MB / 94.0MB - Rows: 82 / 24,496
[2023-10-19 21:05:38.734157] [INFO] New table is started: wp_local_sync_options and setting new max response size: 250000
[2023-10-19 21:05:38.735440] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-19 21:05:39.052298] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:39.052718] [DEBUG] Lastrun in : 0.31830501556396 seconds - response size throttle: 262500 and remaining time: 24.561509847641
[2023-10-19 21:05:39.052993] [INFO] Database progress update: Data: 0.0MB / 94.0MB - Rows: 102 / 24,496
[2023-10-19 21:05:39.063327] [INFO] New table is started: wp_options and setting new max response size: 250000
[2023-10-19 21:05:39.632495] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:39.635456] [DEBUG] Lastrun in : 0.57196187973022 seconds - response size throttle: 262500 and remaining time: 23.978771924973
[2023-10-19 21:05:39.635894] [INFO] Database progress update: Data: 0.9MB / 94.0MB - Rows: 253 / 24,496
[2023-10-19 21:05:40.132905] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:40.133972] [DEBUG] Lastrun in : 0.47362279891968 seconds - response size throttle: 275625 and remaining time: 23.480249881744
[2023-10-19 21:05:40.134243] [INFO] Database progress update: Data: 0.9MB / 94.0MB - Rows: 440 / 24,496
[2023-10-19 21:05:40.540101] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:40.540569] [DEBUG] Lastrun in : 0.3849790096283 seconds - response size throttle: 289407 and remaining time: 23.073650836945
[2023-10-19 21:05:40.540729] [INFO] Database progress update: Data: 0.9MB / 94.0MB - Rows: 443 / 24,496
[2023-10-19 21:05:40.955724] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:40.957156] [DEBUG] Lastrun in : 0.39799284934998 seconds - response size throttle: 303878 and remaining time: 22.657072782516
[2023-10-19 21:05:40.957417] [INFO] Database progress update: Data: 0.9MB / 94.0MB - Rows: 446 / 24,496
[2023-10-19 21:05:41.487011] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:41.487926] [DEBUG] Lastrun in : 0.50448894500732 seconds - response size throttle: 319072 and remaining time: 22.126293897629
[2023-10-19 21:05:41.488203] [INFO] Database progress update: Data: 0.9MB / 94.0MB - Rows: 450 / 24,496
[2023-10-19 21:05:41.978121] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:41.981811] [DEBUG] Lastrun in : 0.46120500564575 seconds - response size throttle: 335026 and remaining time: 21.632449865341
[2023-10-19 21:05:41.983314] [INFO] Database progress update: Data: 0.9MB / 94.0MB - Rows: 454 / 24,496
[2023-10-19 21:05:42.777439] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:42.778387] [DEBUG] Lastrun in : 0.76821208000183 seconds - response size throttle: 351778 and remaining time: 20.835834980011
[2023-10-19 21:05:42.779869] [INFO] Database progress update: Data: 1.9MB / 94.0MB - Rows: 501 / 24,496
[2023-10-19 21:05:43.415726] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:43.417179] [DEBUG] Lastrun in : 0.61794805526733 seconds - response size throttle: 369367 and remaining time: 20.19704079628
[2023-10-19 21:05:43.418758] [INFO] Database progress update: Data: 1.9MB / 94.0MB - Rows: 505 / 24,496
[2023-10-19 21:05:43.459563] [INFO] Marking table: wp_options as completed
[2023-10-19 21:05:43.962429] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:43.963422] [DEBUG] Lastrun in : 0.50790190696716 seconds - response size throttle: 387836 and remaining time: 19.6507999897
[2023-10-19 21:05:43.964797] [INFO] Database progress update: Data: 1.9MB / 94.0MB - Rows: 515 / 24,496
[2023-10-19 21:05:43.990710] [INFO] New table is started: wp_postmeta and setting new max response size: 250000
[2023-10-19 21:05:44.474791] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:44.773743] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:44.774104] [DEBUG] Lastrun in : 0.78311586380005 seconds - response size throttle: 262500 and remaining time: 18.84011387825
[2023-10-19 21:05:44.774200] [INFO] Database progress update: Data: 5.6MB / 94.0MB - Rows: 1,521 / 24,496
[2023-10-19 21:05:45.180512] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:45.181814] [DEBUG] Lastrun in : 0.3966748714447 seconds - response size throttle: 275625 and remaining time: 18.432405948639
[2023-10-19 21:05:45.182132] [INFO] Database progress update: Data: 7.5MB / 94.0MB - Rows: 1,972 / 24,496
[2023-10-19 21:05:45.553613] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:45.554767] [DEBUG] Lastrun in : 0.34471297264099 seconds - response size throttle: 289407 and remaining time: 18.059453964233
[2023-10-19 21:05:45.555109] [INFO] Database progress update: Data: 9.4MB / 94.0MB - Rows: 2,454 / 24,496
[2023-10-19 21:05:45.931528] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:45.931970] [DEBUG] Lastrun in : 0.35361003875732 seconds - response size throttle: 303878 and remaining time: 17.682252883911
[2023-10-19 21:05:45.932780] [INFO] Database progress update: Data: 9.4MB / 94.0MB - Rows: 2,584 / 24,496
[2023-10-19 21:05:46.348995] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:46.349505] [DEBUG] Lastrun in : 0.40433597564697 seconds - response size throttle: 319072 and remaining time: 17.264712810516
[2023-10-19 21:05:46.349668] [INFO] Database progress update: Data: 9.4MB / 94.0MB - Rows: 2,682 / 24,496
[2023-10-19 21:05:46.752769] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:46.753037] [DEBUG] Lastrun in : 0.3758430480957 seconds - response size throttle: 335026 and remaining time: 16.861180782318
[2023-10-19 21:05:46.753487] [INFO] Database progress update: Data: 10.3MB / 94.0MB - Rows: 2,762 / 24,496
[2023-10-19 21:05:47.124947] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:47.127884] [DEBUG] Lastrun in : 0.36485505104065 seconds - response size throttle: 351778 and remaining time: 16.486348867416
[2023-10-19 21:05:47.128418] [INFO] Database progress update: Data: 10.3MB / 94.0MB - Rows: 2,842 / 24,496
[2023-10-19 21:05:47.568979] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:47.572582] [DEBUG] Lastrun in : 0.41859102249146 seconds - response size throttle: 369367 and remaining time: 16.041652917862
[2023-10-19 21:05:47.574076] [INFO] Database progress update: Data: 11.3MB / 94.0MB - Rows: 3,031 / 24,496
[2023-10-19 21:05:47.977782] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:47.979009] [DEBUG] Lastrun in : 0.39090204238892 seconds - response size throttle: 387836 and remaining time: 15.63521194458
[2023-10-19 21:05:47.979331] [INFO] Database progress update: Data: 11.3MB / 94.0MB - Rows: 3,111 / 24,496
[2023-10-19 21:05:48.409816] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:48.410728] [DEBUG] Lastrun in : 0.40700793266296 seconds - response size throttle: 407228 and remaining time: 15.203503847122
[2023-10-19 21:05:48.411447] [INFO] Database progress update: Data: 12.2MB / 94.0MB - Rows: 3,192 / 24,496
[2023-10-19 21:05:48.826593] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:48.827518] [DEBUG] Lastrun in : 0.39090609550476 seconds - response size throttle: 427590 and remaining time: 14.786703824997
[2023-10-19 21:05:48.828123] [INFO] Database progress update: Data: 12.2MB / 94.0MB - Rows: 3,277 / 24,496
[2023-10-19 21:05:49.244160] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:49.246067] [DEBUG] Lastrun in : 0.38769292831421 seconds - response size throttle: 448970 and remaining time: 14.368152856827
[2023-10-19 21:05:49.246249] [INFO] Database progress update: Data: 12.2MB / 94.0MB - Rows: 3,360 / 24,496
[2023-10-19 21:05:49.705813] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:49.706879] [DEBUG] Lastrun in : 0.43286991119385 seconds - response size throttle: 471419 and remaining time: 13.907341957092
[2023-10-19 21:05:49.707479] [INFO] Database progress update: Data: 13.2MB / 94.0MB - Rows: 3,448 / 24,496
[2023-10-19 21:05:50.138354] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:50.138822] [DEBUG] Lastrun in : 0.40205788612366 seconds - response size throttle: 494990 and remaining time: 13.475395917892
[2023-10-19 21:05:50.138955] [INFO] Database progress update: Data: 13.2MB / 94.0MB - Rows: 3,544 / 24,496
[2023-10-19 21:05:50.624497] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:50.625418] [DEBUG] Lastrun in : 0.46067214012146 seconds - response size throttle: 519740 and remaining time: 12.988801956177
[2023-10-19 21:05:50.626009] [INFO] Database progress update: Data: 13.2MB / 94.0MB - Rows: 3,640 / 24,496
[2023-10-19 21:05:51.107233] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:51.107890] [DEBUG] Lastrun in : 0.45472097396851 seconds - response size throttle: 545727 and remaining time: 12.506328821182
[2023-10-19 21:05:51.108752] [INFO] Database progress update: Data: 14.1MB / 94.0MB - Rows: 3,744 / 24,496
[2023-10-19 21:05:51.554965] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:51.555600] [DEBUG] Lastrun in : 0.4373300075531 seconds - response size throttle: 573014 and remaining time: 12.058619976044
[2023-10-19 21:05:51.555775] [INFO] Database progress update: Data: 14.1MB / 94.0MB - Rows: 3,848 / 24,496
[2023-10-19 21:05:52.029818] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:52.031354] [DEBUG] Lastrun in : 0.45609188079834 seconds - response size throttle: 601665 and remaining time: 11.58286690712
[2023-10-19 21:05:52.031716] [INFO] Database progress update: Data: 15.0MB / 94.0MB - Rows: 3,960 / 24,496
[2023-10-19 21:05:52.515660] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:52.517182] [DEBUG] Lastrun in : 0.46035599708557 seconds - response size throttle: 631749 and remaining time: 11.097039937973
[2023-10-19 21:05:52.517518] [INFO] Database progress update: Data: 15.0MB / 94.0MB - Rows: 4,082 / 24,496
[2023-10-19 21:05:52.965239] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:52.967692] [DEBUG] Lastrun in : 0.4221179485321 seconds - response size throttle: 663337 and remaining time: 10.646538972855
[2023-10-19 21:05:52.968256] [INFO] Database progress update: Data: 16.0MB / 94.0MB - Rows: 4,314 / 24,496
[2023-10-19 21:05:53.470048] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:53.472553] [DEBUG] Lastrun in : 0.47211694717407 seconds - response size throttle: 696504 and remaining time: 10.141671895981
[2023-10-19 21:05:53.472852] [INFO] Database progress update: Data: 16.9MB / 94.0MB - Rows: 4,503 / 24,496
[2023-10-19 21:05:54.015738] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:54.016072] [DEBUG] Lastrun in : 0.51456594467163 seconds - response size throttle: 731330 and remaining time: 9.5981450080872
[2023-10-19 21:05:54.016132] [INFO] Database progress update: Data: 17.9MB / 94.0MB - Rows: 4,685 / 24,496
[2023-10-19 21:05:54.493833] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:54.494756] [DEBUG] Lastrun in : 0.45623898506165 seconds - response size throttle: 767897 and remaining time: 9.1194639205933
[2023-10-19 21:05:54.495000] [INFO] Database progress update: Data: 17.9MB / 94.0MB - Rows: 4,751 / 24,496
[2023-10-19 21:05:55.003216] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:55.003767] [DEBUG] Lastrun in : 0.4818332195282 seconds - response size throttle: 806292 and remaining time: 8.6104559898376
[2023-10-19 21:05:55.003925] [INFO] Database progress update: Data: 17.9MB / 94.0MB - Rows: 4,823 / 24,496
[2023-10-19 21:05:55.486210] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:55.487043] [DEBUG] Lastrun in : 0.46180415153503 seconds - response size throttle: 846607 and remaining time: 8.1271789073944
[2023-10-19 21:05:55.487255] [INFO] Database progress update: Data: 18.8MB / 94.0MB - Rows: 4,903 / 24,496
[2023-10-19 21:05:55.981066] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:55.986614] [DEBUG] Lastrun in : 0.48318910598755 seconds - response size throttle: 888938 and remaining time: 7.6276178359985
[2023-10-19 21:05:55.988195] [INFO] Database progress update: Data: 18.8MB / 94.0MB - Rows: 4,975 / 24,496
[2023-10-19 21:05:56.475316] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:56.475638] [DEBUG] Lastrun in : 0.47358894348145 seconds - response size throttle: 933385 and remaining time: 7.1385788917542
[2023-10-19 21:05:56.475716] [INFO] Database progress update: Data: 18.8MB / 94.0MB - Rows: 5,047 / 24,496
[2023-10-19 21:05:57.783819] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:57.785487] [DEBUG] Lastrun in : 1.2996459007263 seconds - response size throttle: 980055 and remaining time: 5.828742980957
[2023-10-19 21:05:57.785818] [INFO] Database progress update: Data: 18.8MB / 94.0MB - Rows: 5,127 / 24,496
[2023-10-19 21:05:59.151354] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:59.151967] [DEBUG] Lastrun in : 1.3452370166779 seconds - response size throttle: 1029058 and remaining time: 4.4622509479523
[2023-10-19 21:05:59.152098] [INFO] Database progress update: Data: 19.7MB / 94.0MB - Rows: 5,323 / 24,496
[2023-10-19 21:05:59.844175] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:05:59.846001] [DEBUG] Lastrun in : 0.67837309837341 seconds - response size throttle: 1080511 and remaining time: 3.7682218551636
[2023-10-19 21:05:59.846319] [INFO] Database progress update: Data: 20.7MB / 94.0MB - Rows: 5,496 / 24,496
[2023-10-19 21:06:00.365900] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:00.367895] [DEBUG] Lastrun in : 0.5020318031311 seconds - response size throttle: 1134537 and remaining time: 3.2463278770447
[2023-10-19 21:06:00.368180] [INFO] Database progress update: Data: 21.6MB / 94.0MB - Rows: 5,827 / 24,496
[2023-10-19 21:06:00.910834] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:00.912912] [DEBUG] Lastrun in : 0.51299285888672 seconds - response size throttle: 1191264 and remaining time: 2.7013177871704
[2023-10-19 21:06:00.913871] [INFO] Database progress update: Data: 24.4MB / 94.0MB - Rows: 6,604 / 24,496
[2023-10-19 21:06:01.500287] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:01.500888] [DEBUG] Lastrun in : 0.56229305267334 seconds - response size throttle: 1250828 and remaining time: 2.1133308410645
[2023-10-19 21:06:01.501051] [INFO] Database progress update: Data: 25.4MB / 94.0MB - Rows: 6,700 / 24,496
[2023-10-19 21:06:02.041067] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:02.041717] [DEBUG] Lastrun in : 0.52327299118042 seconds - response size throttle: 1313370 and remaining time: 1.5725018978119
[2023-10-19 21:06:02.041888] [INFO] Database progress update: Data: 25.4MB / 94.0MB - Rows: 6,796 / 24,496
[2023-10-19 21:06:02.624226] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:02.625909] [DEBUG] Lastrun in : 0.56822991371155 seconds - response size throttle: 1379039 and remaining time: 0.98831391334534
[2023-10-19 21:06:02.626231] [INFO] Database progress update: Data: 26.3MB / 94.0MB - Rows: 6,900 / 24,496
[2023-10-19 21:06:03.199561] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:03.200245] [DEBUG] Lastrun in : 0.55122709274292 seconds - response size throttle: 1447991 and remaining time: 0.41397380828857
[2023-10-19 21:06:03.200401] [INFO] Database progress update: Data: 26.3MB / 94.0MB - Rows: 7,005 / 24,496
[2023-10-19 21:06:03.225437] [INFO] Ending database migration loop with remaining time: 0.38879895210266 seconds
[2023-10-19 21:06:03.241659] [INFO] Ending migration loop - with remaining time: 0.37257099151611
[2023-10-19 21:06:03.345248] [INFO] Starting migration loop - With allotted time: 26.900814056396 seconds
[2023-10-19 21:06:03.345919] [INFO] Starting database migration loop with remaining time: 26.900136947632
[2023-10-19 21:06:03.904391] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:03.906016] [DEBUG] Lastrun in : 0.55997896194458 seconds - response size throttle: 1520391 and remaining time: 26.340042114258
[2023-10-19 21:06:03.906251] [INFO] Database progress update: Data: 28.2MB / 94.0MB - Rows: 7,465 / 24,496
[2023-10-19 21:06:04.536090] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:04.537487] [DEBUG] Lastrun in : 0.61121702194214 seconds - response size throttle: 1596411 and remaining time: 25.708579063416
[2023-10-19 21:06:04.537770] [INFO] Database progress update: Data: 28.2MB / 94.0MB - Rows: 7,585 / 24,496
[2023-10-19 21:06:05.120457] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:05.444338] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:05.446994] [DEBUG] Lastrun in : 0.88200712203979 seconds - response size throttle: 1676232 and remaining time: 24.799075126648
[2023-10-19 21:06:05.447498] [INFO] Database progress update: Data: 32.9MB / 94.0MB - Rows: 8,699 / 24,496
[2023-10-19 21:06:05.971953] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:05.973289] [DEBUG] Lastrun in : 0.50262498855591 seconds - response size throttle: 1760044 and remaining time: 24.272767066956
[2023-10-19 21:06:05.973436] [INFO] Database progress update: Data: 35.7MB / 94.0MB - Rows: 9,423 / 24,496
[2023-10-19 21:06:06.623586] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:06.635595] [DEBUG] Lastrun in : 0.64271306991577 seconds - response size throttle: 1848047 and remaining time: 23.610476016998
[2023-10-19 21:06:06.635967] [INFO] Database progress update: Data: 39.5MB / 94.0MB - Rows: 10,339 / 24,496
[2023-10-19 21:06:07.123775] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:07.513785] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:07.515623] [DEBUG] Lastrun in : 0.8658652305603 seconds - response size throttle: 1940450 and remaining time: 22.730433940887
[2023-10-19 21:06:07.515748] [INFO] Database progress update: Data: 45.1MB / 94.0MB - Rows: 11,846 / 24,496
[2023-10-19 21:06:08.055242] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:08.056238] [DEBUG] Lastrun in : 0.52694201469421 seconds - response size throttle: 2037473 and remaining time: 22.189818143845
[2023-10-19 21:06:08.056369] [INFO] Database progress update: Data: 47.9MB / 94.0MB - Rows: 12,582 / 24,496
[2023-10-19 21:06:08.660930] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-19 21:06:08.663888] [DEBUG] Lastrun in : 0.58912706375122 seconds - response size throttle: 2139347 and remaining time: 21.582180976868
[2023-10-19 21:06:08.664642] [INFO] Database progress update: Data: 51.7MB / 94.0MB - Rows: 13,515 / 24,496
[2023-10-19 21:06:09.302529] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:09.305020] [DEBUG] Lastrun in : 0.61481881141663 seconds - response size throttle: 2246315 and remaining time: 20.941046953201
[2023-10-19 21:06:09.305607] [INFO] Database progress update: Data: 53.6MB / 94.0MB - Rows: 14,186 / 24,496
[2023-10-19 21:06:09.901450] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:10.210140] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:10.210615] [DEBUG] Lastrun in : 0.88391590118408 seconds - response size throttle: 2358631 and remaining time: 20.035439014435
[2023-10-19 21:06:10.210688] [INFO] Database progress update: Data: 58.3MB / 94.0MB - Rows: 15,191 / 24,496
[2023-10-19 21:06:10.808490] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:10.809557] [DEBUG] Lastrun in : 0.58794116973877 seconds - response size throttle: 2476563 and remaining time: 19.436501979828
[2023-10-19 21:06:10.809788] [INFO] Database progress update: Data: 61.1MB / 94.0MB - Rows: 15,983 / 24,496
[2023-10-19 21:06:11.460283] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:11.461792] [DEBUG] Lastrun in : 0.62728595733643 seconds - response size throttle: 2600392 and remaining time: 18.7842669487
[2023-10-19 21:06:11.462060] [INFO] Database progress update: Data: 63.9MB / 94.0MB - Rows: 16,788 / 24,496
[2023-10-19 21:06:12.229517] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:12.234065] [DEBUG] Lastrun in : 0.75148701667786 seconds - response size throttle: 2730412 and remaining time: 18.012006998062
[2023-10-19 21:06:12.234799] [INFO] Database progress update: Data: 67.7MB / 94.0MB - Rows: 17,777 / 24,496
[2023-10-19 21:06:12.951505] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:12.952541] [DEBUG] Lastrun in : 0.69084310531616 seconds - response size throttle: 2866933 and remaining time: 17.293515920639
[2023-10-19 21:06:12.952728] [INFO] Database progress update: Data: 71.4MB / 94.0MB - Rows: 18,729 / 24,496
[2023-10-19 21:06:13.719159] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:14.142508] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:14.147041] [DEBUG] Lastrun in : 1.1731579303741 seconds - response size throttle: 3010280 and remaining time: 16.099863052368
[2023-10-19 21:06:14.147992] [INFO] Database progress update: Data: 76.1MB / 94.0MB - Rows: 20,051 / 24,496
[2023-10-19 21:06:14.838930] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:14.840102] [DEBUG] Lastrun in : 0.66016602516174 seconds - response size throttle: 3160794 and remaining time: 15.405956983566
[2023-10-19 21:06:14.840400] [INFO] Database progress update: Data: 78.0MB / 94.0MB - Rows: 20,380 / 24,496
[2023-10-19 21:06:15.548490] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:15.552530] [DEBUG] Lastrun in : 0.69031286239624 seconds - response size throttle: 3318834 and remaining time: 14.693535089493
[2023-10-19 21:06:15.552820] [INFO] Database progress update: Data: 78.9MB / 94.0MB - Rows: 20,724 / 24,496
[2023-10-19 21:06:16.261379] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:16.262739] [DEBUG] Lastrun in : 0.68851399421692 seconds - response size throttle: 3484776 and remaining time: 13.983320951462
[2023-10-19 21:06:16.262959] [INFO] Database progress update: Data: 80.8MB / 94.0MB - Rows: 21,084 / 24,496
[2023-10-19 21:06:17.016136] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:17.020684] [DEBUG] Lastrun in : 0.73521494865417 seconds - response size throttle: 3659015 and remaining time: 13.225389003754
[2023-10-19 21:06:17.023150] [INFO] Database progress update: Data: 81.7MB / 94.0MB - Rows: 21,460 / 24,496
[2023-10-19 21:06:17.066258] [INFO] Marking table: wp_postmeta as completed
[2023-10-19 21:06:17.524280] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:17.525182] [DEBUG] Lastrun in : 0.47400593757629 seconds - response size throttle: 3841966 and remaining time: 12.720875024796
[2023-10-19 21:06:17.525376] [INFO] Database progress update: Data: 82.7MB / 94.0MB - Rows: 21,610 / 24,496
[2023-10-19 21:06:17.544261] [INFO] New table is started: wp_posts and setting new max response size: 250000
[2023-10-19 21:06:17.971961] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:17.973858] [DEBUG] Lastrun in : 0.42931199073792 seconds - response size throttle: 262500 and remaining time: 12.272202014923
[2023-10-19 21:06:17.974370] [INFO] Database progress update: Data: 83.6MB / 94.0MB - Rows: 21,879 / 24,496
[2023-10-19 21:06:18.364106] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:18.364811] [DEBUG] Lastrun in : 0.36208581924438 seconds - response size throttle: 275625 and remaining time: 11.881253957748
[2023-10-19 21:06:18.365373] [INFO] Database progress update: Data: 83.6MB / 94.0MB - Rows: 21,941 / 24,496
[2023-10-19 21:06:18.716147] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:18.716640] [DEBUG] Lastrun in : 0.32720398902893 seconds - response size throttle: 289407 and remaining time: 11.529415130615
[2023-10-19 21:06:18.716769] [INFO] Database progress update: Data: 83.6MB / 94.0MB - Rows: 21,981 / 24,496
[2023-10-19 21:06:19.060629] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:19.061864] [DEBUG] Lastrun in : 0.32595586776733 seconds - response size throttle: 303878 and remaining time: 11.184198141098
[2023-10-19 21:06:19.062375] [INFO] Database progress update: Data: 83.6MB / 94.0MB - Rows: 22,024 / 24,496
[2023-10-19 21:06:19.406160] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:19.407474] [DEBUG] Lastrun in : 0.31885504722595 seconds - response size throttle: 319072 and remaining time: 10.838586091995
[2023-10-19 21:06:19.407646] [INFO] Database progress update: Data: 84.6MB / 94.0MB - Rows: 22,068 / 24,496
[2023-10-19 21:06:19.728384] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:19.729060] [DEBUG] Lastrun in : 0.30816006660461 seconds - response size throttle: 335026 and remaining time: 10.516997098923
[2023-10-19 21:06:19.729262] [INFO] Database progress update: Data: 84.6MB / 94.0MB - Rows: 22,142 / 24,496
[2023-10-19 21:06:20.098775] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:20.099503] [DEBUG] Lastrun in : 0.34968900680542 seconds - response size throttle: 351778 and remaining time: 10.146554946899
[2023-10-19 21:06:20.099968] [INFO] Database progress update: Data: 84.6MB / 94.0MB - Rows: 22,187 / 24,496
[2023-10-19 21:06:20.446298] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:20.446713] [DEBUG] Lastrun in : 0.32153415679932 seconds - response size throttle: 369367 and remaining time: 9.7993450164795
[2023-10-19 21:06:20.446912] [INFO] Database progress update: Data: 84.6MB / 94.0MB - Rows: 22,206 / 24,496
[2023-10-19 21:06:20.818973] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:20.819928] [DEBUG] Lastrun in : 0.34593391418457 seconds - response size throttle: 387836 and remaining time: 9.4261500835419
[2023-10-19 21:06:20.820206] [INFO] Database progress update: Data: 84.6MB / 94.0MB - Rows: 22,223 / 24,496
[2023-10-19 21:06:21.176936] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:21.179074] [DEBUG] Lastrun in : 0.33692812919617 seconds - response size throttle: 407228 and remaining time: 9.0669989585876
[2023-10-19 21:06:21.179456] [INFO] Database progress update: Data: 84.6MB / 94.0MB - Rows: 22,253 / 24,496
[2023-10-19 21:06:21.607632] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:21.607779] [DEBUG] Lastrun in : 0.40603494644165 seconds - response size throttle: 427590 and remaining time: 8.6382749080658
[2023-10-19 21:06:21.607839] [INFO] Database progress update: Data: 85.5MB / 94.0MB - Rows: 22,314 / 24,496
[2023-10-19 21:06:21.933960] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:21.935073] [DEBUG] Lastrun in : 0.31877207756042 seconds - response size throttle: 448970 and remaining time: 8.310986995697
[2023-10-19 21:06:21.935323] [INFO] Database progress update: Data: 85.5MB / 94.0MB - Rows: 22,370 / 24,496
[2023-10-19 21:06:22.299767] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:22.300441] [DEBUG] Lastrun in : 0.33387994766235 seconds - response size throttle: 471419 and remaining time: 7.9456179141998
[2023-10-19 21:06:22.300635] [INFO] Database progress update: Data: 85.5MB / 94.0MB - Rows: 22,424 / 24,496
[2023-10-19 21:06:22.676341] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:22.677213] [DEBUG] Lastrun in : 0.34856414794922 seconds - response size throttle: 494990 and remaining time: 7.568843126297
[2023-10-19 21:06:22.677402] [INFO] Database progress update: Data: 85.5MB / 94.0MB - Rows: 22,445 / 24,496
[2023-10-19 21:06:23.073189] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:23.074470] [DEBUG] Lastrun in : 0.37074494361877 seconds - response size throttle: 519740 and remaining time: 7.1715891361237
[2023-10-19 21:06:23.074729] [INFO] Database progress update: Data: 85.5MB / 94.0MB - Rows: 22,467 / 24,496
[2023-10-19 21:06:23.505861] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:23.508891] [DEBUG] Lastrun in : 0.40570712089539 seconds - response size throttle: 545727 and remaining time: 6.7377140522003
[2023-10-19 21:06:23.509585] [INFO] Database progress update: Data: 85.5MB / 94.0MB - Rows: 22,526 / 24,496
[2023-10-19 21:06:23.938147] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:23.938725] [DEBUG] Lastrun in : 0.39642882347107 seconds - response size throttle: 573014 and remaining time: 6.3073310852051
[2023-10-19 21:06:23.938883] [INFO] Database progress update: Data: 86.4MB / 94.0MB - Rows: 22,647 / 24,496
[2023-10-19 21:06:24.398626] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:24.399162] [DEBUG] Lastrun in : 0.44304394721985 seconds - response size throttle: 601665 and remaining time: 5.846892118454
[2023-10-19 21:06:24.399265] [INFO] Database progress update: Data: 87.4MB / 94.0MB - Rows: 22,816 / 24,496
[2023-10-19 21:06:24.843592] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:24.844328] [DEBUG] Lastrun in : 0.43414092063904 seconds - response size throttle: 631749 and remaining time: 5.4017291069031
[2023-10-19 21:06:24.844821] [INFO] Database progress update: Data: 87.4MB / 94.0MB - Rows: 23,015 / 24,496
[2023-10-19 21:06:25.239873] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:25.241454] [DEBUG] Lastrun in : 0.37045311927795 seconds - response size throttle: 663337 and remaining time: 5.0046179294586
[2023-10-19 21:06:25.241850] [INFO] Database progress update: Data: 88.3MB / 94.0MB - Rows: 23,156 / 24,496
[2023-10-19 21:06:25.604502] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:25.606061] [DEBUG] Lastrun in : 0.33675289154053 seconds - response size throttle: 696504 and remaining time: 4.6400020122528
[2023-10-19 21:06:25.606495] [INFO] Database progress update: Data: 89.3MB / 94.0MB - Rows: 23,345 / 24,496
[2023-10-19 21:06:25.972064] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:25.972454] [DEBUG] Lastrun in : 0.34337496757507 seconds - response size throttle: 731330 and remaining time: 4.2736010551453
[2023-10-19 21:06:25.972539] [INFO] Database progress update: Data: 90.2MB / 94.0MB - Rows: 23,525 / 24,496
[2023-10-19 21:06:26.336208] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:26.340090] [DEBUG] Lastrun in : 0.35658621788025 seconds - response size throttle: 767897 and remaining time: 3.9059770107269
[2023-10-19 21:06:26.340974] [INFO] Database progress update: Data: 90.2MB / 94.0MB - Rows: 23,667 / 24,496
[2023-10-19 21:06:26.804902] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:26.805744] [DEBUG] Lastrun in : 0.43967294692993 seconds - response size throttle: 806292 and remaining time: 3.4403109550476
[2023-10-19 21:06:26.805873] [INFO] Database progress update: Data: 91.1MB / 94.0MB - Rows: 23,854 / 24,496
[2023-10-19 21:06:27.296419] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:27.297925] [DEBUG] Lastrun in : 0.47574400901794 seconds - response size throttle: 846607 and remaining time: 2.9481401443481
[2023-10-19 21:06:27.298282] [INFO] Database progress update: Data: 92.1MB / 94.0MB - Rows: 24,092 / 24,496
[2023-10-19 21:06:27.689880] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:27.694714] [DEBUG] Lastrun in : 0.36345195770264 seconds - response size throttle: 888938 and remaining time: 2.5513639450073
[2023-10-19 21:06:27.696327] [INFO] Database progress update: Data: 92.1MB / 94.0MB - Rows: 24,149 / 24,496
[2023-10-19 21:06:28.099737] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:28.100510] [DEBUG] Lastrun in : 0.37637209892273 seconds - response size throttle: 933385 and remaining time: 2.1455459594727
[2023-10-19 21:06:28.100653] [INFO] Database progress update: Data: 92.1MB / 94.0MB - Rows: 24,209 / 24,496
[2023-10-19 21:06:28.453656] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:28.455255] [DEBUG] Lastrun in : 0.34409117698669 seconds - response size throttle: 980055 and remaining time: 1.7908039093018
[2023-10-19 21:06:28.455557] [INFO] Database progress update: Data: 93.0MB / 94.0MB - Rows: 24,272 / 24,496
[2023-10-19 21:06:28.487388] [INFO] Marking table: wp_posts as completed
[2023-10-19 21:06:28.821978] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:28.822653] [DEBUG] Lastrun in : 0.33696103096008 seconds - response size throttle: 1029058 and remaining time: 1.4234149456024
[2023-10-19 21:06:28.822928] [INFO] Database progress update: Data: 93.0MB / 94.0MB - Rows: 24,281 / 24,496
[2023-10-19 21:06:28.841437] [INFO] New table is started: wp_term_relationships and setting new max response size: 250000
[2023-10-19 21:06:28.843865] [INFO] Marking table: wp_term_relationships as completed
[2023-10-19 21:06:29.151833] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:29.152926] [DEBUG] Lastrun in : 0.31115794181824 seconds - response size throttle: 262500 and remaining time: 1.093132019043
[2023-10-19 21:06:29.154503] [INFO] Database progress update: Data: 93.0MB / 94.0MB - Rows: 24,380 / 24,496
[2023-10-19 21:06:29.186851] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 250000
[2023-10-19 21:06:29.191137] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-19 21:06:29.492457] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:29.492899] [DEBUG] Lastrun in : 0.30572009086609 seconds - response size throttle: 262500 and remaining time: 0.75315809249878
[2023-10-19 21:06:29.493083] [INFO] Database progress update: Data: 93.0MB / 94.0MB - Rows: 24,388 / 24,496
[2023-10-19 21:06:29.524112] [INFO] New table is started: wp_terms and setting new max response size: 250000
[2023-10-19 21:06:29.526334] [INFO] Marking table: wp_terms as completed
[2023-10-19 21:06:29.829228] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:29.829646] [DEBUG] Lastrun in : 0.3052442073822 seconds - response size throttle: 262500 and remaining time: 0.41641497612
[2023-10-19 21:06:29.829797] [INFO] Database progress update: Data: 93.0MB / 94.0MB - Rows: 24,396 / 24,496
[2023-10-19 21:06:29.862496] [INFO] Ending database migration loop with remaining time: 0.38359999656677 seconds
[2023-10-19 21:06:29.879696] [INFO] Ending migration loop - with remaining time: 0.36637806892395
[2023-10-19 21:06:29.995321] [INFO] Starting migration loop - With allotted time: 26.892251968384 seconds
[2023-10-19 21:06:29.996185] [INFO] Starting database migration loop with remaining time: 26.891384124756
[2023-10-19 21:06:29.996307] [INFO] New table is started: wp_usermeta and setting new max response size: 250000
[2023-10-19 21:06:29.997396] [INFO] Marking table: wp_usermeta as completed
[2023-10-19 21:06:30.290548] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:30.290806] [DEBUG] Lastrun in : 0.29442811012268 seconds - response size throttle: 262500 and remaining time: 26.596759080887
[2023-10-19 21:06:30.290921] [INFO] Database progress update: Data: 93.0MB / 94.0MB - Rows: 24,492 / 24,496
[2023-10-19 21:06:30.307300] [INFO] New table is started: wp_users and setting new max response size: 250000
[2023-10-19 21:06:30.309548] [INFO] Marking table: wp_users as completed
[2023-10-19 21:06:30.621363] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:30.622263] [DEBUG] Lastrun in : 0.31465697288513 seconds - response size throttle: 262500 and remaining time: 26.265311002731
[2023-10-19 21:06:30.622583] [INFO] Database progress update: 
[2023-10-19 21:06:30.653657] [INFO] Database progress update: 
[2023-10-19 21:06:30.653892] [INFO] Ending database migration loop with remaining time: 26.233675956726 seconds
[2023-10-19 21:06:30.667774] [INFO] Ending migration loop - with remaining time: 26.219816923141
[2023-10-19 21:06:30.780154] [INFO] Starting migration loop - With allotted time: 26.895547151566 seconds
[2023-10-19 21:06:30.789515] [INFO] Ending migration loop - with remaining time: 26.88618516922
[2023-10-19 21:06:30.886718] [INFO] Starting migration loop - With allotted time: 26.912535190582 seconds
[2023-10-19 21:06:30.887109] [INFO] Starting finalize - Remaining time: 26.91214799881
[2023-10-19 21:06:30.888234] [INFO] Starting database finalize with remaining time: 26.911015033722
[2023-10-19 21:06:30.888287] [INFO] Prepare SQL queries for database finalize
[2023-10-19 21:06:30.888328] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-19 21:06:30.888425] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-19 21:06:30.888464] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name = 'active_plugins'
[2023-10-19 21:06:30.888496] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-19 21:06:30.888528] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name = 'blog_public'
[2023-10-19 21:06:30.888559] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-19 21:06:30.888589] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name = ''
[2023-10-19 21:06:30.888620] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-19 21:06:30.888944] [DEBUG] Retrieving new masterdata from target
[2023-10-19 21:06:30.889070] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-19 21:06:31.220191] [DEBUG] Retrieving new masterdata completed
[2023-10-19 21:06:31.220972] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_65319a20aacc8
[2023-10-19 21:06:31.221093] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_65319a20ab03b
[2023-10-19 21:06:31.221276] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_65319a20ab0a6
[2023-10-19 21:06:31.221410] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_65319a20ab0b4
[2023-10-19 21:06:31.221519] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_65319a20ab0da
[2023-10-19 21:06:31.221672] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_65319a20ab0ef
[2023-10-19 21:06:31.221760] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_65319a20ab11d
[2023-10-19 21:06:31.221843] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_65319a20ab141
[2023-10-19 21:06:31.221924] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_65319a20ab151
[2023-10-19 21:06:31.222009] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_65319a20ab171
[2023-10-19 21:06:31.222093] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_65319a20ab181
[2023-10-19 21:06:31.222174] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_65319a20ab18e
[2023-10-19 21:06:31.222259] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_65319a20ab19e
[2023-10-19 21:06:31.222339] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_65319a20ab1ad
[2023-10-19 21:06:31.222418] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_65319a20ab1bf
[2023-10-19 21:06:31.222495] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_65319a20ab1ca
[2023-10-19 21:06:31.222575] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_65319a20ab1d6
[2023-10-19 21:06:31.222757] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_65319a20ab1fb
[2023-10-19 21:06:31.222814] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_65319a20ab21e
[2023-10-19 21:06:31.222863] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_65319a20ab270
[2023-10-19 21:06:31.222912] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_65319a20ab28f
[2023-10-19 21:06:31.222961] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_65319a20ab2b4
[2023-10-19 21:06:31.223012] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_65319a20ab2d6
[2023-10-19 21:06:31.223062] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_65319a20ab2f8
[2023-10-19 21:06:31.223113] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_65319a20ab31a
[2023-10-19 21:06:31.223176] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab1d6` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab2f8` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab31a` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab2d6` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab2b4` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab28f` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab270` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab21e` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab1fb` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab1ca` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab1bf` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab1ad` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab19e` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab18e` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab181` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab171` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab151` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab141` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab11d` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab0ef` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab0da` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab0b4` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab0a6` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_65319a20ab03b` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_65319a20aacc8` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-19 21:06:31.223326] [INFO] Done preparing SQL queries for database finalize
[2023-10-19 21:06:31.237143] [INFO] Ending migration loop - with remaining time: 26.562118053436
[2023-10-19 21:06:31.349400] [INFO] Starting migration loop - With allotted time: 26.892222881317 seconds
[2023-10-19 21:06:31.349643] [INFO] Starting finalize - Remaining time: 26.891971826553
[2023-10-19 21:06:31.350633] [INFO] Starting database finalize with remaining time: 26.890983819962
[2023-10-19 21:06:31.350692] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_65319a20ab1d6`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_65319a20ab1d6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-19 21:06:31.648601] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:31.674134] [INFO] Ending migration loop - with remaining time: 26.567513942719
[2023-10-19 21:06:31.796336] [INFO] Starting migration loop - With allotted time: 26.88907790184 seconds
[2023-10-19 21:06:31.796561] [INFO] Starting finalize - Remaining time: 26.888847112656
[2023-10-19 21:06:31.797528] [INFO] Starting database finalize with remaining time: 26.887880086899
[2023-10-19 21:06:31.797576] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_65319a20aacc8` TO `wp_commentmeta`
)

[2023-10-19 21:06:32.099983] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:32.108858] [INFO] Ending migration loop - with remaining time: 26.576558113098
[2023-10-19 21:06:32.226789] [INFO] Starting migration loop - With allotted time: 26.890279054642 seconds
[2023-10-19 21:06:32.227041] [INFO] Starting finalize - Remaining time: 26.890021085739
[2023-10-19 21:06:32.227985] [INFO] Starting database finalize with remaining time: 26.889074087143
[2023-10-19 21:06:32.228029] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab03b` TO `wp_comments`
)

[2023-10-19 21:06:32.541755] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:32.565599] [INFO] Ending migration loop - with remaining time: 26.551470994949
[2023-10-19 21:06:32.687641] [INFO] Starting migration loop - With allotted time: 26.886667966843 seconds
[2023-10-19 21:06:32.687840] [INFO] Starting finalize - Remaining time: 26.88646197319
[2023-10-19 21:06:32.688726] [INFO] Starting database finalize with remaining time: 26.88557600975
[2023-10-19 21:06:32.688769] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab0a6` TO `wp_e_events`
)

[2023-10-19 21:06:32.991298] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:33.018968] [INFO] Ending migration loop - with remaining time: 26.55536699295
[2023-10-19 21:06:33.150680] [INFO] Starting migration loop - With allotted time: 26.881812095642 seconds
[2023-10-19 21:06:33.150886] [INFO] Starting finalize - Remaining time: 26.881599187851
[2023-10-19 21:06:33.151785] [INFO] Starting database finalize with remaining time: 26.880700111389
[2023-10-19 21:06:33.151827] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab0b4` TO `wp_e_notes`
)

[2023-10-19 21:06:33.481984] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:33.501156] [INFO] Ending migration loop - with remaining time: 26.531360149384
[2023-10-19 21:06:33.615855] [INFO] Starting migration loop - With allotted time: 26.892426967621 seconds
[2023-10-19 21:06:33.616064] [INFO] Starting finalize - Remaining time: 26.892212152481
[2023-10-19 21:06:33.616973] [INFO] Starting database finalize with remaining time: 26.891304016113
[2023-10-19 21:06:33.617016] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab0da` TO `wp_e_notes_users_relations`
)

[2023-10-19 21:06:34.025828] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:34.037177] [INFO] Ending migration loop - with remaining time: 26.471107959747
[2023-10-19 21:06:34.132983] [INFO] Starting migration loop - With allotted time: 26.907639980316 seconds
[2023-10-19 21:06:34.133194] [INFO] Starting finalize - Remaining time: 26.907419919968
[2023-10-19 21:06:34.134204] [INFO] Starting database finalize with remaining time: 26.906409978867
[2023-10-19 21:06:34.134256] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab0ef` TO `wp_e_submissions`
)

[2023-10-19 21:06:34.461555] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:34.473588] [INFO] Ending migration loop - with remaining time: 26.567036867142
[2023-10-19 21:06:34.577775] [INFO] Starting migration loop - With allotted time: 26.904860973358 seconds
[2023-10-19 21:06:34.578040] [INFO] Starting finalize - Remaining time: 26.904584884644
[2023-10-19 21:06:34.578980] [INFO] Starting database finalize with remaining time: 26.903645992279
[2023-10-19 21:06:34.579031] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab11d` TO `wp_e_submissions_actions_log`
)

[2023-10-19 21:06:34.904989] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:34.932193] [INFO] Ending migration loop - with remaining time: 26.55047082901
[2023-10-19 21:06:35.059587] [INFO] Starting migration loop - With allotted time: 26.882287025452 seconds
[2023-10-19 21:06:35.059866] [INFO] Starting finalize - Remaining time: 26.881999969482
[2023-10-19 21:06:35.060820] [INFO] Starting database finalize with remaining time: 26.881046056747
[2023-10-19 21:06:35.060867] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab141` TO `wp_e_submissions_values`
)

[2023-10-19 21:06:35.370349] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:35.383671] [INFO] Ending migration loop - with remaining time: 26.558211088181
[2023-10-19 21:06:35.502882] [INFO] Starting migration loop - With allotted time: 26.884906053543 seconds
[2023-10-19 21:06:35.503086] [INFO] Starting finalize - Remaining time: 26.884695053101
[2023-10-19 21:06:35.503982] [INFO] Starting database finalize with remaining time: 26.883800029755
[2023-10-19 21:06:35.504028] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab151` TO `wp_links`
)

[2023-10-19 21:06:35.810542] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:35.825986] [INFO] Ending migration loop - with remaining time: 26.561824083328
[2023-10-19 21:06:35.942997] [INFO] Starting migration loop - With allotted time: 26.888674020767 seconds
[2023-10-19 21:06:35.943244] [INFO] Starting finalize - Remaining time: 26.888417959213
[2023-10-19 21:06:35.944155] [INFO] Starting database finalize with remaining time: 26.887503862381
[2023-10-19 21:06:35.944201] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab171` TO `wp_local_sync_current_process`
)

[2023-10-19 21:06:36.243236] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:36.262128] [INFO] Ending migration loop - with remaining time: 26.569567918777
[2023-10-19 21:06:36.400066] [INFO] Starting migration loop - With allotted time: 26.888007164001 seconds
[2023-10-19 21:06:36.400305] [INFO] Starting finalize - Remaining time: 26.887761116028
[2023-10-19 21:06:36.401180] [INFO] Starting database finalize with remaining time: 26.886885166168
[2023-10-19 21:06:36.401232] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab181` TO `wp_local_sync_delete_list`
)

[2023-10-19 21:06:36.700950] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:36.715013] [INFO] Ending migration loop - with remaining time: 26.573073148727
[2023-10-19 21:06:36.831291] [INFO] Starting migration loop - With allotted time: 26.894881010056 seconds
[2023-10-19 21:06:36.831543] [INFO] Starting finalize - Remaining time: 26.894619941711
[2023-10-19 21:06:36.832464] [INFO] Starting database finalize with remaining time: 26.89369893074
[2023-10-19 21:06:36.832508] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab18e` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-19 21:06:37.142794] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:37.154526] [INFO] Ending migration loop - with remaining time: 26.571649074554
[2023-10-19 21:06:37.276001] [INFO] Starting migration loop - With allotted time: 26.882698059082 seconds
[2023-10-19 21:06:37.276216] [INFO] Starting finalize - Remaining time: 26.882477998734
[2023-10-19 21:06:37.277137] [INFO] Starting database finalize with remaining time: 26.881555080414
[2023-10-19 21:06:37.277176] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab19e` TO `wp_local_sync_local_site_files`
)

[2023-10-19 21:06:37.579050] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:37.592523] [INFO] Ending migration loop - with remaining time: 26.56618309021
[2023-10-19 21:06:37.705508] [INFO] Starting migration loop - With allotted time: 26.891329050064 seconds
[2023-10-19 21:06:37.705717] [INFO] Starting finalize - Remaining time: 26.891113042831
[2023-10-19 21:06:37.706610] [INFO] Starting database finalize with remaining time: 26.890219926834
[2023-10-19 21:06:37.706652] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab1ad` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-19 21:06:38.015992] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:38.029074] [INFO] Ending migration loop - with remaining time: 26.567772865295
[2023-10-19 21:06:38.163200] [INFO] Starting migration loop - With allotted time: 26.88879609108 seconds
[2023-10-19 21:06:38.163392] [INFO] Starting finalize - Remaining time: 26.888597011566
[2023-10-19 21:06:38.164295] [INFO] Starting database finalize with remaining time: 26.887692928314
[2023-10-19 21:06:38.164330] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab1bf` TO `wp_local_sync_options`
)

[2023-10-19 21:06:38.480437] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:38.494213] [INFO] Ending migration loop - with remaining time: 26.557786941528
[2023-10-19 21:06:38.605260] [INFO] Starting migration loop - With allotted time: 26.907266139984 seconds
[2023-10-19 21:06:38.605478] [INFO] Starting finalize - Remaining time: 26.907040119171
[2023-10-19 21:06:38.606412] [INFO] Starting database finalize with remaining time: 26.906106948853
[2023-10-19 21:06:38.606452] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab1ca` TO `wp_local_sync_processed_iterator`
)

[2023-10-19 21:06:38.899334] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:38.923053] [INFO] Ending migration loop - with remaining time: 26.589488983154
[2023-10-19 21:06:39.049150] [INFO] Starting migration loop - With allotted time: 26.886812925339 seconds
[2023-10-19 21:06:39.049436] [INFO] Starting finalize - Remaining time: 26.886518955231
[2023-10-19 21:06:39.050391] [INFO] Starting database finalize with remaining time: 26.885563850403
[2023-10-19 21:06:39.050437] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab1fb` TO `wp_postmeta`
)

[2023-10-19 21:06:39.375210] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:39.391284] [INFO] Ending migration loop - with remaining time: 26.54469203949
[2023-10-19 21:06:39.519980] [INFO] Starting migration loop - With allotted time: 26.882852077484 seconds
[2023-10-19 21:06:39.520231] [INFO] Starting finalize - Remaining time: 26.882591962814
[2023-10-19 21:06:39.521182] [INFO] Starting database finalize with remaining time: 26.88164305687
[2023-10-19 21:06:39.521223] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab21e` TO `wp_posts`
)

[2023-10-19 21:06:39.839904] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:39.850139] [INFO] Ending migration loop - with remaining time: 26.552695035934
[2023-10-19 21:06:39.971538] [INFO] Starting migration loop - With allotted time: 26.882824897766 seconds
[2023-10-19 21:06:39.971761] [INFO] Starting finalize - Remaining time: 26.882596969604
[2023-10-19 21:06:39.972672] [INFO] Starting database finalize with remaining time: 26.881685018539
[2023-10-19 21:06:39.972720] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab270` TO `wp_term_relationships`
)

[2023-10-19 21:06:40.311302] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:40.331771] [INFO] Ending migration loop - with remaining time: 26.522619962692
[2023-10-19 21:06:40.452555] [INFO] Starting migration loop - With allotted time: 26.886523962021 seconds
[2023-10-19 21:06:40.452781] [INFO] Starting finalize - Remaining time: 26.886288881302
[2023-10-19 21:06:40.453747] [INFO] Starting database finalize with remaining time: 26.885324954987
[2023-10-19 21:06:40.453809] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab28f` TO `wp_term_taxonomy`
)

[2023-10-19 21:06:40.737716] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:40.746269] [INFO] Ending migration loop - with remaining time: 26.592808961868
[2023-10-19 21:06:40.843427] [INFO] Starting migration loop - With allotted time: 26.913215875626 seconds
[2023-10-19 21:06:40.843640] [INFO] Starting finalize - Remaining time: 26.912997961044
[2023-10-19 21:06:40.844546] [INFO] Starting database finalize with remaining time: 26.912091016769
[2023-10-19 21:06:40.844602] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab2b4` TO `wp_termmeta`
)

[2023-10-19 21:06:41.161311] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:41.170725] [INFO] Ending migration loop - with remaining time: 26.585922002792
[2023-10-19 21:06:41.287898] [INFO] Starting migration loop - With allotted time: 26.886267900467 seconds
[2023-10-19 21:06:41.288112] [INFO] Starting finalize - Remaining time: 26.88604593277
[2023-10-19 21:06:41.289032] [INFO] Starting database finalize with remaining time: 26.885125875473
[2023-10-19 21:06:41.289078] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab2d6` TO `wp_terms`
)

[2023-10-19 21:06:41.624224] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:41.646906] [INFO] Ending migration loop - with remaining time: 26.527287006378
[2023-10-19 21:06:41.765942] [INFO] Starting migration loop - With allotted time: 26.886960029602 seconds
[2023-10-19 21:06:41.766159] [INFO] Starting finalize - Remaining time: 26.886736154556
[2023-10-19 21:06:41.767056] [INFO] Starting database finalize with remaining time: 26.885838031769
[2023-10-19 21:06:41.767095] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab31a` TO `wp_users`
)

[2023-10-19 21:06:42.138725] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:42.159237] [INFO] Ending migration loop - with remaining time: 26.493699073792
[2023-10-19 21:06:42.282137] [INFO] Starting migration loop - With allotted time: 26.88778090477 seconds
[2023-10-19 21:06:42.282328] [INFO] Starting finalize - Remaining time: 26.887584924698
[2023-10-19 21:06:42.283184] [INFO] Starting database finalize with remaining time: 26.886728048325
[2023-10-19 21:06:42.283223] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab2f8` TO `wp_usermeta`
)

[2023-10-19 21:06:42.661390] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:42.684390] [INFO] Ending migration loop - with remaining time: 26.485538959503
[2023-10-19 21:06:42.794160] [INFO] Starting migration loop - With allotted time: 26.898279905319 seconds
[2023-10-19 21:06:42.794367] [INFO] Starting finalize - Remaining time: 26.898066043854
[2023-10-19 21:06:42.795249] [INFO] Starting database finalize with remaining time: 26.897182941437
[2023-10-19 21:06:42.795288] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_65319a20ab1d6` TO `wp_options`
)

[2023-10-19 21:06:43.142579] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-19 21:06:43.175336] [INFO] Ending migration loop - with remaining time: 26.517153978348
[2023-10-19 21:06:43.312609] [INFO] Starting migration loop - With allotted time: 26.88027215004 seconds
[2023-10-19 21:06:43.312797] [INFO] Starting finalize - Remaining time: 26.880078077316
[2023-10-19 21:06:43.313667] [INFO] Starting database finalize with remaining time: 26.879207134247
[2023-10-19 21:06:43.314084] [DEBUG] Retrieving new masterdata from target
[2023-10-19 21:06:43.314247] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-19 21:06:43.701855] [DEBUG] Retrieving new masterdata completed
[2023-10-19 21:06:43.702209] [DEBUG] No excess temp tables to delete
[2023-10-19 21:06:43.729153] [INFO] Ending migration loop - with remaining time: 26.463740110397
[2023-10-19 21:06:43.854574] [INFO] Starting migration loop - With allotted time: 26.892565011978 seconds
[2023-10-19 21:06:43.854762] [INFO] Starting finalize - Remaining time: 26.89236998558
[2023-10-19 21:06:43.855623] [INFO] Starting database finalize with remaining time: 26.891508817673
[2023-10-19 21:06:43.855880] [DEBUG] Retrieving new masterdata from target
[2023-10-19 21:06:43.855960] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-19 21:06:44.222102] [DEBUG] Retrieving new masterdata completed
[2023-10-19 21:06:44.242460] [INFO] Ending migration loop - with remaining time: 26.50469994545
[2023-10-19 21:06:44.371086] [INFO] Starting migration loop - With allotted time: 26.882863044739 seconds
[2023-10-19 21:06:44.371307] [INFO] Starting finalize - Remaining time: 26.882635116577
[2023-10-19 21:06:44.371350] [INFO] Completed finalize - remaining time: 26.88259100914
[2023-10-19 21:06:44.371379] [INFO] Execute last actions on target - remaining time: 26.882562160492
[2023-10-19 21:06:44.661060] [INFO] Completed last actions on target - remaining time: 26.592912197113
[2023-10-19 21:06:44.686024] [INFO] Ending migration loop - with remaining time: 26.567947149277
