[2023-08-01 21:08:34.495070] [INFO] Starting migration loop - With allotted time: 26.907515048981 seconds
[2023-08-01 21:08:34.495894] [INFO] Initating with remote and local host with remaining time:26.906685113907
[2023-08-01 21:08:34.497110] [DEBUG] Calling initate service for destination: local
[2023-08-01 21:08:34.594231] [DEBUG] Got initiate token: 1323d7ca6e66ae2e77693b85449123b4256ddff90e562837360eaa7f150a7df1
[2023-08-01 21:08:34.594301] [DEBUG] Calling initate service for destination: remote
[2023-08-01 21:08:34.932003] [DEBUG] Got initiate token: 91a037702c2e9cd4541f39d757a830c40eee47ff6afa1a8f27f2852ade419045
[2023-08-01 21:08:34.933356] [INFO] Initation completed on: 0.43787407875061 seconds
[2023-08-01 21:08:34.937420] [INFO] Ending migration loop - with remaining time: 26.465168952942
[2023-08-01 21:08:35.066230] [INFO] Starting migration loop - With allotted time: 26.886669874191 seconds
[2023-08-01 21:08:35.066652] [INFO] Getting masterdata from source and target with remaining time:26.886241912842
[2023-08-01 21:08:35.066985] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-08-01 21:08:35.195680] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-01 21:08:35.497526] [INFO] Completed masterdata on: 0.43083214759827 seconds
[2023-08-01 21:08:35.521110] [INFO] Ending migration loop - with remaining time: 26.43181180954
[2023-08-01 21:08:35.670256] [INFO] Starting migration loop - With allotted time: 26.87109208107 seconds
[2023-08-01 21:08:35.676683] [INFO] Ending migration loop - with remaining time: 26.864660978317
[2023-08-01 21:08:35.791197] [INFO] Starting migration loop - With allotted time: 26.916553974152 seconds
[2023-08-01 21:08:35.791884] [INFO] Starting database migration loop with remaining time: 26.915858983994
[2023-08-01 21:08:35.791950] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-08-01 21:08:36.386634] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:36.387270] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-08-01 21:08:36.388567] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-01 21:08:36.388728] [INFO] Marking table: wp_commentmeta as completed
[2023-08-01 21:08:36.388953] [DEBUG] Lastrun in : 0.0014939308166504 seconds - rows throttle: 525 and remaining time: 26.318816184998
[2023-08-01 21:08:36.389138] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 0 / 651
[2023-08-01 21:08:36.413231] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-08-01 21:08:36.414048] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-08-01 21:08:36.414129] [INFO] Marking table: wp_comments as completed
[2023-08-01 21:08:36.675668] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:36.675849] [DEBUG] Lastrun in : 0.26239705085754 seconds - rows throttle: 525 and remaining time: 26.031893014908
[2023-08-01 21:08:36.676283] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 1 / 651
[2023-08-01 21:08:36.683631] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-08-01 21:08:36.684064] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:36.684111] [INFO] Marking table: wp_e_events as completed
[2023-08-01 21:08:36.938850] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:36.939493] [DEBUG] Lastrun in : 0.255695104599 seconds - rows throttle: 525 and remaining time: 25.768251180649
[2023-08-01 21:08:36.939951] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 11 / 651
[2023-08-01 21:08:36.960137] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-08-01 21:08:36.960915] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:36.961040] [INFO] Marking table: wp_e_notes as completed
[2023-08-01 21:08:36.961132] [DEBUG] Lastrun in : 0.00077605247497559 seconds - rows throttle: 525 and remaining time: 25.746611118317
[2023-08-01 21:08:36.961241] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 11 / 651
[2023-08-01 21:08:36.972475] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-08-01 21:08:36.972986] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:36.973070] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-08-01 21:08:36.973143] [DEBUG] Lastrun in : 0.00053095817565918 seconds - rows throttle: 525 and remaining time: 25.734599113464
[2023-08-01 21:08:36.973235] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 11 / 651
[2023-08-01 21:08:36.984098] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-08-01 21:08:36.984579] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:36.984645] [INFO] Marking table: wp_e_submissions as completed
[2023-08-01 21:08:36.984704] [DEBUG] Lastrun in : 0.00047397613525391 seconds - rows throttle: 525 and remaining time: 25.723037958145
[2023-08-01 21:08:36.984779] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 11 / 651
[2023-08-01 21:08:36.993336] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-08-01 21:08:36.993681] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:36.993744] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-08-01 21:08:36.993802] [DEBUG] Lastrun in : 0.00034713745117188 seconds - rows throttle: 525 and remaining time: 25.71394109726
[2023-08-01 21:08:36.993877] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 11 / 651
[2023-08-01 21:08:37.001195] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-08-01 21:08:37.001493] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:37.001567] [INFO] Marking table: wp_e_submissions_values as completed
[2023-08-01 21:08:37.001616] [DEBUG] Lastrun in : 0.00029492378234863 seconds - rows throttle: 525 and remaining time: 25.706125974655
[2023-08-01 21:08:37.001677] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 11 / 651
[2023-08-01 21:08:37.009562] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-08-01 21:08:37.009854] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-08-01 21:08:37.009891] [INFO] Marking table: wp_links as completed
[2023-08-01 21:08:37.009929] [DEBUG] Lastrun in : 0.00022411346435547 seconds - rows throttle: 525 and remaining time: 25.697812080383
[2023-08-01 21:08:37.009978] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 11 / 651
[2023-08-01 21:08:37.017209] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-08-01 21:08:37.017393] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:37.017429] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-08-01 21:08:37.017464] [DEBUG] Lastrun in : 0.00020003318786621 seconds - rows throttle: 525 and remaining time: 25.690277099609
[2023-08-01 21:08:37.017508] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 11 / 651
[2023-08-01 21:08:37.023406] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-08-01 21:08:37.023625] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:37.023668] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-08-01 21:08:37.023703] [DEBUG] Lastrun in : 0.00021696090698242 seconds - rows throttle: 525 and remaining time: 25.684038162231
[2023-08-01 21:08:37.023748] [INFO] Database progress update: Data: 0.0MB / 4.0MB - Rows: 11 / 651
[2023-08-01 21:08:37.031584] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-08-01 21:08:37.031868] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:37.031909] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-08-01 21:08:37.286118] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:37.286866] [DEBUG] Lastrun in : 0.25516200065613 seconds - rows throttle: 525 and remaining time: 25.420880079269
[2023-08-01 21:08:37.287324] [INFO] Database progress update: Data: 0.5MB / 4.0MB - Rows: 91 / 651
[2023-08-01 21:08:37.303167] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-08-01 21:08:37.303812] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:37.303935] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-08-01 21:08:37.304161] [DEBUG] Lastrun in : 0.00077509880065918 seconds - rows throttle: 525 and remaining time: 25.403589963913
[2023-08-01 21:08:37.304306] [INFO] Database progress update: Data: 0.5MB / 4.0MB - Rows: 91 / 651
[2023-08-01 21:08:37.315931] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 122
[2023-08-01 21:08:37.316389] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 122
[2023-08-01 21:08:37.316521] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-08-01 21:08:37.575215] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:37.575862] [DEBUG] Lastrun in : 0.25980496406555 seconds - rows throttle: 129 and remaining time: 25.131883144379
[2023-08-01 21:08:37.576389] [INFO] Database progress update: Data: 0.6MB / 4.0MB - Rows: 93 / 651
[2023-08-01 21:08:37.595913] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-08-01 21:08:37.596677] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-08-01 21:08:37.596896] [INFO] Marking table: wp_local_sync_options as completed
[2023-08-01 21:08:37.925236] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:37.925825] [DEBUG] Lastrun in : 0.32965588569641 seconds - rows throttle: 525 and remaining time: 24.781919956207
[2023-08-01 21:08:37.926323] [INFO] Database progress update: Data: 0.7MB / 4.0MB - Rows: 113 / 651
[2023-08-01 21:08:37.947808] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-08-01 21:08:37.948795] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-08-01 21:08:37.949021] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-08-01 21:08:37.949147] [DEBUG] Lastrun in : 0.00092911720275879 seconds - rows throttle: 525 and remaining time: 24.758598089218
[2023-08-01 21:08:37.949300] [INFO] Database progress update: Data: 0.7MB / 4.0MB - Rows: 113 / 651
[2023-08-01 21:08:37.961676] [INFO] New table is started: wp_options and setting new default rows per sync: 62
[2023-08-01 21:08:37.962249] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 62
[2023-08-01 21:08:38.242035] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:38.242790] [DEBUG] Lastrun in : 0.2809009552002 seconds - rows throttle: 66 and remaining time: 24.464955091476
[2023-08-01 21:08:38.243040] [INFO] Database progress update: Data: 1.0MB / 4.0MB - Rows: 175 / 651
[2023-08-01 21:08:38.267288] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 64 order by `option_id`  limit 66
[2023-08-01 21:08:38.551540] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:38.552195] [DEBUG] Lastrun in : 0.28567981719971 seconds - rows throttle: 70 and remaining time: 24.155550003052
[2023-08-01 21:08:38.555606] [INFO] Database progress update: Data: 1.5MB / 4.0MB - Rows: 241 / 651
[2023-08-01 21:08:38.581677] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 184 order by `option_id`  limit 70
[2023-08-01 21:08:39.129080] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:39.129552] [DEBUG] Lastrun in : 0.55297803878784 seconds - rows throttle: 74 and remaining time: 23.578192949295
[2023-08-01 21:08:39.129724] [INFO] Database progress update: Data: 1.9MB / 4.0MB - Rows: 311 / 651
[2023-08-01 21:08:39.151471] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 415 order by `option_id`  limit 74
[2023-08-01 21:08:39.151650] [INFO] Marking table: wp_options as completed
[2023-08-01 21:08:39.718963] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:39.719454] [DEBUG] Lastrun in : 0.57103109359741 seconds - rows throttle: 78 and remaining time: 22.988291025162
[2023-08-01 21:08:39.721129] [INFO] Database progress update: Data: 2.1MB / 4.0MB - Rows: 351 / 653
[2023-08-01 21:08:39.745648] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-08-01 21:08:39.747617] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-01 21:08:39.747786] [INFO] Marking table: wp_postmeta as completed
[2023-08-01 21:08:40.026620] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:40.027277] [DEBUG] Lastrun in : 0.28114199638367 seconds - rows throttle: 525 and remaining time: 22.68047118187
[2023-08-01 21:08:40.027471] [INFO] Database progress update: Data: 3.3MB / 4.0MB - Rows: 545 / 653
[2023-08-01 21:08:40.046630] [INFO] New table is started: wp_posts and setting new default rows per sync: 500
[2023-08-01 21:08:40.048054] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 500
[2023-08-01 21:08:40.048260] [INFO] Marking table: wp_posts as completed
[2023-08-01 21:08:40.314342] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:40.314969] [DEBUG] Lastrun in : 0.26797103881836 seconds - rows throttle: 525 and remaining time: 22.392775058746
[2023-08-01 21:08:40.315594] [INFO] Database progress update: Data: 3.6MB / 4.0MB - Rows: 584 / 653
[2023-08-01 21:08:40.341516] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-08-01 21:08:40.342405] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-08-01 21:08:40.342521] [INFO] Marking table: wp_term_relationships as completed
[2023-08-01 21:08:40.599046] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:40.599437] [DEBUG] Lastrun in : 0.25760793685913 seconds - rows throttle: 525 and remaining time: 22.108307123184
[2023-08-01 21:08:40.599871] [INFO] Database progress update: Data: 3.7MB / 4.0MB - Rows: 595 / 653
[2023-08-01 21:08:40.616364] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 183
[2023-08-01 21:08:40.617358] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 183
[2023-08-01 21:08:40.617554] [INFO] Marking table: wp_term_taxonomy as completed
[2023-08-01 21:08:40.918225] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:40.918376] [DEBUG] Lastrun in : 0.30177307128906 seconds - rows throttle: 193 and remaining time: 21.789366960526
[2023-08-01 21:08:40.918435] [INFO] Database progress update: Data: 3.7MB / 4.0MB - Rows: 598 / 653
[2023-08-01 21:08:40.925840] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-08-01 21:08:40.926092] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-01 21:08:40.926123] [INFO] Marking table: wp_termmeta as completed
[2023-08-01 21:08:40.926164] [DEBUG] Lastrun in : 0.0002439022064209 seconds - rows throttle: 525 and remaining time: 21.781578063965
[2023-08-01 21:08:40.926211] [INFO] Database progress update: Data: 3.7MB / 4.0MB - Rows: 598 / 653
[2023-08-01 21:08:40.932928] [INFO] New table is started: wp_terms and setting new default rows per sync: 183
[2023-08-01 21:08:40.933164] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 183
[2023-08-01 21:08:40.933267] [INFO] Marking table: wp_terms as completed
[2023-08-01 21:08:41.165247] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:41.165833] [DEBUG] Lastrun in : 0.23279786109924 seconds - rows throttle: 193 and remaining time: 21.541921138763
[2023-08-01 21:08:41.166346] [INFO] Database progress update: Data: 3.7MB / 4.0MB - Rows: 601 / 653
[2023-08-01 21:08:41.179861] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-08-01 21:08:41.180655] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-08-01 21:08:41.180789] [INFO] Marking table: wp_usermeta as completed
[2023-08-01 21:08:41.440917] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:41.441627] [DEBUG] Lastrun in : 0.26149797439575 seconds - rows throttle: 525 and remaining time: 21.266119003296
[2023-08-01 21:08:41.442155] [INFO] Database progress update: Data: 4.0MB / 4.0MB - Rows: 651 / 653
[2023-08-01 21:08:41.461339] [INFO] New table is started: wp_users and setting new default rows per sync: 122
[2023-08-01 21:08:41.462205] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 122
[2023-08-01 21:08:41.462424] [INFO] Marking table: wp_users as completed
[2023-08-01 21:08:41.730957] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:41.731395] [DEBUG] Lastrun in : 0.26978087425232 seconds - rows throttle: 129 and remaining time: 20.976350069046
[2023-08-01 21:08:41.731563] [INFO] Database progress update: 
[2023-08-01 21:08:41.752346] [INFO] Database progress update: 
[2023-08-01 21:08:41.752677] [INFO] Ending database migration loop with remaining time: 20.955070018768 seconds
[2023-08-01 21:08:41.763225] [INFO] Ending migration loop - with remaining time: 20.944530010223
[2023-08-01 21:08:41.886510] [INFO] Starting migration loop - With allotted time: 26.890348911285 seconds
[2023-08-01 21:08:41.894379] [INFO] Ending migration loop - with remaining time: 26.882481098175
[2023-08-01 21:08:41.993885] [INFO] Starting migration loop - With allotted time: 26.913736104965 seconds
[2023-08-01 21:08:41.994274] [INFO] Starting finalize - Remaining time: 26.913336992264
[2023-08-01 21:08:41.995416] [INFO] Starting database finalize with remaining time: 26.91219496727
[2023-08-01 21:08:41.995457] [INFO] Prepare SQL queries for database finalize
[2023-08-01 21:08:41.995503] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-08-01 21:08:41.995534] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-08-01 21:08:41.995566] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name = 'active_plugins'
[2023-08-01 21:08:41.995590] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-08-01 21:08:41.995617] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name = 'blog_public'
[2023-08-01 21:08:41.995640] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-08-01 21:08:41.995680] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name = ''
[2023-08-01 21:08:41.995703] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-08-01 21:08:41.995924] [DEBUG] Retrieving new masterdata from target
[2023-08-01 21:08:41.996009] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-01 21:08:42.257399] [DEBUG] Retrieving new masterdata completed
[2023-08-01 21:08:42.258990] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64c97453c15c1
[2023-08-01 21:08:42.259094] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64c97453c15f8
[2023-08-01 21:08:42.259179] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64c97453c1611
[2023-08-01 21:08:42.259257] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64c97453c161d
[2023-08-01 21:08:42.259335] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64c97453c163d
[2023-08-01 21:08:42.259413] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64c97453c164f
[2023-08-01 21:08:42.259491] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64c97453c1676
[2023-08-01 21:08:42.259691] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64c97453c1696
[2023-08-01 21:08:42.259768] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64c97453c16a4
[2023-08-01 21:08:42.259844] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64c97453c16b4
[2023-08-01 21:08:42.259921] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64c97453c16c2
[2023-08-01 21:08:42.259997] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64c97453c16cd
[2023-08-01 21:08:42.260073] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64c97453c16dc
[2023-08-01 21:08:42.260149] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64c97453c16e9
[2023-08-01 21:08:42.260270] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64c97453c16f5
[2023-08-01 21:08:42.260393] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64c97453c16fe
[2023-08-01 21:08:42.260500] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64c97453c170a
[2023-08-01 21:08:42.260616] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64c97453c1719
[2023-08-01 21:08:42.260715] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64c97453c1727
[2023-08-01 21:08:42.261040] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64c97453c1741
[2023-08-01 21:08:42.261241] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64c97453c174d
[2023-08-01 21:08:42.262035] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64c97453c175e
[2023-08-01 21:08:42.262117] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64c97453c176c
[2023-08-01 21:08:42.262187] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64c97453c177a
[2023-08-01 21:08:42.262247] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64c97453c1788
[2023-08-01 21:08:42.262318] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64c97453c170a` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64c97453c177a` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64c97453c1788` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64c97453c176c` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64c97453c175e` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64c97453c174d` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64c97453c1741` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64c97453c1727` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64c97453c1719` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64c97453c16fe` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64c97453c16f5` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64c97453c16e9` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64c97453c16dc` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64c97453c16cd` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64c97453c16c2` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64c97453c16b4` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64c97453c16a4` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64c97453c1696` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64c97453c1676` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64c97453c164f` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64c97453c163d` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64c97453c161d` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64c97453c1611` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64c97453c15f8` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64c97453c15c1` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-08-01 21:08:42.262504] [INFO] Done preparing SQL queries for database finalize
[2023-08-01 21:08:42.275511] [INFO] Ending migration loop - with remaining time: 26.632108926773
[2023-08-01 21:08:42.402957] [INFO] Starting migration loop - With allotted time: 26.890573978424 seconds
[2023-08-01 21:08:42.403186] [INFO] Starting finalize - Remaining time: 26.890337944031
[2023-08-01 21:08:42.404137] [INFO] Starting database finalize with remaining time: 26.889387845993
[2023-08-01 21:08:42.404176] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64c97453c170a`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64c97453c170a` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-08-01 21:08:42.636583] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:42.651894] [INFO] Ending migration loop - with remaining time: 26.641644954681
[2023-08-01 21:08:42.796426] [INFO] Starting migration loop - With allotted time: 26.883956193924 seconds
[2023-08-01 21:08:42.796672] [INFO] Starting finalize - Remaining time: 26.88370013237
[2023-08-01 21:08:42.797644] [INFO] Starting database finalize with remaining time: 26.882728099823
[2023-08-01 21:08:42.797685] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64c97453c15c1` TO `wp_commentmeta`
)

[2023-08-01 21:08:43.051322] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:43.060275] [INFO] Ending migration loop - with remaining time: 26.620103120804
[2023-08-01 21:08:43.162260] [INFO] Starting migration loop - With allotted time: 26.91385102272 seconds
[2023-08-01 21:08:43.162499] [INFO] Starting finalize - Remaining time: 26.913604974747
[2023-08-01 21:08:43.163509] [INFO] Starting database finalize with remaining time: 26.912595033646
[2023-08-01 21:08:43.163546] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64c97453c15f8` TO `wp_comments`
)

[2023-08-01 21:08:43.427595] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:43.439448] [INFO] Ending migration loop - with remaining time: 26.636668920517
[2023-08-01 21:08:44.164967] [INFO] Starting migration loop - With allotted time: 26.298310041428 seconds
[2023-08-01 21:08:44.165276] [INFO] Starting finalize - Remaining time: 26.29797911644
[2023-08-01 21:08:44.166340] [INFO] Starting database finalize with remaining time: 26.296915054321
[2023-08-01 21:08:44.166393] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64c97453c1611` TO `wp_e_events`
)

[2023-08-01 21:08:44.421005] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:44.436236] [INFO] Ending migration loop - with remaining time: 26.02703499794
[2023-08-01 21:08:44.582710] [INFO] Starting migration loop - With allotted time: 26.881376981735 seconds
[2023-08-01 21:08:44.582949] [INFO] Starting finalize - Remaining time: 26.881129980087
[2023-08-01 21:08:44.583908] [INFO] Starting database finalize with remaining time: 26.880170106888
[2023-08-01 21:08:44.584137] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64c97453c161d` TO `wp_e_notes`
)

[2023-08-01 21:08:44.848060] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:44.865108] [INFO] Ending migration loop - with remaining time: 26.599004030228
[2023-08-01 21:08:44.990075] [INFO] Starting migration loop - With allotted time: 26.887946844101 seconds
[2023-08-01 21:08:44.990297] [INFO] Starting finalize - Remaining time: 26.887717008591
[2023-08-01 21:08:44.991275] [INFO] Starting database finalize with remaining time: 26.886739969254
[2023-08-01 21:08:44.991317] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64c97453c163d` TO `wp_e_notes_users_relations`
)

[2023-08-01 21:08:45.269665] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:45.275849] [INFO] Ending migration loop - with remaining time: 26.60217499733
[2023-08-01 21:08:45.384637] [INFO] Starting migration loop - With allotted time: 26.907968997955 seconds
[2023-08-01 21:08:45.384834] [INFO] Starting finalize - Remaining time: 26.90776515007
[2023-08-01 21:08:45.385744] [INFO] Starting database finalize with remaining time: 26.906855106354
[2023-08-01 21:08:45.385793] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64c97453c164f` TO `wp_e_submissions`
)

[2023-08-01 21:08:45.647073] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:45.661883] [INFO] Ending migration loop - with remaining time: 26.630736112595
[2023-08-01 21:08:45.795795] [INFO] Starting migration loop - With allotted time: 26.887274026871 seconds
[2023-08-01 21:08:45.796047] [INFO] Starting finalize - Remaining time: 26.887012004852
[2023-08-01 21:08:45.797053] [INFO] Starting database finalize with remaining time: 26.886006116867
[2023-08-01 21:08:45.797102] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64c97453c1676` TO `wp_e_submissions_actions_log`
)

[2023-08-01 21:08:46.065878] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:46.078406] [INFO] Ending migration loop - with remaining time: 26.604676008224
[2023-08-01 21:08:46.231167] [INFO] Starting migration loop - With allotted time: 26.867869853973 seconds
[2023-08-01 21:08:46.231395] [INFO] Starting finalize - Remaining time: 26.867632865906
[2023-08-01 21:08:46.232362] [INFO] Starting database finalize with remaining time: 26.866667032242
[2023-08-01 21:08:46.232407] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64c97453c1696` TO `wp_e_submissions_values`
)

[2023-08-01 21:08:46.483442] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:46.496402] [INFO] Ending migration loop - with remaining time: 26.602648019791
[2023-08-01 21:08:46.624394] [INFO] Starting migration loop - With allotted time: 26.887855768204 seconds
[2023-08-01 21:08:46.624572] [INFO] Starting finalize - Remaining time: 26.887670993805
[2023-08-01 21:08:46.625462] [INFO] Starting database finalize with remaining time: 26.886780977249
[2023-08-01 21:08:46.625500] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64c97453c16a4` TO `wp_links`
)

[2023-08-01 21:08:46.873574] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:46.894473] [INFO] Ending migration loop - with remaining time: 26.617792844772
[2023-08-01 21:08:47.027998] [INFO] Starting migration loop - With allotted time: 26.884145021439 seconds
[2023-08-01 21:08:47.028214] [INFO] Starting finalize - Remaining time: 26.883920907974
[2023-08-01 21:08:47.029185] [INFO] Starting database finalize with remaining time: 26.88295006752
[2023-08-01 21:08:47.029228] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64c97453c16b4` TO `wp_local_sync_current_process`
)

[2023-08-01 21:08:47.292178] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:47.301316] [INFO] Ending migration loop - with remaining time: 26.610822916031
[2023-08-01 21:08:47.407053] [INFO] Starting migration loop - With allotted time: 26.907795906067 seconds
[2023-08-01 21:08:47.407284] [INFO] Starting finalize - Remaining time: 26.907554864883
[2023-08-01 21:08:47.408252] [INFO] Starting database finalize with remaining time: 26.906588077545
[2023-08-01 21:08:47.408302] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64c97453c16c2` TO `wp_local_sync_delete_list`
)

[2023-08-01 21:08:47.653386] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:47.668438] [INFO] Ending migration loop - with remaining time: 26.646420001984
[2023-08-01 21:08:47.790281] [INFO] Starting migration loop - With allotted time: 26.890537977219 seconds
[2023-08-01 21:08:47.790487] [INFO] Starting finalize - Remaining time: 26.890328884125
[2023-08-01 21:08:47.791436] [INFO] Starting database finalize with remaining time: 26.889375925064
[2023-08-01 21:08:47.791481] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64c97453c16cd` TO `wp_local_sync_inc_exc_contents`
)

[2023-08-01 21:08:48.049484] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:48.062456] [INFO] Ending migration loop - with remaining time: 26.618367910385
[2023-08-01 21:08:48.195955] [INFO] Starting migration loop - With allotted time: 26.888232946396 seconds
[2023-08-01 21:08:48.196153] [INFO] Starting finalize - Remaining time: 26.888027906418
[2023-08-01 21:08:48.197171] [INFO] Starting database finalize with remaining time: 26.887011051178
[2023-08-01 21:08:48.197230] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64c97453c16dc` TO `wp_local_sync_local_site_files`
)

[2023-08-01 21:08:48.450299] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:48.460891] [INFO] Ending migration loop - with remaining time: 26.623301029205
[2023-08-01 21:08:48.584769] [INFO] Starting migration loop - With allotted time: 26.897456169128 seconds
[2023-08-01 21:08:48.584989] [INFO] Starting finalize - Remaining time: 26.8972260952
[2023-08-01 21:08:48.585982] [INFO] Starting database finalize with remaining time: 26.896232128143
[2023-08-01 21:08:48.586036] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64c97453c16e9` TO `wp_local_sync_local_site_new_attachments`
)

[2023-08-01 21:08:48.840603] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:48.859982] [INFO] Ending migration loop - with remaining time: 26.622251033783
[2023-08-01 21:08:48.995571] [INFO] Starting migration loop - With allotted time: 26.885856866837 seconds
[2023-08-01 21:08:48.995809] [INFO] Starting finalize - Remaining time: 26.885608911514
[2023-08-01 21:08:48.996804] [INFO] Starting database finalize with remaining time: 26.884612798691
[2023-08-01 21:08:48.996895] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64c97453c16f5` TO `wp_local_sync_options`
)

[2023-08-01 21:08:49.263936] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:49.272377] [INFO] Ending migration loop - with remaining time: 26.609051942825
[2023-08-01 21:08:49.391212] [INFO] Starting migration loop - With allotted time: 26.888246059418 seconds
[2023-08-01 21:08:49.391457] [INFO] Starting finalize - Remaining time: 26.887993097305
[2023-08-01 21:08:49.392436] [INFO] Starting database finalize with remaining time: 26.887013196945
[2023-08-01 21:08:49.392487] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64c97453c16fe` TO `wp_local_sync_processed_iterator`
)

[2023-08-01 21:08:49.647984] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:49.659617] [INFO] Ending migration loop - with remaining time: 26.619848012924
[2023-08-01 21:08:49.796643] [INFO] Starting migration loop - With allotted time: 26.885945796967 seconds
[2023-08-01 21:08:49.796918] [INFO] Starting finalize - Remaining time: 26.885655879974
[2023-08-01 21:08:49.798035] [INFO] Starting database finalize with remaining time: 26.88454580307
[2023-08-01 21:08:49.798134] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64c97453c1719` TO `wp_postmeta`
)

[2023-08-01 21:08:50.055647] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:50.064659] [INFO] Ending migration loop - with remaining time: 26.617933988571
[2023-08-01 21:08:50.213089] [INFO] Starting migration loop - With allotted time: 26.868260860443 seconds
[2023-08-01 21:08:50.213289] [INFO] Starting finalize - Remaining time: 26.868051767349
[2023-08-01 21:08:50.214271] [INFO] Starting database finalize with remaining time: 26.867070913315
[2023-08-01 21:08:50.214316] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64c97453c1727` TO `wp_posts`
)

[2023-08-01 21:08:50.467134] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:50.481012] [INFO] Ending migration loop - with remaining time: 26.60035276413
[2023-08-01 21:08:50.646550] [INFO] Starting migration loop - With allotted time: 26.850422143936 seconds
[2023-08-01 21:08:50.646896] [INFO] Starting finalize - Remaining time: 26.850071191788
[2023-08-01 21:08:50.648044] [INFO] Starting database finalize with remaining time: 26.848917007446
[2023-08-01 21:08:50.648128] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64c97453c1741` TO `wp_term_relationships`
)

[2023-08-01 21:08:50.901349] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:50.915719] [INFO] Ending migration loop - with remaining time: 26.581252098083
[2023-08-01 21:08:51.042924] [INFO] Starting migration loop - With allotted time: 26.890199184418 seconds
[2023-08-01 21:08:51.043110] [INFO] Starting finalize - Remaining time: 26.890005111694
[2023-08-01 21:08:51.044016] [INFO] Starting database finalize with remaining time: 26.889099121094
[2023-08-01 21:08:51.044054] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64c97453c174d` TO `wp_term_taxonomy`
)

[2023-08-01 21:08:51.303122] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:51.310871] [INFO] Ending migration loop - with remaining time: 26.622254133224
[2023-08-01 21:08:51.443926] [INFO] Starting migration loop - With allotted time: 26.888985157013 seconds
[2023-08-01 21:08:51.444134] [INFO] Starting finalize - Remaining time: 26.888768196106
[2023-08-01 21:08:51.445098] [INFO] Starting database finalize with remaining time: 26.887804031372
[2023-08-01 21:08:51.445146] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64c97453c175e` TO `wp_termmeta`
)

[2023-08-01 21:08:51.689754] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:51.701288] [INFO] Ending migration loop - with remaining time: 26.631623983383
[2023-08-01 21:08:51.824144] [INFO] Starting migration loop - With allotted time: 26.891316890717 seconds
[2023-08-01 21:08:51.824347] [INFO] Starting finalize - Remaining time: 26.891105890274
[2023-08-01 21:08:51.825278] [INFO] Starting database finalize with remaining time: 26.890176057816
[2023-08-01 21:08:51.825318] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64c97453c176c` TO `wp_terms`
)

[2023-08-01 21:08:52.087672] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:52.111452] [INFO] Ending migration loop - with remaining time: 26.604037046432
[2023-08-01 21:08:52.295008] [INFO] Starting migration loop - With allotted time: 26.841673135757 seconds
[2023-08-01 21:08:52.295244] [INFO] Starting finalize - Remaining time: 26.841408967972
[2023-08-01 21:08:52.296245] [INFO] Starting database finalize with remaining time: 26.840404033661
[2023-08-01 21:08:52.296297] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64c97453c1788` TO `wp_users`
)

[2023-08-01 21:08:52.550633] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:52.562015] [INFO] Ending migration loop - with remaining time: 26.574643135071
[2023-08-01 21:08:52.677829] [INFO] Starting migration loop - With allotted time: 26.888643026352 seconds
[2023-08-01 21:08:52.678062] [INFO] Starting finalize - Remaining time: 26.888399839401
[2023-08-01 21:08:52.679118] [INFO] Starting database finalize with remaining time: 26.88734793663
[2023-08-01 21:08:52.679198] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64c97453c177a` TO `wp_usermeta`
)

[2023-08-01 21:08:52.934349] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:52.942963] [INFO] Ending migration loop - with remaining time: 26.623512029648
[2023-08-01 21:08:53.044120] [INFO] Starting migration loop - With allotted time: 26.904084920883 seconds
[2023-08-01 21:08:53.044375] [INFO] Starting finalize - Remaining time: 26.903815984726
[2023-08-01 21:08:53.045341] [INFO] Starting database finalize with remaining time: 26.902849912643
[2023-08-01 21:08:53.045384] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64c97453c170a` TO `wp_options`
)

[2023-08-01 21:08:53.291221] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-01 21:08:53.302198] [INFO] Ending migration loop - with remaining time: 26.646016120911
[2023-08-01 21:08:53.472400] [INFO] Starting migration loop - With allotted time: 26.878296852112 seconds
[2023-08-01 21:08:53.472650] [INFO] Starting finalize - Remaining time: 26.878036022186
[2023-08-01 21:08:53.473618] [INFO] Starting database finalize with remaining time: 26.877069950104
[2023-08-01 21:08:53.474019] [DEBUG] Retrieving new masterdata from target
[2023-08-01 21:08:53.474183] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-01 21:08:53.776663] [DEBUG] Retrieving new masterdata completed
[2023-08-01 21:08:53.776856] [DEBUG] No excess temp tables to delete
[2023-08-01 21:08:53.785244] [INFO] Ending migration loop - with remaining time: 26.565451860428
[2023-08-01 21:08:53.896677] [INFO] Starting migration loop - With allotted time: 26.904706001282 seconds
[2023-08-01 21:08:53.896883] [INFO] Starting finalize - Remaining time: 26.904494047165
[2023-08-01 21:08:53.897850] [INFO] Starting database finalize with remaining time: 26.903526067734
[2023-08-01 21:08:53.898099] [DEBUG] Retrieving new masterdata from target
[2023-08-01 21:08:53.898183] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-01 21:08:54.158142] [DEBUG] Retrieving new masterdata completed
[2023-08-01 21:08:54.166614] [INFO] Ending migration loop - with remaining time: 26.634770870209
[2023-08-01 21:08:54.299227] [INFO] Starting migration loop - With allotted time: 26.887971878052 seconds
[2023-08-01 21:08:54.299440] [INFO] Starting finalize - Remaining time: 26.887750864029
[2023-08-01 21:08:54.299474] [INFO] Completed finalize - remaining time: 26.887715816498
[2023-08-01 21:08:54.299498] [INFO] Execute last actions on target - remaining time: 26.887691020966
[2023-08-01 21:08:54.543346] [INFO] Completed last actions on target - remaining time: 26.643860816956
[2023-08-01 21:08:54.563589] [INFO] Ending migration loop - with remaining time: 26.623615026474
