[2023-08-10 16:51:45.611690] [INFO] Starting migration loop - With allotted time: 26.896945953369 seconds
[2023-08-10 16:51:45.613907] [INFO] Initating with remote and local host with remaining time:26.894721984863
[2023-08-10 16:51:45.614828] [DEBUG] Calling initate service for destination: local
[2023-08-10 16:51:45.713190] [DEBUG] Got initiate token: ecd69e069314980827f14236a9e8d2c5a51445aea93cffd52e1c53a1612ac8ba
[2023-08-10 16:51:45.713284] [DEBUG] Calling initate service for destination: remote
[2023-08-10 16:51:46.714394] [DEBUG] Got initiate token: 30a3b843310328e7905a2e9895b07d01823cf43067770d2630664fee8c00c4d4
[2023-08-10 16:51:46.717998] [INFO] Initation completed on: 1.1043820381165 seconds
[2023-08-10 16:51:46.721485] [INFO] Ending migration loop - with remaining time: 25.787155866623
[2023-08-10 16:51:46.856239] [INFO] Starting migration loop - With allotted time: 26.879317045212 seconds
[2023-08-10 16:51:46.856950] [INFO] Getting masterdata from source and target with remaining time:26.87859916687
[2023-08-10 16:51:46.857402] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-08-10 16:51:47.017313] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-10 16:51:47.341936] [INFO] Completed masterdata on: 0.48494696617126 seconds
[2023-08-10 16:51:47.385014] [INFO] Ending migration loop - with remaining time: 26.350545167923
[2023-08-10 16:51:47.498840] [INFO] Starting migration loop - With allotted time: 26.893347978592 seconds
[2023-08-10 16:51:47.508122] [INFO] Ending migration loop - with remaining time: 26.884059906006
[2023-08-10 16:51:48.187345] [INFO] Starting migration loop - With allotted time: 26.325245857239 seconds
[2023-08-10 16:51:48.188268] [INFO] Starting database migration loop with remaining time: 26.32431101799
[2023-08-10 16:51:48.188332] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-08-10 16:51:48.716495] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:48.716693] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-08-10 16:51:48.717870] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-10 16:51:48.717959] [INFO] Marking table: wp_commentmeta as completed
[2023-08-10 16:51:48.718012] [DEBUG] Lastrun in : 0.00095391273498535 seconds - rows throttle: 525 and remaining time: 25.794564008713
[2023-08-10 16:51:48.718077] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 0 / 3,615
[2023-08-10 16:51:48.726237] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-08-10 16:51:48.726732] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-08-10 16:51:48.726774] [INFO] Marking table: wp_comments as completed
[2023-08-10 16:51:49.027325] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:49.027518] [DEBUG] Lastrun in : 0.30119109153748 seconds - rows throttle: 525 and remaining time: 25.485059022903
[2023-08-10 16:51:49.027912] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.038594] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-08-10 16:51:49.039609] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.039676] [INFO] Marking table: wp_e_events as completed
[2023-08-10 16:51:49.039726] [DEBUG] Lastrun in : 0.00099015235900879 seconds - rows throttle: 525 and remaining time: 25.472850799561
[2023-08-10 16:51:49.039789] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.046773] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-08-10 16:51:49.047355] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.047422] [INFO] Marking table: wp_e_notes as completed
[2023-08-10 16:51:49.047472] [DEBUG] Lastrun in : 0.00060296058654785 seconds - rows throttle: 525 and remaining time: 25.465104818344
[2023-08-10 16:51:49.047536] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.057529] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-08-10 16:51:49.058268] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.058350] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-08-10 16:51:49.058407] [DEBUG] Lastrun in : 0.0007469654083252 seconds - rows throttle: 525 and remaining time: 25.454169988632
[2023-08-10 16:51:49.058474] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.066980] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-08-10 16:51:49.067781] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.067846] [INFO] Marking table: wp_e_submissions as completed
[2023-08-10 16:51:49.067891] [DEBUG] Lastrun in : 0.0007932186126709 seconds - rows throttle: 525 and remaining time: 25.4446849823
[2023-08-10 16:51:49.067954] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.076556] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-08-10 16:51:49.077313] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.077413] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-08-10 16:51:49.077472] [DEBUG] Lastrun in : 0.0008080005645752 seconds - rows throttle: 525 and remaining time: 25.435104846954
[2023-08-10 16:51:49.077559] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.086114] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-08-10 16:51:49.086803] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.086900] [INFO] Marking table: wp_e_submissions_values as completed
[2023-08-10 16:51:49.086958] [DEBUG] Lastrun in : 0.00076508522033691 seconds - rows throttle: 525 and remaining time: 25.425618886948
[2023-08-10 16:51:49.087028] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.095903] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-08-10 16:51:49.096469] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-08-10 16:51:49.096554] [INFO] Marking table: wp_links as completed
[2023-08-10 16:51:49.096597] [DEBUG] Lastrun in : 0.00059819221496582 seconds - rows throttle: 525 and remaining time: 25.415978908539
[2023-08-10 16:51:49.096656] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.102905] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-08-10 16:51:49.103620] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.103696] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-08-10 16:51:49.103742] [DEBUG] Lastrun in : 0.00071191787719727 seconds - rows throttle: 525 and remaining time: 25.40883398056
[2023-08-10 16:51:49.103799] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.113027] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-08-10 16:51:49.113583] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.113632] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-08-10 16:51:49.113681] [DEBUG] Lastrun in : 0.00055408477783203 seconds - rows throttle: 525 and remaining time: 25.398895025253
[2023-08-10 16:51:49.113741] [INFO] Database progress update: Data: 0.0MB / 5.6MB - Rows: 1 / 3,615
[2023-08-10 16:51:49.120613] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-08-10 16:51:49.122396] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.122433] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-08-10 16:51:49.369776] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:49.370129] [DEBUG] Lastrun in : 0.24941086769104 seconds - rows throttle: 525 and remaining time: 25.142449855804
[2023-08-10 16:51:49.370344] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 81 / 3,615
[2023-08-10 16:51:49.379545] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-08-10 16:51:49.380153] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.380215] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-08-10 16:51:49.380265] [DEBUG] Lastrun in : 0.00061607360839844 seconds - rows throttle: 525 and remaining time: 25.132311820984
[2023-08-10 16:51:49.380329] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 81 / 3,615
[2023-08-10 16:51:49.389019] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 427
[2023-08-10 16:51:49.389686] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 427
[2023-08-10 16:51:49.389765] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-08-10 16:51:49.631976] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:49.632192] [DEBUG] Lastrun in : 0.24303412437439 seconds - rows throttle: 449 and remaining time: 24.880385875702
[2023-08-10 16:51:49.632845] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 88 / 3,615
[2023-08-10 16:51:49.655742] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-08-10 16:51:49.656270] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-08-10 16:51:49.656385] [INFO] Marking table: wp_local_sync_options as completed
[2023-08-10 16:51:49.939035] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:49.939391] [DEBUG] Lastrun in : 0.2834689617157 seconds - rows throttle: 525 and remaining time: 24.573187828064
[2023-08-10 16:51:49.939787] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 108 / 3,615
[2023-08-10 16:51:49.961879] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-08-10 16:51:49.962688] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-08-10 16:51:49.962757] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-08-10 16:51:49.962824] [DEBUG] Lastrun in : 0.00079107284545898 seconds - rows throttle: 525 and remaining time: 24.549753904343
[2023-08-10 16:51:49.962908] [INFO] Database progress update: Data: 0.1MB / 5.6MB - Rows: 108 / 3,615
[2023-08-10 16:51:49.974422] [INFO] New table is started: wp_options and setting new default rows per sync: 74
[2023-08-10 16:51:49.975004] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 74
[2023-08-10 16:51:50.242489] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:50.244572] [DEBUG] Lastrun in : 0.26998090744019 seconds - rows throttle: 78 and remaining time: 24.268013000488
[2023-08-10 16:51:50.244954] [INFO] Database progress update: Data: 0.3MB / 5.6MB - Rows: 182 / 3,615
[2023-08-10 16:51:50.269817] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 76 order by `option_id`  limit 78
[2023-08-10 16:51:50.540627] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:50.541057] [DEBUG] Lastrun in : 0.2722270488739 seconds - rows throttle: 82 and remaining time: 23.971522808075
[2023-08-10 16:51:50.541474] [INFO] Database progress update: Data: 0.4MB / 5.6MB - Rows: 260 / 3,615
[2023-08-10 16:51:50.569525] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 221 order by `option_id`  limit 82
[2023-08-10 16:51:51.248471] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:51.249009] [DEBUG] Lastrun in : 0.68686509132385 seconds - rows throttle: 87 and remaining time: 23.263569831848
[2023-08-10 16:51:51.249296] [INFO] Database progress update: Data: 0.5MB / 5.6MB - Rows: 342 / 3,615
[2023-08-10 16:51:51.282827] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 975 order by `option_id`  limit 87
[2023-08-10 16:51:51.282980] [INFO] Marking table: wp_options as completed
[2023-08-10 16:51:51.887719] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:51.888562] [DEBUG] Lastrun in : 0.61074709892273 seconds - rows throttle: 92 and remaining time: 22.624019861221
[2023-08-10 16:51:51.888966] [INFO] Database progress update: Data: 0.6MB / 5.6MB - Rows: 385 / 3,615
[2023-08-10 16:51:51.904927] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-08-10 16:51:51.912979] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-10 16:51:52.229106] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:52.229618] [DEBUG] Lastrun in : 0.31883811950684 seconds - rows throttle: 525 and remaining time: 22.282962799072
[2023-08-10 16:51:52.229886] [INFO] Database progress update: Data: 1.3MB / 5.6MB - Rows: 885 / 3,615
[2023-08-10 16:51:52.254722] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 828 order by `meta_id`  limit 525
[2023-08-10 16:51:52.598205] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:52.598845] [DEBUG] Lastrun in : 0.34557104110718 seconds - rows throttle: 552 and remaining time: 21.913735866547
[2023-08-10 16:51:52.599030] [INFO] Database progress update: Data: 2.2MB / 5.6MB - Rows: 1,410 / 3,615
[2023-08-10 16:51:52.621276] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1532 order by `meta_id`  limit 552
[2023-08-10 16:51:52.894265] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:52.894695] [DEBUG] Lastrun in : 0.27490711212158 seconds - rows throttle: 580 and remaining time: 21.61788392067
[2023-08-10 16:51:52.895025] [INFO] Database progress update: Data: 3.0MB / 5.6MB - Rows: 1,962 / 3,615
[2023-08-10 16:51:52.913527] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2139 order by `meta_id`  limit 580
[2023-08-10 16:51:53.203689] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:53.203898] [DEBUG] Lastrun in : 0.29173994064331 seconds - rows throttle: 609 and remaining time: 21.308678865433
[2023-08-10 16:51:53.205863] [INFO] Database progress update: Data: 3.9MB / 5.6MB - Rows: 2,542 / 3,615
[2023-08-10 16:51:53.217419] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2871 order by `meta_id`  limit 609
[2023-08-10 16:51:53.217523] [INFO] Marking table: wp_postmeta as completed
[2023-08-10 16:51:53.535414] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:53.537239] [DEBUG] Lastrun in : 0.3222770690918 seconds - rows throttle: 640 and remaining time: 20.975346803665
[2023-08-10 16:51:53.537467] [INFO] Database progress update: Data: 4.7MB / 5.6MB - Rows: 3,089 / 3,615
[2023-08-10 16:51:53.562647] [INFO] New table is started: wp_posts and setting new default rows per sync: 500
[2023-08-10 16:51:53.566113] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 500
[2023-08-10 16:51:53.566304] [INFO] Marking table: wp_posts as completed
[2023-08-10 16:51:53.859026] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:53.859832] [DEBUG] Lastrun in : 0.29695415496826 seconds - rows throttle: 525 and remaining time: 20.652750968933
[2023-08-10 16:51:53.860156] [INFO] Database progress update: Data: 5.2MB / 5.6MB - Rows: 3,434 / 3,615
[2023-08-10 16:51:53.887013] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-08-10 16:51:53.888208] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-08-10 16:51:53.888356] [INFO] Marking table: wp_term_relationships as completed
[2023-08-10 16:51:54.159310] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:54.159769] [DEBUG] Lastrun in : 0.27256298065186 seconds - rows throttle: 525 and remaining time: 20.352809906006
[2023-08-10 16:51:54.159915] [INFO] Database progress update: Data: 5.4MB / 5.6MB - Rows: 3,536 / 3,615
[2023-08-10 16:51:54.181051] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 183
[2023-08-10 16:51:54.183212] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 183
[2023-08-10 16:51:54.183328] [INFO] Marking table: wp_term_taxonomy as completed
[2023-08-10 16:51:54.446917] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:54.447229] [DEBUG] Lastrun in : 0.26599812507629 seconds - rows throttle: 193 and remaining time: 20.065351963043
[2023-08-10 16:51:54.447785] [INFO] Database progress update: Data: 5.4MB / 5.6MB - Rows: 3,539 / 3,615
[2023-08-10 16:51:54.462431] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-08-10 16:51:54.463113] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-10 16:51:54.463247] [INFO] Marking table: wp_termmeta as completed
[2023-08-10 16:51:54.463313] [DEBUG] Lastrun in : 0.0007469654083252 seconds - rows throttle: 525 and remaining time: 20.049263954163
[2023-08-10 16:51:54.463391] [INFO] Database progress update: Data: 5.4MB / 5.6MB - Rows: 3,539 / 3,615
[2023-08-10 16:51:54.473697] [INFO] New table is started: wp_terms and setting new default rows per sync: 183
[2023-08-10 16:51:54.474578] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 183
[2023-08-10 16:51:54.474684] [INFO] Marking table: wp_terms as completed
[2023-08-10 16:51:54.711847] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:54.712050] [DEBUG] Lastrun in : 0.23814296722412 seconds - rows throttle: 193 and remaining time: 19.800526857376
[2023-08-10 16:51:54.712150] [INFO] Database progress update: Data: 5.4MB / 5.6MB - Rows: 3,542 / 3,615
[2023-08-10 16:51:54.721006] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-08-10 16:51:54.721561] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-08-10 16:51:54.721680] [INFO] Marking table: wp_usermeta as completed
[2023-08-10 16:51:54.955644] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:54.956707] [DEBUG] Lastrun in : 0.23554706573486 seconds - rows throttle: 525 and remaining time: 19.555876970291
[2023-08-10 16:51:54.956923] [INFO] Database progress update: Data: 5.5MB / 5.6MB - Rows: 3,612 / 3,615
[2023-08-10 16:51:54.976105] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-08-10 16:51:54.976652] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-08-10 16:51:54.976832] [INFO] Marking table: wp_users as completed
[2023-08-10 16:51:55.236407] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:55.236646] [DEBUG] Lastrun in : 0.26040101051331 seconds - rows throttle: 193 and remaining time: 19.2759308815
[2023-08-10 16:51:55.236723] [INFO] Database progress update: 
[2023-08-10 16:51:55.248801] [INFO] Database progress update: 
[2023-08-10 16:51:55.248918] [INFO] Ending database migration loop with remaining time: 19.263660907745 seconds
[2023-08-10 16:51:55.258436] [INFO] Ending migration loop - with remaining time: 19.254158973694
[2023-08-10 16:51:55.366675] [INFO] Starting migration loop - With allotted time: 26.897629022598 seconds
[2023-08-10 16:51:55.375447] [INFO] Ending migration loop - with remaining time: 26.88885307312
[2023-08-10 16:51:55.470761] [INFO] Starting migration loop - With allotted time: 26.90899515152 seconds
[2023-08-10 16:51:55.471237] [INFO] Starting finalize - Remaining time: 26.908514022827
[2023-08-10 16:51:55.474002] [INFO] Starting database finalize with remaining time: 26.90575003624
[2023-08-10 16:51:55.474078] [INFO] Prepare SQL queries for database finalize
[2023-08-10 16:51:55.474118] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-08-10 16:51:55.474144] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-08-10 16:51:55.474175] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name = 'active_plugins'
[2023-08-10 16:51:55.474203] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-08-10 16:51:55.474419] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name = 'blog_public'
[2023-08-10 16:51:55.474449] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-08-10 16:51:55.474478] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name = ''
[2023-08-10 16:51:55.474504] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-08-10 16:51:55.474816] [DEBUG] Retrieving new masterdata from target
[2023-08-10 16:51:55.474936] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-10 16:51:55.745433] [DEBUG] Retrieving new masterdata completed
[2023-08-10 16:51:55.746363] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64d515a42e062
[2023-08-10 16:51:55.746521] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64d515a42e081
[2023-08-10 16:51:55.746626] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64d515a42e09a
[2023-08-10 16:51:55.746720] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64d515a42e0a6
[2023-08-10 16:51:55.746817] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64d515a42e0c7
[2023-08-10 16:51:55.747015] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64d515a42e0fc
[2023-08-10 16:51:55.747110] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64d515a42e290
[2023-08-10 16:51:55.747199] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64d515a42e2ba
[2023-08-10 16:51:55.747298] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64d515a42e2c9
[2023-08-10 16:51:55.747400] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64d515a42e2da
[2023-08-10 16:51:55.747501] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64d515a42e2e8
[2023-08-10 16:51:55.747599] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64d515a42e2f4
[2023-08-10 16:51:55.747699] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64d515a42e302
[2023-08-10 16:51:55.747791] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64d515a42e310
[2023-08-10 16:51:55.747886] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64d515a42e415
[2023-08-10 16:51:55.747981] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64d515a42e424
[2023-08-10 16:51:55.748075] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64d515a42e430
[2023-08-10 16:51:55.748166] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64d515a42e43f
[2023-08-10 16:51:55.748254] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64d515a42e44e
[2023-08-10 16:51:55.748344] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64d515a42e485
[2023-08-10 16:51:55.748434] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64d515a42e494
[2023-08-10 16:51:55.748527] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64d515a42e4a6
[2023-08-10 16:51:55.748614] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64d515a42e4b5
[2023-08-10 16:51:55.748862] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64d515a42e4c4
[2023-08-10 16:51:55.748959] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64d515a42e4d3
[2023-08-10 16:51:55.749056] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e430` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e4c4` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e4d3` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e4b5` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e4a6` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e494` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e485` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e44e` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e43f` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e424` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e415` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e310` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e302` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e2f4` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e2e8` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e2da` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e2c9` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e2ba` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e290` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e0fc` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e0c7` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e0a6` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e09a` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e081` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64d515a42e062` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-08-10 16:51:55.749241] [INFO] Done preparing SQL queries for database finalize
[2023-08-10 16:51:55.760097] [INFO] Ending migration loop - with remaining time: 26.6196641922
[2023-08-10 16:51:55.886252] [INFO] Starting migration loop - With allotted time: 26.883355140686 seconds
[2023-08-10 16:51:55.886535] [INFO] Starting finalize - Remaining time: 26.883059978485
[2023-08-10 16:51:55.887569] [INFO] Starting database finalize with remaining time: 26.882025957108
[2023-08-10 16:51:55.887614] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64d515a42e430`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64d515a42e430` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-08-10 16:51:56.131454] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:56.141627] [INFO] Ending migration loop - with remaining time: 26.627975940704
[2023-08-10 16:51:56.260049] [INFO] Starting migration loop - With allotted time: 26.887204170227 seconds
[2023-08-10 16:51:56.260346] [INFO] Starting finalize - Remaining time: 26.886893987656
[2023-08-10 16:51:56.261371] [INFO] Starting database finalize with remaining time: 26.885869026184
[2023-08-10 16:51:56.261414] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e062` TO `wp_commentmeta`
)

[2023-08-10 16:51:56.515934] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:56.527693] [INFO] Ending migration loop - with remaining time: 26.619559049606
[2023-08-10 16:51:56.642648] [INFO] Starting migration loop - With allotted time: 26.893204927444 seconds
[2023-08-10 16:51:56.642937] [INFO] Starting finalize - Remaining time: 26.892905950546
[2023-08-10 16:51:56.643930] [INFO] Starting database finalize with remaining time: 26.891915082932
[2023-08-10 16:51:56.643986] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e081` TO `wp_comments`
)

[2023-08-10 16:51:56.905682] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:56.919853] [INFO] Ending migration loop - with remaining time: 26.616003036499
[2023-08-10 16:51:57.042771] [INFO] Starting migration loop - With allotted time: 26.88652586937 seconds
[2023-08-10 16:51:57.043027] [INFO] Starting finalize - Remaining time: 26.886257886887
[2023-08-10 16:51:57.044013] [INFO] Starting database finalize with remaining time: 26.885270833969
[2023-08-10 16:51:57.044054] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e09a` TO `wp_e_events`
)

[2023-08-10 16:51:57.300129] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:57.314269] [INFO] Ending migration loop - with remaining time: 26.615033864975
[2023-08-10 16:51:57.460799] [INFO] Starting migration loop - With allotted time: 26.890955924988 seconds
[2023-08-10 16:51:57.461046] [INFO] Starting finalize - Remaining time: 26.890700101852
[2023-08-10 16:51:57.462049] [INFO] Starting database finalize with remaining time: 26.889695882797
[2023-08-10 16:51:57.462092] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e0a6` TO `wp_e_notes`
)

[2023-08-10 16:51:57.703608] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:57.710799] [INFO] Ending migration loop - with remaining time: 26.640951871872
[2023-08-10 16:51:57.809852] [INFO] Starting migration loop - With allotted time: 26.910624027252 seconds
[2023-08-10 16:51:57.810085] [INFO] Starting finalize - Remaining time: 26.910382032394
[2023-08-10 16:51:57.811017] [INFO] Starting database finalize with remaining time: 26.909449100494
[2023-08-10 16:51:57.811071] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e0c7` TO `wp_e_notes_users_relations`
)

[2023-08-10 16:51:58.067837] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:58.082422] [INFO] Ending migration loop - with remaining time: 26.638065099716
[2023-08-10 16:51:58.205509] [INFO] Starting migration loop - With allotted time: 26.88770198822 seconds
[2023-08-10 16:51:58.205755] [INFO] Starting finalize - Remaining time: 26.887442827225
[2023-08-10 16:51:58.206815] [INFO] Starting database finalize with remaining time: 26.886387825012
[2023-08-10 16:51:58.206900] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e0fc` TO `wp_e_submissions`
)

[2023-08-10 16:51:58.461295] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:58.471646] [INFO] Ending migration loop - with remaining time: 26.621560811996
[2023-08-10 16:51:58.591699] [INFO] Starting migration loop - With allotted time: 26.886212825775 seconds
[2023-08-10 16:51:58.591993] [INFO] Starting finalize - Remaining time: 26.885912895203
[2023-08-10 16:51:58.594701] [INFO] Starting database finalize with remaining time: 26.883200883865
[2023-08-10 16:51:58.594773] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e290` TO `wp_e_submissions_actions_log`
)

[2023-08-10 16:51:58.866305] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:58.878155] [INFO] Ending migration loop - with remaining time: 26.599757909775
[2023-08-10 16:51:58.987872] [INFO] Starting migration loop - With allotted time: 26.896563053131 seconds
[2023-08-10 16:51:58.988115] [INFO] Starting finalize - Remaining time: 26.896309137344
[2023-08-10 16:51:58.989055] [INFO] Starting database finalize with remaining time: 26.895368099213
[2023-08-10 16:51:58.989104] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e2ba` TO `wp_e_submissions_values`
)

[2023-08-10 16:51:59.281718] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:59.294326] [INFO] Ending migration loop - with remaining time: 26.59011220932
[2023-08-10 16:51:59.424544] [INFO] Starting migration loop - With allotted time: 26.87747502327 seconds
[2023-08-10 16:51:59.424786] [INFO] Starting finalize - Remaining time: 26.877221107483
[2023-08-10 16:51:59.425837] [INFO] Starting database finalize with remaining time: 26.876187086105
[2023-08-10 16:51:59.425933] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e2c9` TO `wp_links`
)

[2023-08-10 16:51:59.675398] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:51:59.688138] [INFO] Ending migration loop - with remaining time: 26.613882064819
[2023-08-10 16:51:59.802113] [INFO] Starting migration loop - With allotted time: 26.894246101379 seconds
[2023-08-10 16:51:59.802359] [INFO] Starting finalize - Remaining time: 26.893988132477
[2023-08-10 16:51:59.803336] [INFO] Starting database finalize with remaining time: 26.89301109314
[2023-08-10 16:51:59.803391] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e2da` TO `wp_local_sync_current_process`
)

[2023-08-10 16:52:00.059299] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:00.067597] [INFO] Ending migration loop - with remaining time: 26.628765106201
[2023-08-10 16:52:00.188545] [INFO] Starting migration loop - With allotted time: 26.886007070541 seconds
[2023-08-10 16:52:00.188836] [INFO] Starting finalize - Remaining time: 26.885704040527
[2023-08-10 16:52:00.189928] [INFO] Starting database finalize with remaining time: 26.884616136551
[2023-08-10 16:52:00.190013] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e2e8` TO `wp_local_sync_delete_list`
)

[2023-08-10 16:52:00.440302] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:00.453125] [INFO] Ending migration loop - with remaining time: 26.621434926987
[2023-08-10 16:52:00.587899] [INFO] Starting migration loop - With allotted time: 26.875196933746 seconds
[2023-08-10 16:52:00.588137] [INFO] Starting finalize - Remaining time: 26.874946832657
[2023-08-10 16:52:00.589084] [INFO] Starting database finalize with remaining time: 26.873998880386
[2023-08-10 16:52:00.589135] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e2f4` TO `wp_local_sync_inc_exc_contents`
)

[2023-08-10 16:52:00.841654] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:00.853335] [INFO] Ending migration loop - with remaining time: 26.60976099968
[2023-08-10 16:52:00.964229] [INFO] Starting migration loop - With allotted time: 26.894834041595 seconds
[2023-08-10 16:52:00.964490] [INFO] Starting finalize - Remaining time: 26.894562005997
[2023-08-10 16:52:00.965468] [INFO] Starting database finalize with remaining time: 26.893583059311
[2023-08-10 16:52:00.965520] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e302` TO `wp_local_sync_local_site_files`
)

[2023-08-10 16:52:01.213611] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:01.226068] [INFO] Ending migration loop - with remaining time: 26.633000135422
[2023-08-10 16:52:01.344919] [INFO] Starting migration loop - With allotted time: 26.890756130219 seconds
[2023-08-10 16:52:01.345189] [INFO] Starting finalize - Remaining time: 26.890474081039
[2023-08-10 16:52:01.346109] [INFO] Starting database finalize with remaining time: 26.889554023743
[2023-08-10 16:52:01.346167] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e310` TO `wp_local_sync_local_site_new_attachments`
)

[2023-08-10 16:52:01.612791] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:01.624515] [INFO] Ending migration loop - with remaining time: 26.61116194725
[2023-08-10 16:52:01.745384] [INFO] Starting migration loop - With allotted time: 26.887980937958 seconds
[2023-08-10 16:52:01.745613] [INFO] Starting finalize - Remaining time: 26.88774394989
[2023-08-10 16:52:01.746592] [INFO] Starting database finalize with remaining time: 26.886765003204
[2023-08-10 16:52:01.746646] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e415` TO `wp_local_sync_options`
)

[2023-08-10 16:52:02.020903] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:02.031761] [INFO] Ending migration loop - with remaining time: 26.601613044739
[2023-08-10 16:52:02.155009] [INFO] Starting migration loop - With allotted time: 26.886284828186 seconds
[2023-08-10 16:52:02.155225] [INFO] Starting finalize - Remaining time: 26.886059999466
[2023-08-10 16:52:02.156181] [INFO] Starting database finalize with remaining time: 26.885103940964
[2023-08-10 16:52:02.156230] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e424` TO `wp_local_sync_processed_iterator`
)

[2023-08-10 16:52:02.417739] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:02.430098] [INFO] Ending migration loop - with remaining time: 26.611199855804
[2023-08-10 16:52:02.550152] [INFO] Starting migration loop - With allotted time: 26.888225078583 seconds
[2023-08-10 16:52:02.550416] [INFO] Starting finalize - Remaining time: 26.887951135635
[2023-08-10 16:52:02.551421] [INFO] Starting database finalize with remaining time: 26.886945962906
[2023-08-10 16:52:02.551504] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e43f` TO `wp_postmeta`
)

[2023-08-10 16:52:02.805716] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:02.818633] [INFO] Ending migration loop - with remaining time: 26.619749069214
[2023-08-10 16:52:02.941174] [INFO] Starting migration loop - With allotted time: 26.886447906494 seconds
[2023-08-10 16:52:02.941494] [INFO] Starting finalize - Remaining time: 26.886113882065
[2023-08-10 16:52:02.942543] [INFO] Starting database finalize with remaining time: 26.88506603241
[2023-08-10 16:52:02.942601] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e44e` TO `wp_posts`
)

[2023-08-10 16:52:03.208883] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:03.221182] [INFO] Ending migration loop - with remaining time: 26.60644197464
[2023-08-10 16:52:03.348139] [INFO] Starting migration loop - With allotted time: 26.885085105896 seconds
[2023-08-10 16:52:03.348399] [INFO] Starting finalize - Remaining time: 26.884814977646
[2023-08-10 16:52:03.349423] [INFO] Starting database finalize with remaining time: 26.883790016174
[2023-08-10 16:52:03.349463] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e485` TO `wp_term_relationships`
)

[2023-08-10 16:52:03.600975] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:03.607640] [INFO] Ending migration loop - with remaining time: 26.625580072403
[2023-08-10 16:52:03.700376] [INFO] Starting migration loop - With allotted time: 26.912363052368 seconds
[2023-08-10 16:52:03.700623] [INFO] Starting finalize - Remaining time: 26.912105083466
[2023-08-10 16:52:03.701596] [INFO] Starting database finalize with remaining time: 26.911130905151
[2023-08-10 16:52:03.701638] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e494` TO `wp_term_taxonomy`
)

[2023-08-10 16:52:03.970597] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:03.982398] [INFO] Ending migration loop - with remaining time: 26.63035607338
[2023-08-10 16:52:04.106814] [INFO] Starting migration loop - With allotted time: 26.887506008148 seconds
[2023-08-10 16:52:04.107051] [INFO] Starting finalize - Remaining time: 26.8872590065
[2023-08-10 16:52:04.107941] [INFO] Starting database finalize with remaining time: 26.886368989944
[2023-08-10 16:52:04.107997] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e4a6` TO `wp_termmeta`
)

[2023-08-10 16:52:04.370009] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:04.386361] [INFO] Ending migration loop - with remaining time: 26.607968091965
[2023-08-10 16:52:04.507866] [INFO] Starting migration loop - With allotted time: 26.887408018112 seconds
[2023-08-10 16:52:04.508098] [INFO] Starting finalize - Remaining time: 26.887166023254
[2023-08-10 16:52:04.509076] [INFO] Starting database finalize with remaining time: 26.886188030243
[2023-08-10 16:52:04.509134] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e4b5` TO `wp_terms`
)

[2023-08-10 16:52:04.757853] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:04.769459] [INFO] Ending migration loop - with remaining time: 26.625818014145
[2023-08-10 16:52:04.893018] [INFO] Starting migration loop - With allotted time: 26.887311935425 seconds
[2023-08-10 16:52:04.893238] [INFO] Starting finalize - Remaining time: 26.887084960938
[2023-08-10 16:52:04.894210] [INFO] Starting database finalize with remaining time: 26.886111021042
[2023-08-10 16:52:04.894250] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e4d3` TO `wp_users`
)

[2023-08-10 16:52:05.172709] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:05.186180] [INFO] Ending migration loop - with remaining time: 26.594157934189
[2023-08-10 16:52:05.306067] [INFO] Starting migration loop - With allotted time: 26.889311075211 seconds
[2023-08-10 16:52:05.306290] [INFO] Starting finalize - Remaining time: 26.889076948166
[2023-08-10 16:52:05.307307] [INFO] Starting database finalize with remaining time: 26.888062953949
[2023-08-10 16:52:05.307397] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e4c4` TO `wp_usermeta`
)

[2023-08-10 16:52:05.557649] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:05.571785] [INFO] Ending migration loop - with remaining time: 26.623594999313
[2023-08-10 16:52:05.697349] [INFO] Starting migration loop - With allotted time: 26.88455581665 seconds
[2023-08-10 16:52:05.697644] [INFO] Starting finalize - Remaining time: 26.884248971939
[2023-08-10 16:52:05.698666] [INFO] Starting database finalize with remaining time: 26.883224964142
[2023-08-10 16:52:05.698721] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64d515a42e430` TO `wp_options`
)

[2023-08-10 16:52:05.981409] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-10 16:52:05.994749] [INFO] Ending migration loop - with remaining time: 26.587157011032
[2023-08-10 16:52:06.120142] [INFO] Starting migration loop - With allotted time: 26.884361982346 seconds
[2023-08-10 16:52:06.120373] [INFO] Starting finalize - Remaining time: 26.884123086929
[2023-08-10 16:52:06.121344] [INFO] Starting database finalize with remaining time: 26.883151054382
[2023-08-10 16:52:06.122238] [DEBUG] Retrieving new masterdata from target
[2023-08-10 16:52:06.122422] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-10 16:52:06.399795] [DEBUG] Retrieving new masterdata completed
[2023-08-10 16:52:06.400050] [DEBUG] No excess temp tables to delete
[2023-08-10 16:52:06.410138] [INFO] Ending migration loop - with remaining time: 26.594368934631
[2023-08-10 16:52:06.528952] [INFO] Starting migration loop - With allotted time: 26.890466928482 seconds
[2023-08-10 16:52:06.529205] [INFO] Starting finalize - Remaining time: 26.890202999115
[2023-08-10 16:52:06.530240] [INFO] Starting database finalize with remaining time: 26.889169931412
[2023-08-10 16:52:06.530510] [DEBUG] Retrieving new masterdata from target
[2023-08-10 16:52:06.530624] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-10 16:52:06.790915] [DEBUG] Retrieving new masterdata completed
[2023-08-10 16:52:06.801831] [INFO] Ending migration loop - with remaining time: 26.617597818375
[2023-08-10 16:52:06.912031] [INFO] Starting migration loop - With allotted time: 26.898766040802 seconds
[2023-08-10 16:52:06.912260] [INFO] Starting finalize - Remaining time: 26.898529052734
[2023-08-10 16:52:06.912299] [INFO] Completed finalize - remaining time: 26.898488998413
[2023-08-10 16:52:06.912333] [INFO] Execute last actions on target - remaining time: 26.898454904556
[2023-08-10 16:52:07.159952] [INFO] Completed last actions on target - remaining time: 26.650847911835
[2023-08-10 16:52:07.173108] [INFO] Ending migration loop - with remaining time: 26.637691020966
