[2023-09-18 20:08:06.829457] [INFO] Starting migration loop - With allotted time: 26.902722120285 seconds
[2023-09-18 20:08:06.830201] [INFO] Initating with remote and local host with remaining time:26.901969909668
[2023-09-18 20:08:06.834968] [DEBUG] Calling initate service for destination: local
[2023-09-18 20:08:06.925326] [DEBUG] Got initiate token: 852db63f37b63893e1bd43a4dcf8cf3b74af35c07a85c540e611efab063f4348
[2023-09-18 20:08:06.925409] [DEBUG] Calling initate service for destination: remote
[2023-09-18 20:08:07.039530] [DEBUG] Got initiate token: 21d439dd53d4cffcf168c83c59fc76b8fd20fb490ccf63e7e505900638d96d29
[2023-09-18 20:08:07.040046] [INFO] Initation completed on: 0.21015095710754 seconds
[2023-09-18 20:08:07.041988] [INFO] Ending migration loop - with remaining time: 26.690191984177
[2023-09-18 20:08:07.148489] [INFO] Starting migration loop - With allotted time: 26.904357910156 seconds
[2023-09-18 20:08:07.150309] [INFO] Getting masterdata from source and target with remaining time:26.902538776398
[2023-09-18 20:08:07.150983] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-09-18 20:08:07.291362] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-18 20:08:07.438107] [INFO] Completed masterdata on: 0.28781008720398 seconds
[2023-09-18 20:08:07.449895] [INFO] Ending migration loop - with remaining time: 26.602953910828
