[2023-09-14 18:31:07.984164] [INFO] Starting migration loop - With allotted time: 26.904054880142 seconds
[2023-09-14 18:31:07.984892] [INFO] Initating with remote and local host with remaining time:26.903319835663
[2023-09-14 18:31:07.990229] [DEBUG] Calling initate service for destination: local
[2023-09-14 18:31:08.087845] [DEBUG] Got initiate token: 61a01eb0fb88bef8fd4035488afb604264f27caa6d2fd528f76045f37c96c068
[2023-09-14 18:31:08.087943] [DEBUG] Calling initate service for destination: remote
[2023-09-14 18:31:08.972869] [DEBUG] Got initiate token: 972d7d65057f2700b142b54a1315bdb4232ff4019c98e2d339624570e7cbf586
[2023-09-14 18:31:08.974051] [INFO] Initation completed on: 0.9894711971283 seconds
[2023-09-14 18:31:08.979896] [INFO] Ending migration loop - with remaining time: 25.908329963684
[2023-09-14 18:31:09.096940] [INFO] Starting migration loop - With allotted time: 26.896281957626 seconds
[2023-09-14 18:31:09.097473] [INFO] Getting masterdata from source and target with remaining time:26.895746946335
[2023-09-14 18:31:09.097946] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-09-14 18:31:09.267537] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-14 18:31:09.557504] [INFO] Completed masterdata on: 0.46000504493713 seconds
[2023-09-14 18:31:09.585242] [INFO] Ending migration loop - with remaining time: 26.407996892929
[2023-09-14 18:31:09.713930] [INFO] Starting migration loop - With allotted time: 26.883285999298 seconds
[2023-09-14 18:31:09.720268] [INFO] Ending migration loop - with remaining time: 26.876939058304
[2023-09-14 18:31:09.819925] [INFO] Starting migration loop - With allotted time: 26.905613899231 seconds
[2023-09-14 18:31:09.820831] [INFO] Starting database migration loop with remaining time: 26.904700994492
[2023-09-14 18:31:09.820927] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-09-14 18:31:10.711327] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:10.711496] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-09-14 18:31:10.712177] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-09-14 18:31:10.712237] [INFO] Marking table: wp_commentmeta as completed
[2023-09-14 18:31:10.712303] [DEBUG] Lastrun in : 0.00076198577880859 seconds - rows throttle: 525 and remaining time: 26.013221979141
[2023-09-14 18:31:10.712363] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 0 / 14,047
[2023-09-14 18:31:10.718884] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-09-14 18:31:10.719307] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-09-14 18:31:10.719347] [INFO] Marking table: wp_comments as completed
[2023-09-14 18:31:10.719434] [DEBUG] Lastrun in : 0.00048995018005371 seconds - rows throttle: 525 and remaining time: 26.00609087944
[2023-09-14 18:31:10.719486] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 0 / 14,047
[2023-09-14 18:31:10.728069] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-09-14 18:31:10.728619] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:10.728654] [INFO] Marking table: wp_e_events as completed
[2023-09-14 18:31:10.728705] [DEBUG] Lastrun in : 0.00055694580078125 seconds - rows throttle: 525 and remaining time: 25.996819972992
[2023-09-14 18:31:10.728761] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 0 / 14,047
[2023-09-14 18:31:10.734084] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-09-14 18:31:10.734890] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:10.734940] [INFO] Marking table: wp_e_notes as completed
[2023-09-14 18:31:10.734983] [DEBUG] Lastrun in : 0.00078606605529785 seconds - rows throttle: 525 and remaining time: 25.990541934967
[2023-09-14 18:31:10.735038] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 0 / 14,047
[2023-09-14 18:31:10.741336] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-09-14 18:31:10.742833] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:10.742898] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-09-14 18:31:10.742942] [DEBUG] Lastrun in : 0.001507043838501 seconds - rows throttle: 525 and remaining time: 25.982583045959
[2023-09-14 18:31:10.743000] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 0 / 14,047
[2023-09-14 18:31:10.749621] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 244
[2023-09-14 18:31:10.750653] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 244
[2023-09-14 18:31:10.750707] [INFO] Marking table: wp_e_submissions as completed
[2023-09-14 18:31:10.990298] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:10.990505] [DEBUG] Lastrun in : 0.24080491065979 seconds - rows throttle: 257 and remaining time: 25.735020875931
[2023-09-14 18:31:10.990593] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 4 / 14,047
[2023-09-14 18:31:11.002611] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 244
[2023-09-14 18:31:11.003290] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 244
[2023-09-14 18:31:11.003363] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-09-14 18:31:11.279849] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:11.280263] [DEBUG] Lastrun in : 0.27751588821411 seconds - rows throttle: 257 and remaining time: 25.445266962051
[2023-09-14 18:31:11.280439] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 8 / 14,047
[2023-09-14 18:31:11.306502] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-09-14 18:31:11.308325] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:11.308429] [INFO] Marking table: wp_e_submissions_values as completed
[2023-09-14 18:31:11.629992] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:11.630153] [DEBUG] Lastrun in : 0.323490858078 seconds - rows throttle: 525 and remaining time: 25.095371961594
[2023-09-14 18:31:11.630216] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 28 / 14,047
[2023-09-14 18:31:11.637609] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-09-14 18:31:11.638433] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-09-14 18:31:11.638551] [INFO] Marking table: wp_links as completed
[2023-09-14 18:31:11.638654] [DEBUG] Lastrun in : 0.00091719627380371 seconds - rows throttle: 525 and remaining time: 25.086870908737
[2023-09-14 18:31:11.638734] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 28 / 14,047
[2023-09-14 18:31:11.647569] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-09-14 18:31:11.648304] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:11.648352] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-09-14 18:31:11.648390] [DEBUG] Lastrun in : 0.00070500373840332 seconds - rows throttle: 525 and remaining time: 25.077133893967
[2023-09-14 18:31:11.648454] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 28 / 14,047
[2023-09-14 18:31:11.655937] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-09-14 18:31:11.656759] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:11.656842] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-09-14 18:31:11.656900] [DEBUG] Lastrun in : 0.00082206726074219 seconds - rows throttle: 525 and remaining time: 25.068624973297
[2023-09-14 18:31:11.656988] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 28 / 14,047
[2023-09-14 18:31:11.666792] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-09-14 18:31:11.667562] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:11.667623] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-09-14 18:31:11.918161] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:11.918573] [DEBUG] Lastrun in : 0.25165390968323 seconds - rows throttle: 525 and remaining time: 24.80695605278
[2023-09-14 18:31:11.918992] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 108 / 14,047
[2023-09-14 18:31:11.933926] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-09-14 18:31:11.934516] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:11.934564] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-09-14 18:31:11.934605] [DEBUG] Lastrun in : 0.00058913230895996 seconds - rows throttle: 525 and remaining time: 24.79092001915
[2023-09-14 18:31:11.934659] [INFO] Database progress update: Data: 0.0MB / 32.3MB - Rows: 108 / 14,047
[2023-09-14 18:31:11.943328] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-09-14 18:31:11.944278] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:11.944324] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-09-14 18:31:12.215307] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:12.216081] [DEBUG] Lastrun in : 0.27261805534363 seconds - rows throttle: 525 and remaining time: 24.509449005127
[2023-09-14 18:31:12.216644] [INFO] Database progress update: Data: 0.3MB / 32.3MB - Rows: 178 / 14,047
[2023-09-14 18:31:12.236983] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-09-14 18:31:12.237636] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-09-14 18:31:12.237760] [INFO] Marking table: wp_local_sync_options as completed
[2023-09-14 18:31:12.500424] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:12.500537] [DEBUG] Lastrun in : 0.26329779624939 seconds - rows throttle: 525 and remaining time: 24.224987983704
[2023-09-14 18:31:12.500591] [INFO] Database progress update: Data: 0.3MB / 32.3MB - Rows: 198 / 14,047
[2023-09-14 18:31:12.539556] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-09-14 18:31:12.544533] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-09-14 18:31:12.544640] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-09-14 18:31:12.544688] [DEBUG] Lastrun in : 0.0049700736999512 seconds - rows throttle: 525 and remaining time: 24.180835962296
[2023-09-14 18:31:12.544758] [INFO] Database progress update: Data: 0.3MB / 32.3MB - Rows: 198 / 14,047
[2023-09-14 18:31:12.578242] [INFO] New table is started: wp_options and setting new default rows per sync: 74
[2023-09-14 18:31:12.579036] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 74
[2023-09-14 18:31:12.831891] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:12.832104] [DEBUG] Lastrun in : 0.25368905067444 seconds - rows throttle: 78 and remaining time: 23.893428087234
[2023-09-14 18:31:12.832202] [INFO] Database progress update: Data: 0.3MB / 32.3MB - Rows: 272 / 14,047
[2023-09-14 18:31:12.846762] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 76 order by `option_id`  limit 78
[2023-09-14 18:31:13.313183] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:13.313596] [DEBUG] Lastrun in : 0.47396612167358 seconds - rows throttle: 82 and remaining time: 23.411933898926
[2023-09-14 18:31:13.313973] [INFO] Database progress update: Data: 0.6MB / 32.3MB - Rows: 350 / 14,047
[2023-09-14 18:31:13.334779] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 222 order by `option_id`  limit 82
[2023-09-14 18:31:13.613007] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:13.613643] [DEBUG] Lastrun in : 0.2794017791748 seconds - rows throttle: 87 and remaining time: 23.111886024475
[2023-09-14 18:31:13.613933] [INFO] Database progress update: Data: 1.0MB / 32.3MB - Rows: 432 / 14,047
[2023-09-14 18:31:13.646623] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1306 order by `option_id`  limit 87
[2023-09-14 18:31:14.686428] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:14.686970] [DEBUG] Lastrun in : 1.0480051040649 seconds - rows throttle: 92 and remaining time: 22.038561105728
[2023-09-14 18:31:14.687127] [INFO] Database progress update: Data: 1.0MB / 32.3MB - Rows: 519 / 14,047
[2023-09-14 18:31:14.714479] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 2402 order by `option_id`  limit 92
[2023-09-14 18:31:14.714706] [INFO] Marking table: wp_options as completed
[2023-09-14 18:31:15.376907] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:15.377892] [DEBUG] Lastrun in : 0.67215394973755 seconds - rows throttle: 97 and remaining time: 21.347636938095
[2023-09-14 18:31:15.378189] [INFO] Database progress update: Data: 1.0MB / 32.3MB - Rows: 555 / 14,047
[2023-09-14 18:31:15.406702] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 438
[2023-09-14 18:31:15.411100] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 438
[2023-09-14 18:31:15.740500] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:15.741204] [DEBUG] Lastrun in : 0.3340802192688 seconds - rows throttle: 460 and remaining time: 20.984324932098
[2023-09-14 18:31:15.741690] [INFO] Database progress update: Data: 2.3MB / 32.3MB - Rows: 993 / 14,047
[2023-09-14 18:31:15.765589] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 843 order by `meta_id`  limit 460
[2023-09-14 18:31:16.093655] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:16.093873] [DEBUG] Lastrun in : 0.33096218109131 seconds - rows throttle: 483 and remaining time: 20.63165307045
[2023-09-14 18:31:16.094284] [INFO] Database progress update: Data: 3.2MB / 32.3MB - Rows: 1,453 / 14,047
[2023-09-14 18:31:16.103106] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1470 order by `meta_id`  limit 483
[2023-09-14 18:31:16.392405] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:16.392800] [DEBUG] Lastrun in : 0.29067611694336 seconds - rows throttle: 508 and remaining time: 20.332727909088
[2023-09-14 18:31:16.393209] [INFO] Database progress update: Data: 4.2MB / 32.3MB - Rows: 1,936 / 14,047
[2023-09-14 18:31:16.415622] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2014 order by `meta_id`  limit 508
[2023-09-14 18:31:16.701131] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:16.701687] [DEBUG] Lastrun in : 0.28758788108826 seconds - rows throttle: 534 and remaining time: 20.023840904236
[2023-09-14 18:31:16.701909] [INFO] Database progress update: Data: 5.5MB / 32.3MB - Rows: 2,444 / 14,047
[2023-09-14 18:31:16.730509] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2584 order by `meta_id`  limit 534
[2023-09-14 18:31:16.997166] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:16.997334] [DEBUG] Lastrun in : 0.26862907409668 seconds - rows throttle: 561 and remaining time: 19.728192090988
[2023-09-14 18:31:16.997402] [INFO] Database progress update: Data: 6.8MB / 32.3MB - Rows: 2,978 / 14,047
[2023-09-14 18:31:17.009190] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3312 order by `meta_id`  limit 561
[2023-09-14 18:31:17.294953] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:17.296531] [DEBUG] Lastrun in : 0.28900504112244 seconds - rows throttle: 590 and remaining time: 19.429002046585
[2023-09-14 18:31:17.297333] [INFO] Database progress update: Data: 8.1MB / 32.3MB - Rows: 3,539 / 14,047
[2023-09-14 18:31:17.316315] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 4060 order by `meta_id`  limit 590
[2023-09-14 18:31:17.639759] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:17.640615] [DEBUG] Lastrun in : 0.32721996307373 seconds - rows throttle: 620 and remaining time: 19.084914922714
[2023-09-14 18:31:17.640857] [INFO] Database progress update: Data: 9.4MB / 32.3MB - Rows: 4,129 / 14,047
[2023-09-14 18:31:17.677429] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 4893 order by `meta_id`  limit 620
[2023-09-14 18:31:18.102950] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:18.104365] [DEBUG] Lastrun in : 0.43546676635742 seconds - rows throttle: 651 and remaining time: 18.621170043945
[2023-09-14 18:31:18.104945] [INFO] Database progress update: Data: 10.7MB / 32.3MB - Rows: 4,749 / 14,047
[2023-09-14 18:31:18.149105] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 5644 order by `meta_id`  limit 651
[2023-09-14 18:31:18.741363] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:18.742289] [DEBUG] Lastrun in : 0.61470580101013 seconds - rows throttle: 684 and remaining time: 17.983238935471
[2023-09-14 18:31:18.742451] [INFO] Database progress update: Data: 12.3MB / 32.3MB - Rows: 5,400 / 14,047
[2023-09-14 18:31:18.780743] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 6436 order by `meta_id`  limit 684
[2023-09-14 18:31:19.478308] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:19.481312] [DEBUG] Lastrun in : 0.71586585044861 seconds - rows throttle: 719 and remaining time: 17.244225025177
[2023-09-14 18:31:19.482071] [INFO] Database progress update: Data: 13.9MB / 32.3MB - Rows: 6,084 / 14,047
[2023-09-14 18:31:19.506815] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 7238 order by `meta_id`  limit 719
[2023-09-14 18:31:19.897604] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:19.898014] [DEBUG] Lastrun in : 0.39633703231812 seconds - rows throttle: 755 and remaining time: 16.827513933182
[2023-09-14 18:31:19.898210] [INFO] Database progress update: Data: 15.5MB / 32.3MB - Rows: 6,803 / 14,047
[2023-09-14 18:31:19.915879] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 8171 order by `meta_id`  limit 755
[2023-09-14 18:31:20.302212] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:20.302593] [DEBUG] Lastrun in : 0.38853883743286 seconds - rows throttle: 793 and remaining time: 16.422934055328
[2023-09-14 18:31:20.303035] [INFO] Database progress update: Data: 17.1MB / 32.3MB - Rows: 7,558 / 14,047
[2023-09-14 18:31:20.324730] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 9094 order by `meta_id`  limit 793
[2023-09-14 18:31:20.667655] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:20.667855] [DEBUG] Lastrun in : 0.34518909454346 seconds - rows throttle: 833 and remaining time: 16.057672977448
[2023-09-14 18:31:20.667928] [INFO] Database progress update: Data: 19.1MB / 32.3MB - Rows: 8,351 / 14,047
[2023-09-14 18:31:20.677226] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 10061 order by `meta_id`  limit 833
[2023-09-14 18:31:21.025891] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:21.026289] [DEBUG] Lastrun in : 0.35035610198975 seconds - rows throttle: 875 and remaining time: 15.699239015579
[2023-09-14 18:31:21.026682] [INFO] Database progress update: Data: 21.0MB / 32.3MB - Rows: 9,184 / 14,047
[2023-09-14 18:31:21.048787] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 10934 order by `meta_id`  limit 875
[2023-09-14 18:31:21.424033] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:21.424279] [DEBUG] Lastrun in : 0.37794589996338 seconds - rows throttle: 919 and remaining time: 15.301246881485
[2023-09-14 18:31:21.424373] [INFO] Database progress update: Data: 22.9MB / 32.3MB - Rows: 10,059 / 14,047
[2023-09-14 18:31:21.448005] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 11932 order by `meta_id`  limit 919
[2023-09-14 18:31:22.748311] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:22.749202] [DEBUG] Lastrun in : 1.3162009716034 seconds - rows throttle: 965 and remaining time: 13.97632598877
[2023-09-14 18:31:22.749315] [INFO] Database progress update: Data: 25.2MB / 32.3MB - Rows: 10,978 / 14,047
[2023-09-14 18:31:22.770162] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 13079 order by `meta_id`  limit 965
[2023-09-14 18:31:23.548793] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:23.549350] [DEBUG] Lastrun in : 0.79079604148865 seconds - rows throttle: 1014 and remaining time: 13.176174879074
[2023-09-14 18:31:23.549423] [INFO] Database progress update: Data: 27.5MB / 32.3MB - Rows: 11,943 / 14,047
[2023-09-14 18:31:23.558247] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 14170 order by `meta_id`  limit 1014
[2023-09-14 18:31:23.558331] [INFO] Marking table: wp_postmeta as completed
[2023-09-14 18:31:23.802845] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:23.803108] [DEBUG] Lastrun in : 0.24515795707703 seconds - rows throttle: 1065 and remaining time: 12.922427892685
[2023-09-14 18:31:23.803385] [INFO] Database progress update: Data: 27.5MB / 32.3MB - Rows: 11,955 / 14,047
[2023-09-14 18:31:23.815953] [INFO] New table is started: wp_posts and setting new default rows per sync: 375
[2023-09-14 18:31:23.818651] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 375
[2023-09-14 18:31:24.150686] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:24.151082] [DEBUG] Lastrun in : 0.33500099182129 seconds - rows throttle: 394 and remaining time: 12.574445962906
[2023-09-14 18:31:24.151516] [INFO] Database progress update: Data: 28.1MB / 32.3MB - Rows: 12,330 / 14,047
[2023-09-14 18:31:24.181793] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 437 order by `ID`  limit 394
[2023-09-14 18:31:24.640575] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:24.641355] [DEBUG] Lastrun in : 0.46714091300964 seconds - rows throttle: 414 and remaining time: 12.084175109863
[2023-09-14 18:31:24.641570] [INFO] Database progress update: Data: 29.1MB / 32.3MB - Rows: 12,724 / 14,047
[2023-09-14 18:31:24.666355] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 858 order by `ID`  limit 414
[2023-09-14 18:31:24.944917] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:24.945482] [DEBUG] Lastrun in : 0.28266501426697 seconds - rows throttle: 435 and remaining time: 11.78004693985
[2023-09-14 18:31:24.945720] [INFO] Database progress update: Data: 30.0MB / 32.3MB - Rows: 13,138 / 14,047
[2023-09-14 18:31:24.978298] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 1272 order by `ID`  limit 435
[2023-09-14 18:31:24.978490] [INFO] Marking table: wp_posts as completed
[2023-09-14 18:31:25.465150] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:25.466469] [DEBUG] Lastrun in : 0.49843001365662 seconds - rows throttle: 457 and remaining time: 11.259061098099
[2023-09-14 18:31:25.466734] [INFO] Database progress update: Data: 31.0MB / 32.3MB - Rows: 13,515 / 14,047
[2023-09-14 18:31:25.490377] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-09-14 18:31:25.492244] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-09-14 18:31:25.492397] [INFO] Marking table: wp_term_relationships as completed
[2023-09-14 18:31:25.754894] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:25.755246] [DEBUG] Lastrun in : 0.26461601257324 seconds - rows throttle: 525 and remaining time: 10.970280885696
[2023-09-14 18:31:25.755766] [INFO] Database progress update: Data: 32.0MB / 32.3MB - Rows: 13,957 / 14,047
[2023-09-14 18:31:25.769458] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 366
[2023-09-14 18:31:25.770063] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 366
[2023-09-14 18:31:25.770478] [INFO] Marking table: wp_term_taxonomy as completed
[2023-09-14 18:31:26.022740] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:26.023191] [DEBUG] Lastrun in : 0.25357007980347 seconds - rows throttle: 385 and remaining time: 10.70233798027
[2023-09-14 18:31:26.023603] [INFO] Database progress update: Data: 32.0MB / 32.3MB - Rows: 13,963 / 14,047
[2023-09-14 18:31:26.041418] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-09-14 18:31:26.042350] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-09-14 18:31:26.042419] [INFO] Marking table: wp_termmeta as completed
[2023-09-14 18:31:26.042531] [DEBUG] Lastrun in : 0.0010039806365967 seconds - rows throttle: 525 and remaining time: 10.682996988297
[2023-09-14 18:31:26.042608] [INFO] Database progress update: Data: 32.0MB / 32.3MB - Rows: 13,963 / 14,047
[2023-09-14 18:31:26.047938] [INFO] New table is started: wp_terms and setting new default rows per sync: 366
[2023-09-14 18:31:26.048232] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 366
[2023-09-14 18:31:26.048274] [INFO] Marking table: wp_terms as completed
[2023-09-14 18:31:26.296339] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:26.297063] [DEBUG] Lastrun in : 0.24902319908142 seconds - rows throttle: 385 and remaining time: 10.428464889526
[2023-09-14 18:31:26.297589] [INFO] Database progress update: Data: 32.0MB / 32.3MB - Rows: 13,969 / 14,047
[2023-09-14 18:31:26.318323] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-09-14 18:31:26.319574] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-09-14 18:31:26.319708] [INFO] Marking table: wp_usermeta as completed
[2023-09-14 18:31:26.601591] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:26.601869] [DEBUG] Lastrun in : 0.28324699401855 seconds - rows throttle: 525 and remaining time: 10.12366104126
[2023-09-14 18:31:26.602059] [INFO] Database progress update: Data: 32.0MB / 32.3MB - Rows: 14,044 / 14,047
[2023-09-14 18:31:26.614882] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-09-14 18:31:26.615553] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-09-14 18:31:26.615668] [INFO] Marking table: wp_users as completed
[2023-09-14 18:31:26.870212] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:26.870558] [DEBUG] Lastrun in : 0.25552415847778 seconds - rows throttle: 193 and remaining time: 9.8549690246582
[2023-09-14 18:31:26.872113] [INFO] Database progress update: 
[2023-09-14 18:31:26.892674] [INFO] Database progress update: 
[2023-09-14 18:31:26.893510] [INFO] Ending database migration loop with remaining time: 9.8320260047913 seconds
[2023-09-14 18:31:26.908473] [INFO] Ending migration loop - with remaining time: 9.8170669078827
[2023-09-14 18:31:27.028775] [INFO] Starting migration loop - With allotted time: 26.888190031052 seconds
[2023-09-14 18:31:27.034998] [INFO] Ending migration loop - with remaining time: 26.88196015358
[2023-09-14 18:31:27.141741] [INFO] Starting migration loop - With allotted time: 26.904591083527 seconds
[2023-09-14 18:31:27.142195] [INFO] Starting finalize - Remaining time: 26.904128074646
[2023-09-14 18:31:27.143574] [INFO] Starting database finalize with remaining time: 26.902750015259
[2023-09-14 18:31:27.143641] [INFO] Prepare SQL queries for database finalize
[2023-09-14 18:31:27.143682] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-09-14 18:31:27.143752] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-09-14 18:31:27.143787] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name = 'active_plugins'
[2023-09-14 18:31:27.143810] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-09-14 18:31:27.143833] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name = 'blog_public'
[2023-09-14 18:31:27.143855] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-09-14 18:31:27.143877] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name = ''
[2023-09-14 18:31:27.143897] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-09-14 18:31:27.144187] [DEBUG] Retrieving new masterdata from target
[2023-09-14 18:31:27.144327] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-14 18:31:27.544049] [DEBUG] Retrieving new masterdata completed
[2023-09-14 18:31:27.544935] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_6503516dc884d
[2023-09-14 18:31:27.545025] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_6503516dc894d
[2023-09-14 18:31:27.545101] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_6503516dc8966
[2023-09-14 18:31:27.545175] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_6503516dc8973
[2023-09-14 18:31:27.545248] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_6503516dc8993
[2023-09-14 18:31:27.545323] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_6503516dc89a6
[2023-09-14 18:31:27.545411] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_6503516dc89ce
[2023-09-14 18:31:27.545484] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_6503516dc89ee
[2023-09-14 18:31:27.545554] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_6503516dc89fc
[2023-09-14 18:31:27.545626] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_6503516dc8a0c
[2023-09-14 18:31:27.545698] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_6503516dc8a1a
[2023-09-14 18:31:27.545771] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_6503516dc8a25
[2023-09-14 18:31:27.545844] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_6503516dc8a34
[2023-09-14 18:31:27.545916] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_6503516dc8a41
[2023-09-14 18:31:27.545987] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_6503516dc8a4d
[2023-09-14 18:31:27.546436] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_6503516dc8a56
[2023-09-14 18:31:27.546530] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_6503516dc8a62
[2023-09-14 18:31:27.546707] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_6503516dc8a71
[2023-09-14 18:31:27.546779] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_6503516dc8a7f
[2023-09-14 18:31:27.546849] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_6503516dc8a99
[2023-09-14 18:31:27.546920] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_6503516dc8aa5
[2023-09-14 18:31:27.546989] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_6503516dc8ab6
[2023-09-14 18:31:27.547059] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_6503516dc8ac3
[2023-09-14 18:31:27.547129] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_6503516dc8ad1
[2023-09-14 18:31:27.547199] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_6503516dc8adf
[2023-09-14 18:31:27.547280] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a62` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8ad1` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8adf` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8ac3` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8ab6` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8aa5` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a99` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a7f` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a71` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a56` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a4d` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a41` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a34` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a25` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a1a` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8a0c` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_6503516dc89fc` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_6503516dc89ee` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_6503516dc89ce` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_6503516dc89a6` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8993` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8973` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_6503516dc8966` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_6503516dc894d` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_6503516dc884d` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-09-14 18:31:27.547491] [INFO] Done preparing SQL queries for database finalize
[2023-09-14 18:31:27.567697] [INFO] Ending migration loop - with remaining time: 26.478654146194
[2023-09-14 18:31:27.689360] [INFO] Starting migration loop - With allotted time: 26.890594005585 seconds
[2023-09-14 18:31:27.689603] [INFO] Starting finalize - Remaining time: 26.890341997147
[2023-09-14 18:31:27.690637] [INFO] Starting database finalize with remaining time: 26.889307975769
[2023-09-14 18:31:27.690680] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_6503516dc8a62`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_6503516dc8a62` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-09-14 18:31:27.949796] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:27.964873] [INFO] Ending migration loop - with remaining time: 26.615091085434
[2023-09-14 18:31:28.088584] [INFO] Starting migration loop - With allotted time: 26.883347034454 seconds
[2023-09-14 18:31:28.088848] [INFO] Starting finalize - Remaining time: 26.88307094574
[2023-09-14 18:31:28.089834] [INFO] Starting database finalize with remaining time: 26.882086038589
[2023-09-14 18:31:28.089878] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_6503516dc884d` TO `wp_commentmeta`
)

[2023-09-14 18:31:28.361121] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:28.376335] [INFO] Ending migration loop - with remaining time: 26.595603942871
[2023-09-14 18:31:28.498797] [INFO] Starting migration loop - With allotted time: 26.887867927551 seconds
[2023-09-14 18:31:28.499058] [INFO] Starting finalize - Remaining time: 26.887595891953
[2023-09-14 18:31:28.500121] [INFO] Starting database finalize with remaining time: 26.88653087616
[2023-09-14 18:31:28.500168] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_6503516dc894d` TO `wp_comments`
)

[2023-09-14 18:31:28.752062] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:28.768135] [INFO] Ending migration loop - with remaining time: 26.618541955948
[2023-09-14 18:31:28.889159] [INFO] Starting migration loop - With allotted time: 26.887598991394 seconds
[2023-09-14 18:31:28.889396] [INFO] Starting finalize - Remaining time: 26.887353897095
[2023-09-14 18:31:28.890375] [INFO] Starting database finalize with remaining time: 26.886373996735
[2023-09-14 18:31:28.890418] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8966` TO `wp_e_events`
)

[2023-09-14 18:31:29.156765] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:29.175117] [INFO] Ending migration loop - with remaining time: 26.601644992828
[2023-09-14 18:31:29.285745] [INFO] Starting migration loop - With allotted time: 26.89405798912 seconds
[2023-09-14 18:31:29.285940] [INFO] Starting finalize - Remaining time: 26.893853902817
[2023-09-14 18:31:29.286867] [INFO] Starting database finalize with remaining time: 26.892926931381
[2023-09-14 18:31:29.286909] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8973` TO `wp_e_notes`
)

[2023-09-14 18:31:29.549379] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:29.561805] [INFO] Ending migration loop - with remaining time: 26.618011951447
[2023-09-14 18:31:29.682827] [INFO] Starting migration loop - With allotted time: 26.886597156525 seconds
[2023-09-14 18:31:29.683097] [INFO] Starting finalize - Remaining time: 26.886317968369
[2023-09-14 18:31:29.684079] [INFO] Starting database finalize with remaining time: 26.885333061218
[2023-09-14 18:31:29.684122] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8993` TO `wp_e_notes_users_relations`
)

[2023-09-14 18:31:29.930983] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:29.942180] [INFO] Ending migration loop - with remaining time: 26.627245187759
[2023-09-14 18:31:30.047094] [INFO] Starting migration loop - With allotted time: 26.900932073593 seconds
[2023-09-14 18:31:30.047370] [INFO] Starting finalize - Remaining time: 26.900641918182
[2023-09-14 18:31:30.048423] [INFO] Starting database finalize with remaining time: 26.899589061737
[2023-09-14 18:31:30.048471] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_6503516dc89a6` TO `wp_e_submissions`
)

[2023-09-14 18:31:30.306089] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:30.322681] [INFO] Ending migration loop - with remaining time: 26.625355958939
[2023-09-14 18:31:30.443531] [INFO] Starting migration loop - With allotted time: 26.887290000916 seconds
[2023-09-14 18:31:30.443765] [INFO] Starting finalize - Remaining time: 26.887047052383
[2023-09-14 18:31:30.444784] [INFO] Starting database finalize with remaining time: 26.886029005051
[2023-09-14 18:31:30.444835] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_6503516dc89ce` TO `wp_e_submissions_actions_log`
)

[2023-09-14 18:31:30.700529] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:30.717279] [INFO] Ending migration loop - with remaining time: 26.613557100296
[2023-09-14 18:31:30.834841] [INFO] Starting migration loop - With allotted time: 26.890609025955 seconds
[2023-09-14 18:31:30.835092] [INFO] Starting finalize - Remaining time: 26.890347003937
[2023-09-14 18:31:30.836133] [INFO] Starting database finalize with remaining time: 26.889305830002
[2023-09-14 18:31:30.836177] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_6503516dc89ee` TO `wp_e_submissions_values`
)

[2023-09-14 18:31:31.103726] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:31.121390] [INFO] Ending migration loop - with remaining time: 26.604061841965
[2023-09-14 18:31:31.227927] [INFO] Starting migration loop - With allotted time: 26.901892900467 seconds
[2023-09-14 18:31:31.228177] [INFO] Starting finalize - Remaining time: 26.901633024216
[2023-09-14 18:31:31.229076] [INFO] Starting database finalize with remaining time: 26.900733947754
[2023-09-14 18:31:31.229120] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_6503516dc89fc` TO `wp_links`
)

[2023-09-14 18:31:31.484611] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:31.495807] [INFO] Ending migration loop - with remaining time: 26.6340239048
[2023-09-14 18:31:31.606077] [INFO] Starting migration loop - With allotted time: 26.895885944366 seconds
[2023-09-14 18:31:31.606295] [INFO] Starting finalize - Remaining time: 26.895659923553
[2023-09-14 18:31:31.607301] [INFO] Starting database finalize with remaining time: 26.894652843475
[2023-09-14 18:31:31.607342] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a0c` TO `wp_local_sync_current_process`
)

[2023-09-14 18:31:31.873669] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:31.880809] [INFO] Ending migration loop - with remaining time: 26.621155023575
[2023-09-14 18:31:31.974480] [INFO] Starting migration loop - With allotted time: 26.910755872726 seconds
[2023-09-14 18:31:31.974727] [INFO] Starting finalize - Remaining time: 26.910499811172
[2023-09-14 18:31:31.975650] [INFO] Starting database finalize with remaining time: 26.909574985504
[2023-09-14 18:31:31.975695] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a1a` TO `wp_local_sync_delete_list`
)

[2023-09-14 18:31:32.225326] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:32.236815] [INFO] Ending migration loop - with remaining time: 26.648423910141
[2023-09-14 18:31:32.356440] [INFO] Starting migration loop - With allotted time: 26.889940977097 seconds
[2023-09-14 18:31:32.356649] [INFO] Starting finalize - Remaining time: 26.889723062515
[2023-09-14 18:31:32.357584] [INFO] Starting database finalize with remaining time: 26.888787984848
[2023-09-14 18:31:32.357625] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a25` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-14 18:31:32.616835] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:32.631482] [INFO] Ending migration loop - with remaining time: 26.614915132523
[2023-09-14 18:31:32.744276] [INFO] Starting migration loop - With allotted time: 26.894818067551 seconds
[2023-09-14 18:31:32.744498] [INFO] Starting finalize - Remaining time: 26.894585847855
[2023-09-14 18:31:32.745419] [INFO] Starting database finalize with remaining time: 26.893664836884
[2023-09-14 18:31:32.745457] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a34` TO `wp_local_sync_local_site_files`
)

[2023-09-14 18:31:33.005459] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:33.017315] [INFO] Ending migration loop - with remaining time: 26.621788978577
[2023-09-14 18:31:33.140104] [INFO] Starting migration loop - With allotted time: 26.883693933487 seconds
[2023-09-14 18:31:33.140349] [INFO] Starting finalize - Remaining time: 26.883436918259
[2023-09-14 18:31:33.141454] [INFO] Starting database finalize with remaining time: 26.882337808609
[2023-09-14 18:31:33.141524] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a41` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-14 18:31:33.412953] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:33.428568] [INFO] Ending migration loop - with remaining time: 26.595234870911
[2023-09-14 18:31:33.545401] [INFO] Starting migration loop - With allotted time: 26.890151023865 seconds
[2023-09-14 18:31:33.545621] [INFO] Starting finalize - Remaining time: 26.88992190361
[2023-09-14 18:31:33.546561] [INFO] Starting database finalize with remaining time: 26.888983011246
[2023-09-14 18:31:33.546597] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a4d` TO `wp_local_sync_options`
)

[2023-09-14 18:31:33.802351] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:33.822554] [INFO] Ending migration loop - with remaining time: 26.613015890121
[2023-09-14 18:31:33.948809] [INFO] Starting migration loop - With allotted time: 26.88721203804 seconds
[2023-09-14 18:31:33.949033] [INFO] Starting finalize - Remaining time: 26.886974811554
[2023-09-14 18:31:33.949992] [INFO] Starting database finalize with remaining time: 26.886015892029
[2023-09-14 18:31:33.950037] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a56` TO `wp_local_sync_processed_iterator`
)

[2023-09-14 18:31:34.185772] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:34.192926] [INFO] Ending migration loop - with remaining time: 26.643090009689
[2023-09-14 18:31:34.305519] [INFO] Starting migration loop - With allotted time: 26.895792007446 seconds
[2023-09-14 18:31:34.305793] [INFO] Starting finalize - Remaining time: 26.895509958267
[2023-09-14 18:31:34.306668] [INFO] Starting database finalize with remaining time: 26.894634008408
[2023-09-14 18:31:34.306714] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a71` TO `wp_postmeta`
)

[2023-09-14 18:31:34.568666] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:34.582791] [INFO] Ending migration loop - with remaining time: 26.618522882462
[2023-09-14 18:31:34.712062] [INFO] Starting migration loop - With allotted time: 26.886086940765 seconds
[2023-09-14 18:31:34.712282] [INFO] Starting finalize - Remaining time: 26.885856866837
[2023-09-14 18:31:34.713201] [INFO] Starting database finalize with remaining time: 26.884938001633
[2023-09-14 18:31:34.713241] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a7f` TO `wp_posts`
)

[2023-09-14 18:31:34.969180] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:34.981930] [INFO] Ending migration loop - with remaining time: 26.616225004196
[2023-09-14 18:31:35.098621] [INFO] Starting migration loop - With allotted time: 26.890877008438 seconds
[2023-09-14 18:31:35.098805] [INFO] Starting finalize - Remaining time: 26.890686988831
[2023-09-14 18:31:35.099797] [INFO] Starting database finalize with remaining time: 26.889696121216
[2023-09-14 18:31:35.099856] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a99` TO `wp_term_relationships`
)

[2023-09-14 18:31:35.350241] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:35.361930] [INFO] Ending migration loop - with remaining time: 26.627579927444
[2023-09-14 18:31:35.484379] [INFO] Starting migration loop - With allotted time: 26.889008998871 seconds
[2023-09-14 18:31:35.484645] [INFO] Starting finalize - Remaining time: 26.888731002808
[2023-09-14 18:31:35.485649] [INFO] Starting database finalize with remaining time: 26.887727975845
[2023-09-14 18:31:35.485706] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8aa5` TO `wp_term_taxonomy`
)

[2023-09-14 18:31:35.738268] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:35.754028] [INFO] Ending migration loop - with remaining time: 26.619374036789
[2023-09-14 18:31:35.878495] [INFO] Starting migration loop - With allotted time: 26.885698795319 seconds
[2023-09-14 18:31:35.878726] [INFO] Starting finalize - Remaining time: 26.885456800461
[2023-09-14 18:31:35.879692] [INFO] Starting database finalize with remaining time: 26.884492874146
[2023-09-14 18:31:35.879736] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8ab6` TO `wp_termmeta`
)

[2023-09-14 18:31:36.134721] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:36.141885] [INFO] Ending migration loop - with remaining time: 26.62230181694
[2023-09-14 18:31:36.236685] [INFO] Starting migration loop - With allotted time: 26.909430027008 seconds
[2023-09-14 18:31:36.236932] [INFO] Starting finalize - Remaining time: 26.90917301178
[2023-09-14 18:31:36.237944] [INFO] Starting database finalize with remaining time: 26.908159971237
[2023-09-14 18:31:36.238000] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8ac3` TO `wp_terms`
)

[2023-09-14 18:31:36.522394] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:36.542983] [INFO] Ending migration loop - with remaining time: 26.603153944016
[2023-09-14 18:31:36.672717] [INFO] Starting migration loop - With allotted time: 26.878900051117 seconds
[2023-09-14 18:31:36.673019] [INFO] Starting finalize - Remaining time: 26.878584861755
[2023-09-14 18:31:36.674217] [INFO] Starting database finalize with remaining time: 26.877390861511
[2023-09-14 18:31:36.674287] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8adf` TO `wp_users`
)

[2023-09-14 18:31:36.933370] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:36.943004] [INFO] Ending migration loop - with remaining time: 26.60860991478
[2023-09-14 18:31:37.054933] [INFO] Starting migration loop - With allotted time: 26.893619060516 seconds
[2023-09-14 18:31:37.055189] [INFO] Starting finalize - Remaining time: 26.893348932266
[2023-09-14 18:31:37.056206] [INFO] Starting database finalize with remaining time: 26.892332077026
[2023-09-14 18:31:37.056248] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8ad1` TO `wp_usermeta`
)

[2023-09-14 18:31:37.341992] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:37.361696] [INFO] Ending migration loop - with remaining time: 26.586855888367
[2023-09-14 18:31:37.481016] [INFO] Starting migration loop - With allotted time: 26.892075061798 seconds
[2023-09-14 18:31:37.481265] [INFO] Starting finalize - Remaining time: 26.891816139221
[2023-09-14 18:31:37.482228] [INFO] Starting database finalize with remaining time: 26.89085316658
[2023-09-14 18:31:37.482273] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_6503516dc8a62` TO `wp_options`
)

[2023-09-14 18:31:37.738821] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-14 18:31:37.760987] [INFO] Ending migration loop - with remaining time: 26.612119197845
[2023-09-14 18:31:37.885047] [INFO] Starting migration loop - With allotted time: 26.883972167969 seconds
[2023-09-14 18:31:37.885295] [INFO] Starting finalize - Remaining time: 26.883713006973
[2023-09-14 18:31:37.886265] [INFO] Starting database finalize with remaining time: 26.882742166519
[2023-09-14 18:31:37.886688] [DEBUG] Retrieving new masterdata from target
[2023-09-14 18:31:37.886879] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-14 18:31:38.145731] [DEBUG] Retrieving new masterdata completed
[2023-09-14 18:31:38.145932] [DEBUG] No excess temp tables to delete
[2023-09-14 18:31:38.155369] [INFO] Ending migration loop - with remaining time: 26.6136469841
[2023-09-14 18:31:38.260610] [INFO] Starting migration loop - With allotted time: 26.903382062912 seconds
[2023-09-14 18:31:38.260860] [INFO] Starting finalize - Remaining time: 26.903118848801
[2023-09-14 18:31:38.261890] [INFO] Starting database finalize with remaining time: 26.902090072632
[2023-09-14 18:31:38.262145] [DEBUG] Retrieving new masterdata from target
[2023-09-14 18:31:38.262237] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-14 18:31:38.522347] [DEBUG] Retrieving new masterdata completed
[2023-09-14 18:31:38.530449] [INFO] Ending migration loop - with remaining time: 26.633544921875
[2023-09-14 18:31:38.649798] [INFO] Starting migration loop - With allotted time: 26.889325141907 seconds
[2023-09-14 18:31:38.650029] [INFO] Starting finalize - Remaining time: 26.889086008072
[2023-09-14 18:31:38.650064] [INFO] Completed finalize - remaining time: 26.889050006866
[2023-09-14 18:31:38.650092] [INFO] Execute last actions on target - remaining time: 26.889022111893
[2023-09-14 18:31:38.903075] [INFO] Completed last actions on target - remaining time: 26.636057138443
[2023-09-14 18:31:38.922147] [INFO] Ending migration loop - with remaining time: 26.616986036301
