[2023-08-29 17:15:34.135262] [INFO] Starting migration loop - With allotted time: 26.909105062485 seconds
[2023-08-29 17:15:34.136060] [INFO] Initating with remote and local host with remaining time:26.908299207687
[2023-08-29 17:15:34.137269] [DEBUG] Calling initate service for destination: local
[2023-08-29 17:15:34.227970] [DEBUG] Got initiate token: b349815b42f8485e52ce72806296b4ef521bcf80bc98122974b542270af485b9
[2023-08-29 17:15:34.228044] [DEBUG] Calling initate service for destination: remote
[2023-08-29 17:15:34.536920] [DEBUG] Got initiate token: f59ea17d956ecc977bf7f8313624cf55dae0d49c4f428d8351dca59a5ae68cb2
[2023-08-29 17:15:34.538283] [INFO] Initation completed on: 0.40243887901306 seconds
[2023-08-29 17:15:34.543481] [INFO] Ending migration loop - with remaining time: 26.500894069672
[2023-08-29 17:15:34.695402] [INFO] Starting migration loop - With allotted time: 26.87490105629 seconds
[2023-08-29 17:15:34.695773] [INFO] Getting masterdata from source and target with remaining time:26.87452507019
[2023-08-29 17:15:34.696049] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-08-29 17:15:34.865143] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-29 17:15:35.142889] [INFO] Completed masterdata on: 0.44707489013672 seconds
[2023-08-29 17:15:35.169217] [INFO] Ending migration loop - with remaining time: 26.401110172272
[2023-08-29 17:15:35.307138] [INFO] Starting migration loop - With allotted time: 26.884516000748 seconds
[2023-08-29 17:15:35.314614] [INFO] Ending migration loop - with remaining time: 26.877032995224
[2023-08-29 17:15:35.407407] [INFO] Starting migration loop - With allotted time: 26.914505958557 seconds
[2023-08-29 17:15:35.408171] [INFO] Starting database migration loop with remaining time: 26.91373705864
[2023-08-29 17:15:35.408222] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-08-29 17:15:36.115912] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:36.116637] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-08-29 17:15:36.119139] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-29 17:15:36.119426] [INFO] Marking table: wp_commentmeta as completed
[2023-08-29 17:15:36.119681] [DEBUG] Lastrun in : 0.0027458667755127 seconds - rows throttle: 525 and remaining time: 26.202224969864
[2023-08-29 17:15:36.119842] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.140469] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-08-29 17:15:36.141462] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-08-29 17:15:36.141533] [INFO] Marking table: wp_comments as completed
[2023-08-29 17:15:36.141707] [DEBUG] Lastrun in : 0.0010449886322021 seconds - rows throttle: 525 and remaining time: 26.180197954178
[2023-08-29 17:15:36.141824] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.153055] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-08-29 17:15:36.153893] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.153974] [INFO] Marking table: wp_e_events as completed
[2023-08-29 17:15:36.154051] [DEBUG] Lastrun in : 0.00079703330993652 seconds - rows throttle: 525 and remaining time: 26.167854070663
[2023-08-29 17:15:36.154162] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.164550] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-08-29 17:15:36.166072] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.166187] [INFO] Marking table: wp_e_notes as completed
[2023-08-29 17:15:36.166259] [DEBUG] Lastrun in : 0.001533031463623 seconds - rows throttle: 525 and remaining time: 26.155646085739
[2023-08-29 17:15:36.166376] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.176827] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-08-29 17:15:36.179887] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.179960] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-08-29 17:15:36.180015] [DEBUG] Lastrun in : 0.0030570030212402 seconds - rows throttle: 525 and remaining time: 26.141889095306
[2023-08-29 17:15:36.180086] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.190231] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-08-29 17:15:36.190978] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.191040] [INFO] Marking table: wp_e_submissions as completed
[2023-08-29 17:15:36.191098] [DEBUG] Lastrun in : 0.00076198577880859 seconds - rows throttle: 525 and remaining time: 26.130805969238
[2023-08-29 17:15:36.191160] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.202643] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-08-29 17:15:36.203434] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.203472] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-08-29 17:15:36.203514] [DEBUG] Lastrun in : 0.00076508522033691 seconds - rows throttle: 525 and remaining time: 26.118389129639
[2023-08-29 17:15:36.203567] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.211107] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-08-29 17:15:36.211536] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.211568] [INFO] Marking table: wp_e_submissions_values as completed
[2023-08-29 17:15:36.211600] [DEBUG] Lastrun in : 0.00043606758117676 seconds - rows throttle: 525 and remaining time: 26.11030292511
[2023-08-29 17:15:36.211644] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.219171] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-08-29 17:15:36.219759] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-08-29 17:15:36.219828] [INFO] Marking table: wp_links as completed
[2023-08-29 17:15:36.219868] [DEBUG] Lastrun in : 0.00058603286743164 seconds - rows throttle: 525 and remaining time: 26.102035999298
[2023-08-29 17:15:36.219919] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.226815] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-08-29 17:15:36.227266] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.227309] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-08-29 17:15:36.227348] [DEBUG] Lastrun in : 0.00045990943908691 seconds - rows throttle: 525 and remaining time: 26.094556093216
[2023-08-29 17:15:36.227391] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.236005] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-08-29 17:15:36.236725] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.236785] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-08-29 17:15:36.236858] [DEBUG] Lastrun in : 0.00076198577880859 seconds - rows throttle: 525 and remaining time: 26.085046052933
[2023-08-29 17:15:36.236914] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,371
[2023-08-29 17:15:36.244590] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-08-29 17:15:36.246409] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.246445] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-08-29 17:15:36.502840] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:36.503227] [DEBUG] Lastrun in : 0.258544921875 seconds - rows throttle: 525 and remaining time: 25.818680047989
[2023-08-29 17:15:36.503849] [INFO] Database progress update: Data: 0.1MB / 7.7MB - Rows: 80 / 4,371
[2023-08-29 17:15:36.519105] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-08-29 17:15:36.520130] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.520299] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-08-29 17:15:36.520392] [DEBUG] Lastrun in : 0.0010411739349365 seconds - rows throttle: 525 and remaining time: 25.801515102386
[2023-08-29 17:15:36.520512] [INFO] Database progress update: Data: 0.1MB / 7.7MB - Rows: 80 / 4,371
[2023-08-29 17:15:36.533099] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-08-29 17:15:36.533829] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:36.533906] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-08-29 17:15:36.782086] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:36.782961] [DEBUG] Lastrun in : 0.24971985816956 seconds - rows throttle: 525 and remaining time: 25.538950920105
[2023-08-29 17:15:36.783435] [INFO] Database progress update: Data: 0.2MB / 7.7MB - Rows: 94 / 4,371
[2023-08-29 17:15:36.803512] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-08-29 17:15:36.803900] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-08-29 17:15:36.803968] [INFO] Marking table: wp_local_sync_options as completed
[2023-08-29 17:15:37.076150] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:37.076522] [DEBUG] Lastrun in : 0.27286291122437 seconds - rows throttle: 525 and remaining time: 25.24538898468
[2023-08-29 17:15:37.076664] [INFO] Database progress update: Data: 0.2MB / 7.7MB - Rows: 114 / 4,371
[2023-08-29 17:15:37.088136] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-08-29 17:15:37.089217] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-08-29 17:15:37.089284] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-08-29 17:15:37.089354] [DEBUG] Lastrun in : 0.0010128021240234 seconds - rows throttle: 525 and remaining time: 25.232553005219
[2023-08-29 17:15:37.089438] [INFO] Database progress update: Data: 0.2MB / 7.7MB - Rows: 114 / 4,371
[2023-08-29 17:15:37.096840] [INFO] New table is started: wp_options and setting new default rows per sync: 59
[2023-08-29 17:15:37.097331] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 59
[2023-08-29 17:15:37.345238] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:37.345929] [DEBUG] Lastrun in : 0.24890089035034 seconds - rows throttle: 62 and remaining time: 24.975978136063
[2023-08-29 17:15:37.346486] [INFO] Database progress update: Data: 0.2MB / 7.7MB - Rows: 173 / 4,371
[2023-08-29 17:15:37.370246] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 61 order by `option_id`  limit 62
[2023-08-29 17:15:37.623219] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:37.623752] [DEBUG] Lastrun in : 0.25436496734619 seconds - rows throttle: 66 and remaining time: 24.698153972626
[2023-08-29 17:15:37.624362] [INFO] Database progress update: Data: 0.4MB / 7.7MB - Rows: 235 / 4,371
[2023-08-29 17:15:37.649371] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 124 order by `option_id`  limit 66
[2023-08-29 17:15:38.130832] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:38.131960] [DEBUG] Lastrun in : 0.48676609992981 seconds - rows throttle: 70 and remaining time: 24.18994808197
[2023-08-29 17:15:38.132374] [INFO] Database progress update: Data: 0.5MB / 7.7MB - Rows: 301 / 4,371
[2023-08-29 17:15:38.161844] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 490 order by `option_id`  limit 70
[2023-08-29 17:15:38.707669] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:38.708633] [DEBUG] Lastrun in : 0.55439805984497 seconds - rows throttle: 74 and remaining time: 23.613276004791
[2023-08-29 17:15:38.709049] [INFO] Database progress update: Data: 0.6MB / 7.7MB - Rows: 371 / 4,371
[2023-08-29 17:15:38.736078] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1455 order by `option_id`  limit 74
[2023-08-29 17:15:39.129848] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:39.130892] [DEBUG] Lastrun in : 0.3991870880127 seconds - rows throttle: 78 and remaining time: 23.191015005112
[2023-08-29 17:15:39.131168] [INFO] Database progress update: Data: 0.8MB / 7.7MB - Rows: 445 / 4,371
[2023-08-29 17:15:39.155545] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1752 order by `option_id`  limit 78
[2023-08-29 17:15:39.155828] [INFO] Marking table: wp_options as completed
[2023-08-29 17:15:39.689796] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:39.690873] [DEBUG] Lastrun in : 0.54047799110413 seconds - rows throttle: 82 and remaining time: 22.631036043167
[2023-08-29 17:15:39.691175] [INFO] Database progress update: Data: 0.8MB / 7.7MB - Rows: 467 / 4,371
[2023-08-29 17:15:39.710240] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-08-29 17:15:39.713212] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-29 17:15:40.050858] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:40.052683] [DEBUG] Lastrun in : 0.34219717979431 seconds - rows throttle: 525 and remaining time: 22.269228935242
[2023-08-29 17:15:40.052941] [INFO] Database progress update: Data: 1.7MB / 7.7MB - Rows: 967 / 4,371
[2023-08-29 17:15:40.075137] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 879 order by `meta_id`  limit 525
[2023-08-29 17:15:40.397942] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:40.398134] [DEBUG] Lastrun in : 0.32582902908325 seconds - rows throttle: 552 and remaining time: 21.923768997192
[2023-08-29 17:15:40.398500] [INFO] Database progress update: Data: 2.6MB / 7.7MB - Rows: 1,492 / 4,371
[2023-08-29 17:15:40.406956] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1597 order by `meta_id`  limit 552
[2023-08-29 17:15:40.660895] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:40.661254] [DEBUG] Lastrun in : 0.25510501861572 seconds - rows throttle: 580 and remaining time: 21.660651922226
[2023-08-29 17:15:40.661765] [INFO] Database progress update: Data: 3.5MB / 7.7MB - Rows: 2,044 / 4,371
[2023-08-29 17:15:40.677948] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2196 order by `meta_id`  limit 580
[2023-08-29 17:15:40.960528] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:40.960928] [DEBUG] Lastrun in : 0.28431797027588 seconds - rows throttle: 609 and remaining time: 21.360978126526
[2023-08-29 17:15:40.961319] [INFO] Database progress update: Data: 4.6MB / 7.7MB - Rows: 2,624 / 4,371
[2023-08-29 17:15:40.982918] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2942 order by `meta_id`  limit 609
[2023-08-29 17:15:41.299803] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:41.300307] [DEBUG] Lastrun in : 0.31897306442261 seconds - rows throttle: 640 and remaining time: 21.021600961685
[2023-08-29 17:15:41.301419] [INFO] Database progress update: Data: 5.6MB / 7.7MB - Rows: 3,233 / 4,371
[2023-08-29 17:15:41.327325] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3710 order by `meta_id`  limit 640
[2023-08-29 17:15:41.327597] [INFO] Marking table: wp_postmeta as completed
[2023-08-29 17:15:41.619554] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:41.620602] [DEBUG] Lastrun in : 0.29554200172424 seconds - rows throttle: 672 and remaining time: 20.701312065125
[2023-08-29 17:15:41.622321] [INFO] Database progress update: Data: 6.6MB / 7.7MB - Rows: 3,763 / 4,371
[2023-08-29 17:15:41.661977] [INFO] New table is started: wp_posts and setting new default rows per sync: 500
[2023-08-29 17:15:41.664623] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 500
[2023-08-29 17:15:41.664710] [INFO] Marking table: wp_posts as completed
[2023-08-29 17:15:42.096301] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:42.097488] [DEBUG] Lastrun in : 0.43534207344055 seconds - rows throttle: 525 and remaining time: 20.224426031113
[2023-08-29 17:15:42.097807] [INFO] Database progress update: Data: 7.3MB / 7.7MB - Rows: 4,170 / 4,371
[2023-08-29 17:15:42.124890] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-08-29 17:15:42.125742] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-08-29 17:15:42.125882] [INFO] Marking table: wp_term_relationships as completed
[2023-08-29 17:15:42.390539] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:42.391771] [DEBUG] Lastrun in : 0.26660704612732 seconds - rows throttle: 525 and remaining time: 19.930141925812
[2023-08-29 17:15:42.392335] [INFO] Database progress update: Data: 7.4MB / 7.7MB - Rows: 4,282 / 4,371
[2023-08-29 17:15:42.415318] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 366
[2023-08-29 17:15:42.416336] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 366
[2023-08-29 17:15:42.416472] [INFO] Marking table: wp_term_taxonomy as completed
[2023-08-29 17:15:42.674602] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:42.674795] [DEBUG] Lastrun in : 0.2592179775238 seconds - rows throttle: 385 and remaining time: 19.647109031677
[2023-08-29 17:15:42.674853] [INFO] Database progress update: Data: 7.5MB / 7.7MB - Rows: 4,288 / 4,371
[2023-08-29 17:15:42.682850] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-08-29 17:15:42.683549] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-29 17:15:42.683600] [INFO] Marking table: wp_termmeta as completed
[2023-08-29 17:15:42.683638] [DEBUG] Lastrun in : 0.00068902969360352 seconds - rows throttle: 525 and remaining time: 19.638266086578
[2023-08-29 17:15:42.683683] [INFO] Database progress update: Data: 7.5MB / 7.7MB - Rows: 4,288 / 4,371
[2023-08-29 17:15:42.693171] [INFO] New table is started: wp_terms and setting new default rows per sync: 366
[2023-08-29 17:15:42.693568] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 366
[2023-08-29 17:15:42.693608] [INFO] Marking table: wp_terms as completed
[2023-08-29 17:15:42.929045] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:42.929527] [DEBUG] Lastrun in : 0.23621988296509 seconds - rows throttle: 385 and remaining time: 19.392379999161
[2023-08-29 17:15:42.929682] [INFO] Database progress update: Data: 7.5MB / 7.7MB - Rows: 4,294 / 4,371
[2023-08-29 17:15:42.947008] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-08-29 17:15:42.947925] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-08-29 17:15:42.947991] [INFO] Marking table: wp_usermeta as completed
[2023-08-29 17:15:43.197855] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:43.198404] [DEBUG] Lastrun in : 0.25120902061462 seconds - rows throttle: 525 and remaining time: 19.123507022858
[2023-08-29 17:15:43.198791] [INFO] Database progress update: Data: 7.6MB / 7.7MB - Rows: 4,368 / 4,371
[2023-08-29 17:15:43.219553] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-08-29 17:15:43.220547] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-08-29 17:15:43.220731] [INFO] Marking table: wp_users as completed
[2023-08-29 17:15:43.477949] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:43.478829] [DEBUG] Lastrun in : 0.25902509689331 seconds - rows throttle: 193 and remaining time: 18.843081951141
[2023-08-29 17:15:43.479361] [INFO] Database progress update: 
[2023-08-29 17:15:43.500158] [INFO] Database progress update: 
[2023-08-29 17:15:43.500441] [INFO] Ending database migration loop with remaining time: 18.821470022202 seconds
[2023-08-29 17:15:43.513461] [INFO] Ending migration loop - with remaining time: 18.808457136154
[2023-08-29 17:15:43.633054] [INFO] Starting migration loop - With allotted time: 26.888159036636 seconds
[2023-08-29 17:15:43.640184] [INFO] Ending migration loop - with remaining time: 26.881030082703
[2023-08-29 17:15:43.735663] [INFO] Starting migration loop - With allotted time: 26.910659790039 seconds
[2023-08-29 17:15:43.736032] [INFO] Starting finalize - Remaining time: 26.910284996033
[2023-08-29 17:15:43.737291] [INFO] Starting database finalize with remaining time: 26.909024953842
[2023-08-29 17:15:43.737325] [INFO] Prepare SQL queries for database finalize
[2023-08-29 17:15:43.737364] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-08-29 17:15:43.737387] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-08-29 17:15:43.737412] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name = 'active_plugins'
[2023-08-29 17:15:43.737436] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-08-29 17:15:43.737458] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name = 'blog_public'
[2023-08-29 17:15:43.737478] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-08-29 17:15:43.737500] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name = ''
[2023-08-29 17:15:43.737520] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-08-29 17:15:43.737770] [DEBUG] Retrieving new masterdata from target
[2023-08-29 17:15:43.737861] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-29 17:15:44.007727] [DEBUG] Retrieving new masterdata completed
[2023-08-29 17:15:44.009314] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64ee27b763b6c
[2023-08-29 17:15:44.009450] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64ee27b763b88
[2023-08-29 17:15:44.009549] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64ee27b763ba0
[2023-08-29 17:15:44.009635] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64ee27b763bac
[2023-08-29 17:15:44.009715] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64ee27b763bcb
[2023-08-29 17:15:44.009797] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64ee27b763bdd
[2023-08-29 17:15:44.009876] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64ee27b763c04
[2023-08-29 17:15:44.009964] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64ee27b763c24
[2023-08-29 17:15:44.010315] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64ee27b763c32
[2023-08-29 17:15:44.010420] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64ee27b763c41
[2023-08-29 17:15:44.010506] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64ee27b763c4f
[2023-08-29 17:15:44.010578] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64ee27b763c5a
[2023-08-29 17:15:44.010776] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64ee27b763c68
[2023-08-29 17:15:44.010939] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64ee27b763c75
[2023-08-29 17:15:44.011061] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64ee27b763c80
[2023-08-29 17:15:44.011135] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64ee27b763c8a
[2023-08-29 17:15:44.011205] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64ee27b763c95
[2023-08-29 17:15:44.011298] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64ee27b763ca4
[2023-08-29 17:15:44.011379] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64ee27b763cb2
[2023-08-29 17:15:44.011454] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64ee27b763ccb
[2023-08-29 17:15:44.011525] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64ee27b763cd6
[2023-08-29 17:15:44.011600] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64ee27b763ce7
[2023-08-29 17:15:44.011674] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64ee27b763cf4
[2023-08-29 17:15:44.011771] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64ee27b763d01
[2023-08-29 17:15:44.011853] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64ee27b763d0e
[2023-08-29 17:15:44.011994] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c95` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763d01` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763d0e` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763cf4` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763ce7` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763cd6` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763ccb` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763cb2` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763ca4` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c8a` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c80` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c75` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c68` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c5a` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c4f` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c41` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c32` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c24` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763c04` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763bdd` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763bcb` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763bac` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763ba0` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763b88` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64ee27b763b6c` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-08-29 17:15:44.012232] [INFO] Done preparing SQL queries for database finalize
[2023-08-29 17:15:44.026094] [INFO] Ending migration loop - with remaining time: 26.620249986649
[2023-08-29 17:15:44.445277] [INFO] Starting migration loop - With allotted time: 26.851858139038 seconds
[2023-08-29 17:15:44.445577] [INFO] Starting finalize - Remaining time: 26.851546049118
[2023-08-29 17:15:44.446799] [INFO] Starting database finalize with remaining time: 26.850327014923
[2023-08-29 17:15:44.446868] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64ee27b763c95`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64ee27b763c95` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-08-29 17:15:44.692293] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:44.710729] [INFO] Ending migration loop - with remaining time: 26.586405038834
[2023-08-29 17:15:44.815027] [INFO] Starting migration loop - With allotted time: 26.899806976318 seconds
[2023-08-29 17:15:44.815293] [INFO] Starting finalize - Remaining time: 26.899528026581
[2023-08-29 17:15:44.816283] [INFO] Starting database finalize with remaining time: 26.898537874222
[2023-08-29 17:15:44.816336] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763b6c` TO `wp_commentmeta`
)

[2023-08-29 17:15:45.066418] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:45.077375] [INFO] Ending migration loop - with remaining time: 26.637464046478
[2023-08-29 17:15:45.195115] [INFO] Starting migration loop - With allotted time: 26.888816833496 seconds
[2023-08-29 17:15:45.195573] [INFO] Starting finalize - Remaining time: 26.888355016708
[2023-08-29 17:15:45.196706] [INFO] Starting database finalize with remaining time: 26.887214899063
[2023-08-29 17:15:45.196787] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763b88` TO `wp_comments`
)

[2023-08-29 17:15:45.451637] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:45.469346] [INFO] Ending migration loop - with remaining time: 26.614593982697
[2023-08-29 17:15:45.602943] [INFO] Starting migration loop - With allotted time: 26.876559019089 seconds
[2023-08-29 17:15:45.603308] [INFO] Starting finalize - Remaining time: 26.876188993454
[2023-08-29 17:15:45.604338] [INFO] Starting database finalize with remaining time: 26.875150918961
[2023-08-29 17:15:45.604401] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763ba0` TO `wp_e_events`
)

[2023-08-29 17:15:45.917236] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:45.933304] [INFO] Ending migration loop - with remaining time: 26.546196937561
[2023-08-29 17:15:46.045864] [INFO] Starting migration loop - With allotted time: 26.891849994659 seconds
[2023-08-29 17:15:46.046117] [INFO] Starting finalize - Remaining time: 26.891582965851
[2023-08-29 17:15:46.047232] [INFO] Starting database finalize with remaining time: 26.890469074249
[2023-08-29 17:15:46.047310] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763bac` TO `wp_e_notes`
)

[2023-08-29 17:15:46.309275] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:46.324245] [INFO] Ending migration loop - with remaining time: 26.613468885422
[2023-08-29 17:15:46.444587] [INFO] Starting migration loop - With allotted time: 26.886029958725 seconds
[2023-08-29 17:15:46.444865] [INFO] Starting finalize - Remaining time: 26.885740041733
[2023-08-29 17:15:46.445861] [INFO] Starting database finalize with remaining time: 26.884742975235
[2023-08-29 17:15:46.445958] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763bcb` TO `wp_e_notes_users_relations`
)

[2023-08-29 17:15:46.697388] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:46.709465] [INFO] Ending migration loop - with remaining time: 26.621155977249
[2023-08-29 17:15:46.820470] [INFO] Starting migration loop - With allotted time: 26.896278142929 seconds
[2023-08-29 17:15:46.820659] [INFO] Starting finalize - Remaining time: 26.89608001709
[2023-08-29 17:15:46.821614] [INFO] Starting database finalize with remaining time: 26.895124197006
[2023-08-29 17:15:46.821664] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763bdd` TO `wp_e_submissions`
)

[2023-08-29 17:15:47.081281] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:47.097567] [INFO] Ending migration loop - with remaining time: 26.619199991226
[2023-08-29 17:15:47.215157] [INFO] Starting migration loop - With allotted time: 26.890393018723 seconds
[2023-08-29 17:15:47.215370] [INFO] Starting finalize - Remaining time: 26.8901720047
[2023-08-29 17:15:47.216256] [INFO] Starting database finalize with remaining time: 26.88928604126
[2023-08-29 17:15:47.216309] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c04` TO `wp_e_submissions_actions_log`
)

[2023-08-29 17:15:47.493702] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:47.510514] [INFO] Ending migration loop - with remaining time: 26.595052957535
[2023-08-29 17:15:47.634189] [INFO] Starting migration loop - With allotted time: 26.884223937988 seconds
[2023-08-29 17:15:47.634442] [INFO] Starting finalize - Remaining time: 26.883960008621
[2023-08-29 17:15:47.635437] [INFO] Starting database finalize with remaining time: 26.882964849472
[2023-08-29 17:15:47.635498] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c24` TO `wp_e_submissions_values`
)

[2023-08-29 17:15:47.904084] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:47.921831] [INFO] Ending migration loop - with remaining time: 26.596595048904
[2023-08-29 17:15:48.037944] [INFO] Starting migration loop - With allotted time: 26.892268896103 seconds
[2023-08-29 17:15:48.038173] [INFO] Starting finalize - Remaining time: 26.89203286171
[2023-08-29 17:15:48.039097] [INFO] Starting database finalize with remaining time: 26.891108036041
[2023-08-29 17:15:48.039143] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c32` TO `wp_links`
)

[2023-08-29 17:15:48.302076] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:48.319172] [INFO] Ending migration loop - with remaining time: 26.611062049866
[2023-08-29 17:15:48.431764] [INFO] Starting migration loop - With allotted time: 26.893678188324 seconds
[2023-08-29 17:15:48.432001] [INFO] Starting finalize - Remaining time: 26.893433094025
[2023-08-29 17:15:48.432949] [INFO] Starting database finalize with remaining time: 26.89248418808
[2023-08-29 17:15:48.433001] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c41` TO `wp_local_sync_current_process`
)

[2023-08-29 17:15:48.694088] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:48.711783] [INFO] Ending migration loop - with remaining time: 26.613674163818
[2023-08-29 17:15:48.827249] [INFO] Starting migration loop - With allotted time: 26.891896009445 seconds
[2023-08-29 17:15:48.827525] [INFO] Starting finalize - Remaining time: 26.891608953476
[2023-08-29 17:15:48.828530] [INFO] Starting database finalize with remaining time: 26.890604019165
[2023-08-29 17:15:48.828586] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c4f` TO `wp_local_sync_delete_list`
)

[2023-08-29 17:15:49.075753] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:49.083059] [INFO] Ending migration loop - with remaining time: 26.636084079742
[2023-08-29 17:15:49.233662] [INFO] Starting migration loop - With allotted time: 26.902030944824 seconds
[2023-08-29 17:15:49.233923] [INFO] Starting finalize - Remaining time: 26.901760816574
[2023-08-29 17:15:49.234956] [INFO] Starting database finalize with remaining time: 26.900727987289
[2023-08-29 17:15:49.235006] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c5a` TO `wp_local_sync_inc_exc_contents`
)

[2023-08-29 17:15:49.489830] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:49.505538] [INFO] Ending migration loop - with remaining time: 26.630164861679
[2023-08-29 17:15:49.622892] [INFO] Starting migration loop - With allotted time: 26.89514708519 seconds
[2023-08-29 17:15:49.623095] [INFO] Starting finalize - Remaining time: 26.894937038422
[2023-08-29 17:15:49.624031] [INFO] Starting database finalize with remaining time: 26.894000053406
[2023-08-29 17:15:49.624081] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c68` TO `wp_local_sync_local_site_files`
)

[2023-08-29 17:15:49.877128] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:49.896666] [INFO] Ending migration loop - with remaining time: 26.621392965317
[2023-08-29 17:15:50.018807] [INFO] Starting migration loop - With allotted time: 26.885408878326 seconds
[2023-08-29 17:15:50.019060] [INFO] Starting finalize - Remaining time: 26.885145902634
[2023-08-29 17:15:50.020048] [INFO] Starting database finalize with remaining time: 26.884156942368
[2023-08-29 17:15:50.020109] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c75` TO `wp_local_sync_local_site_new_attachments`
)

[2023-08-29 17:15:50.276427] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:50.293554] [INFO] Ending migration loop - with remaining time: 26.61067199707
[2023-08-29 17:15:50.408654] [INFO] Starting migration loop - With allotted time: 26.892618894577 seconds
[2023-08-29 17:15:50.408884] [INFO] Starting finalize - Remaining time: 26.892379999161
[2023-08-29 17:15:50.409911] [INFO] Starting database finalize with remaining time: 26.891352891922
[2023-08-29 17:15:50.409967] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c80` TO `wp_local_sync_options`
)

[2023-08-29 17:15:50.665855] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:50.681454] [INFO] Ending migration loop - with remaining time: 26.619832992554
[2023-08-29 17:15:50.801558] [INFO] Starting migration loop - With allotted time: 26.887413978577 seconds
[2023-08-29 17:15:50.801804] [INFO] Starting finalize - Remaining time: 26.887156963348
[2023-08-29 17:15:50.803221] [INFO] Starting database finalize with remaining time: 26.885740995407
[2023-08-29 17:15:50.803276] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c8a` TO `wp_local_sync_processed_iterator`
)

[2023-08-29 17:15:51.069010] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:51.078757] [INFO] Ending migration loop - with remaining time: 26.610210895538
[2023-08-29 17:15:51.170338] [INFO] Starting migration loop - With allotted time: 26.914366006851 seconds
[2023-08-29 17:15:51.170553] [INFO] Starting finalize - Remaining time: 26.914142847061
[2023-08-29 17:15:51.171486] [INFO] Starting database finalize with remaining time: 26.913209915161
[2023-08-29 17:15:51.171533] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763ca4` TO `wp_postmeta`
)

[2023-08-29 17:15:51.425196] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:51.446295] [INFO] Ending migration loop - with remaining time: 26.638424873352
[2023-08-29 17:15:51.562465] [INFO] Starting migration loop - With allotted time: 26.893631219864 seconds
[2023-08-29 17:15:51.562668] [INFO] Starting finalize - Remaining time: 26.893421173096
[2023-08-29 17:15:51.563560] [INFO] Starting database finalize with remaining time: 26.892529010773
[2023-08-29 17:15:51.563611] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763cb2` TO `wp_posts`
)

[2023-08-29 17:15:51.805748] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:51.823588] [INFO] Ending migration loop - with remaining time: 26.632520198822
[2023-08-29 17:15:51.943422] [INFO] Starting migration loop - With allotted time: 26.88782787323 seconds
[2023-08-29 17:15:51.943629] [INFO] Starting finalize - Remaining time: 26.887617826462
[2023-08-29 17:15:51.944557] [INFO] Starting database finalize with remaining time: 26.88668680191
[2023-08-29 17:15:51.944598] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763ccb` TO `wp_term_relationships`
)

[2023-08-29 17:15:52.203000] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:52.218064] [INFO] Ending migration loop - with remaining time: 26.613200902939
[2023-08-29 17:15:52.336336] [INFO] Starting migration loop - With allotted time: 26.888612985611 seconds
[2023-08-29 17:15:52.336541] [INFO] Starting finalize - Remaining time: 26.888398885727
[2023-08-29 17:15:52.337500] [INFO] Starting database finalize with remaining time: 26.887440919876
[2023-08-29 17:15:52.337551] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763cd6` TO `wp_term_taxonomy`
)

[2023-08-29 17:15:52.587224] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:52.604718] [INFO] Ending migration loop - with remaining time: 26.620247840881
[2023-08-29 17:15:52.723220] [INFO] Starting migration loop - With allotted time: 26.888484954834 seconds
[2023-08-29 17:15:52.723498] [INFO] Starting finalize - Remaining time: 26.88819694519
[2023-08-29 17:15:52.724546] [INFO] Starting database finalize with remaining time: 26.887147903442
[2023-08-29 17:15:52.724591] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763ce7` TO `wp_termmeta`
)

[2023-08-29 17:15:52.991454] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:53.013535] [INFO] Ending migration loop - with remaining time: 26.598185062408
[2023-08-29 17:15:53.136342] [INFO] Starting migration loop - With allotted time: 26.885483980179 seconds
[2023-08-29 17:15:53.136536] [INFO] Starting finalize - Remaining time: 26.885282039642
[2023-08-29 17:15:53.137544] [INFO] Starting database finalize with remaining time: 26.884274959564
[2023-08-29 17:15:53.137601] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763cf4` TO `wp_terms`
)

[2023-08-29 17:15:53.392647] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:53.409631] [INFO] Ending migration loop - with remaining time: 26.612205028534
[2023-08-29 17:15:53.521897] [INFO] Starting migration loop - With allotted time: 26.895591974258 seconds
[2023-08-29 17:15:53.522106] [INFO] Starting finalize - Remaining time: 26.895373821259
[2023-08-29 17:15:53.523011] [INFO] Starting database finalize with remaining time: 26.894467830658
[2023-08-29 17:15:53.523058] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763d0e` TO `wp_users`
)

[2023-08-29 17:15:53.773375] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:53.789045] [INFO] Ending migration loop - with remaining time: 26.62844991684
[2023-08-29 17:15:53.903728] [INFO] Starting migration loop - With allotted time: 26.891946077347 seconds
[2023-08-29 17:15:53.903926] [INFO] Starting finalize - Remaining time: 26.891740083694
[2023-08-29 17:15:53.904837] [INFO] Starting database finalize with remaining time: 26.890829086304
[2023-08-29 17:15:53.904885] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763d01` TO `wp_usermeta`
)

[2023-08-29 17:15:54.161904] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:54.176657] [INFO] Ending migration loop - with remaining time: 26.619027137756
[2023-08-29 17:15:54.291939] [INFO] Starting migration loop - With allotted time: 26.892549037933 seconds
[2023-08-29 17:15:54.292154] [INFO] Starting finalize - Remaining time: 26.892326116562
[2023-08-29 17:15:54.293098] [INFO] Starting database finalize with remaining time: 26.891381978989
[2023-08-29 17:15:54.293143] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64ee27b763c95` TO `wp_options`
)

[2023-08-29 17:15:54.543464] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-29 17:15:54.560155] [INFO] Ending migration loop - with remaining time: 26.624341964722
[2023-08-29 17:15:54.683661] [INFO] Starting migration loop - With allotted time: 26.89195394516 seconds
[2023-08-29 17:15:54.683874] [INFO] Starting finalize - Remaining time: 26.891734838486
[2023-08-29 17:15:54.684942] [INFO] Starting database finalize with remaining time: 26.89067196846
[2023-08-29 17:15:54.685467] [DEBUG] Retrieving new masterdata from target
[2023-08-29 17:15:54.685673] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-29 17:15:54.953199] [DEBUG] Retrieving new masterdata completed
[2023-08-29 17:15:54.953669] [DEBUG] No excess temp tables to delete
[2023-08-29 17:15:54.971281] [INFO] Ending migration loop - with remaining time: 26.604345798492
[2023-08-29 17:15:55.086425] [INFO] Starting migration loop - With allotted time: 26.891794919968 seconds
[2023-08-29 17:15:55.086672] [INFO] Starting finalize - Remaining time: 26.891535043716
[2023-08-29 17:15:55.087684] [INFO] Starting database finalize with remaining time: 26.890522003174
[2023-08-29 17:15:55.087954] [DEBUG] Retrieving new masterdata from target
[2023-08-29 17:15:55.088053] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-29 17:15:55.345193] [DEBUG] Retrieving new masterdata completed
[2023-08-29 17:15:55.354269] [INFO] Ending migration loop - with remaining time: 26.623945951462
[2023-08-29 17:15:55.448624] [INFO] Starting migration loop - With allotted time: 26.90998005867 seconds
[2023-08-29 17:15:55.448807] [INFO] Starting finalize - Remaining time: 26.909790039062
[2023-08-29 17:15:55.448844] [INFO] Completed finalize - remaining time: 26.90975189209
[2023-08-29 17:15:55.448874] [INFO] Execute last actions on target - remaining time: 26.909721851349
[2023-08-29 17:15:55.701676] [INFO] Completed last actions on target - remaining time: 26.656944990158
[2023-08-29 17:15:55.721638] [INFO] Ending migration loop - with remaining time: 26.636976957321
