[2023-09-18 18:51:17.605498] [INFO] Starting migration loop - With allotted time: 26.907235145569 seconds
[2023-09-18 18:51:17.606425] [INFO] Initating with remote and local host with remaining time:26.906296014786
[2023-09-18 18:51:17.613117] [DEBUG] Calling initate service for destination: local
[2023-09-18 18:51:17.708073] [DEBUG] Got initiate token: 700e0ee5779516b2e33353b4af9f759bd673407d30bccfa656475d9fef1bbb54
[2023-09-18 18:51:17.708162] [DEBUG] Calling initate service for destination: remote
[2023-09-18 18:51:18.305215] [DEBUG] Got initiate token: c3908299ebbb9df1fcce5dfae85e6fa0fe488616ac4779e859a2f31ab417743e
[2023-09-18 18:51:18.308595] [INFO] Initation completed on: 0.70243811607361 seconds
[2023-09-18 18:51:18.314541] [INFO] Ending migration loop - with remaining time: 26.198215007782
[2023-09-18 18:51:18.440101] [INFO] Starting migration loop - With allotted time: 26.892422199249 seconds
[2023-09-18 18:51:18.440636] [INFO] Getting masterdata from source and target with remaining time:26.891884088516
[2023-09-18 18:51:18.441133] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-09-18 18:51:18.584724] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-18 18:51:18.769269] [INFO] Completed masterdata on: 0.32862591743469 seconds
[2023-09-18 18:51:18.781560] [INFO] Ending migration loop - with remaining time: 26.55096912384
[2023-09-18 18:51:18.900566] [INFO] Starting migration loop - With allotted time: 26.895061969757 seconds
[2023-09-18 18:51:18.905779] [INFO] Ending migration loop - with remaining time: 26.889843940735
[2023-09-18 18:51:19.000499] [INFO] Starting migration loop - With allotted time: 26.911945104599 seconds
[2023-09-18 18:51:19.001304] [INFO] Starting database migration loop with remaining time: 26.911134004593
[2023-09-18 18:51:19.001382] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-09-18 18:51:19.724906] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:19.725092] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-09-18 18:51:19.726319] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-09-18 18:51:19.726398] [INFO] Marking table: wp_commentmeta as completed
[2023-09-18 18:51:19.726450] [DEBUG] Lastrun in : 0.0010430812835693 seconds - rows throttle: 525 and remaining time: 26.185982942581
[2023-09-18 18:51:19.726514] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 0 / 15,546
[2023-09-18 18:51:19.733664] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-09-18 18:51:19.734263] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-09-18 18:51:19.734311] [INFO] Marking table: wp_comments as completed
[2023-09-18 18:51:19.734405] [DEBUG] Lastrun in : 0.00064802169799805 seconds - rows throttle: 525 and remaining time: 26.178028106689
[2023-09-18 18:51:19.734458] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 0 / 15,546
[2023-09-18 18:51:19.741865] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-09-18 18:51:19.743104] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:19.743162] [INFO] Marking table: wp_e_events as completed
[2023-09-18 18:51:19.743203] [DEBUG] Lastrun in : 0.001230001449585 seconds - rows throttle: 525 and remaining time: 26.169229984283
[2023-09-18 18:51:19.743256] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 0 / 15,546
[2023-09-18 18:51:19.750444] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-09-18 18:51:19.751179] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:19.751220] [INFO] Marking table: wp_e_notes as completed
[2023-09-18 18:51:19.751274] [DEBUG] Lastrun in : 0.00074100494384766 seconds - rows throttle: 525 and remaining time: 26.161159038544
[2023-09-18 18:51:19.751329] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 0 / 15,546
[2023-09-18 18:51:19.756575] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-09-18 18:51:19.757039] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:19.757074] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-09-18 18:51:19.757113] [DEBUG] Lastrun in : 0.00041604042053223 seconds - rows throttle: 525 and remaining time: 26.155319929123
[2023-09-18 18:51:19.757164] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 0 / 15,546
[2023-09-18 18:51:19.764433] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 244
[2023-09-18 18:51:19.765210] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 244
[2023-09-18 18:51:19.765284] [INFO] Marking table: wp_e_submissions as completed
[2023-09-18 18:51:19.867157] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:19.867331] [DEBUG] Lastrun in : 0.10282516479492 seconds - rows throttle: 257 and remaining time: 26.045102119446
[2023-09-18 18:51:19.867398] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 4 / 15,546
[2023-09-18 18:51:19.874756] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 244
[2023-09-18 18:51:19.876985] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 244
[2023-09-18 18:51:19.877074] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-09-18 18:51:19.980714] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:19.980962] [DEBUG] Lastrun in : 0.10608196258545 seconds - rows throttle: 257 and remaining time: 25.931472063065
[2023-09-18 18:51:19.981383] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 8 / 15,546
[2023-09-18 18:51:19.991804] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-09-18 18:51:19.993097] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:19.993203] [INFO] Marking table: wp_e_submissions_values as completed
[2023-09-18 18:51:20.095880] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:20.096119] [DEBUG] Lastrun in : 0.10412502288818 seconds - rows throttle: 525 and remaining time: 25.816315889359
[2023-09-18 18:51:20.096526] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 28 / 15,546
[2023-09-18 18:51:20.105491] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-09-18 18:51:20.106458] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-09-18 18:51:20.106537] [INFO] Marking table: wp_links as completed
[2023-09-18 18:51:20.106601] [DEBUG] Lastrun in : 0.00097107887268066 seconds - rows throttle: 525 and remaining time: 25.80583190918
[2023-09-18 18:51:20.106683] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 28 / 15,546
[2023-09-18 18:51:20.114583] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-09-18 18:51:20.115552] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:20.115621] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-09-18 18:51:20.115688] [DEBUG] Lastrun in : 0.00098705291748047 seconds - rows throttle: 525 and remaining time: 25.796745061874
[2023-09-18 18:51:20.115765] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 28 / 15,546
[2023-09-18 18:51:20.124864] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-09-18 18:51:20.125529] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:20.125640] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-09-18 18:51:20.125701] [DEBUG] Lastrun in : 0.00067782402038574 seconds - rows throttle: 525 and remaining time: 25.786731958389
[2023-09-18 18:51:20.125783] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 28 / 15,546
[2023-09-18 18:51:20.132726] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-09-18 18:51:20.133599] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:20.133661] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-09-18 18:51:20.245463] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:20.245728] [DEBUG] Lastrun in : 0.11288619041443 seconds - rows throttle: 525 and remaining time: 25.666707038879
[2023-09-18 18:51:20.246153] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 108 / 15,546
[2023-09-18 18:51:20.254278] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-09-18 18:51:20.255093] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:20.255163] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-09-18 18:51:20.255220] [DEBUG] Lastrun in : 0.00081491470336914 seconds - rows throttle: 525 and remaining time: 25.657212972641
[2023-09-18 18:51:20.255293] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 108 / 15,546
[2023-09-18 18:51:20.264376] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-09-18 18:51:20.264902] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:20.264955] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-09-18 18:51:20.387185] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:20.387438] [DEBUG] Lastrun in : 0.12291193008423 seconds - rows throttle: 525 and remaining time: 25.524996995926
[2023-09-18 18:51:20.387548] [INFO] Database progress update: Data: 0.4MB / 36.3MB - Rows: 180 / 15,546
[2023-09-18 18:51:20.397141] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-09-18 18:51:20.397744] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-09-18 18:51:20.397852] [INFO] Marking table: wp_local_sync_options as completed
[2023-09-18 18:51:20.512842] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:20.513114] [DEBUG] Lastrun in : 0.11570405960083 seconds - rows throttle: 525 and remaining time: 25.399322032928
[2023-09-18 18:51:20.513559] [INFO] Database progress update: Data: 0.4MB / 36.3MB - Rows: 200 / 15,546
[2023-09-18 18:51:20.524807] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-09-18 18:51:20.526250] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-09-18 18:51:20.526407] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-09-18 18:51:20.526490] [DEBUG] Lastrun in : 0.0015418529510498 seconds - rows throttle: 525 and remaining time: 25.385942935944
[2023-09-18 18:51:20.526593] [INFO] Database progress update: Data: 0.4MB / 36.3MB - Rows: 200 / 15,546
[2023-09-18 18:51:20.536822] [INFO] New table is started: wp_options and setting new default rows per sync: 61
[2023-09-18 18:51:20.537425] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 61
[2023-09-18 18:51:20.639494] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:20.639697] [DEBUG] Lastrun in : 0.10274314880371 seconds - rows throttle: 65 and remaining time: 25.27273607254
[2023-09-18 18:51:20.640158] [INFO] Database progress update: Data: 0.4MB / 36.3MB - Rows: 261 / 15,546
[2023-09-18 18:51:20.647339] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 63 order by `option_id`  limit 65
[2023-09-18 18:51:20.756504] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:20.756732] [DEBUG] Lastrun in : 0.10969281196594 seconds - rows throttle: 69 and remaining time: 25.155702114105
[2023-09-18 18:51:20.757138] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 326 / 15,546
[2023-09-18 18:51:20.770092] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 175 order by `option_id`  limit 69
[2023-09-18 18:51:21.065906] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:21.066478] [DEBUG] Lastrun in : 0.3001971244812 seconds - rows throttle: 73 and remaining time: 24.845966100693
[2023-09-18 18:51:21.066919] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 395 / 15,546
[2023-09-18 18:51:21.080474] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 684 order by `option_id`  limit 73
[2023-09-18 18:51:21.208605] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:21.209020] [DEBUG] Lastrun in : 0.12934494018555 seconds - rows throttle: 77 and remaining time: 24.703414916992
[2023-09-18 18:51:21.209579] [INFO] Database progress update: Data: 1.1MB / 36.3MB - Rows: 468 / 15,546
[2023-09-18 18:51:21.236151] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1570 order by `option_id`  limit 77
[2023-09-18 18:51:21.703264] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:21.703880] [DEBUG] Lastrun in : 0.48380994796753 seconds - rows throttle: 81 and remaining time: 24.208555936813
[2023-09-18 18:51:21.704055] [INFO] Database progress update: Data: 1.1MB / 36.3MB - Rows: 545 / 15,546
[2023-09-18 18:51:21.730242] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 2686 order by `option_id`  limit 81
[2023-09-18 18:51:21.730531] [INFO] Marking table: wp_options as completed
[2023-09-18 18:51:21.945103] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:21.945382] [DEBUG] Lastrun in : 0.2183620929718 seconds - rows throttle: 86 and remaining time: 23.967051029205
[2023-09-18 18:51:21.945946] [INFO] Database progress update: Data: 1.1MB / 36.3MB - Rows: 564 / 15,546
[2023-09-18 18:51:21.954029] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-09-18 18:51:21.955455] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-09-18 18:51:22.111701] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:22.112096] [DEBUG] Lastrun in : 0.15791487693787 seconds - rows throttle: 525 and remaining time: 23.80033993721
[2023-09-18 18:51:22.112669] [INFO] Database progress update: Data: 2.2MB / 36.3MB - Rows: 1,064 / 15,546
[2023-09-18 18:51:22.130373] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 905 order by `meta_id`  limit 525
[2023-09-18 18:51:22.278539] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:22.278817] [DEBUG] Lastrun in : 0.15195488929749 seconds - rows throttle: 552 and remaining time: 23.633616924286
[2023-09-18 18:51:22.278924] [INFO] Database progress update: Data: 3.6MB / 36.3MB - Rows: 1,589 / 15,546
[2023-09-18 18:51:22.291442] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1630 order by `meta_id`  limit 552
[2023-09-18 18:51:22.424726] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:22.425531] [DEBUG] Lastrun in : 0.13556408882141 seconds - rows throttle: 580 and remaining time: 23.486906051636
[2023-09-18 18:51:22.425776] [INFO] Database progress update: Data: 4.7MB / 36.3MB - Rows: 2,141 / 15,546
[2023-09-18 18:51:22.452704] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2224 order by `meta_id`  limit 580
[2023-09-18 18:51:22.597274] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:22.597646] [DEBUG] Lastrun in : 0.14661002159119 seconds - rows throttle: 609 and remaining time: 23.314790010452
[2023-09-18 18:51:22.598131] [INFO] Database progress update: Data: 6.2MB / 36.3MB - Rows: 2,721 / 15,546
[2023-09-18 18:51:22.614665] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2974 order by `meta_id`  limit 609
[2023-09-18 18:51:22.787122] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:22.787755] [DEBUG] Lastrun in : 0.17444801330566 seconds - rows throttle: 640 and remaining time: 23.124686002731
[2023-09-18 18:51:22.789167] [INFO] Database progress update: Data: 7.6MB / 36.3MB - Rows: 3,330 / 15,546
[2023-09-18 18:51:22.816498] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3786 order by `meta_id`  limit 640
[2023-09-18 18:51:22.966813] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:22.967245] [DEBUG] Lastrun in : 0.1529700756073 seconds - rows throttle: 672 and remaining time: 22.94518995285
[2023-09-18 18:51:22.967732] [INFO] Database progress update: Data: 9.1MB / 36.3MB - Rows: 3,970 / 15,546
[2023-09-18 18:51:22.990106] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 4730 order by `meta_id`  limit 672
[2023-09-18 18:51:23.188028] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:23.188495] [DEBUG] Lastrun in : 0.20584988594055 seconds - rows throttle: 706 and remaining time: 22.723942041397
[2023-09-18 18:51:23.188883] [INFO] Database progress update: Data: 10.5MB / 36.3MB - Rows: 4,642 / 15,546
[2023-09-18 18:51:23.212666] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 5542 order by `meta_id`  limit 706
[2023-09-18 18:51:23.592294] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:23.592965] [DEBUG] Lastrun in : 0.39057588577271 seconds - rows throttle: 742 and remaining time: 22.319469928741
[2023-09-18 18:51:23.593101] [INFO] Database progress update: Data: 12.4MB / 36.3MB - Rows: 5,348 / 15,546
[2023-09-18 18:51:23.622718] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 6397 order by `meta_id`  limit 742
[2023-09-18 18:51:24.058080] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:24.059195] [DEBUG] Lastrun in : 0.44742798805237 seconds - rows throttle: 780 and remaining time: 21.853245019913
[2023-09-18 18:51:24.059452] [INFO] Database progress update: Data: 14.2MB / 36.3MB - Rows: 6,090 / 15,546
[2023-09-18 18:51:24.085037] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 7268 order by `meta_id`  limit 780
[2023-09-18 18:51:24.277760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:24.277967] [DEBUG] Lastrun in : 0.19759798049927 seconds - rows throttle: 819 and remaining time: 21.634465932846
[2023-09-18 18:51:24.278420] [INFO] Database progress update: Data: 16.0MB / 36.3MB - Rows: 6,870 / 15,546
[2023-09-18 18:51:24.286677] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 8277 order by `meta_id`  limit 819
[2023-09-18 18:51:24.423454] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:24.423749] [DEBUG] Lastrun in : 0.13817596435547 seconds - rows throttle: 860 and remaining time: 21.488686084747
[2023-09-18 18:51:24.424155] [INFO] Database progress update: Data: 17.8MB / 36.3MB - Rows: 7,689 / 15,546
[2023-09-18 18:51:24.438334] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 9278 order by `meta_id`  limit 860
[2023-09-18 18:51:24.587901] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:24.588184] [DEBUG] Lastrun in : 0.15143895149231 seconds - rows throttle: 903 and remaining time: 21.324249982834
[2023-09-18 18:51:24.588573] [INFO] Database progress update: Data: 19.6MB / 36.3MB - Rows: 8,549 / 15,546
[2023-09-18 18:51:24.600442] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 10318 order by `meta_id`  limit 903
[2023-09-18 18:51:24.726302] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:24.726900] [DEBUG] Lastrun in : 0.12760710716248 seconds - rows throttle: 949 and remaining time: 21.185535907745
[2023-09-18 18:51:24.727084] [INFO] Database progress update: Data: 21.8MB / 36.3MB - Rows: 9,452 / 15,546
[2023-09-18 18:51:24.743269] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 11221 order by `meta_id`  limit 949
[2023-09-18 18:51:24.947453] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:24.950157] [DEBUG] Lastrun in : 0.20982789993286 seconds - rows throttle: 997 and remaining time: 20.962289094925
[2023-09-18 18:51:24.952288] [INFO] Database progress update: Data: 24.0MB / 36.3MB - Rows: 10,401 / 15,546
[2023-09-18 18:51:25.009238] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 12385 order by `meta_id`  limit 997
[2023-09-18 18:51:25.639557] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:25.640884] [DEBUG] Lastrun in : 0.66637301445007 seconds - rows throttle: 1047 and remaining time: 20.271555900574
[2023-09-18 18:51:25.643150] [INFO] Database progress update: Data: 26.5MB / 36.3MB - Rows: 11,398 / 15,546
[2023-09-18 18:51:25.668221] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 13672 order by `meta_id`  limit 1047
[2023-09-18 18:51:25.946237] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:26.070475] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:26.071217] [DEBUG] Lastrun in : 0.40934109687805 seconds - rows throttle: 1100 and remaining time: 19.841219902039
[2023-09-18 18:51:26.071484] [INFO] Database progress update: Data: 29.1MB / 36.3MB - Rows: 12,445 / 15,546
[2023-09-18 18:51:26.108702] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 14901 order by `meta_id`  limit 1100
[2023-09-18 18:51:26.108992] [INFO] Marking table: wp_postmeta as completed
[2023-09-18 18:51:26.685765] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:26.686876] [DEBUG] Lastrun in : 0.59935998916626 seconds - rows throttle: 1155 and remaining time: 19.225558996201
[2023-09-18 18:51:26.687034] [INFO] Database progress update: Data: 30.9MB / 36.3MB - Rows: 13,301 / 15,546
[2023-09-18 18:51:26.708353] [INFO] New table is started: wp_posts and setting new default rows per sync: 293
[2023-09-18 18:51:26.710387] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 293
[2023-09-18 18:51:26.857720] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:26.858045] [DEBUG] Lastrun in : 0.14956402778625 seconds - rows throttle: 308 and remaining time: 19.05439209938
[2023-09-18 18:51:26.858183] [INFO] Database progress update: Data: 31.6MB / 36.3MB - Rows: 13,594 / 15,546
[2023-09-18 18:51:26.916784] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 341 order by `ID`  limit 308
[2023-09-18 18:51:27.161151] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:27.161391] [DEBUG] Lastrun in : 0.24811506271362 seconds - rows throttle: 324 and remaining time: 18.751040935516
[2023-09-18 18:51:27.161475] [INFO] Database progress update: Data: 32.3MB / 36.3MB - Rows: 13,902 / 15,546
[2023-09-18 18:51:27.172150] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 689 order by `ID`  limit 324
[2023-09-18 18:51:27.343664] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:27.343896] [DEBUG] Lastrun in : 0.17524695396423 seconds - rows throttle: 341 and remaining time: 18.568536996841
[2023-09-18 18:51:27.343958] [INFO] Database progress update: Data: 33.1MB / 36.3MB - Rows: 14,226 / 15,546
[2023-09-18 18:51:27.352479] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 1019 order by `ID`  limit 341
[2023-09-18 18:51:27.473796] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:27.474046] [DEBUG] Lastrun in : 0.12266707420349 seconds - rows throttle: 359 and remaining time: 18.438386917114
[2023-09-18 18:51:27.474501] [INFO] Database progress update: Data: 33.8MB / 36.3MB - Rows: 14,567 / 15,546
[2023-09-18 18:51:27.488654] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 1362 order by `ID`  limit 359
[2023-09-18 18:51:27.769657] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:27.770385] [DEBUG] Lastrun in : 0.28853392601013 seconds - rows throttle: 377 and remaining time: 18.142050981522
[2023-09-18 18:51:27.770574] [INFO] Database progress update: Data: 34.9MB / 36.3MB - Rows: 14,926 / 15,546
[2023-09-18 18:51:27.786661] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 1749 order by `ID`  limit 377
[2023-09-18 18:51:27.786834] [INFO] Marking table: wp_posts as completed
[2023-09-18 18:51:27.975915] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:27.976919] [DEBUG] Lastrun in : 0.19454789161682 seconds - rows throttle: 396 and remaining time: 17.935518026352
[2023-09-18 18:51:27.977420] [INFO] Database progress update: Data: 34.9MB / 36.3MB - Rows: 15,011 / 15,546
[2023-09-18 18:51:27.998851] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-09-18 18:51:28.001361] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-09-18 18:51:28.001465] [INFO] Marking table: wp_term_relationships as completed
[2023-09-18 18:51:28.123938] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:28.124666] [DEBUG] Lastrun in : 0.12553215026855 seconds - rows throttle: 525 and remaining time: 17.787769079208
[2023-09-18 18:51:28.124895] [INFO] Database progress update: Data: 36.0MB / 36.3MB - Rows: 15,456 / 15,546
[2023-09-18 18:51:28.138820] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 366
[2023-09-18 18:51:28.139619] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 366
[2023-09-18 18:51:28.139708] [INFO] Marking table: wp_term_taxonomy as completed
[2023-09-18 18:51:28.275849] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:28.276802] [DEBUG] Lastrun in : 0.13773798942566 seconds - rows throttle: 385 and remaining time: 17.635636091232
[2023-09-18 18:51:28.277493] [INFO] Database progress update: Data: 36.0MB / 36.3MB - Rows: 15,462 / 15,546
[2023-09-18 18:51:28.301385] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-09-18 18:51:28.303881] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-09-18 18:51:28.304004] [INFO] Marking table: wp_termmeta as completed
[2023-09-18 18:51:28.304108] [DEBUG] Lastrun in : 0.0024130344390869 seconds - rows throttle: 525 and remaining time: 17.608325004578
[2023-09-18 18:51:28.304247] [INFO] Database progress update: Data: 36.0MB / 36.3MB - Rows: 15,462 / 15,546
[2023-09-18 18:51:28.314315] [INFO] New table is started: wp_terms and setting new default rows per sync: 366
[2023-09-18 18:51:28.314732] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 366
[2023-09-18 18:51:28.314810] [INFO] Marking table: wp_terms as completed
[2023-09-18 18:51:28.420573] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:28.421926] [DEBUG] Lastrun in : 0.10745215415955 seconds - rows throttle: 385 and remaining time: 17.490514039993
[2023-09-18 18:51:28.422218] [INFO] Database progress update: Data: 36.0MB / 36.3MB - Rows: 15,468 / 15,546
[2023-09-18 18:51:28.438501] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-09-18 18:51:28.439325] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-09-18 18:51:28.439413] [INFO] Marking table: wp_usermeta as completed
[2023-09-18 18:51:28.556267] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:28.556693] [DEBUG] Lastrun in : 0.11798882484436 seconds - rows throttle: 525 and remaining time: 17.35574388504
[2023-09-18 18:51:28.556913] [INFO] Database progress update: Data: 36.0MB / 36.3MB - Rows: 15,543 / 15,546
[2023-09-18 18:51:28.574491] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-09-18 18:51:28.575229] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-09-18 18:51:28.575364] [INFO] Marking table: wp_users as completed
[2023-09-18 18:51:28.686227] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:28.686642] [DEBUG] Lastrun in : 0.11196517944336 seconds - rows throttle: 193 and remaining time: 17.225792884827
[2023-09-18 18:51:28.686767] [INFO] Database progress update: 
[2023-09-18 18:51:28.703049] [INFO] Database progress update: 
[2023-09-18 18:51:28.703222] [INFO] Ending database migration loop with remaining time: 17.209214925766 seconds
[2023-09-18 18:51:28.715678] [INFO] Ending migration loop - with remaining time: 17.196770906448
[2023-09-18 18:51:28.826126] [INFO] Starting migration loop - With allotted time: 26.897111177444 seconds
[2023-09-18 18:51:28.835538] [INFO] Ending migration loop - with remaining time: 26.887694120407
[2023-09-18 18:51:28.933270] [INFO] Starting migration loop - With allotted time: 26.906235933304 seconds
[2023-09-18 18:51:28.933802] [INFO] Starting finalize - Remaining time: 26.905696868896
[2023-09-18 18:51:28.935135] [INFO] Starting database finalize with remaining time: 26.904363870621
[2023-09-18 18:51:28.935183] [INFO] Prepare SQL queries for database finalize
[2023-09-18 18:51:28.935236] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-09-18 18:51:28.935266] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-09-18 18:51:28.935305] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name = 'active_plugins'
[2023-09-18 18:51:28.935328] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-09-18 18:51:28.935355] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name = 'blog_public'
[2023-09-18 18:51:28.935379] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-09-18 18:51:28.935405] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name = ''
[2023-09-18 18:51:28.935431] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-09-18 18:51:28.935691] [DEBUG] Retrieving new masterdata from target
[2023-09-18 18:51:28.935799] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-18 18:51:29.096774] [DEBUG] Retrieving new masterdata completed
[2023-09-18 18:51:29.097708] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_65089c2700595
[2023-09-18 18:51:29.101552] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_65089c27005bd
[2023-09-18 18:51:29.101632] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_65089c27005d4
[2023-09-18 18:51:29.101674] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_65089c27005df
[2023-09-18 18:51:29.101710] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_65089c27005fe
[2023-09-18 18:51:29.101744] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_65089c270060f
[2023-09-18 18:51:29.101778] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_65089c2700635
[2023-09-18 18:51:29.101813] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_65089c2700653
[2023-09-18 18:51:29.101844] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_65089c2700661
[2023-09-18 18:51:29.101938] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_65089c2700672
[2023-09-18 18:51:29.101971] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_65089c2700680
[2023-09-18 18:51:29.102005] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_65089c270068a
[2023-09-18 18:51:29.102035] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_65089c2700699
[2023-09-18 18:51:29.102067] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_65089c27006a6
[2023-09-18 18:51:29.102099] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_65089c27006b1
[2023-09-18 18:51:29.102133] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_65089c27006be
[2023-09-18 18:51:29.102164] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_65089c27006c9
[2023-09-18 18:51:29.102196] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_65089c27006d8
[2023-09-18 18:51:29.102228] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_65089c27006e5
[2023-09-18 18:51:29.102256] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_65089c27006fe
[2023-09-18 18:51:29.102284] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_65089c270070e
[2023-09-18 18:51:29.102313] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_65089c2700720
[2023-09-18 18:51:29.102341] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_65089c270072c
[2023-09-18 18:51:29.102369] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_65089c270073d
[2023-09-18 18:51:29.102397] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_65089c270074a
[2023-09-18 18:51:29.102432] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_65089c27006c9` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_65089c270073d` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_65089c270074a` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_65089c270072c` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_65089c2700720` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_65089c270070e` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_65089c27006fe` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_65089c27006e5` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_65089c27006d8` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_65089c27006be` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_65089c27006b1` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_65089c27006a6` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_65089c2700699` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_65089c270068a` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_65089c2700680` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_65089c2700672` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_65089c2700661` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_65089c2700653` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_65089c2700635` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_65089c270060f` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_65089c27005fe` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_65089c27005df` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_65089c27005d4` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_65089c27005bd` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_65089c2700595` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-09-18 18:51:29.102516] [INFO] Done preparing SQL queries for database finalize
[2023-09-18 18:51:29.117377] [INFO] Ending migration loop - with remaining time: 26.722133874893
[2023-09-18 18:51:29.215020] [INFO] Starting migration loop - With allotted time: 26.906488895416 seconds
[2023-09-18 18:51:29.215317] [INFO] Starting finalize - Remaining time: 26.906187057495
[2023-09-18 18:51:29.216470] [INFO] Starting database finalize with remaining time: 26.905028104782
[2023-09-18 18:51:29.216530] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_65089c27006c9`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_65089c27006c9` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-09-18 18:51:29.328344] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:29.335552] [INFO] Ending migration loop - with remaining time: 26.785950899124
[2023-09-18 18:51:29.439034] [INFO] Starting migration loop - With allotted time: 26.900936126709 seconds
[2023-09-18 18:51:29.439351] [INFO] Starting finalize - Remaining time: 26.90060710907
[2023-09-18 18:51:29.440399] [INFO] Starting database finalize with remaining time: 26.899558067322
[2023-09-18 18:51:29.440457] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_65089c2700595` TO `wp_commentmeta`
)

[2023-09-18 18:51:29.603043] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:29.610110] [INFO] Ending migration loop - with remaining time: 26.729861974716
[2023-09-18 18:51:29.712709] [INFO] Starting migration loop - With allotted time: 26.90202999115 seconds
[2023-09-18 18:51:29.713062] [INFO] Starting finalize - Remaining time: 26.901663064957
[2023-09-18 18:51:29.714733] [INFO] Starting database finalize with remaining time: 26.899999141693
[2023-09-18 18:51:29.714862] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_65089c27005bd` TO `wp_comments`
)

[2023-09-18 18:51:29.871712] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:29.880804] [INFO] Ending migration loop - with remaining time: 26.733930110931
[2023-09-18 18:51:29.986059] [INFO] Starting migration loop - With allotted time: 26.899529933929 seconds
[2023-09-18 18:51:29.986299] [INFO] Starting finalize - Remaining time: 26.89927315712
[2023-09-18 18:51:29.987290] [INFO] Starting database finalize with remaining time: 26.898282051086
[2023-09-18 18:51:29.987339] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_65089c27005d4` TO `wp_e_events`
)

[2023-09-18 18:51:30.107798] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:30.115966] [INFO] Ending migration loop - with remaining time: 26.769618034363
[2023-09-18 18:51:30.213957] [INFO] Starting migration loop - With allotted time: 26.906023025513 seconds
[2023-09-18 18:51:30.214210] [INFO] Starting finalize - Remaining time: 26.905759096146
[2023-09-18 18:51:30.215228] [INFO] Starting database finalize with remaining time: 26.904741048813
[2023-09-18 18:51:30.215273] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_65089c27005df` TO `wp_e_notes`
)

[2023-09-18 18:51:30.327103] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:30.335316] [INFO] Ending migration loop - with remaining time: 26.784660100937
[2023-09-18 18:51:30.429256] [INFO] Starting migration loop - With allotted time: 26.910479068756 seconds
[2023-09-18 18:51:30.429458] [INFO] Starting finalize - Remaining time: 26.910270929337
[2023-09-18 18:51:30.430384] [INFO] Starting database finalize with remaining time: 26.909343957901
[2023-09-18 18:51:30.430430] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_65089c27005fe` TO `wp_e_notes_users_relations`
)

[2023-09-18 18:51:30.564594] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:30.575727] [INFO] Ending migration loop - with remaining time: 26.764006853104
[2023-09-18 18:51:30.668635] [INFO] Starting migration loop - With allotted time: 26.911352872849 seconds
[2023-09-18 18:51:30.668827] [INFO] Starting finalize - Remaining time: 26.911153078079
[2023-09-18 18:51:30.669741] [INFO] Starting database finalize with remaining time: 26.910238981247
[2023-09-18 18:51:30.669783] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_65089c270060f` TO `wp_e_submissions`
)

[2023-09-18 18:51:30.809353] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:30.818974] [INFO] Ending migration loop - with remaining time: 26.761017084122
[2023-09-18 18:51:30.920854] [INFO] Starting migration loop - With allotted time: 26.902689933777 seconds
[2023-09-18 18:51:30.921041] [INFO] Starting finalize - Remaining time: 26.902495861053
[2023-09-18 18:51:30.921907] [INFO] Starting database finalize with remaining time: 26.901630878448
[2023-09-18 18:51:30.921951] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_65089c2700635` TO `wp_e_submissions_actions_log`
)

[2023-09-18 18:51:31.079306] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:31.088665] [INFO] Ending migration loop - with remaining time: 26.734879016876
[2023-09-18 18:51:31.190625] [INFO] Starting migration loop - With allotted time: 26.90255689621 seconds
[2023-09-18 18:51:31.190855] [INFO] Starting finalize - Remaining time: 26.902318000793
[2023-09-18 18:51:31.191832] [INFO] Starting database finalize with remaining time: 26.901340961456
[2023-09-18 18:51:31.191906] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_65089c2700653` TO `wp_e_submissions_values`
)

[2023-09-18 18:51:31.312825] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:31.320254] [INFO] Ending migration loop - with remaining time: 26.772929906845
[2023-09-18 18:51:31.425757] [INFO] Starting migration loop - With allotted time: 26.898717164993 seconds
[2023-09-18 18:51:31.426036] [INFO] Starting finalize - Remaining time: 26.898427009583
[2023-09-18 18:51:31.426993] [INFO] Starting database finalize with remaining time: 26.897469043732
[2023-09-18 18:51:31.427036] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_65089c2700661` TO `wp_links`
)

[2023-09-18 18:51:31.552355] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:31.558458] [INFO] Ending migration loop - with remaining time: 26.76601099968
[2023-09-18 18:51:31.654775] [INFO] Starting migration loop - With allotted time: 26.908392906189 seconds
[2023-09-18 18:51:31.655048] [INFO] Starting finalize - Remaining time: 26.908108949661
[2023-09-18 18:51:31.656061] [INFO] Starting database finalize with remaining time: 26.907094955444
[2023-09-18 18:51:31.656106] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_65089c2700672` TO `wp_local_sync_current_process`
)

[2023-09-18 18:51:31.779298] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:31.786565] [INFO] Ending migration loop - with remaining time: 26.776602983475
[2023-09-18 18:51:31.884853] [INFO] Starting migration loop - With allotted time: 26.907284021378 seconds
[2023-09-18 18:51:31.885113] [INFO] Starting finalize - Remaining time: 26.907013177872
[2023-09-18 18:51:31.886123] [INFO] Starting database finalize with remaining time: 26.906002044678
[2023-09-18 18:51:31.886172] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_65089c2700680` TO `wp_local_sync_delete_list`
)

[2023-09-18 18:51:32.027368] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:32.034232] [INFO] Ending migration loop - with remaining time: 26.75789809227
[2023-09-18 18:51:32.134679] [INFO] Starting migration loop - With allotted time: 26.904325962067 seconds
[2023-09-18 18:51:32.134924] [INFO] Starting finalize - Remaining time: 26.904069900513
[2023-09-18 18:51:32.135907] [INFO] Starting database finalize with remaining time: 26.903085947037
[2023-09-18 18:51:32.135948] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_65089c270068a` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-18 18:51:32.260081] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:32.266421] [INFO] Ending migration loop - with remaining time: 26.772578954697
[2023-09-18 18:51:32.360575] [INFO] Starting migration loop - With allotted time: 26.910104990005 seconds
[2023-09-18 18:51:32.360806] [INFO] Starting finalize - Remaining time: 26.909862995148
[2023-09-18 18:51:32.361780] [INFO] Starting database finalize with remaining time: 26.908888816833
[2023-09-18 18:51:32.361820] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_65089c2700699` TO `wp_local_sync_local_site_files`
)

[2023-09-18 18:51:32.534728] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:32.542598] [INFO] Ending migration loop - with remaining time: 26.728082895279
[2023-09-18 18:51:32.638048] [INFO] Starting migration loop - With allotted time: 26.909528970718 seconds
[2023-09-18 18:51:32.638298] [INFO] Starting finalize - Remaining time: 26.909269094467
[2023-09-18 18:51:32.639307] [INFO] Starting database finalize with remaining time: 26.908259868622
[2023-09-18 18:51:32.639362] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_65089c27006a6` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-18 18:51:32.768165] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:32.776506] [INFO] Ending migration loop - with remaining time: 26.771074056625
[2023-09-18 18:51:32.874357] [INFO] Starting migration loop - With allotted time: 26.906732082367 seconds
[2023-09-18 18:51:32.874548] [INFO] Starting finalize - Remaining time: 26.906532049179
[2023-09-18 18:51:32.875513] [INFO] Starting database finalize with remaining time: 26.905568122864
[2023-09-18 18:51:32.875565] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_65089c27006b1` TO `wp_local_sync_options`
)

[2023-09-18 18:51:32.992637] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:33.000044] [INFO] Ending migration loop - with remaining time: 26.781041145325
[2023-09-18 18:51:33.098949] [INFO] Starting migration loop - With allotted time: 26.90781211853 seconds
[2023-09-18 18:51:33.099212] [INFO] Starting finalize - Remaining time: 26.907537937164
[2023-09-18 18:51:33.100168] [INFO] Starting database finalize with remaining time: 26.906582117081
[2023-09-18 18:51:33.100213] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_65089c27006be` TO `wp_local_sync_processed_iterator`
)

[2023-09-18 18:51:33.212604] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:33.233303] [INFO] Ending migration loop - with remaining time: 26.773459911346
[2023-09-18 18:51:33.329172] [INFO] Starting migration loop - With allotted time: 26.908585071564 seconds
[2023-09-18 18:51:33.329424] [INFO] Starting finalize - Remaining time: 26.908322095871
[2023-09-18 18:51:33.330392] [INFO] Starting database finalize with remaining time: 26.90735411644
[2023-09-18 18:51:33.330445] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_65089c27006d8` TO `wp_postmeta`
)

[2023-09-18 18:51:33.460481] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:33.468483] [INFO] Ending migration loop - with remaining time: 26.769273042679
[2023-09-18 18:51:33.571462] [INFO] Starting migration loop - With allotted time: 26.901582956314 seconds
[2023-09-18 18:51:33.571754] [INFO] Starting finalize - Remaining time: 26.9012799263
[2023-09-18 18:51:33.572782] [INFO] Starting database finalize with remaining time: 26.900251150131
[2023-09-18 18:51:33.572839] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_65089c27006e5` TO `wp_posts`
)

[2023-09-18 18:51:33.694297] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:33.703701] [INFO] Ending migration loop - with remaining time: 26.76934504509
[2023-09-18 18:51:33.806673] [INFO] Starting migration loop - With allotted time: 26.901257038116 seconds
[2023-09-18 18:51:33.806932] [INFO] Starting finalize - Remaining time: 26.900985956192
[2023-09-18 18:51:33.807934] [INFO] Starting database finalize with remaining time: 26.899984121323
[2023-09-18 18:51:33.807982] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_65089c27006fe` TO `wp_term_relationships`
)

[2023-09-18 18:51:33.921006] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:33.928266] [INFO] Ending migration loop - with remaining time: 26.779657125473
[2023-09-18 18:51:34.027034] [INFO] Starting migration loop - With allotted time: 26.905976057053 seconds
[2023-09-18 18:51:34.027285] [INFO] Starting finalize - Remaining time: 26.905714988708
[2023-09-18 18:51:34.028273] [INFO] Starting database finalize with remaining time: 26.904726028442
[2023-09-18 18:51:34.028324] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_65089c270070e` TO `wp_term_taxonomy`
)

[2023-09-18 18:51:34.144587] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:34.152195] [INFO] Ending migration loop - with remaining time: 26.78081703186
[2023-09-18 18:51:34.246326] [INFO] Starting migration loop - With allotted time: 26.910759925842 seconds
[2023-09-18 18:51:34.246553] [INFO] Starting finalize - Remaining time: 26.910522937775
[2023-09-18 18:51:34.247552] [INFO] Starting database finalize with remaining time: 26.909523010254
[2023-09-18 18:51:34.247593] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_65089c2700720` TO `wp_termmeta`
)

[2023-09-18 18:51:34.360710] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:34.368519] [INFO] Ending migration loop - with remaining time: 26.788568019867
[2023-09-18 18:51:34.460815] [INFO] Starting migration loop - With allotted time: 26.911890029907 seconds
[2023-09-18 18:51:34.461054] [INFO] Starting finalize - Remaining time: 26.911643981934
[2023-09-18 18:51:34.462012] [INFO] Starting database finalize with remaining time: 26.910686016083
[2023-09-18 18:51:34.462074] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_65089c270072c` TO `wp_terms`
)

[2023-09-18 18:51:34.579054] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:34.584952] [INFO] Ending migration loop - with remaining time: 26.787750959396
[2023-09-18 18:51:34.672841] [INFO] Starting migration loop - With allotted time: 26.915882110596 seconds
[2023-09-18 18:51:34.673082] [INFO] Starting finalize - Remaining time: 26.915631055832
[2023-09-18 18:51:34.674073] [INFO] Starting database finalize with remaining time: 26.914639949799
[2023-09-18 18:51:34.674114] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_65089c270074a` TO `wp_users`
)

[2023-09-18 18:51:34.788956] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:34.797937] [INFO] Ending migration loop - with remaining time: 26.790782928467
[2023-09-18 18:51:34.898662] [INFO] Starting migration loop - With allotted time: 26.903520107269 seconds
[2023-09-18 18:51:34.898892] [INFO] Starting finalize - Remaining time: 26.90328001976
[2023-09-18 18:51:34.899892] [INFO] Starting database finalize with remaining time: 26.902280092239
[2023-09-18 18:51:34.899944] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_65089c270073d` TO `wp_usermeta`
)

[2023-09-18 18:51:35.014261] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:35.021942] [INFO] Ending migration loop - with remaining time: 26.780236005783
[2023-09-18 18:51:35.119078] [INFO] Starting migration loop - With allotted time: 26.907875061035 seconds
[2023-09-18 18:51:35.119333] [INFO] Starting finalize - Remaining time: 26.907608032227
[2023-09-18 18:51:35.120379] [INFO] Starting database finalize with remaining time: 26.906563043594
[2023-09-18 18:51:35.120433] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_65089c27006c9` TO `wp_options`
)

[2023-09-18 18:51:35.237080] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-18 18:51:35.244731] [INFO] Ending migration loop - with remaining time: 26.78221988678
[2023-09-18 18:51:35.344255] [INFO] Starting migration loop - With allotted time: 26.905918121338 seconds
[2023-09-18 18:51:35.344510] [INFO] Starting finalize - Remaining time: 26.905652046204
[2023-09-18 18:51:35.345479] [INFO] Starting database finalize with remaining time: 26.904681921005
[2023-09-18 18:51:35.345700] [DEBUG] Retrieving new masterdata from target
[2023-09-18 18:51:35.345783] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-18 18:51:35.471553] [DEBUG] Retrieving new masterdata completed
[2023-09-18 18:51:35.476315] [DEBUG] No excess temp tables to delete
[2023-09-18 18:51:35.490708] [INFO] Ending migration loop - with remaining time: 26.759464979172
[2023-09-18 18:51:35.587115] [INFO] Starting migration loop - With allotted time: 26.910365104675 seconds
[2023-09-18 18:51:35.587359] [INFO] Starting finalize - Remaining time: 26.910111904144
[2023-09-18 18:51:35.588391] [INFO] Starting database finalize with remaining time: 26.90907907486
[2023-09-18 18:51:35.588669] [DEBUG] Retrieving new masterdata from target
[2023-09-18 18:51:35.588766] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-18 18:51:35.715894] [DEBUG] Retrieving new masterdata completed
[2023-09-18 18:51:35.723788] [INFO] Ending migration loop - with remaining time: 26.773694038391
[2023-09-18 18:51:35.828480] [INFO] Starting migration loop - With allotted time: 26.905200004578 seconds
[2023-09-18 18:51:35.828758] [INFO] Starting finalize - Remaining time: 26.90491104126
[2023-09-18 18:51:35.828795] [INFO] Completed finalize - remaining time: 26.904872894287
[2023-09-18 18:51:35.828831] [INFO] Execute last actions on target - remaining time: 26.904836893082
[2023-09-18 18:51:35.946124] [INFO] Completed last actions on target - remaining time: 26.787552833557
[2023-09-18 18:51:35.958581] [INFO] Ending migration loop - with remaining time: 26.775094032288
