[2023-08-30 15:24:10.265180] [INFO] Starting migration loop - With allotted time: 26.901223897934 seconds
[2023-08-30 15:24:10.266201] [INFO] Initating with remote and local host with remaining time:26.900196790695
[2023-08-30 15:24:10.267732] [DEBUG] Calling initate service for destination: local
[2023-08-30 15:24:10.366687] [DEBUG] Got initiate token: 8655dafe2d09697bb520ea2a857cac1da4e21f0cb3160c4272c141543bad5066
[2023-08-30 15:24:10.366775] [DEBUG] Calling initate service for destination: remote
[2023-08-30 15:24:11.600379] [DEBUG] Got initiate token: 1446ea831b5256b1efe48bcc91e0a245d6f4eb5c214c9e8ddb377a512c4f7d7e
[2023-08-30 15:24:11.602384] [INFO] Initation completed on: 1.3365428447723 seconds
[2023-08-30 15:24:11.608027] [INFO] Ending migration loop - with remaining time: 25.558394908905
[2023-08-30 15:24:11.751018] [INFO] Starting migration loop - With allotted time: 26.87618303299 seconds
[2023-08-30 15:24:11.751530] [INFO] Getting masterdata from source and target with remaining time:26.875661849976
[2023-08-30 15:24:11.751789] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-08-30 15:24:11.955293] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-30 15:24:12.295149] [INFO] Completed masterdata on: 0.54359102249146 seconds
[2023-08-30 15:24:12.320737] [INFO] Ending migration loop - with remaining time: 26.306478977203
[2023-08-30 15:24:12.447308] [INFO] Starting migration loop - With allotted time: 26.896976947784 seconds
[2023-08-30 15:24:12.455002] [INFO] Ending migration loop - with remaining time: 26.889283895493
[2023-08-30 15:24:12.698333] [INFO] Starting migration loop - With allotted time: 26.776765108109 seconds
[2023-08-30 15:24:12.699356] [INFO] Starting database migration loop with remaining time: 26.775728940964
[2023-08-30 15:24:12.699441] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-08-30 15:24:13.446756] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:13.447413] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-08-30 15:24:13.450315] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-30 15:24:13.450530] [INFO] Marking table: wp_commentmeta as completed
[2023-08-30 15:24:13.450652] [DEBUG] Lastrun in : 0.0029330253601074 seconds - rows throttle: 525 and remaining time: 26.024430990219
[2023-08-30 15:24:13.451094] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.462490] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-08-30 15:24:13.464081] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-08-30 15:24:13.464173] [INFO] Marking table: wp_comments as completed
[2023-08-30 15:24:13.464268] [DEBUG] Lastrun in : 0.0016570091247559 seconds - rows throttle: 525 and remaining time: 26.010812997818
[2023-08-30 15:24:13.464338] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.473725] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-08-30 15:24:13.474752] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.474816] [INFO] Marking table: wp_e_events as completed
[2023-08-30 15:24:13.474862] [DEBUG] Lastrun in : 0.001021146774292 seconds - rows throttle: 525 and remaining time: 26.000219106674
[2023-08-30 15:24:13.474930] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.485505] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-08-30 15:24:13.486473] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.486551] [INFO] Marking table: wp_e_notes as completed
[2023-08-30 15:24:13.486611] [DEBUG] Lastrun in : 0.00098490715026855 seconds - rows throttle: 525 and remaining time: 25.988470077515
[2023-08-30 15:24:13.486677] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.495527] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-08-30 15:24:13.496442] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.496499] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-08-30 15:24:13.496545] [DEBUG] Lastrun in : 0.00090599060058594 seconds - rows throttle: 525 and remaining time: 25.978536128998
[2023-08-30 15:24:13.496606] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.505177] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-08-30 15:24:13.506007] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.506095] [INFO] Marking table: wp_e_submissions as completed
[2023-08-30 15:24:13.506154] [DEBUG] Lastrun in : 0.00085186958312988 seconds - rows throttle: 525 and remaining time: 25.968927145004
[2023-08-30 15:24:13.506228] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.516179] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-08-30 15:24:13.517073] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.517120] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-08-30 15:24:13.517165] [DEBUG] Lastrun in : 0.00085282325744629 seconds - rows throttle: 525 and remaining time: 25.957916021347
[2023-08-30 15:24:13.517224] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.537943] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-08-30 15:24:13.539165] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.539273] [INFO] Marking table: wp_e_submissions_values as completed
[2023-08-30 15:24:13.539324] [DEBUG] Lastrun in : 0.0012681484222412 seconds - rows throttle: 525 and remaining time: 25.935757160187
[2023-08-30 15:24:13.539390] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.550054] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-08-30 15:24:13.551012] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-08-30 15:24:13.551101] [INFO] Marking table: wp_links as completed
[2023-08-30 15:24:13.551148] [DEBUG] Lastrun in : 0.00098586082458496 seconds - rows throttle: 525 and remaining time: 25.923933029175
[2023-08-30 15:24:13.551202] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.557932] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-08-30 15:24:13.558463] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.558508] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-08-30 15:24:13.558555] [DEBUG] Lastrun in : 0.00051617622375488 seconds - rows throttle: 525 and remaining time: 25.916527986526
[2023-08-30 15:24:13.558607] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.567050] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-08-30 15:24:13.567654] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.567725] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-08-30 15:24:13.567776] [DEBUG] Lastrun in : 0.00059914588928223 seconds - rows throttle: 525 and remaining time: 25.907304048538
[2023-08-30 15:24:13.567836] [INFO] Database progress update: Data: 0.0MB / 7.7MB - Rows: 0 / 4,487
[2023-08-30 15:24:13.576123] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-08-30 15:24:13.576849] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.576938] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-08-30 15:24:13.820670] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:13.820861] [DEBUG] Lastrun in : 0.2446391582489 seconds - rows throttle: 525 and remaining time: 25.654220104218
[2023-08-30 15:24:13.820924] [INFO] Database progress update: Data: 0.1MB / 7.7MB - Rows: 80 / 4,487
[2023-08-30 15:24:13.830541] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-08-30 15:24:13.832474] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.832564] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-08-30 15:24:13.832613] [DEBUG] Lastrun in : 0.0019121170043945 seconds - rows throttle: 525 and remaining time: 25.642467021942
[2023-08-30 15:24:13.832672] [INFO] Database progress update: Data: 0.1MB / 7.7MB - Rows: 80 / 4,487
[2023-08-30 15:24:13.839422] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-08-30 15:24:13.840056] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:13.840100] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-08-30 15:24:14.096623] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:14.096982] [DEBUG] Lastrun in : 0.25742602348328 seconds - rows throttle: 525 and remaining time: 25.378101110458
[2023-08-30 15:24:14.097130] [INFO] Database progress update: Data: 0.2MB / 7.7MB - Rows: 98 / 4,487
[2023-08-30 15:24:14.119495] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-08-30 15:24:14.119884] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-08-30 15:24:14.119935] [INFO] Marking table: wp_local_sync_options as completed
[2023-08-30 15:24:14.363761] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:14.364234] [DEBUG] Lastrun in : 0.24460196495056 seconds - rows throttle: 525 and remaining time: 25.110850095749
[2023-08-30 15:24:14.365140] [INFO] Database progress update: Data: 0.2MB / 7.7MB - Rows: 118 / 4,487
[2023-08-30 15:24:14.384702] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-08-30 15:24:14.385896] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-08-30 15:24:14.386063] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-08-30 15:24:14.386208] [DEBUG] Lastrun in : 0.0012638568878174 seconds - rows throttle: 525 and remaining time: 25.088875055313
[2023-08-30 15:24:14.386418] [INFO] Database progress update: Data: 0.2MB / 7.7MB - Rows: 118 / 4,487
[2023-08-30 15:24:14.397152] [INFO] New table is started: wp_options and setting new default rows per sync: 59
[2023-08-30 15:24:14.397641] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 59
[2023-08-30 15:24:14.628345] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:14.628544] [DEBUG] Lastrun in : 0.231290102005 seconds - rows throttle: 62 and remaining time: 24.84653711319
[2023-08-30 15:24:14.628615] [INFO] Database progress update: Data: 0.2MB / 7.7MB - Rows: 177 / 4,487
[2023-08-30 15:24:14.636453] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 61 order by `option_id`  limit 62
[2023-08-30 15:24:14.900377] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:14.901517] [DEBUG] Lastrun in : 0.2652280330658 seconds - rows throttle: 66 and remaining time: 24.573889970779
[2023-08-30 15:24:14.902315] [INFO] Database progress update: Data: 0.4MB / 7.7MB - Rows: 239 / 4,487
[2023-08-30 15:24:14.925555] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 124 order by `option_id`  limit 66
[2023-08-30 15:24:15.367402] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:15.367887] [DEBUG] Lastrun in : 0.44785594940186 seconds - rows throttle: 70 and remaining time: 24.10719704628
[2023-08-30 15:24:15.368086] [INFO] Database progress update: Data: 0.5MB / 7.7MB - Rows: 305 / 4,487
[2023-08-30 15:24:15.402682] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 490 order by `option_id`  limit 70
[2023-08-30 15:24:15.937581] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:15.938977] [DEBUG] Lastrun in : 0.54217481613159 seconds - rows throttle: 74 and remaining time: 23.536108016968
[2023-08-30 15:24:15.939216] [INFO] Database progress update: Data: 0.6MB / 7.7MB - Rows: 375 / 4,487
[2023-08-30 15:24:15.960186] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1455 order by `option_id`  limit 74
[2023-08-30 15:24:16.344943] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:16.345634] [DEBUG] Lastrun in : 0.39019989967346 seconds - rows throttle: 78 and remaining time: 23.129451036453
[2023-08-30 15:24:16.346069] [INFO] Database progress update: Data: 0.8MB / 7.7MB - Rows: 449 / 4,487
[2023-08-30 15:24:16.370145] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1768 order by `option_id`  limit 78
[2023-08-30 15:24:16.370321] [INFO] Marking table: wp_options as completed
[2023-08-30 15:24:16.916804] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:16.917338] [DEBUG] Lastrun in : 0.55423212051392 seconds - rows throttle: 82 and remaining time: 22.557744979858
[2023-08-30 15:24:16.917551] [INFO] Database progress update: Data: 0.8MB / 7.7MB - Rows: 478 / 4,487
[2023-08-30 15:24:16.927758] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 500
[2023-08-30 15:24:16.929346] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-30 15:24:17.245162] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:17.245499] [DEBUG] Lastrun in : 0.31760883331299 seconds - rows throttle: 525 and remaining time: 22.229583978653
[2023-08-30 15:24:17.245888] [INFO] Database progress update: Data: 1.6MB / 7.7MB - Rows: 978 / 4,487
[2023-08-30 15:24:17.271872] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 879 order by `meta_id`  limit 525
[2023-08-30 15:24:17.619029] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:17.619584] [DEBUG] Lastrun in : 0.35063505172729 seconds - rows throttle: 552 and remaining time: 21.855499982834
[2023-08-30 15:24:17.620102] [INFO] Database progress update: Data: 2.5MB / 7.7MB - Rows: 1,503 / 4,487
[2023-08-30 15:24:17.642955] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1597 order by `meta_id`  limit 552
[2023-08-30 15:24:17.920935] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:17.921619] [DEBUG] Lastrun in : 0.28047919273376 seconds - rows throttle: 580 and remaining time: 21.553466081619
[2023-08-30 15:24:17.922109] [INFO] Database progress update: Data: 3.4MB / 7.7MB - Rows: 2,055 / 4,487
[2023-08-30 15:24:17.944921] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2196 order by `meta_id`  limit 580
[2023-08-30 15:24:18.220500] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:18.220859] [DEBUG] Lastrun in : 0.27772212028503 seconds - rows throttle: 609 and remaining time: 21.254224061966
[2023-08-30 15:24:18.221015] [INFO] Database progress update: Data: 4.4MB / 7.7MB - Rows: 2,635 / 4,487
[2023-08-30 15:24:18.247682] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2942 order by `meta_id`  limit 609
[2023-08-30 15:24:18.580779] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:18.581200] [DEBUG] Lastrun in : 0.33620500564575 seconds - rows throttle: 640 and remaining time: 20.893885135651
[2023-08-30 15:24:18.581395] [INFO] Database progress update: Data: 5.5MB / 7.7MB - Rows: 3,244 / 4,487
[2023-08-30 15:24:18.601917] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3710 order by `meta_id`  limit 640
[2023-08-30 15:24:18.602063] [INFO] Marking table: wp_postmeta as completed
[2023-08-30 15:24:18.891285] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:18.891451] [DEBUG] Lastrun in : 0.29084300994873 seconds - rows throttle: 672 and remaining time: 20.583630084991
[2023-08-30 15:24:18.891513] [INFO] Database progress update: Data: 6.6MB / 7.7MB - Rows: 3,865 / 4,487
[2023-08-30 15:24:18.899233] [INFO] New table is started: wp_posts and setting new default rows per sync: 500
[2023-08-30 15:24:18.901650] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 500
[2023-08-30 15:24:18.901743] [INFO] Marking table: wp_posts as completed
[2023-08-30 15:24:19.225993] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:19.226394] [DEBUG] Lastrun in : 0.32703018188477 seconds - rows throttle: 525 and remaining time: 20.248690128326
[2023-08-30 15:24:19.226786] [INFO] Database progress update: Data: 7.3MB / 7.7MB - Rows: 4,284 / 4,487
[2023-08-30 15:24:19.249719] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-08-30 15:24:19.250611] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-08-30 15:24:19.250854] [INFO] Marking table: wp_term_relationships as completed
[2023-08-30 15:24:19.521804] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:19.522553] [DEBUG] Lastrun in : 0.27259016036987 seconds - rows throttle: 525 and remaining time: 19.952531099319
[2023-08-30 15:24:19.522954] [INFO] Database progress update: Data: 7.5MB / 7.7MB - Rows: 4,398 / 4,487
[2023-08-30 15:24:19.543468] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 366
[2023-08-30 15:24:19.544301] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 366
[2023-08-30 15:24:19.544428] [INFO] Marking table: wp_term_taxonomy as completed
[2023-08-30 15:24:19.815661] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:19.816367] [DEBUG] Lastrun in : 0.27261686325073 seconds - rows throttle: 385 and remaining time: 19.658715963364
[2023-08-30 15:24:19.816577] [INFO] Database progress update: Data: 7.5MB / 7.7MB - Rows: 4,404 / 4,487
[2023-08-30 15:24:19.836546] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-08-30 15:24:19.838116] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-08-30 15:24:19.838275] [INFO] Marking table: wp_termmeta as completed
[2023-08-30 15:24:19.838370] [DEBUG] Lastrun in : 0.0014657974243164 seconds - rows throttle: 525 and remaining time: 19.636713027954
[2023-08-30 15:24:19.838503] [INFO] Database progress update: Data: 7.5MB / 7.7MB - Rows: 4,404 / 4,487
[2023-08-30 15:24:19.851640] [INFO] New table is started: wp_terms and setting new default rows per sync: 366
[2023-08-30 15:24:19.852217] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 366
[2023-08-30 15:24:19.852315] [INFO] Marking table: wp_terms as completed
[2023-08-30 15:24:20.099350] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:20.099677] [DEBUG] Lastrun in : 0.24785900115967 seconds - rows throttle: 385 and remaining time: 19.37540602684
[2023-08-30 15:24:20.100069] [INFO] Database progress update: Data: 7.5MB / 7.7MB - Rows: 4,410 / 4,487
[2023-08-30 15:24:20.118150] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-08-30 15:24:20.119029] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-08-30 15:24:20.119105] [INFO] Marking table: wp_usermeta as completed
[2023-08-30 15:24:20.368241] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:20.368653] [DEBUG] Lastrun in : 0.25033593177795 seconds - rows throttle: 525 and remaining time: 19.106430053711
[2023-08-30 15:24:20.369245] [INFO] Database progress update: Data: 7.6MB / 7.7MB - Rows: 4,484 / 4,487
[2023-08-30 15:24:20.389442] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-08-30 15:24:20.390672] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-08-30 15:24:20.390806] [INFO] Marking table: wp_users as completed
[2023-08-30 15:24:20.665879] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:20.666348] [DEBUG] Lastrun in : 0.27661204338074 seconds - rows throttle: 193 and remaining time: 18.808735132217
[2023-08-30 15:24:20.666802] [INFO] Database progress update: 
[2023-08-30 15:24:20.689094] [INFO] Database progress update: 
[2023-08-30 15:24:20.689337] [INFO] Ending database migration loop with remaining time: 18.785748958588 seconds
[2023-08-30 15:24:20.701795] [INFO] Ending migration loop - with remaining time: 18.773303031921
[2023-08-30 15:24:20.818500] [INFO] Starting migration loop - With allotted time: 26.888962984085 seconds
[2023-08-30 15:24:20.824529] [INFO] Ending migration loop - with remaining time: 26.882927894592
[2023-08-30 15:24:20.923122] [INFO] Starting migration loop - With allotted time: 26.905277013779 seconds
[2023-08-30 15:24:20.923547] [INFO] Starting finalize - Remaining time: 26.90484213829
[2023-08-30 15:24:20.924806] [INFO] Starting database finalize with remaining time: 26.903584003448
[2023-08-30 15:24:20.924852] [INFO] Prepare SQL queries for database finalize
[2023-08-30 15:24:20.924895] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-08-30 15:24:20.924925] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-08-30 15:24:20.924966] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name = 'active_plugins'
[2023-08-30 15:24:20.924995] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-08-30 15:24:20.925022] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name = 'blog_public'
[2023-08-30 15:24:20.925052] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-08-30 15:24:20.925078] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name = ''
[2023-08-30 15:24:20.925104] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-08-30 15:24:20.925372] [DEBUG] Retrieving new masterdata from target
[2023-08-30 15:24:20.925461] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-30 15:24:21.211427] [DEBUG] Retrieving new masterdata completed
[2023-08-30 15:24:21.213270] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64ef5f1caad8d
[2023-08-30 15:24:21.213968] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64ef5f1caadf1
[2023-08-30 15:24:21.214123] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64ef5f1caae12
[2023-08-30 15:24:21.214213] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64ef5f1caae1f
[2023-08-30 15:24:21.214310] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64ef5f1caae3f
[2023-08-30 15:24:21.214394] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64ef5f1caae52
[2023-08-30 15:24:21.214479] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64ef5f1caae7a
[2023-08-30 15:24:21.214560] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64ef5f1caae99
[2023-08-30 15:24:21.214642] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64ef5f1caaea8
[2023-08-30 15:24:21.214750] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64ef5f1caaeb9
[2023-08-30 15:24:21.214924] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64ef5f1caaec7
[2023-08-30 15:24:21.215022] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64ef5f1caaed2
[2023-08-30 15:24:21.215438] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64ef5f1caaee1
[2023-08-30 15:24:21.215553] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64ef5f1caaf0c
[2023-08-30 15:24:21.215652] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64ef5f1caaf1b
[2023-08-30 15:24:21.219606] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64ef5f1caaf26
[2023-08-30 15:24:21.220037] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64ef5f1caaf32
[2023-08-30 15:24:21.220146] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64ef5f1caaf42
[2023-08-30 15:24:21.220266] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64ef5f1caaf51
[2023-08-30 15:24:21.220384] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64ef5f1caaf6c
[2023-08-30 15:24:21.220538] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64ef5f1caaf79
[2023-08-30 15:24:21.220648] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64ef5f1caaf8b
[2023-08-30 15:24:21.220765] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64ef5f1caaf99
[2023-08-30 15:24:21.220884] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64ef5f1caafa7
[2023-08-30 15:24:21.220989] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64ef5f1caafb6
[2023-08-30 15:24:21.221104] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf32` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caafa7` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caafb6` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf99` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf8b` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf79` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf6c` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf51` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf42` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf26` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf1b` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf0c` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaee1` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaed2` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaec7` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaeb9` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caaea8` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caae99` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caae7a` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caae52` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caae3f` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caae1f` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caae12` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caadf1` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64ef5f1caad8d` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-08-30 15:24:21.221606] [INFO] Done preparing SQL queries for database finalize
[2023-08-30 15:24:21.232128] [INFO] Ending migration loop - with remaining time: 26.596274137497
[2023-08-30 15:24:21.349059] [INFO] Starting migration loop - With allotted time: 26.887523889542 seconds
[2023-08-30 15:24:21.349368] [INFO] Starting finalize - Remaining time: 26.887202978134
[2023-08-30 15:24:21.350379] [INFO] Starting database finalize with remaining time: 26.886193037033
[2023-08-30 15:24:21.350428] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64ef5f1caaf32`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64ef5f1caaf32` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-08-30 15:24:21.587611] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:21.597739] [INFO] Ending migration loop - with remaining time: 26.638844966888
[2023-08-30 15:24:21.709000] [INFO] Starting migration loop - With allotted time: 26.894469022751 seconds
[2023-08-30 15:24:21.709228] [INFO] Starting finalize - Remaining time: 26.89422917366
[2023-08-30 15:24:21.710219] [INFO] Starting database finalize with remaining time: 26.893238067627
[2023-08-30 15:24:21.710264] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caad8d` TO `wp_commentmeta`
)

[2023-08-30 15:24:21.970258] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:21.988379] [INFO] Ending migration loop - with remaining time: 26.615103960037
[2023-08-30 15:24:22.107887] [INFO] Starting migration loop - With allotted time: 26.888382196426 seconds
[2023-08-30 15:24:22.108109] [INFO] Starting finalize - Remaining time: 26.888150215149
[2023-08-30 15:24:22.109069] [INFO] Starting database finalize with remaining time: 26.887190103531
[2023-08-30 15:24:22.109111] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caadf1` TO `wp_comments`
)

[2023-08-30 15:24:22.368875] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:22.379719] [INFO] Ending migration loop - with remaining time: 26.616548061371
[2023-08-30 15:24:22.493195] [INFO] Starting migration loop - With allotted time: 26.894361019135 seconds
[2023-08-30 15:24:22.493425] [INFO] Starting finalize - Remaining time: 26.894120931625
[2023-08-30 15:24:22.494399] [INFO] Starting database finalize with remaining time: 26.893146038055
[2023-08-30 15:24:22.494444] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caae12` TO `wp_e_events`
)

[2023-08-30 15:24:22.747977] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:22.761748] [INFO] Ending migration loop - with remaining time: 26.625815868378
[2023-08-30 15:24:22.878787] [INFO] Starting migration loop - With allotted time: 26.891587972641 seconds
[2023-08-30 15:24:22.878994] [INFO] Starting finalize - Remaining time: 26.891373157501
[2023-08-30 15:24:22.879926] [INFO] Starting database finalize with remaining time: 26.890439987183
[2023-08-30 15:24:22.879964] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caae1f` TO `wp_e_notes`
)

[2023-08-30 15:24:23.130984] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:23.143585] [INFO] Ending migration loop - with remaining time: 26.626795053482
[2023-08-30 15:24:23.254305] [INFO] Starting migration loop - With allotted time: 26.897511959076 seconds
[2023-08-30 15:24:23.254563] [INFO] Starting finalize - Remaining time: 26.897243022919
[2023-08-30 15:24:23.255553] [INFO] Starting database finalize with remaining time: 26.896254062653
[2023-08-30 15:24:23.255887] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caae3f` TO `wp_e_notes_users_relations`
)

[2023-08-30 15:24:23.520770] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:23.535763] [INFO] Ending migration loop - with remaining time: 26.616087913513
[2023-08-30 15:24:23.660120] [INFO] Starting migration loop - With allotted time: 26.883100986481 seconds
[2023-08-30 15:24:23.660364] [INFO] Starting finalize - Remaining time: 26.882843971252
[2023-08-30 15:24:23.661335] [INFO] Starting database finalize with remaining time: 26.881871938705
[2023-08-30 15:24:23.661388] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caae52` TO `wp_e_submissions`
)

[2023-08-30 15:24:23.918611] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:23.933260] [INFO] Ending migration loop - with remaining time: 26.609961986542
[2023-08-30 15:24:24.053112] [INFO] Starting migration loop - With allotted time: 26.891330003738 seconds
[2023-08-30 15:24:24.053347] [INFO] Starting finalize - Remaining time: 26.891084909439
[2023-08-30 15:24:24.054306] [INFO] Starting database finalize with remaining time: 26.89012503624
[2023-08-30 15:24:24.054358] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caae7a` TO `wp_e_submissions_actions_log`
)

[2023-08-30 15:24:24.309012] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:24.321798] [INFO] Ending migration loop - with remaining time: 26.622651815414
[2023-08-30 15:24:24.442605] [INFO] Starting migration loop - With allotted time: 26.885861158371 seconds
[2023-08-30 15:24:24.442845] [INFO] Starting finalize - Remaining time: 26.885610103607
[2023-08-30 15:24:24.443805] [INFO] Starting database finalize with remaining time: 26.884649991989
[2023-08-30 15:24:24.443848] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caae99` TO `wp_e_submissions_values`
)

[2023-08-30 15:24:24.690479] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:24.704566] [INFO] Ending migration loop - with remaining time: 26.623913049698
[2023-08-30 15:24:24.827173] [INFO] Starting migration loop - With allotted time: 26.884923934937 seconds
[2023-08-30 15:24:24.827411] [INFO] Starting finalize - Remaining time: 26.884673833847
[2023-08-30 15:24:24.828437] [INFO] Starting database finalize with remaining time: 26.883647918701
[2023-08-30 15:24:24.828492] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaea8` TO `wp_links`
)

[2023-08-30 15:24:25.079746] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:25.086578] [INFO] Ending migration loop - with remaining time: 26.625511884689
[2023-08-30 15:24:25.189107] [INFO] Starting migration loop - With allotted time: 26.901324033737 seconds
[2023-08-30 15:24:25.189371] [INFO] Starting finalize - Remaining time: 26.901047945023
[2023-08-30 15:24:25.190384] [INFO] Starting database finalize with remaining time: 26.900033950806
[2023-08-30 15:24:25.190431] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaeb9` TO `wp_local_sync_current_process`
)

[2023-08-30 15:24:25.441062] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:25.456721] [INFO] Ending migration loop - with remaining time: 26.633729934692
[2023-08-30 15:24:25.574264] [INFO] Starting migration loop - With allotted time: 26.890188217163 seconds
[2023-08-30 15:24:25.574515] [INFO] Starting finalize - Remaining time: 26.889927148819
[2023-08-30 15:24:25.575437] [INFO] Starting database finalize with remaining time: 26.889005184174
[2023-08-30 15:24:25.575488] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaec7` TO `wp_local_sync_delete_list`
)

[2023-08-30 15:24:25.844335] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:25.860273] [INFO] Ending migration loop - with remaining time: 26.604199171066
[2023-08-30 15:24:25.981509] [INFO] Starting migration loop - With allotted time: 26.887963056564 seconds
[2023-08-30 15:24:25.981738] [INFO] Starting finalize - Remaining time: 26.887725114822
[2023-08-30 15:24:25.982770] [INFO] Starting database finalize with remaining time: 26.886697053909
[2023-08-30 15:24:25.982854] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaed2` TO `wp_local_sync_inc_exc_contents`
)

[2023-08-30 15:24:26.241211] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:26.251198] [INFO] Ending migration loop - with remaining time: 26.618274211884
[2023-08-30 15:24:26.352739] [INFO] Starting migration loop - With allotted time: 26.902228116989 seconds
[2023-08-30 15:24:26.352936] [INFO] Starting finalize - Remaining time: 26.902022123337
[2023-08-30 15:24:26.353896] [INFO] Starting database finalize with remaining time: 26.901061058044
[2023-08-30 15:24:26.353952] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaee1` TO `wp_local_sync_local_site_files`
)

[2023-08-30 15:24:26.601926] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:26.613067] [INFO] Ending migration loop - with remaining time: 26.641899108887
[2023-08-30 15:24:26.733094] [INFO] Starting migration loop - With allotted time: 26.88560795784 seconds
[2023-08-30 15:24:26.733431] [INFO] Starting finalize - Remaining time: 26.885264873505
[2023-08-30 15:24:26.734475] [INFO] Starting database finalize with remaining time: 26.884213924408
[2023-08-30 15:24:26.734534] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf0c` TO `wp_local_sync_local_site_new_attachments`
)

[2023-08-30 15:24:26.989134] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:27.005860] [INFO] Ending migration loop - with remaining time: 26.612859010696
[2023-08-30 15:24:27.138182] [INFO] Starting migration loop - With allotted time: 26.878263950348 seconds
[2023-08-30 15:24:27.138451] [INFO] Starting finalize - Remaining time: 26.877983093262
[2023-08-30 15:24:27.139477] [INFO] Starting database finalize with remaining time: 26.876959085464
[2023-08-30 15:24:27.139541] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf1b` TO `wp_local_sync_options`
)

[2023-08-30 15:24:27.390839] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:27.398546] [INFO] Ending migration loop - with remaining time: 26.617896080017
[2023-08-30 15:24:27.503960] [INFO] Starting migration loop - With allotted time: 26.901813030243 seconds
[2023-08-30 15:24:27.504300] [INFO] Starting finalize - Remaining time: 26.901471138
[2023-08-30 15:24:27.505373] [INFO] Starting database finalize with remaining time: 26.900391101837
[2023-08-30 15:24:27.505427] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf26` TO `wp_local_sync_processed_iterator`
)

[2023-08-30 15:24:27.753685] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:27.763522] [INFO] Ending migration loop - with remaining time: 26.642253160477
[2023-08-30 15:24:27.881472] [INFO] Starting migration loop - With allotted time: 26.886872053146 seconds
[2023-08-30 15:24:27.881701] [INFO] Starting finalize - Remaining time: 26.886633872986
[2023-08-30 15:24:27.882583] [INFO] Starting database finalize with remaining time: 26.885751962662
[2023-08-30 15:24:27.882628] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf42` TO `wp_postmeta`
)

[2023-08-30 15:24:28.129608] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:28.141564] [INFO] Ending migration loop - with remaining time: 26.62678694725
[2023-08-30 15:24:28.264715] [INFO] Starting migration loop - With allotted time: 26.882750034332 seconds
[2023-08-30 15:24:28.264934] [INFO] Starting finalize - Remaining time: 26.882522106171
[2023-08-30 15:24:28.265963] [INFO] Starting database finalize with remaining time: 26.881493091583
[2023-08-30 15:24:28.266019] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf51` TO `wp_posts`
)

[2023-08-30 15:24:28.523724] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:28.539115] [INFO] Ending migration loop - with remaining time: 26.608359098434
[2023-08-30 15:24:28.660333] [INFO] Starting migration loop - With allotted time: 26.887581110001 seconds
[2023-08-30 15:24:28.660558] [INFO] Starting finalize - Remaining time: 26.887346029282
[2023-08-30 15:24:28.661513] [INFO] Starting database finalize with remaining time: 26.886391162872
[2023-08-30 15:24:28.661559] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf6c` TO `wp_term_relationships`
)

[2023-08-30 15:24:28.914456] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:28.932675] [INFO] Ending migration loop - with remaining time: 26.615257024765
[2023-08-30 15:24:29.047822] [INFO] Starting migration loop - With allotted time: 26.892992973328 seconds
[2023-08-30 15:24:29.048007] [INFO] Starting finalize - Remaining time: 26.892800092697
[2023-08-30 15:24:29.048929] [INFO] Starting database finalize with remaining time: 26.891876935959
[2023-08-30 15:24:29.048967] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf79` TO `wp_term_taxonomy`
)

[2023-08-30 15:24:29.296469] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:29.305015] [INFO] Ending migration loop - with remaining time: 26.635800123215
[2023-08-30 15:24:29.409666] [INFO] Starting migration loop - With allotted time: 26.905014038086 seconds
[2023-08-30 15:24:29.409912] [INFO] Starting finalize - Remaining time: 26.904756069183
[2023-08-30 15:24:29.410883] [INFO] Starting database finalize with remaining time: 26.903784990311
[2023-08-30 15:24:29.410930] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf8b` TO `wp_termmeta`
)

[2023-08-30 15:24:29.667867] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:29.689133] [INFO] Ending migration loop - with remaining time: 26.625568151474
[2023-08-30 15:24:29.806642] [INFO] Starting migration loop - With allotted time: 26.889954090118 seconds
[2023-08-30 15:24:29.806884] [INFO] Starting finalize - Remaining time: 26.889701128006
[2023-08-30 15:24:29.807898] [INFO] Starting database finalize with remaining time: 26.888687133789
[2023-08-30 15:24:29.807942] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf99` TO `wp_terms`
)

[2023-08-30 15:24:30.056213] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:30.069341] [INFO] Ending migration loop - with remaining time: 26.627261161804
[2023-08-30 15:24:30.190241] [INFO] Starting migration loop - With allotted time: 26.887058019638 seconds
[2023-08-30 15:24:30.190451] [INFO] Starting finalize - Remaining time: 26.886838912964
[2023-08-30 15:24:30.191481] [INFO] Starting database finalize with remaining time: 26.885808944702
[2023-08-30 15:24:30.191539] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caafb6` TO `wp_users`
)

[2023-08-30 15:24:30.440041] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:30.456359] [INFO] Ending migration loop - with remaining time: 26.620959997177
[2023-08-30 15:24:30.575437] [INFO] Starting migration loop - With allotted time: 26.890076160431 seconds
[2023-08-30 15:24:30.575694] [INFO] Starting finalize - Remaining time: 26.889809131622
[2023-08-30 15:24:30.576692] [INFO] Starting database finalize with remaining time: 26.888812065125
[2023-08-30 15:24:30.576746] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caafa7` TO `wp_usermeta`
)

[2023-08-30 15:24:30.819654] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:30.834879] [INFO] Ending migration loop - with remaining time: 26.630640029907
[2023-08-30 15:24:30.953328] [INFO] Starting migration loop - With allotted time: 26.892404079437 seconds
[2023-08-30 15:24:30.953568] [INFO] Starting finalize - Remaining time: 26.892149925232
[2023-08-30 15:24:30.954538] [INFO] Starting database finalize with remaining time: 26.891180992126
[2023-08-30 15:24:30.954587] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64ef5f1caaf32` TO `wp_options`
)

[2023-08-30 15:24:31.214998] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-08-30 15:24:31.231383] [INFO] Ending migration loop - with remaining time: 26.614358901978
[2023-08-30 15:24:31.355249] [INFO] Starting migration loop - With allotted time: 26.88573884964 seconds
[2023-08-30 15:24:31.355487] [INFO] Starting finalize - Remaining time: 26.885490894318
[2023-08-30 15:24:31.356649] [INFO] Starting database finalize with remaining time: 26.884334802628
[2023-08-30 15:24:31.357162] [DEBUG] Retrieving new masterdata from target
[2023-08-30 15:24:31.357365] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-30 15:24:31.884012] [DEBUG] Retrieving new masterdata completed
[2023-08-30 15:24:31.884557] [DEBUG] No excess temp tables to delete
[2023-08-30 15:24:31.900227] [INFO] Ending migration loop - with remaining time: 26.34076499939
[2023-08-30 15:24:32.023908] [INFO] Starting migration loop - With allotted time: 26.884552955627 seconds
[2023-08-30 15:24:32.024166] [INFO] Starting finalize - Remaining time: 26.884283065796
[2023-08-30 15:24:32.025153] [INFO] Starting database finalize with remaining time: 26.883295059204
[2023-08-30 15:24:32.025406] [DEBUG] Retrieving new masterdata from target
[2023-08-30 15:24:32.025504] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-08-30 15:24:32.291920] [DEBUG] Retrieving new masterdata completed
[2023-08-30 15:24:32.308112] [INFO] Ending migration loop - with remaining time: 26.600350141525
[2023-08-30 15:24:32.413715] [INFO] Starting migration loop - With allotted time: 26.898736953735 seconds
[2023-08-30 15:24:32.413937] [INFO] Starting finalize - Remaining time: 26.898504018784
[2023-08-30 15:24:32.413983] [INFO] Completed finalize - remaining time: 26.898458003998
[2023-08-30 15:24:32.414018] [INFO] Execute last actions on target - remaining time: 26.898422956467
[2023-08-30 15:24:32.664442] [INFO] Completed last actions on target - remaining time: 26.648025989532
[2023-08-30 15:24:32.684434] [INFO] Ending migration loop - with remaining time: 26.628023862839
