[2023-10-31 00:07:58.824019] [INFO] Starting migration loop - With allotted time: 26.888827085495 seconds
[2023-10-31 00:07:58.825549] [DEBUG] Usage reporting data sent to wpsynchro.com server:

Array
(
    [version] => 1
    [site_hash] => 018a47bbaa1d160a1d0929fef4b862ea97dab084
    [lang] => en_US
    [is_pro] => 
    [migration_count] => 2
    [total_migrations] => 24
    [features_used_this_sync] => Array
        (
            [success_notification_email] => 1
            [error_notification_email] => 1
            [clear_cache_on_success] => 1
            [sync_preset] => db_all
            [sync_database] => 1
            [sync_files] => 
            [db_make_backup] => 
            [db_table_prefix_change] => 1
            [db_preserve_options_table_keys] => Array
                (
                    [0] => active_plugins
                    [1] => blog_public
                )

            [db_preserve_options_custom] => 
            [include_all_database_tables] => 1
            [only_include_database_table_count] => 0
            [searchreplaces_count] => 7
            [file_locations_count] => 0
            [files_exclude_files_match_count] => 3
            [files_ask_user_for_confirm] => 
        )

)

[2023-10-31 00:07:59.154260] [INFO] Initating with remote and local host with remaining time:26.558594942093
[2023-10-31 00:07:59.165459] [DEBUG] Calling initate service for destination: local
[2023-10-31 00:07:59.274862] [DEBUG] Got initiate token: 93835b4f906964b0c511fddc054942621a1149fabe7e1047cc6fe043b303cf30
[2023-10-31 00:07:59.274952] [DEBUG] Calling initate service for destination: remote
[2023-10-31 00:08:00.927321] [DEBUG] Got initiate token: 6c3174388ce6241d8855e8d1ef13d869281d5a9c14aaa6e21ce9e59c324e23ec
[2023-10-31 00:08:00.930786] [INFO] Initation completed on: 2.1059169769287 seconds
[2023-10-31 00:08:00.946005] [INFO] Ending migration loop - with remaining time: 24.76686501503
[2023-10-31 00:08:01.089099] [INFO] Starting migration loop - With allotted time: 26.880686044693 seconds
[2023-10-31 00:08:01.089819] [INFO] Getting masterdata from source and target with remaining time:26.879961967468
[2023-10-31 00:08:01.090373] [DEBUG] Calling masterdata service on: http://localhost:10004/ with intent to user as 'source'
[2023-10-31 00:08:01.289948] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 00:08:01.507983] [INFO] Completed masterdata on: 0.41815304756165 seconds
[2023-10-31 00:08:01.522445] [INFO] Ending migration loop - with remaining time: 26.447370052338
[2023-10-31 00:08:01.629705] [INFO] Starting migration loop - With allotted time: 26.904309988022 seconds
[2023-10-31 00:08:01.640601] [INFO] Ending migration loop - with remaining time: 26.893412828445
[2023-10-31 00:08:01.744436] [INFO] Starting migration loop - With allotted time: 26.903493881226 seconds
[2023-10-31 00:08:01.745340] [INFO] Starting database migration loop with remaining time: 26.902579784393
[2023-10-31 00:08:02.849933] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:02.850447] [INFO] New table is started: wp_duplicator_packages and setting new max response size: 125000
[2023-10-31 00:08:02.855132] [INFO] Marking table: wp_duplicator_packages as completed
[2023-10-31 00:08:03.010218] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:03.010446] [DEBUG] Lastrun in : 0.15988111495972 seconds - response size throttle: 131250 and remaining time: 25.637470960617
[2023-10-31 00:08:03.010528] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 1 / 42,395
[2023-10-31 00:08:03.022528] [INFO] New table is started: wp_e_submissions and setting new max response size: 125000
[2023-10-31 00:08:03.024635] [INFO] Marking table: wp_e_submissions as completed
[2023-10-31 00:08:03.161479] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:03.161848] [DEBUG] Lastrun in : 0.13921403884888 seconds - response size throttle: 131250 and remaining time: 25.486071825027
[2023-10-31 00:08:03.162363] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 5 / 42,395
[2023-10-31 00:08:03.187019] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 125000
[2023-10-31 00:08:03.189036] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-31 00:08:03.316383] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:03.330850] [DEBUG] Lastrun in : 0.14355421066284 seconds - response size throttle: 131250 and remaining time: 25.317103862762
[2023-10-31 00:08:03.331343] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 9 / 42,395
[2023-10-31 00:08:03.344125] [INFO] New table is started: wp_jet_search_suggestions and setting new max response size: 125000
[2023-10-31 00:08:03.345086] [INFO] Marking table: wp_jet_search_suggestions as completed
[2023-10-31 00:08:03.483413] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:03.483849] [DEBUG] Lastrun in : 0.13957285881042 seconds - response size throttle: 131250 and remaining time: 25.164072990417
[2023-10-31 00:08:03.484064] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 10 / 42,395
[2023-10-31 00:08:03.505245] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 125000
[2023-10-31 00:08:03.506543] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-31 00:08:03.660433] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:03.660835] [DEBUG] Lastrun in : 0.15544986724854 seconds - response size throttle: 131250 and remaining time: 24.98708486557
[2023-10-31 00:08:03.661007] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 84 / 42,395
[2023-10-31 00:08:03.672583] [INFO] New table is started: wp_local_sync_options and setting new max response size: 125000
[2023-10-31 00:08:03.675351] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-31 00:08:03.827320] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:03.827692] [DEBUG] Lastrun in : 0.15488696098328 seconds - response size throttle: 131250 and remaining time: 24.82022690773
[2023-10-31 00:08:03.827865] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 104 / 42,395
[2023-10-31 00:08:03.841318] [INFO] New table is started: wp_options and setting new max response size: 125000
[2023-10-31 00:08:04.142519] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:04.142967] [DEBUG] Lastrun in : 0.30152893066406 seconds - response size throttle: 131250 and remaining time: 24.504952907562
[2023-10-31 00:08:04.143135] [INFO] Database progress update: Data: 0.0MB / 111.2MB - Rows: 255 / 42,395
[2023-10-31 00:08:04.395076] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:04.396351] [DEBUG] Lastrun in : 0.22489309310913 seconds - response size throttle: 137813 and remaining time: 24.251574993134
[2023-10-31 00:08:04.396746] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 442 / 42,395
[2023-10-31 00:08:04.605064] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:04.605561] [DEBUG] Lastrun in : 0.18324303627014 seconds - response size throttle: 144704 and remaining time: 24.0423579216
[2023-10-31 00:08:04.605721] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 470 / 42,395
[2023-10-31 00:08:04.796579] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:04.796730] [DEBUG] Lastrun in : 0.17322993278503 seconds - response size throttle: 151940 and remaining time: 23.851186990738
[2023-10-31 00:08:04.796789] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 472 / 42,395
[2023-10-31 00:08:04.960692] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:04.961080] [DEBUG] Lastrun in : 0.15333604812622 seconds - response size throttle: 159537 and remaining time: 23.68683886528
[2023-10-31 00:08:04.961443] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 474 / 42,395
[2023-10-31 00:08:05.132002] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:05.132231] [DEBUG] Lastrun in : 0.15650010108948 seconds - response size throttle: 167514 and remaining time: 23.515686988831
[2023-10-31 00:08:05.132342] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 476 / 42,395
[2023-10-31 00:08:05.349754] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:05.350003] [DEBUG] Lastrun in : 0.2002649307251 seconds - response size throttle: 175890 and remaining time: 23.297914981842
[2023-10-31 00:08:05.350676] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 478 / 42,395
[2023-10-31 00:08:05.530367] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:05.530593] [DEBUG] Lastrun in : 0.16338396072388 seconds - response size throttle: 184685 and remaining time: 23.117323875427
[2023-10-31 00:08:05.530997] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 480 / 42,395
[2023-10-31 00:08:05.707179] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:05.707709] [DEBUG] Lastrun in : 0.1624391078949 seconds - response size throttle: 193920 and remaining time: 22.940211772919
[2023-10-31 00:08:05.708219] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 482 / 42,395
[2023-10-31 00:08:05.928887] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:05.929300] [DEBUG] Lastrun in : 0.19899296760559 seconds - response size throttle: 203616 and remaining time: 22.718619823456
[2023-10-31 00:08:05.929467] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 484 / 42,395
[2023-10-31 00:08:06.249182] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:06.249634] [DEBUG] Lastrun in : 0.30839586257935 seconds - response size throttle: 213797 and remaining time: 22.398283004761
[2023-10-31 00:08:06.250349] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 518 / 42,395
[2023-10-31 00:08:06.468339] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:06.468987] [DEBUG] Lastrun in : 0.20288300514221 seconds - response size throttle: 224487 and remaining time: 22.178941965103
[2023-10-31 00:08:06.469227] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 526 / 42,395
[2023-10-31 00:08:06.735299] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:06.735632] [DEBUG] Lastrun in : 0.25515389442444 seconds - response size throttle: 235712 and remaining time: 21.912284851074
[2023-10-31 00:08:06.736026] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 528 / 42,395
[2023-10-31 00:08:07.116448] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:07.117136] [DEBUG] Lastrun in : 0.36876511573792 seconds - response size throttle: 247498 and remaining time: 21.530785799026
[2023-10-31 00:08:07.117366] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 536 / 42,395
[2023-10-31 00:08:07.362104] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:07.362311] [DEBUG] Lastrun in : 0.21722292900085 seconds - response size throttle: 259873 and remaining time: 21.28560590744
[2023-10-31 00:08:07.362418] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 540 / 42,395
[2023-10-31 00:08:07.574138] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:07.575017] [DEBUG] Lastrun in : 0.20137691497803 seconds - response size throttle: 272867 and remaining time: 21.072910785675
[2023-10-31 00:08:07.575402] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 544 / 42,395
[2023-10-31 00:08:07.762089] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:07.762251] [DEBUG] Lastrun in : 0.15240597724915 seconds - response size throttle: 286511 and remaining time: 20.885666847229
[2023-10-31 00:08:07.762321] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 546 / 42,395
[2023-10-31 00:08:07.770538] [INFO] Marking table: wp_options as completed
[2023-10-31 00:08:07.883229] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:07.883439] [DEBUG] Lastrun in : 0.11327481269836 seconds - response size throttle: 300837 and remaining time: 20.76447892189
[2023-10-31 00:08:07.883884] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 548 / 42,395
[2023-10-31 00:08:07.897218] [INFO] New table is started: wp_postmeta and setting new max response size: 125000
[2023-10-31 00:08:08.100632] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:08.101139] [DEBUG] Lastrun in : 0.20371198654175 seconds - response size throttle: 131250 and remaining time: 20.546780824661
[2023-10-31 00:08:08.101331] [INFO] Database progress update: Data: 1.1MB / 111.2MB - Rows: 843 / 42,395
[2023-10-31 00:08:08.358274] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:08.358670] [DEBUG] Lastrun in : 0.24076890945435 seconds - response size throttle: 137813 and remaining time: 20.289246797562
[2023-10-31 00:08:08.358764] [INFO] Database progress update: Data: 3.3MB / 111.2MB - Rows: 1,571 / 42,395
[2023-10-31 00:08:08.578735] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:08.579083] [DEBUG] Lastrun in : 0.20772194862366 seconds - response size throttle: 144704 and remaining time: 20.06883597374
[2023-10-31 00:08:08.579219] [INFO] Database progress update: Data: 4.4MB / 111.2MB - Rows: 1,982 / 42,395
[2023-10-31 00:08:08.785291] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:08.785799] [DEBUG] Lastrun in : 0.17051792144775 seconds - response size throttle: 151940 and remaining time: 19.862122774124
[2023-10-31 00:08:08.786047] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,124 / 42,395
[2023-10-31 00:08:08.976105] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:08.976850] [DEBUG] Lastrun in : 0.16126608848572 seconds - response size throttle: 159537 and remaining time: 19.671069860458
[2023-10-31 00:08:08.977059] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,390 / 42,395
[2023-10-31 00:08:09.192818] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:09.194567] [DEBUG] Lastrun in : 0.17895817756653 seconds - response size throttle: 167514 and remaining time: 19.453360795975
[2023-10-31 00:08:09.195075] [INFO] Database progress update: Data: 5.6MB / 111.2MB - Rows: 2,526 / 42,395
[2023-10-31 00:08:09.373520] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:09.374092] [DEBUG] Lastrun in : 0.15771222114563 seconds - response size throttle: 175890 and remaining time: 19.27382683754
[2023-10-31 00:08:09.374891] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,600 / 42,395
[2023-10-31 00:08:09.556417] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:09.557407] [DEBUG] Lastrun in : 0.16238784790039 seconds - response size throttle: 184685 and remaining time: 19.0905148983
[2023-10-31 00:08:09.558083] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,666 / 42,395
[2023-10-31 00:08:09.770328] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:09.771538] [DEBUG] Lastrun in : 0.1916880607605 seconds - response size throttle: 193920 and remaining time: 18.87639093399
[2023-10-31 00:08:09.772549] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,714 / 42,395
[2023-10-31 00:08:09.971660] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:09.972107] [DEBUG] Lastrun in : 0.16650700569153 seconds - response size throttle: 203616 and remaining time: 18.675812959671
[2023-10-31 00:08:09.972277] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,762 / 42,395
[2023-10-31 00:08:10.164056] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:10.164493] [DEBUG] Lastrun in : 0.17180800437927 seconds - response size throttle: 213797 and remaining time: 18.483426809311
[2023-10-31 00:08:10.164978] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,810 / 42,395
[2023-10-31 00:08:10.365913] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:10.366311] [DEBUG] Lastrun in : 0.17502880096436 seconds - response size throttle: 224487 and remaining time: 18.281607866287
[2023-10-31 00:08:10.366800] [INFO] Database progress update: Data: 6.7MB / 111.2MB - Rows: 2,866 / 42,395
[2023-10-31 00:08:10.748969] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:10.749130] [DEBUG] Lastrun in : 0.36657190322876 seconds - response size throttle: 235712 and remaining time: 17.898785829544
[2023-10-31 00:08:10.749188] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,022 / 42,395
[2023-10-31 00:08:10.894954] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:10.895178] [DEBUG] Lastrun in : 0.13741517066956 seconds - response size throttle: 247498 and remaining time: 17.752739906311
[2023-10-31 00:08:10.895819] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,070 / 42,395
[2023-10-31 00:08:11.074679] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:11.075001] [DEBUG] Lastrun in : 0.16581916809082 seconds - response size throttle: 259873 and remaining time: 17.572917938232
[2023-10-31 00:08:11.075490] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,126 / 42,395
[2023-10-31 00:08:11.245642] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:11.246434] [DEBUG] Lastrun in : 0.15741205215454 seconds - response size throttle: 272867 and remaining time: 17.401485919952
[2023-10-31 00:08:11.246652] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,182 / 42,395
[2023-10-31 00:08:11.446820] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:11.447980] [DEBUG] Lastrun in : 0.18064904212952 seconds - response size throttle: 286511 and remaining time: 17.19994187355
[2023-10-31 00:08:11.448279] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,239 / 42,395
[2023-10-31 00:08:11.650551] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:11.651481] [DEBUG] Lastrun in : 0.17714691162109 seconds - response size throttle: 300837 and remaining time: 16.996450901031
[2023-10-31 00:08:11.652018] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,303 / 42,395
[2023-10-31 00:08:11.855540] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:11.857738] [DEBUG] Lastrun in : 0.18174815177917 seconds - response size throttle: 315879 and remaining time: 16.790186882019
[2023-10-31 00:08:11.858225] [INFO] Database progress update: Data: 7.8MB / 111.2MB - Rows: 3,367 / 42,395
[2023-10-31 00:08:12.082890] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:12.084061] [DEBUG] Lastrun in : 0.19615197181702 seconds - response size throttle: 331673 and remaining time: 16.563858985901
[2023-10-31 00:08:12.084610] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,431 / 42,395
[2023-10-31 00:08:12.320175] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:12.321256] [DEBUG] Lastrun in : 0.20551896095276 seconds - response size throttle: 348257 and remaining time: 16.326669931412
[2023-10-31 00:08:12.321619] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,503 / 42,395
[2023-10-31 00:08:12.558012] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:12.558234] [DEBUG] Lastrun in : 0.21745705604553 seconds - response size throttle: 365670 and remaining time: 16.089682817459
[2023-10-31 00:08:12.558514] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,575 / 42,395
[2023-10-31 00:08:12.756434] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:12.759813] [DEBUG] Lastrun in : 0.18279314041138 seconds - response size throttle: 383954 and remaining time: 15.89083480835
[2023-10-31 00:08:12.760409] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,647 / 42,395
[2023-10-31 00:08:12.978448] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:12.979443] [DEBUG] Lastrun in : 0.19817900657654 seconds - response size throttle: 403152 and remaining time: 15.668477773666
[2023-10-31 00:08:12.980095] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,727 / 42,395
[2023-10-31 00:08:13.185905] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:13.187121] [DEBUG] Lastrun in : 0.17977094650269 seconds - response size throttle: 423310 and remaining time: 15.460810899734
[2023-10-31 00:08:13.187432] [INFO] Database progress update: Data: 8.9MB / 111.2MB - Rows: 3,807 / 42,395
[2023-10-31 00:08:13.418419] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:13.419299] [DEBUG] Lastrun in : 0.19874000549316 seconds - response size throttle: 444476 and remaining time: 15.228620767593
[2023-10-31 00:08:13.419554] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 3,887 / 42,395
[2023-10-31 00:08:13.638680] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:13.639149] [DEBUG] Lastrun in : 0.19638895988464 seconds - response size throttle: 466700 and remaining time: 15.008768796921
[2023-10-31 00:08:13.639320] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 3,975 / 42,395
[2023-10-31 00:08:13.849114] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:13.849356] [DEBUG] Lastrun in : 0.18649506568909 seconds - response size throttle: 490035 and remaining time: 14.798560857773
[2023-10-31 00:08:13.849817] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 4,063 / 42,395
[2023-10-31 00:08:14.047034] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:14.047439] [DEBUG] Lastrun in : 0.18810391426086 seconds - response size throttle: 514537 and remaining time: 14.600480794907
[2023-10-31 00:08:14.047628] [INFO] Database progress update: Data: 10.0MB / 111.2MB - Rows: 4,161 / 42,395
[2023-10-31 00:08:14.286566] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:14.287099] [DEBUG] Lastrun in : 0.22010111808777 seconds - response size throttle: 540264 and remaining time: 14.36082482338
[2023-10-31 00:08:14.287283] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,418 / 42,395
[2023-10-31 00:08:14.507045] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:14.508311] [DEBUG] Lastrun in : 0.20893311500549 seconds - response size throttle: 567278 and remaining time: 14.139615774155
[2023-10-31 00:08:14.517057] [INFO] Database progress update: Data: 11.1MB / 111.2MB - Rows: 4,541 / 42,395
[2023-10-31 00:08:14.788630] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:14.789343] [DEBUG] Lastrun in : 0.25564789772034 seconds - response size throttle: 595642 and remaining time: 13.858576774597
[2023-10-31 00:08:14.789525] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 4,685 / 42,395
[2023-10-31 00:08:15.058486] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:15.059227] [DEBUG] Lastrun in : 0.24336314201355 seconds - response size throttle: 625425 and remaining time: 13.588692903519
[2023-10-31 00:08:15.059424] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 4,765 / 42,395
[2023-10-31 00:08:15.295555] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:15.297157] [DEBUG] Lastrun in : 0.21733903884888 seconds - response size throttle: 656697 and remaining time: 13.350771903992
[2023-10-31 00:08:15.297596] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 4,813 / 42,395
[2023-10-31 00:08:15.538577] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:15.538998] [DEBUG] Lastrun in : 0.21582102775574 seconds - response size throttle: 689532 and remaining time: 13.1089220047
[2023-10-31 00:08:15.539164] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 4,893 / 42,395
[2023-10-31 00:08:15.800781] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:15.802451] [DEBUG] Lastrun in : 0.23430681228638 seconds - response size throttle: 724009 and remaining time: 12.845475912094
[2023-10-31 00:08:15.804592] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 4,949 / 42,395
[2023-10-31 00:08:16.131052] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:16.131566] [DEBUG] Lastrun in : 0.30941581726074 seconds - response size throttle: 760210 and remaining time: 12.516351938248
[2023-10-31 00:08:16.131641] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,013 / 42,395
[2023-10-31 00:08:16.399113] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:16.400324] [DEBUG] Lastrun in : 0.2589590549469 seconds - response size throttle: 798221 and remaining time: 12.247609853745
[2023-10-31 00:08:16.400745] [INFO] Database progress update: Data: 12.2MB / 111.2MB - Rows: 5,077 / 42,395
[2023-10-31 00:08:16.663319] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:16.664804] [DEBUG] Lastrun in : 0.23570799827576 seconds - response size throttle: 838133 and remaining time: 11.9831199646
[2023-10-31 00:08:16.665121] [INFO] Database progress update: Data: 13.3MB / 111.2MB - Rows: 5,141 / 42,395
[2023-10-31 00:08:16.950230] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:16.950875] [DEBUG] Lastrun in : 0.25297498703003 seconds - response size throttle: 880040 and remaining time: 11.697044849396
[2023-10-31 00:08:16.951004] [INFO] Database progress update: Data: 13.3MB / 111.2MB - Rows: 5,303 / 42,395
[2023-10-31 00:08:17.204209] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:17.204836] [DEBUG] Lastrun in : 0.23681402206421 seconds - response size throttle: 924042 and remaining time: 11.443082809448
[2023-10-31 00:08:17.205082] [INFO] Database progress update: Data: 13.3MB / 111.2MB - Rows: 5,393 / 42,395
[2023-10-31 00:08:17.536316] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:17.538276] [DEBUG] Lastrun in : 0.31747698783875 seconds - response size throttle: 970245 and remaining time: 11.10965681076
[2023-10-31 00:08:17.538684] [INFO] Database progress update: Data: 14.5MB / 111.2MB - Rows: 5,807 / 42,395
[2023-10-31 00:08:17.811216] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:17.811976] [DEBUG] Lastrun in : 0.24632096290588 seconds - response size throttle: 1018758 and remaining time: 10.835943937302
[2023-10-31 00:08:17.812585] [INFO] Database progress update: Data: 15.6MB / 111.2MB - Rows: 6,096 / 42,395
[2023-10-31 00:08:18.132549] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:18.155714] [DEBUG] Lastrun in : 0.31282997131348 seconds - response size throttle: 1069696 and remaining time: 10.492240905762
[2023-10-31 00:08:18.156440] [INFO] Database progress update: Data: 16.7MB / 111.2MB - Rows: 6,648 / 42,395
[2023-10-31 00:08:18.449242] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:18.450033] [DEBUG] Lastrun in : 0.27757120132446 seconds - response size throttle: 1123181 and remaining time: 10.19788980484
[2023-10-31 00:08:18.450390] [INFO] Database progress update: Data: 16.7MB / 111.2MB - Rows: 6,736 / 42,395
[2023-10-31 00:08:18.732034] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:18.732760] [DEBUG] Lastrun in : 0.2569568157196 seconds - response size throttle: 1179341 and remaining time: 9.9151599407196
[2023-10-31 00:08:18.733011] [INFO] Database progress update: Data: 17.8MB / 111.2MB - Rows: 6,824 / 42,395
[2023-10-31 00:08:19.045886] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:19.046510] [DEBUG] Lastrun in : 0.28634405136108 seconds - response size throttle: 1238309 and remaining time: 9.6014089584351
[2023-10-31 00:08:19.046650] [INFO] Database progress update: Data: 17.8MB / 111.2MB - Rows: 6,920 / 42,395
[2023-10-31 00:08:19.343977] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:19.345393] [DEBUG] Lastrun in : 0.28626012802124 seconds - response size throttle: 1300225 and remaining time: 9.3025348186493
[2023-10-31 00:08:19.345719] [INFO] Database progress update: Data: 17.8MB / 111.2MB - Rows: 7,017 / 42,395
[2023-10-31 00:08:19.683537] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:19.684506] [DEBUG] Lastrun in : 0.3141930103302 seconds - response size throttle: 1365237 and remaining time: 8.9634158611298
[2023-10-31 00:08:19.685015] [INFO] Database progress update: Data: 18.9MB / 111.2MB - Rows: 7,388 / 42,395
[2023-10-31 00:08:20.002635] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-31 00:08:20.003619] [DEBUG] Lastrun in : 0.28906321525574 seconds - response size throttle: 1433499 and remaining time: 8.6443059444427
[2023-10-31 00:08:20.003803] [INFO] Database progress update: Data: 18.9MB / 111.2MB - Rows: 7,565 / 42,395
[2023-10-31 00:08:20.343042] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:20.343719] [DEBUG] Lastrun in : 0.32169103622437 seconds - response size throttle: 1505174 and remaining time: 8.3042008876801
[2023-10-31 00:08:20.343882] [INFO] Database progress update: Data: 20.0MB / 111.2MB - Rows: 7,940 / 42,395
[2023-10-31 00:08:20.688862] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:20.934517] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:20.935544] [DEBUG] Lastrun in : 0.57672119140625 seconds - response size throttle: 1580433 and remaining time: 7.7123789787292
[2023-10-31 00:08:20.935716] [INFO] Database progress update: Data: 23.4MB / 111.2MB - Rows: 9,101 / 42,395
[2023-10-31 00:08:21.219606] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:21.220075] [DEBUG] Lastrun in : 0.26252293586731 seconds - response size throttle: 1659455 and remaining time: 7.4278428554535
[2023-10-31 00:08:21.220188] [INFO] Database progress update: Data: 24.5MB / 111.2MB - Rows: 9,692 / 42,395
[2023-10-31 00:08:21.596749] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:21.788047] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:21.790138] [DEBUG] Lastrun in : 0.55190587043762 seconds - response size throttle: 1742428 and remaining time: 6.8577899932861
[2023-10-31 00:08:21.790500] [INFO] Database progress update: Data: 28.9MB / 111.2MB - Rows: 11,195 / 42,395
[2023-10-31 00:08:22.135284] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:22.136544] [DEBUG] Lastrun in : 0.32078886032104 seconds - response size throttle: 1829550 and remaining time: 6.5113868713379
[2023-10-31 00:08:22.136805] [INFO] Database progress update: Data: 31.1MB / 111.2MB - Rows: 12,027 / 42,395
[2023-10-31 00:08:22.441623] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:22.442634] [DEBUG] Lastrun in : 0.28385496139526 seconds - response size throttle: 1921028 and remaining time: 6.2052838802338
[2023-10-31 00:08:22.442749] [INFO] Database progress update: Data: 33.4MB / 111.2MB - Rows: 12,723 / 42,395
[2023-10-31 00:08:22.805667] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:22.806093] [DEBUG] Lastrun in : 0.35264992713928 seconds - response size throttle: 2017080 and remaining time: 5.8418288230896
[2023-10-31 00:08:22.806231] [INFO] Database progress update: Data: 35.6MB / 111.2MB - Rows: 13,607 / 42,395
[2023-10-31 00:08:23.158255] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:23.159365] [DEBUG] Lastrun in : 0.34503889083862 seconds - response size throttle: 2117934 and remaining time: 5.4885568618774
[2023-10-31 00:08:23.159564] [INFO] Database progress update: Data: 36.7MB / 111.2MB - Rows: 14,231 / 42,395
[2023-10-31 00:08:23.552868] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:23.554202] [DEBUG] Lastrun in : 0.37644696235657 seconds - response size throttle: 2223831 and remaining time: 5.0937237739563
[2023-10-31 00:08:23.554490] [INFO] Database progress update: Data: 38.9MB / 111.2MB - Rows: 15,195 / 42,395
[2023-10-31 00:08:23.905899] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:23.907194] [DEBUG] Lastrun in : 0.32967901229858 seconds - response size throttle: 2335023 and remaining time: 4.7407310009003
[2023-10-31 00:08:23.907827] [INFO] Database progress update: Data: 41.2MB / 111.2MB - Rows: 15,947 / 42,395
[2023-10-31 00:08:24.407720] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:24.408713] [DEBUG] Lastrun in : 0.4720561504364 seconds - response size throttle: 2451775 and remaining time: 4.2392089366913
[2023-10-31 00:08:24.408968] [INFO] Database progress update: Data: 43.4MB / 111.2MB - Rows: 16,721 / 42,395
[2023-10-31 00:08:24.878986] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:24.879598] [DEBUG] Lastrun in : 0.44090795516968 seconds - response size throttle: 2500000 and remaining time: 3.7683258056641
[2023-10-31 00:08:24.879779] [INFO] Database progress update: Data: 45.6MB / 111.2MB - Rows: 17,668 / 42,395
[2023-10-31 00:08:25.298201] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:25.300596] [DEBUG] Lastrun in : 0.41013097763062 seconds - response size throttle: 2500000 and remaining time: 3.347336769104
[2023-10-31 00:08:25.301132] [INFO] Database progress update: Data: 47.8MB / 111.2MB - Rows: 18,428 / 42,395
[2023-10-31 00:08:25.858836] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:25.859302] [DEBUG] Lastrun in : 0.52504277229309 seconds - response size throttle: 2500000 and remaining time: 2.788614988327
[2023-10-31 00:08:25.859366] [INFO] Database progress update: Data: 50.1MB / 111.2MB - Rows: 19,342 / 42,395
[2023-10-31 00:08:26.261034] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:26.262664] [DEBUG] Lastrun in : 0.39333391189575 seconds - response size throttle: 2500000 and remaining time: 2.3852608203888
[2023-10-31 00:08:26.262970] [INFO] Database progress update: Data: 52.3MB / 111.2MB - Rows: 20,206 / 42,395
[2023-10-31 00:08:26.632353] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:26.634671] [DEBUG] Lastrun in : 0.34663796424866 seconds - response size throttle: 2500000 and remaining time: 2.0132539272308
[2023-10-31 00:08:26.635074] [INFO] Database progress update: Data: 53.4MB / 111.2MB - Rows: 20,451 / 42,395
[2023-10-31 00:08:27.040204] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:27.041483] [DEBUG] Lastrun in : 0.37750697135925 seconds - response size throttle: 2500000 and remaining time: 1.6064429283142
[2023-10-31 00:08:27.041793] [INFO] Database progress update: Data: 53.4MB / 111.2MB - Rows: 20,689 / 42,395
[2023-10-31 00:08:27.438492] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:27.444882] [DEBUG] Lastrun in : 0.37639713287354 seconds - response size throttle: 2500000 and remaining time: 1.2030599117279
[2023-10-31 00:08:27.446124] [INFO] Database progress update: Data: 54.5MB / 111.2MB - Rows: 20,927 / 42,395
[2023-10-31 00:08:27.835368] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:27.838941] [DEBUG] Lastrun in : 0.37044501304626 seconds - response size throttle: 2500000 and remaining time: 0.80900382995605
[2023-10-31 00:08:27.839582] [INFO] Database progress update: Data: 54.5MB / 111.2MB - Rows: 21,165 / 42,395
[2023-10-31 00:08:28.229079] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:28.231820] [DEBUG] Lastrun in : 0.36021113395691 seconds - response size throttle: 2500000 and remaining time: 0.41611480712891
[2023-10-31 00:08:28.232491] [INFO] Database progress update: Data: 55.6MB / 111.2MB - Rows: 21,405 / 42,395
[2023-10-31 00:08:28.260971] [INFO] Ending database migration loop with remaining time: 0.38697600364685 seconds
[2023-10-31 00:08:28.279468] [INFO] Ending migration loop - with remaining time: 0.36846685409546
[2023-10-31 00:08:28.392805] [INFO] Starting migration loop - With allotted time: 26.898477077484 seconds
[2023-10-31 00:08:28.393507] [INFO] Starting database migration loop with remaining time: 26.897771120071
[2023-10-31 00:08:28.731829] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:29.695272] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:29.977903] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:30.217310] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-31 00:08:30.502758] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:30.729673] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:30.999108] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:31.207987] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:31.458020] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:31.688101] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:31.907862] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:32.082876] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:32.087618] [DEBUG] Lastrun in : 3.6940190792084 seconds - response size throttle: 2500000 and remaining time: 23.203663110733
[2023-10-31 00:08:32.087850] [INFO] Database progress update: Data: 84.5MB / 111.2MB - Rows: 32,623 / 42,395
[2023-10-31 00:08:32.558194] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:32.561004] [DEBUG] Lastrun in : 0.44848704338074 seconds - response size throttle: 2500000 and remaining time: 22.730285167694
[2023-10-31 00:08:32.561402] [INFO] Database progress update: Data: 87.9MB / 111.2MB - Rows: 33,546 / 42,395
[2023-10-31 00:08:32.914751] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:33.271482] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:33.273446] [DEBUG] Lastrun in : 0.68789505958557 seconds - response size throttle: 2500000 and remaining time: 22.017834186554
[2023-10-31 00:08:33.273633] [INFO] Database progress update: Data: 92.3MB / 111.2MB - Rows: 35,253 / 42,395
[2023-10-31 00:08:33.703693] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:33.994849] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:33.995870] [DEBUG] Lastrun in : 0.68774914741516 seconds - response size throttle: 2500000 and remaining time: 21.295413017273
[2023-10-31 00:08:33.996195] [INFO] Database progress update: Data: 95.7MB / 111.2MB - Rows: 36,757 / 42,395
[2023-10-31 00:08:34.477485] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:34.478341] [DEBUG] Lastrun in : 0.46104121208191 seconds - response size throttle: 2500000 and remaining time: 20.812939167023
[2023-10-31 00:08:34.478524] [INFO] Database progress update: Data: 96.8MB / 111.2MB - Rows: 37,001 / 42,395
[2023-10-31 00:08:34.882125] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:34.882874] [DEBUG] Lastrun in : 0.37855792045593 seconds - response size throttle: 2500000 and remaining time: 20.408404111862
[2023-10-31 00:08:34.882982] [INFO] Database progress update: Data: 96.8MB / 111.2MB - Rows: 37,219 / 42,395
[2023-10-31 00:08:35.257794] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:35.259480] [DEBUG] Lastrun in : 0.36302304267883 seconds - response size throttle: 2500000 and remaining time: 20.031805038452
[2023-10-31 00:08:35.260130] [INFO] Database progress update: Data: 97.9MB / 111.2MB - Rows: 37,460 / 42,395
[2023-10-31 00:08:35.309532] [INFO] Marking table: wp_postmeta as completed
[2023-10-31 00:08:35.590109] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:35.592276] [DEBUG] Lastrun in : 0.29962992668152 seconds - response size throttle: 2500000 and remaining time: 19.699020147324
[2023-10-31 00:08:35.593003] [INFO] Database progress update: Data: 97.9MB / 111.2MB - Rows: 37,653 / 42,395
[2023-10-31 00:08:35.616646] [INFO] New table is started: wp_posts and setting new max response size: 125000
[2023-10-31 00:08:35.833178] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:35.833451] [DEBUG] Lastrun in : 0.21650791168213 seconds - response size throttle: 131250 and remaining time: 19.457826137543
[2023-10-31 00:08:35.833851] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 37,868 / 42,395
[2023-10-31 00:08:36.019471] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:36.019850] [DEBUG] Lastrun in : 0.17641592025757 seconds - response size throttle: 137813 and remaining time: 19.271425962448
[2023-10-31 00:08:36.019956] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 37,923 / 42,395
[2023-10-31 00:08:36.185225] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:36.185443] [DEBUG] Lastrun in : 0.15096092224121 seconds - response size throttle: 144704 and remaining time: 19.105834007263
[2023-10-31 00:08:36.185524] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 37,948 / 42,395
[2023-10-31 00:08:36.348628] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:36.349345] [DEBUG] Lastrun in : 0.15362405776978 seconds - response size throttle: 151940 and remaining time: 18.941936016083
[2023-10-31 00:08:36.350431] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 37,987 / 42,395
[2023-10-31 00:08:36.519667] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:36.520377] [DEBUG] Lastrun in : 0.13855910301208 seconds - response size throttle: 159537 and remaining time: 18.770905017853
[2023-10-31 00:08:36.520674] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 38,009 / 42,395
[2023-10-31 00:08:36.703268] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:36.704453] [DEBUG] Lastrun in : 0.15749502182007 seconds - response size throttle: 167514 and remaining time: 18.58683013916
[2023-10-31 00:08:36.704876] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 38,033 / 42,395
[2023-10-31 00:08:36.874681] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:36.875150] [DEBUG] Lastrun in : 0.14420700073242 seconds - response size throttle: 175890 and remaining time: 18.416126966476
[2023-10-31 00:08:36.875312] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 38,058 / 42,395
[2023-10-31 00:08:37.066626] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:37.067018] [DEBUG] Lastrun in : 0.17989587783813 seconds - response size throttle: 184685 and remaining time: 18.224260091782
[2023-10-31 00:08:37.067147] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 38,084 / 42,395
[2023-10-31 00:08:37.225374] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:37.225753] [DEBUG] Lastrun in : 0.14786410331726 seconds - response size throttle: 193920 and remaining time: 18.065524101257
[2023-10-31 00:08:37.225881] [INFO] Database progress update: Data: 99.0MB / 111.2MB - Rows: 38,111 / 42,395
[2023-10-31 00:08:37.416968] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:37.418298] [DEBUG] Lastrun in : 0.16346716880798 seconds - response size throttle: 203616 and remaining time: 17.872987031937
[2023-10-31 00:08:37.418731] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,163 / 42,395
[2023-10-31 00:08:37.614683] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:37.615735] [DEBUG] Lastrun in : 0.17144894599915 seconds - response size throttle: 213797 and remaining time: 17.67555809021
[2023-10-31 00:08:37.616102] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,217 / 42,395
[2023-10-31 00:08:37.795788] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:37.797354] [DEBUG] Lastrun in : 0.1587131023407 seconds - response size throttle: 224487 and remaining time: 17.493927955627
[2023-10-31 00:08:37.801252] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,228 / 42,395
[2023-10-31 00:08:37.953798] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:37.954012] [DEBUG] Lastrun in : 0.14464592933655 seconds - response size throttle: 235712 and remaining time: 17.3372631073
[2023-10-31 00:08:37.954420] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,241 / 42,395
[2023-10-31 00:08:38.085452] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:38.085601] [DEBUG] Lastrun in : 0.1210241317749 seconds - response size throttle: 247498 and remaining time: 17.205675125122
[2023-10-31 00:08:38.085663] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,252 / 42,395
[2023-10-31 00:08:38.254517] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:38.254709] [DEBUG] Lastrun in : 0.15666103363037 seconds - response size throttle: 259873 and remaining time: 17.036566972733
[2023-10-31 00:08:38.254904] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,263 / 42,395
[2023-10-31 00:08:38.430958] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:38.431478] [DEBUG] Lastrun in : 0.16423988342285 seconds - response size throttle: 272867 and remaining time: 16.859801054001
[2023-10-31 00:08:38.432195] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,284 / 42,395
[2023-10-31 00:08:38.624670] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:38.625219] [DEBUG] Lastrun in : 0.17034602165222 seconds - response size throttle: 286511 and remaining time: 16.666059970856
[2023-10-31 00:08:38.625963] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,299 / 42,395
[2023-10-31 00:08:38.792105] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:38.792432] [DEBUG] Lastrun in : 0.14417290687561 seconds - response size throttle: 300837 and remaining time: 16.498847007751
[2023-10-31 00:08:38.792895] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,346 / 42,395
[2023-10-31 00:08:38.971103] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:38.972146] [DEBUG] Lastrun in : 0.16479420661926 seconds - response size throttle: 315879 and remaining time: 16.319133043289
[2023-10-31 00:08:38.972766] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,377 / 42,395
[2023-10-31 00:08:39.183148] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:39.184344] [DEBUG] Lastrun in : 0.18757605552673 seconds - response size throttle: 331673 and remaining time: 16.106939077377
[2023-10-31 00:08:39.184806] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,452 / 42,395
[2023-10-31 00:08:39.386593] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:39.387720] [DEBUG] Lastrun in : 0.16569900512695 seconds - response size throttle: 348257 and remaining time: 15.903562068939
[2023-10-31 00:08:39.388434] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,467 / 42,395
[2023-10-31 00:08:39.571459] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:39.572481] [DEBUG] Lastrun in : 0.16092491149902 seconds - response size throttle: 365670 and remaining time: 15.718800067902
[2023-10-31 00:08:39.573027] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,483 / 42,395
[2023-10-31 00:08:39.769862] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:39.770192] [DEBUG] Lastrun in : 0.17315006256104 seconds - response size throttle: 383954 and remaining time: 15.521084070206
[2023-10-31 00:08:39.770712] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,499 / 42,395
[2023-10-31 00:08:39.965176] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:39.965654] [DEBUG] Lastrun in : 0.18341994285583 seconds - response size throttle: 403152 and remaining time: 15.325623035431
[2023-10-31 00:08:39.966303] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,532 / 42,395
[2023-10-31 00:08:40.167376] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:40.168473] [DEBUG] Lastrun in : 0.18248891830444 seconds - response size throttle: 423310 and remaining time: 15.122807025909
[2023-10-31 00:08:40.172325] [INFO] Database progress update: Data: 100.1MB / 111.2MB - Rows: 38,569 / 42,395
[2023-10-31 00:08:40.373357] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:40.373931] [DEBUG] Lastrun in : 0.1755850315094 seconds - response size throttle: 444476 and remaining time: 14.917346000671
[2023-10-31 00:08:40.374794] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 38,645 / 42,395
[2023-10-31 00:08:40.576185] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:40.577540] [DEBUG] Lastrun in : 0.1861789226532 seconds - response size throttle: 466700 and remaining time: 14.713744163513
[2023-10-31 00:08:40.577871] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 38,808 / 42,395
[2023-10-31 00:08:40.793760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:40.793947] [DEBUG] Lastrun in : 0.18975710868835 seconds - response size throttle: 490035 and remaining time: 14.497328996658
[2023-10-31 00:08:40.794002] [INFO] Database progress update: Data: 101.2MB / 111.2MB - Rows: 38,973 / 42,395
[2023-10-31 00:08:40.950268] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:40.950585] [DEBUG] Lastrun in : 0.14437699317932 seconds - response size throttle: 514537 and remaining time: 14.340692043304
[2023-10-31 00:08:40.950683] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 39,094 / 42,395
[2023-10-31 00:08:41.130971] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:41.131360] [DEBUG] Lastrun in : 0.16717195510864 seconds - response size throttle: 540264 and remaining time: 14.159919023514
[2023-10-31 00:08:41.131500] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 39,199 / 42,395
[2023-10-31 00:08:41.319143] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:41.319377] [DEBUG] Lastrun in : 0.16851997375488 seconds - response size throttle: 567278 and remaining time: 13.971899032593
[2023-10-31 00:08:41.319440] [INFO] Database progress update: Data: 102.3MB / 111.2MB - Rows: 39,352 / 42,395
[2023-10-31 00:08:41.528368] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:41.528626] [DEBUG] Lastrun in : 0.19703698158264 seconds - response size throttle: 595642 and remaining time: 13.762650966644
[2023-10-31 00:08:41.528708] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 39,518 / 42,395
[2023-10-31 00:08:41.741127] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:41.741543] [DEBUG] Lastrun in : 0.20054388046265 seconds - response size throttle: 625425 and remaining time: 13.549735069275
[2023-10-31 00:08:41.741687] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 39,637 / 42,395
[2023-10-31 00:08:41.955474] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:41.955789] [DEBUG] Lastrun in : 0.17896389961243 seconds - response size throttle: 656697 and remaining time: 13.335487127304
[2023-10-31 00:08:41.955846] [INFO] Database progress update: Data: 103.4MB / 111.2MB - Rows: 39,757 / 42,395
[2023-10-31 00:08:42.187439] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:42.191260] [DEBUG] Lastrun in : 0.21336507797241 seconds - response size throttle: 689532 and remaining time: 13.100033998489
[2023-10-31 00:08:42.192172] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 39,943 / 42,395
[2023-10-31 00:08:42.452793] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:42.454068] [DEBUG] Lastrun in : 0.2312638759613 seconds - response size throttle: 724009 and remaining time: 12.837222099304
[2023-10-31 00:08:42.454320] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 40,127 / 42,395
[2023-10-31 00:08:42.661262] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:42.662019] [DEBUG] Lastrun in : 0.19555807113647 seconds - response size throttle: 760210 and remaining time: 12.629260063171
[2023-10-31 00:08:42.662176] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 40,176 / 42,395
[2023-10-31 00:08:42.874457] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:42.875457] [DEBUG] Lastrun in : 0.18621683120728 seconds - response size throttle: 798221 and remaining time: 12.41583108902
[2023-10-31 00:08:42.879874] [INFO] Database progress update: Data: 104.6MB / 111.2MB - Rows: 40,227 / 42,395
[2023-10-31 00:08:43.133936] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:43.134219] [DEBUG] Lastrun in : 0.24008893966675 seconds - response size throttle: 838133 and remaining time: 12.15705704689
[2023-10-31 00:08:43.134293] [INFO] Database progress update: Data: 105.7MB / 111.2MB - Rows: 40,281 / 42,395
[2023-10-31 00:08:43.536864] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:43.538111] [DEBUG] Lastrun in : 0.39191293716431 seconds - response size throttle: 880040 and remaining time: 11.753167152405
[2023-10-31 00:08:43.538289] [INFO] Database progress update: Data: 107.9MB / 111.2MB - Rows: 41,129 / 42,395
[2023-10-31 00:08:43.898971] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:43.899927] [DEBUG] Lastrun in : 0.34634590148926 seconds - response size throttle: 924042 and remaining time: 11.391350984573
[2023-10-31 00:08:43.900046] [INFO] Database progress update: Data: 109.0MB / 111.2MB - Rows: 41,810 / 42,395
[2023-10-31 00:08:44.120115] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:44.120678] [DEBUG] Lastrun in : 0.20939803123474 seconds - response size throttle: 970245 and remaining time: 11.170601129532
[2023-10-31 00:08:44.120811] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 41,983 / 42,395
[2023-10-31 00:08:44.392879] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:44.393948] [DEBUG] Lastrun in : 0.23111414909363 seconds - response size throttle: 1018758 and remaining time: 10.897333145142
[2023-10-31 00:08:44.394309] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 42,041 / 42,395
[2023-10-31 00:08:44.415874] [INFO] Marking table: wp_posts as completed
[2023-10-31 00:08:44.573161] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:44.573570] [DEBUG] Lastrun in : 0.16029977798462 seconds - response size throttle: 1069696 and remaining time: 10.717708110809
[2023-10-31 00:08:44.574066] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 42,053 / 42,395
[2023-10-31 00:08:44.589511] [INFO] New table is started: wp_term_relationships and setting new max response size: 125000
[2023-10-31 00:08:44.591047] [INFO] Marking table: wp_term_relationships as completed
[2023-10-31 00:08:44.754273] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:44.754693] [DEBUG] Lastrun in : 0.16500306129456 seconds - response size throttle: 131250 and remaining time: 10.53658413887
[2023-10-31 00:08:44.754797] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 42,249 / 42,395
[2023-10-31 00:08:44.766639] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 125000
[2023-10-31 00:08:44.767831] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-31 00:08:44.914915] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:44.915706] [DEBUG] Lastrun in : 0.14888286590576 seconds - response size throttle: 131250 and remaining time: 10.375583171844
[2023-10-31 00:08:44.915952] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 42,258 / 42,395
[2023-10-31 00:08:44.938855] [INFO] New table is started: wp_terms and setting new max response size: 125000
[2023-10-31 00:08:44.941788] [INFO] Marking table: wp_terms as completed
[2023-10-31 00:08:45.081199] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:45.081432] [DEBUG] Lastrun in : 0.14230108261108 seconds - response size throttle: 131250 and remaining time: 10.209844112396
[2023-10-31 00:08:45.081522] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 42,267 / 42,395
[2023-10-31 00:08:45.092925] [INFO] New table is started: wp_usermeta and setting new max response size: 125000
[2023-10-31 00:08:45.095717] [INFO] Marking table: wp_usermeta as completed
[2023-10-31 00:08:45.244531] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:45.245058] [DEBUG] Lastrun in : 0.15196704864502 seconds - response size throttle: 131250 and remaining time: 10.046219110489
[2023-10-31 00:08:45.245199] [INFO] Database progress update: Data: 110.1MB / 111.2MB - Rows: 42,390 / 42,395
[2023-10-31 00:08:45.255571] [INFO] New table is started: wp_users and setting new max response size: 125000
[2023-10-31 00:08:45.256895] [INFO] Marking table: wp_users as completed
[2023-10-31 00:08:45.409803] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:45.410742] [DEBUG] Lastrun in : 0.15496802330017 seconds - response size throttle: 131250 and remaining time: 9.8805689811707
[2023-10-31 00:08:45.411080] [INFO] Database progress update: 
[2023-10-31 00:08:45.430679] [INFO] Database progress update: 
[2023-10-31 00:08:45.430850] [INFO] Ending database migration loop with remaining time: 9.8604290485382 seconds
[2023-10-31 00:08:45.447048] [INFO] Ending migration loop - with remaining time: 9.8442490100861
[2023-10-31 00:08:45.568803] [INFO] Starting migration loop - With allotted time: 26.89227604866 seconds
[2023-10-31 00:08:45.577445] [INFO] Ending migration loop - with remaining time: 26.883632898331
[2023-10-31 00:08:45.674188] [INFO] Starting migration loop - With allotted time: 26.91092300415 seconds
[2023-10-31 00:08:45.674485] [INFO] Starting finalize - Remaining time: 26.910616874695
[2023-10-31 00:08:45.675616] [INFO] Starting database finalize with remaining time: 26.909484863281
[2023-10-31 00:08:45.675659] [INFO] Prepare SQL queries for database finalize
[2023-10-31 00:08:45.675701] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-31 00:08:45.675732] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-31 00:08:45.675767] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name = 'active_plugins'
[2023-10-31 00:08:45.675797] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-31 00:08:45.675828] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name = 'blog_public'
[2023-10-31 00:08:45.675857] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-31 00:08:45.675887] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name = ''
[2023-10-31 00:08:45.675916] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-31 00:08:45.676255] [DEBUG] Retrieving new masterdata from target
[2023-10-31 00:08:45.676371] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 00:08:45.831478] [DEBUG] Retrieving new masterdata completed
[2023-10-31 00:08:45.831986] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_65404561b5fb5
[2023-10-31 00:08:45.832045] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_65404561b601a
[2023-10-31 00:08:45.832086] [DEBUG] Add drop table in database on wp_duplicator_packages and rename from wpsyntmp_65404561b6093
[2023-10-31 00:08:45.832124] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_65404561b60a3
[2023-10-31 00:08:45.832163] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_65404561b60b1
[2023-10-31 00:08:45.832209] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_65404561b60d8
[2023-10-31 00:08:45.832260] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_65404561b60ed
[2023-10-31 00:08:45.832298] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_65404561b611c
[2023-10-31 00:08:45.832334] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_65404561b6142
[2023-10-31 00:08:45.832369] [DEBUG] Add drop table in database on wp_jet_search_suggestions and rename from wpsyntmp_65404561b6153
[2023-10-31 00:08:45.832402] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_65404561b615f
[2023-10-31 00:08:45.832448] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_65404561b618c
[2023-10-31 00:08:45.832483] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_65404561b619d
[2023-10-31 00:08:45.832516] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_65404561b61ab
[2023-10-31 00:08:45.832548] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_65404561b61bc
[2023-10-31 00:08:45.832580] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_65404561b61cc
[2023-10-31 00:08:45.832613] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_65404561b61da
[2023-10-31 00:08:45.832657] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_65404561b61e6
[2023-10-31 00:08:45.832695] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_65404561b61f7
[2023-10-31 00:08:45.832729] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_65404561b6229
[2023-10-31 00:08:45.832765] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_65404561b6266
[2023-10-31 00:08:45.832802] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_65404561b62e2
[2023-10-31 00:08:45.832836] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_65404561b6305
[2023-10-31 00:08:45.832871] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_65404561b6347
[2023-10-31 00:08:45.832902] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_65404561b6384
[2023-10-31 00:08:45.832941] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_65404561b63b2
[2023-10-31 00:08:45.832973] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_65404561b63e0
[2023-10-31 00:08:45.833012] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_65404561b61f7` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_65404561b63b2` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_65404561b63e0` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_65404561b6384` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_65404561b6347` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_65404561b6305` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_65404561b62e2` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_65404561b6266` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_65404561b6229` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_65404561b61e6` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_65404561b61da` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_65404561b61cc` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_65404561b61bc` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_65404561b61ab` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_65404561b619d` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_65404561b618c` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_65404561b615f` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_jet_search_suggestions`
            [1] => RENAME TABLE `wpsyntmp_65404561b6153` TO `wp_jet_search_suggestions`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_65404561b6142` TO `wp_e_submissions_values`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_65404561b611c` TO `wp_e_submissions_actions_log`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_65404561b60ed` TO `wp_e_submissions`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_65404561b60d8` TO `wp_e_notes_users_relations`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_65404561b60b1` TO `wp_e_notes`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_65404561b60a3` TO `wp_e_events`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_duplicator_packages`
            [1] => RENAME TABLE `wpsyntmp_65404561b6093` TO `wp_duplicator_packages`
        )

    [25] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_65404561b601a` TO `wp_comments`
        )

    [26] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_65404561b5fb5` TO `wp_commentmeta`
        )

    [27] => Array
        (
            [0] => DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-31 00:08:45.833315] [INFO] Done preparing SQL queries for database finalize
[2023-10-31 00:08:45.845906] [INFO] Ending migration loop - with remaining time: 26.739207983017
[2023-10-31 00:08:45.956263] [INFO] Starting migration loop - With allotted time: 26.903151035309 seconds
[2023-10-31 00:08:45.956519] [INFO] Starting finalize - Remaining time: 26.90288901329
[2023-10-31 00:08:45.957527] [INFO] Starting database finalize with remaining time: 26.901880025864
[2023-10-31 00:08:45.957571] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_65404561b61f7`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_65404561b61f7` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-31 00:08:46.101007] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:46.113907] [INFO] Ending migration loop - with remaining time: 26.745509147644
[2023-10-31 00:08:46.246745] [INFO] Starting migration loop - With allotted time: 26.884330034256 seconds
[2023-10-31 00:08:46.247001] [INFO] Starting finalize - Remaining time: 26.884064912796
[2023-10-31 00:08:46.248020] [INFO] Starting database finalize with remaining time: 26.883046865463
[2023-10-31 00:08:46.248074] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_65404561b5fb5` TO `wp_commentmeta`
)

[2023-10-31 00:08:46.405627] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:46.419083] [INFO] Ending migration loop - with remaining time: 26.711994886398
[2023-10-31 00:08:46.543996] [INFO] Starting migration loop - With allotted time: 26.885416030884 seconds
[2023-10-31 00:08:46.544289] [INFO] Starting finalize - Remaining time: 26.885110139847
[2023-10-31 00:08:46.545290] [INFO] Starting database finalize with remaining time: 26.884109020233
[2023-10-31 00:08:46.545350] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_65404561b601a` TO `wp_comments`
)

[2023-10-31 00:08:46.683330] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:46.696944] [INFO] Ending migration loop - with remaining time: 26.732464075089
[2023-10-31 00:08:46.796396] [INFO] Starting migration loop - With allotted time: 26.904956102371 seconds
[2023-10-31 00:08:46.796655] [INFO] Starting finalize - Remaining time: 26.904689073563
[2023-10-31 00:08:46.797533] [INFO] Starting database finalize with remaining time: 26.903811216354
[2023-10-31 00:08:46.797581] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_duplicator_packages`
    [1] => RENAME TABLE `wpsyntmp_65404561b6093` TO `wp_duplicator_packages`
)

[2023-10-31 00:08:46.932723] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:46.945016] [INFO] Ending migration loop - with remaining time: 26.756339073181
[2023-10-31 00:08:47.049991] [INFO] Starting migration loop - With allotted time: 26.899147987366 seconds
[2023-10-31 00:08:47.050263] [INFO] Starting finalize - Remaining time: 26.898864030838
[2023-10-31 00:08:47.051507] [INFO] Starting database finalize with remaining time: 26.897626161575
[2023-10-31 00:08:47.051598] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_65404561b60a3` TO `wp_e_events`
)

[2023-10-31 00:08:47.197582] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:47.209498] [INFO] Ending migration loop - with remaining time: 26.739640951157
[2023-10-31 00:08:47.308297] [INFO] Starting migration loop - With allotted time: 26.910784959793 seconds
[2023-10-31 00:08:47.308531] [INFO] Starting finalize - Remaining time: 26.910542011261
[2023-10-31 00:08:47.309415] [INFO] Starting database finalize with remaining time: 26.90965795517
[2023-10-31 00:08:47.309459] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_65404561b60b1` TO `wp_e_notes`
)

[2023-10-31 00:08:47.446613] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:47.460397] [INFO] Ending migration loop - with remaining time: 26.758685827255
[2023-10-31 00:08:47.569796] [INFO] Starting migration loop - With allotted time: 26.899127960205 seconds
[2023-10-31 00:08:47.570111] [INFO] Starting finalize - Remaining time: 26.898801088333
[2023-10-31 00:08:47.571037] [INFO] Starting database finalize with remaining time: 26.897875070572
[2023-10-31 00:08:47.571108] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_65404561b60d8` TO `wp_e_notes_users_relations`
)

[2023-10-31 00:08:47.699002] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:47.712308] [INFO] Ending migration loop - with remaining time: 26.756614923477
[2023-10-31 00:08:47.817871] [INFO] Starting migration loop - With allotted time: 26.904668092728 seconds
[2023-10-31 00:08:47.818117] [INFO] Starting finalize - Remaining time: 26.904412031174
[2023-10-31 00:08:47.819089] [INFO] Starting database finalize with remaining time: 26.903440952301
[2023-10-31 00:08:47.819135] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_65404561b60ed` TO `wp_e_submissions`
)

[2023-10-31 00:08:47.954388] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:47.963797] [INFO] Ending migration loop - with remaining time: 26.758745908737
[2023-10-31 00:08:48.072378] [INFO] Starting migration loop - With allotted time: 26.900985002518 seconds
[2023-10-31 00:08:48.072712] [INFO] Starting finalize - Remaining time: 26.900636911392
[2023-10-31 00:08:48.073910] [INFO] Starting database finalize with remaining time: 26.899445056915
[2023-10-31 00:08:48.074034] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_65404561b611c` TO `wp_e_submissions_actions_log`
)

[2023-10-31 00:08:48.236571] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:48.250488] [INFO] Ending migration loop - with remaining time: 26.722874879837
[2023-10-31 00:08:48.359681] [INFO] Starting migration loop - With allotted time: 26.898674964905 seconds
[2023-10-31 00:08:48.359888] [INFO] Starting finalize - Remaining time: 26.898463010788
[2023-10-31 00:08:48.360738] [INFO] Starting database finalize with remaining time: 26.897613048553
[2023-10-31 00:08:48.360791] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_65404561b6142` TO `wp_e_submissions_values`
)

[2023-10-31 00:08:48.497974] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:48.514540] [INFO] Ending migration loop - with remaining time: 26.743825912476
[2023-10-31 00:08:48.626109] [INFO] Starting migration loop - With allotted time: 26.903954982758 seconds
[2023-10-31 00:08:48.626328] [INFO] Starting finalize - Remaining time: 26.903730154037
[2023-10-31 00:08:48.627246] [INFO] Starting database finalize with remaining time: 26.902810096741
[2023-10-31 00:08:48.627290] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_jet_search_suggestions`
    [1] => RENAME TABLE `wpsyntmp_65404561b6153` TO `wp_jet_search_suggestions`
)

[2023-10-31 00:08:48.775660] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:48.805218] [INFO] Ending migration loop - with remaining time: 26.724855184555
[2023-10-31 00:08:49.065973] [INFO] Starting migration loop - With allotted time: 26.898941993713 seconds
[2023-10-31 00:08:49.066222] [INFO] Starting finalize - Remaining time: 26.898681879044
[2023-10-31 00:08:49.067192] [INFO] Starting database finalize with remaining time: 26.897717952728
[2023-10-31 00:08:49.067279] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_65404561b615f` TO `wp_links`
)

[2023-10-31 00:08:49.196324] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:49.210850] [INFO] Ending migration loop - with remaining time: 26.754062891006
[2023-10-31 00:08:49.307114] [INFO] Starting migration loop - With allotted time: 26.908408880234 seconds
[2023-10-31 00:08:49.307323] [INFO] Starting finalize - Remaining time: 26.908192873001
[2023-10-31 00:08:49.308233] [INFO] Starting database finalize with remaining time: 26.90728187561
[2023-10-31 00:08:49.308275] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_65404561b618c` TO `wp_local_sync_current_process`
)

[2023-10-31 00:08:49.441623] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:49.453718] [INFO] Ending migration loop - with remaining time: 26.761810064316
[2023-10-31 00:08:49.565441] [INFO] Starting migration loop - With allotted time: 26.896229982376 seconds
[2023-10-31 00:08:49.565709] [INFO] Starting finalize - Remaining time: 26.895950078964
[2023-10-31 00:08:49.566694] [INFO] Starting database finalize with remaining time: 26.894966125488
[2023-10-31 00:08:49.566742] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_65404561b619d` TO `wp_local_sync_delete_list`
)

[2023-10-31 00:08:49.696183] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:49.709741] [INFO] Ending migration loop - with remaining time: 26.751929044724
[2023-10-31 00:08:49.809506] [INFO] Starting migration loop - With allotted time: 26.912897109985 seconds
[2023-10-31 00:08:49.809722] [INFO] Starting finalize - Remaining time: 26.912672996521
[2023-10-31 00:08:49.810710] [INFO] Starting database finalize with remaining time: 26.911687135696
[2023-10-31 00:08:49.810787] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_65404561b61ab` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-31 00:08:49.936741] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:49.952138] [INFO] Ending migration loop - with remaining time: 26.770270109177
[2023-10-31 00:08:50.061486] [INFO] Starting migration loop - With allotted time: 26.90297293663 seconds
[2023-10-31 00:08:50.061703] [INFO] Starting finalize - Remaining time: 26.902747869492
[2023-10-31 00:08:50.062693] [INFO] Starting database finalize with remaining time: 26.9017598629
[2023-10-31 00:08:50.062747] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_65404561b61bc` TO `wp_local_sync_local_site_files`
)

[2023-10-31 00:08:50.194551] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:50.206566] [INFO] Ending migration loop - with remaining time: 26.757894992828
[2023-10-31 00:08:50.321663] [INFO] Starting migration loop - With allotted time: 26.902179002762 seconds
[2023-10-31 00:08:50.321961] [INFO] Starting finalize - Remaining time: 26.90186882019
[2023-10-31 00:08:50.322955] [INFO] Starting database finalize with remaining time: 26.90087389946
[2023-10-31 00:08:50.323001] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_65404561b61cc` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-31 00:08:50.468041] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:50.482118] [INFO] Ending migration loop - with remaining time: 26.741721868515
[2023-10-31 00:08:50.694165] [INFO] Starting migration loop - With allotted time: 26.819329977036 seconds
[2023-10-31 00:08:50.694541] [INFO] Starting finalize - Remaining time: 26.818933963776
[2023-10-31 00:08:50.695626] [INFO] Starting database finalize with remaining time: 26.817851066589
[2023-10-31 00:08:50.695704] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_65404561b61da` TO `wp_local_sync_options`
)

[2023-10-31 00:08:50.831239] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:50.839847] [INFO] Ending migration loop - with remaining time: 26.673642158508
[2023-10-31 00:08:50.948003] [INFO] Starting migration loop - With allotted time: 26.896008014679 seconds
[2023-10-31 00:08:50.948284] [INFO] Starting finalize - Remaining time: 26.895716905594
[2023-10-31 00:08:50.949281] [INFO] Starting database finalize with remaining time: 26.894718885422
[2023-10-31 00:08:50.949330] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_65404561b61e6` TO `wp_local_sync_processed_iterator`
)

[2023-10-31 00:08:51.076939] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:51.088332] [INFO] Ending migration loop - with remaining time: 26.755678892136
[2023-10-31 00:08:51.221364] [INFO] Starting migration loop - With allotted time: 26.897625923157 seconds
[2023-10-31 00:08:51.221561] [INFO] Starting finalize - Remaining time: 26.897424936295
[2023-10-31 00:08:51.222457] [INFO] Starting database finalize with remaining time: 26.896529912949
[2023-10-31 00:08:51.222520] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_65404561b6229` TO `wp_postmeta`
)

[2023-10-31 00:08:51.410982] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:51.430247] [INFO] Ending migration loop - with remaining time: 26.6887550354
[2023-10-31 00:08:51.555781] [INFO] Starting migration loop - With allotted time: 26.898571014404 seconds
[2023-10-31 00:08:51.555995] [INFO] Starting finalize - Remaining time: 26.898350954056
[2023-10-31 00:08:51.556853] [INFO] Starting database finalize with remaining time: 26.897493124008
[2023-10-31 00:08:51.556902] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_65404561b6266` TO `wp_posts`
)

[2023-10-31 00:08:51.714831] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:51.729338] [INFO] Ending migration loop - with remaining time: 26.725016117096
[2023-10-31 00:08:51.830904] [INFO] Starting migration loop - With allotted time: 26.902321100235 seconds
[2023-10-31 00:08:51.831109] [INFO] Starting finalize - Remaining time: 26.902106046677
[2023-10-31 00:08:51.832083] [INFO] Starting database finalize with remaining time: 26.901130914688
[2023-10-31 00:08:51.832142] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_65404561b62e2` TO `wp_term_relationships`
)

[2023-10-31 00:08:51.960523] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:51.969009] [INFO] Ending migration loop - with remaining time: 26.764214038849
[2023-10-31 00:08:52.065876] [INFO] Starting migration loop - With allotted time: 26.906558990479 seconds
[2023-10-31 00:08:52.066064] [INFO] Starting finalize - Remaining time: 26.906361103058
[2023-10-31 00:08:52.066977] [INFO] Starting database finalize with remaining time: 26.9054479599
[2023-10-31 00:08:52.067016] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_65404561b6305` TO `wp_term_taxonomy`
)

[2023-10-31 00:08:52.235617] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:52.250889] [INFO] Ending migration loop - with remaining time: 26.721556186676
[2023-10-31 00:08:52.368060] [INFO] Starting migration loop - With allotted time: 26.899840116501 seconds
[2023-10-31 00:08:52.368330] [INFO] Starting finalize - Remaining time: 26.899562120438
[2023-10-31 00:08:52.369349] [INFO] Starting database finalize with remaining time: 26.898541927338
[2023-10-31 00:08:52.369406] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_65404561b6347` TO `wp_termmeta`
)

[2023-10-31 00:08:52.493838] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:52.506761] [INFO] Ending migration loop - with remaining time: 26.761141061783
[2023-10-31 00:08:52.612041] [INFO] Starting migration loop - With allotted time: 26.908822059631 seconds
[2023-10-31 00:08:52.612304] [INFO] Starting finalize - Remaining time: 26.908547878265
[2023-10-31 00:08:52.613245] [INFO] Starting database finalize with remaining time: 26.907605886459
[2023-10-31 00:08:52.613285] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_65404561b6384` TO `wp_terms`
)

[2023-10-31 00:08:52.748066] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:52.757502] [INFO] Ending migration loop - with remaining time: 26.763357877731
[2023-10-31 00:08:52.857588] [INFO] Starting migration loop - With allotted time: 26.910799980164 seconds
[2023-10-31 00:08:52.857845] [INFO] Starting finalize - Remaining time: 26.910535097122
[2023-10-31 00:08:52.858858] [INFO] Starting database finalize with remaining time: 26.909521102905
[2023-10-31 00:08:52.858908] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_65404561b63e0` TO `wp_users`
)

[2023-10-31 00:08:52.996292] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:53.010177] [INFO] Ending migration loop - with remaining time: 26.758218050003
[2023-10-31 00:08:53.117523] [INFO] Starting migration loop - With allotted time: 26.904363155365 seconds
[2023-10-31 00:08:53.117760] [INFO] Starting finalize - Remaining time: 26.90411901474
[2023-10-31 00:08:53.118758] [INFO] Starting database finalize with remaining time: 26.903121948242
[2023-10-31 00:08:53.118820] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_65404561b63b2` TO `wp_usermeta`
)

[2023-10-31 00:08:53.242559] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:53.253496] [INFO] Ending migration loop - with remaining time: 26.768392086029
[2023-10-31 00:08:53.363528] [INFO] Starting migration loop - With allotted time: 26.904061079025 seconds
[2023-10-31 00:08:53.363819] [INFO] Starting finalize - Remaining time: 26.903756141663
[2023-10-31 00:08:53.364847] [INFO] Starting database finalize with remaining time: 26.902729034424
[2023-10-31 00:08:53.364904] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_65404561b61f7` TO `wp_options`
)

[2023-10-31 00:08:53.488632] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-31 00:08:53.501628] [INFO] Ending migration loop - with remaining time: 26.765961170197
[2023-10-31 00:08:53.613620] [INFO] Starting migration loop - With allotted time: 26.903512001038 seconds
[2023-10-31 00:08:53.613853] [INFO] Starting finalize - Remaining time: 26.903271913528
[2023-10-31 00:08:53.614822] [INFO] Starting database finalize with remaining time: 26.902302980423
[2023-10-31 00:08:53.615286] [DEBUG] Retrieving new masterdata from target
[2023-10-31 00:08:53.615536] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 00:08:53.764870] [DEBUG] Retrieving new masterdata completed
[2023-10-31 00:08:53.765114] [DEBUG] No excess temp tables to delete
[2023-10-31 00:08:53.780344] [INFO] Ending migration loop - with remaining time: 26.736810922623
[2023-10-31 00:08:53.891622] [INFO] Starting migration loop - With allotted time: 26.899078130722 seconds
[2023-10-31 00:08:53.891900] [INFO] Starting finalize - Remaining time: 26.898789167404
[2023-10-31 00:08:53.892858] [INFO] Starting database finalize with remaining time: 26.897831201553
[2023-10-31 00:08:53.893144] [DEBUG] Retrieving new masterdata from target
[2023-10-31 00:08:53.893227] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-31 00:08:54.048734] [DEBUG] Retrieving new masterdata completed
[2023-10-31 00:08:54.057234] [INFO] Ending migration loop - with remaining time: 26.733467102051
[2023-10-31 00:08:54.173829] [INFO] Starting migration loop - With allotted time: 26.898582935333 seconds
[2023-10-31 00:08:54.174082] [INFO] Starting finalize - Remaining time: 26.898321151733
[2023-10-31 00:08:54.174122] [INFO] Completed finalize - remaining time: 26.898280143738
[2023-10-31 00:08:54.174156] [INFO] Execute last actions on target - remaining time: 26.898249149323
[2023-10-31 00:08:54.658292] [INFO] Completed last actions on target - remaining time: 26.414129018784
[2023-10-31 00:08:54.683650] [INFO] Ending migration loop - with remaining time: 26.388762950897
