.swiper-container .swiper-slide {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.swiper-slide .carousel-image {
  height: 80%;
  width: 100%;
  object-fit: contain;
}

.swiper-container-2 {
  background-color: #16577b;
}

.swiper-container-2 .swiper-slide {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-container-2 .details-title-quote {
  display: none;
}
.details-name-position {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.details-title {
  color: white;
  font-size: 35px;
  line-height: 42px;
  font-family: 'proxima-nova';
  font-weight: 700;
}

.details-quote {
  color: white;
  font-size: 18px;
  line-height: 22px;
  font-family: 'proxima-nova';
}

.details-name {
  color: white;
  font-size: 30px;
  line-height: 37px;
  font-family: 'proxima-nova';
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.details-position {
  color: white;
  font-size: 20px;
  line-height: 27px;
  font-family: 'proxima-nova';
  font-weight: 500;
  text-align: center;
}

.swiper-slide-active .details-name,
.swiper-slide-active .details-position {
  color: #93d352;
}

.swiper-container,
.swiper-container-2,
.swiper-container-3 {
  overflow: hidden;
}

.bottom-carousel {
  display: grid;
  grid-template-columns: 1.25fr 1fr 1fr;
  padding: 40px 20px;
  background-color: #16577b;
}
.swiper-container-2 {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
}
.swiper-container-2 .swiper-slide.hidden {
  visibility: hidden;
}

.swiper-2-overlay {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 50%;
  z-index: 2;
  background: transparent linear-gradient(90deg, #16577b00 0%, #16577b 100%) 0%
    0% no-repeat padding-box;
}

.swiper-container {
  background-image: url('/wp-content/plugins/irec-green-connect/public/img/carousel-arrows.png');
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.swiper-next,
.swiper-prev {
  background-color: #dfa43c;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.swiper-next {
  transform: rotate(180deg);
  border-right: 1px solid white;
}

.quote-wrapper {
  z-index: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  align-items: center;
}

.quote-wrapper .carousel-details {
  grid-row: 1/3;
  grid-column: 1/3;
}

.quote-wrapper .carousel-details {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.quote-wrapper .carousel-details.active {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 992px) {
  .quote-wrapper,
  .swiper-2-overlay {
    display: none;
  }

  .details-name-position,
  .swiper-container-2 .swiper-slide,
  .swiper-container-2 .details-title-quote,
  .bottom-carousel {
    display: block;
  }
  .details-name {
    font-size: 20px;
    line-height: 27px;
    text-align: left;
    margin: 0;
  }

  .details-position {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
  }
}
