[2023-10-30 15:38:29.818943] [INFO] Starting migration loop - With allotted time: 26.90329003334 seconds
[2023-10-30 15:38:29.819786] [INFO] Initating with remote and local host with remaining time:26.902445077896
[2023-10-30 15:38:29.826129] [DEBUG] Calling initate service for destination: local
[2023-10-30 15:38:29.917199] [DEBUG] Got initiate token: 016b2e8819bf105c970e1bafa52f79eafb37ac9e7c666241c5ea83fc38f94512
[2023-10-30 15:38:29.917285] [DEBUG] Calling initate service for destination: remote
[2023-10-30 15:38:30.266203] [DEBUG] Got initiate token: 497d24a7f72590b69dde7977899cb7b1ea7e010fd1423487b4972303b91134f5
[2023-10-30 15:38:30.267471] [INFO] Initation completed on: 0.448086977005 seconds
[2023-10-30 15:38:30.273401] [INFO] Ending migration loop - with remaining time: 26.4488530159
[2023-10-30 15:38:30.404376] [INFO] Starting migration loop - With allotted time: 26.880810976028 seconds
[2023-10-30 15:38:30.405081] [INFO] Getting masterdata from source and target with remaining time:26.880093097687
[2023-10-30 15:38:30.405445] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-10-30 15:38:30.566121] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-30 15:38:30.902431] [INFO] Completed masterdata on: 0.49732708930969 seconds
[2023-10-30 15:38:30.931477] [INFO] Ending migration loop - with remaining time: 26.35372710228
[2023-10-30 15:38:31.054717] [INFO] Starting migration loop - With allotted time: 26.884567022324 seconds
[2023-10-30 15:38:31.062608] [INFO] Ending migration loop - with remaining time: 26.876671075821
[2023-10-30 15:38:31.162760] [INFO] Starting migration loop - With allotted time: 26.906286001205 seconds
[2023-10-30 15:38:31.163690] [INFO] Starting database migration loop with remaining time: 26.905348062515
[2023-10-30 15:38:32.312947] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:32.313677] [INFO] New table is started: wp_duplicator_packages and setting new max response size: 125000
[2023-10-30 15:38:32.317721] [INFO] Marking table: wp_duplicator_packages as completed
[2023-10-30 15:38:32.646742] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:32.647157] [DEBUG] Lastrun in : 0.33327198028564 seconds - response size throttle: 131250 and remaining time: 25.421880960464
[2023-10-30 15:38:32.647303] [INFO] Database progress update: Data: 0.0MB / 109.2MB - Rows: 1 / 39,660
[2023-10-30 15:38:32.666765] [INFO] New table is started: wp_e_submissions and setting new max response size: 125000
[2023-10-30 15:38:32.667862] [INFO] Marking table: wp_e_submissions as completed
[2023-10-30 15:38:32.929156] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:32.929897] [DEBUG] Lastrun in : 0.26299691200256 seconds - response size throttle: 131250 and remaining time: 25.139139890671
[2023-10-30 15:38:32.930441] [INFO] Database progress update: Data: 0.0MB / 109.2MB - Rows: 5 / 39,660
[2023-10-30 15:38:32.958578] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 125000
[2023-10-30 15:38:32.960879] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-30 15:38:33.216178] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:33.216356] [DEBUG] Lastrun in : 0.25756788253784 seconds - response size throttle: 131250 and remaining time: 24.852677106857
[2023-10-30 15:38:33.216423] [INFO] Database progress update: Data: 0.0MB / 109.2MB - Rows: 9 / 39,660
[2023-10-30 15:38:33.233014] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 125000
[2023-10-30 15:38:33.234509] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-30 15:38:33.498287] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:33.498620] [DEBUG] Lastrun in : 0.26546907424927 seconds - response size throttle: 131250 and remaining time: 24.570415973663
[2023-10-30 15:38:33.499297] [INFO] Database progress update: Data: 0.0MB / 109.2MB - Rows: 83 / 39,660
[2023-10-30 15:38:33.525989] [INFO] New table is started: wp_local_sync_options and setting new max response size: 125000
[2023-10-30 15:38:33.527124] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-30 15:38:33.778203] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:33.778643] [DEBUG] Lastrun in : 0.2524528503418 seconds - response size throttle: 131250 and remaining time: 24.29039311409
[2023-10-30 15:38:33.779064] [INFO] Database progress update: Data: 0.0MB / 109.2MB - Rows: 103 / 39,660
[2023-10-30 15:38:33.799037] [INFO] New table is started: wp_options and setting new max response size: 125000
[2023-10-30 15:38:34.284830] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:34.285458] [DEBUG] Lastrun in : 0.48625779151917 seconds - response size throttle: 131250 and remaining time: 23.783577919006
[2023-10-30 15:38:34.285863] [INFO] Database progress update: Data: 0.0MB / 109.2MB - Rows: 254 / 39,660
[2023-10-30 15:38:34.737634] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:34.738173] [DEBUG] Lastrun in : 0.42719602584839 seconds - response size throttle: 137813 and remaining time: 23.330862998962
[2023-10-30 15:38:34.738521] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 441 / 39,660
[2023-10-30 15:38:35.137072] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:35.137553] [DEBUG] Lastrun in : 0.37596797943115 seconds - response size throttle: 144704 and remaining time: 22.931483030319
[2023-10-30 15:38:35.137700] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 467 / 39,660
[2023-10-30 15:38:35.595123] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:35.595543] [DEBUG] Lastrun in : 0.43818497657776 seconds - response size throttle: 151940 and remaining time: 22.47349691391
[2023-10-30 15:38:35.595665] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 469 / 39,660
[2023-10-30 15:38:36.005507] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:36.005935] [DEBUG] Lastrun in : 0.39815306663513 seconds - response size throttle: 159537 and remaining time: 22.063100099564
[2023-10-30 15:38:36.006165] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 471 / 39,660
[2023-10-30 15:38:36.363266] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:36.363665] [DEBUG] Lastrun in : 0.33215689659119 seconds - response size throttle: 167514 and remaining time: 21.705370903015
[2023-10-30 15:38:36.364144] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 473 / 39,660
[2023-10-30 15:38:37.052742] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:37.053116] [DEBUG] Lastrun in : 0.67664003372192 seconds - response size throttle: 175890 and remaining time: 21.015919923782
[2023-10-30 15:38:37.053286] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 475 / 39,660
[2023-10-30 15:38:37.401777] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:37.402150] [DEBUG] Lastrun in : 0.32197308540344 seconds - response size throttle: 184685 and remaining time: 20.666886091232
[2023-10-30 15:38:37.402537] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 477 / 39,660
[2023-10-30 15:38:37.768871] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:37.769391] [DEBUG] Lastrun in : 0.34499382972717 seconds - response size throttle: 193920 and remaining time: 20.299644947052
[2023-10-30 15:38:37.769791] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 479 / 39,660
[2023-10-30 15:38:38.128921] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:38.129708] [DEBUG] Lastrun in : 0.33426880836487 seconds - response size throttle: 203616 and remaining time: 19.939330101013
[2023-10-30 15:38:38.130670] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 481 / 39,660
[2023-10-30 15:38:38.473494] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:38.473918] [DEBUG] Lastrun in : 0.31609106063843 seconds - response size throttle: 213797 and remaining time: 19.595118045807
[2023-10-30 15:38:38.474471] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 483 / 39,660
[2023-10-30 15:38:38.913505] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:38.914084] [DEBUG] Lastrun in : 0.41970109939575 seconds - response size throttle: 224487 and remaining time: 19.15495300293
[2023-10-30 15:38:38.914527] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 485 / 39,660
[2023-10-30 15:38:39.577669] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:39.578113] [DEBUG] Lastrun in : 0.63933897018433 seconds - response size throttle: 235712 and remaining time: 18.490922927856
[2023-10-30 15:38:39.579180] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 520 / 39,660
[2023-10-30 15:38:39.939919] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:39.940477] [DEBUG] Lastrun in : 0.33962988853455 seconds - response size throttle: 247498 and remaining time: 18.128559112549
[2023-10-30 15:38:39.940962] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 535 / 39,660
[2023-10-30 15:38:39.967636] [INFO] Marking table: wp_options as completed
[2023-10-30 15:38:40.232443] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:40.232930] [DEBUG] Lastrun in : 0.26634693145752 seconds - response size throttle: 259873 and remaining time: 17.836106061935
[2023-10-30 15:38:40.233132] [INFO] Database progress update: Data: 1.1MB / 109.2MB - Rows: 537 / 39,660
[2023-10-30 15:38:40.255750] [INFO] New table is started: wp_postmeta and setting new max response size: 125000
[2023-10-30 15:38:40.555219] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:40.555638] [DEBUG] Lastrun in : 0.29965901374817 seconds - response size throttle: 131250 and remaining time: 17.513396978378
[2023-10-30 15:38:40.555773] [INFO] Database progress update: Data: 2.2MB / 109.2MB - Rows: 832 / 39,660
[2023-10-30 15:38:40.924150] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:40.925263] [DEBUG] Lastrun in : 0.35485100746155 seconds - response size throttle: 137813 and remaining time: 17.143773078918
[2023-10-30 15:38:40.925473] [INFO] Database progress update: Data: 3.3MB / 109.2MB - Rows: 1,560 / 39,660
[2023-10-30 15:38:41.255705] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:41.256180] [DEBUG] Lastrun in : 0.31071901321411 seconds - response size throttle: 144704 and remaining time: 16.812855005264
[2023-10-30 15:38:41.256486] [INFO] Database progress update: Data: 4.4MB / 109.2MB - Rows: 1,971 / 39,660
[2023-10-30 15:38:41.614756] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:41.615246] [DEBUG] Lastrun in : 0.33702898025513 seconds - response size throttle: 151940 and remaining time: 16.453790903091
[2023-10-30 15:38:41.615633] [INFO] Database progress update: Data: 5.5MB / 109.2MB - Rows: 2,121 / 39,660
[2023-10-30 15:38:41.908537] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:41.909090] [DEBUG] Lastrun in : 0.27008509635925 seconds - response size throttle: 159537 and remaining time: 16.159945011139
[2023-10-30 15:38:41.909421] [INFO] Database progress update: Data: 6.6MB / 109.2MB - Rows: 2,387 / 39,660
[2023-10-30 15:38:42.244393] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:42.246550] [DEBUG] Lastrun in : 0.29504799842834 seconds - response size throttle: 167514 and remaining time: 15.822489976883
[2023-10-30 15:38:42.246800] [INFO] Database progress update: Data: 6.6MB / 109.2MB - Rows: 2,523 / 39,660
[2023-10-30 15:38:42.548993] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:42.549152] [DEBUG] Lastrun in : 0.27980089187622 seconds - response size throttle: 175890 and remaining time: 15.519880056381
[2023-10-30 15:38:42.549213] [INFO] Database progress update: Data: 6.6MB / 109.2MB - Rows: 2,589 / 39,660
[2023-10-30 15:38:42.980352] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:42.980837] [DEBUG] Lastrun in : 0.42177987098694 seconds - response size throttle: 184685 and remaining time: 15.088197946548
[2023-10-30 15:38:42.981793] [INFO] Database progress update: Data: 6.6MB / 109.2MB - Rows: 2,655 / 39,660
[2023-10-30 15:38:43.331985] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:43.332302] [DEBUG] Lastrun in : 0.32978200912476 seconds - response size throttle: 193920 and remaining time: 14.736732006073
[2023-10-30 15:38:43.332409] [INFO] Database progress update: Data: 6.6MB / 109.2MB - Rows: 2,703 / 39,660
[2023-10-30 15:38:43.673537] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:43.673859] [DEBUG] Lastrun in : 0.32874178886414 seconds - response size throttle: 203616 and remaining time: 14.395175933838
[2023-10-30 15:38:43.674023] [INFO] Database progress update: Data: 6.6MB / 109.2MB - Rows: 2,751 / 39,660
[2023-10-30 15:38:44.012389] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:44.013087] [DEBUG] Lastrun in : 0.31798601150513 seconds - response size throttle: 213797 and remaining time: 14.055948972702
[2023-10-30 15:38:44.013659] [INFO] Database progress update: Data: 7.6MB / 109.2MB - Rows: 2,799 / 39,660
[2023-10-30 15:38:44.351981] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:44.352573] [DEBUG] Lastrun in : 0.31635403633118 seconds - response size throttle: 224487 and remaining time: 13.716463088989
[2023-10-30 15:38:44.352955] [INFO] Database progress update: Data: 7.6MB / 109.2MB - Rows: 2,855 / 39,660
[2023-10-30 15:38:44.718176] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:44.718425] [DEBUG] Lastrun in : 0.33900189399719 seconds - response size throttle: 235712 and remaining time: 13.350610017776
[2023-10-30 15:38:44.718506] [INFO] Database progress update: Data: 7.6MB / 109.2MB - Rows: 3,011 / 39,660
[2023-10-30 15:38:45.089472] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:45.090264] [DEBUG] Lastrun in : 0.3607029914856 seconds - response size throttle: 247498 and remaining time: 12.978775024414
[2023-10-30 15:38:45.090807] [INFO] Database progress update: Data: 7.6MB / 109.2MB - Rows: 3,059 / 39,660
[2023-10-30 15:38:45.705790] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:45.706756] [DEBUG] Lastrun in : 0.58742809295654 seconds - response size throttle: 259873 and remaining time: 12.362282991409
[2023-10-30 15:38:45.707078] [INFO] Database progress update: Data: 7.6MB / 109.2MB - Rows: 3,115 / 39,660
[2023-10-30 15:38:46.047192] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:46.047707] [DEBUG] Lastrun in : 0.32508397102356 seconds - response size throttle: 272867 and remaining time: 12.021328926086
[2023-10-30 15:38:46.047892] [INFO] Database progress update: Data: 7.6MB / 109.2MB - Rows: 3,171 / 39,660
[2023-10-30 15:38:46.411850] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:46.412732] [DEBUG] Lastrun in : 0.33886909484863 seconds - response size throttle: 286511 and remaining time: 11.656302928925
[2023-10-30 15:38:46.412999] [INFO] Database progress update: Data: 8.7MB / 109.2MB - Rows: 3,228 / 39,660
[2023-10-30 15:38:46.831606] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:46.831874] [DEBUG] Lastrun in : 0.38784098625183 seconds - response size throttle: 300837 and remaining time: 11.237159013748
[2023-10-30 15:38:46.832334] [INFO] Database progress update: Data: 8.7MB / 109.2MB - Rows: 3,292 / 39,660
[2023-10-30 15:38:47.161359] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:47.161752] [DEBUG] Lastrun in : 0.31784701347351 seconds - response size throttle: 315879 and remaining time: 10.907286882401
[2023-10-30 15:38:47.162099] [INFO] Database progress update: Data: 8.7MB / 109.2MB - Rows: 3,356 / 39,660
[2023-10-30 15:38:47.524236] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:47.524686] [DEBUG] Lastrun in : 0.33692216873169 seconds - response size throttle: 331673 and remaining time: 10.544349908829
[2023-10-30 15:38:47.525028] [INFO] Database progress update: Data: 8.7MB / 109.2MB - Rows: 3,420 / 39,660
[2023-10-30 15:38:47.877803] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:47.878195] [DEBUG] Lastrun in : 0.32874608039856 seconds - response size throttle: 348257 and remaining time: 10.190840005875
[2023-10-30 15:38:47.878332] [INFO] Database progress update: Data: 8.7MB / 109.2MB - Rows: 3,492 / 39,660
[2023-10-30 15:38:48.294500] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:48.295091] [DEBUG] Lastrun in : 0.38939714431763 seconds - response size throttle: 365670 and remaining time: 9.7739670276642
[2023-10-30 15:38:48.295668] [INFO] Database progress update: Data: 8.7MB / 109.2MB - Rows: 3,564 / 39,660
[2023-10-30 15:38:48.777744] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:48.778108] [DEBUG] Lastrun in : 0.45822095870972 seconds - response size throttle: 383954 and remaining time: 9.2909269332886
[2023-10-30 15:38:48.778233] [INFO] Database progress update: Data: 9.8MB / 109.2MB - Rows: 3,636 / 39,660
[2023-10-30 15:38:49.129140] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:49.129860] [DEBUG] Lastrun in : 0.33804202079773 seconds - response size throttle: 403152 and remaining time: 8.9391810894012
[2023-10-30 15:38:49.130278] [INFO] Database progress update: Data: 9.8MB / 109.2MB - Rows: 3,716 / 39,660
[2023-10-30 15:38:49.492513] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:49.493285] [DEBUG] Lastrun in : 0.33895897865295 seconds - response size throttle: 423310 and remaining time: 8.5757529735565
[2023-10-30 15:38:49.493605] [INFO] Database progress update: Data: 9.8MB / 109.2MB - Rows: 3,796 / 39,660
[2023-10-30 15:38:49.931401] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:49.931892] [DEBUG] Lastrun in : 0.41451811790466 seconds - response size throttle: 444476 and remaining time: 8.1371440887451
[2023-10-30 15:38:49.932203] [INFO] Database progress update: Data: 9.8MB / 109.2MB - Rows: 3,876 / 39,660
[2023-10-30 15:38:50.600928] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:50.601490] [DEBUG] Lastrun in : 0.64344096183777 seconds - response size throttle: 466700 and remaining time: 7.4675450325012
[2023-10-30 15:38:50.601835] [INFO] Database progress update: Data: 9.8MB / 109.2MB - Rows: 3,964 / 39,660
[2023-10-30 15:38:50.973773] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:50.973951] [DEBUG] Lastrun in : 0.34976506233215 seconds - response size throttle: 490035 and remaining time: 7.0950820446014
[2023-10-30 15:38:50.974343] [INFO] Database progress update: Data: 10.9MB / 109.2MB - Rows: 4,052 / 39,660
[2023-10-30 15:38:51.385293] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:51.386948] [DEBUG] Lastrun in : 0.40150284767151 seconds - response size throttle: 514537 and remaining time: 6.6820929050446
[2023-10-30 15:38:51.387302] [INFO] Database progress update: Data: 10.9MB / 109.2MB - Rows: 4,150 / 39,660
[2023-10-30 15:38:51.795903] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:51.796569] [DEBUG] Lastrun in : 0.38371181488037 seconds - response size throttle: 540264 and remaining time: 6.272469997406
[2023-10-30 15:38:51.796801] [INFO] Database progress update: Data: 12.0MB / 109.2MB - Rows: 4,407 / 39,660
[2023-10-30 15:38:52.199832] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:52.200261] [DEBUG] Lastrun in : 0.37410497665405 seconds - response size throttle: 567278 and remaining time: 5.8687739372253
[2023-10-30 15:38:52.200405] [INFO] Database progress update: Data: 12.0MB / 109.2MB - Rows: 4,530 / 39,660
[2023-10-30 15:38:52.636893] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:52.637463] [DEBUG] Lastrun in : 0.4123752117157 seconds - response size throttle: 595642 and remaining time: 5.4315741062164
[2023-10-30 15:38:52.637724] [INFO] Database progress update: Data: 12.0MB / 109.2MB - Rows: 4,674 / 39,660
[2023-10-30 15:38:53.125170] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:53.126174] [DEBUG] Lastrun in : 0.4616858959198 seconds - response size throttle: 625425 and remaining time: 4.9428598880768
[2023-10-30 15:38:53.126255] [INFO] Database progress update: Data: 12.0MB / 109.2MB - Rows: 4,754 / 39,660
[2023-10-30 15:38:53.506837] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:53.507758] [DEBUG] Lastrun in : 0.37309789657593 seconds - response size throttle: 656697 and remaining time: 4.5612790584564
[2023-10-30 15:38:53.507966] [INFO] Database progress update: Data: 13.1MB / 109.2MB - Rows: 4,802 / 39,660
[2023-10-30 15:38:53.966346] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:53.966978] [DEBUG] Lastrun in : 0.43448185920715 seconds - response size throttle: 689532 and remaining time: 4.1020600795746
[2023-10-30 15:38:53.967150] [INFO] Database progress update: Data: 13.1MB / 109.2MB - Rows: 4,882 / 39,660
[2023-10-30 15:38:54.414368] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:54.415081] [DEBUG] Lastrun in : 0.42514181137085 seconds - response size throttle: 724009 and remaining time: 3.6539549827576
[2023-10-30 15:38:54.415466] [INFO] Database progress update: Data: 13.1MB / 109.2MB - Rows: 4,938 / 39,660
[2023-10-30 15:38:54.873654] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:54.874435] [DEBUG] Lastrun in : 0.4322190284729 seconds - response size throttle: 760210 and remaining time: 3.1949260234833
[2023-10-30 15:38:54.874648] [INFO] Database progress update: Data: 13.1MB / 109.2MB - Rows: 5,002 / 39,660
[2023-10-30 15:38:55.302247] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:55.302348] [DEBUG] Lastrun in : 0.40188694000244 seconds - response size throttle: 798221 and remaining time: 2.7666850090027
[2023-10-30 15:38:55.302402] [INFO] Database progress update: Data: 13.1MB / 109.2MB - Rows: 5,066 / 39,660
[2023-10-30 15:38:55.769213] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:55.769649] [DEBUG] Lastrun in : 0.4578869342804 seconds - response size throttle: 838133 and remaining time: 2.2993860244751
[2023-10-30 15:38:55.770237] [INFO] Database progress update: Data: 13.1MB / 109.2MB - Rows: 5,130 / 39,660
[2023-10-30 15:38:56.292265] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:56.293148] [DEBUG] Lastrun in : 0.50167417526245 seconds - response size throttle: 880040 and remaining time: 1.7758920192719
[2023-10-30 15:38:56.293410] [INFO] Database progress update: Data: 14.2MB / 109.2MB - Rows: 5,292 / 39,660
[2023-10-30 15:38:56.827563] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:56.828045] [DEBUG] Lastrun in : 0.51313495635986 seconds - response size throttle: 924042 and remaining time: 1.2409911155701
[2023-10-30 15:38:56.828460] [INFO] Database progress update: Data: 14.2MB / 109.2MB - Rows: 5,382 / 39,660
[2023-10-30 15:38:57.348149] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:57.348400] [DEBUG] Lastrun in : 0.48816013336182 seconds - response size throttle: 970245 and remaining time: 0.72063302993774
[2023-10-30 15:38:57.348471] [INFO] Database progress update: Data: 15.3MB / 109.2MB - Rows: 5,796 / 39,660
[2023-10-30 15:38:57.360347] [INFO] Ending database migration loop with remaining time: 0.7086980342865 seconds
[2023-10-30 15:38:57.371713] [INFO] Ending migration loop - with remaining time: 0.69733095169067
[2023-10-30 15:38:57.504169] [INFO] Starting migration loop - With allotted time: 26.890243053436 seconds
[2023-10-30 15:38:57.505097] [INFO] Starting database migration loop with remaining time: 26.889315128326
[2023-10-30 15:38:58.019581] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:58.020026] [DEBUG] Lastrun in : 0.51483297348022 seconds - response size throttle: 1018758 and remaining time: 26.37437915802
[2023-10-30 15:38:58.020170] [INFO] Database progress update: Data: 16.4MB / 109.2MB - Rows: 6,085 / 39,660
[2023-10-30 15:38:58.545253] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:58.548210] [DEBUG] Lastrun in : 0.50816297531128 seconds - response size throttle: 1069696 and remaining time: 25.84620308876
[2023-10-30 15:38:58.548574] [INFO] Database progress update: Data: 17.5MB / 109.2MB - Rows: 6,637 / 39,660
[2023-10-30 15:38:59.441048] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:59.441384] [DEBUG] Lastrun in : 0.83794188499451 seconds - response size throttle: 1123181 and remaining time: 24.953022003174
[2023-10-30 15:38:59.441724] [INFO] Database progress update: Data: 17.5MB / 109.2MB - Rows: 6,725 / 39,660
[2023-10-30 15:38:59.982664] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:38:59.983149] [DEBUG] Lastrun in : 0.51672101020813 seconds - response size throttle: 1179341 and remaining time: 24.411260128021
[2023-10-30 15:38:59.983417] [INFO] Database progress update: Data: 18.6MB / 109.2MB - Rows: 6,813 / 39,660
[2023-10-30 15:39:00.732984] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:00.733281] [DEBUG] Lastrun in : 0.72896885871887 seconds - response size throttle: 1238309 and remaining time: 23.661123991013
[2023-10-30 15:39:00.733408] [INFO] Database progress update: Data: 18.6MB / 109.2MB - Rows: 6,909 / 39,660
[2023-10-30 15:39:01.590147] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:01.590424] [DEBUG] Lastrun in : 0.83508014678955 seconds - response size throttle: 1300225 and remaining time: 22.803980112076
[2023-10-30 15:39:01.590862] [INFO] Database progress update: Data: 18.6MB / 109.2MB - Rows: 7,006 / 39,660
[2023-10-30 15:39:02.335887] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:02.336737] [DEBUG] Lastrun in : 0.73010683059692 seconds - response size throttle: 1365237 and remaining time: 22.057670116425
[2023-10-30 15:39:02.336919] [INFO] Database progress update: Data: 19.7MB / 109.2MB - Rows: 7,369 / 39,660
[2023-10-30 15:39:02.860691] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:02.861178] [DEBUG] Lastrun in : 0.50542902946472 seconds - response size throttle: 1433499 and remaining time: 21.533226966858
[2023-10-30 15:39:02.861451] [INFO] Database progress update: Data: 20.7MB / 109.2MB - Rows: 7,554 / 39,660
[2023-10-30 15:39:03.563184] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:03.563926] [DEBUG] Lastrun in : 0.68397212028503 seconds - response size throttle: 1505174 and remaining time: 20.830485105515
[2023-10-30 15:39:03.564118] [INFO] Database progress update: Data: 20.7MB / 109.2MB - Rows: 7,929 / 39,660
[2023-10-30 15:39:04.068463] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:04.407565] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:04.408386] [DEBUG] Lastrun in : 0.81906890869141 seconds - response size throttle: 1580433 and remaining time: 19.986020088196
[2023-10-30 15:39:04.408565] [INFO] Database progress update: Data: 24.0MB / 109.2MB - Rows: 9,090 / 39,660
[2023-10-30 15:39:04.943195] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:04.943851] [DEBUG] Lastrun in : 0.51033616065979 seconds - response size throttle: 1659455 and remaining time: 19.45055603981
[2023-10-30 15:39:04.944064] [INFO] Database progress update: Data: 26.2MB / 109.2MB - Rows: 9,681 / 39,660
[2023-10-30 15:39:05.619641] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:05.912670] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:05.913059] [DEBUG] Lastrun in : 0.93914794921875 seconds - response size throttle: 1742428 and remaining time: 18.48134303093
[2023-10-30 15:39:05.913255] [INFO] Database progress update: Data: 30.6MB / 109.2MB - Rows: 11,177 / 39,660
[2023-10-30 15:39:06.354781] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:06.356744] [DEBUG] Lastrun in : 0.43450284004211 seconds - response size throttle: 1829550 and remaining time: 18.037667989731
[2023-10-30 15:39:06.357153] [INFO] Database progress update: Data: 32.8MB / 109.2MB - Rows: 12,009 / 39,660
[2023-10-30 15:39:06.829395] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:06.830251] [DEBUG] Lastrun in : 0.44768190383911 seconds - response size throttle: 1921028 and remaining time: 17.564161062241
[2023-10-30 15:39:06.830415] [INFO] Database progress update: Data: 34.9MB / 109.2MB - Rows: 12,705 / 39,660
[2023-10-30 15:39:07.341088] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:07.342361] [DEBUG] Lastrun in : 0.48786401748657 seconds - response size throttle: 2017080 and remaining time: 17.052051067352
[2023-10-30 15:39:07.342749] [INFO] Database progress update: Data: 37.1MB / 109.2MB - Rows: 13,589 / 39,660
[2023-10-30 15:39:07.922767] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:07.923191] [DEBUG] Lastrun in : 0.5620219707489 seconds - response size throttle: 2117934 and remaining time: 16.471220016479
[2023-10-30 15:39:07.923350] [INFO] Database progress update: Data: 38.2MB / 109.2MB - Rows: 14,213 / 39,660
[2023-10-30 15:39:08.492294] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:08.496266] [DEBUG] Lastrun in : 0.56221604347229 seconds - response size throttle: 2223831 and remaining time: 15.898149013519
[2023-10-30 15:39:08.496818] [INFO] Database progress update: Data: 41.5MB / 109.2MB - Rows: 15,177 / 39,660
[2023-10-30 15:39:09.176442] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:09.178980] [DEBUG] Lastrun in : 0.65318202972412 seconds - response size throttle: 2335023 and remaining time: 15.215434074402
[2023-10-30 15:39:09.180204] [INFO] Database progress update: Data: 43.7MB / 109.2MB - Rows: 15,929 / 39,660
[2023-10-30 15:39:09.873927] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:09.875104] [DEBUG] Lastrun in : 0.66902494430542 seconds - response size throttle: 2451775 and remaining time: 14.519307136536
[2023-10-30 15:39:09.875459] [INFO] Database progress update: Data: 45.9MB / 109.2MB - Rows: 16,703 / 39,660
[2023-10-30 15:39:11.090958] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:11.092782] [DEBUG] Lastrun in : 1.1868860721588 seconds - response size throttle: 2500000 and remaining time: 13.301644086838
[2023-10-30 15:39:11.093187] [INFO] Database progress update: Data: 48.0MB / 109.2MB - Rows: 17,651 / 39,660
[2023-10-30 15:39:11.899254] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:11.900347] [DEBUG] Lastrun in : 0.78148508071899 seconds - response size throttle: 2500000 and remaining time: 12.494059085846
[2023-10-30 15:39:11.900486] [INFO] Database progress update: Data: 50.2MB / 109.2MB - Rows: 18,411 / 39,660
[2023-10-30 15:39:13.096371] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:13.097754] [DEBUG] Lastrun in : 1.1722168922424 seconds - response size throttle: 2500000 and remaining time: 11.296657085419
[2023-10-30 15:39:13.098050] [INFO] Database progress update: Data: 52.4MB / 109.2MB - Rows: 19,325 / 39,660
[2023-10-30 15:39:13.857831] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:13.859136] [DEBUG] Lastrun in : 0.74532103538513 seconds - response size throttle: 2500000 and remaining time: 10.53529214859
[2023-10-30 15:39:13.859696] [INFO] Database progress update: Data: 54.6MB / 109.2MB - Rows: 20,197 / 39,660
[2023-10-30 15:39:14.547155] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:14.547605] [DEBUG] Lastrun in : 0.6648371219635 seconds - response size throttle: 2500000 and remaining time: 9.8467981815338
[2023-10-30 15:39:14.547678] [INFO] Database progress update: Data: 55.7MB / 109.2MB - Rows: 20,442 / 39,660
[2023-10-30 15:39:15.172984] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:15.173920] [DEBUG] Lastrun in : 0.61692595481873 seconds - response size throttle: 2500000 and remaining time: 9.2204880714417
[2023-10-30 15:39:15.174071] [INFO] Database progress update: Data: 56.8MB / 109.2MB - Rows: 20,680 / 39,660
[2023-10-30 15:39:16.302175] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:16.302872] [DEBUG] Lastrun in : 1.1065239906311 seconds - response size throttle: 2500000 and remaining time: 8.0915341377258
[2023-10-30 15:39:16.303046] [INFO] Database progress update: Data: 56.8MB / 109.2MB - Rows: 20,918 / 39,660
[2023-10-30 15:39:16.943509] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:16.944955] [DEBUG] Lastrun in : 0.61742305755615 seconds - response size throttle: 2500000 and remaining time: 7.4494571685791
[2023-10-30 15:39:16.946732] [INFO] Database progress update: Data: 57.9MB / 109.2MB - Rows: 21,156 / 39,660
[2023-10-30 15:39:17.810760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:17.812156] [DEBUG] Lastrun in : 0.84388494491577 seconds - response size throttle: 2500000 and remaining time: 6.5822610855103
[2023-10-30 15:39:17.812543] [INFO] Database progress update: Data: 57.9MB / 109.2MB - Rows: 21,396 / 39,660
[2023-10-30 15:39:18.383147] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:18.710993] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:19.026544] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:19.349393] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:19.855642] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:20.362679] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:20.773379] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:21.063369] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:21.376446] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:21.717849] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:22.097184] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:22.434710] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:22.439714] [DEBUG] Lastrun in : 4.592992067337 seconds - response size throttle: 2500000 and remaining time: 1.9547011852264
[2023-10-30 15:39:22.440106] [INFO] Database progress update: Data: 89.5MB / 109.2MB - Rows: 32,614 / 39,660
[2023-10-30 15:39:22.467381] [INFO] Ending database migration loop with remaining time: 1.9270370006561 seconds
[2023-10-30 15:39:22.477753] [INFO] Ending migration loop - with remaining time: 1.9166610240936
[2023-10-30 15:39:22.591346] [INFO] Starting migration loop - With allotted time: 26.89456486702 seconds
[2023-10-30 15:39:22.592084] [INFO] Starting database migration loop with remaining time: 26.89381980896
[2023-10-30 15:39:23.309645] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:23.311239] [DEBUG] Lastrun in : 0.71907591819763 seconds - response size throttle: 2500000 and remaining time: 26.174671888351
[2023-10-30 15:39:23.311538] [INFO] Database progress update: Data: 91.7MB / 109.2MB - Rows: 33,531 / 39,660
[2023-10-30 15:39:23.921951] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:24.939796] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:24.940693] [DEBUG] Lastrun in : 1.60680103302 seconds - response size throttle: 2500000 and remaining time: 24.545210838318
[2023-10-30 15:39:24.940798] [INFO] Database progress update: Data: 96.1MB / 109.2MB - Rows: 35,254 / 39,660
[2023-10-30 15:39:24.958811] [INFO] Marking table: wp_postmeta as completed
[2023-10-30 15:39:25.297174] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:25.297562] [DEBUG] Lastrun in : 0.34255695343018 seconds - response size throttle: 2500000 and remaining time: 24.188341856003
[2023-10-30 15:39:25.297947] [INFO] Database progress update: Data: 97.2MB / 109.2MB - Rows: 35,304 / 39,660
[2023-10-30 15:39:25.319004] [INFO] New table is started: wp_posts and setting new max response size: 125000
[2023-10-30 15:39:25.670545] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:25.671432] [DEBUG] Lastrun in : 0.35216903686523 seconds - response size throttle: 131250 and remaining time: 23.814473867416
[2023-10-30 15:39:25.671847] [INFO] Database progress update: Data: 97.2MB / 109.2MB - Rows: 35,518 / 39,660
[2023-10-30 15:39:26.001472] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:26.004476] [DEBUG] Lastrun in : 0.3041250705719 seconds - response size throttle: 137813 and remaining time: 23.481433868408
[2023-10-30 15:39:26.004816] [INFO] Database progress update: Data: 97.2MB / 109.2MB - Rows: 35,573 / 39,660
[2023-10-30 15:39:26.310579] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:26.310915] [DEBUG] Lastrun in : 0.28182315826416 seconds - response size throttle: 144704 and remaining time: 23.174988985062
[2023-10-30 15:39:26.311572] [INFO] Database progress update: Data: 97.2MB / 109.2MB - Rows: 35,598 / 39,660
[2023-10-30 15:39:26.614282] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:26.614652] [DEBUG] Lastrun in : 0.28382301330566 seconds - response size throttle: 151940 and remaining time: 22.871251821518
[2023-10-30 15:39:26.615011] [INFO] Database progress update: Data: 97.2MB / 109.2MB - Rows: 35,637 / 39,660
[2023-10-30 15:39:26.911576] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:26.911963] [DEBUG] Lastrun in : 0.27683806419373 seconds - response size throttle: 159537 and remaining time: 22.573940992355
[2023-10-30 15:39:26.912127] [INFO] Database progress update: Data: 97.2MB / 109.2MB - Rows: 35,658 / 39,660
[2023-10-30 15:39:27.201623] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:27.201818] [DEBUG] Lastrun in : 0.26304602622986 seconds - response size throttle: 167514 and remaining time: 22.284083843231
[2023-10-30 15:39:27.201902] [INFO] Database progress update: Data: 97.2MB / 109.2MB - Rows: 35,681 / 39,660
[2023-10-30 15:39:27.461446] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:27.464453] [DEBUG] Lastrun in : 0.25289011001587 seconds - response size throttle: 175890 and remaining time: 22.021456003189
[2023-10-30 15:39:27.464975] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,706 / 39,660
[2023-10-30 15:39:27.748697] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:27.749078] [DEBUG] Lastrun in : 0.26567006111145 seconds - response size throttle: 184685 and remaining time: 21.736825942993
[2023-10-30 15:39:27.749452] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,732 / 39,660
[2023-10-30 15:39:28.058791] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:28.059542] [DEBUG] Lastrun in : 0.2833399772644 seconds - response size throttle: 193920 and remaining time: 21.426363945007
[2023-10-30 15:39:28.060563] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,758 / 39,660
[2023-10-30 15:39:28.361578] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:28.362111] [DEBUG] Lastrun in : 0.27694320678711 seconds - response size throttle: 203616 and remaining time: 21.123792886734
[2023-10-30 15:39:28.362491] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,805 / 39,660
[2023-10-30 15:39:28.669717] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:28.670334] [DEBUG] Lastrun in : 0.2807400226593 seconds - response size throttle: 213797 and remaining time: 20.815570831299
[2023-10-30 15:39:28.671134] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,851 / 39,660
[2023-10-30 15:39:28.972228] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:28.974640] [DEBUG] Lastrun in : 0.28000092506409 seconds - response size throttle: 224487 and remaining time: 20.511276006699
[2023-10-30 15:39:28.975130] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,877 / 39,660
[2023-10-30 15:39:29.264913] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:29.265059] [DEBUG] Lastrun in : 0.26534700393677 seconds - response size throttle: 235712 and remaining time: 20.220842838287
[2023-10-30 15:39:29.265176] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,890 / 39,660
[2023-10-30 15:39:29.612486] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:29.613038] [DEBUG] Lastrun in : 0.33771204948425 seconds - response size throttle: 247498 and remaining time: 19.872869968414
[2023-10-30 15:39:29.613320] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,900 / 39,660
[2023-10-30 15:39:29.950125] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:29.952856] [DEBUG] Lastrun in : 0.31495809555054 seconds - response size throttle: 259873 and remaining time: 19.533052921295
[2023-10-30 15:39:29.952978] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,911 / 39,660
[2023-10-30 15:39:30.227457] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:30.227660] [DEBUG] Lastrun in : 0.25069308280945 seconds - response size throttle: 272867 and remaining time: 19.258244991302
[2023-10-30 15:39:30.228140] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,922 / 39,660
[2023-10-30 15:39:30.513205] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:30.513653] [DEBUG] Lastrun in : 0.27531313896179 seconds - response size throttle: 286511 and remaining time: 18.972250938416
[2023-10-30 15:39:30.513966] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,946 / 39,660
[2023-10-30 15:39:30.807332] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:30.808531] [DEBUG] Lastrun in : 0.27318811416626 seconds - response size throttle: 300837 and remaining time: 18.67738199234
[2023-10-30 15:39:30.808867] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 35,971 / 39,660
[2023-10-30 15:39:31.126914] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:31.127381] [DEBUG] Lastrun in : 0.29914593696594 seconds - response size throttle: 315879 and remaining time: 18.358523845673
[2023-10-30 15:39:31.127565] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 36,013 / 39,660
[2023-10-30 15:39:32.126866] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:32.127403] [DEBUG] Lastrun in : 0.97840809822083 seconds - response size throttle: 331673 and remaining time: 17.358500957489
[2023-10-30 15:39:32.127672] [INFO] Database progress update: Data: 98.3MB / 109.2MB - Rows: 36,070 / 39,660
[2023-10-30 15:39:32.444322] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:32.445232] [DEBUG] Lastrun in : 0.29609107971191 seconds - response size throttle: 348257 and remaining time: 17.040675878525
[2023-10-30 15:39:32.446456] [INFO] Database progress update: Data: 99.4MB / 109.2MB - Rows: 36,113 / 39,660
[2023-10-30 15:39:32.922770] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:32.923309] [DEBUG] Lastrun in : 0.45415711402893 seconds - response size throttle: 365670 and remaining time: 16.56259894371
[2023-10-30 15:39:32.923590] [INFO] Database progress update: Data: 99.4MB / 109.2MB - Rows: 36,128 / 39,660
[2023-10-30 15:39:33.234533] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:33.235395] [DEBUG] Lastrun in : 0.28854894638062 seconds - response size throttle: 383954 and remaining time: 16.250512838364
[2023-10-30 15:39:33.235904] [INFO] Database progress update: Data: 99.4MB / 109.2MB - Rows: 36,144 / 39,660
[2023-10-30 15:39:33.579024] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:33.579202] [DEBUG] Lastrun in : 0.31826281547546 seconds - response size throttle: 403152 and remaining time: 15.906698942184
[2023-10-30 15:39:33.579274] [INFO] Database progress update: Data: 99.4MB / 109.2MB - Rows: 36,160 / 39,660
[2023-10-30 15:39:33.912944] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:33.913475] [DEBUG] Lastrun in : 0.32518601417542 seconds - response size throttle: 423310 and remaining time: 15.572430849075
[2023-10-30 15:39:33.913695] [INFO] Database progress update: Data: 99.4MB / 109.2MB - Rows: 36,213 / 39,660
[2023-10-30 15:39:34.216843] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:34.217355] [DEBUG] Lastrun in : 0.28374004364014 seconds - response size throttle: 444476 and remaining time: 15.268548965454
[2023-10-30 15:39:34.217503] [INFO] Database progress update: Data: 99.4MB / 109.2MB - Rows: 36,231 / 39,660
[2023-10-30 15:39:34.855418] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:34.856086] [DEBUG] Lastrun in : 0.61560392379761 seconds - response size throttle: 466700 and remaining time: 14.629827022552
[2023-10-30 15:39:34.856396] [INFO] Database progress update: Data: 99.4MB / 109.2MB - Rows: 36,402 / 39,660
[2023-10-30 15:39:35.228715] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:35.229545] [DEBUG] Lastrun in : 0.34802293777466 seconds - response size throttle: 490035 and remaining time: 14.256361961365
[2023-10-30 15:39:35.229809] [INFO] Database progress update: Data: 100.5MB / 109.2MB - Rows: 36,511 / 39,660
[2023-10-30 15:39:35.661111] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:35.661322] [DEBUG] Lastrun in : 0.40190505981445 seconds - response size throttle: 514537 and remaining time: 13.824579954147
[2023-10-30 15:39:35.661618] [INFO] Database progress update: Data: 100.5MB / 109.2MB - Rows: 36,696 / 39,660
[2023-10-30 15:39:35.950801] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:35.951594] [DEBUG] Lastrun in : 0.2793550491333 seconds - response size throttle: 540264 and remaining time: 13.534312009811
[2023-10-30 15:39:35.951852] [INFO] Database progress update: Data: 100.5MB / 109.2MB - Rows: 36,812 / 39,660
[2023-10-30 15:39:36.328343] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:36.331449] [DEBUG] Lastrun in : 0.3559889793396 seconds - response size throttle: 567278 and remaining time: 13.154464960098
[2023-10-30 15:39:36.331661] [INFO] Database progress update: Data: 101.5MB / 109.2MB - Rows: 36,949 / 39,660
[2023-10-30 15:39:36.664087] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:36.664655] [DEBUG] Lastrun in : 0.31367707252502 seconds - response size throttle: 595642 and remaining time: 12.821249961853
[2023-10-30 15:39:36.664962] [INFO] Database progress update: Data: 101.5MB / 109.2MB - Rows: 37,132 / 39,660
[2023-10-30 15:39:36.966055] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:36.966565] [DEBUG] Lastrun in : 0.28354287147522 seconds - response size throttle: 625425 and remaining time: 12.519342899323
[2023-10-30 15:39:36.966790] [INFO] Database progress update: Data: 101.5MB / 109.2MB - Rows: 37,251 / 39,660
[2023-10-30 15:39:37.283950] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:37.284374] [DEBUG] Lastrun in : 0.29209017753601 seconds - response size throttle: 656697 and remaining time: 12.201529979706
[2023-10-30 15:39:37.285097] [INFO] Database progress update: Data: 102.6MB / 109.2MB - Rows: 37,377 / 39,660
[2023-10-30 15:39:37.639145] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:37.639788] [DEBUG] Lastrun in : 0.32711410522461 seconds - response size throttle: 689532 and remaining time: 11.846117019653
[2023-10-30 15:39:37.639958] [INFO] Database progress update: Data: 102.6MB / 109.2MB - Rows: 37,527 / 39,660
[2023-10-30 15:39:38.033642] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:38.034273] [DEBUG] Lastrun in : 0.37440085411072 seconds - response size throttle: 724009 and remaining time: 11.451632976532
[2023-10-30 15:39:38.034448] [INFO] Database progress update: Data: 103.7MB / 109.2MB - Rows: 37,757 / 39,660
[2023-10-30 15:39:38.641136] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:38.641697] [DEBUG] Lastrun in : 0.59392404556274 seconds - response size throttle: 760210 and remaining time: 10.844206809998
[2023-10-30 15:39:38.641944] [INFO] Database progress update: Data: 103.7MB / 109.2MB - Rows: 37,810 / 39,660
[2023-10-30 15:39:38.952743] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:38.953311] [DEBUG] Lastrun in : 0.29178786277771 seconds - response size throttle: 798221 and remaining time: 10.53259396553
[2023-10-30 15:39:38.953480] [INFO] Database progress update: Data: 103.7MB / 109.2MB - Rows: 37,858 / 39,660
[2023-10-30 15:39:39.307021] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:39.307755] [DEBUG] Lastrun in : 0.33483290672302 seconds - response size throttle: 838133 and remaining time: 10.178153991699
[2023-10-30 15:39:39.308041] [INFO] Database progress update: Data: 103.7MB / 109.2MB - Rows: 37,909 / 39,660
[2023-10-30 15:39:39.653720] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:39.655471] [DEBUG] Lastrun in : 0.32242298126221 seconds - response size throttle: 880040 and remaining time: 9.8304350376129
[2023-10-30 15:39:39.655641] [INFO] Database progress update: Data: 103.7MB / 109.2MB - Rows: 38,001 / 39,660
[2023-10-30 15:39:40.237218] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:40.589024] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:40.590239] [DEBUG] Lastrun in : 0.91508007049561 seconds - response size throttle: 924042 and remaining time: 8.8956680297852
[2023-10-30 15:39:40.590508] [INFO] Database progress update: Data: 107.0MB / 109.2MB - Rows: 39,175 / 39,660
[2023-10-30 15:39:40.628499] [INFO] Marking table: wp_posts as completed
[2023-10-30 15:39:41.004101] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:41.004610] [DEBUG] Lastrun in : 0.39012384414673 seconds - response size throttle: 970245 and remaining time: 8.4812958240509
[2023-10-30 15:39:41.004856] [INFO] Database progress update: Data: 108.1MB / 109.2MB - Rows: 39,378 / 39,660
[2023-10-30 15:39:41.024240] [INFO] New table is started: wp_term_relationships and setting new max response size: 125000
[2023-10-30 15:39:41.025116] [INFO] Marking table: wp_term_relationships as completed
[2023-10-30 15:39:41.287449] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:41.288267] [DEBUG] Lastrun in : 0.26387786865234 seconds - response size throttle: 131250 and remaining time: 8.1976389884949
[2023-10-30 15:39:41.288708] [INFO] Database progress update: Data: 108.1MB / 109.2MB - Rows: 39,517 / 39,660
[2023-10-30 15:39:41.317450] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 125000
[2023-10-30 15:39:41.319014] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-30 15:39:41.588091] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:41.588441] [DEBUG] Lastrun in : 0.27080202102661 seconds - response size throttle: 131250 and remaining time: 7.8974628448486
[2023-10-30 15:39:41.588815] [INFO] Database progress update: Data: 108.1MB / 109.2MB - Rows: 39,525 / 39,660
[2023-10-30 15:39:41.611886] [INFO] New table is started: wp_terms and setting new max response size: 125000
[2023-10-30 15:39:41.613690] [INFO] Marking table: wp_terms as completed
[2023-10-30 15:39:41.891814] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:41.892282] [DEBUG] Lastrun in : 0.28017115592957 seconds - response size throttle: 131250 and remaining time: 7.5936238765717
[2023-10-30 15:39:41.892705] [INFO] Database progress update: Data: 108.1MB / 109.2MB - Rows: 39,533 / 39,660
[2023-10-30 15:39:41.916489] [INFO] New table is started: wp_usermeta and setting new max response size: 125000
[2023-10-30 15:39:41.920671] [INFO] Marking table: wp_usermeta as completed
[2023-10-30 15:39:42.168875] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:42.169063] [DEBUG] Lastrun in : 0.2524139881134 seconds - response size throttle: 131250 and remaining time: 7.3168389797211
[2023-10-30 15:39:42.169125] [INFO] Database progress update: Data: 108.1MB / 109.2MB - Rows: 39,655 / 39,660
[2023-10-30 15:39:42.177008] [INFO] New table is started: wp_users and setting new max response size: 125000
[2023-10-30 15:39:42.177765] [INFO] Marking table: wp_users as completed
[2023-10-30 15:39:42.421397] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:42.421560] [DEBUG] Lastrun in : 0.24444699287415 seconds - response size throttle: 131250 and remaining time: 7.0643420219421
[2023-10-30 15:39:42.421621] [INFO] Database progress update: 
[2023-10-30 15:39:42.433361] [INFO] Database progress update: 
[2023-10-30 15:39:42.433580] [INFO] Ending database migration loop with remaining time: 7.052325963974 seconds
[2023-10-30 15:39:42.448332] [INFO] Ending migration loop - with remaining time: 7.0375809669495
[2023-10-30 15:39:42.558669] [INFO] Starting migration loop - With allotted time: 26.89821100235 seconds
[2023-10-30 15:39:42.566858] [INFO] Ending migration loop - with remaining time: 26.890020132065
[2023-10-30 15:39:42.686600] [INFO] Starting migration loop - With allotted time: 26.888101816177 seconds
[2023-10-30 15:39:42.687037] [INFO] Starting finalize - Remaining time: 26.88765001297
[2023-10-30 15:39:42.688436] [INFO] Starting database finalize with remaining time: 26.886254787445
[2023-10-30 15:39:42.688519] [INFO] Prepare SQL queries for database finalize
[2023-10-30 15:39:42.688564] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-30 15:39:42.688599] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-30 15:39:42.688636] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name = 'active_plugins'
[2023-10-30 15:39:42.688666] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-30 15:39:42.688696] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name = 'blog_public'
[2023-10-30 15:39:42.688730] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-30 15:39:42.688762] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name = ''
[2023-10-30 15:39:42.688830] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-30 15:39:42.689313] [DEBUG] Retrieving new masterdata from target
[2023-10-30 15:39:42.689455] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-30 15:39:42.978664] [DEBUG] Retrieving new masterdata completed
[2023-10-30 15:39:42.979534] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_653fcdf727fac
[2023-10-30 15:39:42.979673] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_653fcdf728000
[2023-10-30 15:39:42.979785] [DEBUG] Add drop table in database on wp_duplicator_packages and rename from wpsyntmp_653fcdf728074
[2023-10-30 15:39:42.979994] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_653fcdf728083
[2023-10-30 15:39:42.980115] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_653fcdf72808f
[2023-10-30 15:39:42.980231] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_653fcdf7280b4
[2023-10-30 15:39:42.981152] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_653fcdf7280c8
[2023-10-30 15:39:42.981300] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_653fcdf7280f6
[2023-10-30 15:39:42.981410] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_653fcdf728119
[2023-10-30 15:39:42.981518] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_653fcdf728128
[2023-10-30 15:39:42.981625] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_653fcdf728150
[2023-10-30 15:39:42.981732] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_653fcdf72815f
[2023-10-30 15:39:42.981839] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_653fcdf72816c
[2023-10-30 15:39:42.981946] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_653fcdf72817c
[2023-10-30 15:39:42.982053] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_653fcdf72818a
[2023-10-30 15:39:42.982436] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_653fcdf728197
[2023-10-30 15:39:42.982550] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_653fcdf7281a1
[2023-10-30 15:39:42.982947] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_653fcdf7281ad
[2023-10-30 15:39:42.983083] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_653fcdf7281d7
[2023-10-30 15:39:42.985940] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_653fcdf72820c
[2023-10-30 15:39:42.986142] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_653fcdf728286
[2023-10-30 15:39:42.986270] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_653fcdf7282a8
[2023-10-30 15:39:42.986885] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_653fcdf7282e1
[2023-10-30 15:39:42.987154] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_653fcdf728316
[2023-10-30 15:39:42.987255] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_653fcdf72833d
[2023-10-30 15:39:42.987351] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_653fcdf728364
[2023-10-30 15:39:42.987468] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_653fcdf7281ad` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_653fcdf72833d` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728364` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728316` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_653fcdf7282e1` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_653fcdf7282a8` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728286` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_653fcdf72820c` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_653fcdf7281d7` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_653fcdf7281a1` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728197` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_653fcdf72818a` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_653fcdf72817c` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_653fcdf72816c` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_653fcdf72815f` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728150` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728128` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728119` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_653fcdf7280f6` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_653fcdf7280c8` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_653fcdf7280b4` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_653fcdf72808f` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728083` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_duplicator_packages`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728074` TO `wp_duplicator_packages`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_653fcdf728000` TO `wp_comments`
        )

    [25] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_653fcdf727fac` TO `wp_commentmeta`
        )

    [26] => Array
        (
            [0] => DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-30 15:39:42.988682] [INFO] Done preparing SQL queries for database finalize
[2023-10-30 15:39:43.000175] [INFO] Ending migration loop - with remaining time: 26.574522018433
[2023-10-30 15:39:43.105401] [INFO] Starting migration loop - With allotted time: 26.900602817535 seconds
[2023-10-30 15:39:43.105686] [INFO] Starting finalize - Remaining time: 26.900303840637
[2023-10-30 15:39:43.106773] [INFO] Starting database finalize with remaining time: 26.899221897125
[2023-10-30 15:39:43.106840] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_653fcdf7281ad`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_653fcdf7281ad` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-30 15:39:43.355520] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:43.373054] [INFO] Ending migration loop - with remaining time: 26.632949829102
[2023-10-30 15:39:43.487084] [INFO] Starting migration loop - With allotted time: 26.893991947174 seconds
[2023-10-30 15:39:43.487329] [INFO] Starting finalize - Remaining time: 26.893738985062
[2023-10-30 15:39:43.488394] [INFO] Starting database finalize with remaining time: 26.892674922943
[2023-10-30 15:39:43.488446] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_653fcdf727fac` TO `wp_commentmeta`
)

[2023-10-30 15:39:43.762559] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:43.785624] [INFO] Ending migration loop - with remaining time: 26.595459938049
[2023-10-30 15:39:43.905398] [INFO] Starting migration loop - With allotted time: 26.887003898621 seconds
[2023-10-30 15:39:43.905664] [INFO] Starting finalize - Remaining time: 26.886726856232
[2023-10-30 15:39:43.906648] [INFO] Starting database finalize with remaining time: 26.885741949081
[2023-10-30 15:39:43.906695] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728000` TO `wp_comments`
)

[2023-10-30 15:39:44.189437] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:44.200261] [INFO] Ending migration loop - with remaining time: 26.592138051987
[2023-10-30 15:39:44.301779] [INFO] Starting migration loop - With allotted time: 26.906887054443 seconds
[2023-10-30 15:39:44.302021] [INFO] Starting finalize - Remaining time: 26.906634092331
[2023-10-30 15:39:44.302942] [INFO] Starting database finalize with remaining time: 26.905714035034
[2023-10-30 15:39:44.303017] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_duplicator_packages`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728074` TO `wp_duplicator_packages`
)

[2023-10-30 15:39:44.571975] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:44.592389] [INFO] Ending migration loop - with remaining time: 26.616281032562
[2023-10-30 15:39:44.698500] [INFO] Starting migration loop - With allotted time: 26.899499177933 seconds
[2023-10-30 15:39:44.698794] [INFO] Starting finalize - Remaining time: 26.899187088013
[2023-10-30 15:39:44.699859] [INFO] Starting database finalize with remaining time: 26.898126125336
[2023-10-30 15:39:44.699924] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728083` TO `wp_e_events`
)

[2023-10-30 15:39:44.991064] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:45.013388] [INFO] Ending migration loop - with remaining time: 26.584614992142
[2023-10-30 15:39:45.120483] [INFO] Starting migration loop - With allotted time: 26.90203499794 seconds
[2023-10-30 15:39:45.120745] [INFO] Starting finalize - Remaining time: 26.901767015457
[2023-10-30 15:39:45.121752] [INFO] Starting database finalize with remaining time: 26.900755882263
[2023-10-30 15:39:45.121814] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_653fcdf72808f` TO `wp_e_notes`
)

[2023-10-30 15:39:45.383437] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:45.406907] [INFO] Ending migration loop - with remaining time: 26.615612983704
[2023-10-30 15:39:45.521840] [INFO] Starting migration loop - With allotted time: 26.893932104111 seconds
[2023-10-30 15:39:45.522110] [INFO] Starting finalize - Remaining time: 26.893653154373
[2023-10-30 15:39:45.523192] [INFO] Starting database finalize with remaining time: 26.892581939697
[2023-10-30 15:39:45.523245] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_653fcdf7280b4` TO `wp_e_notes_users_relations`
)

[2023-10-30 15:39:45.849093] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:45.871550] [INFO] Ending migration loop - with remaining time: 26.544233083725
[2023-10-30 15:39:45.987078] [INFO] Starting migration loop - With allotted time: 26.889642000198 seconds
[2023-10-30 15:39:45.987315] [INFO] Starting finalize - Remaining time: 26.889395952225
[2023-10-30 15:39:45.988235] [INFO] Starting database finalize with remaining time: 26.888476133347
[2023-10-30 15:39:45.988277] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_653fcdf7280c8` TO `wp_e_submissions`
)

[2023-10-30 15:39:46.241494] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:46.252327] [INFO] Ending migration loop - with remaining time: 26.624391078949
[2023-10-30 15:39:46.346589] [INFO] Starting migration loop - With allotted time: 26.909842967987 seconds
[2023-10-30 15:39:46.346831] [INFO] Starting finalize - Remaining time: 26.909591913223
[2023-10-30 15:39:46.347790] [INFO] Starting database finalize with remaining time: 26.908631801605
[2023-10-30 15:39:46.347832] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_653fcdf7280f6` TO `wp_e_submissions_actions_log`
)

[2023-10-30 15:39:46.600338] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:46.619097] [INFO] Ending migration loop - with remaining time: 26.63734292984
[2023-10-30 15:39:46.733602] [INFO] Starting migration loop - With allotted time: 26.891352891922 seconds
[2023-10-30 15:39:46.733824] [INFO] Starting finalize - Remaining time: 26.891121864319
[2023-10-30 15:39:46.734814] [INFO] Starting database finalize with remaining time: 26.890131950378
[2023-10-30 15:39:46.734858] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728119` TO `wp_e_submissions_values`
)

[2023-10-30 15:39:46.994501] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:47.018850] [INFO] Ending migration loop - with remaining time: 26.606123924255
[2023-10-30 15:39:47.146865] [INFO] Starting migration loop - With allotted time: 26.881556987762 seconds
[2023-10-30 15:39:47.147099] [INFO] Starting finalize - Remaining time: 26.88131403923
[2023-10-30 15:39:47.148124] [INFO] Starting database finalize with remaining time: 26.88028883934
[2023-10-30 15:39:47.148175] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728128` TO `wp_links`
)

[2023-10-30 15:39:47.411937] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:47.421874] [INFO] Ending migration loop - with remaining time: 26.606552839279
[2023-10-30 15:39:47.519529] [INFO] Starting migration loop - With allotted time: 26.907221078873 seconds
[2023-10-30 15:39:47.519753] [INFO] Starting finalize - Remaining time: 26.906988859177
[2023-10-30 15:39:47.520730] [INFO] Starting database finalize with remaining time: 26.906012058258
[2023-10-30 15:39:47.520782] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728150` TO `wp_local_sync_current_process`
)

[2023-10-30 15:39:47.800651] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:47.809540] [INFO] Ending migration loop - with remaining time: 26.617210865021
[2023-10-30 15:39:47.910515] [INFO] Starting migration loop - With allotted time: 26.903296947479 seconds
[2023-10-30 15:39:47.910793] [INFO] Starting finalize - Remaining time: 26.903007030487
[2023-10-30 15:39:47.911727] [INFO] Starting database finalize with remaining time: 26.902072906494
[2023-10-30 15:39:47.911775] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_653fcdf72815f` TO `wp_local_sync_delete_list`
)

[2023-10-30 15:39:48.263396] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:48.275831] [INFO] Ending migration loop - with remaining time: 26.537981033325
[2023-10-30 15:39:48.386825] [INFO] Starting migration loop - With allotted time: 26.892837047577 seconds
[2023-10-30 15:39:48.387070] [INFO] Starting finalize - Remaining time: 26.892584085464
[2023-10-30 15:39:48.388163] [INFO] Starting database finalize with remaining time: 26.891494989395
[2023-10-30 15:39:48.388257] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_653fcdf72816c` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-30 15:39:48.651998] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:48.662474] [INFO] Ending migration loop - with remaining time: 26.617189884186
[2023-10-30 15:39:48.781916] [INFO] Starting migration loop - With allotted time: 26.888213157654 seconds
[2023-10-30 15:39:48.782175] [INFO] Starting finalize - Remaining time: 26.887940168381
[2023-10-30 15:39:48.783133] [INFO] Starting database finalize with remaining time: 26.88698220253
[2023-10-30 15:39:48.783177] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_653fcdf72817c` TO `wp_local_sync_local_site_files`
)

[2023-10-30 15:39:49.174577] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:49.192540] [INFO] Ending migration loop - with remaining time: 26.477588176727
[2023-10-30 15:39:49.308281] [INFO] Starting migration loop - With allotted time: 26.891341924667 seconds
[2023-10-30 15:39:49.308542] [INFO] Starting finalize - Remaining time: 26.891066789627
[2023-10-30 15:39:49.309557] [INFO] Starting database finalize with remaining time: 26.89005279541
[2023-10-30 15:39:49.309612] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_653fcdf72818a` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-30 15:39:49.564194] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:49.578164] [INFO] Ending migration loop - with remaining time: 26.621460914612
[2023-10-30 15:39:49.696846] [INFO] Starting migration loop - With allotted time: 26.886878013611 seconds
[2023-10-30 15:39:49.697102] [INFO] Starting finalize - Remaining time: 26.886610031128
[2023-10-30 15:39:49.698061] [INFO] Starting database finalize with remaining time: 26.885652065277
[2023-10-30 15:39:49.698109] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728197` TO `wp_local_sync_options`
)

[2023-10-30 15:39:50.409562] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:50.418990] [INFO] Ending migration loop - with remaining time: 26.16473197937
[2023-10-30 15:39:50.528888] [INFO] Starting migration loop - With allotted time: 26.894493818283 seconds
[2023-10-30 15:39:50.529161] [INFO] Starting finalize - Remaining time: 26.89421081543
[2023-10-30 15:39:50.530195] [INFO] Starting database finalize with remaining time: 26.893177032471
[2023-10-30 15:39:50.530248] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_653fcdf7281a1` TO `wp_local_sync_processed_iterator`
)

[2023-10-30 15:39:50.789904] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:50.801027] [INFO] Ending migration loop - with remaining time: 26.622359037399
[2023-10-30 15:39:50.930321] [INFO] Starting migration loop - With allotted time: 26.877833843231 seconds
[2023-10-30 15:39:50.930590] [INFO] Starting finalize - Remaining time: 26.877554893494
[2023-10-30 15:39:50.931691] [INFO] Starting database finalize with remaining time: 26.87645483017
[2023-10-30 15:39:50.931750] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_653fcdf7281d7` TO `wp_postmeta`
)

[2023-10-30 15:39:51.237660] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:51.259496] [INFO] Ending migration loop - with remaining time: 26.548660993576
[2023-10-30 15:39:51.372180] [INFO] Starting migration loop - With allotted time: 26.892910957336 seconds
[2023-10-30 15:39:51.372447] [INFO] Starting finalize - Remaining time: 26.892630815506
[2023-10-30 15:39:51.373456] [INFO] Starting database finalize with remaining time: 26.891623973846
[2023-10-30 15:39:51.373520] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_653fcdf72820c` TO `wp_posts`
)

[2023-10-30 15:39:51.648824] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:51.668510] [INFO] Ending migration loop - with remaining time: 26.596585035324
[2023-10-30 15:39:51.785993] [INFO] Starting migration loop - With allotted time: 26.891605854034 seconds
[2023-10-30 15:39:51.786224] [INFO] Starting finalize - Remaining time: 26.891367912292
[2023-10-30 15:39:51.787190] [INFO] Starting database finalize with remaining time: 26.89040184021
[2023-10-30 15:39:51.787233] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728286` TO `wp_term_relationships`
)

[2023-10-30 15:39:52.046610] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:52.073518] [INFO] Ending migration loop - with remaining time: 26.604096889496
[2023-10-30 15:39:52.200042] [INFO] Starting migration loop - With allotted time: 26.881588935852 seconds
[2023-10-30 15:39:52.200389] [INFO] Starting finalize - Remaining time: 26.881230115891
[2023-10-30 15:39:52.203817] [INFO] Starting database finalize with remaining time: 26.877811908722
[2023-10-30 15:39:52.203909] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_653fcdf7282a8` TO `wp_term_taxonomy`
)

[2023-10-30 15:39:52.573524] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:52.581571] [INFO] Ending migration loop - with remaining time: 26.500057935715
[2023-10-30 15:39:52.685600] [INFO] Starting migration loop - With allotted time: 26.90302491188 seconds
[2023-10-30 15:39:52.685869] [INFO] Starting finalize - Remaining time: 26.902742862701
[2023-10-30 15:39:52.686838] [INFO] Starting database finalize with remaining time: 26.901773929596
[2023-10-30 15:39:52.686882] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_653fcdf7282e1` TO `wp_termmeta`
)

[2023-10-30 15:39:52.952425] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:52.971164] [INFO] Ending migration loop - with remaining time: 26.61746096611
[2023-10-30 15:39:53.090198] [INFO] Starting migration loop - With allotted time: 26.891564846039 seconds
[2023-10-30 15:39:53.090474] [INFO] Starting finalize - Remaining time: 26.891274929047
[2023-10-30 15:39:53.091437] [INFO] Starting database finalize with remaining time: 26.890311002731
[2023-10-30 15:39:53.091487] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728316` TO `wp_terms`
)

[2023-10-30 15:39:53.344010] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:53.360635] [INFO] Ending migration loop - with remaining time: 26.621127843857
[2023-10-30 15:39:53.475666] [INFO] Starting migration loop - With allotted time: 26.890258073807 seconds
[2023-10-30 15:39:53.475868] [INFO] Starting finalize - Remaining time: 26.890048980713
[2023-10-30 15:39:53.476797] [INFO] Starting database finalize with remaining time: 26.889120101929
[2023-10-30 15:39:53.476835] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_653fcdf728364` TO `wp_users`
)

[2023-10-30 15:39:53.726069] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:53.756411] [INFO] Ending migration loop - with remaining time: 26.609522104263
[2023-10-30 15:39:53.871296] [INFO] Starting migration loop - With allotted time: 26.892237901688 seconds
[2023-10-30 15:39:53.871524] [INFO] Starting finalize - Remaining time: 26.89200091362
[2023-10-30 15:39:53.872458] [INFO] Starting database finalize with remaining time: 26.891065835953
[2023-10-30 15:39:53.872505] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_653fcdf72833d` TO `wp_usermeta`
)

[2023-10-30 15:39:54.122418] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:54.134245] [INFO] Ending migration loop - with remaining time: 26.62929391861
[2023-10-30 15:39:54.251795] [INFO] Starting migration loop - With allotted time: 26.889559030533 seconds
[2023-10-30 15:39:54.252051] [INFO] Starting finalize - Remaining time: 26.889286994934
[2023-10-30 15:39:54.252997] [INFO] Starting database finalize with remaining time: 26.888340950012
[2023-10-30 15:39:54.253041] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_653fcdf7281ad` TO `wp_options`
)

[2023-10-30 15:39:54.511576] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-30 15:39:54.528366] [INFO] Ending migration loop - with remaining time: 26.612993001938
[2023-10-30 15:39:54.647933] [INFO] Starting migration loop - With allotted time: 26.886162996292 seconds
[2023-10-30 15:39:54.648159] [INFO] Starting finalize - Remaining time: 26.88592505455
[2023-10-30 15:39:54.649106] [INFO] Starting database finalize with remaining time: 26.884977817535
[2023-10-30 15:39:54.649856] [DEBUG] Retrieving new masterdata from target
[2023-10-30 15:39:54.650060] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-30 15:39:55.051098] [DEBUG] Retrieving new masterdata completed
[2023-10-30 15:39:55.051487] [DEBUG] No excess temp tables to delete
[2023-10-30 15:39:55.075989] [INFO] Ending migration loop - with remaining time: 26.458107948303
[2023-10-30 15:39:55.186826] [INFO] Starting migration loop - With allotted time: 26.89586687088 seconds
[2023-10-30 15:39:55.187081] [INFO] Starting finalize - Remaining time: 26.895602941513
[2023-10-30 15:39:55.188083] [INFO] Starting database finalize with remaining time: 26.894600868225
[2023-10-30 15:39:55.188389] [DEBUG] Retrieving new masterdata from target
[2023-10-30 15:39:55.188482] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-30 15:39:55.468378] [DEBUG] Retrieving new masterdata completed
[2023-10-30 15:39:55.487402] [INFO] Ending migration loop - with remaining time: 26.595298051834
[2023-10-30 15:39:55.597834] [INFO] Starting migration loop - With allotted time: 26.897862911224 seconds
[2023-10-30 15:39:55.598099] [INFO] Starting finalize - Remaining time: 26.897585868835
[2023-10-30 15:39:55.598135] [INFO] Completed finalize - remaining time: 26.89754986763
[2023-10-30 15:39:55.598174] [INFO] Execute last actions on target - remaining time: 26.897511005402
[2023-10-30 15:39:56.071121] [INFO] Completed last actions on target - remaining time: 26.424592018127
[2023-10-30 15:39:56.124368] [INFO] Ending migration loop - with remaining time: 26.371330022812
