[2023-10-26 20:42:40.896971] [INFO] Starting migration loop - With allotted time: 26.905316829681 seconds
[2023-10-26 20:42:40.897917] [INFO] Initating with remote and local host with remaining time:26.904362916946
[2023-10-26 20:42:40.905673] [DEBUG] Calling initate service for destination: local
[2023-10-26 20:42:40.999030] [DEBUG] Got initiate token: 2a996489c3fae3f674a85ecba2a9ad8f0b92661483deeee9b197e222c498441e
[2023-10-26 20:42:40.999108] [DEBUG] Calling initate service for destination: remote
[2023-10-26 20:42:41.858051] [DEBUG] Got initiate token: 27e37024f26958c209fbf8864c49e21d86633850cf97fa8a702c4830e6823050
[2023-10-26 20:42:41.858838] [INFO] Initation completed on: 0.96142816543579 seconds
[2023-10-26 20:42:41.862332] [INFO] Ending migration loop - with remaining time: 25.939956903458
[2023-10-26 20:42:41.992577] [INFO] Starting migration loop - With allotted time: 26.879971981049 seconds
[2023-10-26 20:42:41.993302] [INFO] Getting masterdata from source and target with remaining time:26.879244089127
[2023-10-26 20:42:41.993847] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-10-26 20:42:42.144033] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-26 20:42:42.490469] [INFO] Completed masterdata on: 0.49714922904968 seconds
[2023-10-26 20:42:42.515823] [INFO] Ending migration loop - with remaining time: 26.356734991074
[2023-10-26 20:42:42.630592] [INFO] Starting migration loop - With allotted time: 26.890964031219 seconds
[2023-10-26 20:42:42.640886] [INFO] Ending migration loop - with remaining time: 26.880671024323
[2023-10-26 20:42:42.733971] [INFO] Starting migration loop - With allotted time: 26.910718917847 seconds
[2023-10-26 20:42:42.734869] [INFO] Starting database migration loop with remaining time: 26.909816980362
[2023-10-26 20:42:44.132754] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:44.133214] [INFO] New table is started: wp_e_submissions and setting new max response size: 125000
[2023-10-26 20:42:44.140132] [INFO] Marking table: wp_e_submissions as completed
[2023-10-26 20:42:44.428750] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:44.429459] [DEBUG] Lastrun in : 0.29609394073486 seconds - response size throttle: 131250 and remaining time: 25.215221881866
[2023-10-26 20:42:44.431449] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 4 / 38,157
[2023-10-26 20:42:44.463713] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 125000
[2023-10-26 20:42:44.467102] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-26 20:42:44.735926] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:44.736573] [DEBUG] Lastrun in : 0.27240800857544 seconds - response size throttle: 131250 and remaining time: 24.908112049103
[2023-10-26 20:42:44.737053] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 8 / 38,157
[2023-10-26 20:42:44.763301] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 125000
[2023-10-26 20:42:44.765639] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-26 20:42:45.033114] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:45.033516] [DEBUG] Lastrun in : 0.27002096176147 seconds - response size throttle: 131250 and remaining time: 24.611165046692
[2023-10-26 20:42:45.033687] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 82 / 38,157
[2023-10-26 20:42:45.063730] [INFO] New table is started: wp_local_sync_options and setting new max response size: 125000
[2023-10-26 20:42:45.064585] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-26 20:42:45.309652] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:45.309897] [DEBUG] Lastrun in : 0.24599385261536 seconds - response size throttle: 131250 and remaining time: 24.334780931473
[2023-10-26 20:42:45.310043] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 102 / 38,157
[2023-10-26 20:42:45.321286] [INFO] New table is started: wp_options and setting new max response size: 125000
[2023-10-26 20:42:45.860815] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:45.861253] [DEBUG] Lastrun in : 0.53984189033508 seconds - response size throttle: 131250 and remaining time: 23.78342795372
[2023-10-26 20:42:45.861570] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 253 / 38,157
[2023-10-26 20:42:46.293112] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:46.293866] [DEBUG] Lastrun in : 0.41248488426208 seconds - response size throttle: 137813 and remaining time: 23.350816011429
[2023-10-26 20:42:46.294210] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 440 / 38,157
[2023-10-26 20:42:46.707795] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:46.708686] [DEBUG] Lastrun in : 0.39283609390259 seconds - response size throttle: 144704 and remaining time: 22.935998916626
[2023-10-26 20:42:46.709179] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 468 / 38,157
[2023-10-26 20:42:47.080039] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:47.080598] [DEBUG] Lastrun in : 0.34664011001587 seconds - response size throttle: 151940 and remaining time: 22.564085960388
[2023-10-26 20:42:47.080999] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 470 / 38,157
[2023-10-26 20:42:47.431348] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:47.431740] [DEBUG] Lastrun in : 0.32895708084106 seconds - response size throttle: 159537 and remaining time: 22.21294093132
[2023-10-26 20:42:47.432245] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 472 / 38,157
[2023-10-26 20:42:47.784738] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:47.785354] [DEBUG] Lastrun in : 0.33784198760986 seconds - response size throttle: 167514 and remaining time: 21.859327077866
[2023-10-26 20:42:47.785904] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 474 / 38,157
[2023-10-26 20:42:48.177751] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:48.178278] [DEBUG] Lastrun in : 0.36547994613647 seconds - response size throttle: 175890 and remaining time: 21.466403007507
[2023-10-26 20:42:48.179011] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 476 / 38,157
[2023-10-26 20:42:48.546123] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:48.546499] [DEBUG] Lastrun in : 0.34472680091858 seconds - response size throttle: 184685 and remaining time: 21.098181009293
[2023-10-26 20:42:48.548659] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 478 / 38,157
[2023-10-26 20:42:48.902329] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:48.902852] [DEBUG] Lastrun in : 0.33184909820557 seconds - response size throttle: 193920 and remaining time: 20.741831064224
[2023-10-26 20:42:48.903646] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 480 / 38,157
[2023-10-26 20:42:49.312190] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:49.313398] [DEBUG] Lastrun in : 0.37896299362183 seconds - response size throttle: 203616 and remaining time: 20.331284999847
[2023-10-26 20:42:49.313546] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 482 / 38,157
[2023-10-26 20:42:49.645423] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:49.645890] [DEBUG] Lastrun in : 0.31810212135315 seconds - response size throttle: 213797 and remaining time: 19.99879193306
[2023-10-26 20:42:49.646629] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 484 / 38,157
[2023-10-26 20:42:50.004739] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:50.005423] [DEBUG] Lastrun in : 0.33937191963196 seconds - response size throttle: 224487 and remaining time: 19.639258861542
[2023-10-26 20:42:50.005784] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 486 / 38,157
[2023-10-26 20:42:50.364984] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:50.365514] [DEBUG] Lastrun in : 0.33720302581787 seconds - response size throttle: 235712 and remaining time: 19.279166936874
[2023-10-26 20:42:50.365908] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 509 / 38,157
[2023-10-26 20:42:50.942377] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:50.942949] [DEBUG] Lastrun in : 0.55656790733337 seconds - response size throttle: 247498 and remaining time: 18.701730966568
[2023-10-26 20:42:50.943091] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 525 / 38,157
[2023-10-26 20:42:51.311376] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:51.312738] [DEBUG] Lastrun in : 0.34976005554199 seconds - response size throttle: 259873 and remaining time: 18.331951856613
[2023-10-26 20:42:51.313187] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 540 / 38,157
[2023-10-26 20:42:51.340306] [INFO] Marking table: wp_options as completed
[2023-10-26 20:42:51.593754] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:51.593921] [DEBUG] Lastrun in : 0.25478911399841 seconds - response size throttle: 272867 and remaining time: 18.050756931305
[2023-10-26 20:42:51.594039] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 542 / 38,157
[2023-10-26 20:42:51.603742] [INFO] New table is started: wp_postmeta and setting new max response size: 125000
[2023-10-26 20:42:51.894974] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:51.895224] [DEBUG] Lastrun in : 0.29133892059326 seconds - response size throttle: 131250 and remaining time: 17.749455928802
[2023-10-26 20:42:51.895295] [INFO] Database progress update: Data: 2.2MB / 108.2MB - Rows: 837 / 38,157
[2023-10-26 20:42:52.273575] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:52.274387] [DEBUG] Lastrun in : 0.3693220615387 seconds - response size throttle: 137813 and remaining time: 17.37029504776
[2023-10-26 20:42:52.274604] [INFO] Database progress update: Data: 4.3MB / 108.2MB - Rows: 1,566 / 38,157
[2023-10-26 20:42:52.611759] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:52.612865] [DEBUG] Lastrun in : 0.31763696670532 seconds - response size throttle: 144704 and remaining time: 17.03182387352
[2023-10-26 20:42:52.613218] [INFO] Database progress update: Data: 5.4MB / 108.2MB - Rows: 1,977 / 38,157
[2023-10-26 20:42:52.968908] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:52.969442] [DEBUG] Lastrun in : 0.33206987380981 seconds - response size throttle: 151940 and remaining time: 16.675241947174
[2023-10-26 20:42:52.969964] [INFO] Database progress update: Data: 5.4MB / 108.2MB - Rows: 2,122 / 38,157
[2023-10-26 20:42:53.273281] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:53.274091] [DEBUG] Lastrun in : 0.28298306465149 seconds - response size throttle: 159537 and remaining time: 16.370589971542
[2023-10-26 20:42:53.274300] [INFO] Database progress update: Data: 6.5MB / 108.2MB - Rows: 2,385 / 38,157
[2023-10-26 20:42:53.576323] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:53.576553] [DEBUG] Lastrun in : 0.27918291091919 seconds - response size throttle: 167514 and remaining time: 16.068125009537
[2023-10-26 20:42:53.576867] [INFO] Database progress update: Data: 6.5MB / 108.2MB - Rows: 2,521 / 38,157
[2023-10-26 20:42:53.842085] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:53.842491] [DEBUG] Lastrun in : 0.25590014457703 seconds - response size throttle: 175890 and remaining time: 15.802190065384
[2023-10-26 20:42:53.842645] [INFO] Database progress update: Data: 6.5MB / 108.2MB - Rows: 2,595 / 38,157
[2023-10-26 20:42:54.151686] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:54.152478] [DEBUG] Lastrun in : 0.29270887374878 seconds - response size throttle: 184685 and remaining time: 15.492203950882
[2023-10-26 20:42:54.152772] [INFO] Database progress update: Data: 6.5MB / 108.2MB - Rows: 2,661 / 38,157
[2023-10-26 20:42:54.506736] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:54.507639] [DEBUG] Lastrun in : 0.3271861076355 seconds - response size throttle: 193920 and remaining time: 15.137043952942
[2023-10-26 20:42:54.507964] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 2,709 / 38,157
[2023-10-26 20:42:54.843852] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:54.844250] [DEBUG] Lastrun in : 0.30941700935364 seconds - response size throttle: 203616 and remaining time: 14.800430059433
[2023-10-26 20:42:54.844393] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 2,757 / 38,157
[2023-10-26 20:42:55.188553] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:55.188942] [DEBUG] Lastrun in : 0.31991600990295 seconds - response size throttle: 213797 and remaining time: 14.455738067627
[2023-10-26 20:42:55.189329] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 2,805 / 38,157
[2023-10-26 20:42:55.544098] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:55.552142] [DEBUG] Lastrun in : 0.33924102783203 seconds - response size throttle: 224487 and remaining time: 14.092553853989
[2023-10-26 20:42:55.556674] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 2,861 / 38,157
[2023-10-26 20:42:55.905057] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:55.906911] [DEBUG] Lastrun in : 0.32589292526245 seconds - response size throttle: 235712 and remaining time: 13.737771987915
[2023-10-26 20:42:55.907044] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 3,017 / 38,157
[2023-10-26 20:42:56.246136] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:56.246501] [DEBUG] Lastrun in : 0.32855606079102 seconds - response size throttle: 247498 and remaining time: 13.39817905426
[2023-10-26 20:42:56.246873] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,065 / 38,157
[2023-10-26 20:42:56.592696] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:56.593279] [DEBUG] Lastrun in : 0.32981991767883 seconds - response size throttle: 259873 and remaining time: 13.051400899887
[2023-10-26 20:42:56.593859] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,121 / 38,157
[2023-10-26 20:42:57.006078] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:57.006501] [DEBUG] Lastrun in : 0.39143490791321 seconds - response size throttle: 272867 and remaining time: 12.638180017471
[2023-10-26 20:42:57.006893] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,177 / 38,157
[2023-10-26 20:42:57.344305] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:57.345031] [DEBUG] Lastrun in : 0.31723093986511 seconds - response size throttle: 286511 and remaining time: 12.299678087234
[2023-10-26 20:42:57.345567] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,234 / 38,157
[2023-10-26 20:42:57.717538] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:57.717768] [DEBUG] Lastrun in : 0.34649395942688 seconds - response size throttle: 300837 and remaining time: 11.926910877228
[2023-10-26 20:42:57.717855] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,298 / 38,157
[2023-10-26 20:42:58.064964] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:58.065155] [DEBUG] Lastrun in : 0.33229517936707 seconds - response size throttle: 315879 and remaining time: 11.579523086548
[2023-10-26 20:42:58.065213] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,362 / 38,157
[2023-10-26 20:42:58.387926] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:58.388414] [DEBUG] Lastrun in : 0.31321883201599 seconds - response size throttle: 331673 and remaining time: 11.25626707077
[2023-10-26 20:42:58.388842] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,426 / 38,157
[2023-10-26 20:42:58.746214] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:58.746841] [DEBUG] Lastrun in : 0.33921003341675 seconds - response size throttle: 348257 and remaining time: 10.897840023041
[2023-10-26 20:42:58.747272] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,498 / 38,157
[2023-10-26 20:42:59.160458] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:59.161277] [DEBUG] Lastrun in : 0.38983988761902 seconds - response size throttle: 365670 and remaining time: 10.483407020569
[2023-10-26 20:42:59.161845] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,570 / 38,157
[2023-10-26 20:42:59.525001] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:59.525681] [DEBUG] Lastrun in : 0.34294605255127 seconds - response size throttle: 383954 and remaining time: 10.119004964828
[2023-10-26 20:42:59.526134] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,642 / 38,157
[2023-10-26 20:42:59.895091] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:42:59.896043] [DEBUG] Lastrun in : 0.34626603126526 seconds - response size throttle: 403152 and remaining time: 9.7486379146576
[2023-10-26 20:42:59.896244] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,722 / 38,157
[2023-10-26 20:43:00.258062] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:00.258553] [DEBUG] Lastrun in : 0.33921599388123 seconds - response size throttle: 423310 and remaining time: 9.3861289024353
[2023-10-26 20:43:00.259385] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,802 / 38,157
[2023-10-26 20:43:00.652531] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:00.652923] [DEBUG] Lastrun in : 0.37627196311951 seconds - response size throttle: 444476 and remaining time: 8.9917569160461
[2023-10-26 20:43:00.653144] [INFO] Database progress update: Data: 10.8MB / 108.2MB - Rows: 3,882 / 38,157
[2023-10-26 20:43:01.015098] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:01.015461] [DEBUG] Lastrun in : 0.33651614189148 seconds - response size throttle: 466700 and remaining time: 8.6292190551758
[2023-10-26 20:43:01.015822] [INFO] Database progress update: Data: 10.8MB / 108.2MB - Rows: 3,970 / 38,157
[2023-10-26 20:43:01.426295] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:01.426863] [DEBUG] Lastrun in : 0.39046096801758 seconds - response size throttle: 490035 and remaining time: 8.2178180217743
[2023-10-26 20:43:01.427307] [INFO] Database progress update: Data: 10.8MB / 108.2MB - Rows: 4,058 / 38,157
[2023-10-26 20:43:01.849780] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:01.850559] [DEBUG] Lastrun in : 0.39922404289246 seconds - response size throttle: 514537 and remaining time: 7.7941219806671
[2023-10-26 20:43:01.850837] [INFO] Database progress update: Data: 10.8MB / 108.2MB - Rows: 4,156 / 38,157
[2023-10-26 20:43:02.237955] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:02.238284] [DEBUG] Lastrun in : 0.36039113998413 seconds - response size throttle: 540264 and remaining time: 7.4063949584961
[2023-10-26 20:43:02.238661] [INFO] Database progress update: Data: 11.9MB / 108.2MB - Rows: 4,413 / 38,157
[2023-10-26 20:43:02.628333] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:02.629397] [DEBUG] Lastrun in : 0.37823009490967 seconds - response size throttle: 567278 and remaining time: 7.0152850151062
[2023-10-26 20:43:02.629778] [INFO] Database progress update: Data: 11.9MB / 108.2MB - Rows: 4,536 / 38,157
[2023-10-26 20:43:03.081727] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:03.083497] [DEBUG] Lastrun in : 0.42817902565002 seconds - response size throttle: 595642 and remaining time: 6.5611879825592
[2023-10-26 20:43:03.083859] [INFO] Database progress update: Data: 13.0MB / 108.2MB - Rows: 4,680 / 38,157
[2023-10-26 20:43:03.496714] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:03.498894] [DEBUG] Lastrun in : 0.3991219997406 seconds - response size throttle: 625425 and remaining time: 6.1457870006561
[2023-10-26 20:43:03.499326] [INFO] Database progress update: Data: 13.0MB / 108.2MB - Rows: 4,760 / 38,157
[2023-10-26 20:43:03.905539] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:03.906319] [DEBUG] Lastrun in : 0.38329792022705 seconds - response size throttle: 656697 and remaining time: 5.7383608818054
[2023-10-26 20:43:03.906519] [INFO] Database progress update: Data: 13.0MB / 108.2MB - Rows: 4,808 / 38,157
[2023-10-26 20:43:04.335365] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:04.335614] [DEBUG] Lastrun in : 0.4054958820343 seconds - response size throttle: 689532 and remaining time: 5.3090648651123
[2023-10-26 20:43:04.335937] [INFO] Database progress update: Data: 13.0MB / 108.2MB - Rows: 4,888 / 38,157
[2023-10-26 20:43:04.732002] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:04.733054] [DEBUG] Lastrun in : 0.38748002052307 seconds - response size throttle: 724009 and remaining time: 4.9116299152374
[2023-10-26 20:43:04.733423] [INFO] Database progress update: Data: 13.0MB / 108.2MB - Rows: 4,944 / 38,157
[2023-10-26 20:43:05.204132] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:05.204575] [DEBUG] Lastrun in : 0.44711804389954 seconds - response size throttle: 760210 and remaining time: 4.4401049613953
[2023-10-26 20:43:05.204943] [INFO] Database progress update: Data: 14.1MB / 108.2MB - Rows: 5,008 / 38,157
[2023-10-26 20:43:05.645294] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:05.645704] [DEBUG] Lastrun in : 0.41785907745361 seconds - response size throttle: 798221 and remaining time: 3.9989769458771
[2023-10-26 20:43:05.646072] [INFO] Database progress update: Data: 14.1MB / 108.2MB - Rows: 5,072 / 38,157
[2023-10-26 20:43:06.155672] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:06.156129] [DEBUG] Lastrun in : 0.48630404472351 seconds - response size throttle: 838133 and remaining time: 3.4885518550873
[2023-10-26 20:43:06.156291] [INFO] Database progress update: Data: 14.1MB / 108.2MB - Rows: 5,136 / 38,157
[2023-10-26 20:43:06.605343] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:06.606788] [DEBUG] Lastrun in : 0.42741084098816 seconds - response size throttle: 880040 and remaining time: 3.0378930568695
[2023-10-26 20:43:06.607009] [INFO] Database progress update: Data: 14.1MB / 108.2MB - Rows: 5,298 / 38,157
[2023-10-26 20:43:07.161641] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:07.162120] [DEBUG] Lastrun in : 0.52760100364685 seconds - response size throttle: 924042 and remaining time: 2.4825608730316
[2023-10-26 20:43:07.162440] [INFO] Database progress update: Data: 15.1MB / 108.2MB - Rows: 5,388 / 38,157
[2023-10-26 20:43:07.622022] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:07.622785] [DEBUG] Lastrun in : 0.4385130405426 seconds - response size throttle: 970245 and remaining time: 2.0218958854675
[2023-10-26 20:43:07.623149] [INFO] Database progress update: Data: 16.2MB / 108.2MB - Rows: 5,804 / 38,157
[2023-10-26 20:43:08.116084] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:08.116573] [DEBUG] Lastrun in : 0.47156500816345 seconds - response size throttle: 1018758 and remaining time: 1.5281069278717
[2023-10-26 20:43:08.116826] [INFO] Database progress update: Data: 16.2MB / 108.2MB - Rows: 6,093 / 38,157
[2023-10-26 20:43:08.606379] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:08.606775] [DEBUG] Lastrun in : 0.46826410293579 seconds - response size throttle: 1069696 and remaining time: 1.0379040241241
[2023-10-26 20:43:08.606869] [INFO] Database progress update: Data: 18.4MB / 108.2MB - Rows: 6,645 / 38,157
[2023-10-26 20:43:09.072075] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:09.072936] [DEBUG] Lastrun in : 0.45527100563049 seconds - response size throttle: 1123181 and remaining time: 0.57175207138062
[2023-10-26 20:43:09.073119] [INFO] Database progress update: Data: 18.4MB / 108.2MB - Rows: 6,733 / 38,157
[2023-10-26 20:43:09.098797] [INFO] Ending database migration loop with remaining time: 0.54592204093933 seconds
[2023-10-26 20:43:09.116516] [INFO] Ending migration loop - with remaining time: 0.52817988395691
[2023-10-26 20:43:09.235723] [INFO] Starting migration loop - With allotted time: 26.891767978668 seconds
[2023-10-26 20:43:09.236438] [INFO] Starting database migration loop with remaining time: 26.891045093536
[2023-10-26 20:43:09.690316] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:09.692119] [DEBUG] Lastrun in : 0.45559501647949 seconds - response size throttle: 1179341 and remaining time: 26.435370922089
[2023-10-26 20:43:09.692965] [INFO] Database progress update: Data: 18.4MB / 108.2MB - Rows: 6,821 / 38,157
[2023-10-26 20:43:10.219459] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:10.221012] [DEBUG] Lastrun in : 0.50776600837708 seconds - response size throttle: 1238309 and remaining time: 25.906477928162
[2023-10-26 20:43:10.221305] [INFO] Database progress update: Data: 19.5MB / 108.2MB - Rows: 6,917 / 38,157
[2023-10-26 20:43:10.822992] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:10.823595] [DEBUG] Lastrun in : 0.5802628993988 seconds - response size throttle: 1300225 and remaining time: 25.303889036179
[2023-10-26 20:43:10.823743] [INFO] Database progress update: Data: 19.5MB / 108.2MB - Rows: 7,014 / 38,157
[2023-10-26 20:43:11.290729] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:11.292041] [DEBUG] Lastrun in : 0.45127010345459 seconds - response size throttle: 1365237 and remaining time: 24.835448026657
[2023-10-26 20:43:11.292515] [INFO] Database progress update: Data: 20.6MB / 108.2MB - Rows: 7,377 / 38,157
[2023-10-26 20:43:11.820761] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:11.823086] [DEBUG] Lastrun in : 0.50699090957642 seconds - response size throttle: 1433499 and remaining time: 24.304408073425
[2023-10-26 20:43:11.823984] [INFO] Database progress update: Data: 20.6MB / 108.2MB - Rows: 7,562 / 38,157
[2023-10-26 20:43:12.367028] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:12.368286] [DEBUG] Lastrun in : 0.52194094657898 seconds - response size throttle: 1505174 and remaining time: 23.759207963943
[2023-10-26 20:43:12.368584] [INFO] Database progress update: Data: 21.6MB / 108.2MB - Rows: 7,930 / 38,157
[2023-10-26 20:43:13.047104] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:13.339654] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:13.340257] [DEBUG] Lastrun in : 0.94742393493652 seconds - response size throttle: 1580433 and remaining time: 22.787226915359
[2023-10-26 20:43:13.340343] [INFO] Database progress update: Data: 24.9MB / 108.2MB - Rows: 9,094 / 38,157
[2023-10-26 20:43:13.773875] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:13.775631] [DEBUG] Lastrun in : 0.42507100105286 seconds - response size throttle: 1659455 and remaining time: 22.351859092712
[2023-10-26 20:43:13.776451] [INFO] Database progress update: Data: 27.0MB / 108.2MB - Rows: 9,685 / 38,157
[2023-10-26 20:43:14.478800] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:14.781104] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:14.782844] [DEBUG] Lastrun in : 0.97849702835083 seconds - response size throttle: 1742428 and remaining time: 21.344646930695
[2023-10-26 20:43:14.783200] [INFO] Database progress update: Data: 31.4MB / 108.2MB - Rows: 11,167 / 38,157
[2023-10-26 20:43:15.298815] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:15.301652] [DEBUG] Lastrun in : 0.5009880065918 seconds - response size throttle: 1829550 and remaining time: 20.825855970383
[2023-10-26 20:43:15.302019] [INFO] Database progress update: Data: 33.5MB / 108.2MB - Rows: 12,015 / 38,157
[2023-10-26 20:43:15.814350] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:15.815718] [DEBUG] Lastrun in : 0.49190187454224 seconds - response size throttle: 1921028 and remaining time: 20.311769962311
[2023-10-26 20:43:15.816033] [INFO] Database progress update: Data: 35.7MB / 108.2MB - Rows: 12,711 / 38,157
[2023-10-26 20:43:16.339635] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:16.341156] [DEBUG] Lastrun in : 0.50281500816345 seconds - response size throttle: 2017080 and remaining time: 19.786330938339
[2023-10-26 20:43:16.341363] [INFO] Database progress update: Data: 37.9MB / 108.2MB - Rows: 13,595 / 38,157
[2023-10-26 20:43:17.061927] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:17.062367] [DEBUG] Lastrun in : 0.69507312774658 seconds - response size throttle: 2117934 and remaining time: 19.065114974976
[2023-10-26 20:43:17.062441] [INFO] Database progress update: Data: 40.0MB / 108.2MB - Rows: 14,219 / 38,157
[2023-10-26 20:43:17.554322] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:17.555725] [DEBUG] Lastrun in : 0.48501801490784 seconds - response size throttle: 2223831 and remaining time: 18.571766138077
[2023-10-26 20:43:17.556100] [INFO] Database progress update: Data: 42.2MB / 108.2MB - Rows: 15,183 / 38,157
[2023-10-26 20:43:18.129590] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:18.132988] [DEBUG] Lastrun in : 0.55282306671143 seconds - response size throttle: 2335023 and remaining time: 17.994507074356
[2023-10-26 20:43:18.133528] [INFO] Database progress update: Data: 44.3MB / 108.2MB - Rows: 15,935 / 38,157
[2023-10-26 20:43:18.664100] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:18.665366] [DEBUG] Lastrun in : 0.50713300704956 seconds - response size throttle: 2451775 and remaining time: 17.462118148804
[2023-10-26 20:43:18.665522] [INFO] Database progress update: Data: 46.5MB / 108.2MB - Rows: 16,709 / 38,157
[2023-10-26 20:43:19.597898] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:19.600361] [DEBUG] Lastrun in : 0.90639209747314 seconds - response size throttle: 2500000 and remaining time: 16.527131080627
[2023-10-26 20:43:19.600776] [INFO] Database progress update: Data: 49.8MB / 108.2MB - Rows: 17,657 / 38,157
[2023-10-26 20:43:20.315405] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:20.316525] [DEBUG] Lastrun in : 0.69494199752808 seconds - response size throttle: 2500000 and remaining time: 15.810961008072
[2023-10-26 20:43:20.316707] [INFO] Database progress update: Data: 51.9MB / 108.2MB - Rows: 18,417 / 38,157
[2023-10-26 20:43:21.523713] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:21.524220] [DEBUG] Lastrun in : 1.1881141662598 seconds - response size throttle: 2500000 and remaining time: 14.603261947632
[2023-10-26 20:43:21.524279] [INFO] Database progress update: Data: 54.1MB / 108.2MB - Rows: 19,336 / 38,157
[2023-10-26 20:43:22.155089] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:22.156968] [DEBUG] Lastrun in : 0.62302803993225 seconds - response size throttle: 2500000 and remaining time: 13.970520973206
[2023-10-26 20:43:22.157278] [INFO] Database progress update: Data: 56.2MB / 108.2MB - Rows: 20,209 / 38,157
[2023-10-26 20:43:22.730961] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-26 20:43:22.732782] [DEBUG] Lastrun in : 0.5538809299469 seconds - response size throttle: 2500000 and remaining time: 13.39470410347
[2023-10-26 20:43:22.733223] [INFO] Database progress update: Data: 57.3MB / 108.2MB - Rows: 20,454 / 38,157
[2023-10-26 20:43:23.343578] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:23.344300] [DEBUG] Lastrun in : 0.59314179420471 seconds - response size throttle: 2500000 and remaining time: 12.78318810463
[2023-10-26 20:43:23.344477] [INFO] Database progress update: Data: 58.4MB / 108.2MB - Rows: 20,692 / 38,157
[2023-10-26 20:43:23.954520] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:23.956091] [DEBUG] Lastrun in : 0.60241007804871 seconds - response size throttle: 2500000 and remaining time: 12.171396017075
[2023-10-26 20:43:23.956326] [INFO] Database progress update: Data: 58.4MB / 108.2MB - Rows: 20,930 / 38,157
[2023-10-26 20:43:24.607943] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:24.609889] [DEBUG] Lastrun in : 0.62523794174194 seconds - response size throttle: 2500000 and remaining time: 11.517602920532
[2023-10-26 20:43:24.610211] [INFO] Database progress update: Data: 59.5MB / 108.2MB - Rows: 21,168 / 38,157
[2023-10-26 20:43:25.470425] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:25.471234] [DEBUG] Lastrun in : 0.83815884590149 seconds - response size throttle: 2500000 and remaining time: 10.65625
[2023-10-26 20:43:25.471338] [INFO] Database progress update: Data: 60.6MB / 108.2MB - Rows: 21,399 / 38,157
[2023-10-26 20:43:25.979199] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:26.303002] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:26.634236] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:26.977837] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:27.427269] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:28.022395] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:28.481971] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:28.794552] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:29.106048] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:29.451874] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:29.814255] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:30.120747] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:30.132714] [DEBUG] Lastrun in : 4.6496019363403 seconds - response size throttle: 2500000 and remaining time: 5.9947819709778
[2023-10-26 20:43:30.133531] [INFO] Database progress update: Data: 91.9MB / 108.2MB - Rows: 32,602 / 38,157
[2023-10-26 20:43:30.154577] [INFO] Ending database migration loop with remaining time: 5.9729211330414 seconds
[2023-10-26 20:43:30.170352] [INFO] Ending migration loop - with remaining time: 5.9571390151978
[2023-10-26 20:43:30.281902] [INFO] Starting migration loop - With allotted time: 26.899652004242 seconds
[2023-10-26 20:43:30.282515] [INFO] Starting database migration loop with remaining time: 26.899033069611
[2023-10-26 20:43:31.283839] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:31.285700] [DEBUG] Lastrun in : 1.0030970573425 seconds - response size throttle: 2500000 and remaining time: 25.895855903625
[2023-10-26 20:43:31.285929] [INFO] Database progress update: Data: 94.1MB / 108.2MB - Rows: 33,520 / 38,157
[2023-10-26 20:43:31.324879] [INFO] Marking table: wp_postmeta as completed
[2023-10-26 20:43:31.779706] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:31.781141] [DEBUG] Lastrun in : 0.47198390960693 seconds - response size throttle: 2500000 and remaining time: 25.400416135788
[2023-10-26 20:43:31.781527] [INFO] Database progress update: Data: 96.3MB / 108.2MB - Rows: 33,992 / 38,157
[2023-10-26 20:43:31.807492] [INFO] New table is started: wp_posts and setting new max response size: 125000
[2023-10-26 20:43:32.172168] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:32.173097] [DEBUG] Lastrun in : 0.36535096168518 seconds - response size throttle: 131250 and remaining time: 25.008453130722
[2023-10-26 20:43:32.173400] [INFO] Database progress update: Data: 96.3MB / 108.2MB - Rows: 34,207 / 38,157
[2023-10-26 20:43:32.475987] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:32.476636] [DEBUG] Lastrun in : 0.28420615196228 seconds - response size throttle: 137813 and remaining time: 24.704916000366
[2023-10-26 20:43:32.476945] [INFO] Database progress update: Data: 96.3MB / 108.2MB - Rows: 34,261 / 38,157
[2023-10-26 20:43:32.778547] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:32.779130] [DEBUG] Lastrun in : 0.27988290786743 seconds - response size throttle: 144704 and remaining time: 24.402420043945
[2023-10-26 20:43:32.779587] [INFO] Database progress update: Data: 96.3MB / 108.2MB - Rows: 34,286 / 38,157
[2023-10-26 20:43:33.098728] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:33.099578] [DEBUG] Lastrun in : 0.29625606536865 seconds - response size throttle: 151940 and remaining time: 24.081979990005
[2023-10-26 20:43:33.099860] [INFO] Database progress update: Data: 96.3MB / 108.2MB - Rows: 34,325 / 38,157
[2023-10-26 20:43:33.414563] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:33.414937] [DEBUG] Lastrun in : 0.28775811195374 seconds - response size throttle: 159537 and remaining time: 23.766611099243
[2023-10-26 20:43:33.415983] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,346 / 38,157
[2023-10-26 20:43:33.723570] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:33.724951] [DEBUG] Lastrun in : 0.28146386146545 seconds - response size throttle: 167514 and remaining time: 23.45731306076
[2023-10-26 20:43:33.725354] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,369 / 38,157
[2023-10-26 20:43:34.029525] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:34.029708] [DEBUG] Lastrun in : 0.27459287643433 seconds - response size throttle: 175890 and remaining time: 23.151839017868
[2023-10-26 20:43:34.030268] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,394 / 38,157
[2023-10-26 20:43:34.290472] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:34.290890] [DEBUG] Lastrun in : 0.24865293502808 seconds - response size throttle: 184685 and remaining time: 22.890660047531
[2023-10-26 20:43:34.291402] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,420 / 38,157
[2023-10-26 20:43:34.663185] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:34.663924] [DEBUG] Lastrun in : 0.35414791107178 seconds - response size throttle: 193920 and remaining time: 22.517627000809
[2023-10-26 20:43:34.664387] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,446 / 38,157
[2023-10-26 20:43:34.978254] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:34.978872] [DEBUG] Lastrun in : 0.29209995269775 seconds - response size throttle: 203616 and remaining time: 22.202677965164
[2023-10-26 20:43:34.979064] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,493 / 38,157
[2023-10-26 20:43:35.288941] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:35.289261] [DEBUG] Lastrun in : 0.28525495529175 seconds - response size throttle: 213797 and remaining time: 21.892287969589
[2023-10-26 20:43:35.289365] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,540 / 38,157
[2023-10-26 20:43:35.593719] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:35.594870] [DEBUG] Lastrun in : 0.2925181388855 seconds - response size throttle: 224487 and remaining time: 21.586683034897
[2023-10-26 20:43:35.595236] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,565 / 38,157
[2023-10-26 20:43:35.893057] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:35.893557] [DEBUG] Lastrun in : 0.27424216270447 seconds - response size throttle: 235712 and remaining time: 21.287993907928
[2023-10-26 20:43:35.894079] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,578 / 38,157
[2023-10-26 20:43:36.211001] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:36.211145] [DEBUG] Lastrun in : 0.2927610874176 seconds - response size throttle: 247498 and remaining time: 20.97040104866
[2023-10-26 20:43:36.211209] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,588 / 38,157
[2023-10-26 20:43:36.481279] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:36.481724] [DEBUG] Lastrun in : 0.2630078792572 seconds - response size throttle: 259873 and remaining time: 20.699826955795
[2023-10-26 20:43:36.482123] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,599 / 38,157
[2023-10-26 20:43:36.776583] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:36.777251] [DEBUG] Lastrun in : 0.27917695045471 seconds - response size throttle: 272867 and remaining time: 20.404299974442
[2023-10-26 20:43:36.777738] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,610 / 38,157
[2023-10-26 20:43:37.094305] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:37.095049] [DEBUG] Lastrun in : 0.29178404808044 seconds - response size throttle: 286511 and remaining time: 20.086502075195
[2023-10-26 20:43:37.097033] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,634 / 38,157
[2023-10-26 20:43:37.410813] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:37.411408] [DEBUG] Lastrun in : 0.28846001625061 seconds - response size throttle: 300837 and remaining time: 19.770144939423
[2023-10-26 20:43:37.411668] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,660 / 38,157
[2023-10-26 20:43:37.732686] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:37.733261] [DEBUG] Lastrun in : 0.29491806030273 seconds - response size throttle: 315879 and remaining time: 19.448290109634
[2023-10-26 20:43:37.733702] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,702 / 38,157
[2023-10-26 20:43:38.055342] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:38.056150] [DEBUG] Lastrun in : 0.30069804191589 seconds - response size throttle: 331673 and remaining time: 19.12540102005
[2023-10-26 20:43:38.056542] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,759 / 38,157
[2023-10-26 20:43:38.356858] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:38.357040] [DEBUG] Lastrun in : 0.27871990203857 seconds - response size throttle: 348257 and remaining time: 18.824506998062
[2023-10-26 20:43:38.357133] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,802 / 38,157
[2023-10-26 20:43:38.623577] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:38.623939] [DEBUG] Lastrun in : 0.2582061290741 seconds - response size throttle: 365670 and remaining time: 18.557610034943
[2023-10-26 20:43:38.624140] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,817 / 38,157
[2023-10-26 20:43:38.906760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:38.907254] [DEBUG] Lastrun in : 0.26892614364624 seconds - response size throttle: 383954 and remaining time: 18.274295091629
[2023-10-26 20:43:38.908146] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,833 / 38,157
[2023-10-26 20:43:39.219054] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:39.219687] [DEBUG] Lastrun in : 0.28817296028137 seconds - response size throttle: 403152 and remaining time: 17.96186208725
[2023-10-26 20:43:39.220274] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,849 / 38,157
[2023-10-26 20:43:39.581303] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:39.581720] [DEBUG] Lastrun in : 0.33847594261169 seconds - response size throttle: 423310 and remaining time: 17.599828958511
[2023-10-26 20:43:39.582054] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,902 / 38,157
[2023-10-26 20:43:39.927893] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:39.928344] [DEBUG] Lastrun in : 0.32759499549866 seconds - response size throttle: 444476 and remaining time: 17.253205060959
[2023-10-26 20:43:39.929010] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,920 / 38,157
[2023-10-26 20:43:40.318905] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:40.319947] [DEBUG] Lastrun in : 0.37117695808411 seconds - response size throttle: 466700 and remaining time: 16.861606121063
[2023-10-26 20:43:40.320286] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 35,091 / 38,157
[2023-10-26 20:43:40.711773] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:40.712107] [DEBUG] Lastrun in : 0.367506980896 seconds - response size throttle: 490035 and remaining time: 16.469449043274
[2023-10-26 20:43:40.712463] [INFO] Database progress update: Data: 99.5MB / 108.2MB - Rows: 35,200 / 38,157
[2023-10-26 20:43:41.075550] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:41.075732] [DEBUG] Lastrun in : 0.34948587417603 seconds - response size throttle: 514537 and remaining time: 16.105813980103
[2023-10-26 20:43:41.075788] [INFO] Database progress update: Data: 99.5MB / 108.2MB - Rows: 35,385 / 38,157
[2023-10-26 20:43:41.373110] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:41.373413] [DEBUG] Lastrun in : 0.28815102577209 seconds - response size throttle: 540264 and remaining time: 15.808134078979
[2023-10-26 20:43:41.373771] [INFO] Database progress update: Data: 100.6MB / 108.2MB - Rows: 35,501 / 38,157
[2023-10-26 20:43:41.697505] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:41.698469] [DEBUG] Lastrun in : 0.31527900695801 seconds - response size throttle: 567278 and remaining time: 15.483082056046
[2023-10-26 20:43:41.698703] [INFO] Database progress update: Data: 100.6MB / 108.2MB - Rows: 35,638 / 38,157
[2023-10-26 20:43:42.043972] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:42.045267] [DEBUG] Lastrun in : 0.3237509727478 seconds - response size throttle: 595642 and remaining time: 15.13628911972
[2023-10-26 20:43:42.045623] [INFO] Database progress update: Data: 100.6MB / 108.2MB - Rows: 35,821 / 38,157
[2023-10-26 20:43:42.378956] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:42.379714] [DEBUG] Lastrun in : 0.30613803863525 seconds - response size throttle: 625425 and remaining time: 14.801836013794
[2023-10-26 20:43:42.379976] [INFO] Database progress update: Data: 101.7MB / 108.2MB - Rows: 35,940 / 38,157
[2023-10-26 20:43:42.712267] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:42.712603] [DEBUG] Lastrun in : 0.31512904167175 seconds - response size throttle: 656697 and remaining time: 14.468945980072
[2023-10-26 20:43:42.713024] [INFO] Database progress update: Data: 101.7MB / 108.2MB - Rows: 36,066 / 38,157
[2023-10-26 20:43:43.039868] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:43.040783] [DEBUG] Lastrun in : 0.31154990196228 seconds - response size throttle: 689532 and remaining time: 14.140778064728
[2023-10-26 20:43:43.040963] [INFO] Database progress update: Data: 101.7MB / 108.2MB - Rows: 36,216 / 38,157
[2023-10-26 20:43:43.446597] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:43.447306] [DEBUG] Lastrun in : 0.38195085525513 seconds - response size throttle: 724009 and remaining time: 13.734247922897
[2023-10-26 20:43:43.447593] [INFO] Database progress update: Data: 102.8MB / 108.2MB - Rows: 36,450 / 38,157
[2023-10-26 20:43:43.763544] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:43.764165] [DEBUG] Lastrun in : 0.29735994338989 seconds - response size throttle: 760210 and remaining time: 13.417385101318
[2023-10-26 20:43:43.764302] [INFO] Database progress update: Data: 102.8MB / 108.2MB - Rows: 36,504 / 38,157
[2023-10-26 20:43:44.102529] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:44.103446] [DEBUG] Lastrun in : 0.30783700942993 seconds - response size throttle: 798221 and remaining time: 13.078104972839
[2023-10-26 20:43:44.103711] [INFO] Database progress update: Data: 102.8MB / 108.2MB - Rows: 36,552 / 38,157
[2023-10-26 20:43:44.448713] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:44.449559] [DEBUG] Lastrun in : 0.32412099838257 seconds - response size throttle: 838133 and remaining time: 12.731993913651
[2023-10-26 20:43:44.449700] [INFO] Database progress update: Data: 102.8MB / 108.2MB - Rows: 36,603 / 38,157
[2023-10-26 20:43:44.772272] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:44.772630] [DEBUG] Lastrun in : 0.29711508750916 seconds - response size throttle: 880040 and remaining time: 12.4089179039
[2023-10-26 20:43:44.772856] [INFO] Database progress update: Data: 103.8MB / 108.2MB - Rows: 36,695 / 38,157
[2023-10-26 20:43:45.405582] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:45.792431] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:45.794367] [DEBUG] Lastrun in : 1.00838804245 seconds - response size throttle: 924042 and remaining time: 11.387190103531
[2023-10-26 20:43:45.794832] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 37,870 / 38,157
[2023-10-26 20:43:45.827368] [INFO] Marking table: wp_posts as completed
[2023-10-26 20:43:46.108263] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:46.108964] [DEBUG] Lastrun in : 0.28898811340332 seconds - response size throttle: 970245 and remaining time: 11.072587013245
[2023-10-26 20:43:46.109518] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 37,932 / 38,157
[2023-10-26 20:43:46.135797] [INFO] New table is started: wp_term_relationships and setting new max response size: 125000
[2023-10-26 20:43:46.137562] [INFO] Marking table: wp_term_relationships as completed
[2023-10-26 20:43:46.409612] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:46.410886] [DEBUG] Lastrun in : 0.2748429775238 seconds - response size throttle: 131250 and remaining time: 10.770664930344
[2023-10-26 20:43:46.411057] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 38,038 / 38,157
[2023-10-26 20:43:46.427392] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 125000
[2023-10-26 20:43:46.428633] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-26 20:43:46.677493] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:46.677818] [DEBUG] Lastrun in : 0.25028896331787 seconds - response size throttle: 131250 and remaining time: 10.503731966019
[2023-10-26 20:43:46.678209] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 38,046 / 38,157
[2023-10-26 20:43:46.699335] [INFO] New table is started: wp_terms and setting new max response size: 125000
[2023-10-26 20:43:46.700338] [INFO] Marking table: wp_terms as completed
[2023-10-26 20:43:46.973150] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:46.973351] [DEBUG] Lastrun in : 0.27389407157898 seconds - response size throttle: 131250 and remaining time: 10.208195924759
[2023-10-26 20:43:46.973415] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 38,054 / 38,157
[2023-10-26 20:43:46.981977] [INFO] New table is started: wp_usermeta and setting new max response size: 125000
[2023-10-26 20:43:46.984327] [INFO] Marking table: wp_usermeta as completed
[2023-10-26 20:43:47.233514] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:47.233763] [DEBUG] Lastrun in : 0.25166916847229 seconds - response size throttle: 131250 and remaining time: 9.9477849006653
[2023-10-26 20:43:47.233849] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 38,153 / 38,157
[2023-10-26 20:43:47.262810] [INFO] New table is started: wp_users and setting new max response size: 125000
[2023-10-26 20:43:47.264162] [INFO] Marking table: wp_users as completed
[2023-10-26 20:43:47.551537] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:47.551891] [DEBUG] Lastrun in : 0.28879690170288 seconds - response size throttle: 131250 and remaining time: 9.6296589374542
[2023-10-26 20:43:47.552375] [INFO] Database progress update: 
[2023-10-26 20:43:47.576076] [INFO] Database progress update: 
[2023-10-26 20:43:47.576381] [INFO] Ending database migration loop with remaining time: 9.6051731109619 seconds
[2023-10-26 20:43:47.587939] [INFO] Ending migration loop - with remaining time: 9.5936210155487
[2023-10-26 20:43:47.713422] [INFO] Starting migration loop - With allotted time: 26.883692026138 seconds
[2023-10-26 20:43:47.723283] [INFO] Ending migration loop - with remaining time: 26.873831987381
[2023-10-26 20:43:47.821773] [INFO] Starting migration loop - With allotted time: 26.909250020981 seconds
[2023-10-26 20:43:47.822080] [INFO] Starting finalize - Remaining time: 26.908933877945
[2023-10-26 20:43:47.823234] [INFO] Starting database finalize with remaining time: 26.907779932022
[2023-10-26 20:43:47.823280] [INFO] Prepare SQL queries for database finalize
[2023-10-26 20:43:47.823315] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-26 20:43:47.823341] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-26 20:43:47.823369] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name = 'active_plugins'
[2023-10-26 20:43:47.823393] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-26 20:43:47.823423] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name = 'blog_public'
[2023-10-26 20:43:47.823446] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-26 20:43:47.823470] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name = ''
[2023-10-26 20:43:47.823495] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-26 20:43:47.823843] [DEBUG] Retrieving new masterdata from target
[2023-10-26 20:43:47.823956] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-26 20:43:48.109167] [DEBUG] Retrieving new masterdata completed
[2023-10-26 20:43:48.110634] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_653acf42b36da
[2023-10-26 20:43:48.110951] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_653acf42b3729
[2023-10-26 20:43:48.111070] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_653acf42b379e
[2023-10-26 20:43:48.111175] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_653acf42b37ac
[2023-10-26 20:43:48.111278] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_653acf42b37d1
[2023-10-26 20:43:48.111374] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_653acf42b37e5
[2023-10-26 20:43:48.111467] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_653acf42b3813
[2023-10-26 20:43:48.111561] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_653acf42b3836
[2023-10-26 20:43:48.111665] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_653acf42b3845
[2023-10-26 20:43:48.112454] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_653acf42b3869
[2023-10-26 20:43:48.112873] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_653acf42b3878
[2023-10-26 20:43:48.113011] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_653acf42b3884
[2023-10-26 20:43:48.113646] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_653acf42b3895
[2023-10-26 20:43:48.113834] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_653acf42b38a3
[2023-10-26 20:43:48.114432] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_653acf42b38b0
[2023-10-26 20:43:48.116027] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_653acf42b38ba
[2023-10-26 20:43:48.116141] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_653acf42b38c6
[2023-10-26 20:43:48.116235] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_653acf42b38f9
[2023-10-26 20:43:48.116319] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_653acf42b3928
[2023-10-26 20:43:48.116412] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_653acf42b3994
[2023-10-26 20:43:48.116504] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_653acf42b39bf
[2023-10-26 20:43:48.116590] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_653acf42b39f1
[2023-10-26 20:43:48.116685] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_653acf42b3a1e
[2023-10-26 20:43:48.116776] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_653acf42b3a4c
[2023-10-26 20:43:48.116861] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_653acf42b3a79
[2023-10-26 20:43:48.116957] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_653acf42b38c6` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3a4c` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3a79` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3a1e` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_653acf42b39f1` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_653acf42b39bf` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3994` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3928` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_653acf42b38f9` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_653acf42b38ba` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_653acf42b38b0` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_653acf42b38a3` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3895` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3884` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3878` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3869` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3845` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3836` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3813` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_653acf42b37e5` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_653acf42b37d1` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_653acf42b37ac` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_653acf42b379e` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_653acf42b3729` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_653acf42b36da` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-26 20:43:48.118426] [INFO] Done preparing SQL queries for database finalize
[2023-10-26 20:43:48.137461] [INFO] Ending migration loop - with remaining time: 26.593576908112
[2023-10-26 20:43:48.261303] [INFO] Starting migration loop - With allotted time: 26.88730096817 seconds
[2023-10-26 20:43:48.261561] [INFO] Starting finalize - Remaining time: 26.887034893036
[2023-10-26 20:43:48.262605] [INFO] Starting database finalize with remaining time: 26.885990858078
[2023-10-26 20:43:48.262652] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_653acf42b38c6`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_653acf42b38c6` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-26 20:43:48.507591] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:48.515662] [INFO] Ending migration loop - with remaining time: 26.632942914963
[2023-10-26 20:43:48.635973] [INFO] Starting migration loop - With allotted time: 26.887240886688 seconds
[2023-10-26 20:43:48.636249] [INFO] Starting finalize - Remaining time: 26.886950969696
[2023-10-26 20:43:48.637334] [INFO] Starting database finalize with remaining time: 26.885866880417
[2023-10-26 20:43:48.637392] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_653acf42b36da` TO `wp_commentmeta`
)

[2023-10-26 20:43:48.900173] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:48.908112] [INFO] Ending migration loop - with remaining time: 26.615098953247
[2023-10-26 20:43:49.009210] [INFO] Starting migration loop - With allotted time: 26.903518915176 seconds
[2023-10-26 20:43:49.009469] [INFO] Starting finalize - Remaining time: 26.903247117996
[2023-10-26 20:43:49.010547] [INFO] Starting database finalize with remaining time: 26.902173042297
[2023-10-26 20:43:49.010631] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3729` TO `wp_comments`
)

[2023-10-26 20:43:49.270934] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:49.286882] [INFO] Ending migration loop - with remaining time: 26.625850915909
[2023-10-26 20:43:49.403679] [INFO] Starting migration loop - With allotted time: 26.888236999512 seconds
[2023-10-26 20:43:49.403914] [INFO] Starting finalize - Remaining time: 26.887990951538
[2023-10-26 20:43:49.404902] [INFO] Starting database finalize with remaining time: 26.887005090714
[2023-10-26 20:43:49.404942] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_653acf42b379e` TO `wp_e_events`
)

[2023-10-26 20:43:49.659716] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:49.674979] [INFO] Ending migration loop - with remaining time: 26.616941928864
[2023-10-26 20:43:49.796981] [INFO] Starting migration loop - With allotted time: 26.882966041565 seconds
[2023-10-26 20:43:49.797248] [INFO] Starting finalize - Remaining time: 26.882688045502
[2023-10-26 20:43:49.798312] [INFO] Starting database finalize with remaining time: 26.881623983383
[2023-10-26 20:43:49.798364] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_653acf42b37ac` TO `wp_e_notes`
)

[2023-10-26 20:43:50.101290] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:50.123819] [INFO] Ending migration loop - with remaining time: 26.556142091751
[2023-10-26 20:43:50.254915] [INFO] Starting migration loop - With allotted time: 26.874477863312 seconds
[2023-10-26 20:43:50.255212] [INFO] Starting finalize - Remaining time: 26.874167919159
[2023-10-26 20:43:50.256201] [INFO] Starting database finalize with remaining time: 26.873178958893
[2023-10-26 20:43:50.256255] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_653acf42b37d1` TO `wp_e_notes_users_relations`
)

[2023-10-26 20:43:50.528381] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:50.547841] [INFO] Ending migration loop - with remaining time: 26.581550836563
[2023-10-26 20:43:50.659623] [INFO] Starting migration loop - With allotted time: 26.891916036606 seconds
[2023-10-26 20:43:50.659924] [INFO] Starting finalize - Remaining time: 26.891601085663
[2023-10-26 20:43:50.660916] [INFO] Starting database finalize with remaining time: 26.890609025955
[2023-10-26 20:43:50.660971] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_653acf42b37e5` TO `wp_e_submissions`
)

[2023-10-26 20:43:50.940760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:50.955234] [INFO] Ending migration loop - with remaining time: 26.596302986145
[2023-10-26 20:43:51.055554] [INFO] Starting migration loop - With allotted time: 26.903450012207 seconds
[2023-10-26 20:43:51.055837] [INFO] Starting finalize - Remaining time: 26.903151035309
[2023-10-26 20:43:51.056830] [INFO] Starting database finalize with remaining time: 26.902158975601
[2023-10-26 20:43:51.056874] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3813` TO `wp_e_submissions_actions_log`
)

[2023-10-26 20:43:51.323686] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:51.346456] [INFO] Ending migration loop - with remaining time: 26.612549066544
[2023-10-26 20:43:51.467458] [INFO] Starting migration loop - With allotted time: 26.883860111237 seconds
[2023-10-26 20:43:51.467785] [INFO] Starting finalize - Remaining time: 26.883521080017
[2023-10-26 20:43:51.468853] [INFO] Starting database finalize with remaining time: 26.882457017899
[2023-10-26 20:43:51.468947] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3836` TO `wp_e_submissions_values`
)

[2023-10-26 20:43:51.729617] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:51.790221] [INFO] Ending migration loop - with remaining time: 26.561098098755
[2023-10-26 20:43:51.940047] [INFO] Starting migration loop - With allotted time: 26.863353967667 seconds
[2023-10-26 20:43:51.940799] [INFO] Starting finalize - Remaining time: 26.862593889236
[2023-10-26 20:43:51.942118] [INFO] Starting database finalize with remaining time: 26.861269950867
[2023-10-26 20:43:51.942381] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3845` TO `wp_links`
)

[2023-10-26 20:43:52.204507] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:52.219855] [INFO] Ending migration loop - with remaining time: 26.583539962769
[2023-10-26 20:43:52.321796] [INFO] Starting migration loop - With allotted time: 26.901572942734 seconds
[2023-10-26 20:43:52.322072] [INFO] Starting finalize - Remaining time: 26.901286125183
[2023-10-26 20:43:52.322982] [INFO] Starting database finalize with remaining time: 26.900377035141
[2023-10-26 20:43:52.323033] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3869` TO `wp_local_sync_current_process`
)

[2023-10-26 20:43:52.600210] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:52.628444] [INFO] Ending migration loop - with remaining time: 26.594929933548
[2023-10-26 20:43:52.724155] [INFO] Starting migration loop - With allotted time: 26.907598018646 seconds
[2023-10-26 20:43:52.724396] [INFO] Starting finalize - Remaining time: 26.907346963882
[2023-10-26 20:43:52.725344] [INFO] Starting database finalize with remaining time: 26.906399965286
[2023-10-26 20:43:52.725391] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3878` TO `wp_local_sync_delete_list`
)

[2023-10-26 20:43:52.977739] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:52.986066] [INFO] Ending migration loop - with remaining time: 26.645688056946
[2023-10-26 20:43:53.099087] [INFO] Starting migration loop - With allotted time: 26.890826940536 seconds
[2023-10-26 20:43:53.099293] [INFO] Starting finalize - Remaining time: 26.890607833862
[2023-10-26 20:43:53.100365] [INFO] Starting database finalize with remaining time: 26.889539957047
[2023-10-26 20:43:53.100461] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3884` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-26 20:43:53.369796] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:53.382669] [INFO] Ending migration loop - with remaining time: 26.607244968414
[2023-10-26 20:43:53.480917] [INFO] Starting migration loop - With allotted time: 26.905232906342 seconds
[2023-10-26 20:43:53.481162] [INFO] Starting finalize - Remaining time: 26.904979944229
[2023-10-26 20:43:53.482120] [INFO] Starting database finalize with remaining time: 26.904021024704
[2023-10-26 20:43:53.482165] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3895` TO `wp_local_sync_local_site_files`
)

[2023-10-26 20:43:53.747318] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:53.765101] [INFO] Ending migration loop - with remaining time: 26.621057033539
[2023-10-26 20:43:53.882028] [INFO] Starting migration loop - With allotted time: 26.889351129532 seconds
[2023-10-26 20:43:53.882252] [INFO] Starting finalize - Remaining time: 26.889118909836
[2023-10-26 20:43:53.883110] [INFO] Starting database finalize with remaining time: 26.888262033463
[2023-10-26 20:43:53.883156] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_653acf42b38a3` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-26 20:43:54.146985] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:54.181808] [INFO] Ending migration loop - with remaining time: 26.589575052261
[2023-10-26 20:43:54.301422] [INFO] Starting migration loop - With allotted time: 26.884051799774 seconds
[2023-10-26 20:43:54.301683] [INFO] Starting finalize - Remaining time: 26.883778810501
[2023-10-26 20:43:54.302746] [INFO] Starting database finalize with remaining time: 26.882720947266
[2023-10-26 20:43:54.302819] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_653acf42b38b0` TO `wp_local_sync_options`
)

[2023-10-26 20:43:54.563311] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:54.574642] [INFO] Ending migration loop - with remaining time: 26.610828876495
[2023-10-26 20:43:54.677632] [INFO] Starting migration loop - With allotted time: 26.900927066803 seconds
[2023-10-26 20:43:54.677894] [INFO] Starting finalize - Remaining time: 26.900655031204
[2023-10-26 20:43:54.678818] [INFO] Starting database finalize with remaining time: 26.899730920792
[2023-10-26 20:43:54.678876] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_653acf42b38ba` TO `wp_local_sync_processed_iterator`
)

[2023-10-26 20:43:54.952187] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:54.963965] [INFO] Ending migration loop - with remaining time: 26.614598989487
[2023-10-26 20:43:55.068485] [INFO] Starting migration loop - With allotted time: 26.899336099625 seconds
[2023-10-26 20:43:55.068699] [INFO] Starting finalize - Remaining time: 26.899111032486
[2023-10-26 20:43:55.069658] [INFO] Starting database finalize with remaining time: 26.898153066635
[2023-10-26 20:43:55.069698] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_653acf42b38f9` TO `wp_postmeta`
)

[2023-10-26 20:43:55.370660] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:55.381381] [INFO] Ending migration loop - with remaining time: 26.586438894272
[2023-10-26 20:43:55.488716] [INFO] Starting migration loop - With allotted time: 26.896286964417 seconds
[2023-10-26 20:43:55.489020] [INFO] Starting finalize - Remaining time: 26.895967006683
[2023-10-26 20:43:55.490025] [INFO] Starting database finalize with remaining time: 26.894962072372
[2023-10-26 20:43:55.490087] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3928` TO `wp_posts`
)

[2023-10-26 20:43:55.776754] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:55.795326] [INFO] Ending migration loop - with remaining time: 26.58967590332
[2023-10-26 20:43:56.093762] [INFO] Starting migration loop - With allotted time: 26.832591056824 seconds
[2023-10-26 20:43:56.094111] [INFO] Starting finalize - Remaining time: 26.832222938538
[2023-10-26 20:43:56.095168] [INFO] Starting database finalize with remaining time: 26.831169128418
[2023-10-26 20:43:56.095242] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3994` TO `wp_term_relationships`
)

[2023-10-26 20:43:56.363835] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:56.377382] [INFO] Ending migration loop - with remaining time: 26.548963069916
[2023-10-26 20:43:56.487069] [INFO] Starting migration loop - With allotted time: 26.89388012886 seconds
[2023-10-26 20:43:56.487349] [INFO] Starting finalize - Remaining time: 26.893561124802
[2023-10-26 20:43:56.488906] [INFO] Starting database finalize with remaining time: 26.892012119293
[2023-10-26 20:43:56.489012] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_653acf42b39bf` TO `wp_term_taxonomy`
)

[2023-10-26 20:43:56.747073] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:56.762660] [INFO] Ending migration loop - with remaining time: 26.618263959885
[2023-10-26 20:43:56.886330] [INFO] Starting migration loop - With allotted time: 26.880710124969 seconds
[2023-10-26 20:43:56.886587] [INFO] Starting finalize - Remaining time: 26.880439996719
[2023-10-26 20:43:56.887720] [INFO] Starting database finalize with remaining time: 26.879312038422
[2023-10-26 20:43:56.887801] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_653acf42b39f1` TO `wp_termmeta`
)

[2023-10-26 20:43:57.151744] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:57.163958] [INFO] Ending migration loop - with remaining time: 26.603085041046
[2023-10-26 20:43:57.277503] [INFO] Starting migration loop - With allotted time: 26.890738010406 seconds
[2023-10-26 20:43:57.277764] [INFO] Starting finalize - Remaining time: 26.890461921692
[2023-10-26 20:43:57.278713] [INFO] Starting database finalize with remaining time: 26.889513015747
[2023-10-26 20:43:57.278759] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3a1e` TO `wp_terms`
)

[2023-10-26 20:43:57.530727] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:57.540841] [INFO] Ending migration loop - with remaining time: 26.627398967743
[2023-10-26 20:43:57.647705] [INFO] Starting migration loop - With allotted time: 26.897269010544 seconds
[2023-10-26 20:43:57.647965] [INFO] Starting finalize - Remaining time: 26.896997928619
[2023-10-26 20:43:57.648987] [INFO] Starting database finalize with remaining time: 26.895975112915
[2023-10-26 20:43:57.649029] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3a79` TO `wp_users`
)

[2023-10-26 20:43:57.911765] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:57.933407] [INFO] Ending migration loop - with remaining time: 26.611582040787
[2023-10-26 20:43:58.059672] [INFO] Starting migration loop - With allotted time: 26.880800008774 seconds
[2023-10-26 20:43:58.059924] [INFO] Starting finalize - Remaining time: 26.880537033081
[2023-10-26 20:43:58.060890] [INFO] Starting database finalize with remaining time: 26.879571914673
[2023-10-26 20:43:58.060933] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_653acf42b3a4c` TO `wp_usermeta`
)

[2023-10-26 20:43:58.334927] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:58.355973] [INFO] Ending migration loop - with remaining time: 26.584501981735
[2023-10-26 20:43:58.469205] [INFO] Starting migration loop - With allotted time: 26.891123056412 seconds
[2023-10-26 20:43:58.469449] [INFO] Starting finalize - Remaining time: 26.890869140625
[2023-10-26 20:43:58.470403] [INFO] Starting database finalize with remaining time: 26.889914035797
[2023-10-26 20:43:58.470446] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_653acf42b38c6` TO `wp_options`
)

[2023-10-26 20:43:58.730832] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 20:43:58.747363] [INFO] Ending migration loop - with remaining time: 26.612967967987
[2023-10-26 20:43:58.853222] [INFO] Starting migration loop - With allotted time: 26.897650003433 seconds
[2023-10-26 20:43:58.853503] [INFO] Starting finalize - Remaining time: 26.897354125977
[2023-10-26 20:43:58.854459] [INFO] Starting database finalize with remaining time: 26.8963971138
[2023-10-26 20:43:58.854899] [DEBUG] Retrieving new masterdata from target
[2023-10-26 20:43:58.855074] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-26 20:43:59.141831] [DEBUG] Retrieving new masterdata completed
[2023-10-26 20:43:59.142288] [DEBUG] No excess temp tables to delete
[2023-10-26 20:43:59.165149] [INFO] Ending migration loop - with remaining time: 26.585736989975
[2023-10-26 20:43:59.294170] [INFO] Starting migration loop - With allotted time: 26.876884937286 seconds
[2023-10-26 20:43:59.294477] [INFO] Starting finalize - Remaining time: 26.876557826996
[2023-10-26 20:43:59.295417] [INFO] Starting database finalize with remaining time: 26.875617980957
[2023-10-26 20:43:59.295729] [DEBUG] Retrieving new masterdata from target
[2023-10-26 20:43:59.295816] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-26 20:43:59.567861] [DEBUG] Retrieving new masterdata completed
[2023-10-26 20:43:59.575032] [INFO] Ending migration loop - with remaining time: 26.596014022827
[2023-10-26 20:43:59.667831] [INFO] Starting migration loop - With allotted time: 26.911119937897 seconds
[2023-10-26 20:43:59.668067] [INFO] Starting finalize - Remaining time: 26.910874843597
[2023-10-26 20:43:59.668101] [INFO] Completed finalize - remaining time: 26.910840034485
[2023-10-26 20:43:59.668128] [INFO] Execute last actions on target - remaining time: 26.910811901093
[2023-10-26 20:43:59.941511] [INFO] Completed last actions on target - remaining time: 26.637453079224
[2023-10-26 20:43:59.962167] [INFO] Ending migration loop - with remaining time: 26.616788864136
