[2023-10-04 16:13:43.067495] [INFO] Starting migration loop - With allotted time: 26.904443979263 seconds
[2023-10-04 16:13:43.068281] [INFO] Initating with remote and local host with remaining time:26.903646945953
[2023-10-04 16:13:43.074834] [DEBUG] Calling initate service for destination: local
[2023-10-04 16:13:43.178809] [DEBUG] Got initiate token: c6549ba47f03f368cb7e40649edf062d728066437dcb8cdedf9d38333c119d4a
[2023-10-04 16:13:43.178882] [DEBUG] Calling initate service for destination: remote
[2023-10-04 16:13:44.234136] [DEBUG] Got initiate token: c9ddc91bff276a88c5cda803229d6f09790bb6922ab089a9e38adcb40c8fbd8c
[2023-10-04 16:13:44.235442] [INFO] Initation completed on: 1.1674780845642 seconds
[2023-10-04 16:13:44.245454] [INFO] Ending migration loop - with remaining time: 25.726504087448
[2023-10-04 16:13:44.372410] [INFO] Starting migration loop - With allotted time: 26.884433984756 seconds
[2023-10-04 16:13:44.372962] [INFO] Getting masterdata from source and target with remaining time:26.883881807327
[2023-10-04 16:13:44.373450] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-10-04 16:13:44.545235] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-04 16:13:44.868176] [INFO] Completed masterdata on: 0.49520301818848 seconds
[2023-10-04 16:13:44.890616] [INFO] Ending migration loop - with remaining time: 26.366240978241
[2023-10-04 16:13:45.016126] [INFO] Starting migration loop - With allotted time: 26.880573987961 seconds
[2023-10-04 16:13:45.023064] [INFO] Ending migration loop - with remaining time: 26.873630046844
[2023-10-04 16:13:45.119601] [INFO] Starting migration loop - With allotted time: 26.908188819885 seconds
[2023-10-04 16:13:45.120410] [INFO] Starting database migration loop with remaining time: 26.90737080574
[2023-10-04 16:13:45.918710] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:45.919080] [INFO] New table is started: wp_e_submissions and setting new max response size: 250000
[2023-10-04 16:13:45.923979] [INFO] Marking table: wp_e_submissions as completed
[2023-10-04 16:13:46.196305] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:46.197193] [DEBUG] Lastrun in : 0.27767109870911 seconds - response size throttle: 262500 and remaining time: 25.830592870712
[2023-10-04 16:13:46.197557] [INFO] Database progress update: Data: 0.0MB / 83.8MB - Rows: 4 / 22,806
[2023-10-04 16:13:46.220467] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 250000
[2023-10-04 16:13:46.222591] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-04 16:13:46.484150] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:46.484518] [DEBUG] Lastrun in : 0.26381301879883 seconds - response size throttle: 262500 and remaining time: 25.543263912201
[2023-10-04 16:13:46.484891] [INFO] Database progress update: Data: 0.0MB / 83.8MB - Rows: 8 / 22,806
[2023-10-04 16:13:46.512581] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 250000
[2023-10-04 16:13:46.514488] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-04 16:13:46.775665] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:46.776782] [DEBUG] Lastrun in : 0.2640209197998 seconds - response size throttle: 262500 and remaining time: 25.251003980637
[2023-10-04 16:13:46.777199] [INFO] Database progress update: Data: 0.0MB / 83.8MB - Rows: 82 / 22,806
[2023-10-04 16:13:46.803318] [INFO] New table is started: wp_local_sync_options and setting new max response size: 250000
[2023-10-04 16:13:46.804348] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-04 16:13:47.152986] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:47.153461] [DEBUG] Lastrun in : 0.34997892379761 seconds - response size throttle: 262500 and remaining time: 24.874321937561
[2023-10-04 16:13:47.154027] [INFO] Database progress update: Data: 0.0MB / 83.8MB - Rows: 102 / 22,806
[2023-10-04 16:13:47.178377] [INFO] New table is started: wp_options and setting new max response size: 250000
[2023-10-04 16:13:47.673227] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:47.674577] [DEBUG] Lastrun in : 0.49598813056946 seconds - response size throttle: 262500 and remaining time: 24.35321187973
[2023-10-04 16:13:47.674933] [INFO] Database progress update: Data: 0.8MB / 83.8MB - Rows: 253 / 22,806
[2023-10-04 16:13:48.112365] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:48.112962] [DEBUG] Lastrun in : 0.41670489311218 seconds - response size throttle: 275625 and remaining time: 23.9148209095
[2023-10-04 16:13:48.113453] [INFO] Database progress update: Data: 0.8MB / 83.8MB - Rows: 436 / 22,806
[2023-10-04 16:13:48.537548] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:48.538104] [DEBUG] Lastrun in : 0.39804911613464 seconds - response size throttle: 289407 and remaining time: 23.489678859711
[2023-10-04 16:13:48.538592] [INFO] Database progress update: Data: 0.8MB / 83.8MB - Rows: 441 / 22,806
[2023-10-04 16:13:48.903429] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:48.903827] [DEBUG] Lastrun in : 0.33991098403931 seconds - response size throttle: 303878 and remaining time: 23.123955011368
[2023-10-04 16:13:48.904616] [INFO] Database progress update: Data: 0.8MB / 83.8MB - Rows: 444 / 22,806
[2023-10-04 16:13:49.276935] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:49.277786] [DEBUG] Lastrun in : 0.34576416015625 seconds - response size throttle: 319072 and remaining time: 22.749998807907
[2023-10-04 16:13:49.278127] [INFO] Database progress update: Data: 0.8MB / 83.8MB - Rows: 447 / 22,806
[2023-10-04 16:13:49.650787] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:49.651618] [DEBUG] Lastrun in : 0.35388994216919 seconds - response size throttle: 335026 and remaining time: 22.376166820526
[2023-10-04 16:13:49.651976] [INFO] Database progress update: Data: 0.8MB / 83.8MB - Rows: 450 / 22,806
[2023-10-04 16:13:50.069551] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:50.070048] [DEBUG] Lastrun in : 0.39869284629822 seconds - response size throttle: 351778 and remaining time: 21.957733869553
[2023-10-04 16:13:50.070514] [INFO] Database progress update: Data: 1.7MB / 83.8MB - Rows: 472 / 22,806
[2023-10-04 16:13:50.583089] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:50.584338] [DEBUG] Lastrun in : 0.49422478675842 seconds - response size throttle: 369367 and remaining time: 21.443447828293
[2023-10-04 16:13:50.584616] [INFO] Database progress update: Data: 1.7MB / 83.8MB - Rows: 486 / 22,806
[2023-10-04 16:13:51.059017] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:51.059623] [DEBUG] Lastrun in : 0.45365214347839 seconds - response size throttle: 387836 and remaining time: 20.968159914017
[2023-10-04 16:13:51.059958] [INFO] Database progress update: Data: 1.7MB / 83.8MB - Rows: 494 / 22,806
[2023-10-04 16:13:51.572439] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:51.572635] [DEBUG] Lastrun in : 0.485426902771 seconds - response size throttle: 407228 and remaining time: 20.455144882202
[2023-10-04 16:13:51.572701] [INFO] Database progress update: Data: 1.7MB / 83.8MB - Rows: 498 / 22,806
[2023-10-04 16:13:51.580536] [INFO] Marking table: wp_options as completed
[2023-10-04 16:13:51.873956] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:51.874348] [DEBUG] Lastrun in : 0.29477095603943 seconds - response size throttle: 427590 and remaining time: 20.153437852859
[2023-10-04 16:13:51.874887] [INFO] Database progress update: Data: 1.7MB / 83.8MB - Rows: 507 / 22,806
[2023-10-04 16:13:51.897622] [INFO] New table is started: wp_postmeta and setting new max response size: 250000
[2023-10-04 16:13:52.312940] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:52.574529] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:52.575350] [DEBUG] Lastrun in : 0.67729687690735 seconds - response size throttle: 262500 and remaining time: 19.452432870865
[2023-10-04 16:13:52.575545] [INFO] Database progress update: Data: 5.0MB / 83.8MB - Rows: 1,514 / 22,806
[2023-10-04 16:13:52.930839] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:52.931856] [DEBUG] Lastrun in : 0.33499312400818 seconds - response size throttle: 275625 and remaining time: 19.095932006836
[2023-10-04 16:13:52.932152] [INFO] Database progress update: Data: 6.7MB / 83.8MB - Rows: 1,965 / 22,806
[2023-10-04 16:13:53.236552] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:53.238665] [DEBUG] Lastrun in : 0.28515696525574 seconds - response size throttle: 289407 and remaining time: 18.789120912552
[2023-10-04 16:13:53.238964] [INFO] Database progress update: Data: 8.4MB / 83.8MB - Rows: 2,447 / 22,806
[2023-10-04 16:13:53.539689] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:53.540206] [DEBUG] Lastrun in : 0.27988195419312 seconds - response size throttle: 303878 and remaining time: 18.487576961517
[2023-10-04 16:13:53.540741] [INFO] Database progress update: Data: 9.2MB / 83.8MB - Rows: 2,577 / 22,806
[2023-10-04 16:13:53.933789] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:53.934180] [DEBUG] Lastrun in : 0.37712502479553 seconds - response size throttle: 319072 and remaining time: 18.093601942062
[2023-10-04 16:13:53.935035] [INFO] Database progress update: Data: 9.2MB / 83.8MB - Rows: 2,675 / 22,806
[2023-10-04 16:13:54.280597] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:54.280798] [DEBUG] Lastrun in : 0.32476282119751 seconds - response size throttle: 335026 and remaining time: 17.746981859207
[2023-10-04 16:13:54.281161] [INFO] Database progress update: Data: 10.1MB / 83.8MB - Rows: 2,755 / 22,806
[2023-10-04 16:13:54.607983] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:54.608481] [DEBUG] Lastrun in : 0.31830191612244 seconds - response size throttle: 351778 and remaining time: 17.419302940369
[2023-10-04 16:13:54.608655] [INFO] Database progress update: Data: 10.1MB / 83.8MB - Rows: 2,835 / 22,806
[2023-10-04 16:13:54.960311] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:54.960739] [DEBUG] Lastrun in : 0.32755708694458 seconds - response size throttle: 369367 and remaining time: 17.067042827606
[2023-10-04 16:13:54.961195] [INFO] Database progress update: Data: 10.9MB / 83.8MB - Rows: 3,024 / 22,806
[2023-10-04 16:13:55.317785] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:55.318516] [DEBUG] Lastrun in : 0.33830499649048 seconds - response size throttle: 387836 and remaining time: 16.709268808365
[2023-10-04 16:13:55.319707] [INFO] Database progress update: Data: 10.9MB / 83.8MB - Rows: 3,104 / 22,806
[2023-10-04 16:13:55.689786] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:55.689971] [DEBUG] Lastrun in : 0.35219693183899 seconds - response size throttle: 407228 and remaining time: 16.337809801102
[2023-10-04 16:13:55.690080] [INFO] Database progress update: Data: 10.9MB / 83.8MB - Rows: 3,185 / 22,806
[2023-10-04 16:13:56.016704] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:56.017343] [DEBUG] Lastrun in : 0.31631398200989 seconds - response size throttle: 427590 and remaining time: 16.010439872742
[2023-10-04 16:13:56.017518] [INFO] Database progress update: Data: 11.7MB / 83.8MB - Rows: 3,265 / 22,806
[2023-10-04 16:13:56.359677] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:56.360174] [DEBUG] Lastrun in : 0.32641911506653 seconds - response size throttle: 448970 and remaining time: 15.66760802269
[2023-10-04 16:13:56.360514] [INFO] Database progress update: Data: 11.7MB / 83.8MB - Rows: 3,353 / 22,806
[2023-10-04 16:13:56.711693] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:56.712127] [DEBUG] Lastrun in : 0.32962799072266 seconds - response size throttle: 471419 and remaining time: 15.315654993057
[2023-10-04 16:13:56.712482] [INFO] Database progress update: Data: 12.6MB / 83.8MB - Rows: 3,441 / 22,806
[2023-10-04 16:13:57.074286] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:57.074975] [DEBUG] Lastrun in : 0.34151721000671 seconds - response size throttle: 494990 and remaining time: 14.952809810638
[2023-10-04 16:13:57.075442] [INFO] Database progress update: Data: 12.6MB / 83.8MB - Rows: 3,537 / 22,806
[2023-10-04 16:13:57.520445] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:57.522906] [DEBUG] Lastrun in : 0.42367100715637 seconds - response size throttle: 519740 and remaining time: 14.5048828125
[2023-10-04 16:13:57.523271] [INFO] Database progress update: Data: 12.6MB / 83.8MB - Rows: 3,633 / 22,806
[2023-10-04 16:13:57.931667] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:57.931901] [DEBUG] Lastrun in : 0.38773393630981 seconds - response size throttle: 545727 and remaining time: 14.095878839493
[2023-10-04 16:13:57.931973] [INFO] Database progress update: Data: 13.4MB / 83.8MB - Rows: 3,737 / 22,806
[2023-10-04 16:13:58.304513] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:58.305282] [DEBUG] Lastrun in : 0.36487412452698 seconds - response size throttle: 573014 and remaining time: 13.722501993179
[2023-10-04 16:13:58.305497] [INFO] Database progress update: Data: 13.4MB / 83.8MB - Rows: 3,841 / 22,806
[2023-10-04 16:13:58.731967] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:58.732895] [DEBUG] Lastrun in : 0.40280890464783 seconds - response size throttle: 601665 and remaining time: 13.294888019562
[2023-10-04 16:13:58.733139] [INFO] Database progress update: Data: 14.3MB / 83.8MB - Rows: 3,953 / 22,806
[2023-10-04 16:13:59.153699] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:59.154539] [DEBUG] Lastrun in : 0.39831113815308 seconds - response size throttle: 631749 and remaining time: 12.873245000839
[2023-10-04 16:13:59.154946] [INFO] Database progress update: Data: 14.3MB / 83.8MB - Rows: 4,075 / 22,806
[2023-10-04 16:13:59.546852] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:59.547316] [DEBUG] Lastrun in : 0.36579298973083 seconds - response size throttle: 663337 and remaining time: 12.480465888977
[2023-10-04 16:13:59.547648] [INFO] Database progress update: Data: 15.1MB / 83.8MB - Rows: 4,307 / 22,806
[2023-10-04 16:13:59.987963] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:13:59.988271] [DEBUG] Lastrun in : 0.41883277893066 seconds - response size throttle: 696504 and remaining time: 12.039510011673
[2023-10-04 16:13:59.988374] [INFO] Database progress update: Data: 17.6MB / 83.8MB - Rows: 4,837 / 22,806
[2023-10-04 16:14:00.436574] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:00.437489] [DEBUG] Lastrun in : 0.43501400947571 seconds - response size throttle: 731330 and remaining time: 11.590297937393
[2023-10-04 16:14:00.437976] [INFO] Database progress update: Data: 17.6MB / 83.8MB - Rows: 4,997 / 22,806
[2023-10-04 16:14:00.868051] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:00.868609] [DEBUG] Lastrun in : 0.41084098815918 seconds - response size throttle: 767897 and remaining time: 11.159173965454
[2023-10-04 16:14:00.868808] [INFO] Database progress update: Data: 18.4MB / 83.8MB - Rows: 5,085 / 22,806
[2023-10-04 16:14:01.283760] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:01.285624] [DEBUG] Lastrun in : 0.39836502075195 seconds - response size throttle: 806292 and remaining time: 10.742163896561
[2023-10-04 16:14:01.285978] [INFO] Database progress update: Data: 18.4MB / 83.8MB - Rows: 5,157 / 22,806
[2023-10-04 16:14:01.720132] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:01.721426] [DEBUG] Lastrun in : 0.40811610221863 seconds - response size throttle: 846607 and remaining time: 10.306360960007
[2023-10-04 16:14:01.721673] [INFO] Database progress update: Data: 18.4MB / 83.8MB - Rows: 5,237 / 22,806
[2023-10-04 16:14:02.156077] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:02.156270] [DEBUG] Lastrun in : 0.41440510749817 seconds - response size throttle: 888938 and remaining time: 9.8715109825134
[2023-10-04 16:14:02.156660] [INFO] Database progress update: Data: 19.3MB / 83.8MB - Rows: 5,309 / 22,806
[2023-10-04 16:14:02.553747] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:02.554188] [DEBUG] Lastrun in : 0.38609409332275 seconds - response size throttle: 933385 and remaining time: 9.4735968112946
[2023-10-04 16:14:02.554464] [INFO] Database progress update: Data: 19.3MB / 83.8MB - Rows: 5,381 / 22,806
[2023-10-04 16:14:02.999114] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:02.999950] [DEBUG] Lastrun in : 0.42640113830566 seconds - response size throttle: 980055 and remaining time: 9.0278329849243
[2023-10-04 16:14:03.000131] [INFO] Database progress update: Data: 19.3MB / 83.8MB - Rows: 5,461 / 22,806
[2023-10-04 16:14:03.466998] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:03.467743] [DEBUG] Lastrun in : 0.44821190834045 seconds - response size throttle: 1029058 and remaining time: 8.5600428581238
[2023-10-04 16:14:03.468258] [INFO] Database progress update: Data: 20.1MB / 83.8MB - Rows: 5,657 / 22,806
[2023-10-04 16:14:03.986337] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:03.987046] [DEBUG] Lastrun in : 0.49892997741699 seconds - response size throttle: 1080511 and remaining time: 8.040736913681
[2023-10-04 16:14:03.987199] [INFO] Database progress update: Data: 21.0MB / 83.8MB - Rows: 5,737 / 22,806
[2023-10-04 16:14:04.415480] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:04.415821] [DEBUG] Lastrun in : 0.40733098983765 seconds - response size throttle: 1134537 and remaining time: 7.6119589805603
[2023-10-04 16:14:04.416049] [INFO] Database progress update: Data: 22.6MB / 83.8MB - Rows: 6,161 / 22,806
[2023-10-04 16:14:04.866195] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:04.867024] [DEBUG] Lastrun in : 0.44248008728027 seconds - response size throttle: 1191264 and remaining time: 7.160758972168
[2023-10-04 16:14:04.867196] [INFO] Database progress update: Data: 25.2MB / 83.8MB - Rows: 6,974 / 22,806
[2023-10-04 16:14:05.363882] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:05.364832] [DEBUG] Lastrun in : 0.47708296775818 seconds - response size throttle: 1250828 and remaining time: 6.6629528999329
[2023-10-04 16:14:05.365221] [INFO] Database progress update: Data: 26.0MB / 83.8MB - Rows: 7,070 / 22,806
[2023-10-04 16:14:05.842501] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:05.843600] [DEBUG] Lastrun in : 0.46073079109192 seconds - response size throttle: 1313370 and remaining time: 6.1841909885406
[2023-10-04 16:14:05.844404] [INFO] Database progress update: Data: 26.0MB / 83.8MB - Rows: 7,166 / 22,806
[2023-10-04 16:14:06.346551] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-04 16:14:06.347753] [DEBUG] Lastrun in : 0.48318600654602 seconds - response size throttle: 1379039 and remaining time: 5.6801369190216
[2023-10-04 16:14:06.348904] [INFO] Database progress update: Data: 26.0MB / 83.8MB - Rows: 7,270 / 22,806
[2023-10-04 16:14:06.824940] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:06.825520] [DEBUG] Lastrun in : 0.45572710037231 seconds - response size throttle: 1447991 and remaining time: 5.202262878418
[2023-10-04 16:14:06.825697] [INFO] Database progress update: Data: 26.8MB / 83.8MB - Rows: 7,375 / 22,806
[2023-10-04 16:14:07.369048] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:07.370992] [DEBUG] Lastrun in : 0.51941204071045 seconds - response size throttle: 1520391 and remaining time: 4.6567988395691
[2023-10-04 16:14:07.371319] [INFO] Database progress update: Data: 28.5MB / 83.8MB - Rows: 7,835 / 22,806
[2023-10-04 16:14:07.898768] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:07.899419] [DEBUG] Lastrun in : 0.50626015663147 seconds - response size throttle: 1596411 and remaining time: 4.1283638477325
[2023-10-04 16:14:07.899773] [INFO] Database progress update: Data: 28.5MB / 83.8MB - Rows: 7,955 / 22,806
[2023-10-04 16:14:08.432218] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:08.694965] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:08.695387] [DEBUG] Lastrun in : 0.77242302894592 seconds - response size throttle: 1676232 and remaining time: 3.3323938846588
[2023-10-04 16:14:08.695627] [INFO] Database progress update: Data: 32.7MB / 83.8MB - Rows: 9,089 / 22,806
[2023-10-04 16:14:09.170530] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:09.171803] [DEBUG] Lastrun in : 0.46691179275513 seconds - response size throttle: 1760044 and remaining time: 2.8559830188751
[2023-10-04 16:14:09.172036] [INFO] Database progress update: Data: 36.1MB / 83.8MB - Rows: 9,894 / 22,806
[2023-10-04 16:14:09.720363] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:09.722132] [DEBUG] Lastrun in : 0.52846097946167 seconds - response size throttle: 1848047 and remaining time: 2.3056538105011
[2023-10-04 16:14:09.722528] [INFO] Database progress update: Data: 37.7MB / 83.8MB - Rows: 10,387 / 22,806
[2023-10-04 16:14:10.307548] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:10.659416] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:10.996330] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:11.356679] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:11.360286] [DEBUG] Lastrun in : 1.6193270683289 seconds - response size throttle: 1940450 and remaining time: 0.66750979423523
[2023-10-04 16:14:11.360770] [INFO] Database progress update: Data: 50.3MB / 83.8MB - Rows: 13,766 / 22,806
[2023-10-04 16:14:11.379070] [INFO] Ending database migration loop with remaining time: 0.64872598648071 seconds
[2023-10-04 16:14:11.389500] [INFO] Ending migration loop - with remaining time: 0.63829588890076
[2023-10-04 16:14:11.498840] [INFO] Starting migration loop - With allotted time: 26.896614074707 seconds
[2023-10-04 16:14:11.499885] [INFO] Starting database migration loop with remaining time: 26.895564079285
[2023-10-04 16:14:11.977852] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:11.979327] [DEBUG] Lastrun in : 0.47925400733948 seconds - response size throttle: 2037473 and remaining time: 26.416119098663
[2023-10-04 16:14:11.979763] [INFO] Database progress update: Data: 53.7MB / 83.8MB - Rows: 14,609 / 22,806
[2023-10-04 16:14:12.523290] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:12.524437] [DEBUG] Lastrun in : 0.5286660194397 seconds - response size throttle: 2139347 and remaining time: 25.871006965637
[2023-10-04 16:14:12.524960] [INFO] Database progress update: Data: 56.2MB / 83.8MB - Rows: 15,416 / 22,806
[2023-10-04 16:14:13.091394] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:13.092350] [DEBUG] Lastrun in : 0.54875683784485 seconds - response size throttle: 2246315 and remaining time: 25.30309510231
[2023-10-04 16:14:13.092536] [INFO] Database progress update: Data: 59.5MB / 83.8MB - Rows: 16,321 / 22,806
[2023-10-04 16:14:13.709065] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:13.991644] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:13.994414] [DEBUG] Lastrun in : 0.88397097587585 seconds - response size throttle: 2358631 and remaining time: 24.401032924652
[2023-10-04 16:14:13.994832] [INFO] Database progress update: Data: 63.7MB / 83.8MB - Rows: 17,379 / 22,806
[2023-10-04 16:14:14.516618] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:14.519170] [DEBUG] Lastrun in : 0.49732303619385 seconds - response size throttle: 2476563 and remaining time: 23.876280069351
[2023-10-04 16:14:14.519608] [INFO] Database progress update: Data: 66.2MB / 83.8MB - Rows: 18,240 / 22,806
[2023-10-04 16:14:15.060695] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:15.061591] [DEBUG] Lastrun in : 0.51998901367188 seconds - response size throttle: 2600392 and remaining time: 23.333848953247
[2023-10-04 16:14:15.061708] [INFO] Database progress update: Data: 69.6MB / 83.8MB - Rows: 19,128 / 22,806
[2023-10-04 16:14:15.091252] [INFO] Marking table: wp_postmeta as completed
[2023-10-04 16:14:15.654296] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:15.656046] [DEBUG] Lastrun in : 0.58341789245605 seconds - response size throttle: 2730412 and remaining time: 22.739401102066
[2023-10-04 16:14:15.656291] [INFO] Database progress update: Data: 72.9MB / 83.8MB - Rows: 19,944 / 22,806
[2023-10-04 16:14:15.677781] [INFO] New table is started: wp_posts and setting new max response size: 250000
[2023-10-04 16:14:16.041709] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:16.042284] [DEBUG] Lastrun in : 0.36437177658081 seconds - response size throttle: 262500 and remaining time: 22.353157997131
[2023-10-04 16:14:16.042497] [INFO] Database progress update: Data: 73.8MB / 83.8MB - Rows: 20,213 / 22,806
[2023-10-04 16:14:16.372675] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:16.373090] [DEBUG] Lastrun in : 0.31348991394043 seconds - response size throttle: 275625 and remaining time: 22.022351980209
[2023-10-04 16:14:16.373585] [INFO] Database progress update: Data: 73.8MB / 83.8MB - Rows: 20,275 / 22,806
[2023-10-04 16:14:16.663486] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:16.663933] [DEBUG] Lastrun in : 0.2714159488678 seconds - response size throttle: 289407 and remaining time: 21.731508016586
[2023-10-04 16:14:16.664332] [INFO] Database progress update: Data: 74.6MB / 83.8MB - Rows: 20,314 / 22,806
[2023-10-04 16:14:17.021944] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:17.022148] [DEBUG] Lastrun in : 0.33609223365784 seconds - response size throttle: 303878 and remaining time: 21.373291015625
[2023-10-04 16:14:17.022545] [INFO] Database progress update: Data: 74.6MB / 83.8MB - Rows: 20,356 / 22,806
[2023-10-04 16:14:17.298165] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:17.298439] [DEBUG] Lastrun in : 0.2670111656189 seconds - response size throttle: 319072 and remaining time: 21.096999883652
[2023-10-04 16:14:17.298801] [INFO] Database progress update: Data: 74.6MB / 83.8MB - Rows: 20,399 / 22,806
[2023-10-04 16:14:17.581277] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:17.581709] [DEBUG] Lastrun in : 0.27293395996094 seconds - response size throttle: 335026 and remaining time: 20.813731908798
[2023-10-04 16:14:17.581983] [INFO] Database progress update: Data: 74.6MB / 83.8MB - Rows: 20,510 / 22,806
[2023-10-04 16:14:17.884149] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:17.884673] [DEBUG] Lastrun in : 0.28212594985962 seconds - response size throttle: 351778 and remaining time: 20.510767936707
[2023-10-04 16:14:17.885508] [INFO] Database progress update: Data: 75.5MB / 83.8MB - Rows: 20,560 / 22,806
[2023-10-04 16:14:18.192102] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:18.192457] [DEBUG] Lastrun in : 0.28307104110718 seconds - response size throttle: 369367 and remaining time: 20.20298409462
[2023-10-04 16:14:18.192601] [INFO] Database progress update: Data: 75.5MB / 83.8MB - Rows: 20,578 / 22,806
[2023-10-04 16:14:18.497209] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:18.497442] [DEBUG] Lastrun in : 0.28180909156799 seconds - response size throttle: 387836 and remaining time: 19.897996902466
[2023-10-04 16:14:18.497517] [INFO] Database progress update: Data: 75.5MB / 83.8MB - Rows: 20,594 / 22,806
[2023-10-04 16:14:18.787599] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:18.788555] [DEBUG] Lastrun in : 0.27989387512207 seconds - response size throttle: 407228 and remaining time: 19.606893062592
[2023-10-04 16:14:18.789425] [INFO] Database progress update: Data: 75.5MB / 83.8MB - Rows: 20,621 / 22,806
[2023-10-04 16:14:19.096217] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:19.096554] [DEBUG] Lastrun in : 0.28858399391174 seconds - response size throttle: 427590 and remaining time: 19.298887014389
[2023-10-04 16:14:19.096783] [INFO] Database progress update: Data: 75.5MB / 83.8MB - Rows: 20,653 / 22,806
[2023-10-04 16:14:19.382420] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:19.382641] [DEBUG] Lastrun in : 0.27374482154846 seconds - response size throttle: 448970 and remaining time: 19.012799024582
[2023-10-04 16:14:19.383016] [INFO] Database progress update: Data: 75.5MB / 83.8MB - Rows: 20,713 / 22,806
[2023-10-04 16:14:19.679605] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:19.680037] [DEBUG] Lastrun in : 0.28744912147522 seconds - response size throttle: 471419 and remaining time: 18.715404033661
[2023-10-04 16:14:19.680370] [INFO] Database progress update: Data: 76.3MB / 83.8MB - Rows: 20,794 / 22,806
[2023-10-04 16:14:19.977072] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:19.977541] [DEBUG] Lastrun in : 0.27588105201721 seconds - response size throttle: 494990 and remaining time: 18.417903900146
[2023-10-04 16:14:19.977721] [INFO] Database progress update: Data: 76.3MB / 83.8MB - Rows: 20,814 / 22,806
[2023-10-04 16:14:20.364864] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:20.365575] [DEBUG] Lastrun in : 0.36521506309509 seconds - response size throttle: 519740 and remaining time: 18.029866933823
[2023-10-04 16:14:20.366251] [INFO] Database progress update: Data: 76.3MB / 83.8MB - Rows: 20,835 / 22,806
[2023-10-04 16:14:20.673793] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:20.674769] [DEBUG] Lastrun in : 0.28619408607483 seconds - response size throttle: 545727 and remaining time: 17.720679044724
[2023-10-04 16:14:20.675154] [INFO] Database progress update: Data: 76.3MB / 83.8MB - Rows: 20,886 / 22,806
[2023-10-04 16:14:20.968522] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:20.969059] [DEBUG] Lastrun in : 0.27109408378601 seconds - response size throttle: 573014 and remaining time: 17.426383018494
[2023-10-04 16:14:20.969831] [INFO] Database progress update: Data: 76.3MB / 83.8MB - Rows: 20,916 / 22,806
[2023-10-04 16:14:21.352012] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-04 16:14:21.352289] [DEBUG] Lastrun in : 0.3625328540802 seconds - response size throttle: 601665 and remaining time: 17.04314994812
[2023-10-04 16:14:21.352355] [INFO] Database progress update: Data: 77.1MB / 83.8MB - Rows: 21,140 / 22,806
[2023-10-04 16:14:21.734532] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:21.736022] [DEBUG] Lastrun in : 0.37545800209045 seconds - response size throttle: 631749 and remaining time: 16.659428119659
[2023-10-04 16:14:21.736429] [INFO] Database progress update: Data: 78.8MB / 83.8MB - Rows: 21,615 / 22,806
[2023-10-04 16:14:22.076956] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:22.078399] [DEBUG] Lastrun in : 0.32216095924377 seconds - response size throttle: 663337 and remaining time: 16.317049026489
[2023-10-04 16:14:22.078748] [INFO] Database progress update: Data: 79.6MB / 83.8MB - Rows: 21,766 / 22,806
[2023-10-04 16:14:22.412235] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:22.413151] [DEBUG] Lastrun in : 0.31213188171387 seconds - response size throttle: 696504 and remaining time: 15.982292890549
[2023-10-04 16:14:22.413388] [INFO] Database progress update: Data: 80.5MB / 83.8MB - Rows: 21,904 / 22,806
[2023-10-04 16:14:22.751723] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:22.753387] [DEBUG] Lastrun in : 0.31815886497498 seconds - response size throttle: 731330 and remaining time: 15.642056941986
[2023-10-04 16:14:22.753613] [INFO] Database progress update: Data: 81.3MB / 83.8MB - Rows: 22,137 / 22,806
[2023-10-04 16:14:23.125429] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:23.128435] [DEBUG] Lastrun in : 0.35079193115234 seconds - response size throttle: 767897 and remaining time: 15.267241954803
[2023-10-04 16:14:23.131572] [INFO] Database progress update: Data: 81.3MB / 83.8MB - Rows: 22,283 / 22,806
[2023-10-04 16:14:23.154890] [INFO] Marking table: wp_posts as completed
[2023-10-04 16:14:23.467732] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:23.468015] [DEBUG] Lastrun in : 0.32116484642029 seconds - response size throttle: 806292 and remaining time: 14.92742395401
[2023-10-04 16:14:23.468072] [INFO] Database progress update: Data: 82.2MB / 83.8MB - Rows: 22,428 / 22,806
[2023-10-04 16:14:23.475542] [INFO] New table is started: wp_term_relationships and setting new max response size: 250000
[2023-10-04 16:14:23.476800] [INFO] Marking table: wp_term_relationships as completed
[2023-10-04 16:14:23.798149] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:23.798630] [DEBUG] Lastrun in : 0.32295203208923 seconds - response size throttle: 262500 and remaining time: 14.596812009811
[2023-10-04 16:14:23.798791] [INFO] Database progress update: Data: 83.0MB / 83.8MB - Rows: 22,690 / 22,806
[2023-10-04 16:14:23.818013] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 250000
[2023-10-04 16:14:23.819001] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-04 16:14:24.070509] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:24.071223] [DEBUG] Lastrun in : 0.25307512283325 seconds - response size throttle: 262500 and remaining time: 14.324219942093
[2023-10-04 16:14:24.071779] [INFO] Database progress update: Data: 83.0MB / 83.8MB - Rows: 22,698 / 22,806
[2023-10-04 16:14:24.093236] [INFO] New table is started: wp_terms and setting new max response size: 250000
[2023-10-04 16:14:24.095901] [INFO] Marking table: wp_terms as completed
[2023-10-04 16:14:24.361324] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:24.361788] [DEBUG] Lastrun in : 0.26835203170776 seconds - response size throttle: 262500 and remaining time: 14.033653974533
[2023-10-04 16:14:24.362228] [INFO] Database progress update: Data: 83.0MB / 83.8MB - Rows: 22,706 / 22,806
[2023-10-04 16:14:24.382428] [INFO] New table is started: wp_usermeta and setting new max response size: 250000
[2023-10-04 16:14:24.385892] [INFO] Marking table: wp_usermeta as completed
[2023-10-04 16:14:25.214556] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:25.215216] [DEBUG] Lastrun in : 0.83239912986755 seconds - response size throttle: 262500 and remaining time: 13.180227994919
[2023-10-04 16:14:25.215450] [INFO] Database progress update: Data: 83.0MB / 83.8MB - Rows: 22,802 / 22,806
[2023-10-04 16:14:25.235611] [INFO] New table is started: wp_users and setting new max response size: 250000
[2023-10-04 16:14:25.236735] [INFO] Marking table: wp_users as completed
[2023-10-04 16:14:25.517843] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:25.518066] [DEBUG] Lastrun in : 0.28233504295349 seconds - response size throttle: 262500 and remaining time: 12.877372980118
[2023-10-04 16:14:25.518506] [INFO] Database progress update: 
[2023-10-04 16:14:25.530554] [INFO] Database progress update: 
[2023-10-04 16:14:25.530683] [INFO] Ending database migration loop with remaining time: 12.86476111412 seconds
[2023-10-04 16:14:25.544560] [INFO] Ending migration loop - with remaining time: 12.850892066956
[2023-10-04 16:14:25.651553] [INFO] Starting migration loop - With allotted time: 26.900671005249 seconds
[2023-10-04 16:14:25.659871] [INFO] Ending migration loop - with remaining time: 26.892355918884
[2023-10-04 16:14:25.756635] [INFO] Starting migration loop - With allotted time: 26.908804893494 seconds
[2023-10-04 16:14:25.756993] [INFO] Starting finalize - Remaining time: 26.908444881439
[2023-10-04 16:14:25.758175] [INFO] Starting database finalize with remaining time: 26.907255887985
[2023-10-04 16:14:25.758222] [INFO] Prepare SQL queries for database finalize
[2023-10-04 16:14:25.758261] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-04 16:14:25.758290] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-04 16:14:25.758324] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name = 'active_plugins'
[2023-10-04 16:14:25.758352] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-04 16:14:25.758381] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name = 'blog_public'
[2023-10-04 16:14:25.758453] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-04 16:14:25.758487] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name = ''
[2023-10-04 16:14:25.758520] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-04 16:14:25.758824] [DEBUG] Retrieving new masterdata from target
[2023-10-04 16:14:25.758971] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-04 16:14:26.063233] [DEBUG] Retrieving new masterdata completed
[2023-10-04 16:14:26.064530] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_651d8f391d688
[2023-10-04 16:14:26.064797] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_651d8f391d6c6
[2023-10-04 16:14:26.064954] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_651d8f391d715
[2023-10-04 16:14:26.065297] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_651d8f391d722
[2023-10-04 16:14:26.065812] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_651d8f391d747
[2023-10-04 16:14:26.065984] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_651d8f391d75b
[2023-10-04 16:14:26.066135] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_651d8f391d789
[2023-10-04 16:14:26.066244] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_651d8f391d7aa
[2023-10-04 16:14:26.066347] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_651d8f391d7ba
[2023-10-04 16:14:26.066491] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_651d8f391d7d5
[2023-10-04 16:14:26.066585] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_651d8f391d7e5
[2023-10-04 16:14:26.066680] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_651d8f391d7f1
[2023-10-04 16:14:26.066780] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_651d8f391d800
[2023-10-04 16:14:26.066877] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_651d8f391d80f
[2023-10-04 16:14:26.066974] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_651d8f391d81b
[2023-10-04 16:14:26.067093] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_651d8f391d826
[2023-10-04 16:14:26.067254] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_651d8f391d831
[2023-10-04 16:14:26.067367] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_651d8f391d84f
[2023-10-04 16:14:26.067471] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_651d8f391d87d
[2023-10-04 16:14:26.067583] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_651d8f391d8c1
[2023-10-04 16:14:26.067691] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_651d8f391d8dc
[2023-10-04 16:14:26.067853] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_651d8f391d8fb
[2023-10-04 16:14:26.067948] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_651d8f391d926
[2023-10-04 16:14:26.068159] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_651d8f391d950
[2023-10-04 16:14:26.068306] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_651d8f391d97d
[2023-10-04 16:14:26.068593] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d831` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d950` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d97d` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d926` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d8fb` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d8dc` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d8c1` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d87d` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d84f` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d826` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d81b` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d80f` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d800` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d7f1` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d7e5` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d7d5` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d7ba` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d7aa` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d789` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d75b` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d747` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d722` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d715` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d6c6` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_651d8f391d688` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-04 16:14:26.069292] [INFO] Done preparing SQL queries for database finalize
[2023-10-04 16:14:26.086433] [INFO] Ending migration loop - with remaining time: 26.579022884369
[2023-10-04 16:14:26.207981] [INFO] Starting migration loop - With allotted time: 26.885641098022 seconds
[2023-10-04 16:14:26.208249] [INFO] Starting finalize - Remaining time: 26.885364055634
[2023-10-04 16:14:26.209218] [INFO] Starting database finalize with remaining time: 26.884395122528
[2023-10-04 16:14:26.209262] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_651d8f391d831`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_651d8f391d831` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-04 16:14:26.470362] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:26.480687] [INFO] Ending migration loop - with remaining time: 26.612936019897
[2023-10-04 16:14:26.593493] [INFO] Starting migration loop - With allotted time: 26.891628026962 seconds
[2023-10-04 16:14:26.593736] [INFO] Starting finalize - Remaining time: 26.891377925873
[2023-10-04 16:14:26.594590] [INFO] Starting database finalize with remaining time: 26.890522956848
[2023-10-04 16:14:26.594635] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d688` TO `wp_commentmeta`
)

[2023-10-04 16:14:26.958541] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:26.986496] [INFO] Ending migration loop - with remaining time: 26.49863910675
[2023-10-04 16:14:27.106421] [INFO] Starting migration loop - With allotted time: 26.885207891464 seconds
[2023-10-04 16:14:27.106663] [INFO] Starting finalize - Remaining time: 26.884958028793
[2023-10-04 16:14:27.107656] [INFO] Starting database finalize with remaining time: 26.883965015411
[2023-10-04 16:14:27.107696] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d6c6` TO `wp_comments`
)

[2023-10-04 16:14:27.369028] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:27.386827] [INFO] Ending migration loop - with remaining time: 26.60481095314
[2023-10-04 16:14:27.510076] [INFO] Starting migration loop - With allotted time: 26.885143995285 seconds
[2023-10-04 16:14:27.510293] [INFO] Starting finalize - Remaining time: 26.884918928146
[2023-10-04 16:14:27.511172] [INFO] Starting database finalize with remaining time: 26.884040117264
[2023-10-04 16:14:27.511209] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d715` TO `wp_e_events`
)

[2023-10-04 16:14:27.763668] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:27.775045] [INFO] Ending migration loop - with remaining time: 26.620177984238
[2023-10-04 16:14:27.869604] [INFO] Starting migration loop - With allotted time: 26.911455154419 seconds
[2023-10-04 16:14:27.869870] [INFO] Starting finalize - Remaining time: 26.911174058914
[2023-10-04 16:14:27.870807] [INFO] Starting database finalize with remaining time: 26.910238027573
[2023-10-04 16:14:27.870857] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d722` TO `wp_e_notes`
)

[2023-10-04 16:14:28.126990] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:28.143427] [INFO] Ending migration loop - with remaining time: 26.637644052505
[2023-10-04 16:14:28.274290] [INFO] Starting migration loop - With allotted time: 26.881957054138 seconds
[2023-10-04 16:14:28.274558] [INFO] Starting finalize - Remaining time: 26.881678104401
[2023-10-04 16:14:28.275552] [INFO] Starting database finalize with remaining time: 26.88068318367
[2023-10-04 16:14:28.275598] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d747` TO `wp_e_notes_users_relations`
)

[2023-10-04 16:14:28.530316] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:28.542759] [INFO] Ending migration loop - with remaining time: 26.613489151001
[2023-10-04 16:14:28.659796] [INFO] Starting migration loop - With allotted time: 26.891952037811 seconds
[2023-10-04 16:14:28.660035] [INFO] Starting finalize - Remaining time: 26.891701936722
[2023-10-04 16:14:28.660973] [INFO] Starting database finalize with remaining time: 26.890763998032
[2023-10-04 16:14:28.661015] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d75b` TO `wp_e_submissions`
)

[2023-10-04 16:14:28.916885] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:28.927249] [INFO] Ending migration loop - with remaining time: 26.624500989914
[2023-10-04 16:14:29.048139] [INFO] Starting migration loop - With allotted time: 26.88849902153 seconds
[2023-10-04 16:14:29.048356] [INFO] Starting finalize - Remaining time: 26.888273954391
[2023-10-04 16:14:29.049341] [INFO] Starting database finalize with remaining time: 26.887290000916
[2023-10-04 16:14:29.049390] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d789` TO `wp_e_submissions_actions_log`
)

[2023-10-04 16:14:29.304220] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:29.317479] [INFO] Ending migration loop - with remaining time: 26.619159936905
[2023-10-04 16:14:29.433235] [INFO] Starting migration loop - With allotted time: 26.88935303688 seconds
[2023-10-04 16:14:29.433509] [INFO] Starting finalize - Remaining time: 26.889066934586
[2023-10-04 16:14:29.434478] [INFO] Starting database finalize with remaining time: 26.88809800148
[2023-10-04 16:14:29.434542] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d7aa` TO `wp_e_submissions_values`
)

[2023-10-04 16:14:29.691085] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:29.705772] [INFO] Ending migration loop - with remaining time: 26.616819858551
[2023-10-04 16:14:29.823337] [INFO] Starting migration loop - With allotted time: 26.889514923096 seconds
[2023-10-04 16:14:29.823603] [INFO] Starting finalize - Remaining time: 26.889237880707
[2023-10-04 16:14:29.824541] [INFO] Starting database finalize with remaining time: 26.888300895691
[2023-10-04 16:14:29.824586] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d7ba` TO `wp_links`
)

[2023-10-04 16:14:30.082853] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:30.105975] [INFO] Ending migration loop - with remaining time: 26.606895923615
[2023-10-04 16:14:30.224871] [INFO] Starting migration loop - With allotted time: 26.891340970993 seconds
[2023-10-04 16:14:30.225088] [INFO] Starting finalize - Remaining time: 26.891113996506
[2023-10-04 16:14:30.226011] [INFO] Starting database finalize with remaining time: 26.89019203186
[2023-10-04 16:14:30.226053] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d7d5` TO `wp_local_sync_current_process`
)

[2023-10-04 16:14:30.491861] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:30.508756] [INFO] Ending migration loop - with remaining time: 26.607466936111
[2023-10-04 16:14:30.624234] [INFO] Starting migration loop - With allotted time: 26.892831087112 seconds
[2023-10-04 16:14:30.624498] [INFO] Starting finalize - Remaining time: 26.892553091049
[2023-10-04 16:14:30.625481] [INFO] Starting database finalize with remaining time: 26.891570091248
[2023-10-04 16:14:30.625529] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d7e5` TO `wp_local_sync_delete_list`
)

[2023-10-04 16:14:30.893459] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:30.911799] [INFO] Ending migration loop - with remaining time: 26.605278015137
[2023-10-04 16:14:31.033850] [INFO] Starting migration loop - With allotted time: 26.890305042267 seconds
[2023-10-04 16:14:31.034058] [INFO] Starting finalize - Remaining time: 26.890089988708
[2023-10-04 16:14:31.034973] [INFO] Starting database finalize with remaining time: 26.889174938202
[2023-10-04 16:14:31.035016] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d7f1` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-04 16:14:31.292421] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:31.305656] [INFO] Ending migration loop - with remaining time: 26.618506908417
[2023-10-04 16:14:31.419005] [INFO] Starting migration loop - With allotted time: 26.891638994217 seconds
[2023-10-04 16:14:31.419279] [INFO] Starting finalize - Remaining time: 26.891358852386
[2023-10-04 16:14:31.420294] [INFO] Starting database finalize with remaining time: 26.890345811844
[2023-10-04 16:14:31.420365] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d800` TO `wp_local_sync_local_site_files`
)

[2023-10-04 16:14:31.676365] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:31.694530] [INFO] Ending migration loop - with remaining time: 26.61612701416
[2023-10-04 16:14:31.814822] [INFO] Starting migration loop - With allotted time: 26.891205072403 seconds
[2023-10-04 16:14:31.815055] [INFO] Starting finalize - Remaining time: 26.890959978104
[2023-10-04 16:14:31.816006] [INFO] Starting database finalize with remaining time: 26.890008926392
[2023-10-04 16:14:31.816047] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d80f` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-04 16:14:32.076291] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:32.091074] [INFO] Ending migration loop - with remaining time: 26.614956855774
[2023-10-04 16:14:32.201170] [INFO] Starting migration loop - With allotted time: 26.895596981049 seconds
[2023-10-04 16:14:32.201407] [INFO] Starting finalize - Remaining time: 26.895349979401
[2023-10-04 16:14:32.202361] [INFO] Starting database finalize with remaining time: 26.894396066666
[2023-10-04 16:14:32.202407] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d81b` TO `wp_local_sync_options`
)

[2023-10-04 16:14:32.464062] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:32.479810] [INFO] Ending migration loop - with remaining time: 26.616973161697
[2023-10-04 16:14:32.598687] [INFO] Starting migration loop - With allotted time: 26.890702009201 seconds
[2023-10-04 16:14:32.598924] [INFO] Starting finalize - Remaining time: 26.890456914902
[2023-10-04 16:14:32.599866] [INFO] Starting database finalize with remaining time: 26.889513969421
[2023-10-04 16:14:32.599908] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d826` TO `wp_local_sync_processed_iterator`
)

[2023-10-04 16:14:32.913487] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:32.938650] [INFO] Ending migration loop - with remaining time: 26.550766944885
[2023-10-04 16:14:33.068467] [INFO] Starting migration loop - With allotted time: 26.878901004791 seconds
[2023-10-04 16:14:33.068781] [INFO] Starting finalize - Remaining time: 26.878574848175
[2023-10-04 16:14:33.069712] [INFO] Starting database finalize with remaining time: 26.877643823624
[2023-10-04 16:14:33.069762] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d84f` TO `wp_postmeta`
)

[2023-10-04 16:14:33.328270] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:33.338831] [INFO] Ending migration loop - with remaining time: 26.60853600502
[2023-10-04 16:14:33.453712] [INFO] Starting migration loop - With allotted time: 26.889634132385 seconds
[2023-10-04 16:14:33.453948] [INFO] Starting finalize - Remaining time: 26.889390945435
[2023-10-04 16:14:33.454871] [INFO] Starting database finalize with remaining time: 26.888468027115
[2023-10-04 16:14:33.454916] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d87d` TO `wp_posts`
)

[2023-10-04 16:14:33.725919] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:33.738035] [INFO] Ending migration loop - with remaining time: 26.605317115784
[2023-10-04 16:14:33.849760] [INFO] Starting migration loop - With allotted time: 26.892292022705 seconds
[2023-10-04 16:14:33.849992] [INFO] Starting finalize - Remaining time: 26.89205121994
[2023-10-04 16:14:33.850995] [INFO] Starting database finalize with remaining time: 26.891051054001
[2023-10-04 16:14:33.851074] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d8c1` TO `wp_term_relationships`
)

[2023-10-04 16:14:34.098536] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:34.109460] [INFO] Ending migration loop - with remaining time: 26.632590055466
[2023-10-04 16:14:34.220630] [INFO] Starting migration loop - With allotted time: 26.894885063171 seconds
[2023-10-04 16:14:34.220984] [INFO] Starting finalize - Remaining time: 26.894518136978
[2023-10-04 16:14:34.221994] [INFO] Starting database finalize with remaining time: 26.893508911133
[2023-10-04 16:14:34.222057] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d8dc` TO `wp_term_taxonomy`
)

[2023-10-04 16:14:34.468129] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:34.479225] [INFO] Ending migration loop - with remaining time: 26.636290073395
[2023-10-04 16:14:34.591927] [INFO] Starting migration loop - With allotted time: 26.892536878586 seconds
[2023-10-04 16:14:34.592201] [INFO] Starting finalize - Remaining time: 26.892251014709
[2023-10-04 16:14:34.593179] [INFO] Starting database finalize with remaining time: 26.891271829605
[2023-10-04 16:14:34.593235] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d8fb` TO `wp_termmeta`
)

[2023-10-04 16:14:34.848211] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:34.865969] [INFO] Ending migration loop - with remaining time: 26.618501901627
[2023-10-04 16:14:34.976045] [INFO] Starting migration loop - With allotted time: 26.899214982986 seconds
[2023-10-04 16:14:34.976302] [INFO] Starting finalize - Remaining time: 26.898947954178
[2023-10-04 16:14:34.977258] [INFO] Starting database finalize with remaining time: 26.897991895676
[2023-10-04 16:14:34.977309] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d926` TO `wp_terms`
)

[2023-10-04 16:14:35.254514] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:35.273284] [INFO] Ending migration loop - with remaining time: 26.601995944977
[2023-10-04 16:14:35.392885] [INFO] Starting migration loop - With allotted time: 26.887760162354 seconds
[2023-10-04 16:14:35.393165] [INFO] Starting finalize - Remaining time: 26.887464046478
[2023-10-04 16:14:35.394147] [INFO] Starting database finalize with remaining time: 26.886482000351
[2023-10-04 16:14:35.394206] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d97d` TO `wp_users`
)

[2023-10-04 16:14:35.665018] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:35.679634] [INFO] Ending migration loop - with remaining time: 26.601011991501
[2023-10-04 16:14:35.795537] [INFO] Starting migration loop - With allotted time: 26.893028020859 seconds
[2023-10-04 16:14:35.795823] [INFO] Starting finalize - Remaining time: 26.892730951309
[2023-10-04 16:14:35.796812] [INFO] Starting database finalize with remaining time: 26.891742944717
[2023-10-04 16:14:35.796860] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d950` TO `wp_usermeta`
)

[2023-10-04 16:14:36.046599] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:36.054482] [INFO] Ending migration loop - with remaining time: 26.634082794189
[2023-10-04 16:14:36.157208] [INFO] Starting migration loop - With allotted time: 26.908046960831 seconds
[2023-10-04 16:14:36.157496] [INFO] Starting finalize - Remaining time: 26.907748937607
[2023-10-04 16:14:36.158462] [INFO] Starting database finalize with remaining time: 26.906785011292
[2023-10-04 16:14:36.158513] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_651d8f391d831` TO `wp_options`
)

[2023-10-04 16:14:36.424485] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-04 16:14:36.438091] [INFO] Ending migration loop - with remaining time: 26.627166986465
[2023-10-04 16:14:36.559750] [INFO] Starting migration loop - With allotted time: 26.88910484314 seconds
[2023-10-04 16:14:36.559976] [INFO] Starting finalize - Remaining time: 26.888871908188
[2023-10-04 16:14:36.561078] [INFO] Starting database finalize with remaining time: 26.887774944305
[2023-10-04 16:14:36.561651] [DEBUG] Retrieving new masterdata from target
[2023-10-04 16:14:36.561963] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-04 16:14:36.835049] [DEBUG] Retrieving new masterdata completed
[2023-10-04 16:14:36.835445] [DEBUG] No excess temp tables to delete
[2023-10-04 16:14:36.855405] [INFO] Ending migration loop - with remaining time: 26.593470811844
[2023-10-04 16:14:36.972596] [INFO] Starting migration loop - With allotted time: 26.890912055969 seconds
[2023-10-04 16:14:36.972829] [INFO] Starting finalize - Remaining time: 26.89067196846
[2023-10-04 16:14:36.973780] [INFO] Starting database finalize with remaining time: 26.889720916748
[2023-10-04 16:14:36.974093] [DEBUG] Retrieving new masterdata from target
[2023-10-04 16:14:36.974195] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-04 16:14:37.249102] [DEBUG] Retrieving new masterdata completed
[2023-10-04 16:14:37.265104] [INFO] Ending migration loop - with remaining time: 26.598425865173
[2023-10-04 16:14:37.382904] [INFO] Starting migration loop - With allotted time: 26.888760089874 seconds
[2023-10-04 16:14:37.383125] [INFO] Starting finalize - Remaining time: 26.888530015945
[2023-10-04 16:14:37.383167] [INFO] Completed finalize - remaining time: 26.888488054276
[2023-10-04 16:14:37.383199] [INFO] Execute last actions on target - remaining time: 26.888454914093
[2023-10-04 16:14:37.646426] [INFO] Completed last actions on target - remaining time: 26.625254869461
[2023-10-04 16:14:37.667764] [INFO] Ending migration loop - with remaining time: 26.603910923004
