[2023-09-11 18:29:10.672347] [INFO] Starting migration loop - With allotted time: 26.89763212204 seconds
[2023-09-11 18:29:10.673370] [INFO] Initating with remote and local host with remaining time:26.896604061127
[2023-09-11 18:29:10.678427] [DEBUG] Calling initate service for destination: local
[2023-09-11 18:29:10.785206] [DEBUG] Got initiate token: f43506d3fc8d6731d48e38652693c75b574e74b815cee5174e354bd4cc8bfd04
[2023-09-11 18:29:10.785359] [DEBUG] Calling initate service for destination: remote
[2023-09-11 18:29:11.653823] [DEBUG] Got initiate token: 191eafb5d4ddcf12e6718a578b46fe4ea7bd45ce543cd86c5e713b243c245a1c
[2023-09-11 18:29:11.654556] [INFO] Initation completed on: 0.98153495788574 seconds
[2023-09-11 18:29:11.658338] [INFO] Ending migration loop - with remaining time: 25.911643981934
[2023-09-11 18:29:11.768509] [INFO] Starting migration loop - With allotted time: 26.898201942444 seconds
[2023-09-11 18:29:11.769012] [INFO] Getting masterdata from source and target with remaining time:26.897687911987
[2023-09-11 18:29:11.769440] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-09-11 18:29:12.001071] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-11 18:29:12.316670] [INFO] Completed masterdata on: 0.54764199256897 seconds
[2023-09-11 18:29:12.344493] [INFO] Ending migration loop - with remaining time: 26.32221698761
[2023-09-11 18:29:12.450797] [INFO] Starting migration loop - With allotted time: 26.897883892059 seconds
[2023-09-11 18:29:12.457469] [INFO] Ending migration loop - with remaining time: 26.891211032867
[2023-09-11 18:29:12.565347] [INFO] Starting migration loop - With allotted time: 26.899769067764 seconds
[2023-09-11 18:29:12.566220] [INFO] Starting database migration loop with remaining time: 26.898885011673
[2023-09-11 18:29:12.566278] [DEBUG] Search/replaces:

Array
(
    [0] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => http://irec-green-connect.local
        )

    [1] => stdClass Object
        (
            [to] => http://irec.wherewego.org
            [from] => https://irec-green-connect.local
        )

    [2] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => http:\/\/irec-green-connect.local
        )

    [3] => stdClass Object
        (
            [to] => http:\/\/irec.wherewego.org
            [from] => https:\/\/irec-green-connect.local
        )

    [4] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => http%3A%2F%2Firec-green-connect.local
        )

    [5] => stdClass Object
        (
            [to] => http%3A%2F%2Firec.wherewego.org
            [from] => https%3A%2F%2Firec-green-connect.local
        )

    [6] => stdClass Object
        (
            [to] => /home/customer/www/irec.wherewego.org/public_html
            [from] => /Users/persisrandolph/Local Sites/irec-green-connect/app/public
        )

)

[2023-09-11 18:29:13.390751] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:13.391330] [INFO] New table is started: wp_commentmeta and setting new default rows per sync: 500
[2023-09-11 18:29:13.392548] [DEBUG] Getting data from local DB with SQL query: select * from `wp_commentmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-09-11 18:29:13.392745] [INFO] Marking table: wp_commentmeta as completed
[2023-09-11 18:29:13.392904] [DEBUG] Lastrun in : 0.0014188289642334 seconds - rows throttle: 525 and remaining time: 26.072200059891
[2023-09-11 18:29:13.393073] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.414155] [INFO] New table is started: wp_comments and setting new default rows per sync: 500
[2023-09-11 18:29:13.414700] [DEBUG] Getting data from local DB with SQL query: select * from `wp_comments` where `comment_ID` > 0 order by `comment_ID`  limit 500
[2023-09-11 18:29:13.414745] [INFO] Marking table: wp_comments as completed
[2023-09-11 18:29:13.414839] [DEBUG] Lastrun in : 0.00060296058654785 seconds - rows throttle: 525 and remaining time: 26.050264120102
[2023-09-11 18:29:13.414894] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.421156] [INFO] New table is started: wp_e_events and setting new default rows per sync: 500
[2023-09-11 18:29:13.421432] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_events` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.421468] [INFO] Marking table: wp_e_events as completed
[2023-09-11 18:29:13.421503] [DEBUG] Lastrun in : 0.00028681755065918 seconds - rows throttle: 525 and remaining time: 26.043598890305
[2023-09-11 18:29:13.421551] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.427915] [INFO] New table is started: wp_e_notes and setting new default rows per sync: 500
[2023-09-11 18:29:13.429322] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.429374] [INFO] Marking table: wp_e_notes as completed
[2023-09-11 18:29:13.429417] [DEBUG] Lastrun in : 0.0014269351959229 seconds - rows throttle: 525 and remaining time: 26.035686016083
[2023-09-11 18:29:13.429470] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.435840] [INFO] New table is started: wp_e_notes_users_relations and setting new default rows per sync: 500
[2023-09-11 18:29:13.436411] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_notes_users_relations` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.436459] [INFO] Marking table: wp_e_notes_users_relations as completed
[2023-09-11 18:29:13.436506] [DEBUG] Lastrun in : 0.00060606002807617 seconds - rows throttle: 525 and remaining time: 26.028595924377
[2023-09-11 18:29:13.436559] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.444821] [INFO] New table is started: wp_e_submissions and setting new default rows per sync: 500
[2023-09-11 18:29:13.445539] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.445584] [INFO] Marking table: wp_e_submissions as completed
[2023-09-11 18:29:13.445624] [DEBUG] Lastrun in : 0.00072312355041504 seconds - rows throttle: 525 and remaining time: 26.019478082657
[2023-09-11 18:29:13.445682] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.452568] [INFO] New table is started: wp_e_submissions_actions_log and setting new default rows per sync: 500
[2023-09-11 18:29:13.454379] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_actions_log` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.454428] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-09-11 18:29:13.454467] [DEBUG] Lastrun in : 0.0018370151519775 seconds - rows throttle: 525 and remaining time: 26.010636091232
[2023-09-11 18:29:13.454516] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.460606] [INFO] New table is started: wp_e_submissions_values and setting new default rows per sync: 500
[2023-09-11 18:29:13.461184] [DEBUG] Getting data from local DB with SQL query: select * from `wp_e_submissions_values` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.461240] [INFO] Marking table: wp_e_submissions_values as completed
[2023-09-11 18:29:13.461312] [DEBUG] Lastrun in : 0.00063395500183105 seconds - rows throttle: 525 and remaining time: 26.003791093826
[2023-09-11 18:29:13.461384] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.469710] [INFO] New table is started: wp_links and setting new default rows per sync: 500
[2023-09-11 18:29:13.470113] [DEBUG] Getting data from local DB with SQL query: select * from `wp_links` where `link_id` > 0 order by `link_id`  limit 500
[2023-09-11 18:29:13.470307] [INFO] Marking table: wp_links as completed
[2023-09-11 18:29:13.470353] [DEBUG] Lastrun in : 0.00058293342590332 seconds - rows throttle: 525 and remaining time: 25.994749069214
[2023-09-11 18:29:13.470408] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.478475] [INFO] New table is started: wp_local_sync_current_process and setting new default rows per sync: 500
[2023-09-11 18:29:13.479103] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_current_process` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.479168] [INFO] Marking table: wp_local_sync_current_process as completed
[2023-09-11 18:29:13.479216] [DEBUG] Lastrun in : 0.00063204765319824 seconds - rows throttle: 525 and remaining time: 25.985887050629
[2023-09-11 18:29:13.479270] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.486103] [INFO] New table is started: wp_local_sync_delete_list and setting new default rows per sync: 500
[2023-09-11 18:29:13.488122] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_delete_list` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.488227] [INFO] Marking table: wp_local_sync_delete_list as completed
[2023-09-11 18:29:13.488286] [DEBUG] Lastrun in : 0.0021059513092041 seconds - rows throttle: 525 and remaining time: 25.976816892624
[2023-09-11 18:29:13.488347] [INFO] Database progress update: Data: 0.0MB / 21.1MB - Rows: 0 / 7,260
[2023-09-11 18:29:13.494730] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new default rows per sync: 500
[2023-09-11 18:29:13.495399] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_inc_exc_contents` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.495443] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-09-11 18:29:13.730494] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:13.730638] [DEBUG] Lastrun in : 0.2358341217041 seconds - rows throttle: 525 and remaining time: 25.734465122223
[2023-09-11 18:29:13.730699] [INFO] Database progress update: Data: 0.2MB / 21.1MB - Rows: 80 / 7,260
[2023-09-11 18:29:13.786881] [INFO] New table is started: wp_local_sync_local_site_files and setting new default rows per sync: 500
[2023-09-11 18:29:13.788124] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_files` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.788247] [INFO] Marking table: wp_local_sync_local_site_files as completed
[2023-09-11 18:29:13.788310] [DEBUG] Lastrun in : 0.0011110305786133 seconds - rows throttle: 525 and remaining time: 25.67679309845
[2023-09-11 18:29:13.788989] [INFO] Database progress update: Data: 0.2MB / 21.1MB - Rows: 80 / 7,260
[2023-09-11 18:29:13.802693] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new default rows per sync: 500
[2023-09-11 18:29:13.803605] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_local_site_new_attachments` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:13.803671] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-09-11 18:29:14.070455] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:14.070834] [DEBUG] Lastrun in : 0.26794505119324 seconds - rows throttle: 525 and remaining time: 25.394270896912
[2023-09-11 18:29:14.071070] [INFO] Database progress update: Data: 0.2MB / 21.1MB - Rows: 114 / 7,260
[2023-09-11 18:29:14.100730] [INFO] New table is started: wp_local_sync_options and setting new default rows per sync: 500
[2023-09-11 18:29:14.101220] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_options` limit 0,500
[2023-09-11 18:29:14.101293] [INFO] Marking table: wp_local_sync_options as completed
[2023-09-11 18:29:14.346852] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:14.347578] [DEBUG] Lastrun in : 0.24668502807617 seconds - rows throttle: 525 and remaining time: 25.117527008057
[2023-09-11 18:29:14.347727] [INFO] Database progress update: Data: 0.2MB / 21.1MB - Rows: 134 / 7,260
[2023-09-11 18:29:14.357885] [INFO] New table is started: wp_local_sync_processed_iterator and setting new default rows per sync: 500
[2023-09-11 18:29:14.358576] [DEBUG] Getting data from local DB with SQL query: select * from `wp_local_sync_processed_iterator` where `id` > 0 order by `id`  limit 500
[2023-09-11 18:29:14.358669] [INFO] Marking table: wp_local_sync_processed_iterator as completed
[2023-09-11 18:29:14.358732] [DEBUG] Lastrun in : 0.00071883201599121 seconds - rows throttle: 525 and remaining time: 25.106372117996
[2023-09-11 18:29:14.358855] [INFO] Database progress update: Data: 0.2MB / 21.1MB - Rows: 134 / 7,260
[2023-09-11 18:29:14.366912] [INFO] New table is started: wp_options and setting new default rows per sync: 60
[2023-09-11 18:29:14.367665] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 0 order by `option_id`  limit 60
[2023-09-11 18:29:14.630918] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:14.631066] [DEBUG] Lastrun in : 0.26400709152222 seconds - rows throttle: 63 and remaining time: 24.834037065506
[2023-09-11 18:29:14.631129] [INFO] Database progress update: Data: 0.4MB / 21.1MB - Rows: 194 / 7,260
[2023-09-11 18:29:14.640327] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 62 order by `option_id`  limit 63
[2023-09-11 18:29:14.948242] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:14.948386] [DEBUG] Lastrun in : 0.30841493606567 seconds - rows throttle: 67 and remaining time: 24.516719102859
[2023-09-11 18:29:14.948452] [INFO] Database progress update: Data: 0.6MB / 21.1MB - Rows: 257 / 7,260
[2023-09-11 18:29:14.963548] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 133 order by `option_id`  limit 67
[2023-09-11 18:29:15.446163] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:15.446312] [DEBUG] Lastrun in : 0.49015688896179 seconds - rows throttle: 71 and remaining time: 24.018790960312
[2023-09-11 18:29:15.446391] [INFO] Database progress update: Data: 0.8MB / 21.1MB - Rows: 324 / 7,260
[2023-09-11 18:29:15.458251] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 513 order by `option_id`  limit 71
[2023-09-11 18:29:15.836742] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:15.837030] [DEBUG] Lastrun in : 0.38185000419617 seconds - rows throttle: 75 and remaining time: 23.628075122833
[2023-09-11 18:29:15.837249] [INFO] Database progress update: Data: 1.1MB / 21.1MB - Rows: 395 / 7,260
[2023-09-11 18:29:15.868539] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 1560 order by `option_id`  limit 75
[2023-09-11 18:29:16.507893] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:16.509628] [DEBUG] Lastrun in : 0.65239310264587 seconds - rows throttle: 79 and remaining time: 22.955482006073
[2023-09-11 18:29:16.509935] [INFO] Database progress update: Data: 1.3MB / 21.1MB - Rows: 470 / 7,260
[2023-09-11 18:29:16.534002] [DEBUG] Getting data from local DB with SQL query: select * from `wp_options` where `option_id` > 2052 order by `option_id`  limit 79
[2023-09-11 18:29:16.534100] [INFO] Marking table: wp_options as completed
[2023-09-11 18:29:17.032027] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:17.032284] [DEBUG] Lastrun in : 0.50002908706665 seconds - rows throttle: 83 and remaining time: 22.432820081711
[2023-09-11 18:29:17.032356] [INFO] Database progress update: Data: 1.3MB / 21.1MB - Rows: 488 / 7,260
[2023-09-11 18:29:17.039039] [INFO] New table is started: wp_postmeta and setting new default rows per sync: 452
[2023-09-11 18:29:17.041607] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 0 order by `meta_id`  limit 452
[2023-09-11 18:29:17.314043] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:17.314168] [DEBUG] Lastrun in : 0.27505993843079 seconds - rows throttle: 475 and remaining time: 22.150934934616
[2023-09-11 18:29:17.314227] [INFO] Database progress update: Data: 2.5MB / 21.1MB - Rows: 940 / 7,260
[2023-09-11 18:29:17.324045] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 857 order by `meta_id`  limit 475
[2023-09-11 18:29:17.699152] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:17.699305] [DEBUG] Lastrun in : 0.37759900093079 seconds - rows throttle: 499 and remaining time: 21.765798091888
[2023-09-11 18:29:17.699393] [INFO] Database progress update: Data: 4.0MB / 21.1MB - Rows: 1,415 / 7,260
[2023-09-11 18:29:17.714032] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 1507 order by `meta_id`  limit 499
[2023-09-11 18:29:18.041485] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:18.041627] [DEBUG] Lastrun in : 0.33021783828735 seconds - rows throttle: 524 and remaining time: 21.423475027084
[2023-09-11 18:29:18.041685] [INFO] Database progress update: Data: 5.5MB / 21.1MB - Rows: 1,914 / 7,260
[2023-09-11 18:29:18.050278] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2063 order by `meta_id`  limit 524
[2023-09-11 18:29:18.326512] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:18.326938] [DEBUG] Lastrun in : 0.27806091308594 seconds - rows throttle: 551 and remaining time: 21.138166904449
[2023-09-11 18:29:18.328133] [INFO] Database progress update: Data: 7.0MB / 21.1MB - Rows: 2,438 / 7,260
[2023-09-11 18:29:18.346702] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 2653 order by `meta_id`  limit 551
[2023-09-11 18:29:18.632978] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:18.635856] [DEBUG] Lastrun in : 0.29011392593384 seconds - rows throttle: 579 and remaining time: 20.829256057739
[2023-09-11 18:29:18.636145] [INFO] Database progress update: Data: 8.7MB / 21.1MB - Rows: 2,989 / 7,260
[2023-09-11 18:29:18.659442] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 3424 order by `meta_id`  limit 579
[2023-09-11 18:29:18.953325] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:18.953605] [DEBUG] Lastrun in : 0.29616904258728 seconds - rows throttle: 608 and remaining time: 20.511500120163
[2023-09-11 18:29:18.953791] [INFO] Database progress update: Data: 10.4MB / 21.1MB - Rows: 3,568 / 7,260
[2023-09-11 18:29:18.975546] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 4202 order by `meta_id`  limit 608
[2023-09-11 18:29:19.293785] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:19.293915] [DEBUG] Lastrun in : 0.32047986984253 seconds - rows throttle: 639 and remaining time: 20.171186923981
[2023-09-11 18:29:19.293971] [INFO] Database progress update: Data: 12.0MB / 21.1MB - Rows: 4,176 / 7,260
[2023-09-11 18:29:19.307687] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 5030 order by `meta_id`  limit 639
[2023-09-11 18:29:19.750161] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:19.750536] [DEBUG] Lastrun in : 0.44955706596375 seconds - rows throttle: 671 and remaining time: 19.714569091797
[2023-09-11 18:29:19.750836] [INFO] Database progress update: Data: 14.0MB / 21.1MB - Rows: 4,815 / 7,260
[2023-09-11 18:29:19.820424] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 5796 order by `meta_id`  limit 671
[2023-09-11 18:29:20.432261] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:20.433054] [DEBUG] Lastrun in : 0.65743017196655 seconds - rows throttle: 705 and remaining time: 19.0320520401
[2023-09-11 18:29:20.433258] [INFO] Database progress update: Data: 15.9MB / 21.1MB - Rows: 5,486 / 7,260
[2023-09-11 18:29:20.469852] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 6619 order by `meta_id`  limit 705
[2023-09-11 18:29:21.117206] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:21.118568] [DEBUG] Lastrun in : 0.66339802742004 seconds - rows throttle: 741 and remaining time: 18.346540927887
[2023-09-11 18:29:21.118838] [INFO] Database progress update: Data: 18.0MB / 21.1MB - Rows: 6,191 / 7,260
[2023-09-11 18:29:21.141464] [DEBUG] Getting data from local DB with SQL query: select * from `wp_postmeta` where `meta_id` > 7461 order by `meta_id`  limit 741
[2023-09-11 18:29:21.141546] [INFO] Marking table: wp_postmeta as completed
[2023-09-11 18:29:21.460891] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:21.461046] [DEBUG] Lastrun in : 0.32136607170105 seconds - rows throttle: 779 and remaining time: 18.004056930542
[2023-09-11 18:29:21.461109] [INFO] Database progress update: Data: 18.4MB / 21.1MB - Rows: 6,317 / 7,260
[2023-09-11 18:29:21.469813] [INFO] New table is started: wp_posts and setting new default rows per sync: 232
[2023-09-11 18:29:21.471661] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 0 order by `ID`  limit 232
[2023-09-11 18:29:21.723196] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:21.723602] [DEBUG] Lastrun in : 0.25368189811707 seconds - rows throttle: 244 and remaining time: 17.741503000259
[2023-09-11 18:29:21.723759] [INFO] Database progress update: Data: 19.0MB / 21.1MB - Rows: 6,549 / 7,260
[2023-09-11 18:29:21.744892] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 275 order by `ID`  limit 244
[2023-09-11 18:29:22.085143] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:22.085494] [DEBUG] Lastrun in : 0.34240794181824 seconds - rows throttle: 257 and remaining time: 17.379611968994
[2023-09-11 18:29:22.085649] [INFO] Database progress update: Data: 19.7MB / 21.1MB - Rows: 6,793 / 7,260
[2023-09-11 18:29:22.113268] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 554 order by `ID`  limit 257
[2023-09-11 18:29:22.509063] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:22.509550] [DEBUG] Lastrun in : 0.40172910690308 seconds - rows throttle: 270 and remaining time: 16.955554962158
[2023-09-11 18:29:22.509729] [INFO] Database progress update: Data: 20.5MB / 21.1MB - Rows: 7,050 / 7,260
[2023-09-11 18:29:22.531295] [DEBUG] Getting data from local DB with SQL query: select * from `wp_posts` where `ID` > 821 order by `ID`  limit 270
[2023-09-11 18:29:22.531418] [INFO] Marking table: wp_posts as completed
[2023-09-11 18:29:22.531478] [DEBUG] Lastrun in : 0.00059199333190918 seconds - rows throttle: 284 and remaining time: 16.933624982834
[2023-09-11 18:29:22.531541] [INFO] Database progress update: Data: 20.5MB / 21.1MB - Rows: 7,050 / 7,260
[2023-09-11 18:29:22.540780] [INFO] New table is started: wp_term_relationships and setting new default rows per sync: 500
[2023-09-11 18:29:22.541684] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_relationships` limit 0,500
[2023-09-11 18:29:22.541910] [INFO] Marking table: wp_term_relationships as completed
[2023-09-11 18:29:22.809601] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:22.810099] [DEBUG] Lastrun in : 0.2691969871521 seconds - rows throttle: 525 and remaining time: 16.655006885529
[2023-09-11 18:29:22.810336] [INFO] Database progress update: Data: 20.7MB / 21.1MB - Rows: 7,170 / 7,260
[2023-09-11 18:29:22.832502] [INFO] New table is started: wp_term_taxonomy and setting new default rows per sync: 366
[2023-09-11 18:29:22.833384] [DEBUG] Getting data from local DB with SQL query: select * from `wp_term_taxonomy` where `term_taxonomy_id` > 0 order by `term_taxonomy_id`  limit 366
[2023-09-11 18:29:22.833437] [INFO] Marking table: wp_term_taxonomy as completed
[2023-09-11 18:29:23.157483] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:23.157792] [DEBUG] Lastrun in : 0.32510900497437 seconds - rows throttle: 385 and remaining time: 16.307348012924
[2023-09-11 18:29:23.157967] [INFO] Database progress update: Data: 20.7MB / 21.1MB - Rows: 7,176 / 7,260
[2023-09-11 18:29:23.175191] [INFO] New table is started: wp_termmeta and setting new default rows per sync: 500
[2023-09-11 18:29:23.175890] [DEBUG] Getting data from local DB with SQL query: select * from `wp_termmeta` where `meta_id` > 0 order by `meta_id`  limit 500
[2023-09-11 18:29:23.175937] [INFO] Marking table: wp_termmeta as completed
[2023-09-11 18:29:23.175978] [DEBUG] Lastrun in : 0.00069689750671387 seconds - rows throttle: 525 and remaining time: 16.289124011993
[2023-09-11 18:29:23.176037] [INFO] Database progress update: Data: 20.7MB / 21.1MB - Rows: 7,176 / 7,260
[2023-09-11 18:29:23.183238] [INFO] New table is started: wp_terms and setting new default rows per sync: 366
[2023-09-11 18:29:23.184860] [DEBUG] Getting data from local DB with SQL query: select * from `wp_terms` where `term_id` > 0 order by `term_id`  limit 366
[2023-09-11 18:29:23.184927] [INFO] Marking table: wp_terms as completed
[2023-09-11 18:29:23.437048] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:23.437218] [DEBUG] Lastrun in : 0.25387907028198 seconds - rows throttle: 385 and remaining time: 16.027887105942
[2023-09-11 18:29:23.437303] [INFO] Database progress update: Data: 20.7MB / 21.1MB - Rows: 7,182 / 7,260
[2023-09-11 18:29:23.444205] [INFO] New table is started: wp_usermeta and setting new default rows per sync: 500
[2023-09-11 18:29:23.444682] [DEBUG] Getting data from local DB with SQL query: select * from `wp_usermeta` where `umeta_id` > 0 order by `umeta_id`  limit 500
[2023-09-11 18:29:23.444747] [INFO] Marking table: wp_usermeta as completed
[2023-09-11 18:29:23.678079] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:23.678236] [DEBUG] Lastrun in : 0.23392486572266 seconds - rows throttle: 525 and remaining time: 15.786868095398
[2023-09-11 18:29:23.678309] [INFO] Database progress update: Data: 20.9MB / 21.1MB - Rows: 7,257 / 7,260
[2023-09-11 18:29:23.688451] [INFO] New table is started: wp_users and setting new default rows per sync: 183
[2023-09-11 18:29:23.688897] [DEBUG] Getting data from local DB with SQL query: select * from `wp_users` where `ID` > 0 order by `ID`  limit 183
[2023-09-11 18:29:23.688958] [INFO] Marking table: wp_users as completed
[2023-09-11 18:29:23.940641] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:23.941097] [DEBUG] Lastrun in : 0.25254607200623 seconds - rows throttle: 193 and remaining time: 15.524009943008
[2023-09-11 18:29:23.941299] [INFO] Database progress update: 
[2023-09-11 18:29:23.958827] [INFO] Database progress update: 
[2023-09-11 18:29:23.958911] [INFO] Ending database migration loop with remaining time: 15.506194114685 seconds
[2023-09-11 18:29:23.966721] [INFO] Ending migration loop - with remaining time: 15.498394966125
[2023-09-11 18:29:24.077288] [INFO] Starting migration loop - With allotted time: 26.894436836243 seconds
[2023-09-11 18:29:24.086367] [INFO] Ending migration loop - with remaining time: 26.885358810425
[2023-09-11 18:29:24.220555] [INFO] Starting migration loop - With allotted time: 26.872731924057 seconds
[2023-09-11 18:29:24.220966] [INFO] Starting finalize - Remaining time: 26.872308969498
[2023-09-11 18:29:24.223803] [INFO] Starting database finalize with remaining time: 26.869472026825
[2023-09-11 18:29:24.223865] [INFO] Prepare SQL queries for database finalize
[2023-09-11 18:29:24.223922] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-09-11 18:29:24.223955] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-09-11 18:29:24.224005] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name = 'active_plugins'
[2023-09-11 18:29:24.224038] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-09-11 18:29:24.224089] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name = 'blog_public'
[2023-09-11 18:29:24.224132] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-09-11 18:29:24.224179] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name = ''
[2023-09-11 18:29:24.224209] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-09-11 18:29:24.224580] [DEBUG] Retrieving new masterdata from target
[2023-09-11 18:29:24.224724] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-11 18:29:24.547356] [DEBUG] Retrieving new masterdata completed
[2023-09-11 18:29:24.549335] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_64ff5c788a4c4
[2023-09-11 18:29:24.549668] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_64ff5c788a4f3
[2023-09-11 18:29:24.549783] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_64ff5c788a50b
[2023-09-11 18:29:24.550157] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_64ff5c788a517
[2023-09-11 18:29:24.550275] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_64ff5c788a537
[2023-09-11 18:29:24.550398] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_64ff5c788a54a
[2023-09-11 18:29:24.550503] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_64ff5c788a572
[2023-09-11 18:29:24.550616] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_64ff5c788a591
[2023-09-11 18:29:24.551195] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_64ff5c788a59f
[2023-09-11 18:29:24.551494] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_64ff5c788a5af
[2023-09-11 18:29:24.551614] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_64ff5c788a5bd
[2023-09-11 18:29:24.551877] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_64ff5c788a5c8
[2023-09-11 18:29:24.551998] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_64ff5c788a5d6
[2023-09-11 18:29:24.552427] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_64ff5c788a5e3
[2023-09-11 18:29:24.552519] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_64ff5c788a5ee
[2023-09-11 18:29:24.552636] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_64ff5c788a5f8
[2023-09-11 18:29:24.552722] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_64ff5c788a603
[2023-09-11 18:29:24.552917] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_64ff5c788a613
[2023-09-11 18:29:24.553020] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_64ff5c788a621
[2023-09-11 18:29:24.553112] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_64ff5c788a63b
[2023-09-11 18:29:24.553204] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_64ff5c788a647
[2023-09-11 18:29:24.553311] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_64ff5c788a659
[2023-09-11 18:29:24.553394] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_64ff5c788a666
[2023-09-11 18:29:24.553468] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_64ff5c788a674
[2023-09-11 18:29:24.553778] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_64ff5c788a682
[2023-09-11 18:29:24.553873] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a603` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a674` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a682` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a666` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a659` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a647` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a63b` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a621` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a613` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a5f8` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a5ee` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a5e3` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a5d6` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a5c8` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a5bd` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a5af` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a59f` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a591` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a572` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a54a` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a537` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a517` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a50b` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a4f3` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_64ff5c788a4c4` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-09-11 18:29:24.554074] [INFO] Done preparing SQL queries for database finalize
[2023-09-11 18:29:24.570517] [INFO] Ending migration loop - with remaining time: 26.52277302742
[2023-09-11 18:29:24.671868] [INFO] Starting migration loop - With allotted time: 26.902810096741 seconds
[2023-09-11 18:29:24.672170] [INFO] Starting finalize - Remaining time: 26.902493953705
[2023-09-11 18:29:24.673141] [INFO] Starting database finalize with remaining time: 26.901521921158
[2023-09-11 18:29:24.673196] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_64ff5c788a603`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_64ff5c788a603` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-09-11 18:29:24.922811] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:24.940129] [INFO] Ending migration loop - with remaining time: 26.634550094604
[2023-09-11 18:29:25.044784] [INFO] Starting migration loop - With allotted time: 26.901368141174 seconds
[2023-09-11 18:29:25.045081] [INFO] Starting finalize - Remaining time: 26.901058197021
[2023-09-11 18:29:25.046627] [INFO] Starting database finalize with remaining time: 26.899515151978
[2023-09-11 18:29:25.046734] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a4c4` TO `wp_commentmeta`
)

[2023-09-11 18:29:25.303809] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:25.312025] [INFO] Ending migration loop - with remaining time: 26.634119987488
[2023-09-11 18:29:25.416959] [INFO] Starting migration loop - With allotted time: 26.903524875641 seconds
[2023-09-11 18:29:25.417254] [INFO] Starting finalize - Remaining time: 26.903217792511
[2023-09-11 18:29:25.418330] [INFO] Starting database finalize with remaining time: 26.902144908905
[2023-09-11 18:29:25.418416] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a4f3` TO `wp_comments`
)

[2023-09-11 18:29:25.661548] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:25.670154] [INFO] Ending migration loop - with remaining time: 26.650327920914
[2023-09-11 18:29:25.769578] [INFO] Starting migration loop - With allotted time: 26.90452504158 seconds
[2023-09-11 18:29:25.769878] [INFO] Starting finalize - Remaining time: 26.904220104218
[2023-09-11 18:29:25.770876] [INFO] Starting database finalize with remaining time: 26.903213977814
[2023-09-11 18:29:25.770931] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a50b` TO `wp_e_events`
)

[2023-09-11 18:29:26.022044] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:26.034005] [INFO] Ending migration loop - with remaining time: 26.640096902847
[2023-09-11 18:29:26.159491] [INFO] Starting migration loop - With allotted time: 26.883023023605 seconds
[2023-09-11 18:29:26.159762] [INFO] Starting finalize - Remaining time: 26.882740020752
[2023-09-11 18:29:26.160800] [INFO] Starting database finalize with remaining time: 26.881700992584
[2023-09-11 18:29:26.160850] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a517` TO `wp_e_notes`
)

[2023-09-11 18:29:26.433169] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:26.444919] [INFO] Ending migration loop - with remaining time: 26.597594022751
[2023-09-11 18:29:26.554531] [INFO] Starting migration loop - With allotted time: 26.897588014603 seconds
[2023-09-11 18:29:26.554851] [INFO] Starting finalize - Remaining time: 26.897247076035
[2023-09-11 18:29:26.556112] [INFO] Starting database finalize with remaining time: 26.89599108696
[2023-09-11 18:29:26.556214] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a537` TO `wp_e_notes_users_relations`
)

[2023-09-11 18:29:26.810616] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:26.819720] [INFO] Ending migration loop - with remaining time: 26.632388114929
[2023-09-11 18:29:26.933827] [INFO] Starting migration loop - With allotted time: 26.890598058701 seconds
[2023-09-11 18:29:26.934096] [INFO] Starting finalize - Remaining time: 26.89031791687
[2023-09-11 18:29:26.935096] [INFO] Starting database finalize with remaining time: 26.889317989349
[2023-09-11 18:29:26.935162] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a54a` TO `wp_e_submissions`
)

[2023-09-11 18:29:27.200139] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:27.216329] [INFO] Ending migration loop - with remaining time: 26.608094930649
[2023-09-11 18:29:27.321913] [INFO] Starting migration loop - With allotted time: 26.901244878769 seconds
[2023-09-11 18:29:27.322170] [INFO] Starting finalize - Remaining time: 26.900974988937
[2023-09-11 18:29:27.323333] [INFO] Starting database finalize with remaining time: 26.899817943573
[2023-09-11 18:29:27.323404] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a572` TO `wp_e_submissions_actions_log`
)

[2023-09-11 18:29:27.643314] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:27.653157] [INFO] Ending migration loop - with remaining time: 26.569998025894
[2023-09-11 18:29:27.762338] [INFO] Starting migration loop - With allotted time: 26.896625041962 seconds
[2023-09-11 18:29:27.762588] [INFO] Starting finalize - Remaining time: 26.896362066269
[2023-09-11 18:29:27.763590] [INFO] Starting database finalize with remaining time: 26.895359039307
[2023-09-11 18:29:27.763636] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a591` TO `wp_e_submissions_values`
)

[2023-09-11 18:29:28.017642] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:28.033421] [INFO] Ending migration loop - with remaining time: 26.625545024872
[2023-09-11 18:29:28.143614] [INFO] Starting migration loop - With allotted time: 26.894167900085 seconds
[2023-09-11 18:29:28.143899] [INFO] Starting finalize - Remaining time: 26.893871068954
[2023-09-11 18:29:28.145004] [INFO] Starting database finalize with remaining time: 26.89276599884
[2023-09-11 18:29:28.145075] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a59f` TO `wp_links`
)

[2023-09-11 18:29:28.408740] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:28.419241] [INFO] Ending migration loop - with remaining time: 26.618541002274
[2023-09-11 18:29:28.518493] [INFO] Starting migration loop - With allotted time: 26.905121088028 seconds
[2023-09-11 18:29:28.518788] [INFO] Starting finalize - Remaining time: 26.904814004898
[2023-09-11 18:29:28.519903] [INFO] Starting database finalize with remaining time: 26.903700113297
[2023-09-11 18:29:28.519961] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a5af` TO `wp_local_sync_current_process`
)

[2023-09-11 18:29:28.794842] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:28.814011] [INFO] Ending migration loop - with remaining time: 26.609601974487
[2023-09-11 18:29:28.915909] [INFO] Starting migration loop - With allotted time: 26.904546976089 seconds
[2023-09-11 18:29:28.916138] [INFO] Starting finalize - Remaining time: 26.90430688858
[2023-09-11 18:29:28.917131] [INFO] Starting database finalize with remaining time: 26.903315067291
[2023-09-11 18:29:28.917184] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a5bd` TO `wp_local_sync_delete_list`
)

[2023-09-11 18:29:29.172613] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:29.180372] [INFO] Ending migration loop - with remaining time: 26.640087842941
[2023-09-11 18:29:29.296772] [INFO] Starting migration loop - With allotted time: 26.892597198486 seconds
[2023-09-11 18:29:29.297006] [INFO] Starting finalize - Remaining time: 26.892353057861
[2023-09-11 18:29:29.298162] [INFO] Starting database finalize with remaining time: 26.891199111938
[2023-09-11 18:29:29.298225] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a5c8` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-11 18:29:29.552365] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:29.567684] [INFO] Ending migration loop - with remaining time: 26.621689081192
[2023-09-11 18:29:29.672728] [INFO] Starting migration loop - With allotted time: 26.899407863617 seconds
[2023-09-11 18:29:29.673024] [INFO] Starting finalize - Remaining time: 26.89910197258
[2023-09-11 18:29:29.674210] [INFO] Starting database finalize with remaining time: 26.89791893959
[2023-09-11 18:29:29.674306] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a5d6` TO `wp_local_sync_local_site_files`
)

[2023-09-11 18:29:29.920912] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:29.929254] [INFO] Ending migration loop - with remaining time: 26.642875909805
[2023-09-11 18:29:30.041098] [INFO] Starting migration loop - With allotted time: 26.901672840118 seconds
[2023-09-11 18:29:30.041344] [INFO] Starting finalize - Remaining time: 26.90141582489
[2023-09-11 18:29:30.042621] [INFO] Starting database finalize with remaining time: 26.900144815445
[2023-09-11 18:29:30.042716] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a5e3` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-11 18:29:30.314569] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:30.329125] [INFO] Ending migration loop - with remaining time: 26.613644838333
[2023-09-11 18:29:30.437038] [INFO] Starting migration loop - With allotted time: 26.899933099747 seconds
[2023-09-11 18:29:30.437323] [INFO] Starting finalize - Remaining time: 26.899635076523
[2023-09-11 18:29:30.438324] [INFO] Starting database finalize with remaining time: 26.898633956909
[2023-09-11 18:29:30.438378] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a5ee` TO `wp_local_sync_options`
)

[2023-09-11 18:29:30.707318] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:30.729273] [INFO] Ending migration loop - with remaining time: 26.607696056366
[2023-09-11 18:29:30.834514] [INFO] Starting migration loop - With allotted time: 26.904043912888 seconds
[2023-09-11 18:29:30.834755] [INFO] Starting finalize - Remaining time: 26.903792858124
[2023-09-11 18:29:30.835728] [INFO] Starting database finalize with remaining time: 26.902818918228
[2023-09-11 18:29:30.835778] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a5f8` TO `wp_local_sync_processed_iterator`
)

[2023-09-11 18:29:31.082425] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:31.091648] [INFO] Ending migration loop - with remaining time: 26.646911859512
[2023-09-11 18:29:31.208055] [INFO] Starting migration loop - With allotted time: 26.887950897217 seconds
[2023-09-11 18:29:31.208381] [INFO] Starting finalize - Remaining time: 26.887618780136
[2023-09-11 18:29:31.209397] [INFO] Starting database finalize with remaining time: 26.886596918106
[2023-09-11 18:29:31.209455] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a613` TO `wp_postmeta`
)

[2023-09-11 18:29:31.460570] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:31.472378] [INFO] Ending migration loop - with remaining time: 26.623629808426
[2023-09-11 18:29:31.580424] [INFO] Starting migration loop - With allotted time: 26.897550106049 seconds
[2023-09-11 18:29:31.580707] [INFO] Starting finalize - Remaining time: 26.897253036499
[2023-09-11 18:29:31.582001] [INFO] Starting database finalize with remaining time: 26.896023988724
[2023-09-11 18:29:31.582090] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a621` TO `wp_posts`
)

[2023-09-11 18:29:31.829435] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:31.856016] [INFO] Ending migration loop - with remaining time: 26.621957063675
[2023-09-11 18:29:31.954970] [INFO] Starting migration loop - With allotted time: 26.906230926514 seconds
[2023-09-11 18:29:31.955220] [INFO] Starting finalize - Remaining time: 26.905969142914
[2023-09-11 18:29:31.956334] [INFO] Starting database finalize with remaining time: 26.904855966568
[2023-09-11 18:29:31.956392] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a63b` TO `wp_term_relationships`
)

[2023-09-11 18:29:32.214755] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:32.223256] [INFO] Ending migration loop - with remaining time: 26.637943983078
[2023-09-11 18:29:32.329712] [INFO] Starting migration loop - With allotted time: 26.899053096771 seconds
[2023-09-11 18:29:32.330022] [INFO] Starting finalize - Remaining time: 26.898736000061
[2023-09-11 18:29:32.331035] [INFO] Starting database finalize with remaining time: 26.897715091705
[2023-09-11 18:29:32.331087] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a647` TO `wp_term_taxonomy`
)

[2023-09-11 18:29:32.591049] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:32.604725] [INFO] Ending migration loop - with remaining time: 26.624037981033
[2023-09-11 18:29:32.709420] [INFO] Starting migration loop - With allotted time: 26.902917861938 seconds
[2023-09-11 18:29:32.709746] [INFO] Starting finalize - Remaining time: 26.902584791183
[2023-09-11 18:29:32.710802] [INFO] Starting database finalize with remaining time: 26.901521921158
[2023-09-11 18:29:32.710854] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a659` TO `wp_termmeta`
)

[2023-09-11 18:29:32.975794] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:32.983139] [INFO] Ending migration loop - with remaining time: 26.629191875458
[2023-09-11 18:29:33.090147] [INFO] Starting migration loop - With allotted time: 26.901151895523 seconds
[2023-09-11 18:29:33.090454] [INFO] Starting finalize - Remaining time: 26.900832891464
[2023-09-11 18:29:33.091520] [INFO] Starting database finalize with remaining time: 26.899765968323
[2023-09-11 18:29:33.091568] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a666` TO `wp_terms`
)

[2023-09-11 18:29:33.336758] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:33.343879] [INFO] Ending migration loop - with remaining time: 26.647416830063
[2023-09-11 18:29:33.443897] [INFO] Starting migration loop - With allotted time: 26.903835058212 seconds
[2023-09-11 18:29:33.444162] [INFO] Starting finalize - Remaining time: 26.903558969498
[2023-09-11 18:29:33.445148] [INFO] Starting database finalize with remaining time: 26.90257191658
[2023-09-11 18:29:33.445200] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a682` TO `wp_users`
)

[2023-09-11 18:29:33.764590] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:33.788129] [INFO] Ending migration loop - with remaining time: 26.559607028961
[2023-09-11 18:29:33.893610] [INFO] Starting migration loop - With allotted time: 26.901928901672 seconds
[2023-09-11 18:29:33.893868] [INFO] Starting finalize - Remaining time: 26.901657819748
[2023-09-11 18:29:33.895058] [INFO] Starting database finalize with remaining time: 26.90047287941
[2023-09-11 18:29:33.895135] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a674` TO `wp_usermeta`
)

[2023-09-11 18:29:34.146115] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:34.153363] [INFO] Ending migration loop - with remaining time: 26.642176866531
[2023-09-11 18:29:34.272869] [INFO] Starting migration loop - With allotted time: 26.890104055405 seconds
[2023-09-11 18:29:34.273149] [INFO] Starting finalize - Remaining time: 26.889810085297
[2023-09-11 18:29:34.274265] [INFO] Starting database finalize with remaining time: 26.888693094254
[2023-09-11 18:29:34.274315] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_64ff5c788a603` TO `wp_options`
)

[2023-09-11 18:29:34.529142] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 238
[2023-09-11 18:29:34.539065] [INFO] Ending migration loop - with remaining time: 26.623903036118
[2023-09-11 18:29:34.654246] [INFO] Starting migration loop - With allotted time: 26.894364118576 seconds
[2023-09-11 18:29:34.654532] [INFO] Starting finalize - Remaining time: 26.894068002701
[2023-09-11 18:29:34.655567] [INFO] Starting database finalize with remaining time: 26.893035173416
[2023-09-11 18:29:34.656219] [DEBUG] Retrieving new masterdata from target
[2023-09-11 18:29:34.656464] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-11 18:29:34.935354] [DEBUG] Retrieving new masterdata completed
[2023-09-11 18:29:34.935814] [DEBUG] No excess temp tables to delete
[2023-09-11 18:29:34.953485] [INFO] Ending migration loop - with remaining time: 26.595127105713
[2023-09-11 18:29:35.062228] [INFO] Starting migration loop - With allotted time: 26.90226483345 seconds
[2023-09-11 18:29:35.062446] [INFO] Starting finalize - Remaining time: 26.902036905289
[2023-09-11 18:29:35.063380] [INFO] Starting database finalize with remaining time: 26.901101827621
[2023-09-11 18:29:35.063610] [DEBUG] Retrieving new masterdata from target
[2023-09-11 18:29:35.063695] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-11 18:29:35.325704] [DEBUG] Retrieving new masterdata completed
[2023-09-11 18:29:35.342143] [INFO] Ending migration loop - with remaining time: 26.622350931168
[2023-09-11 18:29:35.442729] [INFO] Starting migration loop - With allotted time: 26.903309822083 seconds
[2023-09-11 18:29:35.442978] [INFO] Starting finalize - Remaining time: 26.903048992157
[2023-09-11 18:29:35.443017] [INFO] Completed finalize - remaining time: 26.903006792068
[2023-09-11 18:29:35.443049] [INFO] Execute last actions on target - remaining time: 26.902974843979
[2023-09-11 18:29:35.696974] [INFO] Completed last actions on target - remaining time: 26.649073839188
[2023-09-11 18:29:35.711606] [INFO] Ending migration loop - with remaining time: 26.634427785873
