[2023-09-27 21:33:07.782353] [INFO] Starting migration loop - With allotted time: 26.891963005066 seconds
[2023-09-27 21:33:07.783770] [INFO] Initating with remote and local host with remaining time:26.890538215637
[2023-09-27 21:33:07.792557] [DEBUG] Calling initate service for destination: local
[2023-09-27 21:33:07.883542] [DEBUG] Got initiate token: 91c2ee27f60cb11de9987b507c0e8b4d08380cae132c14bc748e718fcf8539c0
[2023-09-27 21:33:07.883640] [DEBUG] Calling initate service for destination: remote
[2023-09-27 21:33:08.202897] [DEBUG] Got initiate token: 8a94dfb7dd0e038e530b0bcdffe960c31dbfd923de162c27b2ad7816d146f228
[2023-09-27 21:33:08.203928] [INFO] Initation completed on: 0.42070603370667 seconds
[2023-09-27 21:33:08.209471] [INFO] Ending migration loop - with remaining time: 26.464864015579
[2023-09-27 21:33:08.336222] [INFO] Starting migration loop - With allotted time: 26.882596969604 seconds
[2023-09-27 21:33:08.336801] [INFO] Getting masterdata from source and target with remaining time:26.882004976273
[2023-09-27 21:33:08.337189] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-09-27 21:33:08.490264] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-27 21:33:08.761959] [INFO] Completed masterdata on: 0.42515397071838 seconds
[2023-09-27 21:33:08.771549] [INFO] Ending migration loop - with remaining time: 26.447268009186
[2023-09-27 21:33:08.895141] [INFO] Starting migration loop - With allotted time: 26.880815982819 seconds
[2023-09-27 21:33:08.903428] [INFO] Ending migration loop - with remaining time: 26.872529983521
[2023-09-27 21:33:09.020824] [INFO] Starting migration loop - With allotted time: 26.899547815323 seconds
[2023-09-27 21:33:09.021606] [INFO] Starting database migration loop with remaining time: 26.898761987686
[2023-09-27 21:33:09.962859] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:09.963155] [INFO] New table is started: wp_e_submissions and setting new max response size: 250000
[2023-09-27 21:33:09.965847] [INFO] Marking table: wp_e_submissions as completed
[2023-09-27 21:33:10.226271] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:10.226456] [DEBUG] Lastrun in : 0.26324820518494 seconds - response size throttle: 262500 and remaining time: 25.693904876709
[2023-09-27 21:33:10.226908] [INFO] Database progress update: Data: 0.0MB / 55.5MB - Rows: 4 / 14,660
[2023-09-27 21:33:10.235795] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 250000
[2023-09-27 21:33:10.237087] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-09-27 21:33:10.496119] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:10.496450] [DEBUG] Lastrun in : 0.26055002212524 seconds - response size throttle: 262500 and remaining time: 25.423913002014
[2023-09-27 21:33:10.496846] [INFO] Database progress update: Data: 0.0MB / 55.5MB - Rows: 8 / 14,660
[2023-09-27 21:33:10.552914] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 250000
[2023-09-27 21:33:10.554992] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-09-27 21:33:10.845659] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:10.846077] [DEBUG] Lastrun in : 0.29286694526672 seconds - response size throttle: 262500 and remaining time: 25.074286937714
[2023-09-27 21:33:10.846415] [INFO] Database progress update: Data: 0.0MB / 55.5MB - Rows: 82 / 14,660
[2023-09-27 21:33:10.867697] [INFO] New table is started: wp_local_sync_options and setting new max response size: 250000
[2023-09-27 21:33:10.868444] [INFO] Marking table: wp_local_sync_options as completed
[2023-09-27 21:33:11.145237] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:11.145765] [DEBUG] Lastrun in : 0.27793407440186 seconds - response size throttle: 262500 and remaining time: 24.77460694313
[2023-09-27 21:33:11.146256] [INFO] Database progress update: Data: 0.0MB / 55.5MB - Rows: 102 / 14,660
[2023-09-27 21:33:11.168150] [INFO] New table is started: wp_options and setting new max response size: 250000
[2023-09-27 21:33:11.647487] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:11.648266] [DEBUG] Lastrun in : 0.47970294952393 seconds - response size throttle: 262500 and remaining time: 24.272103786469
[2023-09-27 21:33:11.648488] [INFO] Database progress update: Data: 0.6MB / 55.5MB - Rows: 253 / 14,660
[2023-09-27 21:33:12.106766] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:12.106967] [DEBUG] Lastrun in : 0.43552684783936 seconds - response size throttle: 275625 and remaining time: 23.813393831253
[2023-09-27 21:33:12.107030] [INFO] Database progress update: Data: 1.1MB / 55.5MB - Rows: 438 / 14,660
[2023-09-27 21:33:12.478111] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:12.479541] [DEBUG] Lastrun in : 0.36443090438843 seconds - response size throttle: 289407 and remaining time: 23.440827846527
[2023-09-27 21:33:12.480031] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 445 / 14,660
[2023-09-27 21:33:12.872890] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:12.873420] [DEBUG] Lastrun in : 0.36602807044983 seconds - response size throttle: 303878 and remaining time: 23.046947002411
[2023-09-27 21:33:12.873775] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 448 / 14,660
[2023-09-27 21:33:13.233957] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:13.234856] [DEBUG] Lastrun in : 0.33582496643066 seconds - response size throttle: 319072 and remaining time: 22.68550992012
[2023-09-27 21:33:13.235074] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 451 / 14,660
[2023-09-27 21:33:13.645170] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:13.645888] [DEBUG] Lastrun in : 0.38623213768005 seconds - response size throttle: 335026 and remaining time: 22.274473905563
[2023-09-27 21:33:13.645996] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 455 / 14,660
[2023-09-27 21:33:14.082333] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:14.082659] [DEBUG] Lastrun in : 0.42201900482178 seconds - response size throttle: 351778 and remaining time: 21.837703943253
[2023-09-27 21:33:14.083531] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 459 / 14,660
[2023-09-27 21:33:14.496803] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:14.498802] [DEBUG] Lastrun in : 0.40711712837219 seconds - response size throttle: 369367 and remaining time: 21.421568870544
[2023-09-27 21:33:14.499163] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 463 / 14,660
[2023-09-27 21:33:14.933083] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:14.933870] [DEBUG] Lastrun in : 0.40956878662109 seconds - response size throttle: 387836 and remaining time: 20.986492872238
[2023-09-27 21:33:14.934156] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 492 / 14,660
[2023-09-27 21:33:15.438483] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:15.438887] [DEBUG] Lastrun in : 0.48138189315796 seconds - response size throttle: 407228 and remaining time: 20.481477975845
[2023-09-27 21:33:15.439519] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 496 / 14,660
[2023-09-27 21:33:15.464319] [INFO] Marking table: wp_options as completed
[2023-09-27 21:33:15.783537] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:15.784066] [DEBUG] Lastrun in : 0.32231307029724 seconds - response size throttle: 427590 and remaining time: 20.136296987534
[2023-09-27 21:33:15.784346] [INFO] Database progress update: Data: 1.7MB / 55.5MB - Rows: 504 / 14,660
[2023-09-27 21:33:15.803372] [INFO] New table is started: wp_postmeta and setting new max response size: 250000
[2023-09-27 21:33:16.226996] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:16.465445] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:16.465782] [DEBUG] Lastrun in : 0.6622040271759 seconds - response size throttle: 262500 and remaining time: 19.454583883286
[2023-09-27 21:33:16.466063] [INFO] Database progress update: Data: 5.6MB / 55.5MB - Rows: 1,538 / 14,660
[2023-09-27 21:33:16.805038] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:16.805764] [DEBUG] Lastrun in : 0.32834506034851 seconds - response size throttle: 275625 and remaining time: 19.114602804184
[2023-09-27 21:33:16.809940] [INFO] Database progress update: Data: 7.2MB / 55.5MB - Rows: 2,047 / 14,660
[2023-09-27 21:33:17.131270] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:17.131864] [DEBUG] Lastrun in : 0.29612994194031 seconds - response size throttle: 289407 and remaining time: 18.788498878479
[2023-09-27 21:33:17.133810] [INFO] Database progress update: Data: 8.9MB / 55.5MB - Rows: 2,454 / 14,660
[2023-09-27 21:33:17.424854] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:17.425110] [DEBUG] Lastrun in : 0.2714409828186 seconds - response size throttle: 303878 and remaining time: 18.495251893997
[2023-09-27 21:33:17.425529] [INFO] Database progress update: Data: 9.4MB / 55.5MB - Rows: 2,584 / 14,660
[2023-09-27 21:33:17.802192] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:17.802430] [DEBUG] Lastrun in : 0.36568093299866 seconds - response size throttle: 319072 and remaining time: 18.11793088913
[2023-09-27 21:33:17.802888] [INFO] Database progress update: Data: 10.0MB / 55.5MB - Rows: 2,682 / 14,660
[2023-09-27 21:33:18.165812] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:18.166346] [DEBUG] Lastrun in : 0.34188294410706 seconds - response size throttle: 335026 and remaining time: 17.754017829895
[2023-09-27 21:33:18.167016] [INFO] Database progress update: Data: 10.0MB / 55.5MB - Rows: 2,762 / 14,660
[2023-09-27 21:33:18.499223] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:18.499445] [DEBUG] Lastrun in : 0.31248998641968 seconds - response size throttle: 351778 and remaining time: 17.420915842056
[2023-09-27 21:33:18.499518] [INFO] Database progress update: Data: 10.6MB / 55.5MB - Rows: 2,842 / 14,660
[2023-09-27 21:33:18.835627] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:18.836003] [DEBUG] Lastrun in : 0.32915592193604 seconds - response size throttle: 369367 and remaining time: 17.084358930588
[2023-09-27 21:33:18.836135] [INFO] Database progress update: Data: 11.1MB / 55.5MB - Rows: 3,031 / 14,660
[2023-09-27 21:33:19.188638] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:19.189090] [DEBUG] Lastrun in : 0.34158706665039 seconds - response size throttle: 387836 and remaining time: 16.731274843216
[2023-09-27 21:33:19.189484] [INFO] Database progress update: Data: 11.7MB / 55.5MB - Rows: 3,111 / 14,660
[2023-09-27 21:33:19.555789] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:19.556507] [DEBUG] Lastrun in : 0.34718704223633 seconds - response size throttle: 407228 and remaining time: 16.363859891891
[2023-09-27 21:33:19.561211] [INFO] Database progress update: Data: 11.7MB / 55.5MB - Rows: 3,192 / 14,660
[2023-09-27 21:33:19.913892] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:19.915434] [DEBUG] Lastrun in : 0.32833695411682 seconds - response size throttle: 427590 and remaining time: 16.004936933517
[2023-09-27 21:33:19.915732] [INFO] Database progress update: Data: 12.2MB / 55.5MB - Rows: 3,272 / 14,660
[2023-09-27 21:33:20.295955] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:20.296808] [DEBUG] Lastrun in : 0.35489511489868 seconds - response size throttle: 448970 and remaining time: 15.623556852341
[2023-09-27 21:33:20.297131] [INFO] Database progress update: Data: 12.2MB / 55.5MB - Rows: 3,360 / 14,660
[2023-09-27 21:33:20.651829] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:20.652088] [DEBUG] Lastrun in : 0.33090400695801 seconds - response size throttle: 471419 and remaining time: 15.268273830414
[2023-09-27 21:33:20.652483] [INFO] Database progress update: Data: 12.8MB / 55.5MB - Rows: 3,448 / 14,660
[2023-09-27 21:33:21.070844] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:21.071378] [DEBUG] Lastrun in : 0.40906000137329 seconds - response size throttle: 494990 and remaining time: 14.848984956741
[2023-09-27 21:33:21.071757] [INFO] Database progress update: Data: 13.3MB / 55.5MB - Rows: 3,544 / 14,660
[2023-09-27 21:33:21.485163] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:21.485427] [DEBUG] Lastrun in : 0.38837909698486 seconds - response size throttle: 519740 and remaining time: 14.434934854507
[2023-09-27 21:33:21.485881] [INFO] Database progress update: Data: 13.3MB / 55.5MB - Rows: 3,640 / 14,660
[2023-09-27 21:33:21.904154] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:21.904473] [DEBUG] Lastrun in : 0.40338683128357 seconds - response size throttle: 545727 and remaining time: 14.015889883041
[2023-09-27 21:33:21.904825] [INFO] Database progress update: Data: 13.9MB / 55.5MB - Rows: 3,744 / 14,660
[2023-09-27 21:33:22.323473] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:22.323962] [DEBUG] Lastrun in : 0.404865026474 seconds - response size throttle: 573014 and remaining time: 13.596401929855
[2023-09-27 21:33:22.324323] [INFO] Database progress update: Data: 14.4MB / 55.5MB - Rows: 3,848 / 14,660
[2023-09-27 21:33:22.743053] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:22.743244] [DEBUG] Lastrun in : 0.38969397544861 seconds - response size throttle: 601665 and remaining time: 13.17711687088
[2023-09-27 21:33:22.743314] [INFO] Database progress update: Data: 15.0MB / 55.5MB - Rows: 3,960 / 14,660
[2023-09-27 21:33:23.132465] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:23.133267] [DEBUG] Lastrun in : 0.38019108772278 seconds - response size throttle: 631749 and remaining time: 12.787099838257
[2023-09-27 21:33:23.133467] [INFO] Database progress update: Data: 15.0MB / 55.5MB - Rows: 4,082 / 14,660
[2023-09-27 21:33:23.524893] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:23.526535] [DEBUG] Lastrun in : 0.36396503448486 seconds - response size throttle: 663337 and remaining time: 12.393835783005
[2023-09-27 21:33:23.527972] [INFO] Database progress update: Data: 16.1MB / 55.5MB - Rows: 4,314 / 14,660
[2023-09-27 21:33:23.987827] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:23.988173] [DEBUG] Lastrun in : 0.43246412277222 seconds - response size throttle: 696504 and remaining time: 11.932188987732
[2023-09-27 21:33:23.988286] [INFO] Database progress update: Data: 18.3MB / 55.5MB - Rows: 4,845 / 14,660
[2023-09-27 21:33:24.415702] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:24.419578] [DEBUG] Lastrun in : 0.41967701911926 seconds - response size throttle: 731330 and remaining time: 11.500790834427
[2023-09-27 21:33:24.419829] [INFO] Database progress update: Data: 18.9MB / 55.5MB - Rows: 5,005 / 14,660
[2023-09-27 21:33:24.863824] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:24.864154] [DEBUG] Lastrun in : 0.42789793014526 seconds - response size throttle: 767897 and remaining time: 11.056206941605
[2023-09-27 21:33:24.864417] [INFO] Database progress update: Data: 18.9MB / 55.5MB - Rows: 5,093 / 14,660
[2023-09-27 21:33:25.248757] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:25.249116] [DEBUG] Lastrun in : 0.37445092201233 seconds - response size throttle: 806292 and remaining time: 10.671244859695
[2023-09-27 21:33:25.249201] [INFO] Database progress update: Data: 19.4MB / 55.5MB - Rows: 5,165 / 14,660
[2023-09-27 21:33:25.671168] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:25.671583] [DEBUG] Lastrun in : 0.412358045578 seconds - response size throttle: 846607 and remaining time: 10.248780012131
[2023-09-27 21:33:25.671915] [INFO] Database progress update: Data: 19.4MB / 55.5MB - Rows: 5,245 / 14,660
[2023-09-27 21:33:26.105610] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:26.106302] [DEBUG] Lastrun in : 0.4145770072937 seconds - response size throttle: 888938 and remaining time: 9.8140637874603
[2023-09-27 21:33:26.107146] [INFO] Database progress update: Data: 20.0MB / 55.5MB - Rows: 5,317 / 14,660
[2023-09-27 21:33:26.553252] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:26.553614] [DEBUG] Lastrun in : 0.4227180480957 seconds - response size throttle: 933385 and remaining time: 9.3667478561401
[2023-09-27 21:33:26.553984] [INFO] Database progress update: Data: 20.0MB / 55.5MB - Rows: 5,389 / 14,660
[2023-09-27 21:33:27.164941] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:27.165274] [DEBUG] Lastrun in : 0.60094499588013 seconds - response size throttle: 980055 and remaining time: 8.7550868988037
[2023-09-27 21:33:27.165357] [INFO] Database progress update: Data: 20.6MB / 55.5MB - Rows: 5,469 / 14,660
[2023-09-27 21:33:27.646092] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:27.647147] [DEBUG] Lastrun in : 0.46928691864014 seconds - response size throttle: 1029058 and remaining time: 8.2732198238373
[2023-09-27 21:33:27.647324] [INFO] Database progress update: Data: 21.1MB / 55.5MB - Rows: 5,665 / 14,660
[2023-09-27 21:33:28.157905] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:28.158235] [DEBUG] Lastrun in : 0.49575018882751 seconds - response size throttle: 1080511 and remaining time: 7.7621338367462
[2023-09-27 21:33:28.158408] [INFO] Database progress update: Data: 21.7MB / 55.5MB - Rows: 5,745 / 14,660
[2023-09-27 21:33:28.648352] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:28.650221] [DEBUG] Lastrun in : 0.48328280448914 seconds - response size throttle: 1134537 and remaining time: 7.2701518535614
[2023-09-27 21:33:28.650617] [INFO] Database progress update: Data: 23.3MB / 55.5MB - Rows: 6,169 / 14,660
[2023-09-27 21:33:29.130357] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:29.130745] [DEBUG] Lastrun in : 0.46599197387695 seconds - response size throttle: 1191264 and remaining time: 6.7896168231964
[2023-09-27 21:33:29.130826] [INFO] Database progress update: Data: 26.1MB / 55.5MB - Rows: 6,982 / 14,660
[2023-09-27 21:33:29.599671] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:29.600001] [DEBUG] Lastrun in : 0.45944881439209 seconds - response size throttle: 1250828 and remaining time: 6.3203618526459
[2023-09-27 21:33:29.600328] [INFO] Database progress update: Data: 26.7MB / 55.5MB - Rows: 7,078 / 14,660
[2023-09-27 21:33:30.094196] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:30.094798] [DEBUG] Lastrun in : 0.48498296737671 seconds - response size throttle: 1313370 and remaining time: 5.8255689144135
[2023-09-27 21:33:30.095002] [INFO] Database progress update: Data: 26.7MB / 55.5MB - Rows: 7,174 / 14,660
[2023-09-27 21:33:30.608043] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:30.608837] [DEBUG] Lastrun in : 0.48321485519409 seconds - response size throttle: 1379039 and remaining time: 5.3115289211273
[2023-09-27 21:33:30.609815] [INFO] Database progress update: Data: 27.2MB / 55.5MB - Rows: 7,278 / 14,660
[2023-09-27 21:33:31.112212] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:31.114170] [DEBUG] Lastrun in : 0.48600888252258 seconds - response size throttle: 1447991 and remaining time: 4.8061997890472
[2023-09-27 21:33:31.114510] [INFO] Database progress update: Data: 27.8MB / 55.5MB - Rows: 7,383 / 14,660
[2023-09-27 21:33:31.647902] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:31.650669] [DEBUG] Lastrun in : 0.51470494270325 seconds - response size throttle: 1520391 and remaining time: 4.2697010040283
[2023-09-27 21:33:31.650814] [INFO] Database progress update: Data: 29.4MB / 55.5MB - Rows: 7,843 / 14,660
[2023-09-27 21:33:32.152216] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-09-27 21:33:32.153431] [DEBUG] Lastrun in : 0.49266409873962 seconds - response size throttle: 1596411 and remaining time: 3.7669358253479
[2023-09-27 21:33:32.156497] [INFO] Database progress update: Data: 30.0MB / 55.5MB - Rows: 7,963 / 14,660
[2023-09-27 21:33:32.711952] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:33.029587] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:33.031147] [DEBUG] Lastrun in : 0.86028981208801 seconds - response size throttle: 1676232 and remaining time: 2.889221906662
[2023-09-27 21:33:33.031473] [INFO] Database progress update: Data: 34.4MB / 55.5MB - Rows: 9,100 / 14,660
[2023-09-27 21:33:33.486292] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:33.486686] [DEBUG] Lastrun in : 0.43412494659424 seconds - response size throttle: 1760044 and remaining time: 2.4336748123169
[2023-09-27 21:33:33.486747] [INFO] Database progress update: Data: 37.2MB / 55.5MB - Rows: 9,898 / 14,660
[2023-09-27 21:33:34.040134] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:34.041258] [DEBUG] Lastrun in : 0.54774689674377 seconds - response size throttle: 1848047 and remaining time: 1.8791108131409
[2023-09-27 21:33:34.041558] [INFO] Database progress update: Data: 38.9MB / 55.5MB - Rows: 10,401 / 14,660
[2023-09-27 21:33:34.075148] [INFO] Marking table: wp_postmeta as completed
[2023-09-27 21:33:34.477870] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:34.832636] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:35.132055] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:35.133571] [DEBUG] Lastrun in : 1.0736320018768 seconds - response size throttle: 1940450 and remaining time: 0.78679895401001
[2023-09-27 21:33:35.133930] [INFO] Database progress update: Data: 47.8MB / 55.5MB - Rows: 12,663 / 14,660
[2023-09-27 21:33:35.153306] [INFO] Ending database migration loop with remaining time: 0.76706886291504 seconds
[2023-09-27 21:33:35.161827] [INFO] Ending migration loop - with remaining time: 0.75854897499084
[2023-09-27 21:33:35.277497] [INFO] Starting migration loop - With allotted time: 26.889606952667 seconds
[2023-09-27 21:33:35.278199] [INFO] Starting database migration loop with remaining time: 26.888896942139
[2023-09-27 21:33:35.278284] [INFO] New table is started: wp_posts and setting new max response size: 250000
[2023-09-27 21:33:35.645696] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:35.645887] [DEBUG] Lastrun in : 0.36755609512329 seconds - response size throttle: 262500 and remaining time: 26.5212059021
[2023-09-27 21:33:35.645960] [INFO] Database progress update: Data: 48.9MB / 55.5MB - Rows: 12,933 / 14,660
[2023-09-27 21:33:35.953581] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:35.953798] [DEBUG] Lastrun in : 0.29954600334167 seconds - response size throttle: 275625 and remaining time: 26.213295936584
[2023-09-27 21:33:35.953890] [INFO] Database progress update: Data: 48.9MB / 55.5MB - Rows: 12,995 / 14,660
[2023-09-27 21:33:36.250723] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:36.251095] [DEBUG] Lastrun in : 0.28494215011597 seconds - response size throttle: 289407 and remaining time: 25.915999889374
[2023-09-27 21:33:36.251954] [INFO] Database progress update: Data: 48.9MB / 55.5MB - Rows: 13,034 / 14,660
[2023-09-27 21:33:36.544736] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:36.544959] [DEBUG] Lastrun in : 0.2818238735199 seconds - response size throttle: 303878 and remaining time: 25.622134923935
[2023-09-27 21:33:36.545352] [INFO] Database progress update: Data: 49.4MB / 55.5MB - Rows: 13,076 / 14,660
[2023-09-27 21:33:36.877113] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:36.877570] [DEBUG] Lastrun in : 0.30638194084167 seconds - response size throttle: 319072 and remaining time: 25.289524793625
[2023-09-27 21:33:36.877795] [INFO] Database progress update: Data: 49.4MB / 55.5MB - Rows: 13,119 / 14,660
[2023-09-27 21:33:37.210121] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:37.210636] [DEBUG] Lastrun in : 0.29154706001282 seconds - response size throttle: 335026 and remaining time: 24.956460952759
[2023-09-27 21:33:37.210804] [INFO] Database progress update: Data: 50.0MB / 55.5MB - Rows: 13,230 / 14,660
[2023-09-27 21:33:37.523200] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:37.524011] [DEBUG] Lastrun in : 0.29456806182861 seconds - response size throttle: 351778 and remaining time: 24.643086910248
[2023-09-27 21:33:37.524709] [INFO] Database progress update: Data: 50.0MB / 55.5MB - Rows: 13,280 / 14,660
[2023-09-27 21:33:37.814356] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:37.814548] [DEBUG] Lastrun in : 0.26386404037476 seconds - response size throttle: 369367 and remaining time: 24.352545976639
[2023-09-27 21:33:37.814951] [INFO] Database progress update: Data: 50.0MB / 55.5MB - Rows: 13,298 / 14,660
[2023-09-27 21:33:38.086670] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:38.087244] [DEBUG] Lastrun in : 0.26153993606567 seconds - response size throttle: 387836 and remaining time: 24.079851865768
[2023-09-27 21:33:38.087416] [INFO] Database progress update: Data: 50.0MB / 55.5MB - Rows: 13,314 / 14,660
[2023-09-27 21:33:38.381708] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:38.381914] [DEBUG] Lastrun in : 0.28459000587463 seconds - response size throttle: 407228 and remaining time: 23.785178899765
[2023-09-27 21:33:38.382298] [INFO] Database progress update: Data: 50.5MB / 55.5MB - Rows: 13,341 / 14,660
[2023-09-27 21:33:38.684236] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:38.684513] [DEBUG] Lastrun in : 0.28368997573853 seconds - response size throttle: 427590 and remaining time: 23.482585906982
[2023-09-27 21:33:38.684909] [INFO] Database progress update: Data: 50.5MB / 55.5MB - Rows: 13,373 / 14,660
[2023-09-27 21:33:38.981884] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:38.982395] [DEBUG] Lastrun in : 0.28656196594238 seconds - response size throttle: 448970 and remaining time: 23.184700965881
[2023-09-27 21:33:38.982739] [INFO] Database progress update: Data: 50.5MB / 55.5MB - Rows: 13,433 / 14,660
[2023-09-27 21:33:39.286499] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:39.287594] [DEBUG] Lastrun in : 0.28453302383423 seconds - response size throttle: 471419 and remaining time: 22.879503965378
[2023-09-27 21:33:39.288090] [INFO] Database progress update: Data: 51.1MB / 55.5MB - Rows: 13,514 / 14,660
[2023-09-27 21:33:39.602347] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:39.602714] [DEBUG] Lastrun in : 0.29242610931396 seconds - response size throttle: 494990 and remaining time: 22.564381837845
[2023-09-27 21:33:39.602864] [INFO] Database progress update: Data: 51.1MB / 55.5MB - Rows: 13,534 / 14,660
[2023-09-27 21:33:39.902423] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:39.902624] [DEBUG] Lastrun in : 0.27783012390137 seconds - response size throttle: 519740 and remaining time: 22.264469861984
[2023-09-27 21:33:39.903019] [INFO] Database progress update: Data: 51.1MB / 55.5MB - Rows: 13,555 / 14,660
[2023-09-27 21:33:40.212948] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:40.213609] [DEBUG] Lastrun in : 0.30166983604431 seconds - response size throttle: 545727 and remaining time: 21.953630924225
[2023-09-27 21:33:40.213949] [INFO] Database progress update: Data: 51.1MB / 55.5MB - Rows: 13,606 / 14,660
[2023-09-27 21:33:40.682206] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:40.682579] [DEBUG] Lastrun in : 0.45534205436707 seconds - response size throttle: 573014 and remaining time: 21.48451590538
[2023-09-27 21:33:40.683390] [INFO] Database progress update: Data: 51.7MB / 55.5MB - Rows: 13,636 / 14,660
[2023-09-27 21:33:41.066917] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:41.067351] [DEBUG] Lastrun in : 0.3677990436554 seconds - response size throttle: 601665 and remaining time: 21.099749803543
[2023-09-27 21:33:41.067640] [INFO] Database progress update: Data: 52.2MB / 55.5MB - Rows: 13,864 / 14,660
[2023-09-27 21:33:41.089461] [INFO] Marking table: wp_posts as completed
[2023-09-27 21:33:41.449821] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:41.450582] [DEBUG] Lastrun in : 0.37336587905884 seconds - response size throttle: 631749 and remaining time: 20.716515779495
[2023-09-27 21:33:41.450797] [INFO] Database progress update: Data: 53.9MB / 55.5MB - Rows: 14,288 / 14,660
[2023-09-27 21:33:41.474997] [INFO] New table is started: wp_term_relationships and setting new max response size: 250000
[2023-09-27 21:33:41.483572] [INFO] Marking table: wp_term_relationships as completed
[2023-09-27 21:33:41.752089] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:41.752697] [DEBUG] Lastrun in : 0.27666306495667 seconds - response size throttle: 262500 and remaining time: 20.414405822754
[2023-09-27 21:33:41.754591] [INFO] Database progress update: Data: 55.0MB / 55.5MB - Rows: 14,544 / 14,660
[2023-09-27 21:33:41.776580] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 250000
[2023-09-27 21:33:41.778037] [INFO] Marking table: wp_term_taxonomy as completed
[2023-09-27 21:33:42.026986] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:42.027185] [DEBUG] Lastrun in : 0.25046300888062 seconds - response size throttle: 262500 and remaining time: 20.139908790588
[2023-09-27 21:33:42.027669] [INFO] Database progress update: Data: 55.0MB / 55.5MB - Rows: 14,552 / 14,660
[2023-09-27 21:33:42.038503] [INFO] New table is started: wp_terms and setting new max response size: 250000
[2023-09-27 21:33:42.039814] [INFO] Marking table: wp_terms as completed
[2023-09-27 21:33:42.284311] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:42.284540] [DEBUG] Lastrun in : 0.24591588973999 seconds - response size throttle: 262500 and remaining time: 19.882553815842
[2023-09-27 21:33:42.284941] [INFO] Database progress update: Data: 55.0MB / 55.5MB - Rows: 14,560 / 14,660
[2023-09-27 21:33:42.296102] [INFO] New table is started: wp_usermeta and setting new max response size: 250000
[2023-09-27 21:33:42.298001] [INFO] Marking table: wp_usermeta as completed
[2023-09-27 21:33:42.545851] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:42.546791] [DEBUG] Lastrun in : 0.25054597854614 seconds - response size throttle: 262500 and remaining time: 19.620307922363
[2023-09-27 21:33:42.547105] [INFO] Database progress update: Data: 55.0MB / 55.5MB - Rows: 14,656 / 14,660
[2023-09-27 21:33:42.568715] [INFO] New table is started: wp_users and setting new max response size: 250000
[2023-09-27 21:33:42.571116] [INFO] Marking table: wp_users as completed
[2023-09-27 21:33:42.825157] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:42.826253] [DEBUG] Lastrun in : 0.25739288330078 seconds - response size throttle: 262500 and remaining time: 19.340847969055
[2023-09-27 21:33:42.827017] [INFO] Database progress update: 
[2023-09-27 21:33:42.839836] [INFO] Database progress update: 
[2023-09-27 21:33:42.840014] [INFO] Ending database migration loop with remaining time: 19.327083826065 seconds
[2023-09-27 21:33:42.853019] [INFO] Ending migration loop - with remaining time: 19.314086914062
[2023-09-27 21:33:42.973698] [INFO] Starting migration loop - With allotted time: 26.885921955109 seconds
[2023-09-27 21:33:42.980124] [INFO] Ending migration loop - with remaining time: 26.879492998123
[2023-09-27 21:33:43.083120] [INFO] Starting migration loop - With allotted time: 26.905201911926 seconds
[2023-09-27 21:33:43.083442] [INFO] Starting finalize - Remaining time: 26.904870986938
[2023-09-27 21:33:43.084727] [INFO] Starting database finalize with remaining time: 26.903585910797
[2023-09-27 21:33:43.084783] [INFO] Prepare SQL queries for database finalize
[2023-09-27 21:33:43.084821] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-09-27 21:33:43.084848] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-09-27 21:33:43.084882] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name = 'active_plugins'
[2023-09-27 21:33:43.084906] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-09-27 21:33:43.084930] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name = 'blog_public'
[2023-09-27 21:33:43.084951] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-09-27 21:33:43.084983] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name = ''
[2023-09-27 21:33:43.085007] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-09-27 21:33:43.085416] [DEBUG] Retrieving new masterdata from target
[2023-09-27 21:33:43.085560] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-27 21:33:43.369224] [DEBUG] Retrieving new masterdata completed
[2023-09-27 21:33:43.369602] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_65149f95054aa
[2023-09-27 21:33:43.369662] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_65149f95054ed
[2023-09-27 21:33:43.369707] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_65149f950553b
[2023-09-27 21:33:43.369750] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_65149f9505548
[2023-09-27 21:33:43.369792] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_65149f950556c
[2023-09-27 21:33:43.369833] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_65149f9505580
[2023-09-27 21:33:43.369874] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_65149f95055ae
[2023-09-27 21:33:43.369914] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_65149f95055d1
[2023-09-27 21:33:43.369954] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_65149f95055e0
[2023-09-27 21:33:43.370002] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_65149f95055fb
[2023-09-27 21:33:43.370043] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_65149f950560a
[2023-09-27 21:33:43.370082] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_65149f9505616
[2023-09-27 21:33:43.370121] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_65149f9505626
[2023-09-27 21:33:43.370160] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_65149f9505634
[2023-09-27 21:33:43.370199] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_65149f9505641
[2023-09-27 21:33:43.370239] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_65149f950564b
[2023-09-27 21:33:43.370278] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_65149f9505657
[2023-09-27 21:33:43.370318] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_65149f9505675
[2023-09-27 21:33:43.370358] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_65149f95056a4
[2023-09-27 21:33:43.370397] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_65149f95056e8
[2023-09-27 21:33:43.370436] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_65149f9505704
[2023-09-27 21:33:43.370481] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_65149f9505723
[2023-09-27 21:33:43.370521] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_65149f950574e
[2023-09-27 21:33:43.370556] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_65149f9505778
[2023-09-27 21:33:43.370591] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_65149f95057a4
[2023-09-27 21:33:43.370630] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_65149f9505657` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_65149f9505778` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_65149f95057a4` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_65149f950574e` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_65149f9505723` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_65149f9505704` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_65149f95056e8` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_65149f95056a4` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_65149f9505675` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_65149f950564b` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_65149f9505641` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_65149f9505634` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_65149f9505626` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_65149f9505616` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_65149f950560a` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_65149f95055fb` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_65149f95055e0` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_65149f95055d1` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_65149f95055ae` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_65149f9505580` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_65149f950556c` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_65149f9505548` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_65149f950553b` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_65149f95054ed` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_65149f95054aa` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-09-27 21:33:43.371938] [INFO] Done preparing SQL queries for database finalize
[2023-09-27 21:33:43.383789] [INFO] Ending migration loop - with remaining time: 26.604534864426
[2023-09-27 21:33:43.501487] [INFO] Starting migration loop - With allotted time: 26.89115691185 seconds
[2023-09-27 21:33:43.501759] [INFO] Starting finalize - Remaining time: 26.890876054764
[2023-09-27 21:33:43.502767] [INFO] Starting database finalize with remaining time: 26.889868021011
[2023-09-27 21:33:43.502814] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_65149f9505657`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_65149f9505657` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-09-27 21:33:43.789222] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:43.799211] [INFO] Ending migration loop - with remaining time: 26.593426942825
[2023-09-27 21:33:43.917209] [INFO] Starting migration loop - With allotted time: 26.889505147934 seconds
[2023-09-27 21:33:43.917486] [INFO] Starting finalize - Remaining time: 26.889214992523
[2023-09-27 21:33:43.918468] [INFO] Starting database finalize with remaining time: 26.888233184814
[2023-09-27 21:33:43.918516] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_65149f95054aa` TO `wp_commentmeta`
)

[2023-09-27 21:33:44.164759] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:44.173128] [INFO] Ending migration loop - with remaining time: 26.633583068848
[2023-09-27 21:33:44.277037] [INFO] Starting migration loop - With allotted time: 26.900712966919 seconds
[2023-09-27 21:33:44.277312] [INFO] Starting finalize - Remaining time: 26.900427103043
[2023-09-27 21:33:44.278338] [INFO] Starting database finalize with remaining time: 26.899401903152
[2023-09-27 21:33:44.278397] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_65149f95054ed` TO `wp_comments`
)

[2023-09-27 21:33:44.553643] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:44.562484] [INFO] Ending migration loop - with remaining time: 26.615267038345
[2023-09-27 21:33:44.685000] [INFO] Starting migration loop - With allotted time: 26.884519815445 seconds
[2023-09-27 21:33:44.685271] [INFO] Starting finalize - Remaining time: 26.884238958359
[2023-09-27 21:33:44.686296] [INFO] Starting database finalize with remaining time: 26.883214950562
[2023-09-27 21:33:44.686347] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_65149f950553b` TO `wp_e_events`
)

[2023-09-27 21:33:44.950437] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:44.958674] [INFO] Ending migration loop - with remaining time: 26.610865831375
[2023-09-27 21:33:45.067009] [INFO] Starting migration loop - With allotted time: 26.896330118179 seconds
[2023-09-27 21:33:45.067302] [INFO] Starting finalize - Remaining time: 26.896026134491
[2023-09-27 21:33:45.068365] [INFO] Starting database finalize with remaining time: 26.894962072372
[2023-09-27 21:33:45.068410] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_65149f9505548` TO `wp_e_notes`
)

[2023-09-27 21:33:45.337252] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:45.349950] [INFO] Ending migration loop - with remaining time: 26.613388061523
[2023-09-27 21:33:45.462712] [INFO] Starting migration loop - With allotted time: 26.891728878021 seconds
[2023-09-27 21:33:45.462927] [INFO] Starting finalize - Remaining time: 26.89150595665
[2023-09-27 21:33:45.463773] [INFO] Starting database finalize with remaining time: 26.890658855438
[2023-09-27 21:33:45.463815] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_65149f950556c` TO `wp_e_notes_users_relations`
)

[2023-09-27 21:33:45.700220] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:45.710209] [INFO] Ending migration loop - with remaining time: 26.644240856171
[2023-09-27 21:33:45.829018] [INFO] Starting migration loop - With allotted time: 26.888917207718 seconds
[2023-09-27 21:33:45.829303] [INFO] Starting finalize - Remaining time: 26.888619184494
[2023-09-27 21:33:45.830385] [INFO] Starting database finalize with remaining time: 26.887541055679
[2023-09-27 21:33:45.830457] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_65149f9505580` TO `wp_e_submissions`
)

[2023-09-27 21:33:46.078192] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:46.089420] [INFO] Ending migration loop - with remaining time: 26.628514051437
[2023-09-27 21:33:46.238201] [INFO] Starting migration loop - With allotted time: 26.900372028351 seconds
[2023-09-27 21:33:46.238446] [INFO] Starting finalize - Remaining time: 26.900115013123
[2023-09-27 21:33:46.239436] [INFO] Starting database finalize with remaining time: 26.899126052856
[2023-09-27 21:33:46.239478] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_65149f95055ae` TO `wp_e_submissions_actions_log`
)

[2023-09-27 21:33:46.504251] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:46.513384] [INFO] Ending migration loop - with remaining time: 26.62518620491
[2023-09-27 21:33:46.640891] [INFO] Starting migration loop - With allotted time: 26.884541988373 seconds
[2023-09-27 21:33:46.641152] [INFO] Starting finalize - Remaining time: 26.8842689991
[2023-09-27 21:33:46.643493] [INFO] Starting database finalize with remaining time: 26.881928920746
[2023-09-27 21:33:46.643544] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_65149f95055d1` TO `wp_e_submissions_values`
)

[2023-09-27 21:33:46.933719] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:46.996529] [INFO] Ending migration loop - with remaining time: 26.528906106949
[2023-09-27 21:33:47.160464] [INFO] Starting migration loop - With allotted time: 26.86910700798 seconds
[2023-09-27 21:33:47.160746] [INFO] Starting finalize - Remaining time: 26.868817090988
[2023-09-27 21:33:47.161742] [INFO] Starting database finalize with remaining time: 26.86782002449
[2023-09-27 21:33:47.161792] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_65149f95055e0` TO `wp_links`
)

[2023-09-27 21:33:47.412699] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:47.425399] [INFO] Ending migration loop - with remaining time: 26.604183197021
[2023-09-27 21:33:47.544285] [INFO] Starting migration loop - With allotted time: 26.891044139862 seconds
[2023-09-27 21:33:47.544465] [INFO] Starting finalize - Remaining time: 26.890859127045
[2023-09-27 21:33:47.545322] [INFO] Starting database finalize with remaining time: 26.890002012253
[2023-09-27 21:33:47.545375] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_65149f95055fb` TO `wp_local_sync_current_process`
)

[2023-09-27 21:33:47.802642] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:47.812479] [INFO] Ending migration loop - with remaining time: 26.622869968414
[2023-09-27 21:33:47.941785] [INFO] Starting migration loop - With allotted time: 26.884574174881 seconds
[2023-09-27 21:33:47.942010] [INFO] Starting finalize - Remaining time: 26.884340047836
[2023-09-27 21:33:47.942906] [INFO] Starting database finalize with remaining time: 26.88344502449
[2023-09-27 21:33:47.942951] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_65149f950560a` TO `wp_local_sync_delete_list`
)

[2023-09-27 21:33:48.190823] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:48.199675] [INFO] Ending migration loop - with remaining time: 26.626687049866
[2023-09-27 21:33:48.305535] [INFO] Starting migration loop - With allotted time: 26.900594949722 seconds
[2023-09-27 21:33:48.305771] [INFO] Starting finalize - Remaining time: 26.900347948074
[2023-09-27 21:33:48.306781] [INFO] Starting database finalize with remaining time: 26.899338006973
[2023-09-27 21:33:48.306827] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_65149f9505616` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-27 21:33:48.554993] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:48.567691] [INFO] Ending migration loop - with remaining time: 26.638439893723
[2023-09-27 21:33:48.694474] [INFO] Starting migration loop - With allotted time: 26.880285024643 seconds
[2023-09-27 21:33:48.694789] [INFO] Starting finalize - Remaining time: 26.879957914352
[2023-09-27 21:33:48.695875] [INFO] Starting database finalize with remaining time: 26.878872871399
[2023-09-27 21:33:48.695939] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_65149f9505626` TO `wp_local_sync_local_site_files`
)

[2023-09-27 21:33:48.935133] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:48.945229] [INFO] Ending migration loop - with remaining time: 26.629528999329
[2023-09-27 21:33:49.068986] [INFO] Starting migration loop - With allotted time: 26.885080099106 seconds
[2023-09-27 21:33:49.069223] [INFO] Starting finalize - Remaining time: 26.884833097458
[2023-09-27 21:33:49.070260] [INFO] Starting database finalize with remaining time: 26.883798122406
[2023-09-27 21:33:49.070315] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_65149f9505634` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-27 21:33:49.323070] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:49.333735] [INFO] Ending migration loop - with remaining time: 26.620334148407
[2023-09-27 21:33:49.448710] [INFO] Starting migration loop - With allotted time: 26.892299890518 seconds
[2023-09-27 21:33:49.448991] [INFO] Starting finalize - Remaining time: 26.892004966736
[2023-09-27 21:33:49.449984] [INFO] Starting database finalize with remaining time: 26.891011953354
[2023-09-27 21:33:49.450032] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_65149f9505641` TO `wp_local_sync_options`
)

[2023-09-27 21:33:49.725390] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:49.739501] [INFO] Ending migration loop - with remaining time: 26.601509809494
[2023-09-27 21:33:49.860914] [INFO] Starting migration loop - With allotted time: 26.885378837585 seconds
[2023-09-27 21:33:49.861188] [INFO] Starting finalize - Remaining time: 26.885089874268
[2023-09-27 21:33:49.862186] [INFO] Starting database finalize with remaining time: 26.884091854095
[2023-09-27 21:33:49.862247] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_65149f950564b` TO `wp_local_sync_processed_iterator`
)

[2023-09-27 21:33:50.124156] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:50.133072] [INFO] Ending migration loop - with remaining time: 26.613221883774
[2023-09-27 21:33:50.267320] [INFO] Starting migration loop - With allotted time: 26.875560998917 seconds
[2023-09-27 21:33:50.267629] [INFO] Starting finalize - Remaining time: 26.875239849091
[2023-09-27 21:33:50.268789] [INFO] Starting database finalize with remaining time: 26.874084949493
[2023-09-27 21:33:50.268876] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_65149f9505675` TO `wp_postmeta`
)

[2023-09-27 21:33:50.536641] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:50.546569] [INFO] Ending migration loop - with remaining time: 26.596312999725
[2023-09-27 21:33:50.656887] [INFO] Starting migration loop - With allotted time: 26.895269155502 seconds
[2023-09-27 21:33:50.657110] [INFO] Starting finalize - Remaining time: 26.895035982132
[2023-09-27 21:33:50.657995] [INFO] Starting database finalize with remaining time: 26.894150972366
[2023-09-27 21:33:50.658042] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_65149f95056a4` TO `wp_posts`
)

[2023-09-27 21:33:50.925210] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:50.935735] [INFO] Ending migration loop - with remaining time: 26.616425991058
[2023-09-27 21:33:51.088504] [INFO] Starting migration loop - With allotted time: 26.873893976212 seconds
[2023-09-27 21:33:51.088787] [INFO] Starting finalize - Remaining time: 26.873594045639
[2023-09-27 21:33:51.089879] [INFO] Starting database finalize with remaining time: 26.872503042221
[2023-09-27 21:33:51.089944] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_65149f95056e8` TO `wp_term_relationships`
)

[2023-09-27 21:33:51.359736] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:51.372743] [INFO] Ending migration loop - with remaining time: 26.589651107788
[2023-09-27 21:33:51.496171] [INFO] Starting migration loop - With allotted time: 26.882005929947 seconds
[2023-09-27 21:33:51.496443] [INFO] Starting finalize - Remaining time: 26.881721019745
[2023-09-27 21:33:51.497471] [INFO] Starting database finalize with remaining time: 26.880692958832
[2023-09-27 21:33:51.497532] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_65149f9505704` TO `wp_term_taxonomy`
)

[2023-09-27 21:33:51.757882] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:51.768179] [INFO] Ending migration loop - with remaining time: 26.609999895096
[2023-09-27 21:33:51.889657] [INFO] Starting migration loop - With allotted time: 26.888674974442 seconds
[2023-09-27 21:33:51.889921] [INFO] Starting finalize - Remaining time: 26.888399839401
[2023-09-27 21:33:51.890900] [INFO] Starting database finalize with remaining time: 26.887420892715
[2023-09-27 21:33:51.890946] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_65149f9505723` TO `wp_termmeta`
)

[2023-09-27 21:33:52.146890] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:52.159024] [INFO] Ending migration loop - with remaining time: 26.619313001633
[2023-09-27 21:33:52.283548] [INFO] Starting migration loop - With allotted time: 26.883765935898 seconds
[2023-09-27 21:33:52.283813] [INFO] Starting finalize - Remaining time: 26.883490085602
[2023-09-27 21:33:52.284802] [INFO] Starting database finalize with remaining time: 26.882499933243
[2023-09-27 21:33:52.284850] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_65149f950574e` TO `wp_terms`
)

[2023-09-27 21:33:52.544086] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:52.552135] [INFO] Ending migration loop - with remaining time: 26.615175008774
[2023-09-27 21:33:52.655142] [INFO] Starting migration loop - With allotted time: 26.905705928802 seconds
[2023-09-27 21:33:52.655433] [INFO] Starting finalize - Remaining time: 26.905401945114
[2023-09-27 21:33:52.656461] [INFO] Starting database finalize with remaining time: 26.904375076294
[2023-09-27 21:33:52.656531] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_65149f95057a4` TO `wp_users`
)

[2023-09-27 21:33:52.922798] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:52.938288] [INFO] Ending migration loop - with remaining time: 26.622569084167
[2023-09-27 21:33:53.065619] [INFO] Starting migration loop - With allotted time: 26.887355089188 seconds
[2023-09-27 21:33:53.065878] [INFO] Starting finalize - Remaining time: 26.887084007263
[2023-09-27 21:33:53.066909] [INFO] Starting database finalize with remaining time: 26.886054039001
[2023-09-27 21:33:53.066979] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_65149f9505778` TO `wp_usermeta`
)

[2023-09-27 21:33:53.338422] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:53.347210] [INFO] Ending migration loop - with remaining time: 26.605763912201
[2023-09-27 21:33:53.487175] [INFO] Starting migration loop - With allotted time: 26.87545800209 seconds
[2023-09-27 21:33:53.487482] [INFO] Starting finalize - Remaining time: 26.875138998032
[2023-09-27 21:33:53.489186] [INFO] Starting database finalize with remaining time: 26.873445034027
[2023-09-27 21:33:53.489340] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_65149f9505657` TO `wp_options`
)

[2023-09-27 21:33:53.747463] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-27 21:33:53.755934] [INFO] Ending migration loop - with remaining time: 26.60669708252
[2023-09-27 21:33:53.876712] [INFO] Starting migration loop - With allotted time: 26.884648084641 seconds
[2023-09-27 21:33:53.876968] [INFO] Starting finalize - Remaining time: 26.884381055832
[2023-09-27 21:33:53.878013] [INFO] Starting database finalize with remaining time: 26.883337020874
[2023-09-27 21:33:53.878452] [DEBUG] Retrieving new masterdata from target
[2023-09-27 21:33:53.878658] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-27 21:33:54.146174] [DEBUG] Retrieving new masterdata completed
[2023-09-27 21:33:54.146522] [DEBUG] No excess temp tables to delete
[2023-09-27 21:33:54.158732] [INFO] Ending migration loop - with remaining time: 26.602632045746
[2023-09-27 21:33:54.274557] [INFO] Starting migration loop - With allotted time: 26.888246059418 seconds
[2023-09-27 21:33:54.274830] [INFO] Starting finalize - Remaining time: 26.887963056564
[2023-09-27 21:33:54.275751] [INFO] Starting database finalize with remaining time: 26.887041091919
[2023-09-27 21:33:54.276010] [DEBUG] Retrieving new masterdata from target
[2023-09-27 21:33:54.276090] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-27 21:33:54.535175] [DEBUG] Retrieving new masterdata completed
[2023-09-27 21:33:54.543394] [INFO] Ending migration loop - with remaining time: 26.619413137436
[2023-09-27 21:33:54.648862] [INFO] Starting migration loop - With allotted time: 26.90074300766 seconds
[2023-09-27 21:33:54.649116] [INFO] Starting finalize - Remaining time: 26.900477170944
[2023-09-27 21:33:54.649150] [INFO] Completed finalize - remaining time: 26.900442123413
[2023-09-27 21:33:54.649176] [INFO] Execute last actions on target - remaining time: 26.900416135788
[2023-09-27 21:33:54.916847] [INFO] Completed last actions on target - remaining time: 26.63276720047
[2023-09-27 21:33:54.941299] [INFO] Ending migration loop - with remaining time: 26.60830616951
