[2023-10-25 03:24:07.290282] [INFO] Starting migration loop - With allotted time: 26.897720098495 seconds
[2023-10-25 03:24:07.292155] [DEBUG] Usage reporting data sent to wpsynchro.com server:

Array
(
    [version] => 1
    [site_hash] => 018a47bbaa1d160a1d0929fef4b862ea97dab084
    [lang] => en_US
    [is_pro] => 
    [migration_count] => 2
    [total_migrations] => 16
    [features_used_this_sync] => Array
        (
            [success_notification_email] => 1
            [error_notification_email] => 1
            [clear_cache_on_success] => 1
            [sync_preset] => db_all
            [sync_database] => 1
            [sync_files] => 
            [db_make_backup] => 
            [db_table_prefix_change] => 1
            [db_preserve_options_table_keys] => Array
                (
                    [0] => active_plugins
                    [1] => blog_public
                )

            [db_preserve_options_custom] => 
            [include_all_database_tables] => 1
            [only_include_database_table_count] => 0
            [searchreplaces_count] => 7
            [file_locations_count] => 0
            [files_exclude_files_match_count] => 3
            [files_ask_user_for_confirm] => 
        )

)

[2023-10-25 03:24:08.200798] [INFO] Initating with remote and local host with remaining time:25.987206935883
[2023-10-25 03:24:08.209414] [DEBUG] Calling initate service for destination: local
[2023-10-25 03:24:08.336367] [DEBUG] Got initiate token: 9c121f4f24d950b816021128bfbd51d8a12eb3a16feea16c70fe72a9785622d3
[2023-10-25 03:24:08.336450] [DEBUG] Calling initate service for destination: remote
[2023-10-25 03:24:09.654707] [DEBUG] Got initiate token: 66480734235c3d10ad57fd0605565ccf452971024c4259b45c4f2db6246c6056
[2023-10-25 03:24:09.655514] [INFO] Initation completed on: 2.3640069961548 seconds
[2023-10-25 03:24:09.659951] [INFO] Ending migration loop - with remaining time: 24.528058052063
[2023-10-25 03:24:09.771734] [INFO] Starting migration loop - With allotted time: 26.89785194397 seconds
[2023-10-25 03:24:09.772278] [INFO] Getting masterdata from source and target with remaining time:26.897301912308
[2023-10-25 03:24:09.772633] [DEBUG] Calling masterdata service on: http://localhost:10004/ with intent to user as 'source'
[2023-10-25 03:24:10.022608] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-25 03:24:10.729824] [INFO] Completed masterdata on: 0.9575400352478 seconds
[2023-10-25 03:24:10.746485] [INFO] Ending migration loop - with remaining time: 25.923104047775
[2023-10-25 03:24:27.456979] [INFO] User restarted the migration
[2023-10-25 03:24:27.466458] [INFO] Starting migration loop - With allotted time: 26.827301025391 seconds
[2023-10-25 03:24:27.466852] [INFO] Getting masterdata from source and target with remaining time:26.826903820038
[2023-10-25 03:24:27.467173] [DEBUG] Calling masterdata service on: http://localhost:10004/ with intent to user as 'source'
[2023-10-25 03:24:27.626630] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-25 03:24:28.204052] [INFO] Completed masterdata on: 0.73709511756897 seconds
[2023-10-25 03:24:28.219771] [INFO] Ending migration loop - with remaining time: 26.07399392128
[2023-10-25 03:24:34.453596] [INFO] User restarted the migration
[2023-10-25 03:24:34.465174] [INFO] Starting migration loop - With allotted time: 26.845617055893 seconds
[2023-10-25 03:24:34.465607] [INFO] Getting masterdata from source and target with remaining time:26.845175981522
[2023-10-25 03:24:34.466020] [DEBUG] Calling masterdata service on: http://localhost:10004/ with intent to user as 'source'
[2023-10-25 03:24:34.703011] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-25 03:24:35.350406] [INFO] Completed masterdata on: 0.88479399681091 seconds
[2023-10-25 03:24:35.373976] [INFO] Ending migration loop - with remaining time: 25.936818122864
