[2023-09-18 20:51:36.688124] [INFO] Starting migration loop - With allotted time: 26.898062944412 seconds
[2023-09-18 20:51:36.689065] [INFO] Initating with remote and local host with remaining time:26.897119998932
[2023-09-18 20:51:36.695093] [DEBUG] Calling initate service for destination: local
[2023-09-18 20:51:36.789967] [DEBUG] Got initiate token: 9895fdedd0f8e9f3d709b2d95d1727265402ab6b52b451dd6895cc07f57d3fa4
[2023-09-18 20:51:36.790067] [DEBUG] Calling initate service for destination: remote
[2023-09-18 20:51:36.898978] [DEBUG] Got initiate token: ea3fa23bd0e35df50faaed62a144797684a0cdbd6e33342c29e098bff5cac3dc
[2023-09-18 20:51:36.899472] [INFO] Initation completed on: 0.21086096763611 seconds
[2023-09-18 20:51:36.900983] [INFO] Ending migration loop - with remaining time: 26.685194969177
[2023-09-18 20:51:36.991449] [INFO] Starting migration loop - With allotted time: 26.914523124695 seconds
[2023-09-18 20:51:36.991982] [INFO] Getting masterdata from source and target with remaining time:26.913993120193
[2023-09-18 20:51:36.992424] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-09-18 20:51:37.127833] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-18 20:51:37.263099] [INFO] Completed masterdata on: 0.27111411094666 seconds
[2023-09-18 20:51:37.272640] [INFO] Ending migration loop - with remaining time: 26.633350133896
[2023-09-18 20:51:37.373215] [INFO] Starting migration loop - With allotted time: 26.906330108643 seconds
[2023-09-18 20:51:37.379294] [INFO] Ending migration loop - with remaining time: 26.900249004364
[2023-09-18 20:51:37.470262] [INFO] Starting migration loop - With allotted time: 26.912860155106 seconds
[2023-09-18 20:51:37.471116] [INFO] Starting database migration loop with remaining time: 26.911996126175
[2023-09-18 20:51:38.403933] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:38.404445] [INFO] New table is started: wp_e_submissions and setting new max response size: 250000
[2023-09-18 20:51:38.410932] [INFO] Marking table: wp_e_submissions as completed
[2023-09-18 20:51:38.530375] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:38.530891] [DEBUG] Lastrun in : 0.12627482414246 seconds - response size throttle: 262500 and remaining time: 25.852222204208
[2023-09-18 20:51:38.531375] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 4 / 16,356
[2023-09-18 20:51:38.550903] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 250000
[2023-09-18 20:51:38.553000] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-09-18 20:51:38.667911] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:38.668344] [DEBUG] Lastrun in : 0.11718916893005 seconds - response size throttle: 262500 and remaining time: 25.714769124985
[2023-09-18 20:51:38.668682] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 8 / 16,356
[2023-09-18 20:51:38.685568] [INFO] New table is started: wp_e_submissions_values and setting new max response size: 250000
[2023-09-18 20:51:38.686760] [INFO] Marking table: wp_e_submissions_values as completed
[2023-09-18 20:51:38.686830] [DEBUG] Lastrun in : 0.001126766204834 seconds - response size throttle: 262500 and remaining time: 25.696283102036
[2023-09-18 20:51:38.686883] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 8 / 16,356
[2023-09-18 20:51:38.693479] [INFO] New table is started: wp_local_sync_inc_exc_contents and setting new max response size: 250000
[2023-09-18 20:51:38.693873] [INFO] Marking table: wp_local_sync_inc_exc_contents as completed
[2023-09-18 20:51:38.693936] [DEBUG] Lastrun in : 0.00035786628723145 seconds - response size throttle: 262500 and remaining time: 25.689175128937
[2023-09-18 20:51:38.693990] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 8 / 16,336
[2023-09-18 20:51:38.699773] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 250000
[2023-09-18 20:51:38.701418] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-09-18 20:51:38.800620] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:38.800795] [DEBUG] Lastrun in : 0.10087895393372 seconds - response size throttle: 262500 and remaining time: 25.582316160202
[2023-09-18 20:51:38.800851] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 82 / 16,256
[2023-09-18 20:51:38.809799] [INFO] New table is started: wp_local_sync_options and setting new max response size: 250000
[2023-09-18 20:51:38.810497] [INFO] Marking table: wp_local_sync_options as completed
[2023-09-18 20:51:38.909716] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:38.909917] [DEBUG] Lastrun in : 0.10001993179321 seconds - response size throttle: 262500 and remaining time: 25.473194122314
[2023-09-18 20:51:38.910373] [INFO] Database progress update: Data: 0.0MB / 36.3MB - Rows: 102 / 16,256
[2023-09-18 20:51:38.920612] [INFO] New table is started: wp_options and setting new max response size: 250000
[2023-09-18 20:51:39.188775] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-09-18 20:51:39.189090] [DEBUG] Lastrun in : 0.26837778091431 seconds - response size throttle: 262500 and remaining time: 25.194023132324
[2023-09-18 20:51:39.189487] [INFO] Database progress update: Data: 0.4MB / 36.3MB - Rows: 254 / 16,256
[2023-09-18 20:51:39.429560] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:39.430501] [DEBUG] Lastrun in : 0.2288761138916 seconds - response size throttle: 275625 and remaining time: 24.952614068985
[2023-09-18 20:51:39.430918] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 395 / 16,256
[2023-09-18 20:51:39.612797] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:39.613034] [DEBUG] Lastrun in : 0.17087292671204 seconds - response size throttle: 289407 and remaining time: 24.770076990128
[2023-09-18 20:51:39.613441] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 398 / 16,256
[2023-09-18 20:51:39.775464] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:39.775665] [DEBUG] Lastrun in : 0.15134215354919 seconds - response size throttle: 303878 and remaining time: 24.607446193695
[2023-09-18 20:51:39.776019] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 401 / 16,256
[2023-09-18 20:51:39.943445] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:39.943996] [DEBUG] Lastrun in : 0.15989899635315 seconds - response size throttle: 319072 and remaining time: 24.439118146896
[2023-09-18 20:51:39.944293] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 404 / 16,256
[2023-09-18 20:51:40.160846] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:40.161193] [DEBUG] Lastrun in : 0.19971013069153 seconds - response size throttle: 335026 and remaining time: 24.221919059753
[2023-09-18 20:51:40.161803] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 433 / 16,256
[2023-09-18 20:51:40.396769] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:40.397919] [DEBUG] Lastrun in : 0.2260890007019 seconds - response size throttle: 351778 and remaining time: 23.985196113586
[2023-09-18 20:51:40.399048] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 437 / 16,256
[2023-09-18 20:51:40.588044] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:40.588370] [DEBUG] Lastrun in : 0.16890001296997 seconds - response size throttle: 369367 and remaining time: 23.794747114182
[2023-09-18 20:51:40.589067] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 451 / 16,256
[2023-09-18 20:51:40.778258] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:40.778470] [DEBUG] Lastrun in : 0.17504501342773 seconds - response size throttle: 387836 and remaining time: 23.604641199112
[2023-09-18 20:51:40.778905] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 458 / 16,256
[2023-09-18 20:51:40.787083] [INFO] Marking table: wp_options as completed
[2023-09-18 20:51:40.931217] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:40.931387] [DEBUG] Lastrun in : 0.14593505859375 seconds - response size throttle: 407228 and remaining time: 23.451725006104
[2023-09-18 20:51:40.931453] [INFO] Database progress update: Data: 0.7MB / 36.3MB - Rows: 468 / 16,256
[2023-09-18 20:51:40.939396] [INFO] New table is started: wp_postmeta and setting new max response size: 250000
[2023-09-18 20:51:41.113205] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:41.261341] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:41.262903] [DEBUG] Lastrun in : 0.32334995269775 seconds - response size throttle: 262500 and remaining time: 23.120218038559
[2023-09-18 20:51:41.263279] [INFO] Database progress update: Data: 5.1MB / 36.3MB - Rows: 2,329 / 16,256
[2023-09-18 20:51:41.493210] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:41.649829] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:41.651177] [DEBUG] Lastrun in : 0.3708119392395 seconds - response size throttle: 275625 and remaining time: 22.731943130493
[2023-09-18 20:51:41.651696] [INFO] Database progress update: Data: 8.0MB / 36.3MB - Rows: 3,620 / 16,256
[2023-09-18 20:51:41.820252] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:41.820889] [DEBUG] Lastrun in : 0.14947986602783 seconds - response size throttle: 289407 and remaining time: 22.562225103378
[2023-09-18 20:51:41.821151] [INFO] Database progress update: Data: 9.1MB / 36.3MB - Rows: 4,068 / 16,256
[2023-09-18 20:51:41.987129] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:41.987854] [DEBUG] Lastrun in : 0.14908289909363 seconds - response size throttle: 303878 and remaining time: 22.395265102386
[2023-09-18 20:51:41.988226] [INFO] Database progress update: Data: 9.5MB / 36.3MB - Rows: 4,356 / 16,256
[2023-09-18 20:51:42.175999] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:42.176394] [DEBUG] Lastrun in : 0.16960310935974 seconds - response size throttle: 319072 and remaining time: 22.206721067429
[2023-09-18 20:51:42.176858] [INFO] Database progress update: Data: 9.8MB / 36.3MB - Rows: 4,472 / 16,256
[2023-09-18 20:51:42.376388] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:42.376839] [DEBUG] Lastrun in : 0.18514895439148 seconds - response size throttle: 335026 and remaining time: 22.006278038025
[2023-09-18 20:51:42.376982] [INFO] Database progress update: Data: 10.2MB / 36.3MB - Rows: 4,552 / 16,256
[2023-09-18 20:51:42.551164] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:42.552154] [DEBUG] Lastrun in : 0.16806292533875 seconds - response size throttle: 351778 and remaining time: 21.830962181091
[2023-09-18 20:51:42.552640] [INFO] Database progress update: Data: 10.2MB / 36.3MB - Rows: 4,632 / 16,256
[2023-09-18 20:51:42.730561] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:42.730982] [DEBUG] Lastrun in : 0.16277098655701 seconds - response size throttle: 369367 and remaining time: 21.652131080627
[2023-09-18 20:51:42.731152] [INFO] Database progress update: Data: 10.5MB / 36.3MB - Rows: 4,822 / 16,256
[2023-09-18 20:51:42.896418] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:42.896973] [DEBUG] Lastrun in : 0.14653086662292 seconds - response size throttle: 387836 and remaining time: 21.486141204834
[2023-09-18 20:51:42.897293] [INFO] Database progress update: Data: 10.9MB / 36.3MB - Rows: 4,902 / 16,256
[2023-09-18 20:51:43.074339] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:43.074571] [DEBUG] Lastrun in : 0.15412282943726 seconds - response size throttle: 407228 and remaining time: 21.30854010582
[2023-09-18 20:51:43.074977] [INFO] Database progress update: Data: 10.9MB / 36.3MB - Rows: 4,982 / 16,256
[2023-09-18 20:51:43.230350] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:43.230561] [DEBUG] Lastrun in : 0.14566206932068 seconds - response size throttle: 427590 and remaining time: 21.152549982071
[2023-09-18 20:51:43.230638] [INFO] Database progress update: Data: 11.3MB / 36.3MB - Rows: 5,063 / 16,256
[2023-09-18 20:51:43.383370] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:43.383622] [DEBUG] Lastrun in : 0.14276814460754 seconds - response size throttle: 448970 and remaining time: 20.999490976334
[2023-09-18 20:51:43.383708] [INFO] Database progress update: Data: 11.3MB / 36.3MB - Rows: 5,151 / 16,256
[2023-09-18 20:51:43.545519] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:43.545789] [DEBUG] Lastrun in : 0.15049600601196 seconds - response size throttle: 471419 and remaining time: 20.837324142456
[2023-09-18 20:51:43.545934] [INFO] Database progress update: Data: 11.6MB / 36.3MB - Rows: 5,239 / 16,256
[2023-09-18 20:51:43.721812] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:43.722019] [DEBUG] Lastrun in : 0.16443490982056 seconds - response size throttle: 494990 and remaining time: 20.661095142365
[2023-09-18 20:51:43.722114] [INFO] Database progress update: Data: 11.6MB / 36.3MB - Rows: 5,335 / 16,256
[2023-09-18 20:51:43.903677] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:43.904118] [DEBUG] Lastrun in : 0.1722309589386 seconds - response size throttle: 519740 and remaining time: 20.478996038437
[2023-09-18 20:51:43.904483] [INFO] Database progress update: Data: 12.0MB / 36.3MB - Rows: 5,439 / 16,256
[2023-09-18 20:51:44.081611] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:44.084925] [DEBUG] Lastrun in : 0.16867804527283 seconds - response size throttle: 545727 and remaining time: 20.298196077347
[2023-09-18 20:51:44.085394] [INFO] Database progress update: Data: 12.4MB / 36.3MB - Rows: 5,543 / 16,256
[2023-09-18 20:51:44.286147] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:44.286936] [DEBUG] Lastrun in : 0.18476986885071 seconds - response size throttle: 573014 and remaining time: 20.096179008484
[2023-09-18 20:51:44.287472] [INFO] Database progress update: Data: 12.4MB / 36.3MB - Rows: 5,647 / 16,256
[2023-09-18 20:51:44.507563] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:44.507963] [DEBUG] Lastrun in : 0.20329689979553 seconds - response size throttle: 601665 and remaining time: 19.875152111053
[2023-09-18 20:51:44.508126] [INFO] Database progress update: Data: 12.7MB / 36.3MB - Rows: 5,759 / 16,256
[2023-09-18 20:51:44.711082] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:44.711725] [DEBUG] Lastrun in : 0.18904399871826 seconds - response size throttle: 631749 and remaining time: 19.671389102936
[2023-09-18 20:51:44.711929] [INFO] Database progress update: Data: 13.1MB / 36.3MB - Rows: 5,879 / 16,256
[2023-09-18 20:51:44.917281] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:44.918172] [DEBUG] Lastrun in : 0.19211792945862 seconds - response size throttle: 663337 and remaining time: 19.464945077896
[2023-09-18 20:51:44.918715] [INFO] Database progress update: Data: 13.4MB / 36.3MB - Rows: 6,051 / 16,256
[2023-09-18 20:51:45.136765] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:45.267552] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:45.268094] [DEBUG] Lastrun in : 0.33350706100464 seconds - response size throttle: 696504 and remaining time: 19.115018129349
[2023-09-18 20:51:45.268295] [INFO] Database progress update: Data: 16.7MB / 36.3MB - Rows: 7,616 / 16,256
[2023-09-18 20:51:45.451136] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:45.591581] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:45.775989] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:45.777474] [DEBUG] Lastrun in : 0.50037693977356 seconds - response size throttle: 731330 and remaining time: 18.605645179749
[2023-09-18 20:51:45.777799] [INFO] Database progress update: Data: 22.9MB / 36.3MB - Rows: 10,311 / 16,256
[2023-09-18 20:51:45.974684] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:45.976414] [DEBUG] Lastrun in : 0.18163084983826 seconds - response size throttle: 767897 and remaining time: 18.406706094742
[2023-09-18 20:51:45.976692] [INFO] Database progress update: Data: 23.3MB / 36.3MB - Rows: 10,493 / 16,256
[2023-09-18 20:51:46.194323] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:46.195243] [DEBUG] Lastrun in : 0.20175004005432 seconds - response size throttle: 806292 and remaining time: 18.187879085541
[2023-09-18 20:51:46.195480] [INFO] Database progress update: Data: 23.3MB / 36.3MB - Rows: 10,559 / 16,256
[2023-09-18 20:51:46.404295] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:46.405166] [DEBUG] Lastrun in : 0.19594097137451 seconds - response size throttle: 846607 and remaining time: 17.977946996689
[2023-09-18 20:51:46.405433] [INFO] Database progress update: Data: 23.6MB / 36.3MB - Rows: 10,631 / 16,256
[2023-09-18 20:51:46.619307] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:46.619700] [DEBUG] Lastrun in : 0.19871401786804 seconds - response size throttle: 888938 and remaining time: 17.763414144516
[2023-09-18 20:51:46.620212] [INFO] Database progress update: Data: 23.6MB / 36.3MB - Rows: 10,719 / 16,256
[2023-09-18 20:51:46.826771] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:46.827038] [DEBUG] Lastrun in : 0.19430708885193 seconds - response size throttle: 933385 and remaining time: 17.556073188782
[2023-09-18 20:51:46.827365] [INFO] Database progress update: Data: 24.0MB / 36.3MB - Rows: 10,791 / 16,256
[2023-09-18 20:51:47.026010] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:47.026791] [DEBUG] Lastrun in : 0.19279217720032 seconds - response size throttle: 980055 and remaining time: 17.356325149536
[2023-09-18 20:51:47.027037] [INFO] Database progress update: Data: 24.0MB / 36.3MB - Rows: 10,871 / 16,256
[2023-09-18 20:51:47.292544] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:47.292882] [DEBUG] Lastrun in : 0.25113010406494 seconds - response size throttle: 1029058 and remaining time: 17.090229988098
[2023-09-18 20:51:47.293167] [INFO] Database progress update: Data: 24.4MB / 36.3MB - Rows: 11,049 / 16,256
[2023-09-18 20:51:47.515016] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:47.515299] [DEBUG] Lastrun in : 0.21484994888306 seconds - response size throttle: 1080511 and remaining time: 16.8678150177
[2023-09-18 20:51:47.515432] [INFO] Database progress update: Data: 24.7MB / 36.3MB - Rows: 11,172 / 16,256
[2023-09-18 20:51:47.752687] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:47.753097] [DEBUG] Lastrun in : 0.22327089309692 seconds - response size throttle: 1134537 and remaining time: 16.630014181137
[2023-09-18 20:51:47.753317] [INFO] Database progress update: Data: 25.8MB / 36.3MB - Rows: 11,586 / 16,256
[2023-09-18 20:51:47.987024] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:47.988033] [DEBUG] Lastrun in : 0.22606086730957 seconds - response size throttle: 1191264 and remaining time: 16.395081996918
[2023-09-18 20:51:47.988190] [INFO] Database progress update: Data: 26.5MB / 36.3MB - Rows: 11,872 / 16,256
[2023-09-18 20:51:48.236009] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:48.239530] [DEBUG] Lastrun in : 0.23663115501404 seconds - response size throttle: 1250828 and remaining time: 16.143589019775
[2023-09-18 20:51:48.239840] [INFO] Database progress update: Data: 28.0MB / 36.3MB - Rows: 12,608 / 16,256
[2023-09-18 20:51:48.501591] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:48.502320] [DEBUG] Lastrun in : 0.25424194335938 seconds - response size throttle: 1313370 and remaining time: 15.880795001984
[2023-09-18 20:51:48.502494] [INFO] Database progress update: Data: 28.4MB / 36.3MB - Rows: 12,704 / 16,256
[2023-09-18 20:51:48.764928] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:48.765571] [DEBUG] Lastrun in : 0.24700903892517 seconds - response size throttle: 1379039 and remaining time: 15.617547035217
[2023-09-18 20:51:48.765786] [INFO] Database progress update: Data: 28.4MB / 36.3MB - Rows: 12,808 / 16,256
[2023-09-18 20:51:49.010839] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:49.011701] [DEBUG] Lastrun in : 0.23529505729675 seconds - response size throttle: 1447991 and remaining time: 15.37141418457
[2023-09-18 20:51:49.011898] [INFO] Database progress update: Data: 28.7MB / 36.3MB - Rows: 12,912 / 16,256
[2023-09-18 20:51:49.271476] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:49.271959] [DEBUG] Lastrun in : 0.24221897125244 seconds - response size throttle: 1520391 and remaining time: 15.111152172089
[2023-09-18 20:51:49.272035] [INFO] Database progress update: Data: 29.1MB / 36.3MB - Rows: 13,064 / 16,256
[2023-09-18 20:51:49.516143] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:49.516646] [DEBUG] Lastrun in : 0.23553109169006 seconds - response size throttle: 1596411 and remaining time: 14.866466999054
[2023-09-18 20:51:49.516761] [INFO] Database progress update: Data: 30.2MB / 36.3MB - Rows: 13,525 / 16,256
[2023-09-18 20:51:49.763208] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:49.763624] [DEBUG] Lastrun in : 0.23686289787292 seconds - response size throttle: 1676232 and remaining time: 14.61948800087
[2023-09-18 20:51:49.763864] [INFO] Database progress update: Data: 30.2MB / 36.3MB - Rows: 13,646 / 16,256
[2023-09-18 20:51:49.780452] [INFO] Marking table: wp_postmeta as completed
[2023-09-18 20:51:49.936489] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:49.937048] [DEBUG] Lastrun in : 0.16204595565796 seconds - response size throttle: 1760044 and remaining time: 14.446070194244
[2023-09-18 20:51:49.937409] [INFO] Database progress update: Data: 30.9MB / 36.3MB - Rows: 13,912 / 16,256
[2023-09-18 20:51:49.947869] [INFO] New table is started: wp_posts and setting new max response size: 250000
[2023-09-18 20:51:50.150742] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:50.152636] [DEBUG] Lastrun in : 0.20436406135559 seconds - response size throttle: 262500 and remaining time: 14.230486154556
[2023-09-18 20:51:50.153260] [INFO] Database progress update: Data: 32.0MB / 36.3MB - Rows: 14,372 / 16,256
[2023-09-18 20:51:50.368412] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:50.369184] [DEBUG] Lastrun in : 0.19965100288391 seconds - response size throttle: 275625 and remaining time: 14.013930082321
[2023-09-18 20:51:50.369591] [INFO] Database progress update: Data: 32.0MB / 36.3MB - Rows: 14,431 / 16,256
[2023-09-18 20:51:50.568388] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:50.569169] [DEBUG] Lastrun in : 0.17820501327515 seconds - response size throttle: 289407 and remaining time: 13.813946008682
[2023-09-18 20:51:50.569765] [INFO] Database progress update: Data: 32.3MB / 36.3MB - Rows: 14,487 / 16,256
[2023-09-18 20:51:50.732969] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:50.733562] [DEBUG] Lastrun in : 0.14245390892029 seconds - response size throttle: 303878 and remaining time: 13.649559020996
[2023-09-18 20:51:50.734149] [INFO] Database progress update: Data: 32.3MB / 36.3MB - Rows: 14,529 / 16,256
[2023-09-18 20:51:50.891176] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:50.894907] [DEBUG] Lastrun in : 0.14559102058411 seconds - response size throttle: 319072 and remaining time: 13.488451004028
[2023-09-18 20:51:50.898917] [INFO] Database progress update: Data: 32.3MB / 36.3MB - Rows: 14,573 / 16,256
[2023-09-18 20:51:51.059940] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:51.060907] [DEBUG] Lastrun in : 0.14759087562561 seconds - response size throttle: 335026 and remaining time: 13.322209119797
[2023-09-18 20:51:51.061128] [INFO] Database progress update: Data: 32.7MB / 36.3MB - Rows: 14,693 / 16,256
[2023-09-18 20:51:51.279249] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:51.279887] [DEBUG] Lastrun in : 0.19872188568115 seconds - response size throttle: 351778 and remaining time: 13.103227138519
[2023-09-18 20:51:51.280030] [INFO] Database progress update: Data: 34.2MB / 36.3MB - Rows: 15,311 / 16,256
[2023-09-18 20:51:51.451997] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:51.452365] [DEBUG] Lastrun in : 0.16019296646118 seconds - response size throttle: 369367 and remaining time: 12.930746078491
[2023-09-18 20:51:51.452421] [INFO] Database progress update: Data: 34.2MB / 36.3MB - Rows: 15,328 / 16,256
[2023-09-18 20:51:51.587069] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:51.587291] [DEBUG] Lastrun in : 0.12862086296082 seconds - response size throttle: 387836 and remaining time: 12.795819997787
[2023-09-18 20:51:51.587751] [INFO] Database progress update: Data: 34.2MB / 36.3MB - Rows: 15,346 / 16,256
[2023-09-18 20:51:51.727607] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:51.727901] [DEBUG] Lastrun in : 0.13003587722778 seconds - response size throttle: 407228 and remaining time: 12.655210018158
[2023-09-18 20:51:51.728229] [INFO] Database progress update: Data: 34.2MB / 36.3MB - Rows: 15,363 / 16,256
[2023-09-18 20:51:51.894263] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:51.894471] [DEBUG] Lastrun in : 0.1578049659729 seconds - response size throttle: 427590 and remaining time: 12.488641023636
[2023-09-18 20:51:51.894844] [INFO] Database progress update: Data: 34.2MB / 36.3MB - Rows: 15,397 / 16,256
[2023-09-18 20:51:52.058426] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:52.059058] [DEBUG] Lastrun in : 0.15724897384644 seconds - response size throttle: 448970 and remaining time: 12.324056148529
[2023-09-18 20:51:52.059614] [INFO] Database progress update: Data: 34.5MB / 36.3MB - Rows: 15,458 / 16,256
[2023-09-18 20:51:52.262299] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:52.262608] [DEBUG] Lastrun in : 0.1860339641571 seconds - response size throttle: 471419 and remaining time: 12.120506048203
[2023-09-18 20:51:52.262803] [INFO] Database progress update: Data: 34.5MB / 36.3MB - Rows: 15,558 / 16,256
[2023-09-18 20:51:52.437130] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:52.437391] [DEBUG] Lastrun in : 0.16018605232239 seconds - response size throttle: 494990 and remaining time: 11.94572019577
[2023-09-18 20:51:52.437457] [INFO] Database progress update: Data: 34.5MB / 36.3MB - Rows: 15,578 / 16,256
[2023-09-18 20:51:52.576813] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:52.577127] [DEBUG] Lastrun in : 0.13165807723999 seconds - response size throttle: 519740 and remaining time: 11.805984020233
[2023-09-18 20:51:52.577416] [INFO] Database progress update: Data: 34.5MB / 36.3MB - Rows: 15,599 / 16,256
[2023-09-18 20:51:52.720890] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:52.721083] [DEBUG] Lastrun in : 0.13595199584961 seconds - response size throttle: 545727 and remaining time: 11.662028074265
[2023-09-18 20:51:52.721484] [INFO] Database progress update: Data: 34.9MB / 36.3MB - Rows: 15,638 / 16,256
[2023-09-18 20:51:52.874667] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:52.875086] [DEBUG] Lastrun in : 0.14641404151917 seconds - response size throttle: 573014 and remaining time: 11.508028030396
[2023-09-18 20:51:52.875436] [INFO] Database progress update: Data: 34.9MB / 36.3MB - Rows: 15,685 / 16,256
[2023-09-18 20:51:52.889688] [INFO] Marking table: wp_posts as completed
[2023-09-18 20:51:53.021751] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:53.022308] [DEBUG] Lastrun in : 0.13472199440002 seconds - response size throttle: 601665 and remaining time: 11.360805988312
[2023-09-18 20:51:53.023057] [INFO] Database progress update: Data: 34.9MB / 36.3MB - Rows: 15,721 / 16,256
[2023-09-18 20:51:53.045775] [INFO] New table is started: wp_term_relationships and setting new max response size: 250000
[2023-09-18 20:51:53.049581] [INFO] Marking table: wp_term_relationships as completed
[2023-09-18 20:51:53.169530] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:53.170125] [DEBUG] Lastrun in : 0.12405395507812 seconds - response size throttle: 262500 and remaining time: 11.212988138199
[2023-09-18 20:51:53.170370] [INFO] Database progress update: Data: 36.0MB / 36.3MB - Rows: 16,166 / 16,256
[2023-09-18 20:51:53.188190] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 250000
[2023-09-18 20:51:53.189820] [INFO] Marking table: wp_term_taxonomy as completed
[2023-09-18 20:51:53.314868] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:53.316640] [DEBUG] Lastrun in : 0.12821388244629 seconds - response size throttle: 262500 and remaining time: 11.066483020782
[2023-09-18 20:51:53.317027] [INFO] Database progress update: Data: 36.0MB / 36.3MB - Rows: 16,172 / 16,256
[2023-09-18 20:51:53.333722] [INFO] New table is started: wp_terms and setting new max response size: 250000
[2023-09-18 20:51:53.335783] [INFO] Marking table: wp_terms as completed
[2023-09-18 20:51:53.451213] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:53.451667] [DEBUG] Lastrun in : 0.11773109436035 seconds - response size throttle: 262500 and remaining time: 10.931447029114
[2023-09-18 20:51:53.452255] [INFO] Database progress update: Data: 36.0MB / 36.3MB - Rows: 16,178 / 16,256
[2023-09-18 20:51:53.465535] [INFO] New table is started: wp_usermeta and setting new max response size: 250000
[2023-09-18 20:51:53.467241] [INFO] Marking table: wp_usermeta as completed
[2023-09-18 20:51:53.570560] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:53.570750] [DEBUG] Lastrun in : 0.10505986213684 seconds - response size throttle: 262500 and remaining time: 10.812360048294
[2023-09-18 20:51:53.570809] [INFO] Database progress update: Data: 36.0MB / 36.3MB - Rows: 16,253 / 16,256
[2023-09-18 20:51:53.576806] [INFO] New table is started: wp_users and setting new max response size: 250000
[2023-09-18 20:51:53.577451] [INFO] Marking table: wp_users as completed
[2023-09-18 20:51:53.679009] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:53.679256] [DEBUG] Lastrun in : 0.10239219665527 seconds - response size throttle: 262500 and remaining time: 10.703855037689
[2023-09-18 20:51:53.679744] [INFO] Database progress update: 
[2023-09-18 20:51:53.688813] [INFO] Database progress update: 
[2023-09-18 20:51:53.688903] [INFO] Ending database migration loop with remaining time: 10.69421005249 seconds
[2023-09-18 20:51:53.695140] [INFO] Ending migration loop - with remaining time: 10.687977075577
[2023-09-18 20:51:53.800004] [INFO] Starting migration loop - With allotted time: 26.904396057129 seconds
[2023-09-18 20:51:53.806533] [INFO] Ending migration loop - with remaining time: 26.897863864899
[2023-09-18 20:51:53.909166] [INFO] Starting migration loop - With allotted time: 26.901613950729 seconds
[2023-09-18 20:51:53.909528] [INFO] Starting finalize - Remaining time: 26.90124297142
[2023-09-18 20:51:53.910789] [INFO] Starting database finalize with remaining time: 26.899979829788
[2023-09-18 20:51:53.910837] [INFO] Prepare SQL queries for database finalize
[2023-09-18 20:51:53.910878] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-09-18 20:51:53.910902] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-09-18 20:51:53.910936] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name = 'active_plugins'
[2023-09-18 20:51:53.910961] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-09-18 20:51:53.910986] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name = 'blog_public'
[2023-09-18 20:51:53.911011] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-09-18 20:51:53.911043] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name = ''
[2023-09-18 20:51:53.911069] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-09-18 20:51:53.911391] [DEBUG] Retrieving new masterdata from target
[2023-09-18 20:51:53.911513] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-18 20:51:54.046575] [DEBUG] Retrieving new masterdata completed
[2023-09-18 20:51:54.046991] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_6508b8597307b
[2023-09-18 20:51:54.047076] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_6508b859730a6
[2023-09-18 20:51:54.047123] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_6508b859730c2
[2023-09-18 20:51:54.047227] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_6508b859730cf
[2023-09-18 20:51:54.047277] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_6508b859730f3
[2023-09-18 20:51:54.047320] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_6508b85973106
[2023-09-18 20:51:54.047367] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_6508b85973133
[2023-09-18 20:51:54.047426] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_6508b85973154
[2023-09-18 20:51:54.047486] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_6508b85973164
[2023-09-18 20:51:54.047524] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_6508b85973177
[2023-09-18 20:51:54.047559] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_6508b85973186
[2023-09-18 20:51:54.047594] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_6508b85973192
[2023-09-18 20:51:54.047646] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_6508b859731a2
[2023-09-18 20:51:54.047684] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_6508b859731b0
[2023-09-18 20:51:54.047717] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_6508b859731bd
[2023-09-18 20:51:54.047758] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_6508b859731c7
[2023-09-18 20:51:54.047798] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_6508b859731d3
[2023-09-18 20:51:54.047848] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_6508b859731e4
[2023-09-18 20:51:54.047885] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_6508b859731f3
[2023-09-18 20:51:54.047919] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_6508b85973212
[2023-09-18 20:51:54.047951] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_6508b8597321f
[2023-09-18 20:51:54.047984] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_6508b85973231
[2023-09-18 20:51:54.048016] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_6508b8597323f
[2023-09-18 20:51:54.048061] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_6508b8597324f
[2023-09-18 20:51:54.048098] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_6508b85973261
[2023-09-18 20:51:54.048136] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_6508b859731d3` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_6508b8597324f` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_6508b85973261` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_6508b8597323f` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_6508b85973231` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_6508b8597321f` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_6508b85973212` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_6508b859731f3` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_6508b859731e4` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_6508b859731c7` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_6508b859731bd` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_6508b859731b0` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_6508b859731a2` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_6508b85973192` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_6508b85973186` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_6508b85973177` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_6508b85973164` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_6508b85973154` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_6508b85973133` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_6508b85973106` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_6508b859730f3` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_6508b859730cf` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_6508b859730c2` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_6508b859730a6` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_6508b8597307b` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-09-18 20:51:54.048712] [INFO] Done preparing SQL queries for database finalize
[2023-09-18 20:51:54.058140] [INFO] Ending migration loop - with remaining time: 26.752636909485
[2023-09-18 20:51:54.154595] [INFO] Starting migration loop - With allotted time: 26.907965183258 seconds
[2023-09-18 20:51:54.154833] [INFO] Starting finalize - Remaining time: 26.907719135284
[2023-09-18 20:51:54.155814] [INFO] Starting database finalize with remaining time: 26.906738042831
[2023-09-18 20:51:54.155862] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_6508b859731d3`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_6508b859731d3` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-09-18 20:51:54.258079] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:54.265799] [INFO] Ending migration loop - with remaining time: 26.796760082245
[2023-09-18 20:51:54.358714] [INFO] Starting migration loop - With allotted time: 26.911600112915 seconds
[2023-09-18 20:51:54.358936] [INFO] Starting finalize - Remaining time: 26.911369085312
[2023-09-18 20:51:54.359844] [INFO] Starting database finalize with remaining time: 26.910460948944
[2023-09-18 20:51:54.359885] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_6508b8597307b` TO `wp_commentmeta`
)

[2023-09-18 20:51:54.479585] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:54.487695] [INFO] Ending migration loop - with remaining time: 26.782618999481
[2023-09-18 20:51:54.582972] [INFO] Starting migration loop - With allotted time: 26.911720991135 seconds
[2023-09-18 20:51:54.583168] [INFO] Starting finalize - Remaining time: 26.911519050598
[2023-09-18 20:51:54.584064] [INFO] Starting database finalize with remaining time: 26.910623073578
[2023-09-18 20:51:54.584107] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_6508b859730a6` TO `wp_comments`
)

[2023-09-18 20:51:55.226376] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:55.246175] [INFO] Ending migration loop - with remaining time: 26.248537063599
[2023-09-18 20:51:55.362332] [INFO] Starting migration loop - With allotted time: 26.891309022903 seconds
[2023-09-18 20:51:55.362570] [INFO] Starting finalize - Remaining time: 26.891060113907
[2023-09-18 20:51:55.363536] [INFO] Starting database finalize with remaining time: 26.890092134476
[2023-09-18 20:51:55.363585] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_6508b859730c2` TO `wp_e_events`
)

[2023-09-18 20:51:55.492337] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:55.502695] [INFO] Ending migration loop - with remaining time: 26.750943183899
[2023-09-18 20:51:55.608250] [INFO] Starting migration loop - With allotted time: 26.905601024628 seconds
[2023-09-18 20:51:55.608448] [INFO] Starting finalize - Remaining time: 26.905395030975
[2023-09-18 20:51:55.609394] [INFO] Starting database finalize with remaining time: 26.904448986053
[2023-09-18 20:51:55.609438] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_6508b859730cf` TO `wp_e_notes`
)

[2023-09-18 20:51:55.735151] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:55.743260] [INFO] Ending migration loop - with remaining time: 26.770586967468
[2023-09-18 20:51:55.846868] [INFO] Starting migration loop - With allotted time: 26.90150308609 seconds
[2023-09-18 20:51:55.847102] [INFO] Starting finalize - Remaining time: 26.901258945465
[2023-09-18 20:51:55.848066] [INFO] Starting database finalize with remaining time: 26.900294065475
[2023-09-18 20:51:55.848135] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_6508b859730f3` TO `wp_e_notes_users_relations`
)

[2023-09-18 20:51:55.968724] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:55.976836] [INFO] Ending migration loop - with remaining time: 26.771533966064
[2023-09-18 20:51:56.070141] [INFO] Starting migration loop - With allotted time: 26.910863876343 seconds
[2023-09-18 20:51:56.070323] [INFO] Starting finalize - Remaining time: 26.910672903061
[2023-09-18 20:51:56.071216] [INFO] Starting database finalize with remaining time: 26.909780979156
[2023-09-18 20:51:56.071254] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_6508b85973106` TO `wp_e_submissions`
)

[2023-09-18 20:51:56.190233] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:56.198170] [INFO] Ending migration loop - with remaining time: 26.782835960388
[2023-09-18 20:51:56.293656] [INFO] Starting migration loop - With allotted time: 26.908791065216 seconds
[2023-09-18 20:51:56.293877] [INFO] Starting finalize - Remaining time: 26.908561944962
[2023-09-18 20:51:56.294884] [INFO] Starting database finalize with remaining time: 26.907558917999
[2023-09-18 20:51:56.294949] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_6508b85973133` TO `wp_e_submissions_actions_log`
)

[2023-09-18 20:51:56.413372] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:56.422719] [INFO] Ending migration loop - with remaining time: 26.779725074768
[2023-09-18 20:51:56.521847] [INFO] Starting migration loop - With allotted time: 26.908360004425 seconds
[2023-09-18 20:51:56.522079] [INFO] Starting finalize - Remaining time: 26.908118963242
[2023-09-18 20:51:56.523063] [INFO] Starting database finalize with remaining time: 26.90713596344
[2023-09-18 20:51:56.523114] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_6508b85973154` TO `wp_e_submissions_values`
)

[2023-09-18 20:51:56.642759] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:56.651029] [INFO] Ending migration loop - with remaining time: 26.779181003571
[2023-09-18 20:51:56.750531] [INFO] Starting migration loop - With allotted time: 26.910511016846 seconds
[2023-09-18 20:51:56.750717] [INFO] Starting finalize - Remaining time: 26.910317897797
[2023-09-18 20:51:56.751654] [INFO] Starting database finalize with remaining time: 26.909380912781
[2023-09-18 20:51:56.751693] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_6508b85973164` TO `wp_links`
)

[2023-09-18 20:51:56.870169] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:56.879591] [INFO] Ending migration loop - with remaining time: 26.781454801559
[2023-09-18 20:51:56.973188] [INFO] Starting migration loop - With allotted time: 26.913569927216 seconds
[2023-09-18 20:51:56.973373] [INFO] Starting finalize - Remaining time: 26.913378000259
[2023-09-18 20:51:56.974274] [INFO] Starting database finalize with remaining time: 26.912477016449
[2023-09-18 20:51:56.974311] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_6508b85973177` TO `wp_local_sync_current_process`
)

[2023-09-18 20:51:57.087152] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:57.096108] [INFO] Ending migration loop - with remaining time: 26.790651082993
[2023-09-18 20:51:57.192689] [INFO] Starting migration loop - With allotted time: 26.907466888428 seconds
[2023-09-18 20:51:57.192952] [INFO] Starting finalize - Remaining time: 26.907193899155
[2023-09-18 20:51:57.193942] [INFO] Starting database finalize with remaining time: 26.906203985214
[2023-09-18 20:51:57.193980] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_6508b85973186` TO `wp_local_sync_delete_list`
)

[2023-09-18 20:51:57.306747] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:57.315213] [INFO] Ending migration loop - with remaining time: 26.784941911697
[2023-09-18 20:51:57.410672] [INFO] Starting migration loop - With allotted time: 26.909744024277 seconds
[2023-09-18 20:51:57.410899] [INFO] Starting finalize - Remaining time: 26.909507036209
[2023-09-18 20:51:57.411827] [INFO] Starting database finalize with remaining time: 26.908579111099
[2023-09-18 20:51:57.411875] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_6508b85973192` TO `wp_local_sync_inc_exc_contents`
)

[2023-09-18 20:51:57.532350] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:57.540562] [INFO] Ending migration loop - with remaining time: 26.779853105545
[2023-09-18 20:51:57.639203] [INFO] Starting migration loop - With allotted time: 26.907185077667 seconds
[2023-09-18 20:51:57.639446] [INFO] Starting finalize - Remaining time: 26.906932115555
[2023-09-18 20:51:57.640444] [INFO] Starting database finalize with remaining time: 26.905936002731
[2023-09-18 20:51:57.640505] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_6508b859731a2` TO `wp_local_sync_local_site_files`
)

[2023-09-18 20:51:57.759770] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:57.766258] [INFO] Ending migration loop - with remaining time: 26.780131101608
[2023-09-18 20:51:57.861884] [INFO] Starting migration loop - With allotted time: 26.908665895462 seconds
[2023-09-18 20:51:57.862180] [INFO] Starting finalize - Remaining time: 26.908354997635
[2023-09-18 20:51:57.863382] [INFO] Starting database finalize with remaining time: 26.907156944275
[2023-09-18 20:51:57.863477] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_6508b859731b0` TO `wp_local_sync_local_site_new_attachments`
)

[2023-09-18 20:51:58.012370] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:58.020144] [INFO] Ending migration loop - with remaining time: 26.750399827957
[2023-09-18 20:51:58.146244] [INFO] Starting migration loop - With allotted time: 26.879484891891 seconds
[2023-09-18 20:51:58.146492] [INFO] Starting finalize - Remaining time: 26.879228830338
[2023-09-18 20:51:58.147408] [INFO] Starting database finalize with remaining time: 26.878312826157
[2023-09-18 20:51:58.147451] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_6508b859731bd` TO `wp_local_sync_options`
)

[2023-09-18 20:51:58.270455] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:58.278240] [INFO] Ending migration loop - with remaining time: 26.747489929199
[2023-09-18 20:51:58.377064] [INFO] Starting migration loop - With allotted time: 26.905386924744 seconds
[2023-09-18 20:51:58.377296] [INFO] Starting finalize - Remaining time: 26.905144929886
[2023-09-18 20:51:58.378289] [INFO] Starting database finalize with remaining time: 26.904154062271
[2023-09-18 20:51:58.378334] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_6508b859731c7` TO `wp_local_sync_processed_iterator`
)

[2023-09-18 20:51:58.542511] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:58.551499] [INFO] Ending migration loop - with remaining time: 26.730967998505
[2023-09-18 20:51:58.652174] [INFO] Starting migration loop - With allotted time: 26.903795003891 seconds
[2023-09-18 20:51:58.652372] [INFO] Starting finalize - Remaining time: 26.903589963913
[2023-09-18 20:51:58.653433] [INFO] Starting database finalize with remaining time: 26.9025349617
[2023-09-18 20:51:58.653504] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_6508b859731e4` TO `wp_postmeta`
)

[2023-09-18 20:51:58.783529] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:58.793956] [INFO] Ending migration loop - with remaining time: 26.762016057968
[2023-09-18 20:51:58.891932] [INFO] Starting migration loop - With allotted time: 26.906404018402 seconds
[2023-09-18 20:51:58.892136] [INFO] Starting finalize - Remaining time: 26.90619301796
[2023-09-18 20:51:58.893060] [INFO] Starting database finalize with remaining time: 26.905267953873
[2023-09-18 20:51:58.893099] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_6508b859731f3` TO `wp_posts`
)

[2023-09-18 20:51:59.056131] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:59.066481] [INFO] Ending migration loop - with remaining time: 26.73185801506
[2023-09-18 20:51:59.170830] [INFO] Starting migration loop - With allotted time: 26.900995969772 seconds
[2023-09-18 20:51:59.171044] [INFO] Starting finalize - Remaining time: 26.90077495575
[2023-09-18 20:51:59.172028] [INFO] Starting database finalize with remaining time: 26.899790048599
[2023-09-18 20:51:59.172079] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_6508b85973212` TO `wp_term_relationships`
)

[2023-09-18 20:51:59.283891] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:59.291467] [INFO] Ending migration loop - with remaining time: 26.780354976654
[2023-09-18 20:51:59.387535] [INFO] Starting migration loop - With allotted time: 26.910180091858 seconds
[2023-09-18 20:51:59.387778] [INFO] Starting finalize - Remaining time: 26.90992808342
[2023-09-18 20:51:59.388737] [INFO] Starting database finalize with remaining time: 26.908968925476
[2023-09-18 20:51:59.388776] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_6508b8597321f` TO `wp_term_taxonomy`
)

[2023-09-18 20:51:59.525798] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:59.539246] [INFO] Ending migration loop - with remaining time: 26.758474111557
[2023-09-18 20:51:59.644768] [INFO] Starting migration loop - With allotted time: 26.900102853775 seconds
[2023-09-18 20:51:59.645001] [INFO] Starting finalize - Remaining time: 26.899860858917
[2023-09-18 20:51:59.645970] [INFO] Starting database finalize with remaining time: 26.898892879486
[2023-09-18 20:51:59.646010] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_6508b85973231` TO `wp_termmeta`
)

[2023-09-18 20:51:59.759478] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:59.765584] [INFO] Ending migration loop - with remaining time: 26.779284000397
[2023-09-18 20:51:59.867419] [INFO] Starting migration loop - With allotted time: 26.904635906219 seconds
[2023-09-18 20:51:59.867725] [INFO] Starting finalize - Remaining time: 26.904316902161
[2023-09-18 20:51:59.868731] [INFO] Starting database finalize with remaining time: 26.903310060501
[2023-09-18 20:51:59.868778] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_6508b8597323f` TO `wp_terms`
)

[2023-09-18 20:51:59.983438] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:51:59.991321] [INFO] Ending migration loop - with remaining time: 26.780725955963
[2023-09-18 20:52:00.115199] [INFO] Starting migration loop - With allotted time: 26.882470846176 seconds
[2023-09-18 20:52:00.115494] [INFO] Starting finalize - Remaining time: 26.882164001465
[2023-09-18 20:52:00.116872] [INFO] Starting database finalize with remaining time: 26.880787849426
[2023-09-18 20:52:00.116934] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_6508b85973261` TO `wp_users`
)

[2023-09-18 20:52:00.244750] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:52:00.254683] [INFO] Ending migration loop - with remaining time: 26.742985963821
[2023-09-18 20:52:00.356996] [INFO] Starting migration loop - With allotted time: 26.906405210495 seconds
[2023-09-18 20:52:00.357228] [INFO] Starting finalize - Remaining time: 26.90612912178
[2023-09-18 20:52:00.358115] [INFO] Starting database finalize with remaining time: 26.905240058899
[2023-09-18 20:52:00.358156] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_6508b8597324f` TO `wp_usermeta`
)

[2023-09-18 20:52:00.479213] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:52:00.489217] [INFO] Ending migration loop - with remaining time: 26.774148225784
[2023-09-18 20:52:00.585871] [INFO] Starting migration loop - With allotted time: 26.907982826233 seconds
[2023-09-18 20:52:00.586117] [INFO] Starting finalize - Remaining time: 26.907726049423
[2023-09-18 20:52:00.587065] [INFO] Starting database finalize with remaining time: 26.906779050827
[2023-09-18 20:52:00.587110] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_6508b859731d3` TO `wp_options`
)

[2023-09-18 20:52:00.713308] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-09-18 20:52:00.723099] [INFO] Ending migration loop - with remaining time: 26.770756959915
[2023-09-18 20:52:00.827608] [INFO] Starting migration loop - With allotted time: 26.906183958054 seconds
[2023-09-18 20:52:00.827862] [INFO] Starting finalize - Remaining time: 26.905920028687
[2023-09-18 20:52:00.828824] [INFO] Starting database finalize with remaining time: 26.904957056046
[2023-09-18 20:52:00.829411] [DEBUG] Retrieving new masterdata from target
[2023-09-18 20:52:00.829629] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-18 20:52:00.966545] [DEBUG] Retrieving new masterdata completed
[2023-09-18 20:52:00.966707] [DEBUG] No excess temp tables to delete
[2023-09-18 20:52:00.974322] [INFO] Ending migration loop - with remaining time: 26.759472846985
[2023-09-18 20:52:01.078841] [INFO] Starting migration loop - With allotted time: 26.900734901428 seconds
[2023-09-18 20:52:01.079053] [INFO] Starting finalize - Remaining time: 26.900513887405
[2023-09-18 20:52:01.079995] [INFO] Starting database finalize with remaining time: 26.899572849274
[2023-09-18 20:52:01.080311] [DEBUG] Retrieving new masterdata from target
[2023-09-18 20:52:01.080400] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-09-18 20:52:01.213196] [DEBUG] Retrieving new masterdata completed
[2023-09-18 20:52:01.221798] [INFO] Ending migration loop - with remaining time: 26.757779836655
[2023-09-18 20:52:01.326444] [INFO] Starting migration loop - With allotted time: 26.902806043625 seconds
[2023-09-18 20:52:01.326705] [INFO] Starting finalize - Remaining time: 26.9025349617
[2023-09-18 20:52:01.326744] [INFO] Completed finalize - remaining time: 26.902496099472
[2023-09-18 20:52:01.326773] [INFO] Execute last actions on target - remaining time: 26.902467012405
[2023-09-18 20:52:01.441292] [INFO] Completed last actions on target - remaining time: 26.787959098816
[2023-09-18 20:52:01.456213] [INFO] Ending migration loop - with remaining time: 26.773036003113
