[2023-10-03 15:49:28.179669] [INFO] Starting migration loop - With allotted time: 26.912240028381 seconds
[2023-10-03 15:49:28.180738] [INFO] Initating with remote and local host with remaining time:26.911165952682
[2023-10-03 15:49:28.187051] [DEBUG] Calling initate service for destination: local
[2023-10-03 15:49:28.276119] [DEBUG] Got initiate token: 115827dda4258d88e907c0727df210778237d8cc93a37cf07651c58888d2263c
[2023-10-03 15:49:28.276211] [DEBUG] Calling initate service for destination: remote
[2023-10-03 15:49:29.147650] [DEBUG] Got initiate token: 2a7a3cc759ad1a4b97dd3f42d18bb4b87821ec2f6186f7992fa1c7be8533917d
[2023-10-03 15:49:29.148904] [INFO] Initation completed on: 0.96874213218689 seconds
[2023-10-03 15:49:29.153402] [INFO] Ending migration loop - with remaining time: 25.938512086868
[2023-10-03 15:49:29.282280] [INFO] Starting migration loop - With allotted time: 26.882132053375 seconds
[2023-10-03 15:49:29.282737] [INFO] Getting masterdata from source and target with remaining time:26.881676197052
[2023-10-03 15:49:29.283087] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-10-03 15:49:29.417158] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-03 15:49:29.719741] [INFO] Completed masterdata on: 0.43695998191833 seconds
[2023-10-03 15:49:29.740625] [INFO] Ending migration loop - with remaining time: 26.423803091049
[2023-10-03 15:49:29.862645] [INFO] Starting migration loop - With allotted time: 26.885076999664 seconds
[2023-10-03 15:49:29.871393] [INFO] Ending migration loop - with remaining time: 26.876325845718
[2023-10-03 15:49:29.966287] [INFO] Starting migration loop - With allotted time: 26.909010887146 seconds
[2023-10-03 15:49:29.967082] [INFO] Starting database migration loop with remaining time: 26.908205986023
[2023-10-03 15:49:30.803571] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:30.805239] [INFO] New table is started: wp_e_submissions and setting new max response size: 250000
[2023-10-03 15:49:30.811410] [INFO] Marking table: wp_e_submissions as completed
[2023-10-03 15:49:31.063743] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:31.064268] [DEBUG] Lastrun in : 0.25867199897766 seconds - response size throttle: 262500 and remaining time: 25.81102180481
[2023-10-03 15:49:31.064636] [INFO] Database progress update: Data: 0.0MB / 67.7MB - Rows: 4 / 22,010
[2023-10-03 15:49:31.087531] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 250000
[2023-10-03 15:49:31.088650] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-03 15:49:31.435440] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:31.435616] [DEBUG] Lastrun in : 0.34795308113098 seconds - response size throttle: 262500 and remaining time: 25.439670801163
[2023-10-03 15:49:31.436279] [INFO] Database progress update: Data: 0.0MB / 67.7MB - Rows: 8 / 22,010
[2023-10-03 15:49:31.444689] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 250000
[2023-10-03 15:49:31.445970] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-03 15:49:31.703974] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:31.704398] [DEBUG] Lastrun in : 0.25959491729736 seconds - response size throttle: 262500 and remaining time: 25.170890808105
[2023-10-03 15:49:31.704546] [INFO] Database progress update: Data: 0.0MB / 67.7MB - Rows: 82 / 22,010
[2023-10-03 15:49:31.723332] [INFO] New table is started: wp_local_sync_options and setting new max response size: 250000
[2023-10-03 15:49:31.725401] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-03 15:49:31.996505] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:31.997053] [DEBUG] Lastrun in : 0.27325510978699 seconds - response size throttle: 262500 and remaining time: 24.878239870071
[2023-10-03 15:49:31.997738] [INFO] Database progress update: Data: 0.0MB / 67.7MB - Rows: 102 / 22,010
[2023-10-03 15:49:32.017526] [INFO] New table is started: wp_options and setting new max response size: 250000
[2023-10-03 15:49:32.479394] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:32.479586] [DEBUG] Lastrun in : 0.46194005012512 seconds - response size throttle: 262500 and remaining time: 24.395700931549
[2023-10-03 15:49:32.479649] [INFO] Database progress update: Data: 0.7MB / 67.7MB - Rows: 253 / 22,010
[2023-10-03 15:49:32.863346] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:32.864217] [DEBUG] Lastrun in : 0.37383317947388 seconds - response size throttle: 275625 and remaining time: 24.011252880096
[2023-10-03 15:49:32.864475] [INFO] Database progress update: Data: 0.7MB / 67.7MB - Rows: 436 / 22,010
[2023-10-03 15:49:33.280461] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:33.280895] [DEBUG] Lastrun in : 0.39850306510925 seconds - response size throttle: 289407 and remaining time: 23.594393968582
[2023-10-03 15:49:33.281040] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 441 / 22,010
[2023-10-03 15:49:33.712684] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:33.713519] [DEBUG] Lastrun in : 0.41238188743591 seconds - response size throttle: 303878 and remaining time: 23.161772966385
[2023-10-03 15:49:33.713741] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 444 / 22,010
[2023-10-03 15:49:34.135235] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:34.135414] [DEBUG] Lastrun in : 0.37914896011353 seconds - response size throttle: 319072 and remaining time: 22.739873886108
[2023-10-03 15:49:34.135512] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 447 / 22,010
[2023-10-03 15:49:34.535054] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:34.535156] [DEBUG] Lastrun in : 0.38957691192627 seconds - response size throttle: 335026 and remaining time: 22.340130805969
[2023-10-03 15:49:34.535208] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 451 / 22,010
[2023-10-03 15:49:34.909728] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:34.910340] [DEBUG] Lastrun in : 0.36667513847351 seconds - response size throttle: 351778 and remaining time: 21.964948892593
[2023-10-03 15:49:34.910512] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 455 / 22,010
[2023-10-03 15:49:35.329433] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:35.330019] [DEBUG] Lastrun in : 0.39557099342346 seconds - response size throttle: 369367 and remaining time: 21.545433998108
[2023-10-03 15:49:35.330243] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 488 / 22,010
[2023-10-03 15:49:35.766551] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:35.767566] [DEBUG] Lastrun in : 0.40465092658997 seconds - response size throttle: 387836 and remaining time: 21.107725858688
[2023-10-03 15:49:35.767770] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 495 / 22,010
[2023-10-03 15:49:36.307266] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:36.307873] [DEBUG] Lastrun in : 0.52032113075256 seconds - response size throttle: 407228 and remaining time: 20.567417860031
[2023-10-03 15:49:36.308099] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 503 / 22,010
[2023-10-03 15:49:36.330656] [INFO] Marking table: wp_options as completed
[2023-10-03 15:49:36.733590] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:36.733790] [DEBUG] Lastrun in : 0.40515685081482 seconds - response size throttle: 427590 and remaining time: 20.141496896744
[2023-10-03 15:49:36.734246] [INFO] Database progress update: Data: 1.4MB / 67.7MB - Rows: 508 / 22,010
[2023-10-03 15:49:36.741604] [INFO] New table is started: wp_postmeta and setting new max response size: 250000
[2023-10-03 15:49:37.143515] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:37.381884] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:37.382262] [DEBUG] Lastrun in : 0.64056491851807 seconds - response size throttle: 262500 and remaining time: 19.49302482605
[2023-10-03 15:49:37.382576] [INFO] Database progress update: Data: 4.1MB / 67.7MB - Rows: 1,515 / 22,010
[2023-10-03 15:49:37.732395] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:37.733250] [DEBUG] Lastrun in : 0.34069800376892 seconds - response size throttle: 275625 and remaining time: 19.142040014267
[2023-10-03 15:49:37.733579] [INFO] Database progress update: Data: 5.4MB / 67.7MB - Rows: 1,966 / 22,010
[2023-10-03 15:49:38.052315] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:38.053337] [DEBUG] Lastrun in : 0.29879188537598 seconds - response size throttle: 289407 and remaining time: 18.821955919266
[2023-10-03 15:49:38.053664] [INFO] Database progress update: Data: 7.4MB / 67.7MB - Rows: 2,449 / 22,010
[2023-10-03 15:49:38.358452] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:38.358994] [DEBUG] Lastrun in : 0.28455901145935 seconds - response size throttle: 303878 and remaining time: 18.516294956207
[2023-10-03 15:49:38.359388] [INFO] Database progress update: Data: 7.4MB / 67.7MB - Rows: 2,579 / 22,010
[2023-10-03 15:49:38.712786] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:38.713433] [DEBUG] Lastrun in : 0.33289885520935 seconds - response size throttle: 319072 and remaining time: 18.161857843399
[2023-10-03 15:49:38.713647] [INFO] Database progress update: Data: 8.1MB / 67.7MB - Rows: 2,677 / 22,010
[2023-10-03 15:49:39.051354] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:39.051763] [DEBUG] Lastrun in : 0.32168698310852 seconds - response size throttle: 335026 and remaining time: 17.823525905609
[2023-10-03 15:49:39.052175] [INFO] Database progress update: Data: 8.1MB / 67.7MB - Rows: 2,757 / 22,010
[2023-10-03 15:49:39.385863] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:39.387021] [DEBUG] Lastrun in : 0.32287502288818 seconds - response size throttle: 351778 and remaining time: 17.488274812698
[2023-10-03 15:49:39.387260] [INFO] Database progress update: Data: 8.1MB / 67.7MB - Rows: 2,837 / 22,010
[2023-10-03 15:49:39.763120] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:39.763426] [DEBUG] Lastrun in : 0.35514497756958 seconds - response size throttle: 369367 and remaining time: 17.111861944199
[2023-10-03 15:49:39.763880] [INFO] Database progress update: Data: 8.8MB / 67.7MB - Rows: 3,026 / 22,010
[2023-10-03 15:49:40.120070] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:40.120417] [DEBUG] Lastrun in : 0.34711384773254 seconds - response size throttle: 387836 and remaining time: 16.754871845245
[2023-10-03 15:49:40.120930] [INFO] Database progress update: Data: 9.5MB / 67.7MB - Rows: 3,106 / 22,010
[2023-10-03 15:49:40.485800] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:40.486484] [DEBUG] Lastrun in : 0.34187006950378 seconds - response size throttle: 407228 and remaining time: 16.388806819916
[2023-10-03 15:49:40.486700] [INFO] Database progress update: Data: 9.5MB / 67.7MB - Rows: 3,187 / 22,010
[2023-10-03 15:49:40.844847] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:40.846280] [DEBUG] Lastrun in : 0.33461308479309 seconds - response size throttle: 427590 and remaining time: 16.029012918472
[2023-10-03 15:49:40.846548] [INFO] Database progress update: Data: 9.5MB / 67.7MB - Rows: 3,267 / 22,010
[2023-10-03 15:49:41.188843] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:41.189244] [DEBUG] Lastrun in : 0.31765794754028 seconds - response size throttle: 448970 and remaining time: 15.686044931412
[2023-10-03 15:49:41.189658] [INFO] Database progress update: Data: 10.2MB / 67.7MB - Rows: 3,355 / 22,010
[2023-10-03 15:49:41.533413] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:41.533986] [DEBUG] Lastrun in : 0.32469797134399 seconds - response size throttle: 471419 and remaining time: 15.341303825378
[2023-10-03 15:49:41.534453] [INFO] Database progress update: Data: 10.2MB / 67.7MB - Rows: 3,443 / 22,010
[2023-10-03 15:49:41.949053] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:41.950025] [DEBUG] Lastrun in : 0.38773798942566 seconds - response size throttle: 494990 and remaining time: 14.925267934799
[2023-10-03 15:49:41.950516] [INFO] Database progress update: Data: 10.8MB / 67.7MB - Rows: 3,539 / 22,010
[2023-10-03 15:49:42.355048] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:42.355536] [DEBUG] Lastrun in : 0.38486313819885 seconds - response size throttle: 519740 and remaining time: 14.519753932953
[2023-10-03 15:49:42.355727] [INFO] Database progress update: Data: 10.8MB / 67.7MB - Rows: 3,635 / 22,010
[2023-10-03 15:49:42.774178] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:42.776449] [DEBUG] Lastrun in : 0.40157008171082 seconds - response size throttle: 545727 and remaining time: 14.098850011826
[2023-10-03 15:49:42.777015] [INFO] Database progress update: Data: 10.8MB / 67.7MB - Rows: 3,739 / 22,010
[2023-10-03 15:49:43.194310] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:43.194589] [DEBUG] Lastrun in : 0.39630603790283 seconds - response size throttle: 573014 and remaining time: 13.680697917938
[2023-10-03 15:49:43.194977] [INFO] Database progress update: Data: 11.5MB / 67.7MB - Rows: 3,843 / 22,010
[2023-10-03 15:49:43.588643] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:43.589842] [DEBUG] Lastrun in : 0.38549208641052 seconds - response size throttle: 601665 and remaining time: 13.285450935364
[2023-10-03 15:49:43.590295] [INFO] Database progress update: Data: 11.5MB / 67.7MB - Rows: 3,955 / 22,010
[2023-10-03 15:49:44.004171] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:44.005115] [DEBUG] Lastrun in : 0.39270401000977 seconds - response size throttle: 631749 and remaining time: 12.87017583847
[2023-10-03 15:49:44.005384] [INFO] Database progress update: Data: 12.2MB / 67.7MB - Rows: 4,077 / 22,010
[2023-10-03 15:49:44.403508] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:44.404149] [DEBUG] Lastrun in : 0.37225103378296 seconds - response size throttle: 663337 and remaining time: 12.471139907837
[2023-10-03 15:49:44.404405] [INFO] Database progress update: Data: 12.9MB / 67.7MB - Rows: 4,309 / 22,010
[2023-10-03 15:49:44.844029] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:44.846282] [DEBUG] Lastrun in : 0.41999483108521 seconds - response size throttle: 696504 and remaining time: 12.029011964798
[2023-10-03 15:49:44.846610] [INFO] Database progress update: Data: 14.2MB / 67.7MB - Rows: 4,839 / 22,010
[2023-10-03 15:49:45.472498] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:45.472956] [DEBUG] Lastrun in : 0.60314989089966 seconds - response size throttle: 731330 and remaining time: 11.402333021164
[2023-10-03 15:49:45.473358] [INFO] Database progress update: Data: 14.9MB / 67.7MB - Rows: 4,999 / 22,010
[2023-10-03 15:49:45.901045] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:45.902055] [DEBUG] Lastrun in : 0.40774011611938 seconds - response size throttle: 767897 and remaining time: 10.97323679924
[2023-10-03 15:49:45.902649] [INFO] Database progress update: Data: 15.6MB / 67.7MB - Rows: 5,087 / 22,010
[2023-10-03 15:49:46.329680] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:46.330161] [DEBUG] Lastrun in : 0.40294599533081 seconds - response size throttle: 806292 and remaining time: 10.545127868652
[2023-10-03 15:49:46.330297] [INFO] Database progress update: Data: 15.6MB / 67.7MB - Rows: 5,159 / 22,010
[2023-10-03 15:49:46.754834] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:46.755177] [DEBUG] Lastrun in : 0.40149593353271 seconds - response size throttle: 846607 and remaining time: 10.120111942291
[2023-10-03 15:49:46.755351] [INFO] Database progress update: Data: 15.6MB / 67.7MB - Rows: 5,239 / 22,010
[2023-10-03 15:49:47.214481] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:47.214959] [DEBUG] Lastrun in : 0.43038415908813 seconds - response size throttle: 888938 and remaining time: 9.6603319644928
[2023-10-03 15:49:47.217391] [INFO] Database progress update: Data: 16.2MB / 67.7MB - Rows: 5,311 / 22,010
[2023-10-03 15:49:47.661313] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:47.662112] [DEBUG] Lastrun in : 0.41959309577942 seconds - response size throttle: 933385 and remaining time: 9.2131779193878
[2023-10-03 15:49:47.662437] [INFO] Database progress update: Data: 16.2MB / 67.7MB - Rows: 5,383 / 22,010
[2023-10-03 15:49:48.141069] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:48.141756] [DEBUG] Lastrun in : 0.45892095565796 seconds - response size throttle: 980055 and remaining time: 8.7335338592529
[2023-10-03 15:49:48.142375] [INFO] Database progress update: Data: 16.2MB / 67.7MB - Rows: 5,463 / 22,010
[2023-10-03 15:49:48.633102] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:48.633978] [DEBUG] Lastrun in : 0.46882605552673 seconds - response size throttle: 1029058 and remaining time: 8.2413139343262
[2023-10-03 15:49:48.634223] [INFO] Database progress update: Data: 16.9MB / 67.7MB - Rows: 5,659 / 22,010
[2023-10-03 15:49:49.140432] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:49.141489] [DEBUG] Lastrun in : 0.48190593719482 seconds - response size throttle: 1080511 and remaining time: 7.7338018417358
[2023-10-03 15:49:49.142921] [INFO] Database progress update: Data: 17.6MB / 67.7MB - Rows: 5,739 / 22,010
[2023-10-03 15:49:49.598381] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:49.599021] [DEBUG] Lastrun in : 0.42930603027344 seconds - response size throttle: 1134537 and remaining time: 7.2762680053711
[2023-10-03 15:49:49.599174] [INFO] Database progress update: Data: 19.0MB / 67.7MB - Rows: 6,163 / 22,010
[2023-10-03 15:49:50.060751] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:50.061469] [DEBUG] Lastrun in : 0.45038414001465 seconds - response size throttle: 1191264 and remaining time: 6.8138198852539
[2023-10-03 15:49:50.061600] [INFO] Database progress update: Data: 21.0MB / 67.7MB - Rows: 6,976 / 22,010
[2023-10-03 15:49:50.563953] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:50.565143] [DEBUG] Lastrun in : 0.49224090576172 seconds - response size throttle: 1250828 and remaining time: 6.3101608753204
[2023-10-03 15:49:50.565630] [INFO] Database progress update: Data: 21.7MB / 67.7MB - Rows: 7,072 / 22,010
[2023-10-03 15:49:51.047455] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:51.049072] [DEBUG] Lastrun in : 0.46778798103333 seconds - response size throttle: 1313370 and remaining time: 5.8262219429016
[2023-10-03 15:49:51.049505] [INFO] Database progress update: Data: 21.7MB / 67.7MB - Rows: 7,168 / 22,010
[2023-10-03 15:49:51.592197] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:51.592567] [DEBUG] Lastrun in : 0.4901020526886 seconds - response size throttle: 1379039 and remaining time: 5.2827198505402
[2023-10-03 15:49:51.592639] [INFO] Database progress update: Data: 22.3MB / 67.7MB - Rows: 7,272 / 22,010
[2023-10-03 15:49:52.099947] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:52.102125] [DEBUG] Lastrun in : 0.49773287773132 seconds - response size throttle: 1447991 and remaining time: 4.7731750011444
[2023-10-03 15:49:52.103002] [INFO] Database progress update: Data: 22.3MB / 67.7MB - Rows: 7,377 / 22,010
[2023-10-03 15:49:52.620663] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:52.622048] [DEBUG] Lastrun in : 0.49785208702087 seconds - response size throttle: 1520391 and remaining time: 4.2532458305359
[2023-10-03 15:49:52.622506] [INFO] Database progress update: Data: 23.7MB / 67.7MB - Rows: 7,837 / 22,010
[2023-10-03 15:49:53.134956] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:53.135567] [DEBUG] Lastrun in : 0.49255514144897 seconds - response size throttle: 1596411 and remaining time: 3.7397220134735
[2023-10-03 15:49:53.135708] [INFO] Database progress update: Data: 24.4MB / 67.7MB - Rows: 7,957 / 22,010
[2023-10-03 15:49:53.656754] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:54.158499] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:54.160560] [DEBUG] Lastrun in : 1.0085499286652 seconds - response size throttle: 1676232 and remaining time: 2.7147388458252
[2023-10-03 15:49:54.160976] [INFO] Database progress update: Data: 27.8MB / 67.7MB - Rows: 9,091 / 22,010
[2023-10-03 15:49:54.650252] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:54.651365] [DEBUG] Lastrun in : 0.46836090087891 seconds - response size throttle: 1760044 and remaining time: 2.2239298820496
[2023-10-03 15:49:54.651653] [INFO] Database progress update: Data: 29.8MB / 67.7MB - Rows: 9,896 / 22,010
[2023-10-03 15:49:55.203709] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:55.204624] [DEBUG] Lastrun in : 0.53039193153381 seconds - response size throttle: 1848047 and remaining time: 1.6706697940826
[2023-10-03 15:49:55.205504] [INFO] Database progress update: Data: 31.8MB / 67.7MB - Rows: 10,389 / 22,010
[2023-10-03 15:49:55.654116] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:55.995872] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:56.381323] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:56.746749] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:56.750034] [DEBUG] Lastrun in : 1.524286031723 seconds - response size throttle: 1940450 and remaining time: 0.12526297569275
[2023-10-03 15:49:56.750521] [INFO] Database progress update: Data: 42.0MB / 67.7MB - Rows: 13,768 / 22,010
[2023-10-03 15:49:56.774611] [INFO] Ending database migration loop with remaining time: 0.10070180892944 seconds
[2023-10-03 15:49:56.788989] [INFO] Ending migration loop - with remaining time: 0.086328983306885
[2023-10-03 15:49:56.908252] [INFO] Starting migration loop - With allotted time: 26.89199090004 seconds
[2023-10-03 15:49:56.909060] [INFO] Starting database migration loop with remaining time: 26.891176939011
[2023-10-03 15:49:57.424675] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:57.425564] [DEBUG] Lastrun in : 0.51642084121704 seconds - response size throttle: 2037473 and remaining time: 26.374672889709
[2023-10-03 15:49:57.425746] [INFO] Database progress update: Data: 44.7MB / 67.7MB - Rows: 14,611 / 22,010
[2023-10-03 15:49:57.932194] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:57.932637] [DEBUG] Lastrun in : 0.48570799827576 seconds - response size throttle: 2139347 and remaining time: 25.867597818375
[2023-10-03 15:49:57.932770] [INFO] Database progress update: Data: 47.4MB / 67.7MB - Rows: 15,418 / 22,010
[2023-10-03 15:49:58.482028] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:58.482632] [DEBUG] Lastrun in : 0.54121494293213 seconds - response size throttle: 2246315 and remaining time: 25.317601919174
[2023-10-03 15:49:58.482693] [INFO] Database progress update: Data: 50.1MB / 67.7MB - Rows: 16,323 / 22,010
[2023-10-03 15:49:59.037016] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:59.319257] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:59.321234] [DEBUG] Lastrun in : 0.82893204689026 seconds - response size throttle: 2358631 and remaining time: 24.479004859924
[2023-10-03 15:49:59.321489] [INFO] Database progress update: Data: 52.8MB / 67.7MB - Rows: 17,384 / 22,010
[2023-10-03 15:49:59.855071] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:49:59.857580] [DEBUG] Lastrun in : 0.51359486579895 seconds - response size throttle: 2476563 and remaining time: 23.942967891693
[2023-10-03 15:49:59.858018] [INFO] Database progress update: Data: 55.5MB / 67.7MB - Rows: 18,245 / 22,010
[2023-10-03 15:50:00.405145] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:00.406902] [DEBUG] Lastrun in : 0.52952003479004 seconds - response size throttle: 2600392 and remaining time: 23.393342971802
[2023-10-03 15:50:00.407328] [INFO] Database progress update: Data: 58.2MB / 67.7MB - Rows: 19,133 / 22,010
[2023-10-03 15:50:00.429738] [INFO] Marking table: wp_postmeta as completed
[2023-10-03 15:50:00.772016] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:00.772696] [DEBUG] Lastrun in : 0.34779214859009 seconds - response size throttle: 2730412 and remaining time: 23.027541875839
[2023-10-03 15:50:00.773078] [INFO] Database progress update: Data: 58.9MB / 67.7MB - Rows: 19,233 / 22,010
[2023-10-03 15:50:00.792587] [INFO] New table is started: wp_posts and setting new max response size: 250000
[2023-10-03 15:50:01.167312] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:01.168849] [DEBUG] Lastrun in : 0.37599492073059 seconds - response size throttle: 262500 and remaining time: 22.631394863129
[2023-10-03 15:50:01.169312] [INFO] Database progress update: Data: 59.6MB / 67.7MB - Rows: 19,502 / 22,010
[2023-10-03 15:50:01.506627] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:01.507586] [DEBUG] Lastrun in : 0.31924295425415 seconds - response size throttle: 275625 and remaining time: 22.292654037476
[2023-10-03 15:50:01.507812] [INFO] Database progress update: Data: 59.6MB / 67.7MB - Rows: 19,564 / 22,010
[2023-10-03 15:50:01.816028] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:01.816501] [DEBUG] Lastrun in : 0.29083704948425 seconds - response size throttle: 289407 and remaining time: 21.983736038208
[2023-10-03 15:50:01.816987] [INFO] Database progress update: Data: 60.2MB / 67.7MB - Rows: 19,603 / 22,010
[2023-10-03 15:50:02.132183] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:02.132837] [DEBUG] Lastrun in : 0.28808212280273 seconds - response size throttle: 303878 and remaining time: 21.667400836945
[2023-10-03 15:50:02.133181] [INFO] Database progress update: Data: 60.2MB / 67.7MB - Rows: 19,645 / 22,010
[2023-10-03 15:50:02.413262] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:02.413486] [DEBUG] Lastrun in : 0.27052998542786 seconds - response size throttle: 319072 and remaining time: 21.38674902916
[2023-10-03 15:50:02.413572] [INFO] Database progress update: Data: 60.2MB / 67.7MB - Rows: 19,688 / 22,010
[2023-10-03 15:50:02.703665] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:02.705595] [DEBUG] Lastrun in : 0.28263187408447 seconds - response size throttle: 335026 and remaining time: 21.094650030136
[2023-10-03 15:50:02.705905] [INFO] Database progress update: Data: 60.2MB / 67.7MB - Rows: 19,799 / 22,010
[2023-10-03 15:50:03.029833] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:03.030856] [DEBUG] Lastrun in : 0.30036807060242 seconds - response size throttle: 351778 and remaining time: 20.769384860992
[2023-10-03 15:50:03.031530] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 19,849 / 22,010
[2023-10-03 15:50:03.362928] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:03.363504] [DEBUG] Lastrun in : 0.30214500427246 seconds - response size throttle: 369367 and remaining time: 20.436733007431
[2023-10-03 15:50:03.364203] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 19,867 / 22,010
[2023-10-03 15:50:03.786301] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:03.787009] [DEBUG] Lastrun in : 0.40259695053101 seconds - response size throttle: 387836 and remaining time: 20.013234853745
[2023-10-03 15:50:03.787537] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 19,883 / 22,010
[2023-10-03 15:50:04.100379] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:04.100914] [DEBUG] Lastrun in : 0.29010105133057 seconds - response size throttle: 407228 and remaining time: 19.699322938919
[2023-10-03 15:50:04.101386] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 19,910 / 22,010
[2023-10-03 15:50:04.415467] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:04.415658] [DEBUG] Lastrun in : 0.28978705406189 seconds - response size throttle: 427590 and remaining time: 19.384577035904
[2023-10-03 15:50:04.415728] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 19,942 / 22,010
[2023-10-03 15:50:04.716621] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:04.717234] [DEBUG] Lastrun in : 0.29364705085754 seconds - response size throttle: 448970 and remaining time: 19.083003044128
[2023-10-03 15:50:04.717598] [INFO] Database progress update: Data: 60.9MB / 67.7MB - Rows: 20,002 / 22,010
[2023-10-03 15:50:05.041738] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:05.042576] [DEBUG] Lastrun in : 0.30435609817505 seconds - response size throttle: 471419 and remaining time: 18.757661819458
[2023-10-03 15:50:05.042809] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,083 / 22,010
[2023-10-03 15:50:05.356892] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:05.357614] [DEBUG] Lastrun in : 0.29434108734131 seconds - response size throttle: 494990 and remaining time: 18.442623853683
[2023-10-03 15:50:05.358184] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,103 / 22,010
[2023-10-03 15:50:05.673629] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:05.674130] [DEBUG] Lastrun in : 0.29829406738281 seconds - response size throttle: 519740 and remaining time: 18.126106023788
[2023-10-03 15:50:05.674418] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,124 / 22,010
[2023-10-03 15:50:06.001962] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:06.002583] [DEBUG] Lastrun in : 0.30375385284424 seconds - response size throttle: 545727 and remaining time: 17.797654867172
[2023-10-03 15:50:06.003009] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,175 / 22,010
[2023-10-03 15:50:06.319879] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:06.320014] [DEBUG] Lastrun in : 0.29263091087341 seconds - response size throttle: 573014 and remaining time: 17.480219841003
[2023-10-03 15:50:06.320071] [INFO] Database progress update: Data: 61.6MB / 67.7MB - Rows: 20,205 / 22,010
[2023-10-03 15:50:06.671261] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-03 15:50:06.672273] [DEBUG] Lastrun in : 0.34198117256165 seconds - response size throttle: 601665 and remaining time: 17.127971887589
[2023-10-03 15:50:06.672936] [INFO] Database progress update: Data: 62.3MB / 67.7MB - Rows: 20,430 / 22,010
[2023-10-03 15:50:07.150514] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:07.153446] [DEBUG] Lastrun in : 0.46678185462952 seconds - response size throttle: 631749 and remaining time: 16.646801948547
[2023-10-03 15:50:07.154162] [INFO] Database progress update: Data: 63.6MB / 67.7MB - Rows: 20,905 / 22,010
[2023-10-03 15:50:07.481686] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:07.481910] [DEBUG] Lastrun in : 0.30558300018311 seconds - response size throttle: 663337 and remaining time: 16.318325042725
[2023-10-03 15:50:07.481966] [INFO] Database progress update: Data: 64.3MB / 67.7MB - Rows: 21,056 / 22,010
[2023-10-03 15:50:07.811683] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:07.812513] [DEBUG] Lastrun in : 0.31967210769653 seconds - response size throttle: 696504 and remaining time: 15.987723827362
[2023-10-03 15:50:07.812701] [INFO] Database progress update: Data: 65.0MB / 67.7MB - Rows: 21,194 / 22,010
[2023-10-03 15:50:08.150371] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:08.151247] [DEBUG] Lastrun in : 0.31858587265015 seconds - response size throttle: 731330 and remaining time: 15.648991823196
[2023-10-03 15:50:08.151433] [INFO] Database progress update: Data: 65.7MB / 67.7MB - Rows: 21,427 / 22,010
[2023-10-03 15:50:08.476892] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-03 15:50:08.477312] [DEBUG] Lastrun in : 0.30356502532959 seconds - response size throttle: 767897 and remaining time: 15.322922945023
[2023-10-03 15:50:08.477399] [INFO] Database progress update: Data: 66.3MB / 67.7MB - Rows: 21,573 / 22,010
[2023-10-03 15:50:08.494326] [INFO] Marking table: wp_posts as completed
[2023-10-03 15:50:08.746969] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:08.747358] [DEBUG] Lastrun in : 0.25710201263428 seconds - response size throttle: 806292 and remaining time: 15.052878856659
[2023-10-03 15:50:08.747719] [INFO] Database progress update: Data: 66.3MB / 67.7MB - Rows: 21,634 / 22,010
[2023-10-03 15:50:08.759712] [INFO] New table is started: wp_term_relationships and setting new max response size: 250000
[2023-10-03 15:50:08.761238] [INFO] Marking table: wp_term_relationships as completed
[2023-10-03 15:50:09.034081] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:09.034331] [DEBUG] Lastrun in : 0.27449011802673 seconds - response size throttle: 262500 and remaining time: 14.765903949738
[2023-10-03 15:50:09.034402] [INFO] Database progress update: Data: 67.0MB / 67.7MB - Rows: 21,894 / 22,010
[2023-10-03 15:50:09.043891] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 250000
[2023-10-03 15:50:09.045702] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-03 15:50:09.310182] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:09.310724] [DEBUG] Lastrun in : 0.2667179107666 seconds - response size throttle: 262500 and remaining time: 14.48951292038
[2023-10-03 15:50:09.310881] [INFO] Database progress update: Data: 67.0MB / 67.7MB - Rows: 21,902 / 22,010
[2023-10-03 15:50:09.329072] [INFO] New table is started: wp_terms and setting new max response size: 250000
[2023-10-03 15:50:09.330977] [INFO] Marking table: wp_terms as completed
[2023-10-03 15:50:09.588552] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:09.588752] [DEBUG] Lastrun in : 0.25944709777832 seconds - response size throttle: 262500 and remaining time: 14.211482048035
[2023-10-03 15:50:09.588810] [INFO] Database progress update: Data: 67.0MB / 67.7MB - Rows: 21,910 / 22,010
[2023-10-03 15:50:09.596619] [INFO] New table is started: wp_usermeta and setting new max response size: 250000
[2023-10-03 15:50:09.597666] [INFO] Marking table: wp_usermeta as completed
[2023-10-03 15:50:10.150950] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:10.151688] [DEBUG] Lastrun in : 0.55488705635071 seconds - response size throttle: 262500 and remaining time: 13.648550987244
[2023-10-03 15:50:10.151886] [INFO] Database progress update: Data: 67.0MB / 67.7MB - Rows: 22,006 / 22,010
[2023-10-03 15:50:10.171480] [INFO] New table is started: wp_users and setting new max response size: 250000
[2023-10-03 15:50:10.173318] [INFO] Marking table: wp_users as completed
[2023-10-03 15:50:10.481826] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:10.482204] [DEBUG] Lastrun in : 0.31051993370056 seconds - response size throttle: 262500 and remaining time: 13.31803393364
[2023-10-03 15:50:10.482586] [INFO] Database progress update: 
[2023-10-03 15:50:10.501028] [INFO] Database progress update: 
[2023-10-03 15:50:10.501259] [INFO] Ending database migration loop with remaining time: 13.298980951309 seconds
[2023-10-03 15:50:10.516197] [INFO] Ending migration loop - with remaining time: 13.284051895142
[2023-10-03 15:50:10.645989] [INFO] Starting migration loop - With allotted time: 26.88170003891 seconds
[2023-10-03 15:50:10.652160] [INFO] Ending migration loop - with remaining time: 26.875524997711
[2023-10-03 15:50:10.751204] [INFO] Starting migration loop - With allotted time: 26.907002925873 seconds
[2023-10-03 15:50:10.751528] [INFO] Starting finalize - Remaining time: 26.906672000885
[2023-10-03 15:50:10.752712] [INFO] Starting database finalize with remaining time: 26.905487060547
[2023-10-03 15:50:10.752754] [INFO] Prepare SQL queries for database finalize
[2023-10-03 15:50:10.752791] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-03 15:50:10.752814] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-03 15:50:10.752852] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name = 'active_plugins'
[2023-10-03 15:50:10.752877] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-03 15:50:10.752899] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name = 'blog_public'
[2023-10-03 15:50:10.752960] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-03 15:50:10.752983] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name = ''
[2023-10-03 15:50:10.753004] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-03 15:50:10.753340] [DEBUG] Retrieving new masterdata from target
[2023-10-03 15:50:10.753445] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-03 15:50:11.037629] [DEBUG] Retrieving new masterdata completed
[2023-10-03 15:50:11.038920] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_651c3809ec1d0
[2023-10-03 15:50:11.039123] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_651c3809ec213
[2023-10-03 15:50:11.039282] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_651c3809ec25e
[2023-10-03 15:50:11.039383] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_651c3809ec26a
[2023-10-03 15:50:11.039481] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_651c3809ec28e
[2023-10-03 15:50:11.039567] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_651c3809ec2a1
[2023-10-03 15:50:11.039653] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_651c3809ec2ce
[2023-10-03 15:50:11.039720] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_651c3809ec2ef
[2023-10-03 15:50:11.039818] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_651c3809ec2ff
[2023-10-03 15:50:11.039899] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_651c3809ec31a
[2023-10-03 15:50:11.039980] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_651c3809ec329
[2023-10-03 15:50:11.040052] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_651c3809ec335
[2023-10-03 15:50:11.040122] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_651c3809ec345
[2023-10-03 15:50:11.040193] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_651c3809ec353
[2023-10-03 15:50:11.040265] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_651c3809ec360
[2023-10-03 15:50:11.040334] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_651c3809ec36a
[2023-10-03 15:50:11.040406] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_651c3809ec376
[2023-10-03 15:50:11.040504] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_651c3809ec394
[2023-10-03 15:50:11.040591] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_651c3809ec3c2
[2023-10-03 15:50:11.040912] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_651c3809ec406
[2023-10-03 15:50:11.041020] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_651c3809ec421
[2023-10-03 15:50:11.041177] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_651c3809ec440
[2023-10-03 15:50:11.041395] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_651c3809ec46c
[2023-10-03 15:50:11.041478] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_651c3809ec496
[2023-10-03 15:50:11.041549] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_651c3809ec4c2
[2023-10-03 15:50:11.041729] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec376` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec496` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec4c2` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec46c` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec440` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec421` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec406` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec3c2` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec394` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec36a` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec360` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec353` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec345` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec335` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec329` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec31a` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec2ff` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec2ef` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec2ce` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec2a1` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec28e` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec26a` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec25e` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec213` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_651c3809ec1d0` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-03 15:50:11.041896] [INFO] Done preparing SQL queries for database finalize
[2023-10-03 15:50:11.057876] [INFO] Ending migration loop - with remaining time: 26.600341081619
[2023-10-03 15:50:11.170638] [INFO] Starting migration loop - With allotted time: 26.894536018372 seconds
[2023-10-03 15:50:11.170829] [INFO] Starting finalize - Remaining time: 26.894338130951
[2023-10-03 15:50:11.171704] [INFO] Starting database finalize with remaining time: 26.893463134766
[2023-10-03 15:50:11.171738] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_651c3809ec376`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_651c3809ec376` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-03 15:50:11.433730] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:11.447112] [INFO] Ending migration loop - with remaining time: 26.618071079254
[2023-10-03 15:50:11.572933] [INFO] Starting migration loop - With allotted time: 26.880065202713 seconds
[2023-10-03 15:50:11.573192] [INFO] Starting finalize - Remaining time: 26.879796981812
[2023-10-03 15:50:11.574145] [INFO] Starting database finalize with remaining time: 26.878841161728
[2023-10-03 15:50:11.574211] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec1d0` TO `wp_commentmeta`
)

[2023-10-03 15:50:11.845332] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:11.864631] [INFO] Ending migration loop - with remaining time: 26.588384151459
[2023-10-03 15:50:12.007074] [INFO] Starting migration loop - With allotted time: 26.868511915207 seconds
[2023-10-03 15:50:12.007488] [INFO] Starting finalize - Remaining time: 26.868000984192
[2023-10-03 15:50:12.009706] [INFO] Starting database finalize with remaining time: 26.865789890289
[2023-10-03 15:50:12.009830] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec213` TO `wp_comments`
)

[2023-10-03 15:50:12.281805] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:12.290475] [INFO] Ending migration loop - with remaining time: 26.585023880005
[2023-10-03 15:50:12.401290] [INFO] Starting migration loop - With allotted time: 26.893694162369 seconds
[2023-10-03 15:50:12.401498] [INFO] Starting finalize - Remaining time: 26.89347910881
[2023-10-03 15:50:12.402417] [INFO] Starting database finalize with remaining time: 26.892559051514
[2023-10-03 15:50:12.402455] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec25e` TO `wp_e_events`
)

[2023-10-03 15:50:12.657053] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:12.667051] [INFO] Ending migration loop - with remaining time: 26.627933979034
[2023-10-03 15:50:12.783446] [INFO] Starting migration loop - With allotted time: 26.889960050583 seconds
[2023-10-03 15:50:12.783672] [INFO] Starting finalize - Remaining time: 26.889722108841
[2023-10-03 15:50:12.784602] [INFO] Starting database finalize with remaining time: 26.888793945312
[2023-10-03 15:50:12.784646] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec26a` TO `wp_e_notes`
)

[2023-10-03 15:50:13.042217] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:13.055327] [INFO] Ending migration loop - with remaining time: 26.61808514595
[2023-10-03 15:50:13.177266] [INFO] Starting migration loop - With allotted time: 26.88299202919 seconds
[2023-10-03 15:50:13.177514] [INFO] Starting finalize - Remaining time: 26.882734060287
[2023-10-03 15:50:13.178577] [INFO] Starting database finalize with remaining time: 26.881669998169
[2023-10-03 15:50:13.178638] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec28e` TO `wp_e_notes_users_relations`
)

[2023-10-03 15:50:13.442068] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:13.458247] [INFO] Ending migration loop - with remaining time: 26.602019071579
[2023-10-03 15:50:13.573456] [INFO] Starting migration loop - With allotted time: 26.891054868698 seconds
[2023-10-03 15:50:13.573668] [INFO] Starting finalize - Remaining time: 26.890833854675
[2023-10-03 15:50:13.574565] [INFO] Starting database finalize with remaining time: 26.889937877655
[2023-10-03 15:50:13.574611] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec2a1` TO `wp_e_submissions`
)

[2023-10-03 15:50:13.850268] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:13.867284] [INFO] Ending migration loop - with remaining time: 26.597242832184
[2023-10-03 15:50:13.989405] [INFO] Starting migration loop - With allotted time: 26.885509967804 seconds
[2023-10-03 15:50:13.989641] [INFO] Starting finalize - Remaining time: 26.885262966156
[2023-10-03 15:50:13.990631] [INFO] Starting database finalize with remaining time: 26.88427400589
[2023-10-03 15:50:13.990681] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec2ce` TO `wp_e_submissions_actions_log`
)

[2023-10-03 15:50:14.244447] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:14.261915] [INFO] Ending migration loop - with remaining time: 26.613014936447
[2023-10-03 15:50:14.383531] [INFO] Starting migration loop - With allotted time: 26.88551402092 seconds
[2023-10-03 15:50:14.383827] [INFO] Starting finalize - Remaining time: 26.885207891464
[2023-10-03 15:50:14.384772] [INFO] Starting database finalize with remaining time: 26.88426399231
[2023-10-03 15:50:14.384819] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec2ef` TO `wp_e_submissions_values`
)

[2023-10-03 15:50:14.636742] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:14.651357] [INFO] Ending migration loop - with remaining time: 26.617688894272
[2023-10-03 15:50:14.765751] [INFO] Starting migration loop - With allotted time: 26.892350196838 seconds
[2023-10-03 15:50:14.765995] [INFO] Starting finalize - Remaining time: 26.8920981884
[2023-10-03 15:50:14.766956] [INFO] Starting database finalize with remaining time: 26.891136169434
[2023-10-03 15:50:14.766999] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec2ff` TO `wp_links`
)

[2023-10-03 15:50:15.022590] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:15.034619] [INFO] Ending migration loop - with remaining time: 26.623480081558
[2023-10-03 15:50:15.146342] [INFO] Starting migration loop - With allotted time: 26.897202014923 seconds
[2023-10-03 15:50:15.146533] [INFO] Starting finalize - Remaining time: 26.897004127502
[2023-10-03 15:50:15.147455] [INFO] Starting database finalize with remaining time: 26.896080970764
[2023-10-03 15:50:15.147494] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec31a` TO `wp_local_sync_current_process`
)

[2023-10-03 15:50:15.425391] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:15.442506] [INFO] Ending migration loop - with remaining time: 26.601045131683
[2023-10-03 15:50:15.555839] [INFO] Starting migration loop - With allotted time: 26.890330076218 seconds
[2023-10-03 15:50:15.556071] [INFO] Starting finalize - Remaining time: 26.890089035034
[2023-10-03 15:50:15.557038] [INFO] Starting database finalize with remaining time: 26.889121055603
[2023-10-03 15:50:15.557081] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec329` TO `wp_local_sync_delete_list`
)

[2023-10-03 15:50:15.824412] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:15.840408] [INFO] Ending migration loop - with remaining time: 26.605777025223
[2023-10-03 15:50:15.957911] [INFO] Starting migration loop - With allotted time: 26.893089056015 seconds
[2023-10-03 15:50:15.958133] [INFO] Starting finalize - Remaining time: 26.892861127853
[2023-10-03 15:50:15.959113] [INFO] Starting database finalize with remaining time: 26.891881942749
[2023-10-03 15:50:15.959165] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec335` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-03 15:50:16.216274] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:16.233333] [INFO] Ending migration loop - with remaining time: 26.617690086365
[2023-10-03 15:50:16.362707] [INFO] Starting migration loop - With allotted time: 26.883376121521 seconds
[2023-10-03 15:50:16.363018] [INFO] Starting finalize - Remaining time: 26.883057117462
[2023-10-03 15:50:16.363908] [INFO] Starting database finalize with remaining time: 26.882167100906
[2023-10-03 15:50:16.363954] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec345` TO `wp_local_sync_local_site_files`
)

[2023-10-03 15:50:16.615830] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:16.628675] [INFO] Ending migration loop - with remaining time: 26.617414951324
[2023-10-03 15:50:16.740544] [INFO] Starting migration loop - With allotted time: 26.895009040833 seconds
[2023-10-03 15:50:16.740877] [INFO] Starting finalize - Remaining time: 26.894664049149
[2023-10-03 15:50:16.741894] [INFO] Starting database finalize with remaining time: 26.893646001816
[2023-10-03 15:50:16.741944] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec353` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-03 15:50:17.027135] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:17.035398] [INFO] Ending migration loop - with remaining time: 26.600150108337
[2023-10-03 15:50:17.126316] [INFO] Starting migration loop - With allotted time: 26.913196802139 seconds
[2023-10-03 15:50:17.126503] [INFO] Starting finalize - Remaining time: 26.913000822067
[2023-10-03 15:50:17.127373] [INFO] Starting database finalize with remaining time: 26.912130832672
[2023-10-03 15:50:17.127411] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec360` TO `wp_local_sync_options`
)

[2023-10-03 15:50:17.392469] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:17.411831] [INFO] Ending migration loop - with remaining time: 26.627697944641
[2023-10-03 15:50:17.535463] [INFO] Starting migration loop - With allotted time: 26.885001182556 seconds
[2023-10-03 15:50:17.535692] [INFO] Starting finalize - Remaining time: 26.884764194489
[2023-10-03 15:50:17.536679] [INFO] Starting database finalize with remaining time: 26.883775234222
[2023-10-03 15:50:17.536735] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec36a` TO `wp_local_sync_processed_iterator`
)

[2023-10-03 15:50:17.790290] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:17.804855] [INFO] Ending migration loop - with remaining time: 26.615614175797
[2023-10-03 15:50:17.919139] [INFO] Starting migration loop - With allotted time: 26.894245147705 seconds
[2023-10-03 15:50:17.919350] [INFO] Starting finalize - Remaining time: 26.894026994705
[2023-10-03 15:50:17.920274] [INFO] Starting database finalize with remaining time: 26.893103122711
[2023-10-03 15:50:17.920316] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec394` TO `wp_postmeta`
)

[2023-10-03 15:50:18.195860] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:18.216279] [INFO] Ending migration loop - with remaining time: 26.59712100029
[2023-10-03 15:50:18.338945] [INFO] Starting migration loop - With allotted time: 26.884640932083 seconds
[2023-10-03 15:50:18.339186] [INFO] Starting finalize - Remaining time: 26.884392023087
[2023-10-03 15:50:18.340137] [INFO] Starting database finalize with remaining time: 26.883437871933
[2023-10-03 15:50:18.340181] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec3c2` TO `wp_posts`
)

[2023-10-03 15:50:18.602519] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:18.616041] [INFO] Ending migration loop - with remaining time: 26.607550859451
[2023-10-03 15:50:18.734717] [INFO] Starting migration loop - With allotted time: 26.88788485527 seconds
[2023-10-03 15:50:18.734948] [INFO] Starting finalize - Remaining time: 26.887642860413
[2023-10-03 15:50:18.735904] [INFO] Starting database finalize with remaining time: 26.886685848236
[2023-10-03 15:50:18.735953] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec406` TO `wp_term_relationships`
)

[2023-10-03 15:50:18.989402] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:19.006098] [INFO] Ending migration loop - with remaining time: 26.616510868073
[2023-10-03 15:50:19.109325] [INFO] Starting migration loop - With allotted time: 26.903742074966 seconds
[2023-10-03 15:50:19.109518] [INFO] Starting finalize - Remaining time: 26.903541088104
[2023-10-03 15:50:19.110451] [INFO] Starting database finalize with remaining time: 26.902607917786
[2023-10-03 15:50:19.110491] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec421` TO `wp_term_taxonomy`
)

[2023-10-03 15:50:19.367685] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:19.382893] [INFO] Ending migration loop - with remaining time: 26.630187988281
[2023-10-03 15:50:19.498051] [INFO] Starting migration loop - With allotted time: 26.891147851944 seconds
[2023-10-03 15:50:19.498320] [INFO] Starting finalize - Remaining time: 26.890867948532
[2023-10-03 15:50:19.499365] [INFO] Starting database finalize with remaining time: 26.889823913574
[2023-10-03 15:50:19.499420] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec440` TO `wp_termmeta`
)

[2023-10-03 15:50:19.757139] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:19.771958] [INFO] Ending migration loop - with remaining time: 26.617240905762
[2023-10-03 15:50:19.886705] [INFO] Starting migration loop - With allotted time: 26.89120388031 seconds
[2023-10-03 15:50:19.886915] [INFO] Starting finalize - Remaining time: 26.890992879868
[2023-10-03 15:50:19.887913] [INFO] Starting database finalize with remaining time: 26.889989852905
[2023-10-03 15:50:19.887956] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec46c` TO `wp_terms`
)

[2023-10-03 15:50:20.148569] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:20.164118] [INFO] Ending migration loop - with remaining time: 26.613811016083
[2023-10-03 15:50:20.286466] [INFO] Starting migration loop - With allotted time: 26.885125160217 seconds
[2023-10-03 15:50:20.286648] [INFO] Starting finalize - Remaining time: 26.8849401474
[2023-10-03 15:50:20.287503] [INFO] Starting database finalize with remaining time: 26.884083986282
[2023-10-03 15:50:20.287546] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec4c2` TO `wp_users`
)

[2023-10-03 15:50:20.570121] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:20.585797] [INFO] Ending migration loop - with remaining time: 26.585807085037
[2023-10-03 15:50:20.710378] [INFO] Starting migration loop - With allotted time: 26.885352134705 seconds
[2023-10-03 15:50:20.710710] [INFO] Starting finalize - Remaining time: 26.885008096695
[2023-10-03 15:50:20.711783] [INFO] Starting database finalize with remaining time: 26.88393497467
[2023-10-03 15:50:20.711841] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec496` TO `wp_usermeta`
)

[2023-10-03 15:50:20.969257] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:20.987718] [INFO] Ending migration loop - with remaining time: 26.608020067215
[2023-10-03 15:50:21.107258] [INFO] Starting migration loop - With allotted time: 26.890971183777 seconds
[2023-10-03 15:50:21.107456] [INFO] Starting finalize - Remaining time: 26.890763044357
[2023-10-03 15:50:21.108400] [INFO] Starting database finalize with remaining time: 26.889819145203
[2023-10-03 15:50:21.108443] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_651c3809ec376` TO `wp_options`
)

[2023-10-03 15:50:21.358996] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-03 15:50:21.376924] [INFO] Ending migration loop - with remaining time: 26.621318101883
[2023-10-03 15:50:21.484172] [INFO] Starting migration loop - With allotted time: 26.899261951447 seconds
[2023-10-03 15:50:21.484369] [INFO] Starting finalize - Remaining time: 26.899059057236
[2023-10-03 15:50:21.485241] [INFO] Starting database finalize with remaining time: 26.898185968399
[2023-10-03 15:50:21.485664] [DEBUG] Retrieving new masterdata from target
[2023-10-03 15:50:21.485912] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-03 15:50:21.763666] [DEBUG] Retrieving new masterdata completed
[2023-10-03 15:50:21.763952] [DEBUG] No excess temp tables to delete
[2023-10-03 15:50:21.784265] [INFO] Ending migration loop - with remaining time: 26.599174022675
[2023-10-03 15:50:21.888167] [INFO] Starting migration loop - With allotted time: 26.900789022446 seconds
[2023-10-03 15:50:21.888384] [INFO] Starting finalize - Remaining time: 26.900563001633
[2023-10-03 15:50:21.889344] [INFO] Starting database finalize with remaining time: 26.899603843689
[2023-10-03 15:50:21.889635] [DEBUG] Retrieving new masterdata from target
[2023-10-03 15:50:21.889728] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-03 15:50:22.155837] [DEBUG] Retrieving new masterdata completed
[2023-10-03 15:50:22.162274] [INFO] Ending migration loop - with remaining time: 26.626679897308
[2023-10-03 15:50:22.261305] [INFO] Starting migration loop - With allotted time: 26.907581090927 seconds
[2023-10-03 15:50:22.261507] [INFO] Starting finalize - Remaining time: 26.907368183136
[2023-10-03 15:50:22.261542] [INFO] Completed finalize - remaining time: 26.907332181931
[2023-10-03 15:50:22.261570] [INFO] Execute last actions on target - remaining time: 26.907303094864
[2023-10-03 15:50:22.513164] [INFO] Completed last actions on target - remaining time: 26.655733108521
[2023-10-03 15:50:22.531657] [INFO] Ending migration loop - with remaining time: 26.637232065201
