[2023-10-26 19:37:30.119096] [INFO] Starting migration loop - With allotted time: 26.890808105469 seconds
[2023-10-26 19:37:30.119746] [INFO] Initating with remote and local host with remaining time:26.890148878098
[2023-10-26 19:37:30.125136] [DEBUG] Calling initate service for destination: local
[2023-10-26 19:37:30.219128] [DEBUG] Got initiate token: b45deb28dd5bca6b1c06274bd7dc3c9ed21079a0d4b21a61008f32448df2dbce
[2023-10-26 19:37:30.219206] [DEBUG] Calling initate service for destination: remote
[2023-10-26 19:37:30.575940] [DEBUG] Got initiate token: 28e6261ab4fe4e042ddbdf4d307033614bf741c942e9f6ee9129a40254a85063
[2023-10-26 19:37:30.576961] [INFO] Initation completed on: 0.45748209953308 seconds
[2023-10-26 19:37:30.581123] [INFO] Ending migration loop - with remaining time: 26.428787946701
[2023-10-26 19:37:30.697230] [INFO] Starting migration loop - With allotted time: 26.891139984131 seconds
[2023-10-26 19:37:30.697913] [INFO] Getting masterdata from source and target with remaining time:26.890444993973
[2023-10-26 19:37:30.698399] [DEBUG] Calling masterdata service on: http://irec-green-connect.local/ with intent to user as 'source'
[2023-10-26 19:37:30.843751] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-26 19:37:31.153532] [INFO] Completed masterdata on: 0.45559811592102 seconds
[2023-10-26 19:37:31.172469] [INFO] Ending migration loop - with remaining time: 26.415900945663
[2023-10-26 19:37:31.282361] [INFO] Starting migration loop - With allotted time: 26.89479804039 seconds
[2023-10-26 19:37:31.291601] [INFO] Ending migration loop - with remaining time: 26.885556936264
[2023-10-26 19:37:31.392335] [INFO] Starting migration loop - With allotted time: 26.905961036682 seconds
[2023-10-26 19:37:31.393247] [INFO] Starting database migration loop with remaining time: 26.905038118362
[2023-10-26 19:37:32.722530] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:32.723138] [INFO] New table is started: wp_e_submissions and setting new max response size: 125000
[2023-10-26 19:37:32.729667] [INFO] Marking table: wp_e_submissions as completed
[2023-10-26 19:37:33.004298] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:33.004816] [DEBUG] Lastrun in : 0.28144812583923 seconds - response size throttle: 131250 and remaining time: 25.293467998505
[2023-10-26 19:37:33.005332] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 4 / 37,990
[2023-10-26 19:37:33.028184] [INFO] New table is started: wp_e_submissions_actions_log and setting new max response size: 125000
[2023-10-26 19:37:33.030497] [INFO] Marking table: wp_e_submissions_actions_log as completed
[2023-10-26 19:37:33.288799] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:33.289522] [DEBUG] Lastrun in : 0.26108717918396 seconds - response size throttle: 131250 and remaining time: 25.008762121201
[2023-10-26 19:37:33.289729] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 8 / 37,990
[2023-10-26 19:37:33.313851] [INFO] New table is started: wp_local_sync_local_site_new_attachments and setting new max response size: 125000
[2023-10-26 19:37:33.316938] [INFO] Marking table: wp_local_sync_local_site_new_attachments as completed
[2023-10-26 19:37:33.585627] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:33.586227] [DEBUG] Lastrun in : 0.27199792861938 seconds - response size throttle: 131250 and remaining time: 24.712056159973
[2023-10-26 19:37:33.586741] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 82 / 37,990
[2023-10-26 19:37:33.612892] [INFO] New table is started: wp_local_sync_options and setting new max response size: 125000
[2023-10-26 19:37:33.614624] [INFO] Marking table: wp_local_sync_options as completed
[2023-10-26 19:37:33.882099] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:33.882543] [DEBUG] Lastrun in : 0.26936793327332 seconds - response size throttle: 131250 and remaining time: 24.41574215889
[2023-10-26 19:37:33.883083] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 102 / 37,990
[2023-10-26 19:37:33.908373] [INFO] New table is started: wp_options and setting new max response size: 125000
[2023-10-26 19:37:34.395315] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:34.396301] [DEBUG] Lastrun in : 0.48776078224182 seconds - response size throttle: 131250 and remaining time: 23.901987075806
[2023-10-26 19:37:34.396699] [INFO] Database progress update: Data: 0.0MB / 108.2MB - Rows: 253 / 37,990
[2023-10-26 19:37:34.824070] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:34.824726] [DEBUG] Lastrun in : 0.40381097793579 seconds - response size throttle: 137813 and remaining time: 23.473557949066
[2023-10-26 19:37:34.824985] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 440 / 37,990
[2023-10-26 19:37:35.228615] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:35.229024] [DEBUG] Lastrun in : 0.38040685653687 seconds - response size throttle: 144704 and remaining time: 23.069258928299
[2023-10-26 19:37:35.229179] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 470 / 37,990
[2023-10-26 19:37:35.594410] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:35.596048] [DEBUG] Lastrun in : 0.34052181243896 seconds - response size throttle: 151940 and remaining time: 22.702341079712
[2023-10-26 19:37:35.596322] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 472 / 37,990
[2023-10-26 19:37:35.976177] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:35.976918] [DEBUG] Lastrun in : 0.34339594841003 seconds - response size throttle: 159537 and remaining time: 22.321366071701
[2023-10-26 19:37:35.977238] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 474 / 37,990
[2023-10-26 19:37:36.371949] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:36.372484] [DEBUG] Lastrun in : 0.37199306488037 seconds - response size throttle: 167514 and remaining time: 21.925801038742
[2023-10-26 19:37:36.372951] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 476 / 37,990
[2023-10-26 19:37:36.761886] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:36.762146] [DEBUG] Lastrun in : 0.36627507209778 seconds - response size throttle: 175890 and remaining time: 21.53613615036
[2023-10-26 19:37:36.762548] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 478 / 37,990
[2023-10-26 19:37:37.085243] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:37.085923] [DEBUG] Lastrun in : 0.31307506561279 seconds - response size throttle: 184685 and remaining time: 21.212363004684
[2023-10-26 19:37:37.086493] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 480 / 37,990
[2023-10-26 19:37:37.443386] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:37.443810] [DEBUG] Lastrun in : 0.33175802230835 seconds - response size throttle: 193920 and remaining time: 20.854473114014
[2023-10-26 19:37:37.444191] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 482 / 37,990
[2023-10-26 19:37:37.798197] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:37.798819] [DEBUG] Lastrun in : 0.3329610824585 seconds - response size throttle: 203616 and remaining time: 20.499464035034
[2023-10-26 19:37:37.799252] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 484 / 37,990
[2023-10-26 19:37:38.162611] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:38.163222] [DEBUG] Lastrun in : 0.33873414993286 seconds - response size throttle: 213797 and remaining time: 20.135061979294
[2023-10-26 19:37:38.163689] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 486 / 37,990
[2023-10-26 19:37:38.507455] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:38.507993] [DEBUG] Lastrun in : 0.3228280544281 seconds - response size throttle: 224487 and remaining time: 19.790292024612
[2023-10-26 19:37:38.508314] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 488 / 37,990
[2023-10-26 19:37:38.927021] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:38.927326] [DEBUG] Lastrun in : 0.3941969871521 seconds - response size throttle: 235712 and remaining time: 19.370958089828
[2023-10-26 19:37:38.927880] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 514 / 37,990
[2023-10-26 19:37:39.430008] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:39.430569] [DEBUG] Lastrun in : 0.48768186569214 seconds - response size throttle: 247498 and remaining time: 18.867713928223
[2023-10-26 19:37:39.430750] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 530 / 37,990
[2023-10-26 19:37:39.457086] [INFO] Marking table: wp_options as completed
[2023-10-26 19:37:39.815224] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:39.815956] [DEBUG] Lastrun in : 0.36096787452698 seconds - response size throttle: 259873 and remaining time: 18.482329130173
[2023-10-26 19:37:39.816423] [INFO] Database progress update: Data: 1.1MB / 108.2MB - Rows: 538 / 37,990
[2023-10-26 19:37:39.848140] [INFO] New table is started: wp_postmeta and setting new max response size: 125000
[2023-10-26 19:37:40.148886] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:40.150076] [DEBUG] Lastrun in : 0.30175590515137 seconds - response size throttle: 131250 and remaining time: 18.14821100235
[2023-10-26 19:37:40.150346] [INFO] Database progress update: Data: 2.2MB / 108.2MB - Rows: 833 / 37,990
[2023-10-26 19:37:40.611552] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:40.612750] [DEBUG] Lastrun in : 0.43773913383484 seconds - response size throttle: 137813 and remaining time: 17.685534954071
[2023-10-26 19:37:40.613006] [INFO] Database progress update: Data: 4.3MB / 108.2MB - Rows: 1,562 / 37,990
[2023-10-26 19:37:40.932610] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:40.932893] [DEBUG] Lastrun in : 0.29372906684875 seconds - response size throttle: 144704 and remaining time: 17.365388154984
[2023-10-26 19:37:40.932996] [INFO] Database progress update: Data: 5.4MB / 108.2MB - Rows: 1,973 / 37,990
[2023-10-26 19:37:41.244663] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:41.245123] [DEBUG] Lastrun in : 0.30444097518921 seconds - response size throttle: 151940 and remaining time: 17.053159952164
[2023-10-26 19:37:41.245516] [INFO] Database progress update: Data: 5.4MB / 108.2MB - Rows: 2,118 / 37,990
[2023-10-26 19:37:41.557396] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:41.557953] [DEBUG] Lastrun in : 0.28789687156677 seconds - response size throttle: 159537 and remaining time: 16.740330934525
[2023-10-26 19:37:41.558336] [INFO] Database progress update: Data: 6.5MB / 108.2MB - Rows: 2,381 / 37,990
[2023-10-26 19:37:41.869552] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:41.870152] [DEBUG] Lastrun in : 0.28983497619629 seconds - response size throttle: 167514 and remaining time: 16.428131103516
[2023-10-26 19:37:41.870667] [INFO] Database progress update: Data: 6.5MB / 108.2MB - Rows: 2,517 / 37,990
[2023-10-26 19:37:42.177423] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:42.178091] [DEBUG] Lastrun in : 0.28539991378784 seconds - response size throttle: 175890 and remaining time: 16.120193004608
[2023-10-26 19:37:42.178719] [INFO] Database progress update: Data: 6.5MB / 108.2MB - Rows: 2,591 / 37,990
[2023-10-26 19:37:42.472932] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:42.473664] [DEBUG] Lastrun in : 0.27212905883789 seconds - response size throttle: 184685 and remaining time: 15.824620962143
[2023-10-26 19:37:42.474142] [INFO] Database progress update: Data: 6.5MB / 108.2MB - Rows: 2,657 / 37,990
[2023-10-26 19:37:42.919333] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:42.919915] [DEBUG] Lastrun in : 0.42212796211243 seconds - response size throttle: 193920 and remaining time: 15.378368139267
[2023-10-26 19:37:42.920094] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 2,705 / 37,990
[2023-10-26 19:37:43.259153] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:43.259541] [DEBUG] Lastrun in : 0.30991220474243 seconds - response size throttle: 203616 and remaining time: 15.03874206543
[2023-10-26 19:37:43.259908] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 2,753 / 37,990
[2023-10-26 19:37:43.576209] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:43.576726] [DEBUG] Lastrun in : 0.30719304084778 seconds - response size throttle: 213797 and remaining time: 14.721562147141
[2023-10-26 19:37:43.577127] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 2,801 / 37,990
[2023-10-26 19:37:43.930282] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:43.930917] [DEBUG] Lastrun in : 0.33008718490601 seconds - response size throttle: 224487 and remaining time: 14.36736702919
[2023-10-26 19:37:43.931276] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 2,857 / 37,990
[2023-10-26 19:37:44.312195] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:44.312998] [DEBUG] Lastrun in : 0.35524797439575 seconds - response size throttle: 235712 and remaining time: 13.985286951065
[2023-10-26 19:37:44.313190] [INFO] Database progress update: Data: 7.6MB / 108.2MB - Rows: 3,013 / 37,990
[2023-10-26 19:37:44.651437] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:44.652687] [DEBUG] Lastrun in : 0.31744599342346 seconds - response size throttle: 247498 and remaining time: 13.645684957504
[2023-10-26 19:37:44.654536] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,061 / 37,990
[2023-10-26 19:37:45.005911] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:45.006285] [DEBUG] Lastrun in : 0.32689499855042 seconds - response size throttle: 259873 and remaining time: 13.291998147964
[2023-10-26 19:37:45.006444] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,117 / 37,990
[2023-10-26 19:37:45.380700] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:45.380898] [DEBUG] Lastrun in : 0.35266780853271 seconds - response size throttle: 272867 and remaining time: 12.917382955551
[2023-10-26 19:37:45.381308] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,173 / 37,990
[2023-10-26 19:37:45.723581] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:45.724487] [DEBUG] Lastrun in : 0.33341717720032 seconds - response size throttle: 286511 and remaining time: 12.573797941208
[2023-10-26 19:37:45.724780] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,230 / 37,990
[2023-10-26 19:37:46.108915] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:46.109397] [DEBUG] Lastrun in : 0.36022901535034 seconds - response size throttle: 300837 and remaining time: 12.188886165619
[2023-10-26 19:37:46.109667] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,294 / 37,990
[2023-10-26 19:37:46.458635] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:46.459013] [DEBUG] Lastrun in : 0.32447910308838 seconds - response size throttle: 315879 and remaining time: 11.839270114899
[2023-10-26 19:37:46.459361] [INFO] Database progress update: Data: 8.7MB / 108.2MB - Rows: 3,358 / 37,990
[2023-10-26 19:37:46.805157] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:46.806001] [DEBUG] Lastrun in : 0.32736706733704 seconds - response size throttle: 331673 and remaining time: 11.492285013199
[2023-10-26 19:37:46.806224] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,422 / 37,990
[2023-10-26 19:37:47.173701] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:47.174232] [DEBUG] Lastrun in : 0.33880281448364 seconds - response size throttle: 348257 and remaining time: 11.124051094055
[2023-10-26 19:37:47.174670] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,494 / 37,990
[2023-10-26 19:37:47.506584] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:47.506933] [DEBUG] Lastrun in : 0.30909395217896 seconds - response size throttle: 365670 and remaining time: 10.791350126266
[2023-10-26 19:37:47.507297] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,566 / 37,990
[2023-10-26 19:37:47.862233] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:47.863350] [DEBUG] Lastrun in : 0.34222483634949 seconds - response size throttle: 383954 and remaining time: 10.434937000275
[2023-10-26 19:37:47.863729] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,638 / 37,990
[2023-10-26 19:37:48.232455] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:48.232840] [DEBUG] Lastrun in : 0.34303307533264 seconds - response size throttle: 403152 and remaining time: 10.06544303894
[2023-10-26 19:37:48.233290] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,718 / 37,990
[2023-10-26 19:37:48.582155] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:48.582694] [DEBUG] Lastrun in : 0.32785987854004 seconds - response size throttle: 423310 and remaining time: 9.7155900001526
[2023-10-26 19:37:48.583043] [INFO] Database progress update: Data: 9.7MB / 108.2MB - Rows: 3,798 / 37,990
[2023-10-26 19:37:48.962620] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:48.963178] [DEBUG] Lastrun in : 0.357342004776 seconds - response size throttle: 444476 and remaining time: 9.3351061344147
[2023-10-26 19:37:48.963580] [INFO] Database progress update: Data: 10.8MB / 108.2MB - Rows: 3,878 / 37,990
[2023-10-26 19:37:49.363763] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:49.363944] [DEBUG] Lastrun in : 0.37936186790466 seconds - response size throttle: 466700 and remaining time: 8.9343371391296
[2023-10-26 19:37:49.364318] [INFO] Database progress update: Data: 10.8MB / 108.2MB - Rows: 3,966 / 37,990
[2023-10-26 19:37:49.694064] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:49.694600] [DEBUG] Lastrun in : 0.32243514060974 seconds - response size throttle: 490035 and remaining time: 8.6036880016327
[2023-10-26 19:37:49.695049] [INFO] Database progress update: Data: 10.8MB / 108.2MB - Rows: 4,054 / 37,990
[2023-10-26 19:37:50.096720] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:50.097149] [DEBUG] Lastrun in : 0.37442994117737 seconds - response size throttle: 514537 and remaining time: 8.2011370658875
[2023-10-26 19:37:50.097309] [INFO] Database progress update: Data: 10.8MB / 108.2MB - Rows: 4,152 / 37,990
[2023-10-26 19:37:50.491895] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:50.493288] [DEBUG] Lastrun in : 0.37876009941101 seconds - response size throttle: 540264 and remaining time: 7.8050019741058
[2023-10-26 19:37:50.493551] [INFO] Database progress update: Data: 11.9MB / 108.2MB - Rows: 4,409 / 37,990
[2023-10-26 19:37:50.896674] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:50.897193] [DEBUG] Lastrun in : 0.38457107543945 seconds - response size throttle: 567278 and remaining time: 7.4010939598083
[2023-10-26 19:37:50.897522] [INFO] Database progress update: Data: 11.9MB / 108.2MB - Rows: 4,532 / 37,990
[2023-10-26 19:37:51.389907] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:51.390541] [DEBUG] Lastrun in : 0.46929693222046 seconds - response size throttle: 595642 and remaining time: 6.9077451229095
[2023-10-26 19:37:51.390701] [INFO] Database progress update: Data: 13.0MB / 108.2MB - Rows: 4,676 / 37,990
[2023-10-26 19:37:51.807751] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:51.809638] [DEBUG] Lastrun in : 0.39685392379761 seconds - response size throttle: 625425 and remaining time: 6.4886510372162
[2023-10-26 19:37:51.810791] [INFO] Database progress update: Data: 13.0MB / 108.2MB - Rows: 4,756 / 37,990
[2023-10-26 19:37:52.246367] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:52.247691] [DEBUG] Lastrun in : 0.41430616378784 seconds - response size throttle: 656697 and remaining time: 6.050595998764
[2023-10-26 19:37:52.248242] [INFO] Database progress update: Data: 13.0MB / 108.2MB - Rows: 4,804 / 37,990
[2023-10-26 19:37:52.761278] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:52.762114] [DEBUG] Lastrun in : 0.49035406112671 seconds - response size throttle: 689532 and remaining time: 5.5361731052399
[2023-10-26 19:37:52.762352] [INFO] Database progress update: Data: 13.0MB / 108.2MB - Rows: 4,884 / 37,990
[2023-10-26 19:37:53.194563] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:53.195505] [DEBUG] Lastrun in : 0.41208791732788 seconds - response size throttle: 724009 and remaining time: 5.1028020381927
[2023-10-26 19:37:53.195713] [INFO] Database progress update: Data: 14.1MB / 108.2MB - Rows: 4,940 / 37,990
[2023-10-26 19:37:53.614824] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:53.615059] [DEBUG] Lastrun in : 0.39865398406982 seconds - response size throttle: 760210 and remaining time: 4.6832220554352
[2023-10-26 19:37:53.615373] [INFO] Database progress update: Data: 14.1MB / 108.2MB - Rows: 5,004 / 37,990
[2023-10-26 19:37:54.005054] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:54.005820] [DEBUG] Lastrun in : 0.38175177574158 seconds - response size throttle: 798221 and remaining time: 4.2924649715424
[2023-10-26 19:37:54.006117] [INFO] Database progress update: Data: 14.1MB / 108.2MB - Rows: 5,068 / 37,990
[2023-10-26 19:37:54.524151] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:54.526216] [DEBUG] Lastrun in : 0.49503302574158 seconds - response size throttle: 838133 and remaining time: 3.7720749378204
[2023-10-26 19:37:54.526446] [INFO] Database progress update: Data: 14.1MB / 108.2MB - Rows: 5,132 / 37,990
[2023-10-26 19:37:54.958370] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:54.959425] [DEBUG] Lastrun in : 0.41290807723999 seconds - response size throttle: 880040 and remaining time: 3.3388590812683
[2023-10-26 19:37:54.959629] [INFO] Database progress update: Data: 14.1MB / 108.2MB - Rows: 5,294 / 37,990
[2023-10-26 19:37:55.428632] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:55.429936] [DEBUG] Lastrun in : 0.4488320350647 seconds - response size throttle: 924042 and remaining time: 2.8683481216431
[2023-10-26 19:37:55.430081] [INFO] Database progress update: Data: 15.1MB / 108.2MB - Rows: 5,384 / 37,990
[2023-10-26 19:37:55.886688] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:55.887069] [DEBUG] Lastrun in : 0.4349091053009 seconds - response size throttle: 970245 and remaining time: 2.4112119674683
[2023-10-26 19:37:55.887139] [INFO] Database progress update: Data: 16.2MB / 108.2MB - Rows: 5,800 / 37,990
[2023-10-26 19:37:56.333645] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:56.335868] [DEBUG] Lastrun in : 0.43906807899475 seconds - response size throttle: 1018758 and remaining time: 1.9624209403992
[2023-10-26 19:37:56.336106] [INFO] Database progress update: Data: 17.3MB / 108.2MB - Rows: 6,089 / 37,990
[2023-10-26 19:37:56.807913] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:56.809411] [DEBUG] Lastrun in : 0.45213603973389 seconds - response size throttle: 1069696 and remaining time: 1.4888739585876
[2023-10-26 19:37:56.809662] [INFO] Database progress update: Data: 18.4MB / 108.2MB - Rows: 6,641 / 37,990
[2023-10-26 19:37:57.326098] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:57.326647] [DEBUG] Lastrun in : 0.49316692352295 seconds - response size throttle: 1123181 and remaining time: 0.97164106369019
[2023-10-26 19:37:57.326886] [INFO] Database progress update: Data: 18.4MB / 108.2MB - Rows: 6,729 / 37,990
[2023-10-26 19:37:57.798227] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:57.799201] [DEBUG] Lastrun in : 0.4519510269165 seconds - response size throttle: 1179341 and remaining time: 0.49908494949341
[2023-10-26 19:37:57.799455] [INFO] Database progress update: Data: 18.4MB / 108.2MB - Rows: 6,817 / 37,990
[2023-10-26 19:37:57.825350] [INFO] Ending database migration loop with remaining time: 0.47296810150146 seconds
[2023-10-26 19:37:57.848537] [INFO] Ending migration loop - with remaining time: 0.44976210594177
[2023-10-26 19:37:57.955120] [INFO] Starting migration loop - With allotted time: 26.899127960205 seconds
[2023-10-26 19:37:57.955857] [INFO] Starting database migration loop with remaining time: 26.898380041122
[2023-10-26 19:37:58.414301] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:58.414751] [DEBUG] Lastrun in : 0.45881605148315 seconds - response size throttle: 1238309 and remaining time: 26.439487934113
[2023-10-26 19:37:58.414948] [INFO] Database progress update: Data: 19.5MB / 108.2MB - Rows: 6,913 / 37,990
[2023-10-26 19:37:58.907552] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:58.908333] [DEBUG] Lastrun in : 0.47347903251648 seconds - response size throttle: 1300225 and remaining time: 25.945905923843
[2023-10-26 19:37:58.908750] [INFO] Database progress update: Data: 19.5MB / 108.2MB - Rows: 7,010 / 37,990
[2023-10-26 19:37:59.434736] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:59.435252] [DEBUG] Lastrun in : 0.50201106071472 seconds - response size throttle: 1365237 and remaining time: 25.418986082077
[2023-10-26 19:37:59.435505] [INFO] Database progress update: Data: 20.6MB / 108.2MB - Rows: 7,373 / 37,990
[2023-10-26 19:37:59.946548] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:37:59.949737] [DEBUG] Lastrun in : 0.48867702484131 seconds - response size throttle: 1433499 and remaining time: 24.90451002121
[2023-10-26 19:37:59.950766] [INFO] Database progress update: Data: 20.6MB / 108.2MB - Rows: 7,558 / 37,990
[2023-10-26 19:38:00.476485] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:00.477035] [DEBUG] Lastrun in : 0.50163888931274 seconds - response size throttle: 1505174 and remaining time: 24.37720489502
[2023-10-26 19:38:00.478031] [INFO] Database progress update: Data: 21.6MB / 108.2MB - Rows: 7,926 / 37,990
[2023-10-26 19:38:00.985444] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:01.286361] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:01.287941] [DEBUG] Lastrun in : 0.78742694854736 seconds - response size throttle: 1580433 and remaining time: 23.566303014755
[2023-10-26 19:38:01.288369] [INFO] Database progress update: Data: 24.9MB / 108.2MB - Rows: 9,090 / 37,990
[2023-10-26 19:38:01.735696] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:01.736502] [DEBUG] Lastrun in : 0.42267107963562 seconds - response size throttle: 1659455 and remaining time: 23.117738008499
[2023-10-26 19:38:01.736748] [INFO] Database progress update: Data: 27.0MB / 108.2MB - Rows: 9,681 / 37,990
[2023-10-26 19:38:02.585357] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:02.880342] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:02.881912] [DEBUG] Lastrun in : 1.1210980415344 seconds - response size throttle: 1742428 and remaining time: 21.972331047058
[2023-10-26 19:38:02.882247] [INFO] Database progress update: Data: 31.4MB / 108.2MB - Rows: 11,163 / 37,990
[2023-10-26 19:38:03.442491] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:03.443658] [DEBUG] Lastrun in : 0.52954196929932 seconds - response size throttle: 1829550 and remaining time: 21.410584926605
[2023-10-26 19:38:03.443974] [INFO] Database progress update: Data: 33.5MB / 108.2MB - Rows: 12,011 / 37,990
[2023-10-26 19:38:04.059731] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:04.061094] [DEBUG] Lastrun in : 0.59359979629517 seconds - response size throttle: 1921028 and remaining time: 20.793145895004
[2023-10-26 19:38:04.061399] [INFO] Database progress update: Data: 35.7MB / 108.2MB - Rows: 12,707 / 37,990
[2023-10-26 19:38:04.586659] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:04.589169] [DEBUG] Lastrun in : 0.50230097770691 seconds - response size throttle: 2017080 and remaining time: 20.265080928802
[2023-10-26 19:38:04.590926] [INFO] Database progress update: Data: 37.9MB / 108.2MB - Rows: 13,591 / 37,990
[2023-10-26 19:38:05.184250] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:05.185166] [DEBUG] Lastrun in : 0.57366609573364 seconds - response size throttle: 2117934 and remaining time: 19.669076919556
[2023-10-26 19:38:05.185751] [INFO] Database progress update: Data: 40.0MB / 108.2MB - Rows: 14,215 / 37,990
[2023-10-26 19:38:05.711915] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:05.712997] [DEBUG] Lastrun in : 0.50791120529175 seconds - response size throttle: 2223831 and remaining time: 19.141246080399
[2023-10-26 19:38:05.713394] [INFO] Database progress update: Data: 42.2MB / 108.2MB - Rows: 15,179 / 37,990
[2023-10-26 19:38:06.313738] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:06.315260] [DEBUG] Lastrun in : 0.58118915557861 seconds - response size throttle: 2335023 and remaining time: 18.538985013962
[2023-10-26 19:38:06.315785] [INFO] Database progress update: Data: 44.3MB / 108.2MB - Rows: 15,931 / 37,990
[2023-10-26 19:38:06.837785] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:06.842753] [DEBUG] Lastrun in : 0.49942016601562 seconds - response size throttle: 2451775 and remaining time: 18.011506080627
[2023-10-26 19:38:06.843391] [INFO] Database progress update: Data: 46.5MB / 108.2MB - Rows: 16,705 / 37,990
[2023-10-26 19:38:07.741468] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:07.742648] [DEBUG] Lastrun in : 0.8753719329834 seconds - response size throttle: 2500000 and remaining time: 17.111592054367
[2023-10-26 19:38:07.743029] [INFO] Database progress update: Data: 49.8MB / 108.2MB - Rows: 17,653 / 37,990
[2023-10-26 19:38:08.344816] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:08.348484] [DEBUG] Lastrun in : 0.58022093772888 seconds - response size throttle: 2500000 and remaining time: 16.505764007568
[2023-10-26 19:38:08.348965] [INFO] Database progress update: Data: 51.9MB / 108.2MB - Rows: 18,413 / 37,990
[2023-10-26 19:38:09.114831] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:09.116831] [DEBUG] Lastrun in : 0.74026393890381 seconds - response size throttle: 2500000 and remaining time: 15.737411975861
[2023-10-26 19:38:09.117204] [INFO] Database progress update: Data: 54.1MB / 108.2MB - Rows: 19,332 / 37,990
[2023-10-26 19:38:09.894097] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:09.896943] [DEBUG] Lastrun in : 0.75614285469055 seconds - response size throttle: 2500000 and remaining time: 14.957880973816
[2023-10-26 19:38:09.897668] [INFO] Database progress update: Data: 57.3MB / 108.2MB - Rows: 20,205 / 37,990
[2023-10-26 19:38:10.525279] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:10.526113] [DEBUG] Lastrun in : 0.6054949760437 seconds - response size throttle: 2500000 and remaining time: 14.328126907349
[2023-10-26 19:38:10.526344] [INFO] Database progress update: Data: 57.3MB / 108.2MB - Rows: 20,450 / 37,990
[2023-10-26 19:38:11.109453] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 270
[2023-10-26 19:38:11.110959] [DEBUG] Lastrun in : 0.55993509292603 seconds - response size throttle: 2500000 and remaining time: 13.74328494072
[2023-10-26 19:38:11.111229] [INFO] Database progress update: Data: 58.4MB / 108.2MB - Rows: 20,688 / 37,990
[2023-10-26 19:38:11.680909] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:11.682556] [DEBUG] Lastrun in : 0.54605197906494 seconds - response size throttle: 2500000 and remaining time: 13.171689987183
[2023-10-26 19:38:11.683136] [INFO] Database progress update: Data: 59.5MB / 108.2MB - Rows: 20,926 / 37,990
[2023-10-26 19:38:12.307346] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:12.308316] [DEBUG] Lastrun in : 0.59138607978821 seconds - response size throttle: 2500000 and remaining time: 12.545927047729
[2023-10-26 19:38:12.308460] [INFO] Database progress update: Data: 59.5MB / 108.2MB - Rows: 21,164 / 37,990
[2023-10-26 19:38:12.879470] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:12.880100] [DEBUG] Lastrun in : 0.54593205451965 seconds - response size throttle: 2500000 and remaining time: 11.974137067795
[2023-10-26 19:38:12.880185] [INFO] Database progress update: Data: 60.6MB / 108.2MB - Rows: 21,395 / 37,990
[2023-10-26 19:38:13.391042] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:13.714652] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:14.037356] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:14.353529] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:14.771384] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:15.066909] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:15.698707] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:16.016735] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:16.419936] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:16.746512] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:17.100809] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:17.408627] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:17.418370] [DEBUG] Lastrun in : 4.526417016983 seconds - response size throttle: 2500000 and remaining time: 7.4358949661255
[2023-10-26 19:38:17.419163] [INFO] Database progress update: Data: 91.9MB / 108.2MB - Rows: 32,598 / 37,990
[2023-10-26 19:38:18.117649] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:18.119206] [DEBUG] Lastrun in : 0.6739239692688 seconds - response size throttle: 2500000 and remaining time: 6.7350358963013
[2023-10-26 19:38:18.119475] [INFO] Database progress update: Data: 95.2MB / 108.2MB - Rows: 33,516 / 37,990
[2023-10-26 19:38:18.159812] [INFO] Marking table: wp_postmeta as completed
[2023-10-26 19:38:18.601175] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:18.602276] [DEBUG] Lastrun in : 0.45759081840515 seconds - response size throttle: 2500000 and remaining time: 6.2519659996033
[2023-10-26 19:38:18.602479] [INFO] Database progress update: Data: 96.3MB / 108.2MB - Rows: 33,869 / 37,990
[2023-10-26 19:38:18.620424] [INFO] New table is started: wp_posts and setting new max response size: 125000
[2023-10-26 19:38:19.015395] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:19.016361] [DEBUG] Lastrun in : 0.3957200050354 seconds - response size throttle: 131250 and remaining time: 5.8378789424896
[2023-10-26 19:38:19.016660] [INFO] Database progress update: Data: 96.3MB / 108.2MB - Rows: 34,084 / 37,990
[2023-10-26 19:38:19.403376] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:19.404056] [DEBUG] Lastrun in : 0.3598051071167 seconds - response size throttle: 137813 and remaining time: 5.4501838684082
[2023-10-26 19:38:19.405712] [INFO] Database progress update: Data: 96.3MB / 108.2MB - Rows: 34,138 / 37,990
[2023-10-26 19:38:19.700301] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:19.701018] [DEBUG] Lastrun in : 0.27656102180481 seconds - response size throttle: 144704 and remaining time: 5.1532220840454
[2023-10-26 19:38:19.701211] [INFO] Database progress update: Data: 96.3MB / 108.2MB - Rows: 34,163 / 37,990
[2023-10-26 19:38:19.992990] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:19.994251] [DEBUG] Lastrun in : 0.26747798919678 seconds - response size throttle: 151940 and remaining time: 4.859992980957
[2023-10-26 19:38:19.994663] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,202 / 37,990
[2023-10-26 19:38:20.295499] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:20.296535] [DEBUG] Lastrun in : 0.27410697937012 seconds - response size throttle: 159537 and remaining time: 4.5577070713043
[2023-10-26 19:38:20.296837] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,223 / 37,990
[2023-10-26 19:38:20.593328] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:20.593928] [DEBUG] Lastrun in : 0.27371597290039 seconds - response size throttle: 167514 and remaining time: 4.2603108882904
[2023-10-26 19:38:20.594317] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,246 / 37,990
[2023-10-26 19:38:20.886642] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:20.888591] [DEBUG] Lastrun in : 0.26896905899048 seconds - response size throttle: 175890 and remaining time: 3.9656600952148
[2023-10-26 19:38:20.889238] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,271 / 37,990
[2023-10-26 19:38:21.198496] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:21.198743] [DEBUG] Lastrun in : 0.28355288505554 seconds - response size throttle: 184685 and remaining time: 3.65549492836
[2023-10-26 19:38:21.199109] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,297 / 37,990
[2023-10-26 19:38:21.468692] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:21.469145] [DEBUG] Lastrun in : 0.25690507888794 seconds - response size throttle: 193920 and remaining time: 3.3850939273834
[2023-10-26 19:38:21.469710] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,323 / 37,990
[2023-10-26 19:38:21.761306] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:21.762049] [DEBUG] Lastrun in : 0.27512693405151 seconds - response size throttle: 203616 and remaining time: 3.0921900272369
[2023-10-26 19:38:21.762401] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,370 / 37,990
[2023-10-26 19:38:22.066509] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:22.067173] [DEBUG] Lastrun in : 0.28515386581421 seconds - response size throttle: 213797 and remaining time: 2.7870700359344
[2023-10-26 19:38:22.067723] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,417 / 37,990
[2023-10-26 19:38:22.382479] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:22.383056] [DEBUG] Lastrun in : 0.29241490364075 seconds - response size throttle: 224487 and remaining time: 2.4711830615997
[2023-10-26 19:38:22.383535] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,442 / 37,990
[2023-10-26 19:38:22.688131] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:22.688652] [DEBUG] Lastrun in : 0.28402304649353 seconds - response size throttle: 235712 and remaining time: 2.1655869483948
[2023-10-26 19:38:22.689046] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,455 / 37,990
[2023-10-26 19:38:22.978610] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:22.979250] [DEBUG] Lastrun in : 0.27055907249451 seconds - response size throttle: 247498 and remaining time: 1.8749899864197
[2023-10-26 19:38:22.979529] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,465 / 37,990
[2023-10-26 19:38:23.282964] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:23.284084] [DEBUG] Lastrun in : 0.28389310836792 seconds - response size throttle: 259873 and remaining time: 1.5701599121094
[2023-10-26 19:38:23.284357] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,476 / 37,990
[2023-10-26 19:38:23.556425] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:23.556753] [DEBUG] Lastrun in : 0.24432897567749 seconds - response size throttle: 272867 and remaining time: 1.2974848747253
[2023-10-26 19:38:23.556873] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,487 / 37,990
[2023-10-26 19:38:23.855198] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:23.855767] [DEBUG] Lastrun in : 0.28559398651123 seconds - response size throttle: 286511 and remaining time: 0.99847102165222
[2023-10-26 19:38:23.856033] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,511 / 37,990
[2023-10-26 19:38:24.174901] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:24.175589] [DEBUG] Lastrun in : 0.29218006134033 seconds - response size throttle: 300837 and remaining time: 0.67864990234375
[2023-10-26 19:38:24.176009] [INFO] Database progress update: Data: 97.3MB / 108.2MB - Rows: 34,537 / 37,990
[2023-10-26 19:38:24.487344] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:24.488539] [DEBUG] Lastrun in : 0.29140281677246 seconds - response size throttle: 315879 and remaining time: 0.36570286750793
[2023-10-26 19:38:24.488954] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,579 / 37,990
[2023-10-26 19:38:24.511730] [INFO] Ending database migration loop with remaining time: 0.34253692626953 seconds
[2023-10-26 19:38:24.529718] [INFO] Ending migration loop - with remaining time: 0.32453894615173
[2023-10-26 19:38:24.646030] [INFO] Starting migration loop - With allotted time: 26.891035079956 seconds
[2023-10-26 19:38:24.646802] [INFO] Starting database migration loop with remaining time: 26.890257120132
[2023-10-26 19:38:24.927093] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:24.927794] [DEBUG] Lastrun in : 0.28088402748108 seconds - response size throttle: 331673 and remaining time: 26.609264135361
[2023-10-26 19:38:24.928043] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,636 / 37,990
[2023-10-26 19:38:25.301550] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:25.302041] [DEBUG] Lastrun in : 0.35523200035095 seconds - response size throttle: 348257 and remaining time: 26.235018014908
[2023-10-26 19:38:25.302440] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,679 / 37,990
[2023-10-26 19:38:25.592716] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:25.592906] [DEBUG] Lastrun in : 0.26957416534424 seconds - response size throttle: 365670 and remaining time: 25.944149017334
[2023-10-26 19:38:25.592983] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,694 / 37,990
[2023-10-26 19:38:25.870808] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:25.871676] [DEBUG] Lastrun in : 0.27024507522583 seconds - response size throttle: 383954 and remaining time: 25.665384054184
[2023-10-26 19:38:25.872094] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,710 / 37,990
[2023-10-26 19:38:26.182239] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:26.182838] [DEBUG] Lastrun in : 0.2842230796814 seconds - response size throttle: 403152 and remaining time: 25.354219198227
[2023-10-26 19:38:26.183425] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,726 / 37,990
[2023-10-26 19:38:26.537600] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:26.538691] [DEBUG] Lastrun in : 0.33175086975098 seconds - response size throttle: 423310 and remaining time: 24.998367071152
[2023-10-26 19:38:26.538922] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,779 / 37,990
[2023-10-26 19:38:26.853225] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:26.853704] [DEBUG] Lastrun in : 0.29032301902771 seconds - response size throttle: 444476 and remaining time: 24.683353185654
[2023-10-26 19:38:26.853898] [INFO] Database progress update: Data: 98.4MB / 108.2MB - Rows: 34,797 / 37,990
[2023-10-26 19:38:27.243332] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:27.244447] [DEBUG] Lastrun in : 0.37068605422974 seconds - response size throttle: 466700 and remaining time: 24.292615175247
[2023-10-26 19:38:27.244752] [INFO] Database progress update: Data: 99.5MB / 108.2MB - Rows: 34,968 / 37,990
[2023-10-26 19:38:27.613969] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:27.614171] [DEBUG] Lastrun in : 0.34005999565125 seconds - response size throttle: 490035 and remaining time: 23.922884225845
[2023-10-26 19:38:27.614538] [INFO] Database progress update: Data: 99.5MB / 108.2MB - Rows: 35,077 / 37,990
[2023-10-26 19:38:27.969065] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:27.970214] [DEBUG] Lastrun in : 0.34545683860779 seconds - response size throttle: 514537 and remaining time: 23.566845178604
[2023-10-26 19:38:27.970553] [INFO] Database progress update: Data: 99.5MB / 108.2MB - Rows: 35,262 / 37,990
[2023-10-26 19:38:28.304520] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:28.305360] [DEBUG] Lastrun in : 0.31248688697815 seconds - response size throttle: 540264 and remaining time: 23.231698989868
[2023-10-26 19:38:28.305562] [INFO] Database progress update: Data: 100.6MB / 108.2MB - Rows: 35,378 / 37,990
[2023-10-26 19:38:28.645238] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:28.646254] [DEBUG] Lastrun in : 0.3219940662384 seconds - response size throttle: 567278 and remaining time: 22.890805006027
[2023-10-26 19:38:28.646477] [INFO] Database progress update: Data: 100.6MB / 108.2MB - Rows: 35,515 / 37,990
[2023-10-26 19:38:28.998806] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:29.000510] [DEBUG] Lastrun in : 0.33081698417664 seconds - response size throttle: 595642 and remaining time: 22.536552190781
[2023-10-26 19:38:29.000934] [INFO] Database progress update: Data: 100.6MB / 108.2MB - Rows: 35,698 / 37,990
[2023-10-26 19:38:29.329477] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:29.329955] [DEBUG] Lastrun in : 0.30543613433838 seconds - response size throttle: 625425 and remaining time: 22.20710515976
[2023-10-26 19:38:29.330486] [INFO] Database progress update: Data: 101.7MB / 108.2MB - Rows: 35,817 / 37,990
[2023-10-26 19:38:29.667946] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:29.668862] [DEBUG] Lastrun in : 0.31306195259094 seconds - response size throttle: 656697 and remaining time: 21.86819601059
[2023-10-26 19:38:29.670128] [INFO] Database progress update: Data: 101.7MB / 108.2MB - Rows: 35,943 / 37,990
[2023-10-26 19:38:30.012571] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:30.013036] [DEBUG] Lastrun in : 0.31379508972168 seconds - response size throttle: 689532 and remaining time: 21.524025201797
[2023-10-26 19:38:30.013529] [INFO] Database progress update: Data: 102.8MB / 108.2MB - Rows: 36,093 / 37,990
[2023-10-26 19:38:30.396819] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:30.397215] [DEBUG] Lastrun in : 0.36642503738403 seconds - response size throttle: 724009 and remaining time: 21.139840126038
[2023-10-26 19:38:30.397270] [INFO] Database progress update: Data: 102.8MB / 108.2MB - Rows: 36,327 / 37,990
[2023-10-26 19:38:30.682492] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:30.683016] [DEBUG] Lastrun in : 0.27830696105957 seconds - response size throttle: 760210 and remaining time: 20.8540391922
[2023-10-26 19:38:30.683255] [INFO] Database progress update: Data: 102.8MB / 108.2MB - Rows: 36,381 / 37,990
[2023-10-26 19:38:30.999560] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:31.000700] [DEBUG] Lastrun in : 0.30791711807251 seconds - response size throttle: 798221 and remaining time: 20.536358118057
[2023-10-26 19:38:31.001041] [INFO] Database progress update: Data: 102.8MB / 108.2MB - Rows: 36,429 / 37,990
[2023-10-26 19:38:31.339860] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:31.340615] [DEBUG] Lastrun in : 0.31691479682922 seconds - response size throttle: 838133 and remaining time: 20.196445226669
[2023-10-26 19:38:31.340819] [INFO] Database progress update: Data: 103.8MB / 108.2MB - Rows: 36,480 / 37,990
[2023-10-26 19:38:31.713817] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:31.715379] [DEBUG] Lastrun in : 0.34668898582458 seconds - response size throttle: 880040 and remaining time: 19.821682214737
[2023-10-26 19:38:31.715698] [INFO] Database progress update: Data: 103.8MB / 108.2MB - Rows: 36,572 / 37,990
[2023-10-26 19:38:32.285155] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:32.641777] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:32.644166] [DEBUG] Lastrun in : 0.90389704704285 seconds - response size throttle: 924042 and remaining time: 18.892901182175
[2023-10-26 19:38:32.644712] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 37,747 / 37,990
[2023-10-26 19:38:32.672045] [INFO] Marking table: wp_posts as completed
[2023-10-26 19:38:32.941602] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:32.942020] [DEBUG] Lastrun in : 0.27663588523865 seconds - response size throttle: 970245 and remaining time: 18.595040082932
[2023-10-26 19:38:32.942180] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 37,765 / 37,990
[2023-10-26 19:38:32.963067] [INFO] New table is started: wp_term_relationships and setting new max response size: 125000
[2023-10-26 19:38:32.966910] [INFO] Marking table: wp_term_relationships as completed
[2023-10-26 19:38:33.238771] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:33.239428] [DEBUG] Lastrun in : 0.2757248878479 seconds - response size throttle: 131250 and remaining time: 18.297632217407
[2023-10-26 19:38:33.239861] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 37,871 / 37,990
[2023-10-26 19:38:33.261644] [INFO] New table is started: wp_term_taxonomy and setting new max response size: 125000
[2023-10-26 19:38:33.264630] [INFO] Marking table: wp_term_taxonomy as completed
[2023-10-26 19:38:33.522706] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:33.523321] [DEBUG] Lastrun in : 0.26102709770203 seconds - response size throttle: 131250 and remaining time: 18.013737201691
[2023-10-26 19:38:33.523851] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 37,879 / 37,990
[2023-10-26 19:38:33.562518] [INFO] New table is started: wp_terms and setting new max response size: 125000
[2023-10-26 19:38:33.564031] [INFO] Marking table: wp_terms as completed
[2023-10-26 19:38:33.820528] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:33.820861] [DEBUG] Lastrun in : 0.25813698768616 seconds - response size throttle: 131250 and remaining time: 17.716196060181
[2023-10-26 19:38:33.821002] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 37,887 / 37,990
[2023-10-26 19:38:33.841939] [INFO] New table is started: wp_usermeta and setting new max response size: 125000
[2023-10-26 19:38:33.846286] [INFO] Marking table: wp_usermeta as completed
[2023-10-26 19:38:34.106105] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:34.106348] [DEBUG] Lastrun in : 0.26413297653198 seconds - response size throttle: 131250 and remaining time: 17.430707216263
[2023-10-26 19:38:34.106767] [INFO] Database progress update: Data: 107.1MB / 108.2MB - Rows: 37,986 / 37,990
[2023-10-26 19:38:34.117707] [INFO] New table is started: wp_users and setting new max response size: 125000
[2023-10-26 19:38:34.118514] [INFO] Marking table: wp_users as completed
[2023-10-26 19:38:34.366521] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:34.366911] [DEBUG] Lastrun in : 0.24904680252075 seconds - response size throttle: 131250 and remaining time: 17.170150995255
[2023-10-26 19:38:34.367335] [INFO] Database progress update: 
[2023-10-26 19:38:34.391434] [INFO] Database progress update: 
[2023-10-26 19:38:34.391637] [INFO] Ending database migration loop with remaining time: 17.145425081253 seconds
[2023-10-26 19:38:34.406040] [INFO] Ending migration loop - with remaining time: 17.13102722168
[2023-10-26 19:38:34.518665] [INFO] Starting migration loop - With allotted time: 26.893481016159 seconds
[2023-10-26 19:38:34.526805] [INFO] Ending migration loop - with remaining time: 26.885334968567
[2023-10-26 19:38:34.624270] [INFO] Starting migration loop - With allotted time: 26.90957903862 seconds
[2023-10-26 19:38:34.624628] [INFO] Starting finalize - Remaining time: 26.909212112427
[2023-10-26 19:38:34.625745] [INFO] Starting database finalize with remaining time: 26.908094167709
[2023-10-26 19:38:34.625784] [INFO] Prepare SQL queries for database finalize
[2023-10-26 19:38:34.625824] [INFO] Add sql statement to delete WP Synchro options: DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name LIKE 'wpsynchro\_%'
[2023-10-26 19:38:34.625853] [INFO] Add sql statement to copy current WP Synchro options to temp table: INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
[2023-10-26 19:38:34.625884] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name = 'active_plugins'
[2023-10-26 19:38:34.625910] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
[2023-10-26 19:38:34.625936] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name = 'blog_public'
[2023-10-26 19:38:34.625960] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
[2023-10-26 19:38:34.625986] [INFO] Add sql statement to delete options field (db preserve): DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name = ''
[2023-10-26 19:38:34.626009] [INFO] Add sql statement to copy existing value from options table (db preserve): INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
[2023-10-26 19:38:34.626342] [DEBUG] Retrieving new masterdata from target
[2023-10-26 19:38:34.626464] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-26 19:38:34.935868] [DEBUG] Retrieving new masterdata completed
[2023-10-26 19:38:34.936978] [DEBUG] Add drop table in database on wp_commentmeta and rename from wpsyntmp_653abffb6005d
[2023-10-26 19:38:34.937109] [DEBUG] Add drop table in database on wp_comments and rename from wpsyntmp_653abffb600a7
[2023-10-26 19:38:34.937288] [DEBUG] Add drop table in database on wp_e_events and rename from wpsyntmp_653abffb60131
[2023-10-26 19:38:34.937397] [DEBUG] Add drop table in database on wp_e_notes and rename from wpsyntmp_653abffb60142
[2023-10-26 19:38:34.937994] [DEBUG] Add drop table in database on wp_e_notes_users_relations and rename from wpsyntmp_653abffb6016a
[2023-10-26 19:38:34.938105] [DEBUG] Add drop table in database on wp_e_submissions and rename from wpsyntmp_653abffb6017f
[2023-10-26 19:38:34.938210] [DEBUG] Add drop table in database on wp_e_submissions_actions_log and rename from wpsyntmp_653abffb601af
[2023-10-26 19:38:34.938351] [DEBUG] Add drop table in database on wp_e_submissions_values and rename from wpsyntmp_653abffb601d3
[2023-10-26 19:38:34.938698] [DEBUG] Add drop table in database on wp_links and rename from wpsyntmp_653abffb601e3
[2023-10-26 19:38:34.938813] [DEBUG] Add drop table in database on wp_local_sync_current_process and rename from wpsyntmp_653abffb60209
[2023-10-26 19:38:34.938917] [DEBUG] Add drop table in database on wp_local_sync_delete_list and rename from wpsyntmp_653abffb6021a
[2023-10-26 19:38:34.939019] [DEBUG] Add drop table in database on wp_local_sync_inc_exc_contents and rename from wpsyntmp_653abffb60227
[2023-10-26 19:38:34.939213] [DEBUG] Add drop table in database on wp_local_sync_local_site_files and rename from wpsyntmp_653abffb60238
[2023-10-26 19:38:34.939310] [DEBUG] Add drop table in database on wp_local_sync_local_site_new_attachments and rename from wpsyntmp_653abffb60248
[2023-10-26 19:38:34.939413] [DEBUG] Add drop table in database on wp_local_sync_options and rename from wpsyntmp_653abffb60255
[2023-10-26 19:38:34.939511] [DEBUG] Add drop table in database on wp_local_sync_processed_iterator and rename from wpsyntmp_653abffb60260
[2023-10-26 19:38:34.939612] [DEBUG] Add drop table in database on wp_options and rename from wpsyntmp_653abffb6026d
[2023-10-26 19:38:34.939703] [DEBUG] Add drop table in database on wp_postmeta and rename from wpsyntmp_653abffb602a5
[2023-10-26 19:38:34.939799] [DEBUG] Add drop table in database on wp_posts and rename from wpsyntmp_653abffb602d4
[2023-10-26 19:38:34.939895] [DEBUG] Add drop table in database on wp_term_relationships and rename from wpsyntmp_653abffb6033e
[2023-10-26 19:38:34.940957] [DEBUG] Add drop table in database on wp_term_taxonomy and rename from wpsyntmp_653abffb60369
[2023-10-26 19:38:34.941159] [DEBUG] Add drop table in database on wp_termmeta and rename from wpsyntmp_653abffb6039c
[2023-10-26 19:38:34.941258] [DEBUG] Add drop table in database on wp_terms and rename from wpsyntmp_653abffb603c9
[2023-10-26 19:38:34.941355] [DEBUG] Add drop table in database on wp_usermeta and rename from wpsyntmp_653abffb603f7
[2023-10-26 19:38:34.941453] [DEBUG] Add drop table in database on wp_users and rename from wpsyntmp_653abffb60426
[2023-10-26 19:38:34.941564] [DEBUG] Finalize SQL queries:

Array
(
    [0] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_options`
            [1] => RENAME TABLE `wpsyntmp_653abffb6026d` TO `wp_options`
        )

    [1] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_usermeta`
            [1] => RENAME TABLE `wpsyntmp_653abffb603f7` TO `wp_usermeta`
        )

    [2] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_users`
            [1] => RENAME TABLE `wpsyntmp_653abffb60426` TO `wp_users`
        )

    [3] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_terms`
            [1] => RENAME TABLE `wpsyntmp_653abffb603c9` TO `wp_terms`
        )

    [4] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_termmeta`
            [1] => RENAME TABLE `wpsyntmp_653abffb6039c` TO `wp_termmeta`
        )

    [5] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
            [1] => RENAME TABLE `wpsyntmp_653abffb60369` TO `wp_term_taxonomy`
        )

    [6] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_term_relationships`
            [1] => RENAME TABLE `wpsyntmp_653abffb6033e` TO `wp_term_relationships`
        )

    [7] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_posts`
            [1] => RENAME TABLE `wpsyntmp_653abffb602d4` TO `wp_posts`
        )

    [8] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_postmeta`
            [1] => RENAME TABLE `wpsyntmp_653abffb602a5` TO `wp_postmeta`
        )

    [9] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
            [1] => RENAME TABLE `wpsyntmp_653abffb60260` TO `wp_local_sync_processed_iterator`
        )

    [10] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
            [1] => RENAME TABLE `wpsyntmp_653abffb60255` TO `wp_local_sync_options`
        )

    [11] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
            [1] => RENAME TABLE `wpsyntmp_653abffb60248` TO `wp_local_sync_local_site_new_attachments`
        )

    [12] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
            [1] => RENAME TABLE `wpsyntmp_653abffb60238` TO `wp_local_sync_local_site_files`
        )

    [13] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
            [1] => RENAME TABLE `wpsyntmp_653abffb60227` TO `wp_local_sync_inc_exc_contents`
        )

    [14] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
            [1] => RENAME TABLE `wpsyntmp_653abffb6021a` TO `wp_local_sync_delete_list`
        )

    [15] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
            [1] => RENAME TABLE `wpsyntmp_653abffb60209` TO `wp_local_sync_current_process`
        )

    [16] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_links`
            [1] => RENAME TABLE `wpsyntmp_653abffb601e3` TO `wp_links`
        )

    [17] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
            [1] => RENAME TABLE `wpsyntmp_653abffb601d3` TO `wp_e_submissions_values`
        )

    [18] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
            [1] => RENAME TABLE `wpsyntmp_653abffb601af` TO `wp_e_submissions_actions_log`
        )

    [19] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_submissions`
            [1] => RENAME TABLE `wpsyntmp_653abffb6017f` TO `wp_e_submissions`
        )

    [20] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
            [1] => RENAME TABLE `wpsyntmp_653abffb6016a` TO `wp_e_notes_users_relations`
        )

    [21] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_notes`
            [1] => RENAME TABLE `wpsyntmp_653abffb60142` TO `wp_e_notes`
        )

    [22] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_e_events`
            [1] => RENAME TABLE `wpsyntmp_653abffb60131` TO `wp_e_events`
        )

    [23] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_comments`
            [1] => RENAME TABLE `wpsyntmp_653abffb600a7` TO `wp_comments`
        )

    [24] => Array
        (
            [0] => DROP TABLE IF EXISTS `wp_commentmeta`
            [1] => RENAME TABLE `wpsyntmp_653abffb6005d` TO `wp_commentmeta`
        )

    [25] => Array
        (
            [0] => DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name LIKE 'wpsynchro\_%'
            [1] => INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
            [2] => DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name = 'active_plugins'
            [3] => INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
            [4] => DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name = 'blog_public'
            [5] => INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
            [6] => DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name = ''
            [7] => INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
        )

)

[2023-10-26 19:38:34.942741] [INFO] Done preparing SQL queries for database finalize
[2023-10-26 19:38:34.958517] [INFO] Ending migration loop - with remaining time: 26.575339078903
[2023-10-26 19:38:35.082102] [INFO] Starting migration loop - With allotted time: 26.883985042572 seconds
[2023-10-26 19:38:35.082346] [INFO] Starting finalize - Remaining time: 26.883733987808
[2023-10-26 19:38:35.083308] [INFO] Starting database finalize with remaining time: 26.88277220726
[2023-10-26 19:38:35.083345] [DEBUG] Calling remote client db service with 8 SQL statements:

Array
(
    [0] => DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name LIKE 'wpsynchro\_%'
    [1] => INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options where option_name like 'wpsynchro_%'
    [2] => DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name = 'active_plugins'
    [3] => INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'active_plugins'
    [4] => DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name = 'blog_public'
    [5] => INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = 'blog_public'
    [6] => DELETE FROM `wpsyntmp_653abffb6026d`  WHERE option_name = ''
    [7] => INSERT INTO `wpsyntmp_653abffb6026d` (option_name,option_value,autoload) SELECT option_name,option_value,autoload FROM wp_options WHERE option_name = ''
)

[2023-10-26 19:38:35.326009] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:35.340906] [INFO] Ending migration loop - with remaining time: 26.62518620491
[2023-10-26 19:38:35.455791] [INFO] Starting migration loop - With allotted time: 26.894833087921 seconds
[2023-10-26 19:38:35.456010] [INFO] Starting finalize - Remaining time: 26.894590139389
[2023-10-26 19:38:35.456990] [INFO] Starting database finalize with remaining time: 26.893611192703
[2023-10-26 19:38:35.457050] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_commentmeta`
    [1] => RENAME TABLE `wpsyntmp_653abffb6005d` TO `wp_commentmeta`
)

[2023-10-26 19:38:35.733840] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:35.763618] [INFO] Ending migration loop - with remaining time: 26.587012052536
[2023-10-26 19:38:35.887963] [INFO] Starting migration loop - With allotted time: 26.883494138718 seconds
[2023-10-26 19:38:35.888215] [INFO] Starting finalize - Remaining time: 26.883231163025
[2023-10-26 19:38:35.889142] [INFO] Starting database finalize with remaining time: 26.882305145264
[2023-10-26 19:38:35.889190] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_comments`
    [1] => RENAME TABLE `wpsyntmp_653abffb600a7` TO `wp_comments`
)

[2023-10-26 19:38:36.147433] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:36.155110] [INFO] Ending migration loop - with remaining time: 26.616341114044
[2023-10-26 19:38:36.248163] [INFO] Starting migration loop - With allotted time: 26.916042089462 seconds
[2023-10-26 19:38:36.248356] [INFO] Starting finalize - Remaining time: 26.915843009949
[2023-10-26 19:38:36.249220] [INFO] Starting database finalize with remaining time: 26.914978027344
[2023-10-26 19:38:36.249271] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_events`
    [1] => RENAME TABLE `wpsyntmp_653abffb60131` TO `wp_e_events`
)

[2023-10-26 19:38:36.506092] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:36.527344] [INFO] Ending migration loop - with remaining time: 26.636881113052
[2023-10-26 19:38:36.648448] [INFO] Starting migration loop - With allotted time: 26.8913230896 seconds
[2023-10-26 19:38:36.648659] [INFO] Starting finalize - Remaining time: 26.891103982925
[2023-10-26 19:38:36.649567] [INFO] Starting database finalize with remaining time: 26.890196084976
[2023-10-26 19:38:36.649606] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes`
    [1] => RENAME TABLE `wpsyntmp_653abffb60142` TO `wp_e_notes`
)

[2023-10-26 19:38:36.915020] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:36.932992] [INFO] Ending migration loop - with remaining time: 26.606781959534
[2023-10-26 19:38:37.042801] [INFO] Starting migration loop - With allotted time: 26.897534132004 seconds
[2023-10-26 19:38:37.043012] [INFO] Starting finalize - Remaining time: 26.897313117981
[2023-10-26 19:38:37.043943] [INFO] Starting database finalize with remaining time: 26.896383047104
[2023-10-26 19:38:37.043983] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_notes_users_relations`
    [1] => RENAME TABLE `wpsyntmp_653abffb6016a` TO `wp_e_notes_users_relations`
)

[2023-10-26 19:38:37.303836] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:37.323150] [INFO] Ending migration loop - with remaining time: 26.617192029953
[2023-10-26 19:38:37.439231] [INFO] Starting migration loop - With allotted time: 26.892879009247 seconds
[2023-10-26 19:38:37.439437] [INFO] Starting finalize - Remaining time: 26.892664909363
[2023-10-26 19:38:37.440389] [INFO] Starting database finalize with remaining time: 26.891713857651
[2023-10-26 19:38:37.440445] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions`
    [1] => RENAME TABLE `wpsyntmp_653abffb6017f` TO `wp_e_submissions`
)

[2023-10-26 19:38:37.700143] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:37.722873] [INFO] Ending migration loop - with remaining time: 26.609247922897
[2023-10-26 19:38:37.836150] [INFO] Starting migration loop - With allotted time: 26.89267206192 seconds
[2023-10-26 19:38:37.836423] [INFO] Starting finalize - Remaining time: 26.8923869133
[2023-10-26 19:38:37.837488] [INFO] Starting database finalize with remaining time: 26.891324043274
[2023-10-26 19:38:37.837566] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_actions_log`
    [1] => RENAME TABLE `wpsyntmp_653abffb601af` TO `wp_e_submissions_actions_log`
)

[2023-10-26 19:38:38.113899] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:38.131685] [INFO] Ending migration loop - with remaining time: 26.597148895264
[2023-10-26 19:38:38.240238] [INFO] Starting migration loop - With allotted time: 26.899043083191 seconds
[2023-10-26 19:38:38.240466] [INFO] Starting finalize - Remaining time: 26.898805141449
[2023-10-26 19:38:38.241421] [INFO] Starting database finalize with remaining time: 26.897851228714
[2023-10-26 19:38:38.241463] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_e_submissions_values`
    [1] => RENAME TABLE `wpsyntmp_653abffb601d3` TO `wp_e_submissions_values`
)

[2023-10-26 19:38:38.514838] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:38.536834] [INFO] Ending migration loop - with remaining time: 26.602467060089
[2023-10-26 19:38:38.664828] [INFO] Starting migration loop - With allotted time: 26.884442806244 seconds
[2023-10-26 19:38:38.665069] [INFO] Starting finalize - Remaining time: 26.884194850922
[2023-10-26 19:38:38.666039] [INFO] Starting database finalize with remaining time: 26.883222818375
[2023-10-26 19:38:38.666095] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_links`
    [1] => RENAME TABLE `wpsyntmp_653abffb601e3` TO `wp_links`
)

[2023-10-26 19:38:38.926593] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:38.942962] [INFO] Ending migration loop - with remaining time: 26.606312990189
[2023-10-26 19:38:39.050708] [INFO] Starting migration loop - With allotted time: 26.898781061172 seconds
[2023-10-26 19:38:39.056365] [INFO] Starting finalize - Remaining time: 26.89311504364
[2023-10-26 19:38:39.057326] [INFO] Starting database finalize with remaining time: 26.892153024673
[2023-10-26 19:38:39.061229] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_current_process`
    [1] => RENAME TABLE `wpsyntmp_653abffb60209` TO `wp_local_sync_current_process`
)

[2023-10-26 19:38:39.318132] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:39.336513] [INFO] Ending migration loop - with remaining time: 26.612977981567
[2023-10-26 19:38:39.449596] [INFO] Starting migration loop - With allotted time: 26.891288042068 seconds
[2023-10-26 19:38:39.449804] [INFO] Starting finalize - Remaining time: 26.891072034836
[2023-10-26 19:38:39.450745] [INFO] Starting database finalize with remaining time: 26.89013004303
[2023-10-26 19:38:39.450788] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_delete_list`
    [1] => RENAME TABLE `wpsyntmp_653abffb6021a` TO `wp_local_sync_delete_list`
)

[2023-10-26 19:38:39.712735] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:39.729064] [INFO] Ending migration loop - with remaining time: 26.611834049225
[2023-10-26 19:38:39.841803] [INFO] Starting migration loop - With allotted time: 26.896041154861 seconds
[2023-10-26 19:38:39.842082] [INFO] Starting finalize - Remaining time: 26.895748138428
[2023-10-26 19:38:39.843170] [INFO] Starting database finalize with remaining time: 26.894660949707
[2023-10-26 19:38:39.843229] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_inc_exc_contents`
    [1] => RENAME TABLE `wpsyntmp_653abffb60227` TO `wp_local_sync_inc_exc_contents`
)

[2023-10-26 19:38:40.108124] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:40.129652] [INFO] Ending migration loop - with remaining time: 26.608194112778
[2023-10-26 19:38:40.251067] [INFO] Starting migration loop - With allotted time: 26.887382030487 seconds
[2023-10-26 19:38:40.251294] [INFO] Starting finalize - Remaining time: 26.887145042419
[2023-10-26 19:38:40.252203] [INFO] Starting database finalize with remaining time: 26.886235952377
[2023-10-26 19:38:40.252244] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_files`
    [1] => RENAME TABLE `wpsyntmp_653abffb60238` TO `wp_local_sync_local_site_files`
)

[2023-10-26 19:38:40.506075] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:40.514973] [INFO] Ending migration loop - with remaining time: 26.623479127884
[2023-10-26 19:38:40.625442] [INFO] Starting migration loop - With allotted time: 26.896332979202 seconds
[2023-10-26 19:38:40.625878] [INFO] Starting finalize - Remaining time: 26.895886898041
[2023-10-26 19:38:40.626875] [INFO] Starting database finalize with remaining time: 26.894889831543
[2023-10-26 19:38:40.626922] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_local_site_new_attachments`
    [1] => RENAME TABLE `wpsyntmp_653abffb60248` TO `wp_local_sync_local_site_new_attachments`
)

[2023-10-26 19:38:40.886013] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:40.907684] [INFO] Ending migration loop - with remaining time: 26.614091873169
[2023-10-26 19:38:41.006315] [INFO] Starting migration loop - With allotted time: 26.909687042236 seconds
[2023-10-26 19:38:41.006597] [INFO] Starting finalize - Remaining time: 26.909394025803
[2023-10-26 19:38:41.007549] [INFO] Starting database finalize with remaining time: 26.908442020416
[2023-10-26 19:38:41.007593] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_options`
    [1] => RENAME TABLE `wpsyntmp_653abffb60255` TO `wp_local_sync_options`
)

[2023-10-26 19:38:41.268126] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:41.291105] [INFO] Ending migration loop - with remaining time: 26.624909877777
[2023-10-26 19:38:41.405266] [INFO] Starting migration loop - With allotted time: 26.892873048782 seconds
[2023-10-26 19:38:41.405465] [INFO] Starting finalize - Remaining time: 26.892666101456
[2023-10-26 19:38:41.406359] [INFO] Starting database finalize with remaining time: 26.891772985458
[2023-10-26 19:38:41.406394] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_local_sync_processed_iterator`
    [1] => RENAME TABLE `wpsyntmp_653abffb60260` TO `wp_local_sync_processed_iterator`
)

[2023-10-26 19:38:41.669135] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:41.687692] [INFO] Ending migration loop - with remaining time: 26.61045217514
[2023-10-26 19:38:41.800680] [INFO] Starting migration loop - With allotted time: 26.891628980637 seconds
[2023-10-26 19:38:41.800903] [INFO] Starting finalize - Remaining time: 26.891396999359
[2023-10-26 19:38:41.801826] [INFO] Starting database finalize with remaining time: 26.890473842621
[2023-10-26 19:38:41.801863] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_postmeta`
    [1] => RENAME TABLE `wpsyntmp_653abffb602a5` TO `wp_postmeta`
)

[2023-10-26 19:38:42.081162] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:42.111866] [INFO] Ending migration loop - with remaining time: 26.580461025238
[2023-10-26 19:38:42.237119] [INFO] Starting migration loop - With allotted time: 26.88392496109 seconds
[2023-10-26 19:38:42.237342] [INFO] Starting finalize - Remaining time: 26.883693933487
[2023-10-26 19:38:42.238289] [INFO] Starting database finalize with remaining time: 26.882746934891
[2023-10-26 19:38:42.238330] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_posts`
    [1] => RENAME TABLE `wpsyntmp_653abffb602d4` TO `wp_posts`
)

[2023-10-26 19:38:42.495348] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:42.506327] [INFO] Ending migration loop - with remaining time: 26.614716053009
[2023-10-26 19:38:42.596412] [INFO] Starting migration loop - With allotted time: 26.914119958878 seconds
[2023-10-26 19:38:42.596698] [INFO] Starting finalize - Remaining time: 26.913825035095
[2023-10-26 19:38:42.597609] [INFO] Starting database finalize with remaining time: 26.912914037704
[2023-10-26 19:38:42.597675] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_relationships`
    [1] => RENAME TABLE `wpsyntmp_653abffb6033e` TO `wp_term_relationships`
)

[2023-10-26 19:38:42.862180] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:42.880460] [INFO] Ending migration loop - with remaining time: 26.630087852478
[2023-10-26 19:38:42.988054] [INFO] Starting migration loop - With allotted time: 26.902188062668 seconds
[2023-10-26 19:38:42.988290] [INFO] Starting finalize - Remaining time: 26.90194106102
[2023-10-26 19:38:42.989231] [INFO] Starting database finalize with remaining time: 26.900999069214
[2023-10-26 19:38:42.989270] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_term_taxonomy`
    [1] => RENAME TABLE `wpsyntmp_653abffb60369` TO `wp_term_taxonomy`
)

[2023-10-26 19:38:43.247920] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:43.270926] [INFO] Ending migration loop - with remaining time: 26.619327068329
[2023-10-26 19:38:43.392412] [INFO] Starting migration loop - With allotted time: 26.88724398613 seconds
[2023-10-26 19:38:43.392691] [INFO] Starting finalize - Remaining time: 26.886956930161
[2023-10-26 19:38:43.393729] [INFO] Starting database finalize with remaining time: 26.885921001434
[2023-10-26 19:38:43.393822] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_termmeta`
    [1] => RENAME TABLE `wpsyntmp_653abffb6039c` TO `wp_termmeta`
)

[2023-10-26 19:38:43.658108] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:43.682104] [INFO] Ending migration loop - with remaining time: 26.59755897522
[2023-10-26 19:38:43.807228] [INFO] Starting migration loop - With allotted time: 26.886612176895 seconds
[2023-10-26 19:38:43.807428] [INFO] Starting finalize - Remaining time: 26.886403083801
[2023-10-26 19:38:43.808325] [INFO] Starting database finalize with remaining time: 26.885506153107
[2023-10-26 19:38:43.808365] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_terms`
    [1] => RENAME TABLE `wpsyntmp_653abffb603c9` TO `wp_terms`
)

[2023-10-26 19:38:44.069025] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:44.083194] [INFO] Ending migration loop - with remaining time: 26.61065196991
[2023-10-26 19:38:44.199012] [INFO] Starting migration loop - With allotted time: 26.890090942383 seconds
[2023-10-26 19:38:44.199284] [INFO] Starting finalize - Remaining time: 26.889811992645
[2023-10-26 19:38:44.200199] [INFO] Starting database finalize with remaining time: 26.888897895813
[2023-10-26 19:38:44.200243] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_users`
    [1] => RENAME TABLE `wpsyntmp_653abffb60426` TO `wp_users`
)

[2023-10-26 19:38:44.474752] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:44.493324] [INFO] Ending migration loop - with remaining time: 26.595788955688
[2023-10-26 19:38:44.601977] [INFO] Starting migration loop - With allotted time: 26.898826122284 seconds
[2023-10-26 19:38:44.602201] [INFO] Starting finalize - Remaining time: 26.898591995239
[2023-10-26 19:38:44.603125] [INFO] Starting database finalize with remaining time: 26.89766907692
[2023-10-26 19:38:44.603162] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_usermeta`
    [1] => RENAME TABLE `wpsyntmp_653abffb603f7` TO `wp_usermeta`
)

[2023-10-26 19:38:44.866038] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:44.885970] [INFO] Ending migration loop - with remaining time: 26.614839076996
[2023-10-26 19:38:44.993932] [INFO] Starting migration loop - With allotted time: 26.900182962418 seconds
[2023-10-26 19:38:44.994154] [INFO] Starting finalize - Remaining time: 26.899951934814
[2023-10-26 19:38:44.995082] [INFO] Starting database finalize with remaining time: 26.89902305603
[2023-10-26 19:38:44.995121] [DEBUG] Calling remote client db service with 2 SQL statements:

Array
(
    [0] => DROP TABLE IF EXISTS `wp_options`
    [1] => RENAME TABLE `wpsyntmp_653abffb6026d` TO `wp_options`
)

[2023-10-26 19:38:45.257043] [DEBUG] Got a proper response from 'clientsyncdatabase' with response length: 254
[2023-10-26 19:38:45.278781] [INFO] Ending migration loop - with remaining time: 26.615347146988
[2023-10-26 19:38:45.398574] [INFO] Starting migration loop - With allotted time: 26.889039039612 seconds
[2023-10-26 19:38:45.398804] [INFO] Starting finalize - Remaining time: 26.888797998428
[2023-10-26 19:38:45.399745] [INFO] Starting database finalize with remaining time: 26.887856960297
[2023-10-26 19:38:45.400184] [DEBUG] Retrieving new masterdata from target
[2023-10-26 19:38:45.400360] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-26 19:38:45.678409] [DEBUG] Retrieving new masterdata completed
[2023-10-26 19:38:45.679046] [DEBUG] No excess temp tables to delete
[2023-10-26 19:38:45.694543] [INFO] Ending migration loop - with remaining time: 26.593073129654
[2023-10-26 19:38:45.807901] [INFO] Starting migration loop - With allotted time: 26.89138007164 seconds
[2023-10-26 19:38:45.808112] [INFO] Starting finalize - Remaining time: 26.89116191864
[2023-10-26 19:38:45.809007] [INFO] Starting database finalize with remaining time: 26.89026594162
[2023-10-26 19:38:45.809278] [DEBUG] Retrieving new masterdata from target
[2023-10-26 19:38:45.809357] [DEBUG] Calling masterdata service on: https://irec.wherewego.org/ with intent to user as 'target'
[2023-10-26 19:38:46.079327] [DEBUG] Retrieving new masterdata completed
[2023-10-26 19:38:46.093231] [INFO] Ending migration loop - with remaining time: 26.606051921844
[2023-10-26 19:38:46.204565] [INFO] Starting migration loop - With allotted time: 26.894120931625 seconds
[2023-10-26 19:38:46.204779] [INFO] Starting finalize - Remaining time: 26.893899917603
[2023-10-26 19:38:46.204814] [INFO] Completed finalize - remaining time: 26.893863916397
[2023-10-26 19:38:46.204840] [INFO] Execute last actions on target - remaining time: 26.893837928772
[2023-10-26 19:38:46.458294] [INFO] Completed last actions on target - remaining time: 26.640402078629
[2023-10-26 19:38:46.486058] [INFO] Ending migration loop - with remaining time: 26.612638950348
